*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed Apr 13 00:20:28 2011"
*SCENE {
	*SCENE_FILENAME "SmallShipTurret.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000 1.0000 1.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.9036   0.8940   0.8940
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.002"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/SmallShipTurret.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""Circle""
	*NODE_TM {
		*NODE_NAME ""Circle""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1979 2.2034 0.0000
		*TM_ROW1 -3.1216 -0.2804 -0.0000
		*TM_ROW2 0.0000 -0.0000 3.1409
		*TM_ROW3 0.0226 0.0917 -0.0025
		*TM_POS 0.0226 0.0917 -0.0025
		*TM_ROTAXIS 0.0000 0.0000 1.0000
		*TM_ROTANGLE 1.6604
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 1.6604
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 172
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-2.1075	1.4143	1.3422
			*MESH_VERTEX 1	-0.5851	2.0534	1.3419
			*MESH_VERTEX 2	1.4832	1.8498	1.3327
			*MESH_VERTEX 3	2.3355	0.8939	0.9296
			*MESH_VERTEX 4	2.3354	-0.8790	0.9200
			*MESH_VERTEX 5	1.4833	-1.8147	1.3230
			*MESH_VERTEX 6	-0.5749	-1.9411	1.3419
			*MESH_VERTEX 7	-2.0854	-1.3429	1.3418
			*MESH_VERTEX 8	-2.3632	0.0291	1.3421
			*MESH_VERTEX 9	-2.3257	-0.0209	0.1092
			*MESH_VERTEX 10	-1.9997	-1.3876	0.1109
			*MESH_VERTEX 11	-0.7107	-1.9642	0.1113
			*MESH_VERTEX 12	1.2795	-1.8040	0.0909
			*MESH_VERTEX 13	2.1989	-0.8211	0.0888
			*MESH_VERTEX 14	2.1769	0.9509	0.1029
			*MESH_VERTEX 15	1.2120	1.8895	0.1109
			*MESH_VERTEX 16	-0.8217	2.0640	0.1122
			*MESH_VERTEX 17	-2.0575	1.3864	0.1202
			*MESH_VERTEX 18	-1.6033	1.0151	1.8685
			*MESH_VERTEX 19	-1.8856	0.0821	1.8574
			*MESH_VERTEX 20	-1.6448	-0.9216	1.8635
			*MESH_VERTEX 21	-0.4860	-1.3024	1.8679
			*MESH_VERTEX 22	1.0932	-1.2611	1.8585
			*MESH_VERTEX 23	1.9282	-0.6967	1.4477
			*MESH_VERTEX 24	1.9724	0.6557	1.4223
			*MESH_VERTEX 25	1.2041	1.2750	1.8410
			*MESH_VERTEX 26	-0.3453	1.4217	1.8676
			*MESH_VERTEX 27	-2.2693	0.7376	1.3423
			*MESH_VERTEX 28	-2.0859	1.4223	0.7066
			*MESH_VERTEX 29	-2.2436	0.7377	0.7065
			*MESH_VERTEX 30	-2.2230	0.6944	0.1148
			*MESH_VERTEX 31	-2.3558	0.0220	0.7010
			*MESH_VERTEX 32	-2.2587	-0.6724	1.3418
			*MESH_VERTEX 33	-2.2512	-0.6872	0.7006
			*MESH_VERTEX 34	-2.2071	-0.7301	0.1099
			*MESH_VERTEX 35	-2.0619	-1.3617	0.7016
			*MESH_VERTEX 36	-1.3644	-1.6714	1.3419
			*MESH_VERTEX 37	-1.3459	-1.6942	0.7017
			*MESH_VERTEX 38	-1.3929	-1.7115	0.1113
			*MESH_VERTEX 39	-0.6675	-1.9621	0.7020
			*MESH_VERTEX 40	0.4616	-1.9076	1.3419
			*MESH_VERTEX 41	0.3713	-1.9269	0.7017
			*MESH_VERTEX 42	0.3099	-1.9210	0.1079
			*MESH_VERTEX 43	1.3663	-1.8270	0.6797
			*MESH_VERTEX 44	1.9520	-1.3821	1.1166
			*MESH_VERTEX 45	1.8391	-1.3875	0.4924
			*MESH_VERTEX 46	1.7848	-1.3538	0.0827
			*MESH_VERTEX 47	2.2679	-0.8738	0.4795
			*MESH_VERTEX 48	2.3711	0.0063	0.9109
			*MESH_VERTEX 49	2.3062	0.0196	0.4800
			*MESH_VERTEX 50	2.2302	0.0790	0.0891
			*MESH_VERTEX 51	2.2726	0.9105	0.4987
			*MESH_VERTEX 52	1.9497	1.4038	1.1359
			*MESH_VERTEX 53	1.8830	1.4265	0.6860
			*MESH_VERTEX 54	1.7482	1.4577	0.1139
			*MESH_VERTEX 55	1.3742	1.8739	0.7018
			*MESH_VERTEX 56	0.4653	1.9824	1.3419
			*MESH_VERTEX 57	0.3451	2.0076	0.7016
			*MESH_VERTEX 58	0.1912	2.0154	0.1113
			*MESH_VERTEX 59	-0.6909	2.0742	0.7021
			*MESH_VERTEX 60	-1.3861	1.7663	1.3420
			*MESH_VERTEX 61	-1.4849	1.7826	0.7026
			*MESH_VERTEX 62	-1.4893	1.7629	0.1164
			*MESH_VERTEX 63	-2.1216	0.0451	1.6331
			*MESH_VERTEX 64	-2.0290	0.7302	1.6331
			*MESH_VERTEX 65	-1.7794	0.5381	1.8683
			*MESH_VERTEX 66	-1.8663	1.2578	1.6334
			*MESH_VERTEX 67	-1.8569	-1.1596	1.6330
			*MESH_VERTEX 68	-2.0217	-0.5087	1.6330
			*MESH_VERTEX 69	-1.7780	-0.3972	1.8679
			*MESH_VERTEX 70	-0.5091	-1.6771	1.6330
			*MESH_VERTEX 71	-1.2784	-1.4135	1.6330
			*MESH_VERTEX 72	-1.1057	-1.1216	1.8679
			*MESH_VERTEX 73	1.3124	-1.5946	1.6143
			*MESH_VERTEX 74	0.3132	-1.6773	1.6330
			*MESH_VERTEX 75	0.2980	-1.2940	1.8679
			*MESH_VERTEX 76	2.1480	-0.8058	1.2019
			*MESH_VERTEX 77	1.7684	-1.2873	1.4082
			*MESH_VERTEX 78	1.5527	-0.9851	1.6618
			*MESH_VERTEX 79	2.1496	0.7859	1.2023
			*MESH_VERTEX 80	2.1841	-0.0790	1.1835
			*MESH_VERTEX 81	1.9536	0.0136	1.4373
			*MESH_VERTEX 82	1.3296	1.6111	1.6149
			*MESH_VERTEX 83	1.7808	1.1786	1.4086
			*MESH_VERTEX 84	1.6216	0.9761	1.6253
			*MESH_VERTEX 85	-0.4806	1.7955	1.6329
			*MESH_VERTEX 86	0.5402	1.7223	1.6329
			*MESH_VERTEX 87	0.4561	1.3616	1.8684
			*MESH_VERTEX 88	-1.1525	1.5930	1.6334
			*MESH_VERTEX 89	-0.9991	1.2352	1.8681
			*MESH_VERTEX 90	1.5691	0.2700	1.6651
			*MESH_VERTEX 91	1.1379	0.0414	1.8711
			*MESH_VERTEX 92	0.3741	0.0761	1.8891
			*MESH_VERTEX 93	-0.4110	0.0448	1.8891
			*MESH_VERTEX 94	-1.0443	-0.1238	1.8896
			*MESH_VERTEX 95	-1.6075	-0.0163	1.8895
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 29 B: 8 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 27 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 17 B: 29 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 27 B: 0 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 31 B: 8 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 29 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 9 B: 31 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 30 B: 29 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 33 B: 7 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 32 B: 31 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 9 B: 33 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 31 B: 32 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 35 B: 7 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 33 B: 34 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 10 B: 35 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 34 B: 33 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 37 B: 6 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 36 B: 35 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 10 B: 37 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 35 B: 36 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 39 B: 6 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 37 B: 38 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 11 B: 39 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 38 B: 37 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 41 B: 5 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 40 B: 39 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 11 B: 41 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 39 B: 40 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 43 B: 5 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 41 B: 42 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 12 B: 43 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 42 B: 41 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 45 B: 4 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 44 B: 43 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 12 B: 45 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 43 B: 44 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 47 B: 4 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 45 B: 46 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 13 B: 47 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 46 B: 45 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 49 B: 3 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 48 B: 47 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 13 B: 49 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 47 B: 48 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 51 B: 3 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 49 B: 50 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 14 B: 51 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 50 B: 49 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 53 B: 2 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 52 B: 51 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 14 B: 53 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 51 B: 52 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 55 B: 2 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 53 B: 54 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 15 B: 55 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 54 B: 53 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 57 B: 1 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 56 B: 55 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 15 B: 57 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 55 B: 56 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 59 B: 1 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 57 B: 58 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 16 B: 59 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 58 B: 57 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 61 B: 0 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 60 B: 59 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 16 B: 61 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 59 B: 60 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 28 B: 0 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 61 B: 62 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 17 B: 28 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 62 B: 61 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 64 B: 0 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 27 B: 63 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 19 B: 64 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 63 B: 27 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 66 B: 0 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 64 B: 65 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 18 B: 66 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 65 B: 64 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 68 B: 8 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 32 B: 67 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 20 B: 68 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 67 B: 32 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 63 B: 8 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 68 B: 69 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 19 B: 63 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 69 B: 68 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 71 B: 7 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 36 B: 70 C: 71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 21 B: 71 C: 70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 70 B: 36 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 67 B: 7 C: 71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 71 B: 72 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 20 B: 67 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 72 B: 71 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 74 B: 6 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 40 B: 73 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 22 B: 74 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 73 B: 40 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 70 B: 6 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 74 B: 75 C: 70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 21 B: 70 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 75 B: 74 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 77 B: 5 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 44 B: 76 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 23 B: 77 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 76 B: 44 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 73 B: 5 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 77 B: 78 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 22 B: 73 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 78 B: 77 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 80 B: 4 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 48 B: 79 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 24 B: 80 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 79 B: 48 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 76 B: 4 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 80 B: 81 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 23 B: 76 C: 81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 81 B: 80 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 83 B: 3 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 52 B: 82 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 25 B: 83 C: 82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 82 B: 52 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 79 B: 3 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 83 B: 84 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 24 B: 79 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 84 B: 83 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 86 B: 2 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 56 B: 85 C: 86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 26 B: 86 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 85 B: 56 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 82 B: 2 C: 86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 86 B: 87 C: 82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 25 B: 82 C: 87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 87 B: 86 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 88 B: 1 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 60 B: 66 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 18 B: 88 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 60 B: 0 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 85 B: 1 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 88 B: 89 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 26 B: 85 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 89 B: 88 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 81 B: 24 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 84 B: 90 C: 81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 23 B: 81 C: 90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 90 B: 84 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 90 B: 25 C: 91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 91 B: 78 C: 90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 23 B: 90 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 78 B: 91 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 91 B: 25 C: 87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 87 B: 92 C: 91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 22 B: 91 C: 92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 92 B: 87 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 92 B: 26 C: 93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 93 B: 75 C: 92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 22 B: 92 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 75 B: 93 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 93 B: 26 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 89 B: 94 C: 93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 21 B: 93 C: 94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 94 B: 89 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 94 B: 18 C: 95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 95 B: 72 C: 94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 21 B: 94 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 72 B: 95 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 95 B: 18 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 65 B: 69 C: 95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 20 B: 95 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 69 B: 65 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 125
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2580	0.1676	0.0000
			*MESH_TVERT 1	0.3544	0.0324	0.0000
			*MESH_TVERT 2	0.7628	0.7347	0.0000
			*MESH_TVERT 3	0.7046	0.8705	0.0000
			*MESH_TVERT 4	0.7398	0.9301	0.0000
			*MESH_TVERT 5	0.5307	0.1710	0.0000
			*MESH_TVERT 6	0.3008	0.2127	0.0000
			*MESH_TVERT 7	0.5497	0.0472	0.0000
			*MESH_TVERT 8	0.8285	0.8206	0.0000
			*MESH_TVERT 9	0.4064	0.9114	0.0000
			*MESH_TVERT 10	0.9827	0.4950	0.0000
			*MESH_TVERT 11	0.8539	0.1713	0.0000
			*MESH_TVERT 12	0.1009	0.8267	0.0000
			*MESH_TVERT 13	0.9813	0.2803	0.0000
			*MESH_TVERT 14	0.3358	0.0328	0.0000
			*MESH_TVERT 15	0.8268	0.7603	0.0000
			*MESH_TVERT 16	0.3996	0.1657	0.0000
			*MESH_TVERT 17	0.1631	0.5002	0.0000
			*MESH_TVERT 18	0.2542	0.9019	0.0000
			*MESH_TVERT 19	0.7205	0.9305	0.0000
			*MESH_TVERT 20	0.8154	0.1728	0.0000
			*MESH_TVERT 21	0.9528	0.2825	0.0000
			*MESH_TVERT 22	0.6657	0.4936	0.0000
			*MESH_TVERT 23	0.9187	0.4694	0.0000
			*MESH_TVERT 24	0.2257	0.1012	0.0000
			*MESH_TVERT 25	0.1122	0.8265	0.0000
			*MESH_TVERT 26	0.9670	0.2814	0.0000
			*MESH_TVERT 27	0.0959	0.3328	0.0000
			*MESH_TVERT 28	0.9184	0.3008	0.0000
			*MESH_TVERT 29	0.9700	0.7100	0.0000
			*MESH_TVERT 30	0.6695	0.8108	0.0000
			*MESH_TVERT 31	0.0937	0.6612	0.0000
			*MESH_TVERT 32	0.8562	0.6586	0.0000
			*MESH_TVERT 33	0.1883	0.6220	0.0000
			*MESH_TVERT 34	0.3048	0.8606	0.0000
			*MESH_TVERT 35	0.4081	0.5056	0.0000
			*MESH_TVERT 36	0.0751	0.3331	0.0000
			*MESH_TVERT 37	0.1825	0.3799	0.0000
			*MESH_TVERT 38	0.9842	0.7097	0.0000
			*MESH_TVERT 39	0.3150	0.7947	0.0000
			*MESH_TVERT 40	0.8297	0.1717	0.0000
			*MESH_TVERT 41	0.5174	0.1042	0.0000
			*MESH_TVERT 42	0.0338	0.4968	0.0000
			*MESH_TVERT 43	0.1629	0.7852	0.0000
			*MESH_TVERT 44	0.0897	0.8269	0.0000
			*MESH_TVERT 45	0.2257	0.1012	0.0000
			*MESH_TVERT 46	0.3962	0.9773	0.0000
			*MESH_TVERT 47	0.0975	0.1698	0.0000
			*MESH_TVERT 48	0.7012	0.9309	0.0000
			*MESH_TVERT 49	0.6941	0.1193	0.0000
			*MESH_TVERT 50	0.2071	0.1015	0.0000
			*MESH_TVERT 51	0.3730	0.0321	0.0000
			*MESH_TVERT 52	0.7910	0.1919	0.0000
			*MESH_TVERT 53	0.9543	0.4963	0.0000
			*MESH_TVERT 54	0.5304	0.9545	0.0000
			*MESH_TVERT 55	0.0617	0.6618	0.0000
			*MESH_TVERT 56	0.7628	0.7347	0.0000
			*MESH_TVERT 57	0.0545	0.4964	0.0000
			*MESH_TVERT 58	0.8556	0.3214	0.0000
			*MESH_TVERT 59	0.5487	0.9541	0.0000
			*MESH_TVERT 60	0.5430	0.8282	0.0000
			*MESH_TVERT 61	0.8268	0.7602	0.0000
			*MESH_TVERT 62	0.8478	0.8202	0.0000
			*MESH_TVERT 63	0.3544	0.0324	0.0000
			*MESH_TVERT 64	0.0959	0.3327	0.0000
			*MESH_TVERT 65	0.9202	0.6842	0.0000
			*MESH_TVERT 66	0.2019	0.2597	0.0000
			*MESH_TVERT 67	0.7625	0.5661	0.0000
			*MESH_TVERT 68	0.2359	0.9022	0.0000
			*MESH_TVERT 69	0.2135	0.7439	0.0000
			*MESH_TVERT 70	0.7587	0.2488	0.0000
			*MESH_TVERT 71	0.0561	0.3335	0.0000
			*MESH_TVERT 72	0.8620	0.8199	0.0000
			*MESH_TVERT 73	0.0825	0.6615	0.0000
			*MESH_TVERT 74	0.9700	0.7100	0.0000
			*MESH_TVERT 75	0.0938	0.6612	0.0000
			*MESH_TVERT 76	0.8559	0.4900	0.0000
			*MESH_TVERT 77	0.7265	0.0623	0.0000
			*MESH_TVERT 78	0.3779	0.9776	0.0000
			*MESH_TVERT 79	0.0784	0.1702	0.0000
			*MESH_TVERT 80	0.8297	0.1717	0.0000
			*MESH_TVERT 81	0.2246	0.9024	0.0000
			*MESH_TVERT 82	0.1386	0.3779	0.0000
			*MESH_TVERT 83	0.1165	0.1695	0.0000
			*MESH_TVERT 84	0.1010	0.8267	0.0000
			*MESH_TVERT 85	0.6941	0.1193	0.0000
			*MESH_TVERT 86	0.5498	0.0472	0.0000
			*MESH_TVERT 87	0.0753	0.4960	0.0000
			*MESH_TVERT 88	0.1592	0.2146	0.0000
			*MESH_TVERT 89	0.5311	0.0476	0.0000
			*MESH_TVERT 90	0.8620	0.8199	0.0000
			*MESH_TVERT 91	0.0975	0.1698	0.0000
			*MESH_TVERT 92	0.2580	0.1676	0.0000
			*MESH_TVERT 93	0.1192	0.4981	0.0000
			*MESH_TVERT 94	0.7046	0.8705	0.0000
			*MESH_TVERT 95	0.5680	0.9537	0.0000
			*MESH_TVERT 96	0.9187	0.4694	0.0000
			*MESH_TVERT 97	0.8478	0.8202	0.0000
			*MESH_TVERT 98	0.1376	0.6633	0.0000
			*MESH_TVERT 99	0.1376	0.6633	0.0000
			*MESH_TVERT 100	0.4165	0.8455	0.0000
			*MESH_TVERT 101	0.7205	0.9305	0.0000
			*MESH_TVERT 102	0.7910	0.1918	0.0000
			*MESH_TVERT 103	0.2359	0.9022	0.0000
			*MESH_TVERT 104	0.1592	0.2146	0.0000
			*MESH_TVERT 105	0.3007	0.2127	0.0000
			*MESH_TVERT 106	0.1825	0.3799	0.0000
			*MESH_TVERT 107	0.9558	0.7102	0.0000
			*MESH_TVERT 108	0.3596	0.9780	0.0000
			*MESH_TVERT 109	0.2448	0.1008	0.0000
			*MESH_TVERT 110	0.5391	0.5109	0.0000
			*MESH_TVERT 111	0.5070	0.0480	0.0000
			*MESH_TVERT 112	0.3779	0.9776	0.0000
			*MESH_TVERT 113	0.9202	0.6841	0.0000
			*MESH_TVERT 114	0.6781	0.0632	0.0000
			*MESH_TVERT 115	0.3863	0.0989	0.0000
			*MESH_TVERT 116	0.7023	0.0627	0.0000
			*MESH_TVERT 117	0.1386	0.3778	0.0000
			*MESH_TVERT 118	0.2077	0.5018	0.0000
			*MESH_TVERT 119	0.2448	0.1008	0.0000
			*MESH_TVERT 120	0.6618	0.1763	0.0000
			*MESH_TVERT 121	0.5781	0.8878	0.0000
			*MESH_TVERT 122	0.3065	0.4548	0.0000
			*MESH_TVERT 123	0.9685	0.4961	0.0000
			*MESH_TVERT 124	0.3863	0.0989	0.0000
		}
		*MESH_NUMTVFACES 172
		*MESH_TFACELIST {
			*MESH_TFACE 0	73	87	75
			*MESH_TFACE 1	75	84	73
			*MESH_TFACE 2	44	73	84
			*MESH_TFACE 3	75	25	84
			*MESH_TFACE 4	57	87	73
			*MESH_TFACE 5	73	55	57
			*MESH_TFACE 6	42	57	55
			*MESH_TFACE 7	55	73	44
			*MESH_TFACE 8	36	83	64
			*MESH_TFACE 9	64	57	36
			*MESH_TFACE 10	42	36	57
			*MESH_TFACE 11	57	64	87
			*MESH_TFACE 12	91	83	36
			*MESH_TFACE 13	36	71	91
			*MESH_TFACE 14	79	91	71
			*MESH_TFACE 15	71	36	42
			*MESH_TFACE 16	45	51	109
			*MESH_TFACE 17	109	47	45
			*MESH_TFACE 18	79	45	47
			*MESH_TFACE 19	47	109	83
			*MESH_TFACE 20	63	51	24
			*MESH_TFACE 21	24	50	63
			*MESH_TFACE 22	14	63	50
			*MESH_TFACE 23	50	24	79
			*MESH_TFACE 24	89	77	7
			*MESH_TFACE 25	7	1	89
			*MESH_TFACE 26	14	89	1
			*MESH_TFACE 27	1	7	51
			*MESH_TFACE 28	116	77	89
			*MESH_TFACE 29	89	111	116
			*MESH_TFACE 30	114	116	111
			*MESH_TFACE 31	111	89	14
			*MESH_TFACE 32	40	13	11
			*MESH_TFACE 33	11	116	40
			*MESH_TFACE 34	114	40	116
			*MESH_TFACE 35	116	11	77
			*MESH_TFACE 36	26	13	80
			*MESH_TFACE 37	80	20	26
			*MESH_TFACE 38	21	26	20
			*MESH_TFACE 39	20	80	114
			*MESH_TFACE 40	123	38	10
			*MESH_TFACE 41	10	26	123
			*MESH_TFACE 42	21	123	26
			*MESH_TFACE 43	26	10	13
			*MESH_TFACE 44	29	38	123
			*MESH_TFACE 45	123	53	29
			*MESH_TFACE 46	107	29	53
			*MESH_TFACE 47	53	123	21
			*MESH_TFACE 48	97	4	72
			*MESH_TFACE 49	72	74	97
			*MESH_TFACE 50	107	97	74
			*MESH_TFACE 51	74	72	38
			*MESH_TFACE 52	101	4	62
			*MESH_TFACE 53	62	8	101
			*MESH_TFACE 54	48	101	8
			*MESH_TFACE 55	8	62	107
			*MESH_TFACE 56	59	46	95
			*MESH_TFACE 57	95	19	59
			*MESH_TFACE 58	48	59	19
			*MESH_TFACE 59	19	95	4
			*MESH_TFACE 60	78	46	59
			*MESH_TFACE 61	59	54	78
			*MESH_TFACE 62	108	78	54
			*MESH_TFACE 63	54	59	48
			*MESH_TFACE 64	68	25	18
			*MESH_TFACE 65	18	112	68
			*MESH_TFACE 66	108	68	112
			*MESH_TFACE 67	112	18	46
			*MESH_TFACE 68	12	25	103
			*MESH_TFACE 69	103	81	12
			*MESH_TFACE 70	44	12	81
			*MESH_TFACE 71	81	103	108
			*MESH_TFACE 72	99	25	31
			*MESH_TFACE 73	31	93	99
			*MESH_TFACE 74	17	99	93
			*MESH_TFACE 75	93	31	87
			*MESH_TFACE 76	43	25	98
			*MESH_TFACE 77	98	33	43
			*MESH_TFACE 78	69	43	33
			*MESH_TFACE 79	33	98	17
			*MESH_TFACE 80	82	87	27
			*MESH_TFACE 81	27	104	82
			*MESH_TFACE 82	66	82	104
			*MESH_TFACE 83	104	27	83
			*MESH_TFACE 84	93	87	117
			*MESH_TFACE 85	117	106	93
			*MESH_TFACE 86	17	93	106
			*MESH_TFACE 87	106	117	66
			*MESH_TFACE 88	92	83	119
			*MESH_TFACE 89	119	115	92
			*MESH_TFACE 90	16	92	115
			*MESH_TFACE 91	115	119	51
			*MESH_TFACE 92	88	83	0
			*MESH_TFACE 93	0	105	88
			*MESH_TFACE 94	66	88	105
			*MESH_TFACE 95	105	0	16
			*MESH_TFACE 96	41	51	86
			*MESH_TFACE 97	86	49	41
			*MESH_TFACE 98	120	41	49
			*MESH_TFACE 99	49	86	77
			*MESH_TFACE 100	124	51	41
			*MESH_TFACE 101	41	5	124
			*MESH_TFACE 102	16	124	5
			*MESH_TFACE 103	5	41	120
			*MESH_TFACE 104	52	77	11
			*MESH_TFACE 105	11	28	52
			*MESH_TFACE 106	58	52	28
			*MESH_TFACE 107	28	11	13
			*MESH_TFACE 108	85	77	102
			*MESH_TFACE 109	102	70	85
			*MESH_TFACE 110	120	85	70
			*MESH_TFACE 111	70	102	58
			*MESH_TFACE 112	23	13	10
			*MESH_TFACE 113	10	65	23
			*MESH_TFACE 114	32	23	65
			*MESH_TFACE 115	65	10	38
			*MESH_TFACE 116	28	13	96
			*MESH_TFACE 117	96	76	28
			*MESH_TFACE 118	58	28	76
			*MESH_TFACE 119	76	96	32
			*MESH_TFACE 120	61	38	90
			*MESH_TFACE 121	90	3	61
			*MESH_TFACE 122	30	61	3
			*MESH_TFACE 123	3	90	4
			*MESH_TFACE 124	113	38	15
			*MESH_TFACE 125	15	56	113
			*MESH_TFACE 126	32	113	56
			*MESH_TFACE 127	56	15	30
			*MESH_TFACE 128	121	4	95
			*MESH_TFACE 129	95	9	121
			*MESH_TFACE 130	100	121	9
			*MESH_TFACE 131	9	95	46
			*MESH_TFACE 132	94	4	121
			*MESH_TFACE 133	121	60	94
			*MESH_TFACE 134	30	94	60
			*MESH_TFACE 135	60	121	100
			*MESH_TFACE 136	34	46	18
			*MESH_TFACE 137	18	43	34
			*MESH_TFACE 138	69	34	43
			*MESH_TFACE 139	18	25	43
			*MESH_TFACE 140	9	46	34
			*MESH_TFACE 141	34	39	9
			*MESH_TFACE 142	100	9	39
			*MESH_TFACE 143	39	34	69
			*MESH_TFACE 144	76	32	2
			*MESH_TFACE 145	2	67	76
			*MESH_TFACE 146	58	76	67
			*MESH_TFACE 147	67	2	30
			*MESH_TFACE 148	67	30	22
			*MESH_TFACE 149	22	70	67
			*MESH_TFACE 150	58	67	70
			*MESH_TFACE 151	70	22	120
			*MESH_TFACE 152	22	30	60
			*MESH_TFACE 153	60	110	22
			*MESH_TFACE 154	120	22	110
			*MESH_TFACE 155	110	60	100
			*MESH_TFACE 156	110	100	35
			*MESH_TFACE 157	35	5	110
			*MESH_TFACE 158	120	110	5
			*MESH_TFACE 159	5	35	16
			*MESH_TFACE 160	35	100	39
			*MESH_TFACE 161	39	122	35
			*MESH_TFACE 162	16	35	122
			*MESH_TFACE 163	122	39	69
			*MESH_TFACE 164	122	69	118
			*MESH_TFACE 165	118	6	122
			*MESH_TFACE 166	16	122	6
			*MESH_TFACE 167	6	118	66
			*MESH_TFACE 168	118	69	33
			*MESH_TFACE 169	33	37	118
			*MESH_TFACE 170	66	118	37
			*MESH_TFACE 171	37	33	17
		}
		*MESH_NUMCVERTEX 2
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
			*MESH_VERTCOL 1	0.9922	0.9922	0.9922
		}
		*MESH_NUMCFACES 172
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	1
			*MESH_CFACE 5	1	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	1	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	1
			*MESH_CFACE 77	1	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	1	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	1	0
			*MESH_CFACE 86	0	0	1
			*MESH_CFACE 87	1	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	1	0
			*MESH_CFACE 90	0	0	1
			*MESH_CFACE 91	1	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	1	0
			*MESH_CFACE 94	0	0	1
			*MESH_CFACE 95	1	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	1	0	0
			*MESH_CFACE 101	0	1	1
			*MESH_CFACE 102	0	1	1
			*MESH_CFACE 103	1	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	1	0
			*MESH_CFACE 106	0	0	1
			*MESH_CFACE 107	1	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	0	0	0
			*MESH_CFACE 113	0	0	0
			*MESH_CFACE 114	0	0	0
			*MESH_CFACE 115	0	0	0
			*MESH_CFACE 116	1	0	0
			*MESH_CFACE 117	0	0	1
			*MESH_CFACE 118	0	1	0
			*MESH_CFACE 119	0	0	0
			*MESH_CFACE 120	0	0	0
			*MESH_CFACE 121	0	0	0
			*MESH_CFACE 122	0	0	0
			*MESH_CFACE 123	0	0	0
			*MESH_CFACE 124	0	0	1
			*MESH_CFACE 125	1	0	0
			*MESH_CFACE 126	0	0	0
			*MESH_CFACE 127	0	1	0
			*MESH_CFACE 128	0	0	0
			*MESH_CFACE 129	0	0	0
			*MESH_CFACE 130	0	0	0
			*MESH_CFACE 131	0	0	0
			*MESH_CFACE 132	0	0	0
			*MESH_CFACE 133	0	0	0
			*MESH_CFACE 134	0	0	0
			*MESH_CFACE 135	0	0	0
			*MESH_CFACE 136	0	0	1
			*MESH_CFACE 137	1	0	0
			*MESH_CFACE 138	0	0	0
			*MESH_CFACE 139	1	0	0
			*MESH_CFACE 140	0	0	0
			*MESH_CFACE 141	0	0	0
			*MESH_CFACE 142	0	0	0
			*MESH_CFACE 143	0	0	0
			*MESH_CFACE 144	0	0	1
			*MESH_CFACE 145	1	0	0
			*MESH_CFACE 146	0	0	0
			*MESH_CFACE 147	0	1	0
			*MESH_CFACE 148	0	0	0
			*MESH_CFACE 149	0	0	0
			*MESH_CFACE 150	0	0	0
			*MESH_CFACE 151	0	0	0
			*MESH_CFACE 152	0	0	0
			*MESH_CFACE 153	0	0	0
			*MESH_CFACE 154	0	0	0
			*MESH_CFACE 155	0	0	0
			*MESH_CFACE 156	0	0	0
			*MESH_CFACE 157	0	0	0
			*MESH_CFACE 158	0	0	0
			*MESH_CFACE 159	0	0	0
			*MESH_CFACE 160	0	0	0
			*MESH_CFACE 161	0	0	0
			*MESH_CFACE 162	0	0	0
			*MESH_CFACE 163	0	0	0
			*MESH_CFACE 164	0	0	0
			*MESH_CFACE 165	0	0	0
			*MESH_CFACE 166	0	0	0
			*MESH_CFACE 167	0	0	0
			*MESH_CFACE 168	0	0	0
			*MESH_CFACE 169	0	1	0
			*MESH_CFACE 170	0	0	1
			*MESH_CFACE 171	1	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9905	0.1313	-0.0401
				*MESH_VERTEXNORMAL 29	-0.9814	0.1873	-0.0417
				*MESH_VERTEXNORMAL 8	-0.9417	-0.0012	0.3365
				*MESH_VERTEXNORMAL 27	-0.9318	0.1736	0.3186
			*MESH_FACENORMAL 1	-0.9737	0.2243	-0.0394
				*MESH_VERTEXNORMAL 27	-0.9318	0.1736	0.3186
				*MESH_VERTEXNORMAL 28	-0.8118	0.5823	-0.0432
				*MESH_VERTEXNORMAL 29	-0.9814	0.1873	-0.0417
			*MESH_FACENORMAL 2	-0.9727	0.2241	-0.0608
				*MESH_VERTEXNORMAL 17	-0.8866	0.4576	-0.0672
				*MESH_VERTEXNORMAL 29	-0.9814	0.1873	-0.0417
				*MESH_VERTEXNORMAL 28	-0.8118	0.5823	-0.0432
			*MESH_FACENORMAL 3	-0.9722	0.2324	-0.0302
				*MESH_VERTEXNORMAL 27	-0.9318	0.1736	0.3186
				*MESH_VERTEXNORMAL 0	-0.7106	0.5877	0.3867
				*MESH_VERTEXNORMAL 28	-0.8118	0.5823	-0.0432
			*MESH_FACENORMAL 4	-0.9878	0.1551	-0.0130
				*MESH_VERTEXNORMAL 31	-0.9996	0.0022	-0.0298
				*MESH_VERTEXNORMAL 8	-0.9417	-0.0012	0.3365
				*MESH_VERTEXNORMAL 29	-0.9814	0.1873	-0.0417
			*MESH_FACENORMAL 5	-0.9868	0.1552	-0.0456
				*MESH_VERTEXNORMAL 29	-0.9814	0.1873	-0.0417
				*MESH_VERTEXNORMAL 30	-0.9828	0.1769	-0.0524
				*MESH_VERTEXNORMAL 31	-0.9996	0.0022	-0.0298
			*MESH_FACENORMAL 6	-0.9880	0.1423	-0.0607
				*MESH_VERTEXNORMAL 9	-0.9969	-0.0566	-0.0545
				*MESH_VERTEXNORMAL 31	-0.9996	0.0022	-0.0298
				*MESH_VERTEXNORMAL 30	-0.9828	0.1769	-0.0524
			*MESH_FACENORMAL 7	-0.9712	0.2327	-0.0508
				*MESH_VERTEXNORMAL 30	-0.9828	0.1769	-0.0524
				*MESH_VERTEXNORMAL 29	-0.9814	0.1873	-0.0417
				*MESH_VERTEXNORMAL 17	-0.8866	0.4576	-0.0672
			*MESH_FACENORMAL 8	-0.9682	-0.2503	-0.0056
				*MESH_VERTEXNORMAL 33	-0.9776	-0.2082	-0.0325
				*MESH_VERTEXNORMAL 7	-0.7154	-0.5792	0.3908
				*MESH_VERTEXNORMAL 32	-0.9158	-0.1825	0.3577
			*MESH_FACENORMAL 9	-0.9892	-0.1460	-0.0083
				*MESH_VERTEXNORMAL 32	-0.9158	-0.1825	0.3577
				*MESH_VERTEXNORMAL 31	-0.9996	0.0022	-0.0298
				*MESH_VERTEXNORMAL 33	-0.9776	-0.2082	-0.0325
			*MESH_FACENORMAL 10	-0.9885	-0.1459	-0.0398
				*MESH_VERTEXNORMAL 9	-0.9969	-0.0566	-0.0545
				*MESH_VERTEXNORMAL 33	-0.9776	-0.2082	-0.0325
				*MESH_VERTEXNORMAL 31	-0.9996	0.0022	-0.0298
			*MESH_FACENORMAL 11	-0.9890	-0.1473	-0.0097
				*MESH_VERTEXNORMAL 31	-0.9996	0.0022	-0.0298
				*MESH_VERTEXNORMAL 32	-0.9158	-0.1825	0.3577
				*MESH_VERTEXNORMAL 8	-0.9417	-0.0012	0.3365
			*MESH_FACENORMAL 12	-0.9625	-0.2701	-0.0273
				*MESH_VERTEXNORMAL 35	-0.7569	-0.6530	-0.0255
				*MESH_VERTEXNORMAL 7	-0.7154	-0.5792	0.3908
				*MESH_VERTEXNORMAL 33	-0.9776	-0.2082	-0.0325
			*MESH_FACENORMAL 13	-0.9615	-0.2698	-0.0521
				*MESH_VERTEXNORMAL 33	-0.9776	-0.2082	-0.0325
				*MESH_VERTEXNORMAL 34	-0.9672	-0.2452	-0.0669
				*MESH_VERTEXNORMAL 35	-0.7569	-0.6530	-0.0255
			*MESH_FACENORMAL 14	-0.9500	-0.2998	-0.0869
				*MESH_VERTEXNORMAL 10	-0.6615	-0.7499	-0.0102
				*MESH_VERTEXNORMAL 35	-0.7569	-0.6530	-0.0255
				*MESH_VERTEXNORMAL 34	-0.9672	-0.2452	-0.0669
			*MESH_FACENORMAL 15	-0.9844	-0.1646	-0.0614
				*MESH_VERTEXNORMAL 34	-0.9672	-0.2452	-0.0669
				*MESH_VERTEXNORMAL 33	-0.9776	-0.2082	-0.0325
				*MESH_VERTEXNORMAL 9	-0.9969	-0.0566	-0.0545
			*MESH_FACENORMAL 16	-0.3232	-0.9460	0.0243
				*MESH_VERTEXNORMAL 37	-0.3954	-0.9176	0.0405
				*MESH_VERTEXNORMAL 6	-0.1558	-0.9118	0.3798
				*MESH_VERTEXNORMAL 36	-0.3459	-0.8600	0.3752
			*MESH_FACENORMAL 17	-0.4210	-0.9068	0.0201
				*MESH_VERTEXNORMAL 36	-0.3459	-0.8600	0.3752
				*MESH_VERTEXNORMAL 35	-0.7569	-0.6530	-0.0255
				*MESH_VERTEXNORMAL 37	-0.3954	-0.9176	0.0405
			*MESH_FACENORMAL 18	-0.4211	-0.9070	-0.0046
				*MESH_VERTEXNORMAL 10	-0.6615	-0.7499	-0.0102
				*MESH_VERTEXNORMAL 37	-0.3954	-0.9176	0.0405
				*MESH_VERTEXNORMAL 35	-0.7569	-0.6530	-0.0255
			*MESH_FACENORMAL 19	-0.4146	-0.9099	0.0116
				*MESH_VERTEXNORMAL 35	-0.7569	-0.6530	-0.0255
				*MESH_VERTEXNORMAL 36	-0.3459	-0.8600	0.3752
				*MESH_VERTEXNORMAL 7	-0.7154	-0.5792	0.3908
			*MESH_FACENORMAL 20	-0.3661	-0.9268	0.0834
				*MESH_VERTEXNORMAL 39	-0.1668	-0.9853	0.0380
				*MESH_VERTEXNORMAL 6	-0.1558	-0.9118	0.3798
				*MESH_VERTEXNORMAL 37	-0.3954	-0.9176	0.0405
			*MESH_FACENORMAL 21	-0.3668	-0.9286	0.0564
				*MESH_VERTEXNORMAL 37	-0.3954	-0.9176	0.0405
				*MESH_VERTEXNORMAL 38	-0.3954	-0.9172	0.0496
				*MESH_VERTEXNORMAL 39	-0.1668	-0.9853	0.0380
			*MESH_FACENORMAL 22	-0.3473	-0.9373	0.0288
				*MESH_VERTEXNORMAL 11	-0.0920	-0.9957	0.0054
				*MESH_VERTEXNORMAL 39	-0.1668	-0.9853	0.0380
				*MESH_VERTEXNORMAL 38	-0.3954	-0.9172	0.0496
			*MESH_FACENORMAL 23	-0.4700	-0.8804	0.0632
				*MESH_VERTEXNORMAL 38	-0.3954	-0.9172	0.0496
				*MESH_VERTEXNORMAL 37	-0.3954	-0.9176	0.0405
				*MESH_VERTEXNORMAL 10	-0.6615	-0.7499	-0.0102
			*MESH_FACENORMAL 24	0.0908	-0.9957	0.0171
				*MESH_VERTEXNORMAL 41	0.0667	-0.9978	0.0017
				*MESH_VERTEXNORMAL 5	0.4190	-0.8407	0.3429
				*MESH_VERTEXNORMAL 40	0.0598	-0.9357	0.3477
			*MESH_FACENORMAL 25	0.0339	-0.9991	0.0252
				*MESH_VERTEXNORMAL 40	0.0598	-0.9357	0.3477
				*MESH_VERTEXNORMAL 39	-0.1668	-0.9853	0.0380
				*MESH_VERTEXNORMAL 41	0.0667	-0.9978	0.0017
			*MESH_FACENORMAL 26	0.0339	-0.9994	0.0011
				*MESH_VERTEXNORMAL 11	-0.0920	-0.9957	0.0054
				*MESH_VERTEXNORMAL 41	0.0667	-0.9978	0.0017
				*MESH_VERTEXNORMAL 39	-0.1668	-0.9853	0.0380
			*MESH_FACENORMAL 27	0.0322	-0.9991	0.0282
				*MESH_VERTEXNORMAL 39	-0.1668	-0.9853	0.0380
				*MESH_VERTEXNORMAL 40	0.0598	-0.9357	0.3477
				*MESH_VERTEXNORMAL 6	-0.1558	-0.9118	0.3798
			*MESH_FACENORMAL 28	0.0999	-0.9950	0.0007
				*MESH_VERTEXNORMAL 43	0.3966	-0.9151	-0.0727
				*MESH_VERTEXNORMAL 5	0.4190	-0.8407	0.3429
				*MESH_VERTEXNORMAL 41	0.0667	-0.9978	0.0017
			*MESH_FACENORMAL 29	0.0994	-0.9948	-0.0200
				*MESH_VERTEXNORMAL 41	0.0667	-0.9978	0.0017
				*MESH_VERTEXNORMAL 42	0.0869	-0.9958	-0.0302
				*MESH_VERTEXNORMAL 43	0.3966	-0.9151	-0.0727
			*MESH_FACENORMAL 30	0.1187	-0.9913	-0.0563
				*MESH_VERTEXNORMAL 12	0.4943	-0.8617	-0.1143
				*MESH_VERTEXNORMAL 43	0.3966	-0.9151	-0.0727
				*MESH_VERTEXNORMAL 42	0.0869	-0.9958	-0.0302
			*MESH_FACENORMAL 31	0.0422	-0.9990	-0.0142
				*MESH_VERTEXNORMAL 42	0.0869	-0.9958	-0.0302
				*MESH_VERTEXNORMAL 41	0.0667	-0.9978	0.0017
				*MESH_VERTEXNORMAL 11	-0.0920	-0.9957	0.0054
			*MESH_FACENORMAL 32	0.7627	-0.6330	-0.1325
				*MESH_VERTEXNORMAL 45	0.7084	-0.6932	-0.1327
				*MESH_VERTEXNORMAL 4	0.9169	-0.3184	0.2408
				*MESH_VERTEXNORMAL 44	0.7655	-0.5925	0.2510
			*MESH_FACENORMAL 33	0.6525	-0.7496	-0.1116
				*MESH_VERTEXNORMAL 44	0.7655	-0.5925	0.2510
				*MESH_VERTEXNORMAL 43	0.3966	-0.9151	-0.0727
				*MESH_VERTEXNORMAL 45	0.7084	-0.6932	-0.1327
			*MESH_FACENORMAL 34	0.6484	-0.7509	-0.1250
				*MESH_VERTEXNORMAL 12	0.4943	-0.8617	-0.1143
				*MESH_VERTEXNORMAL 45	0.7084	-0.6932	-0.1327
				*MESH_VERTEXNORMAL 43	0.3966	-0.9151	-0.0727
			*MESH_FACENORMAL 35	0.6495	-0.7532	-0.1038
				*MESH_VERTEXNORMAL 43	0.3966	-0.9151	-0.0727
				*MESH_VERTEXNORMAL 44	0.7655	-0.5925	0.2510
				*MESH_VERTEXNORMAL 5	0.4190	-0.8407	0.3429
			*MESH_FACENORMAL 36	0.7602	-0.6377	-0.1239
				*MESH_VERTEXNORMAL 47	0.9209	-0.3504	-0.1711
				*MESH_VERTEXNORMAL 4	0.9169	-0.3184	0.2408
				*MESH_VERTEXNORMAL 45	0.7084	-0.6932	-0.1327
			*MESH_FACENORMAL 37	0.7568	-0.6356	-0.1526
				*MESH_VERTEXNORMAL 45	0.7084	-0.6932	-0.1327
				*MESH_VERTEXNORMAL 46	0.7310	-0.6600	-0.1732
				*MESH_VERTEXNORMAL 47	0.9209	-0.3504	-0.1711
			*MESH_FACENORMAL 38	0.7719	-0.5975	-0.2171
				*MESH_VERTEXNORMAL 13	0.9502	-0.2340	-0.2058
				*MESH_VERTEXNORMAL 47	0.9209	-0.3504	-0.1711
				*MESH_VERTEXNORMAL 46	0.7310	-0.6600	-0.1732
			*MESH_FACENORMAL 39	0.6565	-0.7397	-0.1479
				*MESH_VERTEXNORMAL 46	0.7310	-0.6600	-0.1732
				*MESH_VERTEXNORMAL 45	0.7084	-0.6932	-0.1327
				*MESH_VERTEXNORMAL 12	0.4943	-0.8617	-0.1143
			*MESH_FACENORMAL 40	0.9881	0.0428	-0.1475
				*MESH_VERTEXNORMAL 49	0.9860	0.0009	-0.1669
				*MESH_VERTEXNORMAL 3	0.9293	0.2487	0.2728
				*MESH_VERTEXNORMAL 48	0.9746	-0.0048	0.2239
			*MESH_FACENORMAL 41	0.9878	-0.0422	-0.1501
				*MESH_VERTEXNORMAL 48	0.9746	-0.0048	0.2239
				*MESH_VERTEXNORMAL 47	0.9209	-0.3504	-0.1711
				*MESH_VERTEXNORMAL 49	0.9860	0.0009	-0.1669
			*MESH_FACENORMAL 42	0.9829	-0.0419	-0.1794
				*MESH_VERTEXNORMAL 13	0.9502	-0.2340	-0.2058
				*MESH_VERTEXNORMAL 49	0.9860	0.0009	-0.1669
				*MESH_VERTEXNORMAL 47	0.9209	-0.3504	-0.1711
			*MESH_FACENORMAL 43	0.9876	-0.0413	-0.1517
				*MESH_VERTEXNORMAL 47	0.9209	-0.3504	-0.1711
				*MESH_VERTEXNORMAL 48	0.9746	-0.0048	0.2239
				*MESH_VERTEXNORMAL 4	0.9169	-0.3184	0.2408
			*MESH_FACENORMAL 44	0.9890	0.0402	-0.1427
				*MESH_VERTEXNORMAL 51	0.9237	0.3529	-0.1493
				*MESH_VERTEXNORMAL 3	0.9293	0.2487	0.2728
				*MESH_VERTEXNORMAL 49	0.9860	0.0009	-0.1669
			*MESH_FACENORMAL 45	0.9819	0.0408	-0.1847
				*MESH_VERTEXNORMAL 49	0.9860	0.0009	-0.1669
				*MESH_VERTEXNORMAL 50	0.9789	0.0233	-0.2032
				*MESH_VERTEXNORMAL 51	0.9237	0.3529	-0.1493
			*MESH_FACENORMAL 46	0.9715	0.0630	-0.2286
				*MESH_VERTEXNORMAL 14	0.8694	0.4633	-0.1720
				*MESH_VERTEXNORMAL 51	0.9237	0.3529	-0.1493
				*MESH_VERTEXNORMAL 50	0.9789	0.0233	-0.2032
			*MESH_FACENORMAL 47	0.9801	-0.0340	-0.1957
				*MESH_VERTEXNORMAL 50	0.9789	0.0233	-0.2032
				*MESH_VERTEXNORMAL 49	0.9860	0.0009	-0.1669
				*MESH_VERTEXNORMAL 13	0.9502	-0.2340	-0.2058
			*MESH_FACENORMAL 48	0.6756	0.7346	-0.0631
				*MESH_VERTEXNORMAL 53	0.7176	0.6889	-0.1021
				*MESH_VERTEXNORMAL 2	0.4422	0.8241	0.3540
				*MESH_VERTEXNORMAL 52	0.7738	0.5438	0.3248
			*MESH_FACENORMAL 49	0.7802	0.6198	-0.0845
				*MESH_VERTEXNORMAL 52	0.7738	0.5438	0.3248
				*MESH_VERTEXNORMAL 51	0.9237	0.3529	-0.1493
				*MESH_VERTEXNORMAL 53	0.7176	0.6889	-0.1021
			*MESH_FACENORMAL 50	0.7701	0.6260	-0.1225
				*MESH_VERTEXNORMAL 14	0.8694	0.4633	-0.1720
				*MESH_VERTEXNORMAL 53	0.7176	0.6889	-0.1021
				*MESH_VERTEXNORMAL 51	0.9237	0.3529	-0.1493
			*MESH_FACENORMAL 51	0.7766	0.6236	-0.0891
				*MESH_VERTEXNORMAL 51	0.9237	0.3529	-0.1493
				*MESH_VERTEXNORMAL 52	0.7738	0.5438	0.3248
				*MESH_VERTEXNORMAL 3	0.9293	0.2487	0.2728
			*MESH_FACENORMAL 52	0.6565	0.7495	-0.0847
				*MESH_VERTEXNORMAL 55	0.4038	0.9131	-0.0569
				*MESH_VERTEXNORMAL 2	0.4422	0.8241	0.3540
				*MESH_VERTEXNORMAL 53	0.7176	0.6889	-0.1021
			*MESH_FACENORMAL 53	0.6542	0.7478	-0.1133
				*MESH_VERTEXNORMAL 53	0.7176	0.6889	-0.1021
				*MESH_VERTEXNORMAL 54	0.6786	0.7219	-0.1358
				*MESH_VERTEXNORMAL 55	0.4038	0.9131	-0.0569
			*MESH_FACENORMAL 54	0.6206	0.7697	-0.1501
				*MESH_VERTEXNORMAL 15	0.3013	0.9515	-0.0616
				*MESH_VERTEXNORMAL 55	0.4038	0.9131	-0.0569
				*MESH_VERTEXNORMAL 54	0.6786	0.7219	-0.1358
			*MESH_FACENORMAL 55	0.7542	0.6410	-0.1427
				*MESH_VERTEXNORMAL 54	0.6786	0.7219	-0.1358
				*MESH_VERTEXNORMAL 53	0.7176	0.6889	-0.1021
				*MESH_VERTEXNORMAL 14	0.8694	0.4633	-0.1720
			*MESH_FACENORMAL 56	0.0675	0.9974	0.0267
				*MESH_VERTEXNORMAL 57	0.0960	0.9954	0.0053
				*MESH_VERTEXNORMAL 1	-0.1117	0.9181	0.3802
				*MESH_VERTEXNORMAL 56	0.0948	0.9293	0.3570
			*MESH_FACENORMAL 57	0.1289	0.9915	0.0149
				*MESH_VERTEXNORMAL 56	0.0948	0.9293	0.3570
				*MESH_VERTEXNORMAL 55	0.4038	0.9131	-0.0569
				*MESH_VERTEXNORMAL 57	0.0960	0.9954	0.0053
			*MESH_FACENORMAL 58	0.1289	0.9916	-0.0092
				*MESH_VERTEXNORMAL 15	0.3013	0.9515	-0.0616
				*MESH_VERTEXNORMAL 57	0.0960	0.9954	0.0053
				*MESH_VERTEXNORMAL 55	0.4038	0.9131	-0.0569
			*MESH_FACENORMAL 59	0.1293	0.9915	0.0156
				*MESH_VERTEXNORMAL 55	0.4038	0.9131	-0.0569
				*MESH_VERTEXNORMAL 56	0.0948	0.9293	0.3570
				*MESH_VERTEXNORMAL 2	0.4422	0.8241	0.3540
			*MESH_FACENORMAL 60	0.0641	0.9977	0.0218
				*MESH_VERTEXNORMAL 59	-0.1444	0.9888	0.0363
				*MESH_VERTEXNORMAL 1	-0.1117	0.9181	0.3802
				*MESH_VERTEXNORMAL 57	0.0960	0.9954	0.0053
			*MESH_FACENORMAL 61	0.0641	0.9979	-0.0037
				*MESH_VERTEXNORMAL 57	0.0960	0.9954	0.0053
				*MESH_VERTEXNORMAL 58	0.0782	0.9968	-0.0169
				*MESH_VERTEXNORMAL 59	-0.1444	0.9888	0.0363
			*MESH_FACENORMAL 62	0.0479	0.9985	-0.0279
				*MESH_VERTEXNORMAL 16	-0.2411	0.9705	0.0016
				*MESH_VERTEXNORMAL 59	-0.1444	0.9888	0.0363
				*MESH_VERTEXNORMAL 58	0.0782	0.9968	-0.0169
			*MESH_FACENORMAL 63	0.1224	0.9923	-0.0189
				*MESH_VERTEXNORMAL 58	0.0782	0.9968	-0.0169
				*MESH_VERTEXNORMAL 57	0.0960	0.9954	0.0053
				*MESH_VERTEXNORMAL 15	0.3013	0.9515	-0.0616
			*MESH_FACENORMAL 64	-0.4367	0.8951	0.0902
				*MESH_VERTEXNORMAL 61	-0.4291	0.9028	0.0281
				*MESH_VERTEXNORMAL 0	-0.7106	0.5877	0.3867
				*MESH_VERTEXNORMAL 60	-0.3557	0.8515	0.3852
			*MESH_FACENORMAL 65	-0.3437	0.9359	0.0769
				*MESH_VERTEXNORMAL 60	-0.3557	0.8515	0.3852
				*MESH_VERTEXNORMAL 59	-0.1444	0.9888	0.0363
				*MESH_VERTEXNORMAL 61	-0.4291	0.9028	0.0281
			*MESH_FACENORMAL 66	-0.3441	0.9370	0.0600
				*MESH_VERTEXNORMAL 16	-0.2411	0.9705	0.0016
				*MESH_VERTEXNORMAL 61	-0.4291	0.9028	0.0281
				*MESH_VERTEXNORMAL 59	-0.1444	0.9888	0.0363
			*MESH_FACENORMAL 67	-0.3362	0.9379	0.0860
				*MESH_VERTEXNORMAL 59	-0.1444	0.9888	0.0363
				*MESH_VERTEXNORMAL 60	-0.3557	0.8515	0.3852
				*MESH_VERTEXNORMAL 1	-0.1117	0.9181	0.3802
			*MESH_FACENORMAL 68	-0.5142	0.8576	-0.0068
				*MESH_VERTEXNORMAL 28	-0.8118	0.5823	-0.0432
				*MESH_VERTEXNORMAL 0	-0.7106	0.5877	0.3867
				*MESH_VERTEXNORMAL 61	-0.4291	0.9028	0.0281
			*MESH_FACENORMAL 69	-0.5142	0.8573	-0.0249
				*MESH_VERTEXNORMAL 61	-0.4291	0.9028	0.0281
				*MESH_VERTEXNORMAL 62	-0.4934	0.8687	-0.0434
				*MESH_VERTEXNORMAL 28	-0.8118	0.5823	-0.0432
			*MESH_FACENORMAL 70	-0.5511	0.8308	-0.0775
				*MESH_VERTEXNORMAL 17	-0.8866	0.4576	-0.0672
				*MESH_VERTEXNORMAL 28	-0.8118	0.5823	-0.0432
				*MESH_VERTEXNORMAL 62	-0.4934	0.8687	-0.0434
			*MESH_FACENORMAL 71	-0.4110	0.9112	-0.0274
				*MESH_VERTEXNORMAL 62	-0.4934	0.8687	-0.0434
				*MESH_VERTEXNORMAL 61	-0.4291	0.9028	0.0281
				*MESH_VERTEXNORMAL 16	-0.2411	0.9705	0.0016
			*MESH_FACENORMAL 72	-0.7559	0.1809	0.6292
				*MESH_VERTEXNORMAL 64	-0.6915	0.1511	0.7064
				*MESH_VERTEXNORMAL 0	-0.7106	0.5877	0.3867
				*MESH_VERTEXNORMAL 27	-0.9318	0.1736	0.3186
			*MESH_FACENORMAL 73	-0.7654	0.1035	0.6351
				*MESH_VERTEXNORMAL 27	-0.9318	0.1736	0.3186
				*MESH_VERTEXNORMAL 63	-0.7260	-0.0155	0.6875
				*MESH_VERTEXNORMAL 64	-0.6915	0.1511	0.7064
			*MESH_FACENORMAL 74	-0.6935	0.0937	0.7143
				*MESH_VERTEXNORMAL 19	-0.5461	0.0224	0.8374
				*MESH_VERTEXNORMAL 64	-0.6915	0.1511	0.7064
				*MESH_VERTEXNORMAL 63	-0.7260	-0.0155	0.6875
			*MESH_FACENORMAL 75	-0.7683	0.1016	0.6320
				*MESH_VERTEXNORMAL 63	-0.7260	-0.0155	0.6875
				*MESH_VERTEXNORMAL 27	-0.9318	0.1736	0.3186
				*MESH_VERTEXNORMAL 8	-0.9417	-0.0012	0.3365
			*MESH_FACENORMAL 76	-0.6929	0.2134	0.6887
				*MESH_VERTEXNORMAL 66	-0.4751	0.4324	0.7664
				*MESH_VERTEXNORMAL 0	-0.7106	0.5877	0.3867
				*MESH_VERTEXNORMAL 64	-0.6915	0.1511	0.7064
			*MESH_FACENORMAL 77	-0.5957	0.1834	0.7820
				*MESH_VERTEXNORMAL 64	-0.6915	0.1511	0.7064
				*MESH_VERTEXNORMAL 65	-0.3558	0.0922	0.9300
				*MESH_VERTEXNORMAL 66	-0.4751	0.4324	0.7664
			*MESH_FACENORMAL 78	-0.5439	0.2004	0.8149
				*MESH_VERTEXNORMAL 18	-0.1791	0.2214	0.9586
				*MESH_VERTEXNORMAL 66	-0.4751	0.4324	0.7664
				*MESH_VERTEXNORMAL 65	-0.3558	0.0922	0.9300
			*MESH_FACENORMAL 79	-0.6264	0.1275	0.7690
				*MESH_VERTEXNORMAL 65	-0.3558	0.0922	0.9300
				*MESH_VERTEXNORMAL 64	-0.6915	0.1511	0.7064
				*MESH_VERTEXNORMAL 19	-0.5461	0.0224	0.8374
			*MESH_FACENORMAL 80	-0.7395	-0.1104	0.6640
				*MESH_VERTEXNORMAL 68	-0.6933	-0.1467	0.7056
				*MESH_VERTEXNORMAL 8	-0.9417	-0.0012	0.3365
				*MESH_VERTEXNORMAL 32	-0.9158	-0.1825	0.3577
			*MESH_FACENORMAL 81	-0.7109	-0.1800	0.6798
				*MESH_VERTEXNORMAL 32	-0.9158	-0.1825	0.3577
				*MESH_VERTEXNORMAL 67	-0.4934	-0.4046	0.7700
				*MESH_VERTEXNORMAL 68	-0.6933	-0.1467	0.7056
			*MESH_FACENORMAL 82	-0.6376	-0.1614	0.7533
				*MESH_VERTEXNORMAL 20	-0.3395	-0.2047	0.9180
				*MESH_VERTEXNORMAL 68	-0.6933	-0.1467	0.7056
				*MESH_VERTEXNORMAL 67	-0.4934	-0.4046	0.7700
			*MESH_FACENORMAL 83	-0.7134	-0.1844	0.6760
				*MESH_VERTEXNORMAL 67	-0.4934	-0.4046	0.7700
				*MESH_VERTEXNORMAL 32	-0.9158	-0.1825	0.3577
				*MESH_VERTEXNORMAL 7	-0.7154	-0.5792	0.3908
			*MESH_FACENORMAL 84	-0.7585	-0.1370	0.6371
				*MESH_VERTEXNORMAL 63	-0.7260	-0.0155	0.6875
				*MESH_VERTEXNORMAL 8	-0.9417	-0.0012	0.3365
				*MESH_VERTEXNORMAL 68	-0.6933	-0.1467	0.7056
			*MESH_FACENORMAL 85	-0.6603	-0.1193	0.7415
				*MESH_VERTEXNORMAL 68	-0.6933	-0.1467	0.7056
				*MESH_VERTEXNORMAL 69	-0.3983	-0.0791	0.9138
				*MESH_VERTEXNORMAL 63	-0.7260	-0.0155	0.6875
			*MESH_FACENORMAL 86	-0.6714	-0.1347	0.7288
				*MESH_VERTEXNORMAL 19	-0.5461	0.0224	0.8374
				*MESH_VERTEXNORMAL 63	-0.7260	-0.0155	0.6875
				*MESH_VERTEXNORMAL 69	-0.3983	-0.0791	0.9138
			*MESH_FACENORMAL 87	-0.6427	-0.1695	0.7471
				*MESH_VERTEXNORMAL 69	-0.3983	-0.0791	0.9138
				*MESH_VERTEXNORMAL 68	-0.6933	-0.1467	0.7056
				*MESH_VERTEXNORMAL 20	-0.3395	-0.2047	0.9180
			*MESH_FACENORMAL 88	-0.3039	-0.6669	0.6804
				*MESH_VERTEXNORMAL 71	-0.2367	-0.6108	0.7556
				*MESH_VERTEXNORMAL 7	-0.7154	-0.5792	0.3908
				*MESH_VERTEXNORMAL 36	-0.3459	-0.8600	0.3752
			*MESH_FACENORMAL 89	-0.2369	-0.6915	0.6825
				*MESH_VERTEXNORMAL 36	-0.3459	-0.8600	0.3752
				*MESH_VERTEXNORMAL 70	-0.1090	-0.6245	0.7734
				*MESH_VERTEXNORMAL 71	-0.2367	-0.6108	0.7556
			*MESH_FACENORMAL 90	-0.1764	-0.5150	0.8388
				*MESH_VERTEXNORMAL 21	-0.0582	-0.2881	0.9558
				*MESH_VERTEXNORMAL 71	-0.2367	-0.6108	0.7556
				*MESH_VERTEXNORMAL 70	-0.1090	-0.6245	0.7734
			*MESH_FACENORMAL 91	-0.2366	-0.6926	0.6815
				*MESH_VERTEXNORMAL 70	-0.1090	-0.6245	0.7734
				*MESH_VERTEXNORMAL 36	-0.3459	-0.8600	0.3752
				*MESH_VERTEXNORMAL 6	-0.1558	-0.9118	0.3798
			*MESH_FACENORMAL 92	-0.3000	-0.6833	0.6656
				*MESH_VERTEXNORMAL 67	-0.4934	-0.4046	0.7700
				*MESH_VERTEXNORMAL 7	-0.7154	-0.5792	0.3908
				*MESH_VERTEXNORMAL 71	-0.2367	-0.6108	0.7556
			*MESH_FACENORMAL 93	-0.2300	-0.5238	0.8202
				*MESH_VERTEXNORMAL 71	-0.2367	-0.6108	0.7556
				*MESH_VERTEXNORMAL 72	-0.1118	-0.3011	0.9470
				*MESH_VERTEXNORMAL 67	-0.4934	-0.4046	0.7700
			*MESH_FACENORMAL 94	-0.2185	-0.5715	0.7910
				*MESH_VERTEXNORMAL 20	-0.3395	-0.2047	0.9180
				*MESH_VERTEXNORMAL 67	-0.4934	-0.4046	0.7700
				*MESH_VERTEXNORMAL 72	-0.1118	-0.3011	0.9470
			*MESH_FACENORMAL 95	-0.1629	-0.5582	0.8136
				*MESH_VERTEXNORMAL 72	-0.1118	-0.3011	0.9470
				*MESH_VERTEXNORMAL 71	-0.2367	-0.6108	0.7556
				*MESH_VERTEXNORMAL 21	-0.0582	-0.2881	0.9558
			*MESH_FACENORMAL 96	0.0251	-0.7777	0.6282
				*MESH_VERTEXNORMAL 74	0.0327	-0.6558	0.7542
				*MESH_VERTEXNORMAL 6	-0.1558	-0.9118	0.3798
				*MESH_VERTEXNORMAL 40	0.0598	-0.9357	0.3477
			*MESH_FACENORMAL 97	0.0752	-0.7630	0.6421
				*MESH_VERTEXNORMAL 40	0.0598	-0.9357	0.3477
				*MESH_VERTEXNORMAL 73	0.3297	-0.5415	0.7734
				*MESH_VERTEXNORMAL 74	0.0327	-0.6558	0.7542
			*MESH_FACENORMAL 98	0.0621	-0.5629	0.8242
				*MESH_VERTEXNORMAL 22	0.1836	-0.2460	0.9517
				*MESH_VERTEXNORMAL 74	0.0327	-0.6558	0.7542
				*MESH_VERTEXNORMAL 73	0.3297	-0.5415	0.7734
			*MESH_FACENORMAL 99	0.0818	-0.7714	0.6311
				*MESH_VERTEXNORMAL 73	0.3297	-0.5415	0.7734
				*MESH_VERTEXNORMAL 40	0.0598	-0.9357	0.3477
				*MESH_VERTEXNORMAL 5	0.4190	-0.8407	0.3429
			*MESH_FACENORMAL 100	-0.0002	-0.7408	0.6717
				*MESH_VERTEXNORMAL 70	-0.1090	-0.6245	0.7734
				*MESH_VERTEXNORMAL 6	-0.1558	-0.9118	0.3798
				*MESH_VERTEXNORMAL 74	0.0327	-0.6558	0.7542
			*MESH_FACENORMAL 101	-0.0001	-0.5224	0.8527
				*MESH_VERTEXNORMAL 74	0.0327	-0.6558	0.7542
				*MESH_VERTEXNORMAL 75	0.0087	-0.2805	0.9598
				*MESH_VERTEXNORMAL 70	-0.1090	-0.6245	0.7734
			*MESH_FACENORMAL 102	0.0058	-0.5314	0.8471
				*MESH_VERTEXNORMAL 21	-0.0582	-0.2881	0.9558
				*MESH_VERTEXNORMAL 70	-0.1090	-0.6245	0.7734
				*MESH_VERTEXNORMAL 75	0.0087	-0.2805	0.9598
			*MESH_FACENORMAL 103	0.0316	-0.5213	0.8528
				*MESH_VERTEXNORMAL 75	0.0087	-0.2805	0.9598
				*MESH_VERTEXNORMAL 74	0.0327	-0.6558	0.7542
				*MESH_VERTEXNORMAL 22	0.1836	-0.2460	0.9517
			*MESH_FACENORMAL 104	0.6770	-0.4588	0.5755
				*MESH_VERTEXNORMAL 77	0.6459	-0.3281	0.6893
				*MESH_VERTEXNORMAL 5	0.4190	-0.8407	0.3429
				*MESH_VERTEXNORMAL 44	0.7655	-0.5925	0.2510
			*MESH_FACENORMAL 105	0.7428	-0.3382	0.5778
				*MESH_VERTEXNORMAL 44	0.7655	-0.5925	0.2510
				*MESH_VERTEXNORMAL 76	0.7540	-0.1636	0.6361
				*MESH_VERTEXNORMAL 77	0.6459	-0.3281	0.6893
			*MESH_FACENORMAL 106	0.6728	-0.2291	0.7035
				*MESH_VERTEXNORMAL 23	0.6129	-0.0962	0.7843
				*MESH_VERTEXNORMAL 77	0.6459	-0.3281	0.6893
				*MESH_VERTEXNORMAL 76	0.7540	-0.1636	0.6361
			*MESH_FACENORMAL 107	0.7411	-0.3380	0.5802
				*MESH_VERTEXNORMAL 76	0.7540	-0.1636	0.6361
				*MESH_VERTEXNORMAL 44	0.7655	-0.5925	0.2510
				*MESH_VERTEXNORMAL 4	0.9169	-0.3184	0.2408
			*MESH_FACENORMAL 108	0.5967	-0.4317	0.6765
				*MESH_VERTEXNORMAL 73	0.3297	-0.5415	0.7734
				*MESH_VERTEXNORMAL 5	0.4190	-0.8407	0.3429
				*MESH_VERTEXNORMAL 77	0.6459	-0.3281	0.6893
			*MESH_FACENORMAL 109	0.5442	-0.2764	0.7921
				*MESH_VERTEXNORMAL 77	0.6459	-0.3281	0.6893
				*MESH_VERTEXNORMAL 78	0.5050	-0.1340	0.8527
				*MESH_VERTEXNORMAL 73	0.3297	-0.5415	0.7734
			*MESH_FACENORMAL 110	0.5095	-0.2647	0.8188
				*MESH_VERTEXNORMAL 22	0.1836	-0.2460	0.9517
				*MESH_VERTEXNORMAL 73	0.3297	-0.5415	0.7734
				*MESH_VERTEXNORMAL 78	0.5050	-0.1340	0.8527
			*MESH_FACENORMAL 111	0.6029	-0.2146	0.7684
				*MESH_VERTEXNORMAL 78	0.5050	-0.1340	0.8527
				*MESH_VERTEXNORMAL 77	0.6459	-0.3281	0.6893
				*MESH_VERTEXNORMAL 23	0.6129	-0.0962	0.7843
			*MESH_FACENORMAL 112	0.8284	-0.0276	0.5594
				*MESH_VERTEXNORMAL 80	0.7900	-0.0071	0.6131
				*MESH_VERTEXNORMAL 4	0.9169	-0.3184	0.2408
				*MESH_VERTEXNORMAL 48	0.9746	-0.0048	0.2239
			*MESH_FACENORMAL 113	0.8216	0.0205	0.5697
				*MESH_VERTEXNORMAL 48	0.9746	-0.0048	0.2239
				*MESH_VERTEXNORMAL 79	0.7508	0.1561	0.6418
				*MESH_VERTEXNORMAL 80	0.7900	-0.0071	0.6131
			*MESH_FACENORMAL 114	0.7738	0.0172	0.6332
				*MESH_VERTEXNORMAL 24	0.6806	0.0756	0.7288
				*MESH_VERTEXNORMAL 80	0.7900	-0.0071	0.6131
				*MESH_VERTEXNORMAL 79	0.7508	0.1561	0.6418
			*MESH_FACENORMAL 115	0.8222	0.0210	0.5688
				*MESH_VERTEXNORMAL 79	0.7508	0.1561	0.6418
				*MESH_VERTEXNORMAL 48	0.9746	-0.0048	0.2239
				*MESH_VERTEXNORMAL 3	0.9293	0.2487	0.2728
			*MESH_FACENORMAL 116	0.8293	-0.0270	0.5581
				*MESH_VERTEXNORMAL 76	0.7540	-0.1636	0.6361
				*MESH_VERTEXNORMAL 4	0.9169	-0.3184	0.2408
				*MESH_VERTEXNORMAL 80	0.7900	-0.0071	0.6131
			*MESH_FACENORMAL 117	0.7367	-0.0194	0.6760
				*MESH_VERTEXNORMAL 80	0.7900	-0.0071	0.6131
				*MESH_VERTEXNORMAL 81	0.6309	-0.0054	0.7758
				*MESH_VERTEXNORMAL 76	0.7540	-0.1636	0.6361
			*MESH_FACENORMAL 118	0.7415	-0.0168	0.6707
				*MESH_VERTEXNORMAL 23	0.6129	-0.0962	0.7843
				*MESH_VERTEXNORMAL 76	0.7540	-0.1636	0.6361
				*MESH_VERTEXNORMAL 81	0.6309	-0.0054	0.7758
			*MESH_FACENORMAL 119	0.7393	-0.0058	0.6734
				*MESH_VERTEXNORMAL 81	0.6309	-0.0054	0.7758
				*MESH_VERTEXNORMAL 80	0.7900	-0.0071	0.6131
				*MESH_VERTEXNORMAL 24	0.6806	0.0756	0.7288
			*MESH_FACENORMAL 120	0.7047	0.2672	0.6572
				*MESH_VERTEXNORMAL 83	0.6556	0.2983	0.6937
				*MESH_VERTEXNORMAL 3	0.9293	0.2487	0.2728
				*MESH_VERTEXNORMAL 52	0.7738	0.5438	0.3248
			*MESH_FACENORMAL 121	0.6432	0.3452	0.6835
				*MESH_VERTEXNORMAL 52	0.7738	0.5438	0.3248
				*MESH_VERTEXNORMAL 82	0.3851	0.4886	0.7829
				*MESH_VERTEXNORMAL 83	0.6556	0.2983	0.6937
			*MESH_FACENORMAL 122	0.6057	0.2761	0.7463
				*MESH_VERTEXNORMAL 25	0.3931	0.2030	0.8968
				*MESH_VERTEXNORMAL 83	0.6556	0.2983	0.6937
				*MESH_VERTEXNORMAL 82	0.3851	0.4886	0.7829
			*MESH_FACENORMAL 123	0.6418	0.3767	0.6680
				*MESH_VERTEXNORMAL 82	0.3851	0.4886	0.7829
				*MESH_VERTEXNORMAL 52	0.7738	0.5438	0.3248
				*MESH_VERTEXNORMAL 2	0.4422	0.8241	0.3540
			*MESH_FACENORMAL 124	0.7085	0.3406	0.6180
				*MESH_VERTEXNORMAL 79	0.7508	0.1561	0.6418
				*MESH_VERTEXNORMAL 3	0.9293	0.2487	0.2728
				*MESH_VERTEXNORMAL 83	0.6556	0.2983	0.6937
			*MESH_FACENORMAL 125	0.6584	0.2442	0.7119
				*MESH_VERTEXNORMAL 83	0.6556	0.2983	0.6937
				*MESH_VERTEXNORMAL 84	0.5767	0.1468	0.8037
				*MESH_VERTEXNORMAL 79	0.7508	0.1561	0.6418
			*MESH_FACENORMAL 126	0.6597	0.2805	0.6972
				*MESH_VERTEXNORMAL 24	0.6806	0.0756	0.7288
				*MESH_VERTEXNORMAL 79	0.7508	0.1561	0.6418
				*MESH_VERTEXNORMAL 84	0.5767	0.1468	0.8037
			*MESH_FACENORMAL 127	0.6028	0.3120	0.7344
				*MESH_VERTEXNORMAL 84	0.5767	0.1468	0.8037
				*MESH_VERTEXNORMAL 83	0.6556	0.2983	0.6937
				*MESH_VERTEXNORMAL 25	0.3931	0.2030	0.8968
			*MESH_FACENORMAL 128	0.1042	0.7548	0.6477
				*MESH_VERTEXNORMAL 86	0.0755	0.6468	0.7589
				*MESH_VERTEXNORMAL 2	0.4422	0.8241	0.3540
				*MESH_VERTEXNORMAL 56	0.0948	0.9293	0.3570
			*MESH_FACENORMAL 129	0.0539	0.7514	0.6576
				*MESH_VERTEXNORMAL 56	0.0948	0.9293	0.3570
				*MESH_VERTEXNORMAL 85	-0.0599	0.6324	0.7723
				*MESH_VERTEXNORMAL 86	0.0755	0.6468	0.7589
			*MESH_FACENORMAL 130	0.0388	0.5414	0.8399
				*MESH_VERTEXNORMAL 26	-0.0112	0.2804	0.9598
				*MESH_VERTEXNORMAL 86	0.0755	0.6468	0.7589
				*MESH_VERTEXNORMAL 85	-0.0599	0.6324	0.7723
			*MESH_FACENORMAL 131	0.0512	0.7565	0.6520
				*MESH_VERTEXNORMAL 85	-0.0599	0.6324	0.7723
				*MESH_VERTEXNORMAL 56	0.0948	0.9293	0.3570
				*MESH_VERTEXNORMAL 1	-0.1117	0.9181	0.3802
			*MESH_FACENORMAL 132	0.1178	0.7257	0.6779
				*MESH_VERTEXNORMAL 82	0.3851	0.4886	0.7829
				*MESH_VERTEXNORMAL 2	0.4422	0.8241	0.3540
				*MESH_VERTEXNORMAL 86	0.0755	0.6468	0.7589
			*MESH_FACENORMAL 133	0.0938	0.5287	0.8436
				*MESH_VERTEXNORMAL 86	0.0755	0.6468	0.7589
				*MESH_VERTEXNORMAL 87	0.0502	0.2863	0.9568
				*MESH_VERTEXNORMAL 82	0.3851	0.4886	0.7829
			*MESH_FACENORMAL 134	0.0924	0.5319	0.8418
				*MESH_VERTEXNORMAL 25	0.3931	0.2030	0.8968
				*MESH_VERTEXNORMAL 82	0.3851	0.4886	0.7829
				*MESH_VERTEXNORMAL 87	0.0502	0.2863	0.9568
			*MESH_FACENORMAL 135	0.0397	0.5396	0.8410
				*MESH_VERTEXNORMAL 87	0.0502	0.2863	0.9568
				*MESH_VERTEXNORMAL 86	0.0755	0.6468	0.7589
				*MESH_VERTEXNORMAL 26	-0.0112	0.2804	0.9598
			*MESH_FACENORMAL 136	-0.2595	0.7243	0.6388
				*MESH_VERTEXNORMAL 88	-0.2290	0.6073	0.7608
				*MESH_VERTEXNORMAL 1	-0.1117	0.9181	0.3802
				*MESH_VERTEXNORMAL 60	-0.3557	0.8515	0.3852
			*MESH_FACENORMAL 137	-0.3193	0.6798	0.6603
				*MESH_VERTEXNORMAL 60	-0.3557	0.8515	0.3852
				*MESH_VERTEXNORMAL 66	-0.4751	0.4324	0.7664
				*MESH_VERTEXNORMAL 88	-0.2290	0.6073	0.7608
			*MESH_FACENORMAL 138	-0.2460	0.5238	0.8156
				*MESH_VERTEXNORMAL 18	-0.1791	0.2214	0.9586
				*MESH_VERTEXNORMAL 88	-0.2290	0.6073	0.7608
				*MESH_VERTEXNORMAL 66	-0.4751	0.4324	0.7664
			*MESH_FACENORMAL 139	-0.3346	0.6861	0.6460
				*MESH_VERTEXNORMAL 60	-0.3557	0.8515	0.3852
				*MESH_VERTEXNORMAL 0	-0.7106	0.5877	0.3867
				*MESH_VERTEXNORMAL 66	-0.4751	0.4324	0.7664
			*MESH_FACENORMAL 140	-0.2086	0.6935	0.6896
				*MESH_VERTEXNORMAL 85	-0.0599	0.6324	0.7723
				*MESH_VERTEXNORMAL 1	-0.1117	0.9181	0.3802
				*MESH_VERTEXNORMAL 88	-0.2290	0.6073	0.7608
			*MESH_FACENORMAL 141	-0.1492	0.4968	0.8549
				*MESH_VERTEXNORMAL 88	-0.2290	0.6073	0.7608
				*MESH_VERTEXNORMAL 89	-0.0823	0.2624	0.9614
				*MESH_VERTEXNORMAL 85	-0.0599	0.6324	0.7723
			*MESH_FACENORMAL 142	-0.1392	0.4900	0.8606
				*MESH_VERTEXNORMAL 26	-0.0112	0.2804	0.9598
				*MESH_VERTEXNORMAL 85	-0.0599	0.6324	0.7723
				*MESH_VERTEXNORMAL 89	-0.0823	0.2624	0.9614
			*MESH_FACENORMAL 143	-0.1763	0.4859	0.8560
				*MESH_VERTEXNORMAL 89	-0.0823	0.2624	0.9614
				*MESH_VERTEXNORMAL 88	-0.2290	0.6073	0.7608
				*MESH_VERTEXNORMAL 18	-0.1791	0.2214	0.9586
			*MESH_FACENORMAL 144	0.5046	0.0055	0.8633
				*MESH_VERTEXNORMAL 81	0.6309	-0.0054	0.7758
				*MESH_VERTEXNORMAL 24	0.6806	0.0756	0.7288
				*MESH_VERTEXNORMAL 84	0.5767	0.1468	0.8037
			*MESH_FACENORMAL 145	0.5144	0.0100	0.8575
				*MESH_VERTEXNORMAL 84	0.5767	0.1468	0.8037
				*MESH_VERTEXNORMAL 90	0.4762	0.0003	0.8793
				*MESH_VERTEXNORMAL 81	0.6309	-0.0054	0.7758
			*MESH_FACENORMAL 146	0.5068	-0.0056	0.8621
				*MESH_VERTEXNORMAL 23	0.6129	-0.0962	0.7843
				*MESH_VERTEXNORMAL 81	0.6309	-0.0054	0.7758
				*MESH_VERTEXNORMAL 90	0.4762	0.0003	0.8793
			*MESH_FACENORMAL 147	0.4674	0.0150	0.8839
				*MESH_VERTEXNORMAL 90	0.4762	0.0003	0.8793
				*MESH_VERTEXNORMAL 84	0.5767	0.1468	0.8037
				*MESH_VERTEXNORMAL 25	0.3931	0.2030	0.8968
			*MESH_FACENORMAL 148	0.4316	-0.0011	0.9020
				*MESH_VERTEXNORMAL 90	0.4762	0.0003	0.8793
				*MESH_VERTEXNORMAL 25	0.3931	0.2030	0.8968
				*MESH_VERTEXNORMAL 91	0.2311	-0.0009	0.9729
			*MESH_FACENORMAL 149	0.4346	-0.0080	0.9006
				*MESH_VERTEXNORMAL 91	0.2311	-0.0009	0.9729
				*MESH_VERTEXNORMAL 78	0.5050	-0.1340	0.8527
				*MESH_VERTEXNORMAL 90	0.4762	0.0003	0.8793
			*MESH_FACENORMAL 150	0.5004	-0.0088	0.8658
				*MESH_VERTEXNORMAL 23	0.6129	-0.0962	0.7843
				*MESH_VERTEXNORMAL 90	0.4762	0.0003	0.8793
				*MESH_VERTEXNORMAL 78	0.5050	-0.1340	0.8527
			*MESH_FACENORMAL 151	0.4049	-0.0227	0.9141
				*MESH_VERTEXNORMAL 78	0.5050	-0.1340	0.8527
				*MESH_VERTEXNORMAL 91	0.2311	-0.0009	0.9729
				*MESH_VERTEXNORMAL 22	0.1836	-0.2460	0.9517
			*MESH_FACENORMAL 152	0.0391	0.0223	0.9990
				*MESH_VERTEXNORMAL 91	0.2311	-0.0009	0.9729
				*MESH_VERTEXNORMAL 25	0.3931	0.2030	0.8968
				*MESH_VERTEXNORMAL 87	0.0502	0.2863	0.9568
			*MESH_FACENORMAL 153	0.0243	0.0146	0.9996
				*MESH_VERTEXNORMAL 87	0.0502	0.2863	0.9568
				*MESH_VERTEXNORMAL 92	0.0100	0.0007	0.9999
				*MESH_VERTEXNORMAL 91	0.2311	-0.0009	0.9729
			*MESH_FACENORMAL 154	0.0231	-0.0105	0.9997
				*MESH_VERTEXNORMAL 22	0.1836	-0.2460	0.9517
				*MESH_VERTEXNORMAL 91	0.2311	-0.0009	0.9729
				*MESH_VERTEXNORMAL 92	0.0100	0.0007	0.9999
			*MESH_FACENORMAL 155	0.0003	0.0161	0.9999
				*MESH_VERTEXNORMAL 92	0.0100	0.0007	0.9999
				*MESH_VERTEXNORMAL 87	0.0502	0.2863	0.9568
				*MESH_VERTEXNORMAL 26	-0.0112	0.2804	0.9598
			*MESH_FACENORMAL 156	-0.0006	0.0156	0.9999
				*MESH_VERTEXNORMAL 92	0.0100	0.0007	0.9999
				*MESH_VERTEXNORMAL 26	-0.0112	0.2804	0.9598
				*MESH_VERTEXNORMAL 93	-0.0003	0.0000	1.0000
			*MESH_FACENORMAL 157	0.0006	-0.0155	0.9999
				*MESH_VERTEXNORMAL 93	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0087	-0.2805	0.9598
				*MESH_VERTEXNORMAL 92	0.0100	0.0007	0.9999
			*MESH_FACENORMAL 158	0.0125	-0.0162	0.9998
				*MESH_VERTEXNORMAL 22	0.1836	-0.2460	0.9517
				*MESH_VERTEXNORMAL 92	0.0100	0.0007	0.9999
				*MESH_VERTEXNORMAL 75	0.0087	-0.2805	0.9598
			*MESH_FACENORMAL 159	0.0002	-0.0157	0.9999
				*MESH_VERTEXNORMAL 75	0.0087	-0.2805	0.9598
				*MESH_VERTEXNORMAL 93	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0582	-0.2881	0.9558
			*MESH_FACENORMAL 160	-0.0038	0.0158	0.9999
				*MESH_VERTEXNORMAL 93	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0112	0.2804	0.9598
				*MESH_VERTEXNORMAL 89	-0.0823	0.2624	0.9614
			*MESH_FACENORMAL 161	-0.0035	0.0159	0.9999
				*MESH_VERTEXNORMAL 89	-0.0823	0.2624	0.9614
				*MESH_VERTEXNORMAL 94	-0.0017	-0.0011	1.0000
				*MESH_VERTEXNORMAL 93	-0.0003	0.0000	1.0000
			*MESH_FACENORMAL 162	0.0050	-0.0160	0.9999
				*MESH_VERTEXNORMAL 21	-0.0582	-0.2881	0.9558
				*MESH_VERTEXNORMAL 93	-0.0003	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	-0.0017	-0.0011	1.0000
			*MESH_FACENORMAL 163	-0.0051	0.0160	0.9999
				*MESH_VERTEXNORMAL 94	-0.0017	-0.0011	1.0000
				*MESH_VERTEXNORMAL 89	-0.0823	0.2624	0.9614
				*MESH_VERTEXNORMAL 18	-0.1791	0.2214	0.9586
			*MESH_FACENORMAL 164	0.0038	0.0203	0.9998
				*MESH_VERTEXNORMAL 94	-0.0017	-0.0011	1.0000
				*MESH_VERTEXNORMAL 18	-0.1791	0.2214	0.9586
				*MESH_VERTEXNORMAL 95	-0.0449	-0.0058	0.9990
			*MESH_FACENORMAL 165	-0.0042	-0.0215	0.9998
				*MESH_VERTEXNORMAL 95	-0.0449	-0.0058	0.9990
				*MESH_VERTEXNORMAL 72	-0.1118	-0.3011	0.9470
				*MESH_VERTEXNORMAL 94	-0.0017	-0.0011	1.0000
			*MESH_FACENORMAL 166	-0.0063	-0.0214	0.9998
				*MESH_VERTEXNORMAL 21	-0.0582	-0.2881	0.9558
				*MESH_VERTEXNORMAL 94	-0.0017	-0.0011	1.0000
				*MESH_VERTEXNORMAL 72	-0.1118	-0.3011	0.9470
			*MESH_FACENORMAL 167	-0.0185	-0.0280	0.9994
				*MESH_VERTEXNORMAL 72	-0.1118	-0.3011	0.9470
				*MESH_VERTEXNORMAL 95	-0.0449	-0.0058	0.9990
				*MESH_VERTEXNORMAL 20	-0.3395	-0.2047	0.9180
			*MESH_FACENORMAL 168	-0.0570	0.0205	0.9982
				*MESH_VERTEXNORMAL 95	-0.0449	-0.0058	0.9990
				*MESH_VERTEXNORMAL 18	-0.1791	0.2214	0.9586
				*MESH_VERTEXNORMAL 65	-0.3558	0.0922	0.9300
			*MESH_FACENORMAL 169	-0.1244	-0.0006	0.9922
				*MESH_VERTEXNORMAL 65	-0.3558	0.0922	0.9300
				*MESH_VERTEXNORMAL 69	-0.3983	-0.0791	0.9138
				*MESH_VERTEXNORMAL 95	-0.0449	-0.0058	0.9990
			*MESH_FACENORMAL 170	-0.0687	-0.0258	0.9973
				*MESH_VERTEXNORMAL 20	-0.3395	-0.2047	0.9180
				*MESH_VERTEXNORMAL 95	-0.0449	-0.0058	0.9990
				*MESH_VERTEXNORMAL 69	-0.3983	-0.0791	0.9138
			*MESH_FACENORMAL 171	-0.1000	-0.0006	0.9950
				*MESH_VERTEXNORMAL 69	-0.3983	-0.0791	0.9138
				*MESH_VERTEXNORMAL 65	-0.3558	0.0922	0.9300
				*MESH_VERTEXNORMAL 19	-0.5461	0.0224	0.8374
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
