*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Aug 27 01:06:44 2010"
*SCENE {
	*SCENE_FILENAME "palmera_03.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "palmeratextura.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Pyramid01"
	*NODE_TM {
		*NODE_NAME "Pyramid01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3226	0.0000	0.0000
		*TM_ROW1 0.0000	0.3226	0.0000
		*TM_ROW2 0.0000	0.0000	0.3226
		*TM_ROW3 -0.1597	-0.4279	0.0050
		*TM_POS -0.1597	-0.4279	0.0050
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3226	0.3226	0.3226
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2722	-0.3724	9.7336
			*MESH_VERTEX    1	0.0479	-0.3724	9.7336
			*MESH_VERTEX    2	0.0479	-0.0039	9.7336
			*MESH_VERTEX    3	-0.2722	-0.0039	9.7336
			*MESH_VERTEX    4	0.1890	1.0329	5.4523
			*MESH_VERTEX    5	0.8293	1.0329	5.4523
			*MESH_VERTEX    6	0.8293	1.7698	5.4523
			*MESH_VERTEX    7	0.1890	1.7698	5.4523
			*MESH_VERTEX    8	-2.5669	-0.6024	0.0050
			*MESH_VERTEX    9	-1.0146	-0.6024	0.0050
			*MESH_VERTEX   10	-1.0146	1.1841	0.0050
			*MESH_VERTEX   11	-2.5669	1.1841	0.0050
			*MESH_VERTEX   12	-1.7908	0.2908	0.0050
			*MESH_VERTEX   13	-3.5453	8.0083	8.7419
			*MESH_VERTEX   14	-3.3440	5.1751	10.3760
			*MESH_VERTEX   15	-0.5108	5.3765	11.2147
			*MESH_VERTEX   16	-0.1081	-0.2898	5.9940
			*MESH_VERTEX   17	7.0586	3.5283	9.1480
			*MESH_VERTEX   18	3.0797	3.7499	11.6658
			*MESH_VERTEX   19	4.2605	1.1667	10.7492
			*MESH_VERTEX   20	-0.1081	-0.2898	5.9940
			*MESH_VERTEX   21	5.2339	-9.3835	8.7168
			*MESH_VERTEX   22	3.9428	-5.1813	11.8443
			*MESH_VERTEX   23	1.1760	-5.8234	12.8697
			*MESH_VERTEX   24	-0.1081	-0.2898	5.9940
			*MESH_VERTEX   25	-7.7798	-5.8261	8.4215
			*MESH_VERTEX   26	-3.9188	-5.3707	9.5711
			*MESH_VERTEX   27	-5.1890	-2.8303	9.0419
			*MESH_VERTEX   28	-0.1081	-0.2898	5.9940
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    9 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   10 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:    8 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 55
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.1000	1.9716	-0.4030
			*MESH_TVERT 1	-0.0823	1.9716	-0.4030
			*MESH_TVERT 2	-0.0823	1.9716	-0.2477
			*MESH_TVERT 3	-0.1000	1.9716	-0.2477
			*MESH_TVERT 4	-0.0744	0.6736	0.1894
			*MESH_TVERT 5	-0.0389	0.6736	0.1894
			*MESH_TVERT 6	-0.0389	0.6736	0.5000
			*MESH_TVERT 7	-0.0744	0.6736	0.5000
			*MESH_TVERT 8	-0.2273	-0.9780	-0.5000
			*MESH_TVERT 9	-0.1412	-0.9780	-0.5000
			*MESH_TVERT 10	-0.1412	-0.9780	0.2531
			*MESH_TVERT 11	-0.2273	-0.9780	0.2531
			*MESH_TVERT 12	0.7726	1.9881	-0.4030
			*MESH_TVERT 13	0.7525	1.9881	-0.4030
			*MESH_TVERT 14	0.7525	1.9881	-0.2477
			*MESH_TVERT 15	0.7726	1.9881	-0.2477
			*MESH_TVERT 16	0.7436	0.6795	0.1894
			*MESH_TVERT 17	0.7033	0.6795	0.1894
			*MESH_TVERT 18	0.9171	-0.9854	-0.5000
			*MESH_TVERT 19	-0.5187	0.9977	0.2485
			*MESH_TVERT 20	-0.9870	0.9936	0.3480
			*MESH_TVERT 21	-0.5161	0.0134	0.3991
			*MESH_TVERT 22	-0.9857	0.0505	0.0810
			*MESH_TVERT 23	-0.9056	0.0397	0.2732
			*MESH_TVERT 24	-0.9868	0.9852	0.4266
			*MESH_TVERT 25	-0.5103	0.0141	0.3708
			*MESH_TVERT 26	-0.4929	0.9839	0.0810
			*MESH_TVERT 27	-0.5063	1.0000	0.2469
			*MESH_TVERT 28	-0.5143	0.0121	0.4375
			*MESH_TVERT 29	-0.9868	0.9868	0.5000
			*MESH_TVERT 30	-0.9890	0.0145	0.0810
			*MESH_TVERT 31	-0.5185	1.0035	0.2289
			*MESH_TVERT 32	-0.5158	0.0125	0.2990
			*MESH_TVERT 33	-0.9870	0.9896	0.2667
			*MESH_TVERT 34	-0.9888	0.0283	0.0810
			*MESH_TVERT 35	-0.5236	0.9569	0.0324
			*MESH_TVERT 36	-0.5148	0.0111	0.1320
			*MESH_TVERT 37	-0.9869	0.9897	0.1831
			*MESH_TVERT 38	-0.9808	0.0251	-0.1350
			*MESH_TVERT 39	-0.4633	0.9968	0.0572
			*MESH_TVERT 40	-0.9869	0.9906	0.2106
			*MESH_TVERT 41	-0.5112	0.0126	0.1548
			*MESH_TVERT 42	-0.9885	0.0345	-0.1350
			*MESH_TVERT 43	-0.9839	0.0424	0.0309
			*MESH_TVERT 44	-0.9869	0.9841	0.2215
			*MESH_TVERT 45	-0.5104	0.0142	0.2840
			*MESH_TVERT 46	-0.5068	1.0052	-0.1350
			*MESH_TVERT 47	-0.5155	0.9837	0.0129
			*MESH_TVERT 48	-0.5157	0.0128	0.0830
			*MESH_TVERT 49	-0.9870	0.9896	0.0507
			*MESH_TVERT 50	-0.9816	0.0383	-0.1350
			*MESH_TVERT 51	0.8194	-0.9854	-0.5000
			*MESH_TVERT 52	0.8194	-0.9854	0.2531
			*MESH_TVERT 53	0.9171	-0.9854	0.2531
			*MESH_TVERT 54	0.8682	-0.9854	-0.1235
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	12	14	15
			*MESH_TFACE 2	12	16	17
			*MESH_TFACE 3	12	17	13
			*MESH_TFACE 4	1	5	6
			*MESH_TFACE 5	1	6	2
			*MESH_TFACE 6	2	6	7
			*MESH_TFACE 7	2	7	3
			*MESH_TFACE 8	3	7	4
			*MESH_TFACE 9	3	4	0
			*MESH_TFACE 10	16	18	51
			*MESH_TFACE 11	16	51	17
			*MESH_TFACE 12	5	9	10
			*MESH_TFACE 13	5	10	6
			*MESH_TFACE 14	6	10	11
			*MESH_TFACE 15	6	11	7
			*MESH_TFACE 16	7	11	8
			*MESH_TFACE 17	7	8	4
			*MESH_TFACE 18	18	54	51
			*MESH_TFACE 19	51	54	52
			*MESH_TFACE 20	52	54	53
			*MESH_TFACE 21	53	54	18
			*MESH_TFACE 22	37	35	36
			*MESH_TFACE 23	36	38	37
			*MESH_TFACE 24	41	39	40
			*MESH_TFACE 25	40	42	41
			*MESH_TFACE 26	45	43	44
			*MESH_TFACE 27	44	46	45
			*MESH_TFACE 28	49	47	48
			*MESH_TFACE 29	48	50	49
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.5674	0.0000	0.8235
				*MESH_VERTEXNORMAL 2	0.8748	0.0000	0.4846
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.7260	0.6876
				*MESH_VERTEXNORMAL 3	0.0000	0.5373	0.8434
			*MESH_FACENORMAL 2	0.0000	-0.9501	-0.3119
				*MESH_VERTEXNORMAL 0	0.0000	-0.9501	-0.3119
				*MESH_VERTEXNORMAL 4	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 5	0.0000	-0.9996	-0.0295
			*MESH_FACENORMAL 3	0.0000	-0.9501	-0.3119
				*MESH_VERTEXNORMAL 0	0.0000	-0.9501	-0.3119
				*MESH_VERTEXNORMAL 5	0.0000	-0.9996	-0.0295
				*MESH_VERTEXNORMAL 1	0.0000	-0.9501	-0.3119
			*MESH_FACENORMAL 4	0.9837	-0.0000	0.1796
				*MESH_VERTEXNORMAL 1	0.5674	0.0000	0.8235
				*MESH_VERTEXNORMAL 5	0.9975	0.0000	-0.0704
				*MESH_VERTEXNORMAL 6	0.9949	0.0000	-0.1006
			*MESH_FACENORMAL 5	0.9837	0.0000	0.1796
				*MESH_VERTEXNORMAL 1	0.5674	0.0000	0.8235
				*MESH_VERTEXNORMAL 6	0.9949	0.0000	-0.1006
				*MESH_VERTEXNORMAL 2	0.8748	0.0000	0.4846
			*MESH_FACENORMAL 6	0.0000	0.9239	0.3828
				*MESH_VERTEXNORMAL 2	0.0000	0.7260	0.6876
				*MESH_VERTEXNORMAL 6	0.0000	0.9875	0.1574
				*MESH_VERTEXNORMAL 7	0.0000	0.9931	0.1173
			*MESH_FACENORMAL 7	0.0000	0.9239	0.3828
				*MESH_VERTEXNORMAL 2	0.0000	0.7260	0.6876
				*MESH_VERTEXNORMAL 7	0.0000	0.9931	0.1173
				*MESH_VERTEXNORMAL 3	0.0000	0.5373	0.8434
			*MESH_FACENORMAL 8	-0.9942	-0.0000	-0.1071
				*MESH_VERTEXNORMAL 3	-0.9942	0.0000	-0.1071
				*MESH_VERTEXNORMAL 7	-0.9773	0.0000	0.2118
				*MESH_VERTEXNORMAL 4	-0.9845	0.0000	0.1753
			*MESH_FACENORMAL 9	-0.9942	0.0000	-0.1071
				*MESH_VERTEXNORMAL 3	-0.9942	0.0000	-0.1071
				*MESH_VERTEXNORMAL 4	-0.9845	0.0000	0.1753
				*MESH_VERTEXNORMAL 0	-0.9942	0.0000	-0.1071
			*MESH_FACENORMAL 10	0.0000	-0.9578	0.2875
				*MESH_VERTEXNORMAL 4	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 8	0.0000	-0.9578	0.2875
				*MESH_VERTEXNORMAL 9	0.0000	-0.9578	0.2875
			*MESH_FACENORMAL 11	0.0000	-0.9578	0.2875
				*MESH_VERTEXNORMAL 4	0.0000	-0.9999	0.0169
				*MESH_VERTEXNORMAL 9	0.0000	-0.9578	0.2875
				*MESH_VERTEXNORMAL 5	0.0000	-0.9996	-0.0295
			*MESH_FACENORMAL 12	0.9472	0.0000	-0.3206
				*MESH_VERTEXNORMAL 5	0.9975	0.0000	-0.0704
				*MESH_VERTEXNORMAL 9	0.9472	0.0000	-0.3206
				*MESH_VERTEXNORMAL 10	0.9472	0.0000	-0.3206
			*MESH_FACENORMAL 13	0.9472	0.0000	-0.3206
				*MESH_VERTEXNORMAL 5	0.9975	0.0000	-0.0704
				*MESH_VERTEXNORMAL 10	0.9472	0.0000	-0.3206
				*MESH_VERTEXNORMAL 6	0.9949	0.0000	-0.1006
			*MESH_FACENORMAL 14	0.0000	0.9943	-0.1069
				*MESH_VERTEXNORMAL 6	0.0000	0.9875	0.1574
				*MESH_VERTEXNORMAL 10	0.0000	0.9943	-0.1069
				*MESH_VERTEXNORMAL 11	0.0000	0.9943	-0.1069
			*MESH_FACENORMAL 15	0.0000	0.9943	-0.1069
				*MESH_VERTEXNORMAL 6	0.0000	0.9875	0.1574
				*MESH_VERTEXNORMAL 11	0.0000	0.9943	-0.1069
				*MESH_VERTEXNORMAL 7	0.0000	0.9931	0.1173
			*MESH_FACENORMAL 16	-0.8923	0.0000	0.4514
				*MESH_VERTEXNORMAL 7	-0.9773	0.0000	0.2118
				*MESH_VERTEXNORMAL 11	-0.8923	0.0000	0.4514
				*MESH_VERTEXNORMAL 8	-0.8923	0.0000	0.4514
			*MESH_FACENORMAL 17	-0.8923	0.0000	0.4514
				*MESH_VERTEXNORMAL 7	-0.9773	0.0000	0.2118
				*MESH_VERTEXNORMAL 8	-0.8923	0.0000	0.4514
				*MESH_VERTEXNORMAL 4	-0.9845	0.0000	0.1753
			*MESH_FACENORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.2816	0.4643	0.8397
				*MESH_VERTEXNORMAL 15	-0.2473	-0.3239	0.9132
				*MESH_VERTEXNORMAL 13	-0.2816	0.4643	0.8397
				*MESH_VERTEXNORMAL 14	-0.2800	-0.0529	0.9585
			*MESH_FACENORMAL 23	-0.1650	-0.6746	0.7195
				*MESH_VERTEXNORMAL 14	-0.2800	-0.0529	0.9585
				*MESH_VERTEXNORMAL 16	-0.1650	-0.6746	0.7195
				*MESH_VERTEXNORMAL 15	-0.2473	-0.3239	0.9132
			*MESH_FACENORMAL 24	0.5316	-0.0569	0.8451
				*MESH_VERTEXNORMAL 19	-0.0738	-0.3633	0.9287
				*MESH_VERTEXNORMAL 17	0.5316	-0.0569	0.8451
				*MESH_VERTEXNORMAL 18	-0.0256	-0.3447	0.9384
			*MESH_FACENORMAL 25	-0.5605	-0.4925	0.6658
				*MESH_VERTEXNORMAL 18	-0.0256	-0.3447	0.9384
				*MESH_VERTEXNORMAL 20	-0.5605	-0.4925	0.6658
				*MESH_VERTEXNORMAL 19	-0.0738	-0.3633	0.9287
			*MESH_FACENORMAL 26	0.4005	-0.4647	0.7897
				*MESH_VERTEXNORMAL 23	0.2469	0.3679	0.8965
				*MESH_VERTEXNORMAL 21	0.4005	-0.4647	0.7897
				*MESH_VERTEXNORMAL 22	0.3187	0.1268	0.9393
			*MESH_FACENORMAL 27	0.0484	0.7825	0.6207
				*MESH_VERTEXNORMAL 22	0.3187	0.1268	0.9393
				*MESH_VERTEXNORMAL 24	0.0484	0.7825	0.6207
				*MESH_VERTEXNORMAL 23	0.2469	0.3679	0.8965
			*MESH_FACENORMAL 28	-0.2908	0.0536	0.9553
				*MESH_VERTEXNORMAL 27	0.0806	0.2417	0.9670
				*MESH_VERTEXNORMAL 25	-0.2908	0.0536	0.9553
				*MESH_VERTEXNORMAL 26	0.0122	0.2097	0.9777
			*MESH_FACENORMAL 29	0.3448	0.3535	0.8695
				*MESH_VERTEXNORMAL 26	0.0122	0.2097	0.9777
				*MESH_VERTEXNORMAL 28	0.3448	0.3535	0.8695
				*MESH_VERTEXNORMAL 27	0.0806	0.2417	0.9670
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh01"
	*NODE_TM {
		*NODE_NAME "Mesh01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3226	0.0000	0.0000
		*TM_ROW1 0.0000	0.3226	0.0000
		*TM_ROW2 0.0000	0.0000	0.3226
		*TM_ROW3 -0.1597	-0.4279	0.0050
		*TM_POS -0.1597	-0.4279	0.0050
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3226	0.3226	0.3226
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6678	-9.1352	12.2868
			*MESH_VERTEX    1	-2.0844	-6.3256	13.9209
			*MESH_VERTEX    2	0.7251	-5.9090	14.7596
			*MESH_VERTEX    3	-0.1081	-0.2898	9.5389
			*MESH_VERTEX    4	7.7152	-2.4663	12.6929
			*MESH_VERTEX    5	3.8785	-3.5439	15.2107
			*MESH_VERTEX    6	4.4722	-0.7663	14.2941
			*MESH_VERTEX    7	-0.1081	-0.2898	9.5389
			*MESH_VERTEX    8	3.1390	9.7445	12.2617
			*MESH_VERTEX    9	2.7880	5.3625	15.3892
			*MESH_VERTEX   10	-0.0521	5.3905	16.4145
			*MESH_VERTEX   11	-0.1081	-0.2898	9.5389
			*MESH_VERTEX   12	-8.7962	3.4548	11.9664
			*MESH_VERTEX   13	-4.9282	3.8458	13.1159
			*MESH_VERTEX   14	-5.6184	1.0907	12.5868
			*MESH_VERTEX   15	-0.1081	-0.2898	9.5389
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.5187	0.9977	0.2485
			*MESH_TVERT 1	-0.9870	0.9936	0.3480
			*MESH_TVERT 2	-0.5161	0.0134	0.3991
			*MESH_TVERT 3	-0.9857	0.0505	0.0810
			*MESH_TVERT 4	-0.9056	0.0397	0.2732
			*MESH_TVERT 5	-0.9868	0.9852	0.4266
			*MESH_TVERT 6	-0.5103	0.0141	0.3708
			*MESH_TVERT 7	-0.4929	0.9839	0.0810
			*MESH_TVERT 8	-0.5063	1.0000	0.2469
			*MESH_TVERT 9	-0.5143	0.0121	0.4375
			*MESH_TVERT 10	-0.9868	0.9868	0.5000
			*MESH_TVERT 11	-0.9890	0.0145	0.0810
			*MESH_TVERT 12	-0.5185	1.0035	0.2289
			*MESH_TVERT 13	-0.5158	0.0125	0.2990
			*MESH_TVERT 14	-0.9870	0.9896	0.2667
			*MESH_TVERT 15	-0.9888	0.0283	0.0810
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	10	9	8
			*MESH_TFACE 5	9	10	11
			*MESH_TFACE 6	14	13	12
			*MESH_TFACE 7	13	14	15
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1744	-0.5143	0.8397
				*MESH_VERTEXNORMAL 2	-0.3116	0.2627	0.9132
				*MESH_VERTEXNORMAL 1	-0.2848	-0.0090	0.9585
				*MESH_VERTEXNORMAL 0	-0.1744	-0.5143	0.8397
			*MESH_FACENORMAL 1	-0.3072	0.6229	0.7195
				*MESH_VERTEXNORMAL 1	-0.2848	-0.0090	0.9585
				*MESH_VERTEXNORMAL 2	-0.3116	0.2627	0.9132
				*MESH_VERTEXNORMAL 3	-0.3072	0.6229	0.7195
			*MESH_FACENORMAL 2	0.5067	0.1706	0.8451
				*MESH_VERTEXNORMAL 6	-0.1507	0.3387	0.9287
				*MESH_VERTEXNORMAL 5	-0.0996	0.3310	0.9384
				*MESH_VERTEXNORMAL 4	0.5067	0.1706	0.8451
			*MESH_FACENORMAL 3	-0.6538	0.3595	0.6658
				*MESH_VERTEXNORMAL 5	-0.0996	0.3310	0.9384
				*MESH_VERTEXNORMAL 6	-0.1507	0.3387	0.9287
				*MESH_VERTEXNORMAL 7	-0.6538	0.3595	0.6658
			*MESH_FACENORMAL 4	0.2904	0.5404	0.7897
				*MESH_VERTEXNORMAL 10	0.3206	-0.3057	0.8965
				*MESH_VERTEXNORMAL 9	0.3386	-0.0548	0.9393
				*MESH_VERTEXNORMAL 8	0.2904	0.5404	0.7897
			*MESH_FACENORMAL 5	0.2167	-0.7535	0.6207
				*MESH_VERTEXNORMAL 9	0.3386	-0.0548	0.9393
				*MESH_VERTEXNORMAL 10	0.3206	-0.3057	0.8965
				*MESH_VERTEXNORMAL 11	0.2167	-0.7535	0.6207
			*MESH_FACENORMAL 6	-0.2723	-0.1153	0.9553
				*MESH_VERTEXNORMAL 14	0.1310	-0.2185	0.9670
				*MESH_VERTEXNORMAL 13	0.0573	-0.2021	0.9777
				*MESH_VERTEXNORMAL 12	-0.2723	-0.1153	0.9553
			*MESH_FACENORMAL 7	0.4132	-0.2705	0.8695
				*MESH_VERTEXNORMAL 13	0.0573	-0.2021	0.9777
				*MESH_VERTEXNORMAL 14	0.1310	-0.2185	0.9670
				*MESH_VERTEXNORMAL 15	0.4132	-0.2705	0.8695
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh02"
	*NODE_TM {
		*NODE_NAME "Mesh02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1143	0.3017	-0.0058
		*TM_ROW1 -0.3009	0.1135	-0.0263
		*TM_ROW2 -0.0226	0.0148	0.3215
		*TM_ROW3 1.1878	0.7911	-3.4045
		*TM_POS 1.1878	0.7911	-3.4045
		*TM_ROTAXIS 0.0680	0.0277	-0.9973
		*TM_ROTANGLE 1.2119
		*TM_SCALE 0.3226	0.3226	0.3226
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.9138	-3.1202	9.5723
			*MESH_VERTEX    1	5.0318	-2.4466	10.9788
			*MESH_VERTEX    2	5.5800	0.3651	11.7299
			*MESH_VERTEX    3	0.4101	1.3239	6.0838
			*MESH_VERTEX    4	4.9906	8.0171	9.2633
			*MESH_VERTEX    5	4.4600	4.1660	11.9294
			*MESH_VERTEX    6	2.1444	5.6562	10.7786
			*MESH_VERTEX    7	0.4101	1.3239	6.0838
			*MESH_VERTEX    8	-7.9873	8.0142	7.9193
			*MESH_VERTEX    9	-4.2441	6.2876	11.4000
			*MESH_VERTEX   10	-5.3482	3.6889	12.4707
			*MESH_VERTEX   11	0.4101	1.3239	6.0838
			*MESH_VERTEX   12	-6.3296	-5.3709	8.3538
			*MESH_VERTEX   13	-5.4044	-1.5643	9.3977
			*MESH_VERTEX   14	-3.0426	-3.2030	9.1077
			*MESH_VERTEX   15	0.4101	1.3239	6.0838
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.5187	0.9977	0.2485
			*MESH_TVERT 1	-0.9870	0.9936	0.3480
			*MESH_TVERT 2	-0.5161	0.0134	0.3991
			*MESH_TVERT 3	-0.9857	0.0505	0.0810
			*MESH_TVERT 4	-0.9056	0.0397	0.2732
			*MESH_TVERT 5	-0.9868	0.9852	0.4266
			*MESH_TVERT 6	-0.5103	0.0141	0.3708
			*MESH_TVERT 7	-0.4929	0.9839	0.0810
			*MESH_TVERT 8	-0.5063	1.0000	0.2469
			*MESH_TVERT 9	-0.5143	0.0121	0.4375
			*MESH_TVERT 10	-0.9868	0.9868	0.5000
			*MESH_TVERT 11	-0.9890	0.0145	0.0810
			*MESH_TVERT 12	-0.5185	1.0035	0.2289
			*MESH_TVERT 13	-0.5158	0.0125	0.2990
			*MESH_TVERT 14	-0.9870	0.9896	0.2667
			*MESH_TVERT 15	-0.9888	0.0283	0.0810
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	10	9	8
			*MESH_TFACE 5	9	10	11
			*MESH_TFACE 6	14	13	12
			*MESH_TFACE 7	13	14	15
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1744	-0.5143	0.8397
				*MESH_VERTEXNORMAL 2	-0.3116	0.2627	0.9132
				*MESH_VERTEXNORMAL 1	-0.2848	-0.0090	0.9585
				*MESH_VERTEXNORMAL 0	-0.1744	-0.5143	0.8397
			*MESH_FACENORMAL 1	-0.3072	0.6229	0.7195
				*MESH_VERTEXNORMAL 1	-0.2848	-0.0090	0.9585
				*MESH_VERTEXNORMAL 2	-0.3116	0.2627	0.9132
				*MESH_VERTEXNORMAL 3	-0.3072	0.6229	0.7195
			*MESH_FACENORMAL 2	0.5067	0.1706	0.8451
				*MESH_VERTEXNORMAL 6	-0.1507	0.3387	0.9287
				*MESH_VERTEXNORMAL 5	-0.0996	0.3310	0.9384
				*MESH_VERTEXNORMAL 4	0.5067	0.1706	0.8451
			*MESH_FACENORMAL 3	-0.6538	0.3595	0.6658
				*MESH_VERTEXNORMAL 5	-0.0996	0.3310	0.9384
				*MESH_VERTEXNORMAL 6	-0.1507	0.3387	0.9287
				*MESH_VERTEXNORMAL 7	-0.6538	0.3595	0.6658
			*MESH_FACENORMAL 4	0.2904	0.5404	0.7897
				*MESH_VERTEXNORMAL 10	0.3206	-0.3057	0.8965
				*MESH_VERTEXNORMAL 9	0.3386	-0.0548	0.9393
				*MESH_VERTEXNORMAL 8	0.2904	0.5404	0.7897
			*MESH_FACENORMAL 5	0.2167	-0.7535	0.6207
				*MESH_VERTEXNORMAL 9	0.3386	-0.0548	0.9393
				*MESH_VERTEXNORMAL 10	0.3206	-0.3057	0.8965
				*MESH_VERTEXNORMAL 11	0.2167	-0.7535	0.6207
			*MESH_FACENORMAL 6	-0.2723	-0.1153	0.9553
				*MESH_VERTEXNORMAL 14	0.1310	-0.2185	0.9670
				*MESH_VERTEXNORMAL 13	0.0573	-0.2021	0.9777
				*MESH_VERTEXNORMAL 12	-0.2723	-0.1153	0.9553
			*MESH_FACENORMAL 7	0.4132	-0.2705	0.8695
				*MESH_VERTEXNORMAL 13	0.0573	-0.2021	0.9777
				*MESH_VERTEXNORMAL 14	0.1310	-0.2185	0.9670
				*MESH_VERTEXNORMAL 15	0.4132	-0.2705	0.8695
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Mesh03"
	*NODE_TM {
		*NODE_NAME "Mesh03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2321	0.2241	0.0000
		*TM_ROW1 -0.2241	0.2321	0.0000
		*TM_ROW2 0.0000	0.0000	0.3226
		*TM_ROW3 -0.6816	-0.0152	0.0050
		*TM_POS -0.6816	-0.0152	0.0050
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.7679
		*TM_SCALE 0.3226	0.3226	0.3226
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.2821	-7.3263	12.2868
			*MESH_VERTEX    1	2.0307	-5.5947	13.9209
			*MESH_VERTEX    2	3.7623	-3.3433	14.7596
			*MESH_VERTEX    3	-0.7405	0.1199	9.5389
			*MESH_VERTEX    4	6.3990	3.9888	12.6929
			*MESH_VERTEX    5	4.3877	0.5485	15.2107
			*MESH_VERTEX    6	2.8853	2.9589	14.2941
			*MESH_VERTEX    7	-0.7405	0.1199	9.5389
			*MESH_VERTEX    8	-5.3751	9.5937	12.2617
			*MESH_VERTEX    9	-2.5836	6.1977	15.3892
			*MESH_VERTEX   10	-4.6461	4.2449	16.4145
			*MESH_VERTEX   11	-0.7405	0.1199	9.5389
			*MESH_VERTEX   12	-9.5914	-3.2217	11.9664
			*MESH_VERTEX   13	-7.0806	-0.2534	13.1159
			*MESH_VERTEX   14	-5.6632	-2.7148	12.5868
			*MESH_VERTEX   15	-0.7405	0.1199	9.5389
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.5187	0.9977	0.2485
			*MESH_TVERT 1	-0.9870	0.9936	0.3480
			*MESH_TVERT 2	-0.5161	0.0134	0.3991
			*MESH_TVERT 3	-0.9857	0.0505	0.0810
			*MESH_TVERT 4	-0.9056	0.0397	0.2732
			*MESH_TVERT 5	-0.9868	0.9852	0.4266
			*MESH_TVERT 6	-0.5103	0.0141	0.3708
			*MESH_TVERT 7	-0.4929	0.9839	0.0810
			*MESH_TVERT 8	-0.5063	1.0000	0.2469
			*MESH_TVERT 9	-0.5143	0.0121	0.4375
			*MESH_TVERT 10	-0.9868	0.9868	0.5000
			*MESH_TVERT 11	-0.9890	0.0145	0.0810
			*MESH_TVERT 12	-0.5185	1.0035	0.2289
			*MESH_TVERT 13	-0.5158	0.0125	0.2990
			*MESH_TVERT 14	-0.9870	0.9896	0.2667
			*MESH_TVERT 15	-0.9888	0.0283	0.0810
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	10	9	8
			*MESH_TFACE 5	9	10	11
			*MESH_TFACE 6	14	13	12
			*MESH_TFACE 7	13	14	15
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1744	-0.5143	0.8397
				*MESH_VERTEXNORMAL 2	-0.3116	0.2627	0.9132
				*MESH_VERTEXNORMAL 1	-0.2848	-0.0090	0.9585
				*MESH_VERTEXNORMAL 0	-0.1744	-0.5143	0.8397
			*MESH_FACENORMAL 1	-0.3072	0.6229	0.7195
				*MESH_VERTEXNORMAL 1	-0.2848	-0.0090	0.9585
				*MESH_VERTEXNORMAL 2	-0.3116	0.2627	0.9132
				*MESH_VERTEXNORMAL 3	-0.3072	0.6229	0.7195
			*MESH_FACENORMAL 2	0.5067	0.1706	0.8451
				*MESH_VERTEXNORMAL 6	-0.1507	0.3387	0.9287
				*MESH_VERTEXNORMAL 5	-0.0996	0.3310	0.9384
				*MESH_VERTEXNORMAL 4	0.5067	0.1706	0.8451
			*MESH_FACENORMAL 3	-0.6538	0.3595	0.6658
				*MESH_VERTEXNORMAL 5	-0.0996	0.3310	0.9384
				*MESH_VERTEXNORMAL 6	-0.1507	0.3387	0.9287
				*MESH_VERTEXNORMAL 7	-0.6538	0.3595	0.6658
			*MESH_FACENORMAL 4	0.2904	0.5404	0.7897
				*MESH_VERTEXNORMAL 10	0.3206	-0.3057	0.8965
				*MESH_VERTEXNORMAL 9	0.3386	-0.0548	0.9393
				*MESH_VERTEXNORMAL 8	0.2904	0.5404	0.7897
			*MESH_FACENORMAL 5	0.2167	-0.7535	0.6207
				*MESH_VERTEXNORMAL 9	0.3386	-0.0548	0.9393
				*MESH_VERTEXNORMAL 10	0.3206	-0.3057	0.8965
				*MESH_VERTEXNORMAL 11	0.2167	-0.7535	0.6207
			*MESH_FACENORMAL 6	-0.2723	-0.1153	0.9553
				*MESH_VERTEXNORMAL 14	0.1310	-0.2185	0.9670
				*MESH_VERTEXNORMAL 13	0.0573	-0.2021	0.9777
				*MESH_VERTEXNORMAL 12	-0.2723	-0.1153	0.9553
			*MESH_FACENORMAL 7	0.4132	-0.2705	0.8695
				*MESH_VERTEXNORMAL 13	0.0573	-0.2021	0.9777
				*MESH_VERTEXNORMAL 14	0.1310	-0.2185	0.9670
				*MESH_VERTEXNORMAL 15	0.4132	-0.2705	0.8695
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
