*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Aug 31 23:18:28 2010"
*SCENE {
	*SCENE_FILENAME "pantalla04.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "pantalla.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "check.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 2.0000
			*UVW_V_TILING 2.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "silo02"
	*NODE_TM {
		*NODE_NAME "silo02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.9390	-16.8000	0.0000
			*MESH_VERTEX    1	5.9390	-16.8000	0.0000
			*MESH_VERTEX    2	-14.6778	11.0139	0.0000
			*MESH_VERTEX    3	16.7657	5.9732	0.0000
			*MESH_VERTEX    4	-5.9390	-16.8000	7.8740
			*MESH_VERTEX    5	16.7657	-5.9732	7.8740
			*MESH_VERTEX    6	-16.7657	5.9732	7.8740
			*MESH_VERTEX    7	5.9390	16.8000	7.8740
			*MESH_VERTEX    8	-14.6778	-11.0139	0.0000
			*MESH_VERTEX    9	14.6778	-11.0139	0.0000
			*MESH_VERTEX   10	-10.9796	14.7121	0.0000
			*MESH_VERTEX   11	10.9796	14.7121	0.0000
			*MESH_VERTEX   12	-14.6778	-11.0139	7.8740
			*MESH_VERTEX   13	10.9796	-14.7121	7.8740
			*MESH_VERTEX   14	-10.9796	14.7121	7.8740
			*MESH_VERTEX   15	14.6778	11.0139	7.8740
			*MESH_VERTEX   16	-10.9796	-14.7121	0.0000
			*MESH_VERTEX   17	10.9796	-14.7121	0.0000
			*MESH_VERTEX   18	-16.7657	5.9732	0.0000
			*MESH_VERTEX   19	14.6778	11.0139	0.0000
			*MESH_VERTEX   20	-10.9796	-14.7121	7.8740
			*MESH_VERTEX   21	14.6778	-11.0139	7.8740
			*MESH_VERTEX   22	-14.6778	11.0139	7.8740
			*MESH_VERTEX   23	10.9796	14.7121	7.8740
			*MESH_VERTEX   24	-16.7657	-5.9732	0.0000
			*MESH_VERTEX   25	16.7657	-5.9732	0.0000
			*MESH_VERTEX   26	-5.9390	16.8000	0.0000
			*MESH_VERTEX   27	5.9390	16.8000	0.0000
			*MESH_VERTEX   28	-16.7657	-5.9732	7.8740
			*MESH_VERTEX   29	5.9390	-16.8000	7.8740
			*MESH_VERTEX   30	-5.9390	16.8000	7.8740
			*MESH_VERTEX   31	16.7657	5.9732	7.8740
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   24 B:    2 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   26 B:   27 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   26 B:   11 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   24 B:   26 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    9 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   24 B:    3 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   24 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   16 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   13 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   15 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:    5 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:   14 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:    7 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:    4 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   12 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:    1 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:    3 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:    5 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:    7 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    8 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   10 B:    2 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    1 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   13 B:   29 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    4 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   16 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    3 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   15 B:   31 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   14 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   25 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    5 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   12 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   11 B:   27 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    7 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    2 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    6 B:   22 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3231	0.0005	0.0005
			*MESH_TVERT 1	0.6769	0.0005	0.0005
			*MESH_TVERT 2	0.0627	0.8275	0.0005
			*MESH_TVERT 3	0.9995	0.6776	0.0005
			*MESH_TVERT 4	0.3231	0.0005	0.9995
			*MESH_TVERT 5	0.9995	0.3224	0.9995
			*MESH_TVERT 6	0.0005	0.6776	0.9995
			*MESH_TVERT 7	0.6769	0.9995	0.9995
			*MESH_TVERT 8	0.0627	0.1725	0.0005
			*MESH_TVERT 9	0.9373	0.1725	0.0005
			*MESH_TVERT 10	0.1729	0.9374	0.0005
			*MESH_TVERT 11	0.8271	0.9374	0.0005
			*MESH_TVERT 12	0.0627	0.1725	0.9995
			*MESH_TVERT 13	0.8271	0.0626	0.9995
			*MESH_TVERT 14	0.1729	0.9374	0.9995
			*MESH_TVERT 15	0.9373	0.8275	0.9995
			*MESH_TVERT 16	0.1729	0.0626	0.0005
			*MESH_TVERT 17	0.8271	0.0626	0.0005
			*MESH_TVERT 18	0.0005	0.6776	0.0005
			*MESH_TVERT 19	0.9373	0.8275	0.0005
			*MESH_TVERT 20	0.1729	0.0626	0.9995
			*MESH_TVERT 21	0.9373	0.1725	0.9995
			*MESH_TVERT 22	0.0627	0.8275	0.9995
			*MESH_TVERT 23	0.8271	0.9374	0.9995
			*MESH_TVERT 24	0.0005	0.3224	0.0005
			*MESH_TVERT 25	0.9995	0.3224	0.0005
			*MESH_TVERT 26	0.3231	0.9995	0.0005
			*MESH_TVERT 27	0.6769	0.9995	0.0005
			*MESH_TVERT 28	0.0005	0.3224	0.9995
			*MESH_TVERT 29	0.6769	0.0005	0.9995
			*MESH_TVERT 30	0.3231	0.9995	0.9995
			*MESH_TVERT 31	0.9995	0.6776	0.9995
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	8	24
			*MESH_TFACE 1	24	18	2
			*MESH_TFACE 2	2	10	26
			*MESH_TFACE 3	24	2	26
			*MESH_TFACE 4	26	27	11
			*MESH_TFACE 5	11	19	3
			*MESH_TFACE 6	26	11	3
			*MESH_TFACE 7	24	26	3
			*MESH_TFACE 8	3	25	9
			*MESH_TFACE 9	9	17	1
			*MESH_TFACE 10	3	9	1
			*MESH_TFACE 11	24	3	1
			*MESH_TFACE 12	16	24	1
			*MESH_TFACE 13	0	16	1
			*MESH_TFACE 14	12	20	4
			*MESH_TFACE 15	4	29	13
			*MESH_TFACE 16	13	21	5
			*MESH_TFACE 17	4	13	5
			*MESH_TFACE 18	5	31	15
			*MESH_TFACE 19	15	23	7
			*MESH_TFACE 20	5	15	7
			*MESH_TFACE 21	4	5	7
			*MESH_TFACE 22	7	30	14
			*MESH_TFACE 23	14	22	6
			*MESH_TFACE 24	7	14	6
			*MESH_TFACE 25	4	7	6
			*MESH_TFACE 26	12	4	6
			*MESH_TFACE 27	28	12	6
			*MESH_TFACE 28	0	1	29
			*MESH_TFACE 29	29	4	0
			*MESH_TFACE 30	25	3	31
			*MESH_TFACE 31	31	5	25
			*MESH_TFACE 32	27	26	30
			*MESH_TFACE 33	30	7	27
			*MESH_TFACE 34	18	24	28
			*MESH_TFACE 35	28	6	18
			*MESH_TFACE 36	17	9	21
			*MESH_TFACE 37	21	13	17
			*MESH_TFACE 38	20	12	8
			*MESH_TFACE 39	8	16	20
			*MESH_TFACE 40	19	11	23
			*MESH_TFACE 41	23	15	19
			*MESH_TFACE 42	10	2	22
			*MESH_TFACE 43	22	14	10
			*MESH_TFACE 44	1	17	13
			*MESH_TFACE 45	13	29	1
			*MESH_TFACE 46	4	20	16
			*MESH_TFACE 47	16	0	4
			*MESH_TFACE 48	3	19	15
			*MESH_TFACE 49	15	31	3
			*MESH_TFACE 50	26	10	14
			*MESH_TFACE 51	14	30	26
			*MESH_TFACE 52	9	25	5
			*MESH_TFACE 53	5	21	9
			*MESH_TFACE 54	12	28	24
			*MESH_TFACE 55	24	8	12
			*MESH_TFACE 56	11	27	7
			*MESH_TFACE 57	7	23	11
			*MESH_TFACE 58	2	18	6
			*MESH_TFACE 59	6	22	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 37	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 38	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 39	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 40	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 42	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 43	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 44	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 17	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 45	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 13	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 29	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 46	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 4	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 20	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 16	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 47	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 16	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 0	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 4	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 48	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 19	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 49	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 31	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 50	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 26	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 51	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 30	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 26	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 52	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 53	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 54	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 28	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 55	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 24	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 56	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 27	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 57	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 23	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 58	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 2	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 18	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 59	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 22	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 2	-0.9239	0.3827	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
