AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=185.729521
			NearPlane=130.000000
			Posicion=126.422502,180.386583,9.999989
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1989.691820,-0.000576,43.483138
	DistanciaCamara=140.000000
	Elementos
	{
		Item00
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-1037.208200,0.000011,40.386583
			}
			Name=""
			System=GameSystem
		}
		Item01
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-376.260960,0.000011,40.386583
			}
			Name=""
			System=GameSystem
		}
		Item02
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=497.930042,0.000011,40.386583
			}
			Name=""
			System=GameSystem
		}
		Item03
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=1338.388149,0.000011,40.386583
			}
			Name=""
			System=GameSystem
		}
		Item04
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-150.360580,30.376925,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level4BossTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item05
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1479.736770,34.169477,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item06
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1479.308991,-3.202323,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item07
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1479.277845,-40.504601,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item08
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1610.382173,-10.725539,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item09
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1666.086196,55.569079,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item10
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1687.279088,12.847497,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item11
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1687.882210,-29.939488,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item12
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1663.497240,-70.387878,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item13
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-731.444952,-30.716302,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item14
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-731.299785,-41.475606,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item15
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1311.124249,-20.850094,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level4BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item16
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1282.722216,77.578669,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item17
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-64.546324,30.355256,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item18
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=697.049039,29.440966,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item19
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-551.814546,-35.693998,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item20
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-553.471252,-52.073130,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item21
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-555.161181,-68.621112,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item22
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-64.850021,-24.936584,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item23
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-24.409212,-41.100783,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item24
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-23.812907,-57.734907,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item25
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-649.542498,0.000011,40.386583
			}
			Name=""
			System=GameSystem
		}
		Item26
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-266.380975,-24.792237,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item27
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-186.567221,-41.078987,2.364815
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item28
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-185.095330,-57.532887,2.361388
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item29
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-343.532905,48.770835,-1.081627
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item30
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-343.882141,11.734345,-1.081627
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.600000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	IntroMusic
	LandingEnabled=1
	LandingRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=1951.574624,40.386583,-0.000011
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=1991.574624,40.386583,-0.000011
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=2026.574624,8.386783,-0.000011
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=2061.574624,8.386783,-0.000011
			}
		}
	}
	MaximoScrollHorz=10.000000
	Music
	Origen=-1210.133959,-0.000576,43.483138
	TakeOffEnabled=1
	TakeOffRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=-1282.016762,8.386783,-0.000011
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=-1247.016762,8.386783,-0.000011
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=-1212.016762,40.386583,-0.000011
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=-1172.016762,40.386583,-0.000011
			}
		}
	}
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.374707,0.370907,0.336973
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Level4Terrain.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Level4Terrain.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.572549,0.945098,0.662745
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=5.000000
				Texture=./Textures/hiervsPeq.jpg
				VertResolution=5.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/hiervsPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=1
				Color=0.094118,0.227451,0.231373
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/BluePetrol.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/BluePetrol.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=1
				Color=0.843137,0.670588,0.262745
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=8.000000
				Texture=./Textures/Bricks.jpg
				VertResolution=6.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Bricks.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item3
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,0.701961,0.800000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.000000
				Texture=./Textures/BricksBlue.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/BricksBlue.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item4
		{
			Config
			{
				AbrupEnd=1
				Color=0.439216,0.333333,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/Dirt.jpg
				VertResolution=3.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Dirt.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item5
		{
			Config
			{
				AbrupEnd=1
				Color=1.000000,0.360784,0.752941
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.500000
				Texture=./Textures/LightWood.jpg
				VertResolution=9.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/LightWood.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item6
		{
			Config
			{
				AbrupEnd=0
				Color=0.803922,0.760784,0.274510
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.000000
				Texture=./Textures/sandPeq.jpg
				VertResolution=3.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/sandPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=./Textures/Level4TerrainColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=./Textures/Level4TerrainColorMap.bmp
	Fog
	{
		Color=0.078919,0.135307,0.279639
		Enabled=0
		Maxs=1435.499268,17.705995,93.074379
		Mins=-1234.992798,-0.864870,-93.074356
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=7.000000
				MaxHeight=1.000000
				MinHeight=0.000000
				Texture=./Textures/Dirt.jpg
				VertResolution=7.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Dirt.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=60.000000
		Color=0.707260,0.707260,0.707260
		Distance=1.000000
		Elevation=60.000000
	}
	Water
	{
		Config
		{
			Enabled=0
			HorzResolution=50.500000
			Maxs=1435.498901,17.705995,93.074379
			Mins=-938.228394,-0.864870,-93.074356
			Opacity=0.200000
			Speed=0.110000
			Texture1=./Textures/WaterB.jpg
			Texture2=./Textures/WaterB.jpg
			VertResolution=8.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
