AreaDeJuego
{
	AlturaJuego=50.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=195.729521
			NearPlane=125.000000
			Posicion=-108.060098,193.483138,0.000576
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1983.918317,-0.000576,58.483138
	DistanciaCamara=135.000000
	Elementos
	{
		Item000
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-927.046638,-0.000576,58.483138
			}
			Name=""
			System=GameSystem
		}
		Item001
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-225.660447,-0.000576,58.483138
			}
			Name=""
			System=GameSystem
		}
		Item002
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=599.736361,-0.000576,58.483138
			}
			Name=""
			System=GameSystem
		}
		Item003
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=1456.419863,-0.000576,58.483138
			}
			Name=""
			System=GameSystem
		}
		Item004
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=6000
				Interval=0
				Posicion=228.949132,29.682625,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-207.515987,2.286624,-28.566898
						}
					}
				}
				Tipo
				{
					Name=Level4BossTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item005
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1479.736770,34.169477,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item006
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1479.308991,-3.202323,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item007
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1479.277845,-40.504601,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item008
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1610.382173,-10.725539,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item009
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1666.086196,55.569079,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item010
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1687.279088,12.847497,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item011
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1687.882210,-29.939488,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item012
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1663.497240,-70.387878,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item013
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-731.444952,-30.716302,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item014
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-731.299785,-41.475606,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item015
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1311.124249,-20.850094,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level4BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item016
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1282.722216,77.578669,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item017
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-64.546324,30.355256,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item018
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=697.049039,29.440966,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item019
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-551.814546,-35.693998,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item020
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-553.471252,-52.073130,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item021
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-555.161181,-68.621112,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item022
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-64.850021,-24.936584,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item023
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-24.409212,-41.100783,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item024
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-23.812907,-57.734907,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item025
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-621.795098,-0.000576,58.483138
			}
			Name=""
			System=GameSystem
		}
		Item026
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-266.380975,-24.792237,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item027
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-186.567221,-41.078987,2.364815
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item028
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-185.095330,-57.532887,2.361388
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item029
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-306.692131,49.002204,-1.081627
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item030
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-307.061690,11.714104,-1.081627
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item031
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1118.750366,48.304323,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FactoryTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item032
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-597.734372,-35.215183,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item033
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-389.074795,-13.546949,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item034
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-529.167233,62.810238,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FactoryTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item035
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1095.567937,-45.134076,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item036
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1029.547045,17.726730,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HouseTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item037
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-905.772953,13.609095,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item038
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-904.462664,89.245561,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HouseTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item039
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-921.701063,-69.923237,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item040
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-706.705435,29.985336,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeG
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item041
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-990.193220,-26.560013,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item042
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-998.997183,-14.373629,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item043
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1068.794740,57.728769,6.231155
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item044
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1057.333522,57.465676,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item045
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1042.552727,59.143146,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item046
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1033.089052,59.712660,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item047
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1016.523410,87.038565,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item048
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1011.006114,60.284282,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item049
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1173.927859,-47.614664,10.713470
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item050
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1142.838751,-45.676867,10.713471
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item051
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1112.032362,-96.026977,10.713471
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item052
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1088.954541,-95.633806,10.713471
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item053
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1065.487598,-95.633806,10.713471
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item054
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1184.001777,-96.026977,10.713471
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item055
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1159.751213,-96.026977,10.713471
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item056
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-699.422161,-41.647973,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item057
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-582.015107,-12.755294,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item058
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-560.219767,-12.019682,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item059
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-553.517973,-12.217950,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item060
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-496.976318,2.465408,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item061
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-482.118040,3.077854,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item062
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-718.639729,-65.915332,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item063
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-696.689772,-69.887840,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item064
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-723.770142,-81.803733,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item065
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-704.041187,-85.785290,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item066
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=308.603698,30.356454,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item067
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1075.104815,-14.148405,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item068
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-452.852433,-57.052824,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item069
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=168.996961,-59.922329,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item070
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-19.127347,77.384350,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeK
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item071
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-90.186725,65.262707,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeJ
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item072
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-232.330187,-74.015944,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeI
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item073
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=804.950022,-49.811842,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeH
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item074
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=805.196311,-15.045032,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeH
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item075
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=805.210940,-84.072765,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeH
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item076
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=72.609116,80.119210,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeL
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item077
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=6.251442,60.074006,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item078
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=14.175905,67.497328,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item079
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=33.481844,68.247036,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item080
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-379.090134,-45.257478,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item081
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-379.236204,-72.821797,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item082
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-378.886614,-64.107252,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item083
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=462.767857,-51.819863,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FactoryTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item084
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=695.474695,-22.160941,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FarmTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item085
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=551.220424,-79.864439,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeN
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item086
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=908.690698,-27.167810,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeM
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item087
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=583.144994,-80.369583,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeN
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item088
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=614.327859,-81.055837,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeN
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item089
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=570.158252,-38.034581,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FarmTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item090
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-10.951136,-0.598012,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item091
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-2.658284,-0.662664,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item092
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-2.704763,-9.496241,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item093
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=49.794186,-2.863671,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item094
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=74.880465,-8.277847,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item095
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=14.797048,-85.159149,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item096
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=28.747227,-85.617934,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item097
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=340.556536,71.997942,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item098
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=961.469605,-68.169736,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item099
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1010.882712,-68.340230,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item100
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1124.950459,-66.907013,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item101
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1125.711116,-76.792820,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.600000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	IntroMusic
	LandingEnabled=1
	LandingRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=1943.918317,58.483138,0.000576
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=1983.918317,58.483138,0.000576
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=2037.014873,8.386783,0.000576
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=2090.111428,8.386783,0.000576
			}
		}
	}
	MaximoScrollHorz=10.000000
	Music
	Origen=-1204.360456,-0.000576,58.483138
	TakeOffEnabled=1
	TakeOffRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=-1310.553567,8.386783,0.000576
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=-1257.457011,8.386783,0.000576
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=-1204.360456,58.483138,0.000576
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=-1164.360456,58.483138,0.000576
			}
		}
	}
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.374707,0.370907,0.336973
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Level4Terrain.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Level4Terrain.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.572549,0.945098,0.662745
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=5.000000
				Texture=./Textures/hiervsPeq.jpg
				VertResolution=5.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/hiervsPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=1
				Color=0.094118,0.227451,0.231373
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/BluePetrol.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/BluePetrol.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=1
				Color=0.843137,0.670588,0.262745
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=8.000000
				Texture=./Textures/Bricks.jpg
				VertResolution=6.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Bricks.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item3
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,0.701961,0.800000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.000000
				Texture=./Textures/BricksBlue.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/BricksBlue.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item4
		{
			Config
			{
				AbrupEnd=1
				Color=0.439216,0.333333,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/Dirt.jpg
				VertResolution=3.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Dirt.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item5
		{
			Config
			{
				AbrupEnd=1
				Color=1.000000,0.360784,0.752941
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.500000
				Texture=./Textures/LightWood.jpg
				VertResolution=9.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/LightWood.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item6
		{
			Config
			{
				AbrupEnd=0
				Color=0.803922,0.760784,0.274510
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.000000
				Texture=./Textures/sandPeq.jpg
				VertResolution=3.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/sandPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=./Textures/Level4TerrainColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=./Textures/Level4TerrainColorMap.bmp
	Fog
	{
		Color=0.078919,0.135307,0.279639
		Enabled=0
		Maxs=1435.499268,17.705995,93.074379
		Mins=-1234.992798,-0.864870,-93.074356
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=7.000000
				MaxHeight=1.000000
				MinHeight=0.000000
				Texture=./Textures/Dirt.jpg
				VertResolution=7.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Dirt.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=60.000000
		Color=0.707260,0.707260,0.707260
		Distance=1.000000
		Elevation=60.000000
	}
	Water
	{
		Config
		{
			Enabled=0
			HorzResolution=50.500000
			Maxs=1435.498901,17.705995,93.074379
			Mins=-938.228394,-0.864870,-93.074356
			Opacity=0.200000
			Speed=0.110000
			Texture1=./Textures/WaterB.jpg
			Texture2=./Textures/WaterB.jpg
			VertResolution=8.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
