AreaDeJuego
{
	AlturaJuego=55.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=222.395636
			NearPlane=130.000000
			Posicion=-142.512319,248.678936,4.859726
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=2078.003098,-4.859726,108.678936
	DistanciaCamara=140.000000
	Elementos
	{
		Item0
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-141.883593,-4.859726,108.678936
			}
			Name=""
			System=GameSystem
		}
		Item1
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-57.737043,-4.859726,108.678936
				Tipo
				{
					Name=RookieFighterTrianguloCentroRecto
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item2
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-126.371711,-17.343811,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	InclinacionVista=0.000000
	IntroMusic
	LandingEnabled=1
	LandingRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=2038.003098,108.678936,4.859726
				SpeedFactor=1.000000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=2078.003098,108.678936,4.859726
				SpeedFactor=1.000000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=2133.716832,55.965402,4.859726
				SpeedFactor=1.000000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=2189.430565,55.965402,4.859726
				SpeedFactor=1.000000
			}
		}
	}
	MaximoScrollHorz=0.000000
	Music
	Origen=-145.350174,-4.859726,108.678936
	TakeOffEnabled=1
	TakeOffRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=-256.777642,55.965402,4.859726
				SpeedFactor=1.000000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=-201.063908,55.965402,4.859726
				SpeedFactor=1.000000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=-145.350174,108.678936,4.859726
				SpeedFactor=1.000000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=-105.350174,108.678936,4.859726
				SpeedFactor=1.000000
			}
		}
	}
	VelocidadCamara=0.000000
}
Terrain
{
	AmbientColor=0.162791,0.162791,0.162791
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Level1Terrain.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Level1Terrain.ase
	ColorLayers
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=ColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=ColorMap.bmp
	Fog
	{
		Color=1.000000,1.000000,1.000000
		Enabled=0
		Maxs=0.000000,0.000000,0.000000
		Mins=0.000000,0.000000,0.000000
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.190000
				HorzResolution=2.500000
				MaxHeight=0.300000
				MinHeight=0.000000
				Texture=./Textures/rtrock_1.png
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/rtrock_1.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				HeightMargin=0.310000
				HorzResolution=2.500000
				MaxHeight=1.000000
				MinHeight=0.240000
				Texture=LechoInferior.png
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoInferior.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				HeightMargin=0.100000
				HorzResolution=2.500000
				MaxHeight=1.000000
				MinHeight=0.800000
				Texture=./Textures/RailwayStationTypeD.png
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/RailwayStationTypeD.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item3
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=1.000000
				MaxHeight=1.000000
				MinHeight=1.000000
				Texture=./Textures/RailwayStationTypeD.png
				VertResolution=1.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/RailwayStationTypeD.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=345.000000
		Color=0.690909,0.690909,0.690909
		Distance=1.000000
		Elevation=75.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			HorzResolution=10.000000
			Maxs=0.000000,0.000000,0.000000
			Mins=0.000000,0.000000,0.000000
			Opacity=0.200000
			Speed=0.025000
			Texture1=./Textures/rtrock_1.png
			Texture2=hiervsPeq.png
			VertResolution=5.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/rtrock_1.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=hiervsPeq.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
