AreaDeJuego
{
	AlturaJuego=20.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=-0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=10000.000000
			NearPlane=10.000000
			Posicion=42.509077,289.758377,-1.768066
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=428.500923,1.768066,89.758377
	DistanciaCamara=200.000000
	Elementos
	{
		Item0
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=0.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item1
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=70.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item2
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=140.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item3
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				{
					Name=Bonus:Upgrade_Slot1
					System=EntityTypes
				}
				Posicion=126.000000,1.768066,89.758377
				Tipo
				{
					Name=CuñaPorDelante
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item4
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-75.636316,64.267316,55.716279
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=NormalTest
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item5
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-94.963819,9.317336,59.042392
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	InclinacionVista=0.000000
	MaximoScrollHorz=0.000000
	Origen=-28.500923,1.768066,89.758377
	VelocidadCamara=30.000000
}
Terrain
{
	AmbientColor=0.000000,0.000000,0.000000
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=terreno2.ASE
			AutoGenerateBSP=0
			AutoUpdateBSP=0
			LoadBSP=0
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=terreno2.ASE
	ColorLayers
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=ColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=ColorMap.bmp
	Fog
	{
		Color=1.000000,1.000000,1.000000
		Enabled=0
		End=1000.000000
		Start=100.000000
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.190000
				HorzResolution=2.500000
				MaxHeight=0.300000
				MinHeight=0.000000
				Texture=hiervsPeq.jpg
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=hiervsPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				HeightMargin=0.310000
				HorzResolution=2.500000
				MaxHeight=1.000000
				MinHeight=0.240000
				Texture=LechoInferior.jpg
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoInferior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				HeightMargin=0.100000
				HorzResolution=2.500000
				MaxHeight=1.000000
				MinHeight=0.800000
				Texture=LechoSuperior.jpg
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoSuperior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=345.000000
		Color=0.690909,0.690909,0.690909
		Distance=1.000000
		Elevation=10.000000
	}
	Water
	{
		Config
		{
			Enabled=0
			Height=0.080000
			HorzResolution=4.000000
			Opacity=0.200000
			Speed=0.000000
			Texture1=rtice_1.bmp
			Texture2=hiervsPeq.jpg
			VertResolution=3.000000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=rtice_1.bmp
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=hiervsPeq.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
