AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=-0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=10000.000000
			NearPlane=10.000000
			Posicion=735.010094,227.965199,4.682201
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1871.661277,-4.682201,87.965199
	DistanciaCamara=140.000000
	Elementos
	{
		Item000
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=0.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item001
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=70.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item002
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=886.563004,59.729543,53.807677
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=861.480446,53.807677,-59.940850
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item003
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=780.669946,58.735196,52.951401
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HarborTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item004
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=140.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item005
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=3
				Delay=0
				Interval=1500
				Posicion=104.906102,94.225379,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=101.137355,52.965399,57.518156
						}
						Item001
						{
							Absoluto=1
							Posicion=76.133127,52.965399,83.567455
						}
						Item002
						{
							Absoluto=1
							Posicion=-38.404869,52.965399,84.668939
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item006
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=410.320196,-7.692440,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item007
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=298.690939,39.163447,54.155086
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CrapHouseGroup
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item008
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=753.697763,2.744797,52.924840
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HarborTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item009
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1411.966491,9.218379,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Silo1
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item010
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=835.582942,-12.873931,53.807676
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item011
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=17.109283,-4.682201,87.965199
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item012
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=92.897849,-4.682201,87.965199
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item013
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=349.564788,71.559919,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=566.615829,52.965399,-71.559919
						}
					}
				}
				Tipo
				{
					Name=HarborTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item014
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=833.756164,53.273555,53.807677
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza00
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item015
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=322.057293,-7.324236,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=303.809188,54.159653,7.513800
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item016
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=321.969389,-21.614759,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=303.671067,54.159653,21.608472
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item017
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=149.266789,-4.682201,87.965199
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item019
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=624.441831,12.873176,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HarborTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item020
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=835.679210,-46.102670,53.807675
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item021
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=672.771705,-1.688801,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item022
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=3000
				Interval=0
				Posicion=813.479989,-112.285961,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=813.449467,49.883571,-11.023394
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item023
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1500
				Interval=0
				Posicion=798.382453,-111.013740,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=800.314337,49.883571,-11.469851
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item024
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=834.787695,50.405628,53.807677
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=834.917969,53.807677,-18.823529
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item025
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=890.553873,60.000251,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza01
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item026
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=927.756634,-57.378650,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza00
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item027
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=957.245945,-57.226602,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza00
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item028
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=949.005742,56.002428,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza00
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item029
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=420.718413,39.766905,54.155859
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza00
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item030
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=348.362586,-16.181790,52.767170
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza00
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item031
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1031.076873,-80.247530,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza00
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item032
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1179.418289,-35.597106,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza01
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item033
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1208.347567,-74.839504,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza01
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item034
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1552.974783,-25.432126,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Silo1
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item035
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=700.012867,-5.636856,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item036
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=625.737005,-5.784220,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=MediumCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item037
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=647.256313,-11.173965,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item038
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=647.098744,6.152982,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item039
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=971.500025,3.072623,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Garage
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item040
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=962.442581,23.347386,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=896.532374,52.965399,-22.912681
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item041
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=963.851560,2.676189,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=897.620786,52.965399,-2.395097
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item042
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=963.398235,-18.141546,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=896.163913,52.965399,17.443743
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item000
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				EntityType=Palm
				PositionJitter=3.400000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	MaximoScrollHorz=10.000000
	Origen=-42.635749,-4.682201,87.965199
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.198716,0.198716,0.198716
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=Level1Terrain.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=Level1Terrain.ase
	ColorLayers
	{
		Item000
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=4.000000
				Texture=hiervsPeq.png
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=hiervsPeq.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item001
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=4.000000
				Texture=Azulejos.png
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=Azulejos.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item002
		{
			Config
			{
				AbrupEnd=0
				Color=1.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=3.000000
				Texture=sandPeq.png
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=sandPeq.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=ColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=ColorMap.bmp
	Fog
	{
		Color=0.117647,0.243137,0.074510
		Enabled=1
		End=46.801543
		Start=27.283300
	}
	HeightLayers
	{
		Item000
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=4.000000
				MaxHeight=0.380000
				MinHeight=0.000000
				Texture=LechoInferior.png
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoInferior.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item001
		{
			Config
			{
				HeightMargin=0.080000
				HorzResolution=4.500000
				MaxHeight=0.880000
				MinHeight=0.280000
				Texture=LechoSuperior.png
				VertResolution=4.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoSuperior.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item002
		{
			Config
			{
				HeightMargin=0.050000
				HorzResolution=5.500000
				MaxHeight=1.000000
				MinHeight=0.900000
				Texture=ArenaOscura.png
				VertResolution=5.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=ArenaOscura.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=45.000000
		Color=0.338496,0.338496,0.338496
		Distance=1.000000
		Elevation=70.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			Height=0.880000
			HorzResolution=21.000000
			Opacity=0.250000
			Speed=0.170000
			Texture1=./Textures/rtrock_1.png
			Texture2=hiervsPeq.png
			VertResolution=5.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/rtrock_1.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=hiervsPeq.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
