AreaDeJuego
{
	AlturaJuego=55.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=212.458680
			NearPlane=130.000000
			Posicion=385.436200,203.483138,-3.648992
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1974.259733,-1.161011,63.483138
	DistanciaCamara=140.000000
	Elementos
	{
		Item000
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-932.363126,-1.161011,63.483138
			}
			Name=""
			System=GameSystem
		}
		Item001
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-230.973800,-0.000576,63.483138
			}
			Name=""
			System=GameSystem
		}
		Item002
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=596.262143,-0.000576,63.483138
			}
			Name=""
			System=GameSystem
		}
		Item003
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=875.983890,-0.000576,63.483138
			}
			Name=""
			System=GameSystem
		}
		Item004
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=7000
				Interval=0
				Posicion=-380.819959,30.597502,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-251.408105,2.426796,-30.597502
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-221.378173,2.426796,-30.597502
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-135.348354,2.426796,-30.597502
						}
					}
				}
				Tipo
				{
					Name=Level4BossTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item005
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1479.736770,34.169477,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item006
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1479.308991,-3.202323,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item007
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1479.277845,-40.504601,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item008
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1610.382173,-10.725539,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item009
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1666.086196,55.569079,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item010
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1687.279088,12.847497,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item011
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1687.882210,-29.939488,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item012
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1663.497240,-70.387878,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item013
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-731.444952,-30.716302,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item014
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-731.299785,-41.475606,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item015
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1315.534133,-23.397977,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level4BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item016
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1255.266287,79.313458,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item017
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-36.546324,30.355256,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item018
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=686.049039,29.440966,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item019
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-555.814546,-35.693998,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item020
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-555.814546,-52.073130,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item021
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-555.814546,-68.621112,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item022
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-64.850021,-24.936584,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item023
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-24.409212,-41.100783,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item024
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-24.409212,-57.734907,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item025
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-625.995845,-0.000576,63.483138
			}
			Name=""
			System=GameSystem
		}
		Item026
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-266.380975,-24.792237,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item027
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-186.567221,-41.078987,2.364815
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item028
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-186.567221,-57.532887,2.361388
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item029
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-306.692131,49.002204,-1.081627
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item030
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-306.692131,11.714104,-1.081627
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayEnd
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item031
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1118.750366,45.304323,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FactoryTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item032
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-597.734372,-35.215183,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item033
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-389.074795,-13.546949,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item034
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-529.167233,62.810238,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FactoryTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item035
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1095.567937,-45.134076,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item036
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1029.547045,17.726730,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HouseTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item037
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-905.772953,13.609095,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item038
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-904.462664,89.245561,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HouseTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item039
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-921.701063,-69.923237,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item040
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-706.705435,29.985336,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeG
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item041
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-990.193220,-26.560013,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item042
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-993.901166,-13.633496,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item043
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1068.785549,57.617073,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item044
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1057.333522,57.465676,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item045
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1042.552727,59.143146,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item046
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1033.089052,59.712660,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item047
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1016.523410,87.038565,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item048
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1011.006114,60.284282,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item049
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1174.868335,-47.659428,9.965220
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item050
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1143.970656,-47.035227,9.965221
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item051
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1113.065111,-95.128536,9.965221
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item052
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1089.410508,-95.205053,9.965221
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item053
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1065.499519,-95.135633,9.965221
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item054
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1184.829483,-95.057556,9.965221
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item055
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1160.136290,-95.401333,9.965221
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item056
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-699.422161,-41.647973,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item057
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-582.015107,-12.755294,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item058
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-560.219767,-12.019682,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item059
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-553.517973,-12.217950,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item060
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-496.976318,2.465408,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item061
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-482.118040,3.077854,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item062
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-718.639729,-65.915332,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item063
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-696.689772,-69.887840,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item064
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-723.770142,-81.803733,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item065
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-704.041187,-85.785290,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item066
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=308.603698,30.356454,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item067
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1075.104815,-14.148405,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item068
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-468.063431,-103.870092,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item069
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=136.558526,-101.468647,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item070
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-19.127347,77.384350,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeK
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item071
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-90.186725,65.262707,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeJ
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item072
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-232.330187,-74.015944,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeI
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item073
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=804.950022,-49.811842,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeH
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item074
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=805.196311,-15.045032,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeH
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item075
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=805.210940,-84.072765,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeH
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item076
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=72.609116,80.119210,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeL
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item077
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=6.251442,60.074006,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item078
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=14.175905,67.497328,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item079
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=33.481844,68.247036,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item080
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-379.090134,-45.257478,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item081
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-379.236204,-72.821797,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item082
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-378.886614,-64.107252,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item083
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=462.767857,-51.819863,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FactoryTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item084
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=695.474695,-22.160941,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FarmTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item085
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=551.220424,-79.864439,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeN
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item086
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=908.690698,-27.167810,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeM
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item087
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=583.144994,-80.369583,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeN
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item088
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=614.327859,-81.055837,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeN
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item089
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=570.158252,-38.034581,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FarmTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item090
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-10.951136,-0.598012,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item091
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-2.658284,-0.662664,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item092
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-2.704763,-9.496241,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item093
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=49.794186,-2.863671,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item094
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=74.880465,-8.277847,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item095
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=14.797048,-85.159149,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item096
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=28.747227,-85.617934,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item097
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=340.556536,71.997942,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item098
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=961.469605,-68.169736,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item099
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1010.882712,-68.340230,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item100
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1124.950459,-66.907013,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item101
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1125.711116,-76.792820,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item102
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1071.447386,24.718769,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item103
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1062.843048,-39.136669,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item104
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1062.346516,-51.545972,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item105
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1026.477829,-24.533171,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item106
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-988.223248,6.435308,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item107
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-988.564244,25.109284,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item108
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-994.488759,70.745899,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item109
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-928.921094,-13.514778,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item110
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-909.375763,-29.035432,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item111
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-898.263041,-77.169625,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item112
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=2500
				Interval=0
				Posicion=-960.832374,-100.141285,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-960.832374,5.386783,21.263466
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item113
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=2500
				Interval=0
				Posicion=-960.659549,97.605912,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-960.659549,5.386783,-15.953402
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item114
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=3500
				Interval=0
				Posicion=-961.000066,113.744874,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-961.000066,5.386783,-43.399805
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item115
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=3500
				Interval=0
				Posicion=-961.439020,-117.065908,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-961.439020,5.386783,44.906700
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item116
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=4
				Delay=2500
				Interval=1500
				Posicion=183.741876,-99.039287,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=183.741876,5.386783,54.736374
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=202.562662,5.386783,20.538328
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=255.571490,5.386783,20.538328
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=279.761002,5.386783,61.559989
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=279.761002,5.386783,105.209331
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item117
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=340.135414,-20.706548,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=307.289092,5.386783,20.706548
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=298.311025,5.386783,60.722947
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=298.311025,5.386783,98.804123
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item118
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=353.075420,-20.902381,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=307.419581,5.386783,20.445663
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=298.270304,5.386783,60.724257
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=298.270304,5.386783,97.729676
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item119
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=366.156708,-21.203353,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=308.255702,5.386783,20.031552
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=298.475043,5.386783,60.740187
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=298.475043,5.386783,98.843202
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item120
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=682.549215,-50.379566,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item121
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=705.927832,-50.698019,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item122
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=2
				Delay=4000
				Interval=1500
				Posicion=643.291415,-104.415677,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=643.426987,2.426796,-115.028888
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item123
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=560.141899,29.196613,2.426796
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=468.870705,2.426796,-29.196613
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=535.229214,2.426796,-29.196613
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1043.270840,2.426796,-29.196613
						}
					}
				}
				Tipo
				{
					Name=Level4BossTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item124
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=1300
				Interval=0
				Posicion=930.193201,-32.394054,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=930.193201,8.483338,4.193459
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item125
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=3000
				Interval=0
				Posicion=906.182818,-30.607834,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=906.182818,8.483338,4.545754
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item126
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=4600
				Interval=0
				Posicion=882.305025,-30.208626,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=882.305025,8.483338,4.979486
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item127
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=805.357055,-15.846868,5.573837
				RouteDelay=3000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=838.181528,5.573837,15.846868
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item128
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=808.673967,-50.121661,5.573837
				RouteDelay=3000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=837.763154,5.573837,50.121661
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item129
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=979.086474,-20.281198,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item130
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=979.265547,-35.333666,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item131
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=500
				Interval=0
				Posicion=1062.608226,-20.836520,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1008.211724,5.386783,20.836520
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item132
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=500
				Interval=0
				Posicion=1062.693629,-34.481525,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1008.208944,5.386783,34.481525
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item133
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=3000
				Interval=0
				Posicion=1136.227737,-12.547102,5.806611
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1136.227737,5.806611,62.082569
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item134
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=4500
				Interval=0
				Posicion=1136.351932,-7.682145,5.426933
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1136.351932,5.426933,39.706914
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item135
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1190.649186,3.061946,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item136
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1190.467450,-20.076852,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item137
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1216.208484,3.091993,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item138
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1216.217142,-19.494988,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item139
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1622.577811,-38.231620,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item140
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1602.846464,-37.941704,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item141
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=3
				Delay=2000
				Interval=1500
				Posicion=1270.925129,-100.688314,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1270.925129,5.386783,-102.364406
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item142
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=3
				Delay=2000
				Interval=1500
				Posicion=1432.887155,-101.587781,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1432.887155,5.386783,-101.529975
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item143
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=3
				Delay=1500
				Interval=1500
				Posicion=1714.075261,-105.099324,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1711.212662,5.386783,-96.694641
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item144
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=3
				Delay=1500
				Interval=1500
				Posicion=1802.903334,102.469055,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1802.903334,5.386783,105.450930
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item145
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=2500
				Interval=0
				Posicion=1654.994301,104.693079,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1633.592740,5.386783,-65.615051
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1633.592740,5.386783,-14.503378
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item146
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1346.036661,-76.437731,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item147
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1322.502597,78.257131,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item148
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1396.503380,-79.550160,-7.975342
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level4BaseMetalColumns
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item149
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1404.775537,-45.555527,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item150
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1343.607870,49.526355,4.248837
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoRedFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item151
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1330.824700,49.526355,4.248837
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoRedFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item152
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1414.592200,66.632254,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item153
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-396.260697,-0.000576,63.483138
				Tipo
				{
					Name=ArrowRed
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item154
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-43.582442,-16.356455,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level4RailwayStopMarks
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item155
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-194.655454,80.582891,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeO
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item156
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-252.315485,80.209083,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeO
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item157
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=145.542858,90.737100,5.386783
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item158
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=915.209234,86.189820,8.483338
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeN
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.600000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	IntroMusic
	LandingEnabled=1
	LandingRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=1934.259733,63.483138,1.161011
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=1974.259733,63.483138,1.161011
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=2032.356288,8.386783,1.161011
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=2090.452844,8.386783,1.161011
			}
		}
	}
	MaximoScrollHorz=10.000000
	Music
	Origen=-1282.873869,-1.161011,63.483138
	TakeOffEnabled=1
	TakeOffRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=-1399.066978,8.386783,1.161011
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=-1340.970424,8.386783,1.161011
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=-1282.873869,63.483138,1.161011
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=-1242.873869,63.483138,1.161011
			}
		}
	}
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.374707,0.370907,0.336973
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Level4Terrain.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Level4Terrain.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.725490,0.262745,0.843137
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=5.000000
				Texture=./Textures/ArenaOscura.jpg
				VertResolution=5.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ArenaOscura.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=1
				Color=0.094118,0.227451,0.231373
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/BluePetrol.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/BluePetrol.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=0
				Color=0.843137,0.670588,0.262745
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=8.000000
				Texture=./Textures/Bricks.jpg
				VertResolution=6.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Bricks.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item3
		{
			Config
			{
				AbrupEnd=0
				Color=0.572549,0.945098,0.662745
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=5.000000
				Texture=./Textures/hiervsPeq.jpg
				VertResolution=5.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/hiervsPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item4
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,0.701961,0.800000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.000000
				Texture=./Textures/BricksBlue.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/BricksBlue.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item5
		{
			Config
			{
				AbrupEnd=1
				Color=0.439216,0.333333,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=8.000000
				Texture=./Textures/DirtRocky.jpg
				VertResolution=8.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/DirtRocky.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item6
		{
			Config
			{
				AbrupEnd=1
				Color=1.000000,0.360784,0.752941
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=5.500000
				Texture=./Textures/LightWood.jpg
				VertResolution=9.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/LightWood.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item7
		{
			Config
			{
				AbrupEnd=0
				Color=0.803922,0.760784,0.274510
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.000000
				Texture=./Textures/sandPeq.jpg
				VertResolution=3.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/sandPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=./Textures/Level4TerrainColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=./Textures/Level4TerrainColorMap.bmp
	Fog
	{
		Color=0.078919,0.135307,0.279639
		Enabled=0
		Maxs=1435.499268,17.705995,93.074379
		Mins=-1234.992798,-0.864870,-93.074356
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=7.000000
				MaxHeight=1.000000
				MinHeight=0.000000
				Texture=./Textures/Dirt.jpg
				VertResolution=7.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Dirt.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=60.000000
		Color=0.707260,0.707260,0.707260
		Distance=1.000000
		Elevation=60.000000
	}
	Water
	{
		Config
		{
			Enabled=0
			HorzResolution=50.500000
			Maxs=1435.498901,17.705995,93.074379
			Mins=-938.228394,-0.864870,-93.074356
			Opacity=0.200000
			Speed=0.110000
			Texture1=./Textures/WaterB.jpg
			Texture2=./Textures/WaterB.jpg
			VertResolution=8.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
