AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=-0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=10000.000000
			NearPlane=10.000000
			Posicion=2089.591578,228.678936,5.657446
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=2089.550103,-4.859726,88.678936
	DistanciaCamara=140.000000
	Elementos
	{
		Item00
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=0.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item01
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=70.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item02
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=8500
				Interval=0
				Posicion=833.466694,61.130258,52.324294
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=863.057683,52.324294,-59.444868
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item03
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=780.669946,58.735196,52.951401
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Muelle2
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item04
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=140.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item05
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=2
				Delay=0
				Interval=2200
				Posicion=92.383328,87.123292,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=94.826496,52.965402,67.823858
						}
						Item1
						{
							Absoluto=1
							Posicion=65.357482,52.965402,82.784798
						}
						Item2
						{
							Absoluto=1
							Posicion=-38.404869,52.965399,84.668939
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item06
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=410.320196,-7.692440,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item07
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=298.690939,39.163447,54.155086
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CrapHouseGroup
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item08
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=753.697763,2.744797,52.924840
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Muelle3
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item09
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1406.489056,20.313036,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=MediumBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item10
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=2000
				Interval=0
				Posicion=836.071722,-87.184781,52.951368
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=836.130304,52.324292,67.905906
						}
						Item1
						{
							Absoluto=1
							Posicion=835.973126,52.324293,14.619465
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item11
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=17.109283,-4.682201,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item12
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=92.897849,-4.682201,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item13
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=349.564788,71.559919,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=566.615829,52.965399,-71.559919
						}
					}
				}
				Tipo
				{
					Name=Muelle0
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item14
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=829.659336,55.406101,53.807677
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item15
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=322.057293,-7.324236,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=303.809188,54.159653,7.513800
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item16
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=321.969389,-21.614759,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=303.671067,54.159653,21.608472
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item17
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=149.266789,-4.682201,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item18
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=624.441831,12.873176,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Muelle1
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item19
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=4000
				Interval=0
				Posicion=835.857778,-89.471956,52.915436
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=836.131336,52.324292,68.095137
						}
						Item1
						{
							Absoluto=1
							Posicion=835.905502,52.324292,45.900035
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item20
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=672.771705,-1.688801,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item21
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=3000
				Interval=0
				Posicion=813.479989,-112.285961,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=813.449467,49.883571,-11.023394
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item22
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1500
				Interval=0
				Posicion=798.382453,-111.013740,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=800.314337,49.883571,-11.469851
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item23
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=3500
				Interval=0
				Posicion=834.544785,50.653311,52.324294
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=834.781944,52.324294,-20.217695
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item24
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=893.120345,58.122360,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item25
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=927.756634,-57.378650,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item26
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=957.245945,-57.226602,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item27
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=939.584630,52.994997,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item28
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=422.583920,58.075719,54.155086
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item29
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=348.362586,-16.181790,52.767170
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item30
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1032.352182,-72.692686,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item31
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1170.488261,-36.592504,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item32
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1208.347567,-74.839504,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item33
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1558.501134,-17.806661,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item34
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=700.012867,-5.636856,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item35
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=625.905702,-2.540457,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=MediumCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item36
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=647.256313,-11.173965,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item37
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=647.098744,6.152982,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item38
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=967.655652,-1.480677,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Garage
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item39
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=953.294814,22.910767,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=896.532374,52.965399,-22.912681
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item40
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=953.463782,1.959247,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=897.620786,52.965399,-2.395097
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item41
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=953.091837,-16.693690,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=896.163913,52.965399,17.443743
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item42
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1881.719262,-61.829024,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item43
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-178.277739,10.371826,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level1BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item44
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-104.602974,-65.526842,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item45
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-127.872413,66.390667,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item46
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-166.084398,62.085698,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item47
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=379.511103,-13.200978,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=AdobeBuilding
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item48
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=2
				Delay=1000
				Interval=2200
				Posicion=267.369375,-104.253759,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=280.564705,52.965402,59.700284
						}
						Item1
						{
							Absoluto=1
							Posicion=293.807389,52.958504,39.772826
						}
						Item2
						{
							Absoluto=1
							Posicion=337.194804,52.965402,38.215656
						}
						Item3
						{
							Absoluto=1
							Posicion=354.693650,52.965402,60.799738
						}
						Item4
						{
							Absoluto=1
							Posicion=362.169550,52.965402,75.933874
						}
						Item5
						{
							Absoluto=1
							Posicion=363.424070,52.965402,102.062360
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item49
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=6000
				Interval=0
				Posicion=421.819742,58.933868,54.155086
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=443.970434,52.931361,-59.035349
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item50
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=372.974603,86.868416,54.159650
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=374.126252,54.159653,-11.670052
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item51
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=2500
				Interval=0
				Posicion=373.201045,92.723608,54.159650
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=374.889305,54.156099,-40.776998
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item52
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=4000
				Interval=0
				Posicion=373.467731,93.267216,54.159650
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=371.547082,54.159651,-55.528810
						}
						Item1
						{
							Absoluto=1
							Posicion=395.380049,54.155086,-56.086952
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item53
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=537.145863,60.495113,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=468.538705,54.913456,-60.974699
						}
						Item1
						{
							Absoluto=1
							Posicion=467.502200,52.965402,-95.149639
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item54
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=581.937315,6.601493,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=553.658558,54.913456,-6.522199
						}
						Item1
						{
							Absoluto=1
							Posicion=551.723412,54.913456,-41.099347
						}
						Item2
						{
							Absoluto=1
							Posicion=556.657011,54.913456,-59.454244
						}
						Item3
						{
							Absoluto=1
							Posicion=524.138052,54.913456,-61.318309
						}
						Item4
						{
							Absoluto=1
							Posicion=464.988983,54.913456,-61.318309
						}
						Item5
						{
							Absoluto=1
							Posicion=460.754002,52.965402,-97.545525
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item55
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=594.457808,6.601493,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=552.798834,54.913456,-5.871487
						}
						Item1
						{
							Absoluto=1
							Posicion=551.390076,54.913456,-41.176191
						}
						Item2
						{
							Absoluto=1
							Posicion=557.300595,54.913456,-61.872928
						}
						Item3
						{
							Absoluto=1
							Posicion=523.926346,54.913456,-60.876264
						}
						Item4
						{
							Absoluto=1
							Posicion=462.851142,54.913456,-60.876264
						}
						Item5
						{
							Absoluto=1
							Posicion=460.484797,52.965402,-95.546795
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item56
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=609.441324,-5.658125,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=578.009186,54.913456,6.223618
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item57
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=2500
				Interval=0
				Posicion=606.338608,96.147513,52.764660
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=601.741276,52.965402,-55.261294
						}
						Item1
						{
							Absoluto=1
							Posicion=577.484042,52.965402,-37.352258
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item58
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=2116.304403,-15.867204,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level2BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item59
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=3
				Delay=500
				Interval=2500
				Posicion=715.354867,96.568261,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=700.608190,52.965402,-30.183094
						}
						Item1
						{
							Absoluto=1
							Posicion=673.899084,52.965402,-20.741011
						}
						Item2
						{
							Absoluto=1
							Posicion=604.681597,52.965402,-22.727581
						}
						Item3
						{
							Absoluto=1
							Posicion=599.301538,52.965402,-40.706548
						}
						Item4
						{
							Absoluto=1
							Posicion=605.046316,52.922830,-84.720492
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item60
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=669.771215,22.087705,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=603.375687,52.965402,-22.057034
						}
						Item1
						{
							Absoluto=1
							Posicion=596.290003,52.965402,-42.107689
						}
						Item2
						{
							Absoluto=1
							Posicion=610.281865,52.742172,-101.196266
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item61
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=693.322679,23.552778,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=600.685343,52.965402,-22.533041
						}
						Item1
						{
							Absoluto=1
							Posicion=594.483661,52.965402,-38.356208
						}
						Item2
						{
							Absoluto=1
							Posicion=606.952748,52.837924,-90.419519
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item62
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=824.474910,63.877307,52.324294
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=774.801710,52.965402,-60.397294
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item63
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=4000
				Interval=0
				Posicion=916.756616,90.691913,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=916.231125,52.965402,-40.402772
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item64
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=4000
				Interval=0
				Posicion=965.419444,12.728944,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=924.004416,52.965402,-13.744506
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item65
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=4000
				Interval=0
				Posicion=965.982854,-7.754569,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=923.897448,52.965402,7.805161
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item66
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=993.768897,64.890495,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=965.615103,52.965402,-65.111608
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item67
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=993.893446,46.611515,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=965.545611,52.965402,-47.493567
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item68
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=2000
				Interval=0
				Posicion=1031.582810,-71.547701,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=1032.471371,52.965402,18.944214
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item69
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=2
				Delay=1000
				Interval=2500
				Posicion=1022.692657,91.100847,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=1021.852477,52.965402,1.883925
						}
						Item1
						{
							Absoluto=1
							Posicion=1017.720019,52.965402,31.995491
						}
						Item2
						{
							Absoluto=1
							Posicion=1011.761885,52.965402,68.302447
						}
						Item3
						{
							Absoluto=1
							Posicion=1000.722622,52.965402,100.121137
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item70
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1128.533736,12.669928,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item71
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1128.965712,-17.989972,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item72
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1128.906298,-48.627518,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item73
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=3000
				Interval=0
				Posicion=1160.513443,96.122534,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=1161.164836,52.965402,5.877400
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item74
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=5000
				Interval=0
				Posicion=1207.942021,-71.316790,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=1206.505447,52.965402,23.814573
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item75
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=7000
				Interval=0
				Posicion=1407.015167,-8.018991,53.614199
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=1407.042741,52.965402,39.441065
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item76
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=3000
				Interval=0
				Posicion=1559.772267,-45.935578,53.614202
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=1559.290281,52.965402,70.449286
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item77
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=3000
				Interval=0
				Posicion=1559.067594,7.795782,53.614202
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=1560.108894,52.965402,-32.771062
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item78
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=7000
				Interval=0
				Posicion=1525.723319,-17.828089,53.614202
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=1506.837251,52.965402,17.755741
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item79
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=3
				Delay=7000
				Interval=1800
				Posicion=1658.029141,95.516448,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=1680.945273,52.965402,-49.874433
						}
						Item1
						{
							Absoluto=1
							Posicion=1753.301529,52.965402,-46.941296
						}
						Item2
						{
							Absoluto=1
							Posicion=1789.423466,52.965402,-92.794590
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item80
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=3
				Delay=2000
				Interval=1800
				Posicion=1868.909543,-106.392793,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=1837.692489,52.965402,27.762564
						}
						Item1
						{
							Absoluto=1
							Posicion=1760.319559,52.965402,29.092658
						}
						Item2
						{
							Absoluto=1
							Posicion=1722.100636,52.965402,100.697180
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item81
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=884.881097,-72.934134,52.965402
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.400000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
		Item1
		{
			Config
			{
				Color=0.972549,0.172549,0.945098
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.600000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	MaximoScrollHorz=10.000000
	Origen=-156.897180,-4.859726,88.678936
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.320930,0.320930,0.320930
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Level1Terrain.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Level1Terrain.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=hiervsPeq.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=hiervsPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=Azulejos.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=Azulejos.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=0
				Color=1.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.500000
				Texture=sandPeq.jpg
				VertResolution=3.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=sandPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item3
		{
			Config
			{
				AbrupEnd=0
				Color=0.972549,0.172549,0.945098
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/Azulejos.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Azulejos.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item4
		{
			Config
			{
				AbrupEnd=0
				Color=0.525490,0.525490,0.850980
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=5.500000
				Texture=./Textures/LechoSuperior.jpg
				VertResolution=5.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/LechoSuperior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=ColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=ColorMap.bmp
	Fog
	{
		Color=0.061294,0.131579,0.037134
		Enabled=1
		End=49.883371
		Start=23.283300
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=4.000000
				MaxHeight=0.380000
				MinHeight=0.000000
				Texture=LechoInferior.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoInferior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				HeightMargin=0.080000
				HorzResolution=4.500000
				MaxHeight=0.880000
				MinHeight=0.280000
				Texture=LechoSuperior.jpg
				VertResolution=4.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoSuperior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				HeightMargin=0.050000
				HorzResolution=5.500000
				MaxHeight=1.000000
				MinHeight=0.900000
				Texture=ArenaOscura.jpg
				VertResolution=5.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=ArenaOscura.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=45.000000
		Color=0.548837,0.548837,0.548837
		Distance=1.000000
		Elevation=70.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			Height=0.880000
			HorzResolution=21.000000
			Opacity=0.200000
			Speed=0.110000
			Texture1=./Textures/rtrock_1.jpg
			Texture2=hiervsPeq.jpg
			VertResolution=5.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/rtrock_1.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=hiervsPeq.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
