AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=199.907946
			NearPlane=130.000000
			Posicion=1143.866419,198.441526,0.000000
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1685.480757,-0.000000,58.441526
	DistanciaCamara=140.000000
	Elementos
	{
		Item00
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=0.000000,-4.859726,88.678936
			}
			Name=""
			System=GameSystem
		}
		Item01
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=70.000000,-4.859726,88.678936
			}
			Name=""
			System=GameSystem
		}
		Item02
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=140.000000,-4.859726,88.678936
			}
			Name=""
			System=GameSystem
		}
		Item03
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-1152.194017,-13.608767,23.446043
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level2BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item04
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=271.388617,3.215764,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CarrierTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item05
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-875.757323,50.618998,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=LandingCraft
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item06
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-867.756466,14.357362,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=LandingCraft
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item07
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-854.763882,-49.519174,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=LandingCraft
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item08
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=980.140841,50.775563,23.442806
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=942.357224,23.442806,-50.775563
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=995.518021,23.442806,-50.775563
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=983.737171,23.442806,-50.775563
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1066.489545,23.442806,-50.775563
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1124.449533,23.442806,-50.775563
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=902.071994,23.442806,-50.775563
						}
					}
				}
				Tipo
				{
					Name=Level2BossTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item09
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=1104.032726,-36.597160,23.443460
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item00
						{
							Absoluto=1
							Pause=0
							Posicion=1063.001717,23.443460,36.597160
						}
						Item01
						{
							Absoluto=1
							Pause=0
							Posicion=1126.622553,23.443460,36.597160
						}
						Item02
						{
							Absoluto=1
							Pause=0
							Posicion=1111.247220,23.443460,36.597160
						}
						Item03
						{
							Absoluto=1
							Pause=0
							Posicion=1146.497665,23.443460,36.597160
						}
						Item04
						{
							Absoluto=1
							Pause=0
							Posicion=1221.901388,23.443460,36.597160
						}
						Item05
						{
							Absoluto=1
							Pause=0
							Posicion=1198.580280,23.443460,36.597160
						}
						Item06
						{
							Absoluto=1
							Pause=0
							Posicion=1288.477153,23.443460,36.597160
						}
						Item07
						{
							Absoluto=1
							Pause=0
							Posicion=1235.868605,23.443460,36.597160
						}
						Item08
						{
							Absoluto=1
							Pause=0
							Posicion=1304.608177,23.443460,36.597160
						}
						Item09
						{
							Absoluto=1
							Pause=0
							Posicion=1186.840135,23.443460,36.597160
						}
					}
				}
				Tipo
				{
					Name=Level2BossTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item10
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=1254.170971,46.396875,23.444108
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Mountain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item11
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=854.046505,16.012114,23.442142
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item12
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=1005.604548,-55.279131,23.442910
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item13
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=1368.756679,-38.167836,23.444652
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item14
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-191.454710,-50.440683,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item15
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-91.299543,39.095254,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item16
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-286.908625,34.874328,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item17
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=75.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=1506.560240,67.290602,23.445307
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item18
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=1731.553531,-13.716895,23.446376
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level2BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item19
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=2.931236,-44.670469,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item20
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-681.253078,-17.267318,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-808.814028,17.703819,17.267318
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item21
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-827.430699,-0.000000,58.441526
				Tipo
				{
					Name=SmallBomberRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item22
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=119.882267,-0.000000,58.441526
				Tipo
				{
					Name=BigBomberArriba
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item23
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=145.463013,36.615532,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-18.001815,17.703819,-36.615532
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item24
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=161.984990,-35.682384,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-34.112267,17.703819,35.682384
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item25
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=176.956595,-51.813932,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=36.939866,17.703819,51.813932
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item26
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-223.723503,-0.000000,58.441526
				Tipo
				{
					Name=MediumBomberDerecha
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item27
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-288.735463,-0.000000,58.441526
				Tipo
				{
					Name=MediumBomberIzquierda
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item28
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-726.793937,73.815527,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-872.227017,17.703819,-73.815527
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item29
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-665.258939,46.570640,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-803.330608,17.703819,-46.570640
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item30
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-655.523632,62.844989,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-787.694285,17.703819,-62.844989
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item31
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-676.127554,25.829557,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-794.046868,17.703819,-25.829557
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item32
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-640.027601,33.094605,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-783.924109,17.703819,-33.094605
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item33
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-628.398907,-37.918103,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-763.314231,17.703819,37.918103
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item34
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-620.860796,-62.628253,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-759.085082,17.703819,62.628253
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item35
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-609.163917,-48.076572,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-755.825912,17.703819,48.076572
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item36
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-595.841881,-25.599387,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-751.081889,17.703819,25.599387
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item37
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-578.398907,37.918103,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-713.314231,17.703819,-37.918103
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item38
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-570.860796,62.628253,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-709.085082,17.703819,-62.628253
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item39
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-559.163917,48.076572,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-705.825912,17.703819,-48.076572
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item40
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-545.841881,25.599387,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-701.081889,17.703819,-25.599387
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item41
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-528.398907,-37.918103,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-663.314231,17.703819,37.918103
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item42
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-520.860796,-62.628253,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-659.085082,17.703819,62.628253
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item43
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-509.163917,-48.076572,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-655.825912,17.703819,48.076572
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item44
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-495.841881,-25.599387,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-601.081889,17.703819,25.599387
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item45
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-478.398907,37.918103,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-613.314231,17.703819,-37.918103
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item46
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-470.860796,62.628253,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-609.085082,17.703819,-62.628253
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item47
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-459.163917,48.076572,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-605.825912,17.703819,-48.076572
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item48
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-445.841881,25.599387,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-601.081889,17.703819,-25.599387
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item49
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-428.398907,-37.918103,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-563.314231,17.703819,37.918103
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item50
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-420.860796,-62.628253,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-559.085082,17.703819,62.628253
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item51
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-409.163917,-48.076572,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-555.825912,17.703819,48.076572
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item52
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-395.841881,-25.599387,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-551.081889,17.703819,25.599387
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item53
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=ArrowYellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=2
				Posicion=-983.573412,-0.000000,58.441526
				Tipo
				{
					Name=ArrowRed
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item54
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=SplitCircleYellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=2
				Posicion=-392.336243,-0.000000,58.441526
				Tipo
				{
					Name=SplitCircleRed
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item55
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=SpiralYellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=1
				Posicion=-749.139958,-0.000000,58.441526
				Tipo
				{
					Name=SpiralRed
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item56
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=ArrowYellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=3
				Posicion=751.437187,-0.000000,58.441526
				Tipo
				{
					Name=ArrowRed
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item57
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=1284.001155,7.735683,23.444249
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item58
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				Count=1
				Delay=0
				Interval=0
				Posicion=1256.711039,6.186139,23.444120
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item59
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=1283.338192,25.609788,23.444246
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item60
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=1306.017825,26.748490,23.444354
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item61
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=1359.408124,27.952720,23.444608
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item62
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=4
				Delay=2800
				Interval=1800
				Posicion=786.746665,-96.338776,23.442368
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=770.164409,23.442392,42.103397
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=757.749430,23.442392,-23.194422
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=737.909649,23.442392,-64.431776
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=732.347160,23.442392,-94.872491
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item63
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=WEAP-RIGHT-CIRCLE1-Splitted-yellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=3
				Posicion=453.489612,-0.000000,58.441526
				Tipo
				{
					Name=WEAP-RIGHT-CIRCLE1-Splitted
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item64
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1317.116863,-0.000000,58.441526
				Tipo
				{
					Name=MediumBomberIzquierda
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item65
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-844.243582,-49.220881,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-884.601163,20.358686,49.220881
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-901.995597,20.358686,49.220881
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item66
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-861.279595,-49.325329,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-888.712103,20.358686,49.325329
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-900.789970,20.358686,49.325329
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-905.473428,20.358686,21.907337
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=-915.660580,20.358686,21.907337
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=-929.501385,23.340740,21.907337
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item67
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-870.946070,-49.180163,20.358686
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-887.901681,20.358686,49.180163
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-900.667803,20.358686,49.180163
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-907.465505,20.358686,7.045757
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=-915.027807,20.358686,7.045757
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=-930.772669,23.339023,7.045757
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item68
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-695.098719,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-1
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item69
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-641.653471,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-2
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item70
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-587.872303,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-3
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item71
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=407.432834,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-4
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item72
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=533.901827,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-5
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item73
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=580.233006,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-6
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item74
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=631.253643,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-7
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item75
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=674.139026,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-9
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item76
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=700.864030,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-8
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item77
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-857.841259,50.441425,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-905.463270,20.358686,-50.441425
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-918.746891,18.344132,-50.441425
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-939.189033,22.968641,-50.441425
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item78
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-873.908643,50.037312,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-904.930471,20.358686,-50.037312
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-918.461240,18.281811,-50.037312
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-940.371725,23.043599,-50.037312
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=-959.733693,23.043599,-50.037312
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item79
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-890.847834,50.724978,20.358686
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-904.059792,20.358686,-50.724978
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-906.558013,20.358686,-50.724978
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-918.174952,18.319117,-50.724978
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=-925.795888,20.358686,-50.724978
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=-925.795888,20.358686,-64.782530
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=-948.061532,23.439933,-64.782530
						}
						Item6
						{
							Absoluto=1
							Pause=0
							Posicion=-960.497892,23.439933,-64.782530
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item80
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-850.864377,14.754689,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-895.436373,20.358686,-14.754689
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-918.289907,20.358686,-14.754689
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item81
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-867.341782,14.942229,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-897.832164,20.358686,-14.668252
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-910.462589,18.273991,-14.668252
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-940.231157,23.412483,-14.668252
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item82
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=-881.557513,14.832674,20.358686
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-898.538192,20.358686,-14.832674
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-910.743133,18.230108,-14.832674
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-958.902088,23.441726,-14.832674
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item83
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=100
				Posicion=837.660042,54.535763,24.449264
				RouteDelay=6800
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=852.065050,24.413545,-46.383612
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=863.357811,24.413545,-55.690030
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=884.406588,24.413545,-71.087283
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=902.261658,24.413545,-46.383612
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=940.218089,24.413545,7.846897
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=940.218089,24.413545,102.527827
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item84
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=100
				Posicion=857.161805,44.179558,24.449264
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=886.358418,24.462497,-73.808071
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=902.066637,24.462497,-50.114582
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=939.388168,24.462497,7.846893
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=939.388168,24.462497,100.301954
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item85
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=100
				Posicion=841.176815,24.475313,24.449264
				RouteDelay=1500
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=883.969625,24.377235,-72.790283
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=899.647032,24.377235,-48.101586
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=939.930961,24.377235,8.439258
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=939.930961,24.377235,97.261420
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item86
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=100
				Posicion=829.043988,43.349334,24.449264
				RouteDelay=4000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=841.523708,24.449264,-35.153256
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=856.004561,24.449264,-49.028100
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=884.840987,24.449264,-73.901603
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=901.043125,24.449264,-49.028100
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=939.536190,24.449264,8.736230
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=939.536190,24.449264,98.351698
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item87
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=100
				Posicion=873.652213,-4.905043,24.377235
				RouteDelay=300
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=854.842843,24.377235,7.113882
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=832.364571,24.377235,26.764451
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=820.282855,24.377235,44.033850
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=797.287400,24.377235,35.546370
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=797.287400,24.377235,-90.304934
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item88
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=100
				Posicion=879.684992,15.937653,24.377235
				RouteDelay=800
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=868.349926,24.377235,-4.191540
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=852.128355,24.377235,10.094113
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=832.902677,24.377235,26.697917
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=820.082329,24.377235,43.876459
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=798.378206,24.377235,35.224220
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=798.378206,24.377235,-89.253722
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item89
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=100
				Posicion=863.957519,-19.900323,24.377235
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=852.347771,24.377235,12.621852
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=815.738866,24.377235,41.133140
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=797.575352,24.377235,34.014366
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=797.575352,24.377235,4.437188
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=797.575352,24.377235,-85.055992
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item90
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				Count=1
				Delay=0
				Interval=0
				Posicion=839.127386,-18.360485,23.442071
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=816.099689,23.442071,40.504512
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=798.058546,23.442071,34.613734
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=798.058546,23.442071,4.132389
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=798.058546,23.442071,-84.737912
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.215686,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=1.600000
				Separation=3.800000
				YawJitter=345.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	LandingEnabled=1
	LandingRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=1617.531232,58.441526,0.000000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=1672.727727,58.441526,0.000000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=1721.771395,26.446330,0.000000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=1770.217050,26.446560,0.000000
			}
		}
	}
	MaximoScrollHorz=10.000000
	Origen=-1120.153242,-0.000000,58.441526
	TakeOffEnabled=1
	TakeOffRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=-1189.170440,26.933128,-0.000000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=-1154.661841,26.933128,-0.000000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=-1120.153242,58.441526,0.000000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=-1080.153242,58.441526,0.000000
			}
		}
	}
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.320930,0.320930,0.320930
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Level2Terrain.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Level2Terrain.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.650980,0.745098,0.211765
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/ArenaOscura.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ArenaOscura.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=0
				Color=0.215686,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/ArenaOscura.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ArenaOscura.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=0
				Color=0.498039,0.129412,0.129412
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.500000
				Texture=./Textures/SandGrey.jpg
				VertResolution=3.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/SandGrey.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=./Textures/Level2TerrainColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=./Textures/Level2TerrainColorMap.bmp
	Fog
	{
		Color=0.078919,0.135307,0.279639
		Enabled=1
		End=17.703619
		Start=-0.466419
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=3.500000
				MaxHeight=1.000000
				MinHeight=0.000000
				Texture=./Textures/sandPeq.jpg
				VertResolution=3.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/sandPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=30.000000
		Color=0.548837,0.548837,0.548837
		Distance=1.000000
		Elevation=55.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			Height=0.760000
			HorzResolution=50.500000
			Opacity=0.200000
			Speed=0.110000
			Texture1=./Textures/WaterB.jpg
			Texture2=./Textures/WaterB.jpg
			VertResolution=8.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
