AreaDeJuego
{
	AlturaJuego=55.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=219.153680
			NearPlane=130.000000
			Posicion=-1146.153504,199.234237,10.527237
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=2761.280604,-4.644054,59.234237
	DistanciaCamara=140.000000
	Elementos
	{
		Item00
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-1188.933690,-4.833954,59.234237
			}
			Name=""
			System=GameSystem
		}
		Item01
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=176.155458,-4.833954,59.234237
			}
			Name=""
			System=GameSystem
		}
		Item02
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=895.863903,-4.833954,59.234237
			}
			Name=""
			System=GameSystem
		}
		Item03
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-724.206634,-4.833954,59.234237
			}
			Name=""
			System=GameSystem
		}
		Item04
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-147.751140,42.883884,-6.416255
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Destroyer
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item05
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-146.929795,-61.085189,-6.416255
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Destroyer
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item06
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=35400
				Interval=0
				Posicion=1161.359253,-14.034772,-6.416255
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=2225.661308,-6.416255,8.175379
							SpeedFactor=1.200000
						}
					}
				}
				Tipo
				{
					Name=Dreadnought
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item07
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-538.888868,-87.267395,-2.344305
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item08
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-500.507395,78.513005,-2.344304
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeG
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item09
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-499.983330,60.488578,-2.344304
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeG
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item10
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-499.312130,44.737545,-2.344304
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayTypeG
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item11
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-742.131966,-87.680734,-2.363046
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item12
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-394.396828,-83.343365,-2.344313
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeH
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item13
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-317.249413,46.287144,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Noray
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item14
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-317.240733,-51.024176,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Noray
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item15
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-654.028457,-39.304856,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=ContainerTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item16
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-630.246342,-47.066555,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item17
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-631.515332,-28.247233,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item18
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-596.217973,-28.247233,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item19
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-548.985233,-27.914018,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeF
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item20
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1134.415727,-81.455650,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item21
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1486.887565,-19.833856,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level5BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item22
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-661.478300,53.709086,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeG
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item23
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=395.086978,47.293677,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunkerTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item24
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=557.087980,-44.272736,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunkerTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item25
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=713.001208,86.062668,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunkerTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item26
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=873.163559,-50.351109,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunkerTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item27
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-731.830477,24.670191,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FactoryTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item28
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-727.257573,8.118698,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item29
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-727.320546,-1.590817,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item30
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-672.200982,-0.229642,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item31
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1132.936786,14.320688,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeE
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item32
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=2792.244892,-19.848824,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level2BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item33
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=2484.711362,-29.436080,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item34
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-422.442490,53.183896,0.615682
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=RailwayStationTypeG
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item35
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=2
				Count=1
				Delay=0
				Interval=0
				Posicion=-581.918153,45.050755,-2.344304
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=TrainTypeAStopped
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item36
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-516.267057,60.598083,-2.344304
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=TrainTypeBStopped
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.550000
				Separation=4.500000
				YawJitter=345.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
		Item1
		{
			Config
			{
				Color=0.219608,1.000000,0.580392
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.550000
				Separation=4.500000
				YawJitter=345.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	IntroMusic
	LandingEnabled=1
	LandingRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=2650.881293,59.234237,4.644054
				SpeedFactor=1.000000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=2664.805106,59.234237,4.644054
				SpeedFactor=1.000000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=2757.428628,4.105939,4.644054
				SpeedFactor=1.000000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=2823.985705,3.615682,4.644054
				SpeedFactor=1.000000
			}
		}
	}
	MaximoScrollHorz=10.000000
	Music
	{
		Class=SoundType
		Data
		{
			Channels=5
			File=./Sounds/level5music.ogg
			Loop=0
			Volume=100.000000
		}
		Name=""
		System=GameSystem
	}
	Origen=-1454.628504,-4.644054,59.234237
	TakeOffEnabled=1
	TakeOffRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=-1531.694075,4.113246,4.644054
				SpeedFactor=1.000000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=-1494.665237,4.113246,4.644054
				SpeedFactor=1.000000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=-1423.675680,59.234237,4.644054
				SpeedFactor=1.000000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=-1404.144851,59.234237,4.644054
				SpeedFactor=1.000000
			}
		}
	}
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.374707,0.370907,0.336973
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Level5Terrain.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Level5Terrain.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=1
				Color=0.439216,0.333333,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=8.000000
				Texture=./Textures/DirtRocky.png
				VertResolution=8.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/DirtRocky.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=1
				Color=0.000000,0.701961,0.800000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.000000
				Texture=./Textures/BricksBlue.png
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/BricksBlue.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=1
				Color=1.000000,0.360784,0.752941
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=5.500000
				Texture=./Textures/LightWood.png
				VertResolution=9.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/LightWood.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item3
		{
			Config
			{
				AbrupEnd=1
				Color=1.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.030000
				HorzResolution=4.000000
				Texture=./Textures/ConcreteTypeA.png
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ConcreteTypeA.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item4
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=5.500000
				Texture=./Textures/ArenaOscura.png
				VertResolution=5.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ArenaOscura.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item5
		{
			Config
			{
				AbrupEnd=0
				Color=0.219608,1.000000,0.580392
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=6.000000
				Texture=./Textures/ArenaOscura.png
				VertResolution=6.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ArenaOscura.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item6
		{
			Config
			{
				AbrupEnd=0
				Color=0.549020,0.431373,0.223529
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/Dirt.png
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Dirt.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item7
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/Dirt.png
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Dirt.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=./Textures/Level5TerrainColorMap.png
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=./Textures/Level5TerrainColorMap.png
	Fog
	{
		Color=0.078919,0.135307,0.279639
		Enabled=1
		Maxs=2422.214600,-5.490308,99.857773
		Mins=-741.725464,-18.919441,-90.569664
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=7.000000
				MaxHeight=1.000000
				MinHeight=0.000000
				Texture=./Textures/sandPeq.png
				VertResolution=7.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/sandPeq.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=60.000000
		Color=0.707260,0.707260,0.707260
		Distance=1.000000
		Elevation=60.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			HorzResolution=50.000000
			Maxs=2422.214600,-6.416455,99.857773
			Mins=-313.180206,-18.919441,-90.569664
			Opacity=0.200000
			Speed=0.110000
			Texture1=./Textures/WaterB.png
			Texture2=./Textures/WaterB.png
			VertResolution=8.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
