AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=199.907946
			NearPlane=130.000000
			Posicion=1685.480757,198.441526,0.075212
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1685.480757,-0.000004,58.441526
	DistanciaCamara=140.000000
	Elementos
	{
		Item000
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-1152.194017,-13.608767,23.446043
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level2BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item001
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=10
				Count=1
				Delay=0
				Interval=0
				Posicion=271.388617,3.215764,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CarrierTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item002
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-875.757323,50.618998,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=LandingCraft
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item003
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-867.756466,14.357362,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=LandingCraft
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item004
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-854.763882,-49.519174,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=LandingCraft
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item005
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=980.140841,50.775563,23.442806
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=942.357224,23.442806,-50.775563
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=995.518021,23.442806,-50.775563
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=983.737171,23.442806,-50.775563
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1066.489545,23.442806,-50.775563
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1124.449533,23.442806,-50.775563
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=902.071994,23.442806,-50.775563
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Level2BossTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item006
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1104.032726,-36.597160,23.443460
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item00
						{
							Absoluto=1
							Pause=0
							Posicion=1063.001717,23.443460,36.597160
							SpeedFactor=1.000000
						}
						Item01
						{
							Absoluto=1
							Pause=0
							Posicion=1126.622553,23.443460,36.597160
							SpeedFactor=1.000000
						}
						Item02
						{
							Absoluto=1
							Pause=0
							Posicion=1111.247220,23.443460,36.597160
							SpeedFactor=1.000000
						}
						Item03
						{
							Absoluto=1
							Pause=0
							Posicion=1146.497665,23.443460,36.597160
							SpeedFactor=1.000000
						}
						Item04
						{
							Absoluto=1
							Pause=0
							Posicion=1221.901388,23.443460,36.597160
							SpeedFactor=1.000000
						}
						Item05
						{
							Absoluto=1
							Pause=0
							Posicion=1198.580280,23.443460,36.597160
							SpeedFactor=1.000000
						}
						Item06
						{
							Absoluto=1
							Pause=0
							Posicion=1288.477153,23.443460,36.597160
							SpeedFactor=1.000000
						}
						Item07
						{
							Absoluto=1
							Pause=0
							Posicion=1235.868605,23.443460,36.597160
							SpeedFactor=1.000000
						}
						Item08
						{
							Absoluto=1
							Pause=0
							Posicion=1304.608177,23.443460,36.597160
							SpeedFactor=1.000000
						}
						Item09
						{
							Absoluto=1
							Pause=0
							Posicion=1186.840135,23.443460,36.597160
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Level2BossTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item007
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1237.978704,46.052071,23.444031
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Mountain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item008
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=854.046505,16.012114,23.442142
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item009
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1005.604548,-55.279131,23.442910
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item010
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1366.138185,-19.284689,23.444640
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item011
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=3
				Count=1
				Delay=0
				Interval=0
				Posicion=-154.292478,-40.351171,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item012
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-50.489928,29.847389,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item013
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-255.010441,29.160712,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item014
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=75.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1506.560240,67.290602,23.445307
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CaveBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item015
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1679.589168,-7.034996,23.446129
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level3BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item016
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=43.200168,-46.601593,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item017
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-681.253078,-17.267318,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-808.814028,17.703819,17.267318
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item018
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-827.430699,-0.000000,58.441526
				Tipo
				{
					Name=SmallBomberRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item019
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=119.882267,-0.000000,58.441526
				Tipo
				{
					Name=BigBomberArriba
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item020
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=145.463013,36.615532,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-16.820016,17.703819,-36.615532
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item021
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=160.537470,-31.505689,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-33.913222,17.703819,31.505689
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item022
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=174.049225,-61.742278,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=36.560505,17.703819,61.742278
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item023
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-198.780747,-0.000000,58.441526
				Tipo
				{
					Name=MediumBomberDerecha
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item024
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-284.860191,-0.000000,58.441526
				Tipo
				{
					Name=MediumBomberIzquierda
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item025
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-726.793937,73.815527,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-887.385649,17.703819,-73.815527
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item026
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-655.258939,46.570640,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-794.422372,17.703819,-46.570640
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item027
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-645.523632,62.844989,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-778.930676,17.703819,-62.844989
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item028
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-659.626051,25.423567,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-804.278758,17.703819,-25.423567
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item029
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-633.821992,33.579151,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-760.857654,17.703819,-33.579151
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item030
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-599.881285,-35.786047,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-743.698479,17.703819,35.786047
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item031
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-586.427302,-61.463870,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-738.032229,17.703819,61.463870
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item032
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-580.585036,-47.795386,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-736.040754,17.703819,47.795386
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item033
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-572.374264,-24.719368,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-728.727496,17.703819,24.719368
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item034
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-548.622641,37.694692,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-692.002971,17.703819,-40.842075
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item035
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-538.736675,62.910869,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-688.788320,17.703819,-62.910869
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item036
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-526.344095,46.805837,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-685.992651,17.703819,-46.805837
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item037
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-518.388789,24.436927,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-678.220880,17.703819,-24.436927
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item038
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-495.563310,-37.984511,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-640.912729,17.703819,37.984511
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item039
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-487.876996,-64.765900,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-636.361948,17.703819,64.765900
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item040
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-478.324390,-47.167970,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-635.825912,17.703819,48.076572
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item041
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-470.125168,-23.653795,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-636.453785,17.703819,23.653795
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item042
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-447.521867,40.378509,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-593.016051,17.703819,-40.378509
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item043
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-437.297670,63.607507,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-586.335791,17.703819,-63.607507
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item044
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-423.785663,47.243580,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-588.447265,17.703819,-47.243580
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item045
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-412.858332,27.077276,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-583.340335,17.703819,-27.077276
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item046
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-385.443433,-39.803225,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-542.205606,17.703819,39.803225
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item047
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-373.680727,-62.236369,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-540.964649,17.703819,62.236369
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item048
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-359.929828,-43.927547,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-538.137085,17.703819,43.927547
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item049
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-349.283524,-25.503651,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-528.988516,17.703819,25.503651
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item050
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=ArrowYellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=2
				Posicion=-983.573412,-0.000000,58.441526
				Tipo
				{
					Name=ArrowRed
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item051
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=SplitCircleYellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=2
				Posicion=-452.151292,-0.000000,58.441526
				Tipo
				{
					Name=SplitCircleRed
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item052
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=SpiralYellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=3
				Posicion=-762.383304,-0.000000,58.441526
				Tipo
				{
					Name=SpiralRed
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item053
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=ArrowYellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=3
				Posicion=751.437187,-0.000000,58.441526
				Tipo
				{
					Name=ArrowRed
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item054
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1252.382801,1.695352,23.444099
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item055
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1222.146777,0.884427,23.443956
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item056
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1252.186915,19.888482,23.444098
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item057
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1274.384177,19.832982,23.444204
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item058
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1359.617939,41.469298,23.444609
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item059
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=4
				Delay=2800
				Interval=1800
				Posicion=786.746665,-96.338776,23.442368
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=770.164409,23.442392,42.103397
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=757.749430,23.442392,-23.194422
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=737.909649,23.442392,-64.431776
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=732.347160,23.442392,-94.872491
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item060
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=W-Delayed-yellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=4
				Posicion=453.489612,-0.000000,58.441526
				Tipo
				{
					Name=W-Delayed-red
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item061
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1260.415651,-0.000000,58.441526
				Tipo
				{
					Name=MediumBomberIzquierda
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item062
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-844.243582,-49.220881,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-884.601163,20.358686,49.220881
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-901.995597,20.358686,49.220881
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item063
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-861.279595,-49.325329,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-888.712103,20.358686,49.325329
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-900.789970,20.358686,49.325329
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-905.473428,20.358686,21.907337
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=-915.660580,20.358686,21.907337
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=-929.501385,23.340740,21.907337
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item064
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-870.946070,-49.180163,20.358686
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-887.901681,20.358686,49.180163
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-900.667803,20.358686,49.180163
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-907.465505,20.358686,7.045757
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=-915.027807,20.358686,7.045757
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=-930.772669,23.339023,7.045757
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item065
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-661.797073,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-1
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item066
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-610.926591,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-2
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item067
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-568.065325,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-3
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item068
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=407.432834,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-4
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item069
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=533.901827,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-5
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item070
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=580.233006,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-6
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item071
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=631.253643,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-7
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item072
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=674.139026,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-9
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item073
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=700.864030,-0.000000,58.441526
				Tipo
				{
					Name=Leve2-Ace-8
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item074
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-857.841259,50.441425,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-905.463270,20.358686,-50.441425
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-918.746891,18.344132,-50.441425
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-939.189033,22.968641,-50.441425
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item075
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-873.908643,50.037312,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-904.930471,20.358686,-50.037312
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-918.461240,18.281811,-50.037312
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-940.371725,23.043599,-50.037312
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=-959.733693,23.043599,-50.037312
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item076
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-890.847834,50.724978,20.358686
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-904.059792,20.358686,-50.724978
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-906.558013,20.358686,-50.724978
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-918.174952,18.319117,-50.724978
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=-925.795888,20.358686,-50.724978
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=-925.795888,20.358686,-64.782530
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=-948.061532,23.439933,-64.782530
							SpeedFactor=1.000000
						}
						Item6
						{
							Absoluto=1
							Pause=0
							Posicion=-960.497892,23.439933,-64.782530
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item077
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-850.864377,14.754689,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-895.436373,20.358686,-14.754689
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-918.289907,20.358686,-14.754689
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item078
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-867.341782,14.942229,20.358686
				RouteDelay=1000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-897.832164,20.358686,-14.668252
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-910.462589,18.273991,-14.668252
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-940.231157,23.412483,-14.668252
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item079
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-881.557513,14.832674,20.358686
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-898.538192,20.358686,-14.832674
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=-910.743133,18.230108,-14.832674
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-958.902088,23.441726,-14.832674
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item080
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=100
				Posicion=837.660042,54.535763,24.449264
				RouteDelay=6800
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=852.065050,24.413545,-46.383612
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=863.357811,24.413545,-55.690030
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=884.406588,24.413545,-71.087283
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=902.261658,24.413545,-46.383612
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=940.218089,24.413545,7.846897
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=940.218089,24.413545,102.527827
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item081
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=100
				Posicion=857.161805,44.179558,24.449264
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=886.358418,24.462497,-73.808071
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=902.066637,24.462497,-50.114582
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=939.388168,24.462497,7.846893
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=939.388168,24.462497,100.301954
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item082
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=100
				Posicion=841.176815,24.475313,24.449264
				RouteDelay=1500
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=883.969625,24.377235,-72.790283
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=899.647032,24.377235,-48.101586
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=939.930961,24.377235,8.439258
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=939.930961,24.377235,97.261420
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item083
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=100
				Posicion=829.043988,43.349334,24.449264
				RouteDelay=4000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=841.523708,24.449264,-35.153256
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=856.004561,24.449264,-49.028100
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=884.840987,24.449264,-73.901603
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=901.043125,24.449264,-49.028100
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=939.536190,24.449264,8.736230
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=939.536190,24.449264,98.351698
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item084
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=100
				Posicion=873.652213,-4.905043,24.377235
				RouteDelay=300
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=854.842843,24.377235,7.113882
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=832.364571,24.377235,26.764451
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=820.282855,24.377235,44.033850
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=797.287400,24.377235,35.546370
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=797.287400,24.377235,-90.304934
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item085
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=100
				Posicion=879.684992,15.937653,24.377235
				RouteDelay=800
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=868.349926,24.377235,-4.191540
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=852.128355,24.377235,10.094113
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=832.902677,24.377235,26.697917
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=820.082329,24.377235,43.876459
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=798.378206,24.377235,35.224220
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=798.378206,24.377235,-89.253722
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item086
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=100
				Posicion=863.957519,-19.900323,24.377235
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=852.347771,24.377235,12.621852
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=815.738866,24.377235,41.133140
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=797.575352,24.377235,34.014366
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=797.575352,24.377235,4.437188
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=797.575352,24.377235,-85.055992
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item087
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=839.127386,-18.360485,23.442071
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=816.099689,23.442071,40.504512
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=798.058546,23.442071,34.613734
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=798.058546,23.442071,4.132389
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=798.058546,23.442071,-84.737912
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item088
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-45.849720,57.471413,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-198.087568,17.703819,-57.471413
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item089
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=22.081516,-21.215182,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-177.622520,17.703819,21.215182
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item090
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=18.092957,-67.731538,17.703819
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-188.930449,17.703819,67.731538
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item091
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=993.325100,-7.595125,24.435978
				RouteDelay=5200
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1004.649051,24.451025,16.872626
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1031.726863,24.451025,3.044252
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1046.732231,24.451025,3.044252
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1059.792125,24.451025,14.627715
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1073.675456,24.451025,14.627715
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=1250.085077,24.451025,14.627715
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item092
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=985.410110,-20.012030,24.403152
				RouteDelay=3500
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=997.204759,24.403152,26.358010
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1025.863496,24.403152,2.947095
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1045.141404,24.403152,2.947095
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1059.997517,24.403152,14.362838
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1073.715405,24.403152,14.362838
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=1271.543225,24.403152,14.362838
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item093
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=983.020303,-35.703850,24.378003
				RouteDelay=6100
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=988.525838,24.378003,39.574836
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1029.461696,24.378003,2.862191
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1046.465438,24.378003,2.862191
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1059.964682,24.378003,14.892077
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1073.964014,24.378003,14.892077
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=1218.485506,24.378003,14.892077
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item094
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1004.710248,-30.630025,24.378003
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1033.203223,24.378003,3.130150
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1046.481963,24.378003,3.130150
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1060.082898,24.378003,14.823025
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1073.596265,24.378003,14.823025
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1312.606767,24.378003,14.823025
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=1312.606767,24.378003,-8.718036
							SpeedFactor=1.000000
						}
						Item6
						{
							Absoluto=1
							Pause=0
							Posicion=1312.606767,24.378003,-52.899112
							SpeedFactor=1.000000
						}
						Item7
						{
							Absoluto=1
							Pause=0
							Posicion=1339.633018,24.378003,-52.899112
							SpeedFactor=1.000000
						}
						Item8
						{
							Absoluto=1
							Pause=0
							Posicion=1339.633018,24.378003,-120.410380
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item095
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=993.933373,-54.946364,24.378003
				RouteDelay=700
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item00
						{
							Absoluto=1
							Pause=0
							Posicion=1008.728924,24.378003,31.311082
							SpeedFactor=1.000000
						}
						Item01
						{
							Absoluto=1
							Pause=0
							Posicion=1030.627702,24.378003,3.302524
							SpeedFactor=1.000000
						}
						Item02
						{
							Absoluto=1
							Pause=0
							Posicion=1044.107169,24.378003,3.302524
							SpeedFactor=1.000000
						}
						Item03
						{
							Absoluto=1
							Pause=0
							Posicion=1059.931975,24.378003,14.627721
							SpeedFactor=1.000000
						}
						Item04
						{
							Absoluto=1
							Pause=0
							Posicion=1074.086579,24.378003,14.627721
							SpeedFactor=1.000000
						}
						Item05
						{
							Absoluto=1
							Pause=0
							Posicion=1312.870109,24.378003,14.627721
							SpeedFactor=1.000000
						}
						Item06
						{
							Absoluto=1
							Pause=0
							Posicion=1312.870109,24.378003,-6.493802
							SpeedFactor=1.000000
						}
						Item07
						{
							Absoluto=1
							Pause=0
							Posicion=1312.870109,24.378003,-51.445557
							SpeedFactor=1.000000
						}
						Item08
						{
							Absoluto=1
							Pause=0
							Posicion=1339.940549,24.378003,-51.445557
							SpeedFactor=1.000000
						}
						Item09
						{
							Absoluto=1
							Pause=0
							Posicion=1339.940549,24.378003,-109.824824
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item096
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1492.488212,36.944798,24.483261
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1462.454887,24.438416,-19.438596
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1448.376492,24.438416,-30.024226
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1448.376492,24.438416,-52.084497
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1448.376492,24.438416,-102.853718
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item097
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1506.249945,50.265567,24.380399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1482.381607,24.380399,-30.033006
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1462.459292,24.380399,-19.102044
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1448.122722,24.380399,-30.033006
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1448.122722,24.380399,-52.236751
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1448.122722,24.380399,-105.731837
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item098
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1519.890606,61.756791,24.380399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1505.041097,24.380399,-41.219285
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1481.975771,24.380399,-30.215483
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1462.457089,24.380399,-19.270320
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1448.424127,24.380399,-30.215483
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1448.424127,24.380399,-51.700950
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=1448.424127,24.380399,-94.632497
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item099
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1378.977859,-70.619443,24.379732
				RouteDelay=1300
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1365.405460,24.379732,57.240033
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1340.014100,24.379732,77.124466
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1313.081974,24.379732,77.124466
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1313.081974,24.379732,57.240033
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1313.081974,24.379732,-58.287920
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=1353.276163,24.379732,-89.077988
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item100
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1389.597093,-55.595873,24.394728
				RouteDelay=1200
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1382.398784,24.394728,48.168548
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1366.073094,24.394728,55.595873
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1339.588484,24.394728,77.593405
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1312.446260,24.394728,77.593405
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1312.446260,24.394728,58.230408
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=1312.446260,24.394728,-57.288245
							SpeedFactor=1.000000
						}
						Item6
						{
							Absoluto=1
							Pause=0
							Posicion=1353.467842,24.394728,-90.218751
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item101
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1356.761360,-58.448469,24.509003
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1339.546139,24.509003,77.407172
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1312.637829,24.509003,77.407172
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1312.637829,24.509003,58.448469
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1312.637829,24.509003,-57.803886
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1351.683681,24.509003,-88.370078
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item102
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1371.252083,-45.584605,24.379732
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1339.575736,24.379732,75.764070
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1311.976771,24.379732,75.764070
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1311.976771,24.379732,57.561121
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1311.976771,24.379732,-57.172838
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=1352.074824,24.379732,-88.905369
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item103
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1361.477622,19.339906,24.379732
				RouteDelay=3900
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1372.328522,24.379732,-12.943349
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1385.086068,24.379732,-21.108071
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1421.279325,24.379732,-49.658286
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1421.279325,24.379732,89.209268
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item104
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1346.199937,-11.373333,24.379732
				RouteDelay=4600
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1361.886448,24.379732,-1.257530
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1376.152309,24.379732,-10.277320
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1421.930385,24.379732,-52.013568
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1421.930385,24.379732,94.955575
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item105
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1373.872169,4.513675,24.379732
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1421.544805,24.379732,-52.727795
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1421.544805,24.379732,96.746660
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item106
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1367.018169,-19.332034,24.379732
				RouteDelay=600
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1370.123220,24.379732,-1.480729
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1381.395629,24.379732,-17.079221
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1421.832091,24.379732,-52.536865
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1421.832091,24.379732,91.378028
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item107
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-1064.230962,-0.000004,58.441526
			}
			Name=""
			System=GameSystem
		}
		Item108
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-702.022263,-0.000004,58.441526
			}
			Name=""
			System=GameSystem
		}
		Item109
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-302.500373,-0.000004,58.441526
			}
			Name=""
			System=GameSystem
		}
		Item110
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=519.492134,-0.000004,58.441526
			}
			Name=""
			System=GameSystem
		}
		Item111
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=1362.533929,-0.000004,58.441526
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.215686,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=1.600000
				Separation=3.800000
				YawJitter=345.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	MaximoScrollHorz=10.000000
	Origen=-1120.153242,-0.000004,58.441526
	VelocidadCamara=15.000000
}
Music
{
	IntroMusic
	Music
	{
		Class=SoundType
		Data
		{
			Channels=1
			File=./Sounds/level2music.ogg
			Group=Music
			Loop=0
			Volume=100.000000
		}
		Name=""
		System=GameSystem
	}
}
Player
{
	Difficulty=1.000000
	EntityType
	{
		Name=Player
		System=EntityTypes
	}
	LandingEnabled=1
	LandingRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=1570.812921,58.441526,0.000000
				SpeedFactor=0.700000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=1614.343271,58.441526,0.000000
				SpeedFactor=0.700000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=1668.542100,26.446077,0.000000
				SpeedFactor=0.700000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=1714.643657,26.446296,0.000000
				SpeedFactor=0.700000
			}
		}
	}
	TakeOffEnabled=1
	TakeOffRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=-1189.170440,26.933128,-0.000000
				SpeedFactor=1.000000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=-1154.661841,26.933128,-0.000000
				SpeedFactor=1.000000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=-1120.153242,58.441526,0.000000
				SpeedFactor=1.000000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=-1080.153242,58.441526,0.000000
				SpeedFactor=1.000000
			}
		}
	}
}
Terrain
{
	AmbientColor=0.320930,0.320930,0.320930
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Level2Terrain.ase
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Level2Terrain.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.650980,0.745098,0.211765
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/ArenaOscura.png
				VertResolution=4.000000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ArenaOscura.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=0
				Color=0.215686,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/ArenaOscura.png
				VertResolution=4.000000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ArenaOscura.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=0
				Color=0.498039,0.129412,0.129412
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.500000
				Texture=./Textures/SandGrey.png
				VertResolution=3.000000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/SandGrey.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMapFile=./Textures/Level2TerrainColorMap.png
	Fog
	{
		Color=0.078919,0.135307,0.279639
		Enabled=1
		Maxs=732.511841,17.703619,93.074356
		Mins=-924.632385,-0.466419,-93.074348
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=3.500000
				MaxHeight=1.000000
				MinHeight=0.000000
				Texture=./Textures/sandPeq.png
				VertResolution=3.000000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/sandPeq.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=1
			HorzResolution=2.000000
			Opacity=0.200000
			Speed=0.020000
			Texture=./Textures/Clouds.png
			VertResolution=2.000000
		}
		Texture
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/Clouds.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				GenerateMipmaps=1
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
	Sun
	{
		Azimuth=30.000000
		Color=0.635309,0.635309,0.635309
		Distance=1.000000
		Elevation=55.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			HorzResolution=50.500000
			Maxs=732.511841,17.703619,93.074356
			Mins=-924.632385,-0.466419,-93.074348
			Opacity=0.300000
			Speed=0.110000
			Texture1=./Textures/WaterB.png
			Texture2=./Textures/WaterB.png
			VertResolution=8.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				GenerateMipmaps=1
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				GenerateMipmaps=1
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
