AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=-0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=10000.000000
			NearPlane=10.000000
			Posicion=-35.645749,227.965199,4.682201
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1871.661277,-4.682201,87.965199
	DistanciaCamara=140.000000
	Elementos
	{
		Item00
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=0.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item01
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=70.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item02
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=886.563004,59.729543,53.807677
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=861.480446,53.807677,-59.940850
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item03
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=780.669946,58.735196,52.951401
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Muelle2
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item04
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=140.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item05
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=3
				Delay=0
				Interval=1500
				Posicion=104.906102,94.225379,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=101.137355,52.965399,57.518156
						}
						Item1
						{
							Absoluto=1
							Posicion=76.133127,52.965399,83.567455
						}
						Item2
						{
							Absoluto=1
							Posicion=-38.404869,52.965399,84.668939
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item06
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=410.320196,-7.692440,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item07
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=298.690939,39.163447,54.155086
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CrapHouseGroup
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item08
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=753.697763,2.744797,52.924840
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Muelle3
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item09
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1406.489056,20.313036,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=MediumBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item10
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=835.582942,-12.873931,53.807676
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item11
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=17.109283,-4.682201,87.965199
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item12
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=92.897849,-4.682201,87.965199
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item13
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=349.564788,71.559919,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=566.615829,52.965399,-71.559919
						}
					}
				}
				Tipo
				{
					Name=Muelle0
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item14
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=833.756164,53.273555,53.807677
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item15
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=322.057293,-7.324236,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=303.809188,54.159653,7.513800
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item16
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=321.969389,-21.614759,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=303.671067,54.159653,21.608472
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item17
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=149.266789,-4.682201,87.965199
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item18
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=624.441831,12.873176,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Muelle1
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item19
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=835.679210,-46.102670,53.807675
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item20
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=672.771705,-1.688801,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item21
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=3000
				Interval=0
				Posicion=813.479989,-112.285961,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=813.449467,49.883571,-11.023394
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item22
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1500
				Interval=0
				Posicion=798.382453,-111.013740,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=800.314337,49.883571,-11.469851
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item23
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=834.787695,50.405628,53.807677
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=834.917969,53.807677,-18.823529
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item24
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=893.120345,58.122360,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item25
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=927.756634,-57.378650,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item26
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=957.245945,-57.226602,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item27
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=949.005742,56.002428,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item28
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=420.718413,39.766905,54.155859
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item29
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=348.362586,-16.181790,52.767170
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item30
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1031.076873,-80.247530,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item31
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1179.418289,-35.597106,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item32
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1208.347567,-74.839504,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item33
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1557.101810,-14.970503,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item34
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=700.012867,-5.636856,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item35
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=625.737005,-5.784220,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=MediumCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item36
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=647.256313,-11.173965,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item37
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=647.098744,6.152982,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item38
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=961.532492,-1.948189,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Garage
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item39
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=962.442581,23.347386,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=896.532374,52.965399,-22.912681
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item40
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=963.851560,2.676189,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=897.620786,52.965399,-2.395097
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item41
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1000
				Interval=0
				Posicion=963.398235,-18.141546,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Posicion=896.163913,52.965399,17.443743
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item42
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1894.777924,-49.583219,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item43
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-47.514029,3.680042,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level1BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item44
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-95.019008,14.531078,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoBlueFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item45
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-74.112279,-51.054307,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoBlueFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item46
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-117.935948,-5.394835,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level1BaseMainBuilding
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item47
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-84.077763,-82.714331,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level1BaseSmallHangar
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item48
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-55.586762,-83.214928,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level1BaseBigHangar
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item49
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-27.062357,-83.214928,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level1BaseSmallHangar
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item50
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-79.496861,64.255177,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level1BaseBigHangar
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item51
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-8.921880,-38.046868,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoYellowFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item52
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-35.695904,-47.514918,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoYellowFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item53
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-5.721507,-64.012545,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoYellowFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item54
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-6.607841,-80.250055,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoYellowFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item55
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-92.672860,36.223186,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoRedFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item56
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-73.952772,46.475229,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoRedFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item57
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-57.670098,35.600979,54.932299
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoRedFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item58
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=31.629444,-61.871481,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item59
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=0.660203,70.338647,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item60
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-38.673832,64.986733,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item61
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=379.511103,-13.200978,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=AdobeBuilding
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.400000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
		Item1
		{
			Config
			{
				Color=0.972549,0.172549,0.945098
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.600000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	MaximoScrollHorz=10.000000
	Origen=-42.635749,-4.682201,87.965199
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.320876,0.320876,0.320876
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=TextureTester.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=TextureTester.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=hiervsPeq.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=hiervsPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=Azulejos.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=Azulejos.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=0
				Color=1.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.000000
				Texture=sandPeq.jpg
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=sandPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item3
		{
			Config
			{
				AbrupEnd=0
				Color=0.972549,0.172549,0.945098
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/Azulejos.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Azulejos.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=ColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=ColorMap.bmp
	Fog
	{
		Color=0.117647,0.243137,0.074510
		Enabled=1
		End=46.801543
		Start=27.283300
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=4.000000
				MaxHeight=0.380000
				MinHeight=0.000000
				Texture=LechoInferior.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoInferior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				HeightMargin=0.080000
				HorzResolution=4.500000
				MaxHeight=0.880000
				MinHeight=0.280000
				Texture=LechoSuperior.jpg
				VertResolution=4.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoSuperior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				HeightMargin=0.050000
				HorzResolution=5.500000
				MaxHeight=1.000000
				MinHeight=0.900000
				Texture=ArenaOscura.jpg
				VertResolution=5.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=ArenaOscura.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=45.000000
		Color=0.519330,0.519330,0.519330
		Distance=1.000000
		Elevation=70.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			Height=0.880000
			HorzResolution=21.000000
			Opacity=0.250000
			Speed=0.170000
			Texture1=./Textures/rtrock_1.jpg
			Texture2=hiervsPeq.jpg
			VertResolution=5.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/rtrock_1.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=hiervsPeq.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
