AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=-0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=10000.000000
			NearPlane=10000.000000
			Posicion=1691.150504,207.965199,9.315498
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1987.525024,-4.682201,87.965199
	DistanciaCamara=120.000000
	Elementos
	{
		Item0
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Live
				Posicion=50.000000,-2.547510,81.671682
				Tipo=Formacion3
			}
			Name=""
			System=GameSystem
		}
		Item1
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=-65.102379,-2.547510,81.671682
				Tipo=Formacion5
			}
			Name=""
			System=GameSystem
		}
		Item10
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot1
				Posicion=-35.102379,-2.547510,81.671682
				Tipo=Formacion5
			}
			Name=""
			System=GameSystem
		}
		Item11
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot1
				Posicion=-45.102379,-2.547510,81.671682
				Tipo=CuñaPorDelante
			}
			Name=""
			System=GameSystem
		}
		Item12
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=50.102379,-2.547510,81.671682
				Tipo=P51TrianguloIzquierdaRecto
			}
			Name=""
			System=GameSystem
		}
		Item13
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=150.102379,-2.547510,81.671682
				Tipo=CuñaPorDelante
			}
			Name=""
			System=GameSystem
		}
		Item14
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=170.102379,-2.547510,81.671682
				Tipo=CuñaPorDelante
			}
			Name=""
			System=GameSystem
		}
		Item15
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=0.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item16
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=70.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item17
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=140.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item18
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=55.102379,-2.547510,81.671682
				Tipo=P51TrianguloIzquierdaInclinado
			}
			Name=""
			System=GameSystem
		}
		Item19
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=60.102379,-2.547510,81.671682
				Tipo=P51TrianguloDerechaInclinado
			}
			Name=""
			System=GameSystem
		}
		Item2
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=130.102379,-2.547510,81.671682
				Tipo=P51TrianguloIzquierdaInclinado
			}
			Name=""
			System=GameSystem
		}
		Item20
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot1
				Posicion=-5.102379,-2.547510,81.671682
				Tipo=CuñaPorDetras
			}
			Name=""
			System=GameSystem
		}
		Item21
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=-65.102379,-2.547510,81.671682
				Tipo=P51TrianguloIzquierdaRecto
			}
			Name=""
			System=GameSystem
		}
		Item22
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=10.102379,-2.547510,81.671682
				Tipo=P51TrianguloIzquierdaRecto
			}
			Name=""
			System=GameSystem
		}
		Item23
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=30.102379,-2.547510,81.671682
				Tipo=P51TrianguloDerechaInclinado
			}
			Name=""
			System=GameSystem
		}
		Item24
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=40.102379,-2.547510,81.671682
				Tipo=CuñaPorDelante
			}
			Name=""
			System=GameSystem
		}
		Item3
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=130.102379,-2.547510,81.671682
				Tipo=P51TrianguloDerechaInclinado
			}
			Name=""
			System=GameSystem
		}
		Item4
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=-35.102379,-2.547510,81.671682
				Tipo=BombarderoPorDetrasDerecha
			}
			Name=""
			System=GameSystem
		}
		Item5
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=65.102379,-2.547510,81.671682
				Tipo=CuñaPorDelante
			}
			Name=""
			System=GameSystem
		}
		Item6
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=80.102379,-2.547510,81.671682
				Tipo=CuñaPorDelante
			}
			Name=""
			System=GameSystem
		}
		Item7
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=90.102379,-2.547510,81.671682
				Tipo=P51TrianguloIzquierdaInclinado
			}
			Name=""
			System=GameSystem
		}
		Item8
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=90.102379,-2.547510,81.671682
				Tipo=P51TrianguloDerechaInclinado
			}
			Name=""
			System=GameSystem
		}
		Item9
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus=Bonus:Upgrade_Slot0
				Posicion=110.102379,-2.547510,81.671682
				Tipo=CuñaPorDelante
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				CastShadows=1
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				EntityType=Palmera
				PositionJitter=0.400000
				Separation=0.700000
				ShadowLevel=1
				YawJitter=225.000000
			}
			EntityType
			{
				Name=Palmera
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	MaximoScrollHorz=20.000000
	Origen=-158.499496,-4.682201,87.965199
	VelocidadCamara=15.000000
}
Terrain
{
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo="C:\\TerrainGenerator\\Resources\\Models\\TextureTester.ase"
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile="C:\\TerrainGenerator\\Resources\\Models\\TextureTester.ase"
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=4.000000
				Texture="C:\\TerrainGenerator\\Resources\\Textures\\hiervsPeq.jpg"
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="C:\\TerrainGenerator\\Resources\\Textures\\hiervsPeq.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=4.000000
				Texture="C:\\TerrainGenerator\\Resources\\Textures\\Azulejos.jpg"
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="C:\\TerrainGenerator\\Resources\\Textures\\Azulejos.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=0
				Color=1.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=3.000000
				Texture="C:\\TerrainGenerator\\Resources\\Textures\\sandPeq.jpg"
				VertResolution=3.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="C:\\TerrainGenerator\\Resources\\Textures\\sandPeq.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo="C:\\TerrainGenerator\\Resources\\Textures\\ColorMap.bmp"
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile="C:\\TerrainGenerator\\Resources\\Textures\\ColorMap.bmp"
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=4.000000
				MaxHeight=0.380000
				MinHeight=0.000000
				Texture="C:\\TerrainGenerator\\Resources\\Textures\\LechoInferior.jpg"
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="C:\\TerrainGenerator\\Resources\\Textures\\LechoInferior.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				HeightMargin=0.080000
				HorzResolution=4.500000
				MaxHeight=0.880000
				MinHeight=0.280000
				Texture="C:\\TerrainGenerator\\Resources\\Textures\\LechoSuperior.jpg"
				VertResolution=4.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="C:\\TerrainGenerator\\Resources\\Textures\\LechoSuperior.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				HeightMargin=0.050000
				HorzResolution=4.500000
				MaxHeight=1.000000
				MinHeight=0.900000
				Texture="C:\\TerrainGenerator\\Resources\\Textures\\ArenaOscura.jpg"
				VertResolution=4.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="C:\\TerrainGenerator\\Resources\\Textures\\ArenaOscura.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
}
