AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=-0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=10000.000000
			NearPlane=10.000000
			Posicion=1691.150504,207.965199,9.315498
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1883.208282,-4.682201,87.965199
	DistanciaCamara=120.000000
	Elementos
	{
		Item0
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=0.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item1
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=70.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item2
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=140.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item3
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=983.794796,-4.682201,87.965199
				Tipo
				{
					Name=CuñaPorDelante
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item4
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=685.294796,-4.682201,87.965199
				Tipo
				{
					Name=BombarderoPorDetrasDerecha
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item5
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=352.294796,-4.682201,87.965199
				Tipo
				{
					Name=CuñaPorDetras
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				EntityType=Palmera
				PositionJitter=0.400000
				Separation=0.700000
				YawJitter=225.000000
			}
			EntityType
			{
				Name=Palmera
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	MaximoScrollHorz=20.000000
	Origen=-54.182754,-4.682201,87.965199
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.207465,0.201244,0.201244
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=Models/TextureTester.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=Models/TextureTester.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=4.000000
				Texture=Textures/hiervsPeq.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=Textures/hiervsPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=4.000000
				Texture=Textures/Azulejos.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=Textures/Azulejos.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=0
				Color=1.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=3.000000
				Texture=Textures/sandPeq.jpg
				VertResolution=3.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=Textures/sandPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=Textures/ColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=Textures/ColorMap.bmp
	Fog
	{
		Color=1.000000,1.000000,1.000000
		Enabled=0
		End=1000.000000
		Start=100.000000
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=4.000000
				MaxHeight=0.380000
				MinHeight=0.000000
				Texture=Textures/LechoInferior.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=Textures/LechoInferior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				HeightMargin=0.080000
				HorzResolution=4.500000
				MaxHeight=0.880000
				MinHeight=0.280000
				Texture=Textures/LechoSuperior.jpg
				VertResolution=4.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=Textures/LechoSuperior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				HeightMargin=0.050000
				HorzResolution=4.500000
				MaxHeight=1.000000
				MinHeight=0.900000
				Texture=Textures/ArenaOscura.jpg
				VertResolution=4.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=Textures/ArenaOscura.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=0.000000
		Color=0.200000,0.200000,0.200000
		Distance=1.000000
		Elevation=90.000000
	}
	Water
	{
		Config
		{
			Enabled=0
			Height=0.000000
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture1=""
			Texture2=""
			VertResolution=1.000000
		}
		Texture1
		Texture2
	}
}
