AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=-0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=10000.000000
			NearPlane=10.000000
			Posicion=920.635365,227.965199,4.682201
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1871.661277,-4.682201,87.965199
	DistanciaCamara=140.000000
	Elementos
	{
		Item000
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=0.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item001
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=70.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item002
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=904.078039,28.764935,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=AMX30
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item003
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=780.669946,58.735196,52.951401
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Muelle2
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item004
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=140.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item005
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=3
				Delay=0
				Interval=1500
				Posicion=104.906102,94.225379,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=101.137355,52.965399,57.518156
						}
						Item001
						{
							Absoluto=1
							Posicion=76.133127,52.965399,83.567455
						}
						Item002
						{
							Absoluto=1
							Posicion=-38.404869,52.965399,84.668939
						}
					}
				}
				Tipo
				{
					Name=AMX30
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item006
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=410.320196,-7.692440,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Casa01
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item007
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1236.298759,-35.440823,60.839599
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Silo2
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item008
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=459.372717,-4.682201,87.965199
				Tipo
				{
					Name=CuñaPorDelante
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item009
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=338.468897,-20.149411,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Casa02
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item010
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=918.597397,-69.281156,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Hangar03
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item011
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=828.059600,54.392194,53.807677
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Casa01
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item012
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=301.365058,41.844068,54.155086
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Hangar01
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item013
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=753.697763,2.744797,52.924840
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Muelle3
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item014
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1422.534405,0.368836,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Silo1
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item015
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=835.896759,-16.947101,53.807676
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=AMX30
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item016
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=17.109283,-4.682201,87.965199
				Tipo
				{
					Name=P51TrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item017
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1237.379038,-35.794681,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Silo0
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item018
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=270.464859,-4.682201,87.965199
				Tipo
				{
					Name=Formacion3
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item019
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=92.897849,-4.682201,87.965199
				Tipo
				{
					Name=P51TrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item020
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=349.564788,71.559919,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=566.615829,52.965399,-71.559919
						}
					}
				}
				Tipo
				{
					Name=Muelle0
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item021
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1737.460570,-66.789650,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Silo0
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item022
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=923.489019,72.042068,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Choza00
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item023
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=322.057293,-7.324236,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=303.809188,54.159653,7.513800
						}
					}
				}
				Tipo
				{
					Name=AMX30
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item024
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=321.969389,-21.614759,54.159653
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=303.671067,54.159653,21.608472
						}
					}
				}
				Tipo
				{
					Name=AMX30
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item025
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=1835.774948,26.298652,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Silo1
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item026
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=711.186868,27.293676,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Casa0
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item027
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=149.266789,-4.682201,87.965199
				Tipo
				{
					Name=P51TrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item028
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-108.038964,-4.542234,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Hangar00
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item029
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=624.441831,12.873176,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Muelle1
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item030
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=835.679210,-46.102670,53.807675
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=AMX30
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item031
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=616.494455,-9.900401,54.913456
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Casa02
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item032
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				Posicion=700.970790,-4.682201,87.965199
				Tipo
				{
					Name=Derecha
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item033
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=3000
				Interval=0
				Posicion=813.479989,-112.285961,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=813.449467,49.883571,-11.023394
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item034
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=0
				Interval=0
				Posicion=-11.957332,-15.937998,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=AMX30
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item035
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Count=1
				Delay=1500
				Interval=0
				Posicion=798.382453,-111.013740,52.965399
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item000
						{
							Absoluto=1
							Posicion=800.314337,49.883571,-11.469851
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item000
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				EntityType=Palmera
				PositionJitter=3.400000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palmera
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	MaximoScrollHorz=10.000000
	Origen=-42.635749,-4.682201,87.965199
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.323636,0.323636,0.323636
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=TextureTester.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=TextureTester.ase
	ColorLayers
	{
		Item000
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=4.000000
				Texture=hiervsPeq.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=hiervsPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item001
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=4.000000
				Texture=Azulejos.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=Azulejos.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item002
		{
			Config
			{
				AbrupEnd=0
				Color=1.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=3.000000
				Texture=sandPeq.jpg
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=sandPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=ColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=ColorMap.bmp
	Fog
	{
		Color=0.117647,0.243137,0.074510
		Enabled=1
		End=46.801543
		Start=27.283300
	}
	HeightLayers
	{
		Item000
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=4.000000
				MaxHeight=0.380000
				MinHeight=0.000000
				Texture=LechoInferior.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoInferior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item001
		{
			Config
			{
				HeightMargin=0.080000
				HorzResolution=4.500000
				MaxHeight=0.880000
				MinHeight=0.280000
				Texture=LechoSuperior.jpg
				VertResolution=4.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=LechoSuperior.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item002
		{
			Config
			{
				HeightMargin=0.050000
				HorzResolution=5.500000
				MaxHeight=1.000000
				MinHeight=0.900000
				Texture=ArenaOscura.jpg
				VertResolution=5.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=ArenaOscura.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=45.000000
		Color=0.266667,0.266667,0.266667
		Distance=1.000000
		Elevation=70.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			Height=0.880000
			HorzResolution=21.000000
			Opacity=0.150000
			Speed=0.170000
			Texture1=./Textures/rtrock_1.jpg
			Texture2=hiervsPeq.jpg
			VertResolution=5.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/rtrock_1.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=hiervsPeq.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
