; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Friking Shark 3D
AppVerName=Friking Shark 3D v0.6.0.0
AppPublisher=Satanas y los demas
AppPublisherURL=http://groups.google.es/group/frikingshark3d?lnk=li&hl=es
AppSupportURL=http://groups.google.es/group/frikingshark3d?lnk=li&hl=es
AppUpdatesURL=http://groups.google.es/group/frikingshark3d?lnk=li&hl=es
DefaultDirName={pf}\Friking Shark 3D
DefaultGroupName=Friking Shark 3D
InfoAfterFile=D:\Desarrollo\Game\Demo\Docs\Readme.txt
OutputDir=D:\Desarrollo\Game\Demo\Installer\Output
OutputBaseFilename=FrikingShark_Setup
SetupIconFile=D:\Desarrollo\Game\GameEngine\res\GameEngine.ico
Compression=lzma
SolidCompression=true
WindowVisible=false

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\Desarrollo\Game\Demo\Bin\Release\GameEngine.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Desarrollo\Game\Demo\Resources\*; DestDir: {app}\Resources; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\Bin\Release\*; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: D:\Desarrollo\Game\Demo\config.ini; DestDir: {app}
Source: ..\Bin\Redistributable\msvcp71.dll; DestDir: {sys}; Flags: comparetimestamp onlyifdoesntexist 32bit
Source: ..\Bin\Redistributable\msvcr71.dll; DestDir: {app}; Flags: onlyifdoesntexist 32bit comparetimestamp

[Icons]
Name: {group}\Friking Shark 3D; Filename: {app}\GameEngine.exe; WorkingDir: {app}; IconIndex: 0
Name: {userdesktop}\Friking Shark 3D; Filename: {app}\GameEngine.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0
Name: {group}\Visitar Grupo de Google; Filename: http://groups.google.es/group/frikingshark3d?hl=es

[Run]
Filename: {app}\GameEngine.exe; Description: {cm:LaunchProgram,Friking Shark 3D}; Flags: nowait postinstall skipifsilent

