*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Jan 21 03:08:21 2007"
*SCENE {
	*SCENE_FILENAME "prueba_explosion05.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 49
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_cuerpo.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_torreta.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_cabina.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_tubo.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 1.57079637
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "tubo"
	*NODE_PARENT "torreta"
	*NODE_TM {
		*NODE_NAME "tubo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.42515081	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.33932731	-0.00000021
		*TM_ROW2 0.00000000	0.00000016	0.44487116
		*TM_ROW3 -2.29406595	-0.05089888	3.60312033
		*TM_POS -2.29406595	-0.05089888	3.60312033
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000048
		*TM_SCALE 0.42515081	0.33932731	0.44487116
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000048
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.29417038	-0.61095190	2.66757703
			*MESH_VERTEX    1	-2.29417038	-0.61095154	3.60312867
			*MESH_VERTEX    2	-2.29417014	0.50915343	3.60312772
			*MESH_VERTEX    3	-2.29417014	0.50915289	2.66757607
			*MESH_VERTEX    4	-3.39201856	-0.28231579	2.90682030
			*MESH_VERTEX    5	-3.39201856	-0.28231549	3.51361227
			*MESH_VERTEX    6	-3.39201856	0.18051746	3.51361179
			*MESH_VERTEX    7	-3.39201856	0.18051709	2.90682006
			*MESH_VERTEX    8	-9.24534702	-0.19552504	3.01950669
			*MESH_VERTEX    9	-9.24534702	-0.19552484	3.37016654
			*MESH_VERTEX   10	-9.24534702	0.09372752	3.37016630
			*MESH_VERTEX   11	-9.24534702	0.09372727	3.01950645
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.04861007	0.00049949	1.00762033
			*MESH_TVERT 1	0.22916770	0.00049949	1.00762033
			*MESH_TVERT 2	0.54861009	0.00049949	1.00762045
			*MESH_TVERT 3	0.72916770	0.00049949	1.00762033
			*MESH_TVERT 4	0.03614227	0.15827879	0.43961993
			*MESH_TVERT 5	0.28129849	0.15827879	0.56122077
			*MESH_TVERT 6	0.49647924	0.15827879	0.56122059
			*MESH_TVERT 7	0.74163556	0.15827879	0.43961972
			*MESH_TVERT 8	0.37811354	0.45903638	0.24975027
			*MESH_TVERT 9	0.53356332	0.32859853	0.24975027
			*MESH_TVERT 10	0.67462534	0.49670967	0.24975027
			*MESH_TVERT 11	0.51917553	0.62714750	0.24975027
			*MESH_TVERT 12	1.04861009	0.00049949	1.00762033
			*MESH_TVERT 13	1.03614223	0.15827879	0.43961993
			*MESH_TVERT 14	0.56575710	0.99950045	-0.24975026
			*MESH_TVERT 15	0.98049331	0.65149552	-0.24975026
			*MESH_TVERT 16	0.43424278	0.00049955	-0.24975026
			*MESH_TVERT 17	0.01950669	0.34850454	-0.24975026
			*MESH_TVERT 18	0.28077585	0.99950051	0.34931341
			*MESH_TVERT 19	0.05160131	0.99950051	0.25717175
			*MESH_TVERT 20	0.49700153	0.99950051	0.34931269
			*MESH_TVERT 21	0.28077585	0.99950051	0.34931341
			*MESH_TVERT 22	0.72617686	0.99950051	0.25717065
			*MESH_TVERT 23	0.49700153	0.99950051	0.34931269
			*MESH_TVERT 24	0.72617686	0.99950051	0.25717065
			*MESH_TVERT 25	1.05160129	0.99950051	0.25717175
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	6	5	1
			*MESH_TFACE 4	2	3	7
			*MESH_TFACE 5	7	6	2
			*MESH_TFACE 6	3	12	13
			*MESH_TFACE 7	13	7	3
			*MESH_TFACE 8	15	16	17
			*MESH_TFACE 9	17	14	15
			*MESH_TFACE 10	9	10	11
			*MESH_TFACE 11	11	8	9
			*MESH_TFACE 12	4	5	18
			*MESH_TFACE 13	18	19	4
			*MESH_TFACE 14	5	6	20
			*MESH_TFACE 15	20	21	5
			*MESH_TFACE 16	6	7	22
			*MESH_TFACE 17	22	23	6
			*MESH_TFACE 18	7	13	25
			*MESH_TFACE 19	25	24	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.66207242	0.66207236	0.35116994
				*MESH_VERTEXNORMAL 0	0.66207236	0.66207236	0.35116994
				*MESH_VERTEXNORMAL 1	0.66207242	0.66207236	0.35116994
				*MESH_VERTEXNORMAL 5	0.69385862	0.69385862	0.19266665
			*MESH_FACENORMAL 1	0.66207236	0.66207242	0.35116988
				*MESH_VERTEXNORMAL 5	0.69385862	0.69385862	0.19266665
				*MESH_VERTEXNORMAL 4	0.69306397	0.69306403	0.19830419
				*MESH_VERTEXNORMAL 0	0.66207236	0.66207236	0.35116994
			*MESH_FACENORMAL 2	-0.70496970	0.70496970	0.07768791
				*MESH_VERTEXNORMAL 1	-0.70496976	0.70496970	0.07768789
				*MESH_VERTEXNORMAL 2	-0.70496970	0.70496970	0.07768791
				*MESH_VERTEXNORMAL 6	-0.70609397	0.70609391	0.05350485
			*MESH_FACENORMAL 3	-0.70496976	0.70496964	0.07768784
				*MESH_VERTEXNORMAL 6	-0.70609397	0.70609391	0.05350485
				*MESH_VERTEXNORMAL 5	-0.70609397	0.70609385	0.05350482
				*MESH_VERTEXNORMAL 1	-0.70496976	0.70496970	0.07768789
			*MESH_FACENORMAL 4	-0.66207224	-0.66207242	0.35117006
				*MESH_VERTEXNORMAL 2	-0.66207224	-0.66207248	0.35117009
				*MESH_VERTEXNORMAL 3	-0.66207224	-0.66207242	0.35117009
				*MESH_VERTEXNORMAL 7	-0.69306391	-0.69306403	0.19830438
			*MESH_FACENORMAL 5	-0.66207224	-0.66207248	0.35117006
				*MESH_VERTEXNORMAL 7	-0.69306391	-0.69306403	0.19830438
				*MESH_VERTEXNORMAL 6	-0.69385850	-0.69385868	0.19266677
				*MESH_VERTEXNORMAL 2	-0.66207224	-0.66207248	0.35117009
			*MESH_FACENORMAL 6	0.69225377	-0.69225371	0.20388587
				*MESH_VERTEXNORMAL 3	0.69225377	-0.69225377	0.20388585
				*MESH_VERTEXNORMAL 0	0.69225383	-0.69225371	0.20388587
				*MESH_VERTEXNORMAL 4	0.70186359	-0.70186353	0.12155277
			*MESH_FACENORMAL 7	0.69225383	-0.69225371	0.20388584
				*MESH_VERTEXNORMAL 4	0.70186359	-0.70186353	0.12155277
				*MESH_VERTEXNORMAL 7	0.70186365	-0.70186347	0.12155276
				*MESH_VERTEXNORMAL 3	0.69225377	-0.69225377	0.20388585
			*MESH_FACENORMAL 8	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 12	0.70698476	0.70698482	0.01857445
				*MESH_VERTEXNORMAL 4	0.69306397	0.69306403	0.19830419
				*MESH_VERTEXNORMAL 5	0.69385862	0.69385862	0.19266665
				*MESH_VERTEXNORMAL 9	0.70698476	0.70698482	0.01857444
			*MESH_FACENORMAL 13	0.70698476	0.70698488	0.01857444
				*MESH_VERTEXNORMAL 9	0.70698476	0.70698482	0.01857444
				*MESH_VERTEXNORMAL 8	0.70698476	0.70698482	0.01857444
				*MESH_VERTEXNORMAL 4	0.69306397	0.69306403	0.19830419
			*MESH_FACENORMAL 14	-0.70691299	0.70691288	0.02341393
				*MESH_VERTEXNORMAL 5	-0.70609397	0.70609385	0.05350482
				*MESH_VERTEXNORMAL 6	-0.70609397	0.70609391	0.05350485
				*MESH_VERTEXNORMAL 10	-0.70691293	0.70691293	0.02341394
			*MESH_FACENORMAL 15	-0.70691293	0.70691293	0.02341394
				*MESH_VERTEXNORMAL 10	-0.70691293	0.70691293	0.02341394
				*MESH_VERTEXNORMAL 9	-0.70691293	0.70691293	0.02341394
				*MESH_VERTEXNORMAL 5	-0.70609397	0.70609385	0.05350482
			*MESH_FACENORMAL 16	-0.70698470	-0.70698488	0.01857459
				*MESH_VERTEXNORMAL 6	-0.69385850	-0.69385868	0.19266677
				*MESH_VERTEXNORMAL 7	-0.69306391	-0.69306403	0.19830438
				*MESH_VERTEXNORMAL 11	-0.70698458	-0.70698500	0.01857458
			*MESH_FACENORMAL 17	-0.70698458	-0.70698500	0.01857457
				*MESH_VERTEXNORMAL 11	-0.70698458	-0.70698500	0.01857458
				*MESH_VERTEXNORMAL 10	-0.70698458	-0.70698500	0.01857457
				*MESH_VERTEXNORMAL 6	-0.69385850	-0.69385868	0.19266677
			*MESH_FACENORMAL 18	0.70698720	-0.70698708	0.01839515
				*MESH_VERTEXNORMAL 7	0.70186365	-0.70186347	0.12155276
				*MESH_VERTEXNORMAL 4	0.70186359	-0.70186353	0.12155277
				*MESH_VERTEXNORMAL 8	0.70698714	-0.70698714	0.01839516
			*MESH_FACENORMAL 19	0.70698714	-0.70698714	0.01839516
				*MESH_VERTEXNORMAL 8	0.70698714	-0.70698714	0.01839516
				*MESH_VERTEXNORMAL 11	0.70698714	-0.70698714	0.01839516
				*MESH_VERTEXNORMAL 7	0.70186365	-0.70186347	0.12155276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
