*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Jan 21 03:08:21 2007"
*SCENE {
	*SCENE_FILENAME "prueba_explosion05.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 49
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "D:\Desarrollo\3DTest\GameEngine\Resources\Textures\AMX30_cuerpo.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "D:\Desarrollo\3DTest\GameEngine\Resources\Textures\AMX30_torreta.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "D:\Desarrollo\3DTest\GameEngine\Resources\Textures\AMX30_cabina.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "D:\Desarrollo\3DTest\GameEngine\Resources\Textures\AMX30_tubo.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 1.57079637
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cuerpo"
	*NODE_TM {
		*NODE_NAME "cuerpo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.42515087	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.33932737	0.00000000
		*TM_ROW2 0.00000000	0.00000000	0.44487113
		*TM_ROW3 0.25233188	0.01523857	1.59526706
		*TM_POS 0.25233188	0.01523857	1.59526706
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 0.42515087	0.33932737	0.44487113
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.89279270	-2.11904263	1.77717233
			*MESH_VERTEX    1	5.39745617	-2.11904240	1.77717233
			*MESH_VERTEX    2	-2.59952521	-1.84227371	2.56621695
			*MESH_VERTEX    3	5.14728069	-1.84227371	2.56621695
			*MESH_VERTEX    4	-4.89279270	2.14951992	1.77717233
			*MESH_VERTEX    5	5.39745617	2.14951992	1.77717233
			*MESH_VERTEX    6	-2.59952497	1.87275076	2.56621695
			*MESH_VERTEX    7	5.14728069	1.87275076	2.56621695
			*MESH_VERTEX    8	5.27653885	-1.28477800	0.96863240
			*MESH_VERTEX    9	5.27653837	-2.14132047	0.96863246
			*MESH_VERTEX   10	5.34557724	-2.14132047	1.65581262
			*MESH_VERTEX   11	-4.88393116	-2.14132094	0.96863252
			*MESH_VERTEX   12	-4.88393116	-1.28477848	0.96863252
			*MESH_VERTEX   13	-4.69835472	-2.14132094	1.65581274
			*MESH_VERTEX   14	3.34144425	-1.28477812	-0.01008421
			*MESH_VERTEX   15	3.34144425	-2.14132071	-0.01008410
			*MESH_VERTEX   16	-3.18722224	-2.14132094	-0.01008410
			*MESH_VERTEX   17	-3.18722177	-1.28477836	-0.01008421
			*MESH_VERTEX   18	5.27653837	1.31525731	0.96863627
			*MESH_VERTEX   19	5.27653837	2.17179990	0.96863639
			*MESH_VERTEX   20	5.34557676	2.17179966	1.65581656
			*MESH_VERTEX   21	-4.88393164	2.17179894	0.96863174
			*MESH_VERTEX   22	-4.88393116	1.31525636	0.96863163
			*MESH_VERTEX   23	-4.69835520	2.17179894	1.65581203
			*MESH_VERTEX   24	3.34144449	1.31525731	-0.01008113
			*MESH_VERTEX   25	3.34144425	2.17179966	-0.01008102
			*MESH_VERTEX   26	-3.18722177	2.17179894	-0.01008410
			*MESH_VERTEX   27	-3.18722153	1.31525671	-0.01008421
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   13 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   20:    A:    9 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   12 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   14 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   19 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   22 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   19 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   26 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   21 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   27 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   22 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   24 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   42:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99216568	0.59619987	0.51684946
			*MESH_TVERT 1	0.01707915	0.59619987	0.51684946
			*MESH_TVERT 2	0.77948421	0.52706796	0.48315057
			*MESH_TVERT 3	0.06926757	0.52706796	0.48315054
			*MESH_TVERT 4	0.99136585	0.03118368	0.24013370
			*MESH_TVERT 5	0.01627936	0.03118368	0.24013370
			*MESH_TVERT 6	0.78112221	0.10031562	0.27383262
			*MESH_TVERT 7	0.07090543	0.10031562	0.27383262
			*MESH_TVERT 8	0.08203125	0.89062500	0.50000000
			*MESH_TVERT 9	0.99267900	0.59662819	0.46336007
			*MESH_TVERT 10	0.01637358	0.59540933	0.46336007
			*MESH_TVERT 11	0.78243524	0.52705228	0.53663993
			*MESH_TVERT 12	0.07221854	0.52705228	0.53663993
			*MESH_TVERT 13	0.99267900	0.03440189	0.46336007
			*MESH_TVERT 14	0.01637358	0.03318303	0.46336007
			*MESH_TVERT 15	0.78243524	0.10032126	0.53663993
			*MESH_TVERT 16	0.07221854	0.10032126	0.53663993
			*MESH_TVERT 17	0.03515625	0.89062500	0.50000000
			*MESH_TVERT 18	0.08203125	0.86718750	0.50000000
			*MESH_TVERT 19	0.03515625	0.86718750	0.50000000
			*MESH_TVERT 20	0.13844310	0.88957947	0.51361793
			*MESH_TVERT 21	0.04213409	0.96921831	0.51361793
			*MESH_TVERT 22	0.13333973	0.96904749	0.57781643
			*MESH_TVERT 23	0.89031518	0.96964473	0.51361793
			*MESH_TVERT 24	0.89054352	0.88993996	0.51361793
			*MESH_TVERT 25	0.96999264	0.96965474	0.57781643
			*MESH_TVERT 26	0.97673148	0.75180817	0.76413804
			*MESH_TVERT 27	0.98322082	0.81353748	0.76413804
			*MESH_TVERT 28	0.02168251	0.75180817	0.76413810
			*MESH_TVERT 29	0.03912616	0.81353748	0.76413810
			*MESH_TVERT 30	0.03515625	0.88281250	0.51361793
			*MESH_TVERT 31	0.03515625	0.87890625	0.57781643
			*MESH_TVERT 32	0.08203125	0.88281250	0.51361793
			*MESH_TVERT 33	0.08203125	0.87890625	0.57781643
			*MESH_TVERT 34	0.04296875	0.88281250	0.42218322
			*MESH_TVERT 35	0.07421875	0.88281250	0.42218322
			*MESH_TVERT 36	0.03515625	0.88281250	0.51361829
			*MESH_TVERT 37	0.28167334	0.88965768	0.42218322
			*MESH_TVERT 38	0.28160623	0.96920198	0.42218325
			*MESH_TVERT 39	0.03515625	0.87890625	0.57781678
			*MESH_TVERT 40	0.76468796	0.96961719	0.42218325
			*MESH_TVERT 41	0.76562041	0.88921231	0.42218322
			*MESH_TVERT 42	0.13679519	0.89121825	0.51361829
			*MESH_TVERT 43	0.03936817	0.97053438	0.51361829
			*MESH_TVERT 44	0.13167296	0.97070509	0.57781678
			*MESH_TVERT 45	0.88984925	0.97010797	0.51361787
			*MESH_TVERT 46	0.79483944	0.66389012	0.76413810
			*MESH_TVERT 47	0.18116735	0.66389012	0.76413810
			*MESH_TVERT 48	0.97673148	0.75180835	0.23586191
			*MESH_TVERT 49	0.98322082	0.81353772	0.23586194
			*MESH_TVERT 50	0.08203125	0.88281250	0.51361787
			*MESH_TVERT 51	0.08203125	0.87890625	0.57781637
			*MESH_TVERT 52	0.04296875	0.88281250	0.42218351
			*MESH_TVERT 53	0.07421875	0.88281250	0.42218322
			*MESH_TVERT 54	0.88962072	0.89085764	0.51361787
			*MESH_TVERT 55	0.97237486	0.97009796	0.57781637
			*MESH_TVERT 56	0.02168251	0.75180817	0.23586202
			*MESH_TVERT 57	0.03912604	0.81353748	0.23586202
			*MESH_TVERT 58	0.79483944	0.66389036	0.23586194
			*MESH_TVERT 59	0.18116735	0.66389012	0.23586202
			*MESH_TVERT 60	0.28018293	0.89113981	0.42218351
			*MESH_TVERT 61	0.28025004	0.97055072	0.42218351
			*MESH_TVERT 62	0.76416665	0.97013551	0.42218325
			*MESH_TVERT 63	0.76323414	0.89158529	0.42218322
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	6	7
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	10	14	16
			*MESH_TFACE 5	16	12	10
			*MESH_TFACE 6	12	16	15
			*MESH_TFACE 7	15	11	12
			*MESH_TFACE 8	11	15	13
			*MESH_TFACE 9	13	9	11
			*MESH_TFACE 10	20	22	21
			*MESH_TFACE 11	23	25	24
			*MESH_TFACE 12	37	38	40
			*MESH_TFACE 13	40	41	37
			*MESH_TFACE 14	26	27	29
			*MESH_TFACE 15	29	28	26
			*MESH_TFACE 16	31	30	32
			*MESH_TFACE 17	32	33	31
			*MESH_TFACE 18	20	21	38
			*MESH_TFACE 19	38	37	20
			*MESH_TFACE 20	26	28	47
			*MESH_TFACE 21	47	46	26
			*MESH_TFACE 22	23	24	41
			*MESH_TFACE 23	41	40	23
			*MESH_TFACE 24	32	30	34
			*MESH_TFACE 25	34	35	32
			*MESH_TFACE 26	42	43	44
			*MESH_TFACE 27	45	54	55
			*MESH_TFACE 28	60	63	62
			*MESH_TFACE 29	62	61	60
			*MESH_TFACE 30	48	56	57
			*MESH_TFACE 31	57	49	48
			*MESH_TFACE 32	39	51	50
			*MESH_TFACE 33	50	36	39
			*MESH_TFACE 34	42	60	61
			*MESH_TFACE 35	61	43	42
			*MESH_TFACE 36	48	58	59
			*MESH_TFACE 37	59	56	48
			*MESH_TFACE 38	45	62	63
			*MESH_TFACE 39	63	54	45
			*MESH_TFACE 40	50	53	52
			*MESH_TFACE 41	52	36	50
			*MESH_TFACE 42	18	19	17
			*MESH_TFACE 43	17	8	18
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000001	0.41780484	0.90853679
				*MESH_VERTEXNORMAL 0	0.00000001	0.41780487	0.90853679
				*MESH_VERTEXNORMAL 1	0.00000001	0.41780484	0.90853679
				*MESH_VERTEXNORMAL 3	0.00000001	0.41780484	0.90853679
			*MESH_FACENORMAL 1	0.00000001	0.41780490	0.90853679
				*MESH_VERTEXNORMAL 3	0.00000001	0.41780484	0.90853679
				*MESH_VERTEXNORMAL 2	0.00000001	0.41780490	0.90853679
				*MESH_VERTEXNORMAL 0	0.00000001	0.41780487	0.90853679
			*MESH_FACENORMAL 2	0.00000000	0.41780522	-0.90853661
				*MESH_VERTEXNORMAL 4	0.00000000	0.41780519	-0.90853661
				*MESH_VERTEXNORMAL 6	0.00000000	0.41780525	-0.90853661
				*MESH_VERTEXNORMAL 7	0.00000000	0.41780522	-0.90853661
			*MESH_FACENORMAL 3	0.00000000	0.41780522	-0.90853661
				*MESH_VERTEXNORMAL 7	0.00000000	0.41780522	-0.90853661
				*MESH_VERTEXNORMAL 5	0.00000000	0.41780522	-0.90853661
				*MESH_VERTEXNORMAL 4	0.00000000	0.41780519	-0.90853661
			*MESH_FACENORMAL 4	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 1	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 5	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 7	0.94912797	0.31489053	0.00000000
			*MESH_FACENORMAL 5	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 7	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 3	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 1	0.94912797	0.31489053	0.00000000
			*MESH_FACENORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 8	-0.31236473	0.94996226	-0.00000001
				*MESH_VERTEXNORMAL 2	-0.31236476	0.94996226	-0.00000000
				*MESH_VERTEXNORMAL 6	-0.31236470	0.94996226	-0.00000001
				*MESH_VERTEXNORMAL 4	-0.31236473	0.94996226	-0.00000001
			*MESH_FACENORMAL 9	-0.31236476	0.94996226	0.00000000
				*MESH_VERTEXNORMAL 4	-0.31236473	0.94996226	-0.00000001
				*MESH_VERTEXNORMAL 0	-0.31236476	0.94996226	0.00000000
				*MESH_VERTEXNORMAL 2	-0.31236476	0.94996226	-0.00000000
			*MESH_FACENORMAL 10	0.99451959	-0.10455032	0.00000038
				*MESH_VERTEXNORMAL 8	0.99451959	-0.10455032	0.00000038
				*MESH_VERTEXNORMAL 10	0.99451959	-0.10455032	0.00000038
				*MESH_VERTEXNORMAL 9	0.99451959	-0.10455032	0.00000038
			*MESH_FACENORMAL 11	-0.96231627	0.27193272	-0.00000038
				*MESH_VERTEXNORMAL 11	-0.96231627	0.27193272	-0.00000038
				*MESH_VERTEXNORMAL 13	-0.96231627	0.27193275	-0.00000038
				*MESH_VERTEXNORMAL 12	-0.96231627	0.27193269	-0.00000038
			*MESH_FACENORMAL 12	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 16	0.00000000	-1.00000000	0.00000009
			*MESH_FACENORMAL 13	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 16	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 17	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000009
			*MESH_FACENORMAL 14	0.00000007	0.00000015	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000007	0.00000014	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000007	0.00000015	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000006	-0.00000001	1.00000000
			*MESH_FACENORMAL 15	0.00000005	-0.00000002	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000006	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000005	-0.00000002	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000007	0.00000014	1.00000000
			*MESH_FACENORMAL 16	-0.00000002	0.85296834	-0.52196264
				*MESH_VERTEXNORMAL 10	-0.00000002	0.85296834	-0.52196264
				*MESH_VERTEXNORMAL 8	-0.00000002	0.85296834	-0.52196264
				*MESH_VERTEXNORMAL 12	-0.00000003	0.85296839	-0.52196258
			*MESH_FACENORMAL 17	-0.00000003	0.85296839	-0.52196258
				*MESH_VERTEXNORMAL 12	-0.00000003	0.85296839	-0.52196258
				*MESH_VERTEXNORMAL 13	-0.00000003	0.85296839	-0.52196258
				*MESH_VERTEXNORMAL 10	-0.00000002	0.85296834	-0.52196264
			*MESH_FACENORMAL 18	0.43518236	-0.90034235	0.00000020
				*MESH_VERTEXNORMAL 8	0.43518236	-0.90034235	0.00000020
				*MESH_VERTEXNORMAL 9	0.43518236	-0.90034235	0.00000020
				*MESH_VERTEXNORMAL 15	0.43518236	-0.90034235	0.00000020
			*MESH_FACENORMAL 19	0.43518233	-0.90034235	0.00000009
				*MESH_VERTEXNORMAL 15	0.43518233	-0.90034235	0.00000009
				*MESH_VERTEXNORMAL 14	0.43518233	-0.90034235	0.00000009
				*MESH_VERTEXNORMAL 8	0.43518233	-0.90034235	0.00000009
			*MESH_FACENORMAL 20	0.00000005	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000005	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000005	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000005	-0.00000001	1.00000000
			*MESH_FACENORMAL 21	0.00000005	0.00000007	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000005	0.00000007	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000005	0.00000007	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000005	0.00000007	1.00000000
			*MESH_FACENORMAL 22	-0.48276740	-0.87574863	-0.00000016
				*MESH_VERTEXNORMAL 11	-0.48276740	-0.87574863	-0.00000016
				*MESH_VERTEXNORMAL 12	-0.48276740	-0.87574863	-0.00000016
				*MESH_VERTEXNORMAL 17	-0.48276740	-0.87574863	-0.00000016
			*MESH_FACENORMAL 23	-0.48276737	-0.87574863	-0.00000010
				*MESH_VERTEXNORMAL 17	-0.48276737	-0.87574863	-0.00000010
				*MESH_VERTEXNORMAL 16	-0.48276737	-0.87574863	-0.00000010
				*MESH_VERTEXNORMAL 11	-0.48276737	-0.87574863	-0.00000010
			*MESH_FACENORMAL 24	-0.00000005	-0.00000005	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000005	-0.00000005	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000005	-0.00000005	-1.00000000
				*MESH_VERTEXNORMAL 14	-0.00000005	-0.00000005	-1.00000000
			*MESH_FACENORMAL 25	-0.00000005	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 14	-0.00000005	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 17	-0.00000005	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000005	0.00000002	-1.00000000
			*MESH_FACENORMAL 26	0.99451965	-0.10454971	-0.00000001
				*MESH_VERTEXNORMAL 18	0.99451965	-0.10454972	-0.00000001
				*MESH_VERTEXNORMAL 19	0.99451965	-0.10454971	-0.00000001
				*MESH_VERTEXNORMAL 20	0.99451965	-0.10454971	-0.00000001
			*MESH_FACENORMAL 27	-0.96231627	0.27193269	0.00000040
				*MESH_VERTEXNORMAL 21	-0.96231627	0.27193269	0.00000040
				*MESH_VERTEXNORMAL 22	-0.96231627	0.27193272	0.00000040
				*MESH_VERTEXNORMAL 23	-0.96231627	0.27193269	0.00000040
			*MESH_FACENORMAL 28	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 24	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 27	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 26	0.00000045	-1.00000000	-0.00000009
			*MESH_FACENORMAL 29	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 26	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 25	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 24	0.00000045	-1.00000000	-0.00000009
			*MESH_FACENORMAL 30	-0.00000012	0.00000003	-1.00000000
				*MESH_VERTEXNORMAL 19	-0.00000008	0.00000060	-1.00000000
				*MESH_VERTEXNORMAL 21	-0.00000012	0.00000003	-1.00000000
				*MESH_VERTEXNORMAL 23	-0.00000012	0.00000005	-1.00000000
			*MESH_FACENORMAL 31	-0.00000008	0.00000063	-1.00000000
				*MESH_VERTEXNORMAL 23	-0.00000012	0.00000005	-1.00000000
				*MESH_VERTEXNORMAL 20	-0.00000008	0.00000063	-1.00000000
				*MESH_VERTEXNORMAL 19	-0.00000008	0.00000060	-1.00000000
			*MESH_FACENORMAL 32	-0.00000033	0.85296839	0.52196258
				*MESH_VERTEXNORMAL 20	-0.00000031	0.85296834	0.52196270
				*MESH_VERTEXNORMAL 23	-0.00000033	0.85296839	0.52196258
				*MESH_VERTEXNORMAL 22	-0.00000033	0.85296839	0.52196258
			*MESH_FACENORMAL 33	-0.00000031	0.85296834	0.52196270
				*MESH_VERTEXNORMAL 22	-0.00000033	0.85296839	0.52196258
				*MESH_VERTEXNORMAL 18	-0.00000031	0.85296834	0.52196270
				*MESH_VERTEXNORMAL 20	-0.00000031	0.85296834	0.52196270
			*MESH_FACENORMAL 34	0.43518275	-0.90034217	-0.00000017
				*MESH_VERTEXNORMAL 18	0.43518275	-0.90034217	-0.00000017
				*MESH_VERTEXNORMAL 24	0.43518275	-0.90034217	-0.00000017
				*MESH_VERTEXNORMAL 25	0.43518275	-0.90034217	-0.00000017
			*MESH_FACENORMAL 35	0.43518272	-0.90034217	-0.00000011
				*MESH_VERTEXNORMAL 25	0.43518272	-0.90034217	-0.00000011
				*MESH_VERTEXNORMAL 19	0.43518272	-0.90034217	-0.00000011
				*MESH_VERTEXNORMAL 18	0.43518272	-0.90034217	-0.00000011
			*MESH_FACENORMAL 36	-0.00000012	-0.00000018	-1.00000000
				*MESH_VERTEXNORMAL 19	-0.00000012	-0.00000018	-1.00000000
				*MESH_VERTEXNORMAL 25	-0.00000012	-0.00000018	-1.00000000
				*MESH_VERTEXNORMAL 26	-0.00000012	-0.00000018	-1.00000000
			*MESH_FACENORMAL 37	-0.00000012	-0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 26	-0.00000012	-0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 21	-0.00000012	-0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 19	-0.00000012	-0.00000022	-1.00000000
			*MESH_FACENORMAL 38	-0.48276690	-0.87574887	0.00000010
				*MESH_VERTEXNORMAL 21	-0.48276690	-0.87574887	0.00000010
				*MESH_VERTEXNORMAL 26	-0.48276690	-0.87574887	0.00000010
				*MESH_VERTEXNORMAL 27	-0.48276690	-0.87574887	0.00000010
			*MESH_FACENORMAL 39	-0.48276690	-0.87574887	0.00000008
				*MESH_VERTEXNORMAL 27	-0.48276690	-0.87574887	0.00000008
				*MESH_VERTEXNORMAL 22	-0.48276690	-0.87574887	0.00000008
				*MESH_VERTEXNORMAL 21	-0.48276690	-0.87574887	0.00000008
			*MESH_FACENORMAL 40	0.00000012	-0.00000021	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000012	-0.00000021	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000012	-0.00000021	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000012	-0.00000021	1.00000000
			*MESH_FACENORMAL 41	0.00000012	-0.00000025	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000012	-0.00000025	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000012	-0.00000025	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000012	-0.00000025	1.00000000
			*MESH_FACENORMAL 42	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 43	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "torreta"
	*NODE_PARENT "cuerpo"
	*NODE_TM {
		*NODE_NAME "torreta"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.42515087	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.33932734	-0.00000021
		*TM_ROW2 0.00000000	0.00000016	0.44487110
		*TM_ROW3 0.93941063	-0.08213539	3.36806560
		*TM_POS 0.93941063	-0.08213539	3.36806560
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000048
		*TM_SCALE 0.42515087	0.33932734	0.44487110
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000048
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.29755378	-0.91447783	2.72981906
			*MESH_VERTEX    1	4.17637539	-1.61177981	3.01020956
			*MESH_VERTEX    2	-2.29755402	0.74255383	2.72981763
			*MESH_VERTEX    3	4.17637539	1.40910149	3.01020741
			*MESH_VERTEX    4	-2.29755378	-0.90604079	3.59693956
			*MESH_VERTEX    5	4.17637491	-1.48849308	3.46150947
			*MESH_VERTEX    6	4.17637491	1.34909749	3.46150732
			*MESH_VERTEX    7	-2.29755402	0.73589122	3.59693789
			*MESH_VERTEX    8	-1.23744261	-1.35108781	4.00914431
			*MESH_VERTEX    9	1.74384582	-1.35108781	4.00914431
			*MESH_VERTEX   10	1.74384582	1.21169257	4.00914240
			*MESH_VERTEX   11	-1.23744261	1.21169269	4.00914240
			*MESH_VERTEX   12	-1.61261058	-1.61177993	2.72698927
			*MESH_VERTEX   13	-1.61231685	-1.58690441	3.48957920
			*MESH_VERTEX   14	-1.61224747	1.44750893	3.48957705
			*MESH_VERTEX   15	-1.61255813	1.40910161	2.72698689
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    2 B:    3 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    0 B:    2 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.03734052	0.04876801	0.47951356
			*MESH_TVERT 1	0.98000222	0.20982498	0.50000012
			*MESH_TVERT 2	0.11522532	0.03825735	0.52090430
			*MESH_TVERT 3	0.89127761	0.16493601	0.48665842
			*MESH_TVERT 4	0.01981906	0.36240715	0.41060570
			*MESH_TVERT 5	0.98000234	0.83528453	0.50000012
			*MESH_TVERT 6	0.88872576	0.24762234	0.50000000
			*MESH_TVERT 7	0.01981896	0.69676059	0.41060561
			*MESH_TVERT 8	0.08831235	0.36537755	0.47957155
			*MESH_TVERT 9	0.88870740	0.24761049	0.45957947
			*MESH_TVERT 10	0.88681906	0.81792718	0.45957944
			*MESH_TVERT 11	0.08812632	0.69271022	0.47957146
			*MESH_TVERT 12	0.03734052	0.07374498	0.47951350
			*MESH_TVERT 13	0.88873750	0.24756622	0.51334161
			*MESH_TVERT 14	0.88558990	0.90181434	0.50233716
			*MESH_TVERT 15	0.11522532	0.08379207	0.52090430
			*MESH_TVERT 16	0.21889509	0.33865583	0.54042053
			*MESH_TVERT 17	0.58612543	0.33718264	0.54042053
			*MESH_TVERT 18	0.58612543	0.72612214	0.54042053
			*MESH_TVERT 19	0.21889509	0.72464895	0.54042053
			*MESH_TVERT 20	0.17284043	0.23090555	0.46372309
			*MESH_TVERT 21	0.17145166	0.83379990	0.46372303
			*MESH_TVERT 22	0.08775059	0.36524016	0.41060570
			*MESH_TVERT 23	0.08793656	0.69362587	0.41060567
			*MESH_TVERT 24	0.07671589	0.22695401	0.58929962
			*MESH_TVERT 25	0.17268318	0.23135747	0.58937627
			*MESH_TVERT 26	0.17143874	0.83377898	0.58939439
			*MESH_TVERT 27	0.07671569	0.81740075	0.58931333
			*MESH_TVERT 28	0.17491949	0.14759952	0.48665842
			*MESH_TVERT 29	0.17303179	0.23070334	0.49204221
			*MESH_TVERT 30	0.88681763	0.81802070	0.48935020
			*MESH_TVERT 31	0.17143768	0.83383149	0.51064980
			*MESH_TVERT 32	0.17076705	0.92545104	0.50233722
			*MESH_TVERT 33	0.88684636	0.81793654	0.49999988
			*MESH_TVERT 34	0.04558074	0.03825735	0.47909576
			*MESH_TVERT 35	0.04558134	0.08379207	0.47909567
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	19	16
			*MESH_TFACE 1	16	17	18
			*MESH_TFACE 2	24	25	22
			*MESH_TFACE 3	22	4	24
			*MESH_TFACE 4	1	5	33
			*MESH_TFACE 5	33	6	1
			*MESH_TFACE 6	27	7	23
			*MESH_TFACE 7	23	26	27
			*MESH_TFACE 8	7	4	22
			*MESH_TFACE 9	22	23	7
			*MESH_TFACE 10	8	20	16
			*MESH_TFACE 11	9	10	18
			*MESH_TFACE 12	18	17	9
			*MESH_TFACE 13	21	11	19
			*MESH_TFACE 14	11	8	16
			*MESH_TFACE 15	16	19	11
			*MESH_TFACE 16	3	13	29
			*MESH_TFACE 17	29	28	3
			*MESH_TFACE 18	20	9	17
			*MESH_TFACE 19	17	16	20
			*MESH_TFACE 20	10	21	19
			*MESH_TFACE 21	19	18	10
			*MESH_TFACE 22	31	30	14
			*MESH_TFACE 23	14	32	31
			*MESH_TFACE 24	12	35	15
			*MESH_TFACE 25	15	2	34
			*MESH_TFACE 26	12	15	34
			*MESH_TFACE 27	0	12	34
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000006	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000006	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000006	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000006	1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000006	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000006	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000006	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000006	1.00000000
			*MESH_FACENORMAL 2	-0.77774149	-0.62799680	0.02716996
				*MESH_VERTEXNORMAL 12	-0.77774149	-0.62799680	0.02716996
				*MESH_VERTEXNORMAL 13	-0.77774149	-0.62799680	0.02716996
				*MESH_VERTEXNORMAL 4	-0.77774149	-0.62799680	0.02716996
			*MESH_FACENORMAL 3	-0.78694177	-0.61697710	0.00787012
				*MESH_VERTEXNORMAL 4	-0.78694177	-0.61697710	0.00787012
				*MESH_VERTEXNORMAL 0	-0.78694177	-0.61697710	0.00787012
				*MESH_VERTEXNORMAL 12	-0.78694177	-0.61697710	0.00787012
			*MESH_FACENORMAL 4	1.00000000	0.00000000	0.00000188
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000188
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000188
				*MESH_VERTEXNORMAL 6	1.00000000	0.00000000	0.00000188
			*MESH_FACENORMAL 5	1.00000000	0.00000011	0.00000090
				*MESH_VERTEXNORMAL 6	1.00000000	0.00000011	0.00000090
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000011	0.00000090
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000011	0.00000090
			*MESH_FACENORMAL 6	-0.77315688	0.63418263	0.00638895
				*MESH_VERTEXNORMAL 15	-0.77315688	0.63418263	0.00638895
				*MESH_VERTEXNORMAL 2	-0.77315688	0.63418263	0.00638895
				*MESH_VERTEXNORMAL 7	-0.77315688	0.63418263	0.00638895
			*MESH_FACENORMAL 7	-0.79443312	0.60605419	-0.03967854
				*MESH_VERTEXNORMAL 7	-0.79443312	0.60605419	-0.03967854
				*MESH_VERTEXNORMAL 14	-0.79443312	0.60605419	-0.03967854
				*MESH_VERTEXNORMAL 15	-0.79443312	0.60605419	-0.03967854
			*MESH_FACENORMAL 8	-1.00000000	-0.00000020	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	-0.00000020	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	-0.00000020	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	-0.00000020	0.00000000
			*MESH_FACENORMAL 9	-1.00000000	-0.00000010	0.00000024
				*MESH_VERTEXNORMAL 4	-1.00000000	-0.00000010	0.00000024
				*MESH_VERTEXNORMAL 7	-1.00000000	-0.00000010	0.00000024
				*MESH_VERTEXNORMAL 2	-1.00000000	-0.00000010	0.00000024
			*MESH_FACENORMAL 10	-0.52051419	-0.50124675	0.69124287
				*MESH_VERTEXNORMAL 4	-0.52051419	-0.50124675	0.69124287
				*MESH_VERTEXNORMAL 13	-0.52051419	-0.50124675	0.69124287
				*MESH_VERTEXNORMAL 8	-0.52051419	-0.50124675	0.69124287
			*MESH_FACENORMAL 11	0.21033721	0.00000008	0.97762889
				*MESH_VERTEXNORMAL 5	0.21033721	0.00000008	0.97762889
				*MESH_VERTEXNORMAL 6	0.21033721	0.00000008	0.97762889
				*MESH_VERTEXNORMAL 10	0.21033721	0.00000008	0.97762889
			*MESH_FACENORMAL 12	0.21033719	0.00000006	0.97762889
				*MESH_VERTEXNORMAL 10	0.21033719	0.00000006	0.97762889
				*MESH_VERTEXNORMAL 9	0.21033719	0.00000006	0.97762889
				*MESH_VERTEXNORMAL 5	0.21033719	0.00000006	0.97762889
			*MESH_FACENORMAL 13	-0.53173214	0.48832858	0.69195092
				*MESH_VERTEXNORMAL 14	-0.53173214	0.48832858	0.69195092
				*MESH_VERTEXNORMAL 7	-0.53173214	0.48832858	0.69195092
				*MESH_VERTEXNORMAL 11	-0.53173214	0.48832858	0.69195092
			*MESH_FACENORMAL 14	-0.34832370	0.00000024	0.93737429
				*MESH_VERTEXNORMAL 7	-0.34832370	0.00000024	0.93737429
				*MESH_VERTEXNORMAL 4	-0.34832370	0.00000024	0.93737429
				*MESH_VERTEXNORMAL 8	-0.34832370	0.00000024	0.93737429
			*MESH_FACENORMAL 15	-0.34832409	0.00000006	0.93737417
				*MESH_VERTEXNORMAL 8	-0.34832409	0.00000006	0.93737417
				*MESH_VERTEXNORMAL 11	-0.34832409	0.00000006	0.93737417
				*MESH_VERTEXNORMAL 7	-0.34832409	0.00000006	0.93737417
			*MESH_FACENORMAL 16	0.02161061	-0.94122106	0.33709922
				*MESH_VERTEXNORMAL 1	0.02161061	-0.94122106	0.33709922
				*MESH_VERTEXNORMAL 5	0.02161061	-0.94122106	0.33709922
				*MESH_VERTEXNORMAL 13	0.02161061	-0.94122106	0.33709922
			*MESH_FACENORMAL 17	-0.00199771	-0.99908477	0.04272697
				*MESH_VERTEXNORMAL 13	-0.00199771	-0.99908477	0.04272697
				*MESH_VERTEXNORMAL 12	-0.00199771	-0.99908477	0.04272697
				*MESH_VERTEXNORMAL 1	-0.00199771	-0.99908477	0.04272697
			*MESH_FACENORMAL 18	0.02136761	-0.91599160	0.40062797
				*MESH_VERTEXNORMAL 13	0.02136761	-0.91599160	0.40062797
				*MESH_VERTEXNORMAL 5	0.02136761	-0.91599160	0.40062797
				*MESH_VERTEXNORMAL 9	0.02136761	-0.91599160	0.40062797
			*MESH_FACENORMAL 19	0.00000000	-0.85936612	0.51136082
				*MESH_VERTEXNORMAL 9	0.00000000	-0.85936612	0.51136082
				*MESH_VERTEXNORMAL 8	0.00000000	-0.85936612	0.51136082
				*MESH_VERTEXNORMAL 13	0.00000000	-0.85936612	0.51136082
			*MESH_FACENORMAL 20	0.02076159	0.86598974	0.49963054
				*MESH_VERTEXNORMAL 6	0.02076159	0.86598974	0.49963054
				*MESH_VERTEXNORMAL 14	0.02076159	0.86598974	0.49963054
				*MESH_VERTEXNORMAL 11	0.02076159	0.86598974	0.49963054
			*MESH_FACENORMAL 21	0.00000003	0.94992560	0.31247610
				*MESH_VERTEXNORMAL 11	0.00000003	0.94992560	0.31247610
				*MESH_VERTEXNORMAL 10	0.00000003	0.94992560	0.31247610
				*MESH_VERTEXNORMAL 6	0.00000003	0.94992560	0.31247610
			*MESH_FACENORMAL 22	0.02177495	0.98491150	0.17168348
				*MESH_VERTEXNORMAL 14	0.02177495	0.98491150	0.17168348
				*MESH_VERTEXNORMAL 6	0.02177495	0.98491150	0.17168348
				*MESH_VERTEXNORMAL 3	0.02177495	0.98491150	0.17168348
			*MESH_FACENORMAL 23	0.00308064	0.99782234	-0.06588662
				*MESH_VERTEXNORMAL 3	0.00308064	0.99782234	-0.06588662
				*MESH_VERTEXNORMAL 15	0.00308064	0.99782234	-0.06588662
				*MESH_VERTEXNORMAL 14	0.00308064	0.99782234	-0.06588662
			*MESH_FACENORMAL 24	0.04666449	-0.04150793	-0.99804783
				*MESH_VERTEXNORMAL 2	0.04666449	-0.04150793	-0.99804783
				*MESH_VERTEXNORMAL 15	0.04666449	-0.04150793	-0.99804783
				*MESH_VERTEXNORMAL 3	0.04666449	-0.04150793	-0.99804783
			*MESH_FACENORMAL 25	0.04670428	-0.00000005	-0.99890876
				*MESH_VERTEXNORMAL 3	0.04670428	-0.00000005	-0.99890876
				*MESH_VERTEXNORMAL 1	0.04670428	-0.00000005	-0.99890876
				*MESH_VERTEXNORMAL 12	0.04670428	-0.00000005	-0.99890876
			*MESH_FACENORMAL 26	0.04003799	0.01021288	-0.99914598
				*MESH_VERTEXNORMAL 2	0.04003799	0.01021288	-0.99914598
				*MESH_VERTEXNORMAL 3	0.04003799	0.01021288	-0.99914598
				*MESH_VERTEXNORMAL 12	0.04003799	0.01021288	-0.99914598
			*MESH_FACENORMAL 27	-0.00394926	-0.00000020	-0.99999219
				*MESH_VERTEXNORMAL 0	-0.00394926	-0.00000020	-0.99999219
				*MESH_VERTEXNORMAL 2	-0.00394926	-0.00000020	-0.99999219
				*MESH_VERTEXNORMAL 12	-0.00394926	-0.00000020	-0.99999219
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_PARENT "torreta"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.42515087	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.33932737	0.00000000
		*TM_ROW2 0.00000000	0.00000000	0.44487116
		*TM_ROW3 0.17193390	0.59783161	4.00914383
		*TM_POS 0.17193390	0.59783161	4.00914383
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 0.42515087	0.33932737	0.44487116
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.26966631	0.59783161	4.00914383
			*MESH_VERTEX    1	0.72080010	1.35658908	4.00914383
			*MESH_VERTEX    2	-0.37693238	1.35658896	4.00914383
			*MESH_VERTEX    3	-0.92579854	0.59783155	4.00914383
			*MESH_VERTEX    4	-0.37693223	-0.16092584	4.00914383
			*MESH_VERTEX    5	0.72080028	-0.16092576	4.00914383
			*MESH_VERTEX    6	1.01015353	0.59783161	4.46835756
			*MESH_VERTEX    7	0.59104371	1.17721272	4.46835756
			*MESH_VERTEX    8	-0.24717596	1.17721260	4.46835756
			*MESH_VERTEX    9	-0.66628575	0.59783155	4.46835756
			*MESH_VERTEX   10	-0.24717586	0.01845052	4.46835756
			*MESH_VERTEX   11	0.59104383	0.01845060	4.46835756
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    5 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    9 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    7 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.00000000	0.50000000	0.40005356
			*MESH_TVERT 1	0.75000000	0.93301272	0.40005356
			*MESH_TVERT 2	0.24999997	0.93301266	0.40005356
			*MESH_TVERT 3	0.00000000	0.49999997	0.40005356
			*MESH_TVERT 4	0.25000006	0.06698728	0.40005356
			*MESH_TVERT 5	0.75000006	0.06698733	0.40005356
			*MESH_TVERT 6	0.88179600	0.50000000	0.59994644
			*MESH_TVERT 7	0.69089794	0.83064502	0.59994644
			*MESH_TVERT 8	0.30910200	0.83064497	0.59994644
			*MESH_TVERT 9	0.11820402	0.49999997	0.59994644
			*MESH_TVERT 10	0.30910206	0.16935498	0.59994644
			*MESH_TVERT 11	0.69089806	0.16935502	0.59994644
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	7
			*MESH_TFACE 1	7	6	0
			*MESH_TFACE 2	1	2	8
			*MESH_TFACE 3	8	7	1
			*MESH_TFACE 4	2	3	9
			*MESH_TFACE 5	9	8	2
			*MESH_TFACE 6	3	4	10
			*MESH_TFACE 7	10	9	3
			*MESH_TFACE 8	4	5	11
			*MESH_TFACE 9	11	10	4
			*MESH_TFACE 10	5	0	6
			*MESH_TFACE 11	6	11	5
			*MESH_TFACE 12	4	3	2
			*MESH_TFACE 13	2	1	0
			*MESH_TFACE 14	4	2	0
			*MESH_TFACE 15	5	4	0
			*MESH_TFACE 16	7	8	9
			*MESH_TFACE 17	9	10	11
			*MESH_TFACE 18	7	9	11
			*MESH_TFACE 19	6	7	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.77082592	0.44503656	0.45581782
				*MESH_VERTEXNORMAL 0	0.86076522	0.00000008	0.50900221
				*MESH_VERTEXNORMAL 1	0.43038258	0.74544454	0.50900227
				*MESH_VERTEXNORMAL 7	0.43038255	0.74544454	0.50900227
			*MESH_FACENORMAL 1	0.77082592	0.44503659	0.45581782
				*MESH_VERTEXNORMAL 7	0.43038255	0.74544454	0.50900227
				*MESH_VERTEXNORMAL 6	0.86076522	0.00000008	0.50900221
				*MESH_VERTEXNORMAL 0	0.86076522	0.00000008	0.50900221
			*MESH_FACENORMAL 2	-0.00000008	0.89007306	0.45581785
				*MESH_VERTEXNORMAL 1	0.43038258	0.74544454	0.50900227
				*MESH_VERTEXNORMAL 2	-0.43038264	0.74544448	0.50900227
				*MESH_VERTEXNORMAL 8	-0.43038267	0.74544448	0.50900227
			*MESH_FACENORMAL 3	-0.00000011	0.89007312	0.45581782
				*MESH_VERTEXNORMAL 8	-0.43038267	0.74544448	0.50900227
				*MESH_VERTEXNORMAL 7	0.43038255	0.74544454	0.50900227
				*MESH_VERTEXNORMAL 1	0.43038258	0.74544454	0.50900227
			*MESH_FACENORMAL 4	-0.77082592	0.44503650	0.45581782
				*MESH_VERTEXNORMAL 2	-0.43038264	0.74544448	0.50900227
				*MESH_VERTEXNORMAL 3	-0.86076522	-0.00000008	0.50900221
				*MESH_VERTEXNORMAL 9	-0.86076516	-0.00000007	0.50900227
			*MESH_FACENORMAL 5	-0.77082592	0.44503653	0.45581785
				*MESH_VERTEXNORMAL 9	-0.86076516	-0.00000007	0.50900227
				*MESH_VERTEXNORMAL 8	-0.43038267	0.74544448	0.50900227
				*MESH_VERTEXNORMAL 2	-0.43038264	0.74544448	0.50900227
			*MESH_FACENORMAL 6	-0.77082586	-0.44503662	0.45581782
				*MESH_VERTEXNORMAL 3	-0.86076522	-0.00000008	0.50900221
				*MESH_VERTEXNORMAL 4	-0.43038255	-0.74544454	0.50900221
				*MESH_VERTEXNORMAL 10	-0.43038249	-0.74544460	0.50900221
			*MESH_FACENORMAL 7	-0.77082586	-0.44503662	0.45581782
				*MESH_VERTEXNORMAL 10	-0.43038249	-0.74544460	0.50900221
				*MESH_VERTEXNORMAL 9	-0.86076516	-0.00000007	0.50900227
				*MESH_VERTEXNORMAL 3	-0.86076522	-0.00000008	0.50900221
			*MESH_FACENORMAL 8	0.00000008	-0.89007306	0.45581785
				*MESH_VERTEXNORMAL 4	-0.43038255	-0.74544454	0.50900221
				*MESH_VERTEXNORMAL 5	0.43038267	-0.74544448	0.50900227
				*MESH_VERTEXNORMAL 11	0.43038264	-0.74544448	0.50900227
			*MESH_FACENORMAL 9	0.00000011	-0.89007312	0.45581782
				*MESH_VERTEXNORMAL 11	0.43038264	-0.74544448	0.50900227
				*MESH_VERTEXNORMAL 10	-0.43038249	-0.74544460	0.50900221
				*MESH_VERTEXNORMAL 4	-0.43038255	-0.74544454	0.50900221
			*MESH_FACENORMAL 10	0.77082592	-0.44503647	0.45581782
				*MESH_VERTEXNORMAL 5	0.43038267	-0.74544448	0.50900227
				*MESH_VERTEXNORMAL 0	0.86076522	0.00000008	0.50900221
				*MESH_VERTEXNORMAL 6	0.86076522	0.00000008	0.50900221
			*MESH_FACENORMAL 11	0.77082592	-0.44503647	0.45581788
				*MESH_VERTEXNORMAL 6	0.86076522	0.00000008	0.50900221
				*MESH_VERTEXNORMAL 11	0.43038264	-0.74544448	0.50900227
				*MESH_VERTEXNORMAL 5	0.43038267	-0.74544448	0.50900227
			*MESH_FACENORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 13	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 14	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 15	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "tubo"
	*NODE_PARENT "torreta"
	*NODE_TM {
		*NODE_NAME "tubo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.42515081	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.33932731	-0.00000021
		*TM_ROW2 0.00000000	0.00000016	0.44487116
		*TM_ROW3 -2.29406595	-0.05089888	3.60312033
		*TM_POS -2.29406595	-0.05089888	3.60312033
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000048
		*TM_SCALE 0.42515081	0.33932731	0.44487116
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000048
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.29417038	-0.61095190	2.66757703
			*MESH_VERTEX    1	-2.29417038	-0.61095154	3.60312867
			*MESH_VERTEX    2	-2.29417014	0.50915343	3.60312772
			*MESH_VERTEX    3	-2.29417014	0.50915289	2.66757607
			*MESH_VERTEX    4	-3.39201856	-0.28231579	2.90682030
			*MESH_VERTEX    5	-3.39201856	-0.28231549	3.51361227
			*MESH_VERTEX    6	-3.39201856	0.18051746	3.51361179
			*MESH_VERTEX    7	-3.39201856	0.18051709	2.90682006
			*MESH_VERTEX    8	-9.24534702	-0.19552504	3.01950669
			*MESH_VERTEX    9	-9.24534702	-0.19552484	3.37016654
			*MESH_VERTEX   10	-9.24534702	0.09372752	3.37016630
			*MESH_VERTEX   11	-9.24534702	0.09372727	3.01950645
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.04861007	0.00049949	1.00762033
			*MESH_TVERT 1	0.22916770	0.00049949	1.00762033
			*MESH_TVERT 2	0.54861009	0.00049949	1.00762045
			*MESH_TVERT 3	0.72916770	0.00049949	1.00762033
			*MESH_TVERT 4	0.03614227	0.15827879	0.43961993
			*MESH_TVERT 5	0.28129849	0.15827879	0.56122077
			*MESH_TVERT 6	0.49647924	0.15827879	0.56122059
			*MESH_TVERT 7	0.74163556	0.15827879	0.43961972
			*MESH_TVERT 8	0.37811354	0.45903638	0.24975027
			*MESH_TVERT 9	0.53356332	0.32859853	0.24975027
			*MESH_TVERT 10	0.67462534	0.49670967	0.24975027
			*MESH_TVERT 11	0.51917553	0.62714750	0.24975027
			*MESH_TVERT 12	1.04861009	0.00049949	1.00762033
			*MESH_TVERT 13	1.03614223	0.15827879	0.43961993
			*MESH_TVERT 14	0.56575710	0.99950045	-0.24975026
			*MESH_TVERT 15	0.98049331	0.65149552	-0.24975026
			*MESH_TVERT 16	0.43424278	0.00049955	-0.24975026
			*MESH_TVERT 17	0.01950669	0.34850454	-0.24975026
			*MESH_TVERT 18	0.28077585	0.99950051	0.34931341
			*MESH_TVERT 19	0.05160131	0.99950051	0.25717175
			*MESH_TVERT 20	0.49700153	0.99950051	0.34931269
			*MESH_TVERT 21	0.28077585	0.99950051	0.34931341
			*MESH_TVERT 22	0.72617686	0.99950051	0.25717065
			*MESH_TVERT 23	0.49700153	0.99950051	0.34931269
			*MESH_TVERT 24	0.72617686	0.99950051	0.25717065
			*MESH_TVERT 25	1.05160129	0.99950051	0.25717175
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	6	5	1
			*MESH_TFACE 4	2	3	7
			*MESH_TFACE 5	7	6	2
			*MESH_TFACE 6	3	12	13
			*MESH_TFACE 7	13	7	3
			*MESH_TFACE 8	15	16	17
			*MESH_TFACE 9	17	14	15
			*MESH_TFACE 10	9	10	11
			*MESH_TFACE 11	11	8	9
			*MESH_TFACE 12	4	5	18
			*MESH_TFACE 13	18	19	4
			*MESH_TFACE 14	5	6	20
			*MESH_TFACE 15	20	21	5
			*MESH_TFACE 16	6	7	22
			*MESH_TFACE 17	22	23	6
			*MESH_TFACE 18	7	13	25
			*MESH_TFACE 19	25	24	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.66207242	0.66207236	0.35116994
				*MESH_VERTEXNORMAL 0	0.66207236	0.66207236	0.35116994
				*MESH_VERTEXNORMAL 1	0.66207242	0.66207236	0.35116994
				*MESH_VERTEXNORMAL 5	0.69385862	0.69385862	0.19266665
			*MESH_FACENORMAL 1	0.66207236	0.66207242	0.35116988
				*MESH_VERTEXNORMAL 5	0.69385862	0.69385862	0.19266665
				*MESH_VERTEXNORMAL 4	0.69306397	0.69306403	0.19830419
				*MESH_VERTEXNORMAL 0	0.66207236	0.66207236	0.35116994
			*MESH_FACENORMAL 2	-0.70496970	0.70496970	0.07768791
				*MESH_VERTEXNORMAL 1	-0.70496976	0.70496970	0.07768789
				*MESH_VERTEXNORMAL 2	-0.70496970	0.70496970	0.07768791
				*MESH_VERTEXNORMAL 6	-0.70609397	0.70609391	0.05350485
			*MESH_FACENORMAL 3	-0.70496976	0.70496964	0.07768784
				*MESH_VERTEXNORMAL 6	-0.70609397	0.70609391	0.05350485
				*MESH_VERTEXNORMAL 5	-0.70609397	0.70609385	0.05350482
				*MESH_VERTEXNORMAL 1	-0.70496976	0.70496970	0.07768789
			*MESH_FACENORMAL 4	-0.66207224	-0.66207242	0.35117006
				*MESH_VERTEXNORMAL 2	-0.66207224	-0.66207248	0.35117009
				*MESH_VERTEXNORMAL 3	-0.66207224	-0.66207242	0.35117009
				*MESH_VERTEXNORMAL 7	-0.69306391	-0.69306403	0.19830438
			*MESH_FACENORMAL 5	-0.66207224	-0.66207248	0.35117006
				*MESH_VERTEXNORMAL 7	-0.69306391	-0.69306403	0.19830438
				*MESH_VERTEXNORMAL 6	-0.69385850	-0.69385868	0.19266677
				*MESH_VERTEXNORMAL 2	-0.66207224	-0.66207248	0.35117009
			*MESH_FACENORMAL 6	0.69225377	-0.69225371	0.20388587
				*MESH_VERTEXNORMAL 3	0.69225377	-0.69225377	0.20388585
				*MESH_VERTEXNORMAL 0	0.69225383	-0.69225371	0.20388587
				*MESH_VERTEXNORMAL 4	0.70186359	-0.70186353	0.12155277
			*MESH_FACENORMAL 7	0.69225383	-0.69225371	0.20388584
				*MESH_VERTEXNORMAL 4	0.70186359	-0.70186353	0.12155277
				*MESH_VERTEXNORMAL 7	0.70186365	-0.70186347	0.12155276
				*MESH_VERTEXNORMAL 3	0.69225377	-0.69225377	0.20388585
			*MESH_FACENORMAL 8	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 12	0.70698476	0.70698482	0.01857445
				*MESH_VERTEXNORMAL 4	0.69306397	0.69306403	0.19830419
				*MESH_VERTEXNORMAL 5	0.69385862	0.69385862	0.19266665
				*MESH_VERTEXNORMAL 9	0.70698476	0.70698482	0.01857444
			*MESH_FACENORMAL 13	0.70698476	0.70698488	0.01857444
				*MESH_VERTEXNORMAL 9	0.70698476	0.70698482	0.01857444
				*MESH_VERTEXNORMAL 8	0.70698476	0.70698482	0.01857444
				*MESH_VERTEXNORMAL 4	0.69306397	0.69306403	0.19830419
			*MESH_FACENORMAL 14	-0.70691299	0.70691288	0.02341393
				*MESH_VERTEXNORMAL 5	-0.70609397	0.70609385	0.05350482
				*MESH_VERTEXNORMAL 6	-0.70609397	0.70609391	0.05350485
				*MESH_VERTEXNORMAL 10	-0.70691293	0.70691293	0.02341394
			*MESH_FACENORMAL 15	-0.70691293	0.70691293	0.02341394
				*MESH_VERTEXNORMAL 10	-0.70691293	0.70691293	0.02341394
				*MESH_VERTEXNORMAL 9	-0.70691293	0.70691293	0.02341394
				*MESH_VERTEXNORMAL 5	-0.70609397	0.70609385	0.05350482
			*MESH_FACENORMAL 16	-0.70698470	-0.70698488	0.01857459
				*MESH_VERTEXNORMAL 6	-0.69385850	-0.69385868	0.19266677
				*MESH_VERTEXNORMAL 7	-0.69306391	-0.69306403	0.19830438
				*MESH_VERTEXNORMAL 11	-0.70698458	-0.70698500	0.01857458
			*MESH_FACENORMAL 17	-0.70698458	-0.70698500	0.01857457
				*MESH_VERTEXNORMAL 11	-0.70698458	-0.70698500	0.01857458
				*MESH_VERTEXNORMAL 10	-0.70698458	-0.70698500	0.01857457
				*MESH_VERTEXNORMAL 6	-0.69385850	-0.69385868	0.19266677
			*MESH_FACENORMAL 18	0.70698720	-0.70698708	0.01839515
				*MESH_VERTEXNORMAL 7	0.70186365	-0.70186347	0.12155276
				*MESH_VERTEXNORMAL 4	0.70186359	-0.70186353	0.12155277
				*MESH_VERTEXNORMAL 8	0.70698714	-0.70698714	0.01839516
			*MESH_FACENORMAL 19	0.70698714	-0.70698714	0.01839516
				*MESH_VERTEXNORMAL 8	0.70698714	-0.70698714	0.01839516
				*MESH_VERTEXNORMAL 11	0.70698714	-0.70698714	0.01839516
				*MESH_VERTEXNORMAL 7	0.70186365	-0.70186347	0.12155276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
