*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Jan 21 03:08:21 2007"
*SCENE {
	*SCENE_FILENAME "prueba_explosion05.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 49
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_cuerpo.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_torreta.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_cabina.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_tubo.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 1.57079637
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cuerpo"
	*NODE_TM {
		*NODE_NAME "cuerpo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.42515087	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.33932737	0.00000000
		*TM_ROW2 0.00000000	0.00000000	0.44487113
		*TM_ROW3 0.25233188	0.01523857	1.59526706
		*TM_POS 0.25233188	0.01523857	1.59526706
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 0.42515087	0.33932737	0.44487113
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.89279270	-2.11904263	1.77717233
			*MESH_VERTEX    1	5.39745617	-2.11904240	1.77717233
			*MESH_VERTEX    2	-2.59952521	-1.84227371	2.56621695
			*MESH_VERTEX    3	5.14728069	-1.84227371	2.56621695
			*MESH_VERTEX    4	-4.89279270	2.14951992	1.77717233
			*MESH_VERTEX    5	5.39745617	2.14951992	1.77717233
			*MESH_VERTEX    6	-2.59952497	1.87275076	2.56621695
			*MESH_VERTEX    7	5.14728069	1.87275076	2.56621695
			*MESH_VERTEX    8	5.27653885	-1.28477800	0.96863240
			*MESH_VERTEX    9	5.27653837	-2.14132047	0.96863246
			*MESH_VERTEX   10	5.34557724	-2.14132047	1.65581262
			*MESH_VERTEX   11	-4.88393116	-2.14132094	0.96863252
			*MESH_VERTEX   12	-4.88393116	-1.28477848	0.96863252
			*MESH_VERTEX   13	-4.69835472	-2.14132094	1.65581274
			*MESH_VERTEX   14	3.34144425	-1.28477812	-0.01008421
			*MESH_VERTEX   15	3.34144425	-2.14132071	-0.01008410
			*MESH_VERTEX   16	-3.18722224	-2.14132094	-0.01008410
			*MESH_VERTEX   17	-3.18722177	-1.28477836	-0.01008421
			*MESH_VERTEX   18	5.27653837	1.31525731	0.96863627
			*MESH_VERTEX   19	5.27653837	2.17179990	0.96863639
			*MESH_VERTEX   20	5.34557676	2.17179966	1.65581656
			*MESH_VERTEX   21	-4.88393164	2.17179894	0.96863174
			*MESH_VERTEX   22	-4.88393116	1.31525636	0.96863163
			*MESH_VERTEX   23	-4.69835520	2.17179894	1.65581203
			*MESH_VERTEX   24	3.34144449	1.31525731	-0.01008113
			*MESH_VERTEX   25	3.34144425	2.17179966	-0.01008102
			*MESH_VERTEX   26	-3.18722177	2.17179894	-0.01008410
			*MESH_VERTEX   27	-3.18722153	1.31525671	-0.01008421
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   13 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   20:    A:    9 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   12 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   14 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   19 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   22 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   19 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   26 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   21 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   27 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   22 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   24 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   42:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99216568	0.59619987	0.51684946
			*MESH_TVERT 1	0.01707915	0.59619987	0.51684946
			*MESH_TVERT 2	0.77948421	0.52706796	0.48315057
			*MESH_TVERT 3	0.06926757	0.52706796	0.48315054
			*MESH_TVERT 4	0.99136585	0.03118368	0.24013370
			*MESH_TVERT 5	0.01627936	0.03118368	0.24013370
			*MESH_TVERT 6	0.78112221	0.10031562	0.27383262
			*MESH_TVERT 7	0.07090543	0.10031562	0.27383262
			*MESH_TVERT 8	0.08203125	0.89062500	0.50000000
			*MESH_TVERT 9	0.99267900	0.59662819	0.46336007
			*MESH_TVERT 10	0.01637358	0.59540933	0.46336007
			*MESH_TVERT 11	0.78243524	0.52705228	0.53663993
			*MESH_TVERT 12	0.07221854	0.52705228	0.53663993
			*MESH_TVERT 13	0.99267900	0.03440189	0.46336007
			*MESH_TVERT 14	0.01637358	0.03318303	0.46336007
			*MESH_TVERT 15	0.78243524	0.10032126	0.53663993
			*MESH_TVERT 16	0.07221854	0.10032126	0.53663993
			*MESH_TVERT 17	0.03515625	0.89062500	0.50000000
			*MESH_TVERT 18	0.08203125	0.86718750	0.50000000
			*MESH_TVERT 19	0.03515625	0.86718750	0.50000000
			*MESH_TVERT 20	0.13844310	0.88957947	0.51361793
			*MESH_TVERT 21	0.04213409	0.96921831	0.51361793
			*MESH_TVERT 22	0.13333973	0.96904749	0.57781643
			*MESH_TVERT 23	0.89031518	0.96964473	0.51361793
			*MESH_TVERT 24	0.89054352	0.88993996	0.51361793
			*MESH_TVERT 25	0.96999264	0.96965474	0.57781643
			*MESH_TVERT 26	0.97673148	0.75180817	0.76413804
			*MESH_TVERT 27	0.98322082	0.81353748	0.76413804
			*MESH_TVERT 28	0.02168251	0.75180817	0.76413810
			*MESH_TVERT 29	0.03912616	0.81353748	0.76413810
			*MESH_TVERT 30	0.03515625	0.88281250	0.51361793
			*MESH_TVERT 31	0.03515625	0.87890625	0.57781643
			*MESH_TVERT 32	0.08203125	0.88281250	0.51361793
			*MESH_TVERT 33	0.08203125	0.87890625	0.57781643
			*MESH_TVERT 34	0.04296875	0.88281250	0.42218322
			*MESH_TVERT 35	0.07421875	0.88281250	0.42218322
			*MESH_TVERT 36	0.03515625	0.88281250	0.51361829
			*MESH_TVERT 37	0.28167334	0.88965768	0.42218322
			*MESH_TVERT 38	0.28160623	0.96920198	0.42218325
			*MESH_TVERT 39	0.03515625	0.87890625	0.57781678
			*MESH_TVERT 40	0.76468796	0.96961719	0.42218325
			*MESH_TVERT 41	0.76562041	0.88921231	0.42218322
			*MESH_TVERT 42	0.13679519	0.89121825	0.51361829
			*MESH_TVERT 43	0.03936817	0.97053438	0.51361829
			*MESH_TVERT 44	0.13167296	0.97070509	0.57781678
			*MESH_TVERT 45	0.88984925	0.97010797	0.51361787
			*MESH_TVERT 46	0.79483944	0.66389012	0.76413810
			*MESH_TVERT 47	0.18116735	0.66389012	0.76413810
			*MESH_TVERT 48	0.97673148	0.75180835	0.23586191
			*MESH_TVERT 49	0.98322082	0.81353772	0.23586194
			*MESH_TVERT 50	0.08203125	0.88281250	0.51361787
			*MESH_TVERT 51	0.08203125	0.87890625	0.57781637
			*MESH_TVERT 52	0.04296875	0.88281250	0.42218351
			*MESH_TVERT 53	0.07421875	0.88281250	0.42218322
			*MESH_TVERT 54	0.88962072	0.89085764	0.51361787
			*MESH_TVERT 55	0.97237486	0.97009796	0.57781637
			*MESH_TVERT 56	0.02168251	0.75180817	0.23586202
			*MESH_TVERT 57	0.03912604	0.81353748	0.23586202
			*MESH_TVERT 58	0.79483944	0.66389036	0.23586194
			*MESH_TVERT 59	0.18116735	0.66389012	0.23586202
			*MESH_TVERT 60	0.28018293	0.89113981	0.42218351
			*MESH_TVERT 61	0.28025004	0.97055072	0.42218351
			*MESH_TVERT 62	0.76416665	0.97013551	0.42218325
			*MESH_TVERT 63	0.76323414	0.89158529	0.42218322
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	6	7
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	10	14	16
			*MESH_TFACE 5	16	12	10
			*MESH_TFACE 6	12	16	15
			*MESH_TFACE 7	15	11	12
			*MESH_TFACE 8	11	15	13
			*MESH_TFACE 9	13	9	11
			*MESH_TFACE 10	20	22	21
			*MESH_TFACE 11	23	25	24
			*MESH_TFACE 12	37	38	40
			*MESH_TFACE 13	40	41	37
			*MESH_TFACE 14	26	27	29
			*MESH_TFACE 15	29	28	26
			*MESH_TFACE 16	31	30	32
			*MESH_TFACE 17	32	33	31
			*MESH_TFACE 18	20	21	38
			*MESH_TFACE 19	38	37	20
			*MESH_TFACE 20	26	28	47
			*MESH_TFACE 21	47	46	26
			*MESH_TFACE 22	23	24	41
			*MESH_TFACE 23	41	40	23
			*MESH_TFACE 24	32	30	34
			*MESH_TFACE 25	34	35	32
			*MESH_TFACE 26	42	43	44
			*MESH_TFACE 27	45	54	55
			*MESH_TFACE 28	60	63	62
			*MESH_TFACE 29	62	61	60
			*MESH_TFACE 30	48	56	57
			*MESH_TFACE 31	57	49	48
			*MESH_TFACE 32	39	51	50
			*MESH_TFACE 33	50	36	39
			*MESH_TFACE 34	42	60	61
			*MESH_TFACE 35	61	43	42
			*MESH_TFACE 36	48	58	59
			*MESH_TFACE 37	59	56	48
			*MESH_TFACE 38	45	62	63
			*MESH_TFACE 39	63	54	45
			*MESH_TFACE 40	50	53	52
			*MESH_TFACE 41	52	36	50
			*MESH_TFACE 42	18	19	17
			*MESH_TFACE 43	17	8	18
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000001	0.41780484	0.90853679
				*MESH_VERTEXNORMAL 0	0.00000001	0.41780487	0.90853679
				*MESH_VERTEXNORMAL 1	0.00000001	0.41780484	0.90853679
				*MESH_VERTEXNORMAL 3	0.00000001	0.41780484	0.90853679
			*MESH_FACENORMAL 1	0.00000001	0.41780490	0.90853679
				*MESH_VERTEXNORMAL 3	0.00000001	0.41780484	0.90853679
				*MESH_VERTEXNORMAL 2	0.00000001	0.41780490	0.90853679
				*MESH_VERTEXNORMAL 0	0.00000001	0.41780487	0.90853679
			*MESH_FACENORMAL 2	0.00000000	0.41780522	-0.90853661
				*MESH_VERTEXNORMAL 4	0.00000000	0.41780519	-0.90853661
				*MESH_VERTEXNORMAL 6	0.00000000	0.41780525	-0.90853661
				*MESH_VERTEXNORMAL 7	0.00000000	0.41780522	-0.90853661
			*MESH_FACENORMAL 3	0.00000000	0.41780522	-0.90853661
				*MESH_VERTEXNORMAL 7	0.00000000	0.41780522	-0.90853661
				*MESH_VERTEXNORMAL 5	0.00000000	0.41780522	-0.90853661
				*MESH_VERTEXNORMAL 4	0.00000000	0.41780519	-0.90853661
			*MESH_FACENORMAL 4	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 1	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 5	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 7	0.94912797	0.31489053	0.00000000
			*MESH_FACENORMAL 5	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 7	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 3	0.94912797	0.31489053	0.00000000
				*MESH_VERTEXNORMAL 1	0.94912797	0.31489053	0.00000000
			*MESH_FACENORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 8	-0.31236473	0.94996226	-0.00000001
				*MESH_VERTEXNORMAL 2	-0.31236476	0.94996226	-0.00000000
				*MESH_VERTEXNORMAL 6	-0.31236470	0.94996226	-0.00000001
				*MESH_VERTEXNORMAL 4	-0.31236473	0.94996226	-0.00000001
			*MESH_FACENORMAL 9	-0.31236476	0.94996226	0.00000000
				*MESH_VERTEXNORMAL 4	-0.31236473	0.94996226	-0.00000001
				*MESH_VERTEXNORMAL 0	-0.31236476	0.94996226	0.00000000
				*MESH_VERTEXNORMAL 2	-0.31236476	0.94996226	-0.00000000
			*MESH_FACENORMAL 10	0.99451959	-0.10455032	0.00000038
				*MESH_VERTEXNORMAL 8	0.99451959	-0.10455032	0.00000038
				*MESH_VERTEXNORMAL 10	0.99451959	-0.10455032	0.00000038
				*MESH_VERTEXNORMAL 9	0.99451959	-0.10455032	0.00000038
			*MESH_FACENORMAL 11	-0.96231627	0.27193272	-0.00000038
				*MESH_VERTEXNORMAL 11	-0.96231627	0.27193272	-0.00000038
				*MESH_VERTEXNORMAL 13	-0.96231627	0.27193275	-0.00000038
				*MESH_VERTEXNORMAL 12	-0.96231627	0.27193269	-0.00000038
			*MESH_FACENORMAL 12	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 15	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 16	0.00000000	-1.00000000	0.00000009
			*MESH_FACENORMAL 13	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 16	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 17	0.00000000	-1.00000000	0.00000009
				*MESH_VERTEXNORMAL 14	0.00000000	-1.00000000	0.00000009
			*MESH_FACENORMAL 14	0.00000007	0.00000015	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000007	0.00000014	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000007	0.00000015	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000006	-0.00000001	1.00000000
			*MESH_FACENORMAL 15	0.00000005	-0.00000002	1.00000000
				*MESH_VERTEXNORMAL 13	0.00000006	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000005	-0.00000002	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000007	0.00000014	1.00000000
			*MESH_FACENORMAL 16	-0.00000002	0.85296834	-0.52196264
				*MESH_VERTEXNORMAL 10	-0.00000002	0.85296834	-0.52196264
				*MESH_VERTEXNORMAL 8	-0.00000002	0.85296834	-0.52196264
				*MESH_VERTEXNORMAL 12	-0.00000003	0.85296839	-0.52196258
			*MESH_FACENORMAL 17	-0.00000003	0.85296839	-0.52196258
				*MESH_VERTEXNORMAL 12	-0.00000003	0.85296839	-0.52196258
				*MESH_VERTEXNORMAL 13	-0.00000003	0.85296839	-0.52196258
				*MESH_VERTEXNORMAL 10	-0.00000002	0.85296834	-0.52196264
			*MESH_FACENORMAL 18	0.43518236	-0.90034235	0.00000020
				*MESH_VERTEXNORMAL 8	0.43518236	-0.90034235	0.00000020
				*MESH_VERTEXNORMAL 9	0.43518236	-0.90034235	0.00000020
				*MESH_VERTEXNORMAL 15	0.43518236	-0.90034235	0.00000020
			*MESH_FACENORMAL 19	0.43518233	-0.90034235	0.00000009
				*MESH_VERTEXNORMAL 15	0.43518233	-0.90034235	0.00000009
				*MESH_VERTEXNORMAL 14	0.43518233	-0.90034235	0.00000009
				*MESH_VERTEXNORMAL 8	0.43518233	-0.90034235	0.00000009
			*MESH_FACENORMAL 20	0.00000005	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000005	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000005	-0.00000001	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000005	-0.00000001	1.00000000
			*MESH_FACENORMAL 21	0.00000005	0.00000007	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000005	0.00000007	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000005	0.00000007	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000005	0.00000007	1.00000000
			*MESH_FACENORMAL 22	-0.48276740	-0.87574863	-0.00000016
				*MESH_VERTEXNORMAL 11	-0.48276740	-0.87574863	-0.00000016
				*MESH_VERTEXNORMAL 12	-0.48276740	-0.87574863	-0.00000016
				*MESH_VERTEXNORMAL 17	-0.48276740	-0.87574863	-0.00000016
			*MESH_FACENORMAL 23	-0.48276737	-0.87574863	-0.00000010
				*MESH_VERTEXNORMAL 17	-0.48276737	-0.87574863	-0.00000010
				*MESH_VERTEXNORMAL 16	-0.48276737	-0.87574863	-0.00000010
				*MESH_VERTEXNORMAL 11	-0.48276737	-0.87574863	-0.00000010
			*MESH_FACENORMAL 24	-0.00000005	-0.00000005	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000005	-0.00000005	-1.00000000
				*MESH_VERTEXNORMAL 8	-0.00000005	-0.00000005	-1.00000000
				*MESH_VERTEXNORMAL 14	-0.00000005	-0.00000005	-1.00000000
			*MESH_FACENORMAL 25	-0.00000005	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 14	-0.00000005	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 17	-0.00000005	0.00000002	-1.00000000
				*MESH_VERTEXNORMAL 12	-0.00000005	0.00000002	-1.00000000
			*MESH_FACENORMAL 26	0.99451965	-0.10454971	-0.00000001
				*MESH_VERTEXNORMAL 18	0.99451965	-0.10454972	-0.00000001
				*MESH_VERTEXNORMAL 19	0.99451965	-0.10454971	-0.00000001
				*MESH_VERTEXNORMAL 20	0.99451965	-0.10454971	-0.00000001
			*MESH_FACENORMAL 27	-0.96231627	0.27193269	0.00000040
				*MESH_VERTEXNORMAL 21	-0.96231627	0.27193269	0.00000040
				*MESH_VERTEXNORMAL 22	-0.96231627	0.27193272	0.00000040
				*MESH_VERTEXNORMAL 23	-0.96231627	0.27193269	0.00000040
			*MESH_FACENORMAL 28	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 24	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 27	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 26	0.00000045	-1.00000000	-0.00000009
			*MESH_FACENORMAL 29	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 26	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 25	0.00000045	-1.00000000	-0.00000009
				*MESH_VERTEXNORMAL 24	0.00000045	-1.00000000	-0.00000009
			*MESH_FACENORMAL 30	-0.00000012	0.00000003	-1.00000000
				*MESH_VERTEXNORMAL 19	-0.00000008	0.00000060	-1.00000000
				*MESH_VERTEXNORMAL 21	-0.00000012	0.00000003	-1.00000000
				*MESH_VERTEXNORMAL 23	-0.00000012	0.00000005	-1.00000000
			*MESH_FACENORMAL 31	-0.00000008	0.00000063	-1.00000000
				*MESH_VERTEXNORMAL 23	-0.00000012	0.00000005	-1.00000000
				*MESH_VERTEXNORMAL 20	-0.00000008	0.00000063	-1.00000000
				*MESH_VERTEXNORMAL 19	-0.00000008	0.00000060	-1.00000000
			*MESH_FACENORMAL 32	-0.00000033	0.85296839	0.52196258
				*MESH_VERTEXNORMAL 20	-0.00000031	0.85296834	0.52196270
				*MESH_VERTEXNORMAL 23	-0.00000033	0.85296839	0.52196258
				*MESH_VERTEXNORMAL 22	-0.00000033	0.85296839	0.52196258
			*MESH_FACENORMAL 33	-0.00000031	0.85296834	0.52196270
				*MESH_VERTEXNORMAL 22	-0.00000033	0.85296839	0.52196258
				*MESH_VERTEXNORMAL 18	-0.00000031	0.85296834	0.52196270
				*MESH_VERTEXNORMAL 20	-0.00000031	0.85296834	0.52196270
			*MESH_FACENORMAL 34	0.43518275	-0.90034217	-0.00000017
				*MESH_VERTEXNORMAL 18	0.43518275	-0.90034217	-0.00000017
				*MESH_VERTEXNORMAL 24	0.43518275	-0.90034217	-0.00000017
				*MESH_VERTEXNORMAL 25	0.43518275	-0.90034217	-0.00000017
			*MESH_FACENORMAL 35	0.43518272	-0.90034217	-0.00000011
				*MESH_VERTEXNORMAL 25	0.43518272	-0.90034217	-0.00000011
				*MESH_VERTEXNORMAL 19	0.43518272	-0.90034217	-0.00000011
				*MESH_VERTEXNORMAL 18	0.43518272	-0.90034217	-0.00000011
			*MESH_FACENORMAL 36	-0.00000012	-0.00000018	-1.00000000
				*MESH_VERTEXNORMAL 19	-0.00000012	-0.00000018	-1.00000000
				*MESH_VERTEXNORMAL 25	-0.00000012	-0.00000018	-1.00000000
				*MESH_VERTEXNORMAL 26	-0.00000012	-0.00000018	-1.00000000
			*MESH_FACENORMAL 37	-0.00000012	-0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 26	-0.00000012	-0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 21	-0.00000012	-0.00000022	-1.00000000
				*MESH_VERTEXNORMAL 19	-0.00000012	-0.00000022	-1.00000000
			*MESH_FACENORMAL 38	-0.48276690	-0.87574887	0.00000010
				*MESH_VERTEXNORMAL 21	-0.48276690	-0.87574887	0.00000010
				*MESH_VERTEXNORMAL 26	-0.48276690	-0.87574887	0.00000010
				*MESH_VERTEXNORMAL 27	-0.48276690	-0.87574887	0.00000010
			*MESH_FACENORMAL 39	-0.48276690	-0.87574887	0.00000008
				*MESH_VERTEXNORMAL 27	-0.48276690	-0.87574887	0.00000008
				*MESH_VERTEXNORMAL 22	-0.48276690	-0.87574887	0.00000008
				*MESH_VERTEXNORMAL 21	-0.48276690	-0.87574887	0.00000008
			*MESH_FACENORMAL 40	0.00000012	-0.00000021	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000012	-0.00000021	1.00000000
				*MESH_VERTEXNORMAL 27	0.00000012	-0.00000021	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000012	-0.00000021	1.00000000
			*MESH_FACENORMAL 41	0.00000012	-0.00000025	1.00000000
				*MESH_VERTEXNORMAL 24	0.00000012	-0.00000025	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000012	-0.00000025	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000012	-0.00000025	1.00000000
			*MESH_FACENORMAL 42	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 43	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
