*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Fri Jul 22 01:26:35 2011"
*SCENE {
	*SCENE_FILENAME "Background.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane"
	*NODE_TM {
		*NODE_NAME "Plane.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1238.5302 0.0000 -0.0000
		*TM_ROW1 -0.0000 90.5696 -0.0000
		*TM_ROW2 0.0000 -0.0000 90.5696
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1931.62194824	-0.14169915	-0.86487103
			*MESH_VERTEX 1	-1230.67858887	-92.88399506	23.57047844
			*MESH_VERTEX 2	-1224.71911621	-93.04111481	-0.86487037
			*MESH_VERTEX 3	-1230.67858887	92.88398743	23.57047844
			*MESH_VERTEX 4	-1224.71875000	93.04109955	-0.86487037
			*MESH_VERTEX 5	1931.62194824	93.07040405	-0.86487037
			*MESH_VERTEX 6	-1231.03662109	-1.83477950	23.57047844
			*MESH_VERTEX 7	-1224.80029297	-1.83477950	-0.86487037
			*MESH_VERTEX 8	1931.62194824	-93.07435608	23.57047653
			*MESH_VERTEX 9	1931.62194824	-93.07435608	-0.86487037
			*MESH_VERTEX 10	1931.62194824	93.07431030	22.43334579
			*MESH_VERTEX 11	1931.62194824	-0.14169915	23.57047844
			*MESH_VERTEX 12	-1219.59912109	93.04114532	-0.86487037
			*MESH_VERTEX 13	-1219.59899902	-1.83198965	-0.86487037
			*MESH_VERTEX 14	-1219.59899902	-93.04116821	-0.86487037
			*MESH_VERTEX 15	1926.89709473	93.07035828	-0.86487037
			*MESH_VERTEX 16	1926.89709473	-0.14423360	-0.86487103
			*MESH_VERTEX 17	1926.89709473	-93.07430267	-0.86487037
			*MESH_VERTEX 18	1943.42553711	93.07431030	22.43334579
			*MESH_VERTEX 19	1943.42553711	-0.14169915	23.57047844
			*MESH_VERTEX 20	1943.42553711	-93.07435608	23.57047653
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 4 B: 3 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 4 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 6 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 7 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 0 B: 10 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 0 B: 9 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 0 B: 8 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 12 B: 4 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 12 B: 7 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 13 B: 7 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 13 B: 2 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 16 B: 0 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 16 B: 5 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 15 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 15 B: 13 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 0 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 0 B: 17 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 16 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 16 B: 14 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 10 B: 11 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 10 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 11 B: 8 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 11 B: 20 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0032	0.0459	0.0000
			*MESH_TVERT 1	0.0013	0.0462	0.0000
			*MESH_TVERT 2	0.0032	0.9998	0.0000
			*MESH_TVERT 3	0.0032	0.0459	0.0000
			*MESH_TVERT 4	0.0053	0.0458	0.0000
			*MESH_TVERT 5	0.0032	0.9541	0.0000
			*MESH_TVERT 6	0.0053	0.9542	0.0000
			*MESH_TVERT 7	0.9988	1.0000	0.0000
			*MESH_TVERT 8	0.0014	0.0010	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0032	0.0002	0.0000
			*MESH_TVERT 11	0.0053	0.0458	0.0000
			*MESH_TVERT 12	0.0032	0.9998	0.0000
			*MESH_TVERT 13	1.0000	1.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0458	0.0000
			*MESH_TVERT 15	0.9978	0.0000	0.0000
			*MESH_TVERT 16	0.0013	0.9538	0.0000
			*MESH_TVERT 17	0.0014	0.9990	0.0000
			*MESH_TVERT 18	0.9988	0.9509	0.0000
			*MESH_TVERT 19	0.0053	1.0000	0.0000
			*MESH_TVERT 20	1.0000	1.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0053	1.0000	0.0000
			*MESH_TVERT 24	0.0053	0.9542	0.0000
			*MESH_TVERT 25	0.0053	0.0000	0.0000
			*MESH_TVERT 26	1.0000	0.9542	0.0000
			*MESH_TVERT 27	0.0053	0.0000	0.0000
			*MESH_TVERT 28	0.0032	0.9541	0.0000
			*MESH_TVERT 29	0.0032	0.0002	0.0000
			*MESH_TVERT 30	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	17	16
			*MESH_TFACE 1	12	16	5
			*MESH_TFACE 2	0	1	8
			*MESH_TFACE 3	0	8	10
			*MESH_TFACE 4	18	26	20
			*MESH_TFACE 5	18	20	7
			*MESH_TFACE 6	14	15	30
			*MESH_TFACE 7	9	21	13
			*MESH_TFACE 8	2	12	5
			*MESH_TFACE 9	2	5	28
			*MESH_TFACE 10	3	0	10
			*MESH_TFACE 11	3	10	29
			*MESH_TFACE 12	6	24	23
			*MESH_TFACE 13	6	23	19
			*MESH_TFACE 14	19	2	28
			*MESH_TFACE 15	19	28	6
			*MESH_TFACE 16	11	4	27
			*MESH_TFACE 17	11	27	25
			*MESH_TFACE 18	4	3	29
			*MESH_TFACE 19	4	29	27
			*MESH_TFACE 20	20	7	18
			*MESH_TFACE 21	20	18	26
			*MESH_TFACE 22	9	21	13
			*MESH_TFACE 23	9	13	22
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9715	-0.0037	0.2369
				*MESH_VERTEXNORMAL 4	0.7943	-0.0018	0.6075
				*MESH_VERTEXNORMAL 3	0.9715	-0.0037	0.2369
				*MESH_VERTEXNORMAL 6	0.9698	-0.0002	0.2438
			*MESH_FACENORMAL 1	0.9689	-0.0008	0.2473
				*MESH_VERTEXNORMAL 4	0.7943	-0.0018	0.6075
				*MESH_VERTEXNORMAL 6	0.9698	-0.0002	0.2438
				*MESH_VERTEXNORMAL 7	0.6149	0.0008	0.7886
			*MESH_FACENORMAL 2	0.9689	0.0038	0.2473
				*MESH_VERTEXNORMAL 7	0.6149	0.0008	0.7886
				*MESH_VERTEXNORMAL 6	0.9698	-0.0002	0.2438
				*MESH_VERTEXNORMAL 1	0.9702	0.0023	0.2421
			*MESH_FACENORMAL 3	0.9715	0.0009	0.2369
				*MESH_VERTEXNORMAL 7	0.6149	0.0008	0.7886
				*MESH_VERTEXNORMAL 1	0.9702	0.0023	0.2421
				*MESH_VERTEXNORMAL 2	0.3984	0.0004	0.9172
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.7943	-0.0018	0.6075
				*MESH_VERTEXNORMAL 7	0.6149	0.0008	0.7886
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.6149	0.0008	0.7886
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.6149	0.0008	0.7886
				*MESH_VERTEXNORMAL 2	0.3984	0.0004	0.9172
			*MESH_FACENORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.3984	0.0004	0.9172
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0122	0.9999
				*MESH_VERTEXNORMAL 10	-0.0000	0.0122	0.9999
				*MESH_VERTEXNORMAL 11	-0.0000	0.0122	0.9999
				*MESH_VERTEXNORMAL 19	-0.0000	0.0122	0.9999
			*MESH_FACENORMAL 21	0.0000	0.0122	0.9999
				*MESH_VERTEXNORMAL 10	0.0000	0.0122	0.9999
				*MESH_VERTEXNORMAL 19	0.0000	0.0122	0.9999
				*MESH_VERTEXNORMAL 18	0.0000	0.0122	0.9999
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
