*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Sep 06 22:44:29 2006"
*SCENE {
	*SCENE_FILENAME "bomba_normal.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 49
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bomba_normal"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "E:\JUEGO\texturas\bomba_normal.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "bomba"
	*NODE_TM {
		*NODE_NAME "bomba"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.24400002	0.00000003	0.13065678
			*MESH_VERTEX    1	0.24400000	-0.11315205	-0.06532840
			*MESH_VERTEX    2	0.24400002	0.00000003	0.13065678
			*MESH_VERTEX    3	0.24400000	-0.11315205	-0.06532840
			*MESH_VERTEX    4	0.24399999	0.11315213	-0.06532838
			*MESH_VERTEX    5	0.86473274	0.21831687	0.37813565
			*MESH_VERTEX    6	0.86473280	-0.21831669	0.37813565
			*MESH_VERTEX    7	0.86473280	-0.43663347	-0.00000013
			*MESH_VERTEX    8	0.86473268	-0.21831666	-0.37813586
			*MESH_VERTEX    9	0.86473274	0.21831690	-0.37813583
			*MESH_VERTEX   10	0.86473274	0.43663365	-0.00000004
			*MESH_VERTEX   11	1.61958194	0.25000021	0.43301252
			*MESH_VERTEX   12	1.61958194	-0.24999985	0.43301255
			*MESH_VERTEX   13	1.61958194	-0.49999982	-0.00000023
			*MESH_VERTEX   14	1.61958182	-0.24999976	-0.43301290
			*MESH_VERTEX   15	1.61958182	0.25000024	-0.43301290
			*MESH_VERTEX   16	1.61958182	0.50000018	-0.00000011
			*MESH_VERTEX   17	2.31781197	0.21831708	0.37813547
			*MESH_VERTEX   18	2.31781197	-0.21831648	0.37813547
			*MESH_VERTEX   19	2.31781197	-0.43663326	-0.00000032
			*MESH_VERTEX   20	2.31781173	-0.21831645	-0.37813604
			*MESH_VERTEX   21	2.31781197	0.21831711	-0.37813601
			*MESH_VERTEX   22	2.31781197	0.43663386	-0.00000022
			*MESH_VERTEX   23	2.74399996	0.00000034	-0.00000030
			*MESH_VERTEX   24	0.34583601	0.34582266	0.19966081
			*MESH_VERTEX   25	0.34583598	0.00000009	-0.39932156
			*MESH_VERTEX   26	0.34583610	-0.34582257	0.19966075
			*MESH_VERTEX   27	0.00046945	-0.41666993	0.24056450
			*MESH_VERTEX   28	0.00046931	0.00000005	-0.48112899
			*MESH_VERTEX   29	0.00046935	0.41666991	0.24056455
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   22 B:   17 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    0 B:    2 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    2 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   42:    A:    3 B:    1 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    4 B:    3 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    2 B:    0 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:    1 B:    3 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:    3 B:    2 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   47:    A:    0 B:    1 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    1 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   26 B:    0 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    1 B:    4 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:    4 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   25 B:    1 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:    4 B:    0 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:    0 B:   24 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   24 B:    4 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.45472816	0.02030645	0.40948135
			*MESH_TVERT 1	0.54527187	0.02030557	0.40948135
			*MESH_TVERT 2	0.37342009	0.26075593	0.54937565
			*MESH_TVERT 3	0.62658119	0.26072732	0.54937565
			*MESH_TVERT 4	0.34305352	0.56025708	0.58949441
			*MESH_TVERT 5	0.65694654	0.56025541	0.58949441
			*MESH_TVERT 6	0.39524299	0.91226518	0.58441544
			*MESH_TVERT 7	0.54528838	0.02030826	0.37277085
			*MESH_TVERT 8	0.60475636	0.91227317	0.58441544
			*MESH_TVERT 9	0.45471978	0.02030781	0.37277085
			*MESH_TVERT 10	0.50000000	1.09295750	0.44367662
			*MESH_TVERT 11	0.45473653	0.02030781	0.37277085
			*MESH_TVERT 12	0.62699080	0.26077303	0.51266515
			*MESH_TVERT 13	0.50001711	0.02164701	0.38211367
			*MESH_TVERT 14	0.37350744	0.26076278	0.50083417
			*MESH_TVERT 15	0.54525530	0.02030826	0.37277085
			*MESH_TVERT 16	0.50000000	0.02164459	0.42523128
			*MESH_TVERT 17	0.37346774	0.26076129	0.51266515
			*MESH_TVERT 18	0.65725780	0.56028748	0.55278391
			*MESH_TVERT 19	0.62732542	0.26078585	0.50083417
			*MESH_TVERT 20	0.34355441	0.56027699	0.54719400
			*MESH_TVERT 21	0.37337244	0.26076129	0.51266515
			*MESH_TVERT 22	0.37342045	0.26075432	0.54395175
			*MESH_TVERT 23	0.34332678	0.56028521	0.55278391
			*MESH_TVERT 24	0.60496497	0.91230130	0.54770499
			*MESH_TVERT 25	0.65751177	0.56027818	0.54719400
			*MESH_TVERT 26	0.39592496	0.91229439	0.54800057
			*MESH_TVERT 27	0.62617165	0.26077303	0.51266515
			*MESH_TVERT 28	0.62657809	0.26071331	0.54395175
			*MESH_TVERT 29	0.39561519	0.91231537	0.54770499
			*MESH_TVERT 30	0.60513544	0.91228950	0.54800057
			*MESH_TVERT 31	0.50001681	1.09296012	0.41122165
			*MESH_TVERT 32	0.34278032	0.56028521	0.55278391
			*MESH_TVERT 33	0.65663540	0.56028748	0.55278391
			*MESH_TVERT 34	0.34305590	0.56023240	0.59031159
			*MESH_TVERT 35	0.39487079	0.91231537	0.54770494
			*MESH_TVERT 36	0.60454780	0.91230130	0.54770494
			*MESH_TVERT 37	0.49999076	1.09295893	0.40696609
			*MESH_TVERT 38	0.65694380	0.56022727	0.59031159
			*MESH_TVERT 39	0.39524579	0.91221476	0.59111822
			*MESH_TVERT 40	0.60475481	0.91224492	0.59111822
			*MESH_TVERT 41	0.50000924	1.09295893	0.40696612
			*MESH_TVERT 42	0.50000000	1.09295774	0.45433927
			*MESH_TVERT 43	0.89485919	0.81720394	0.58501607
			*MESH_TVERT 44	0.82899392	0.81720394	0.58501607
			*MESH_TVERT 45	0.89485919	0.81720394	0.58501607
			*MESH_TVERT 46	0.82899392	0.81720394	0.58501607
			*MESH_TVERT 47	0.86192650	0.76016283	0.58501607
			*MESH_TVERT 48	0.96257752	0.74007940	0.70721835
			*MESH_TVERT 49	0.76127559	0.74007934	0.70721835
			*MESH_TVERT 50	0.86192650	0.91441190	0.70721835
			*MESH_TVERT 51	0.86192650	0.93822181	0.29278162
			*MESH_TVERT 52	0.74065560	0.72817439	0.29278162
			*MESH_TVERT 53	0.98319739	0.72817445	0.29278162
			*MESH_TVERT 54	0.49998286	0.02164701	0.38211364
			*MESH_TVERT 55	0.37333345	0.26076278	0.50083417
			*MESH_TVERT 56	0.62583077	0.26078585	0.50083417
			*MESH_TVERT 57	0.34255737	0.56027699	0.54719394
			*MESH_TVERT 58	0.65637600	0.56027818	0.54719394
			*MESH_TVERT 59	0.39456663	0.91229439	0.54800057
			*MESH_TVERT 60	0.60437411	0.91228950	0.54800057
			*MESH_TVERT 61	0.49998316	1.09296012	0.41122165
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	54	56	55
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	3	2	0
			*MESH_TFACE 3	13	19	14
			*MESH_TFACE 4	9	15	27
			*MESH_TFACE 5	27	21	9
			*MESH_TFACE 6	16	28	22
			*MESH_TFACE 7	11	7	12
			*MESH_TFACE 8	12	17	11
			*MESH_TFACE 9	55	56	58
			*MESH_TFACE 10	58	57	55
			*MESH_TFACE 11	2	3	5
			*MESH_TFACE 12	5	4	2
			*MESH_TFACE 13	14	19	25
			*MESH_TFACE 14	25	20	14
			*MESH_TFACE 15	21	27	33
			*MESH_TFACE 16	33	32	21
			*MESH_TFACE 17	22	28	38
			*MESH_TFACE 18	38	34	22
			*MESH_TFACE 19	17	12	18
			*MESH_TFACE 20	18	23	17
			*MESH_TFACE 21	57	58	60
			*MESH_TFACE 22	60	59	57
			*MESH_TFACE 23	4	5	8
			*MESH_TFACE 24	8	6	4
			*MESH_TFACE 25	20	25	30
			*MESH_TFACE 26	30	26	20
			*MESH_TFACE 27	32	33	36
			*MESH_TFACE 28	36	35	32
			*MESH_TFACE 29	34	38	40
			*MESH_TFACE 30	40	39	34
			*MESH_TFACE 31	23	18	24
			*MESH_TFACE 32	24	29	23
			*MESH_TFACE 33	59	60	61
			*MESH_TFACE 34	6	8	10
			*MESH_TFACE 35	26	30	31
			*MESH_TFACE 36	35	36	37
			*MESH_TFACE 37	39	40	42
			*MESH_TFACE 38	29	24	41
			*MESH_TFACE 39	47	44	43
			*MESH_TFACE 40	43	45	48
			*MESH_TFACE 41	45	47	48
			*MESH_TFACE 42	46	44	49
			*MESH_TFACE 43	47	46	49
			*MESH_TFACE 44	45	43	50
			*MESH_TFACE 45	44	46	50
			*MESH_TFACE 46	46	45	50
			*MESH_TFACE 47	43	44	51
			*MESH_TFACE 48	44	50	51
			*MESH_TFACE 49	50	43	51
			*MESH_TFACE 50	44	47	52
			*MESH_TFACE 51	47	49	52
			*MESH_TFACE 52	49	44	52
			*MESH_TFACE 53	47	43	53
			*MESH_TFACE 54	43	48	53
			*MESH_TFACE 55	48	47	53
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.80444771	0.46444812	-0.37034017
				*MESH_VERTEXNORMAL 2	0.66325927	0.38293290	-0.64300042
				*MESH_VERTEXNORMAL 6	0.47349814	0.84039640	-0.26369190
				*MESH_VERTEXNORMAL 5	0.96455371	-0.01013674	-0.26369190
			*MESH_FACENORMAL 1	-0.00000006	0.89301807	-0.45002079
				*MESH_VERTEXNORMAL 2	0.66325927	0.38293290	-0.64300042
				*MESH_VERTEXNORMAL 3	-0.66325927	0.38293284	-0.64300048
				*MESH_VERTEXNORMAL 7	-0.47349823	0.84039634	-0.26369190
			*MESH_FACENORMAL 2	-0.00000006	0.89301807	-0.45002079
				*MESH_VERTEXNORMAL 7	-0.47349823	0.84039634	-0.26369190
				*MESH_VERTEXNORMAL 6	0.47349814	0.84039640	-0.26369190
				*MESH_VERTEXNORMAL 2	0.66325927	0.38293290	-0.64300042
			*MESH_FACENORMAL 3	-0.80444771	0.46444800	-0.37034023
				*MESH_VERTEXNORMAL 3	-0.66325927	0.38293284	-0.64300048
				*MESH_VERTEXNORMAL 8	-0.96455371	-0.01013682	-0.26369193
				*MESH_VERTEXNORMAL 7	-0.47349823	0.84039634	-0.26369190
			*MESH_FACENORMAL 4	-0.77337629	-0.44650912	-0.45002079
				*MESH_VERTEXNORMAL 3	-0.66325927	0.38293284	-0.64300048
				*MESH_VERTEXNORMAL 4	0.00000014	-0.76586586	-0.64300042
				*MESH_VERTEXNORMAL 9	-0.49105546	-0.83025968	-0.26369187
			*MESH_FACENORMAL 5	-0.77337629	-0.44650912	-0.45002079
				*MESH_VERTEXNORMAL 9	-0.49105546	-0.83025968	-0.26369187
				*MESH_VERTEXNORMAL 8	-0.96455371	-0.01013682	-0.26369193
				*MESH_VERTEXNORMAL 3	-0.66325927	0.38293284	-0.64300048
			*MESH_FACENORMAL 6	0.00000013	-0.92889619	-0.37034014
				*MESH_VERTEXNORMAL 4	0.00000014	-0.76586586	-0.64300042
				*MESH_VERTEXNORMAL 10	0.49105561	-0.83025962	-0.26369184
				*MESH_VERTEXNORMAL 9	-0.49105546	-0.83025968	-0.26369187
			*MESH_FACENORMAL 7	0.77337641	-0.44650897	-0.45002076
				*MESH_VERTEXNORMAL 4	0.00000014	-0.76586586	-0.64300042
				*MESH_VERTEXNORMAL 2	0.66325927	0.38293290	-0.64300042
				*MESH_VERTEXNORMAL 5	0.96455371	-0.01013674	-0.26369190
			*MESH_FACENORMAL 8	0.77337635	-0.44650906	-0.45002076
				*MESH_VERTEXNORMAL 5	0.96455371	-0.01013674	-0.26369190
				*MESH_VERTEXNORMAL 10	0.49105561	-0.83025962	-0.26369184
				*MESH_VERTEXNORMAL 4	0.00000014	-0.76586586	-0.64300042
			*MESH_FACENORMAL 9	0.86374587	0.49868396	-0.07250790
				*MESH_VERTEXNORMAL 5	0.96455371	-0.01013674	-0.26369190
				*MESH_VERTEXNORMAL 6	0.47349814	0.84039640	-0.26369190
				*MESH_VERTEXNORMAL 12	0.49999729	0.86602074	0.00328787
			*MESH_FACENORMAL 10	0.86374593	0.49868387	-0.07250787
				*MESH_VERTEXNORMAL 12	0.49999729	0.86602074	0.00328787
				*MESH_VERTEXNORMAL 11	0.99999458	0.00000001	0.00328786
				*MESH_VERTEXNORMAL 5	0.96455371	-0.01013674	-0.26369190
			*MESH_FACENORMAL 11	-0.00000007	0.99736786	-0.07250788
				*MESH_VERTEXNORMAL 6	0.47349814	0.84039640	-0.26369190
				*MESH_VERTEXNORMAL 7	-0.47349823	0.84039634	-0.26369190
				*MESH_VERTEXNORMAL 13	-0.49999741	0.86602068	0.00328787
			*MESH_FACENORMAL 12	-0.00000012	0.99736786	-0.07250791
				*MESH_VERTEXNORMAL 13	-0.49999741	0.86602068	0.00328787
				*MESH_VERTEXNORMAL 12	0.49999729	0.86602074	0.00328787
				*MESH_VERTEXNORMAL 6	0.47349814	0.84039640	-0.26369190
			*MESH_FACENORMAL 13	-0.86374593	0.49868384	-0.07250787
				*MESH_VERTEXNORMAL 7	-0.47349823	0.84039634	-0.26369190
				*MESH_VERTEXNORMAL 8	-0.96455371	-0.01013682	-0.26369193
				*MESH_VERTEXNORMAL 14	-0.99999458	-0.00000006	0.00328786
			*MESH_FACENORMAL 14	-0.86374593	0.49868381	-0.07250789
				*MESH_VERTEXNORMAL 14	-0.99999458	-0.00000006	0.00328786
				*MESH_VERTEXNORMAL 13	-0.49999741	0.86602068	0.00328787
				*MESH_VERTEXNORMAL 7	-0.47349823	0.84039634	-0.26369190
			*MESH_FACENORMAL 15	-0.86374587	-0.49868396	-0.07250790
				*MESH_VERTEXNORMAL 8	-0.96455371	-0.01013682	-0.26369193
				*MESH_VERTEXNORMAL 9	-0.49105546	-0.83025968	-0.26369187
				*MESH_VERTEXNORMAL 15	-0.49999723	-0.86602074	0.00328783
			*MESH_FACENORMAL 16	-0.86374587	-0.49868390	-0.07250789
				*MESH_VERTEXNORMAL 15	-0.49999723	-0.86602074	0.00328783
				*MESH_VERTEXNORMAL 14	-0.99999458	-0.00000006	0.00328786
				*MESH_VERTEXNORMAL 8	-0.96455371	-0.01013682	-0.26369193
			*MESH_FACENORMAL 17	0.00000014	-0.99736786	-0.07250789
				*MESH_VERTEXNORMAL 9	-0.49105546	-0.83025968	-0.26369187
				*MESH_VERTEXNORMAL 10	0.49105561	-0.83025962	-0.26369184
				*MESH_VERTEXNORMAL 16	0.49999741	-0.86602068	0.00328783
			*MESH_FACENORMAL 18	0.00000018	-0.99736786	-0.07250792
				*MESH_VERTEXNORMAL 16	0.49999741	-0.86602068	0.00328783
				*MESH_VERTEXNORMAL 15	-0.49999723	-0.86602074	0.00328783
				*MESH_VERTEXNORMAL 9	-0.49105546	-0.83025968	-0.26369187
			*MESH_FACENORMAL 19	0.86374593	-0.49868387	-0.07250789
				*MESH_VERTEXNORMAL 10	0.49105561	-0.83025962	-0.26369184
				*MESH_VERTEXNORMAL 5	0.96455371	-0.01013674	-0.26369190
				*MESH_VERTEXNORMAL 11	0.99999458	0.00000001	0.00328786
			*MESH_FACENORMAL 20	0.86374593	-0.49868387	-0.07250790
				*MESH_VERTEXNORMAL 11	0.99999458	0.00000001	0.00328786
				*MESH_VERTEXNORMAL 16	0.49999741	-0.86602068	0.00328783
				*MESH_VERTEXNORMAL 10	0.49105561	-0.83025962	-0.26369184
			*MESH_FACENORMAL 21	0.86336303	0.49846280	0.07835278
				*MESH_VERTEXNORMAL 11	0.99999458	0.00000001	0.00328786
				*MESH_VERTEXNORMAL 12	0.49999729	0.86602074	0.00328787
				*MESH_VERTEXNORMAL 18	0.46004432	0.79682022	0.39171004
			*MESH_FACENORMAL 22	0.86336297	0.49846289	0.07835274
				*MESH_VERTEXNORMAL 18	0.46004432	0.79682022	0.39171004
				*MESH_VERTEXNORMAL 17	0.92008871	0.00000004	0.39171004
				*MESH_VERTEXNORMAL 11	0.99999458	0.00000001	0.00328786
			*MESH_FACENORMAL 23	-0.00000012	0.99692571	0.07835279
				*MESH_VERTEXNORMAL 12	0.49999729	0.86602074	0.00328787
				*MESH_VERTEXNORMAL 13	-0.49999741	0.86602068	0.00328787
				*MESH_VERTEXNORMAL 19	-0.46004450	0.79682010	0.39171010
			*MESH_FACENORMAL 24	-0.00000007	0.99692571	0.07835282
				*MESH_VERTEXNORMAL 19	-0.46004450	0.79682010	0.39171010
				*MESH_VERTEXNORMAL 18	0.46004432	0.79682022	0.39171004
				*MESH_VERTEXNORMAL 12	0.49999729	0.86602074	0.00328787
			*MESH_FACENORMAL 25	-0.86336303	0.49846274	0.07835277
				*MESH_VERTEXNORMAL 13	-0.49999741	0.86602068	0.00328787
				*MESH_VERTEXNORMAL 14	-0.99999458	-0.00000006	0.00328786
				*MESH_VERTEXNORMAL 20	-0.92008877	-0.00000007	0.39170986
			*MESH_FACENORMAL 26	-0.86336303	0.49846274	0.07835277
				*MESH_VERTEXNORMAL 20	-0.92008877	-0.00000007	0.39170986
				*MESH_VERTEXNORMAL 19	-0.46004450	0.79682010	0.39171010
				*MESH_VERTEXNORMAL 13	-0.49999741	0.86602068	0.00328787
			*MESH_FACENORMAL 27	-0.86336297	-0.49846283	0.07835273
				*MESH_VERTEXNORMAL 14	-0.99999458	-0.00000006	0.00328786
				*MESH_VERTEXNORMAL 15	-0.49999723	-0.86602074	0.00328783
				*MESH_VERTEXNORMAL 21	-0.46004435	-0.79682016	0.39171010
			*MESH_FACENORMAL 28	-0.86336297	-0.49846283	0.07835276
				*MESH_VERTEXNORMAL 21	-0.46004435	-0.79682016	0.39171010
				*MESH_VERTEXNORMAL 20	-0.92008877	-0.00000007	0.39170986
				*MESH_VERTEXNORMAL 14	-0.99999458	-0.00000006	0.00328786
			*MESH_FACENORMAL 29	0.00000018	-0.99692571	0.07835270
				*MESH_VERTEXNORMAL 15	-0.49999723	-0.86602074	0.00328783
				*MESH_VERTEXNORMAL 16	0.49999741	-0.86602068	0.00328783
				*MESH_VERTEXNORMAL 22	0.46004444	-0.79682016	0.39171004
			*MESH_FACENORMAL 30	0.00000014	-0.99692571	0.07835273
				*MESH_VERTEXNORMAL 22	0.46004444	-0.79682016	0.39171004
				*MESH_VERTEXNORMAL 21	-0.46004435	-0.79682016	0.39171010
				*MESH_VERTEXNORMAL 15	-0.49999723	-0.86602074	0.00328783
			*MESH_FACENORMAL 31	0.86336303	-0.49846280	0.07835273
				*MESH_VERTEXNORMAL 16	0.49999741	-0.86602068	0.00328783
				*MESH_VERTEXNORMAL 11	0.99999458	0.00000001	0.00328786
				*MESH_VERTEXNORMAL 17	0.92008871	0.00000004	0.39171004
			*MESH_FACENORMAL 32	0.86336303	-0.49846280	0.07835273
				*MESH_VERTEXNORMAL 17	0.92008871	0.00000004	0.39171004
				*MESH_VERTEXNORMAL 22	0.46004444	-0.79682016	0.39171004
				*MESH_VERTEXNORMAL 16	0.49999741	-0.86602068	0.00328783
			*MESH_FACENORMAL 33	0.64780205	0.37400872	0.66367918
				*MESH_VERTEXNORMAL 17	0.92008871	0.00000004	0.39171004
				*MESH_VERTEXNORMAL 18	0.46004432	0.79682022	0.39171004
				*MESH_VERTEXNORMAL 23	-0.00000002	0.00000005	1.00000000
			*MESH_FACENORMAL 34	-0.00000005	0.74801737	0.66367918
				*MESH_VERTEXNORMAL 18	0.46004432	0.79682022	0.39171004
				*MESH_VERTEXNORMAL 19	-0.46004450	0.79682010	0.39171010
				*MESH_VERTEXNORMAL 23	-0.00000002	0.00000005	1.00000000
			*MESH_FACENORMAL 35	-0.64780229	0.37400833	0.66367912
				*MESH_VERTEXNORMAL 19	-0.46004450	0.79682010	0.39171010
				*MESH_VERTEXNORMAL 20	-0.92008877	-0.00000007	0.39170986
				*MESH_VERTEXNORMAL 23	-0.00000002	0.00000005	1.00000000
			*MESH_FACENORMAL 36	-0.64780223	-0.37400842	0.66367912
				*MESH_VERTEXNORMAL 20	-0.92008877	-0.00000007	0.39170986
				*MESH_VERTEXNORMAL 21	-0.46004435	-0.79682016	0.39171010
				*MESH_VERTEXNORMAL 23	-0.00000002	0.00000005	1.00000000
			*MESH_FACENORMAL 37	0.00000010	-0.74801731	0.66367918
				*MESH_VERTEXNORMAL 21	-0.46004435	-0.79682016	0.39171010
				*MESH_VERTEXNORMAL 22	0.46004444	-0.79682016	0.39171004
				*MESH_VERTEXNORMAL 23	-0.00000002	0.00000005	1.00000000
			*MESH_FACENORMAL 38	0.64780205	-0.37400863	0.66367918
				*MESH_VERTEXNORMAL 22	0.46004444	-0.79682016	0.39171004
				*MESH_VERTEXNORMAL 17	0.92008871	0.00000004	0.39171004
				*MESH_VERTEXNORMAL 23	-0.00000002	0.00000005	1.00000000
			*MESH_FACENORMAL 39	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 40	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 24	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 41	-0.25257537	0.14582443	0.95652544
				*MESH_VERTEXNORMAL 2	-0.25257537	0.14582443	0.95652544
				*MESH_VERTEXNORMAL 4	-0.25257537	0.14582443	0.95652544
				*MESH_VERTEXNORMAL 24	-0.25257537	0.14582443	0.95652544
			*MESH_FACENORMAL 42	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 25	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 43	0.25257537	0.14582449	0.95652544
				*MESH_VERTEXNORMAL 4	0.25257537	0.14582449	0.95652544
				*MESH_VERTEXNORMAL 3	0.13051949	-0.07535543	0.98857790
				*MESH_VERTEXNORMAL 25	0.25257537	0.14582448	0.95652544
			*MESH_FACENORMAL 44	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 26	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 45	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 26	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 46	0.00000002	-0.29164889	0.95652544
				*MESH_VERTEXNORMAL 3	0.13051949	-0.07535543	0.98857790
				*MESH_VERTEXNORMAL 2	0.00000002	-0.29164889	0.95652544
				*MESH_VERTEXNORMAL 26	0.00000002	-0.29164889	0.95652544
			*MESH_FACENORMAL 47	0.00000003	-0.50538808	-0.86289215
				*MESH_VERTEXNORMAL 0	0.00000003	-0.50538808	-0.86289215
				*MESH_VERTEXNORMAL 1	0.00000003	-0.50538808	-0.86289215
				*MESH_VERTEXNORMAL 27	0.00000003	-0.50538808	-0.86289215
			*MESH_FACENORMAL 48	-0.95111549	0.30051976	0.07118452
				*MESH_VERTEXNORMAL 1	-0.95111549	0.30051976	0.07118452
				*MESH_VERTEXNORMAL 26	-0.95111549	0.30051976	0.07118452
				*MESH_VERTEXNORMAL 27	-0.95111549	0.30051976	0.07118452
			*MESH_FACENORMAL 49	0.95111543	0.30051985	0.07118449
				*MESH_VERTEXNORMAL 26	0.95111543	0.30051985	0.07118449
				*MESH_VERTEXNORMAL 0	0.95111543	0.30051985	0.07118449
				*MESH_VERTEXNORMAL 27	0.95111543	0.30051985	0.07118449
			*MESH_FACENORMAL 50	0.43767887	0.25269407	-0.86289215
				*MESH_VERTEXNORMAL 1	0.43767887	0.25269407	-0.86289215
				*MESH_VERTEXNORMAL 4	0.43767887	0.25269407	-0.86289215
				*MESH_VERTEXNORMAL 28	0.43767887	0.25269407	-0.86289215
			*MESH_FACENORMAL 51	0.21530005	-0.97395003	0.07118451
				*MESH_VERTEXNORMAL 4	0.21530005	-0.97395003	0.07118451
				*MESH_VERTEXNORMAL 25	0.21530005	-0.97395003	0.07118451
				*MESH_VERTEXNORMAL 28	0.21530005	-0.97395003	0.07118451
			*MESH_FACENORMAL 52	-0.73581558	0.67343020	0.07118456
				*MESH_VERTEXNORMAL 25	-0.73581558	0.67343020	0.07118456
				*MESH_VERTEXNORMAL 1	-0.73581558	0.67343020	0.07118456
				*MESH_VERTEXNORMAL 28	-0.73581558	0.67343020	0.07118456
			*MESH_FACENORMAL 53	-0.43767893	0.25269401	-0.86289215
				*MESH_VERTEXNORMAL 4	-0.43767893	0.25269401	-0.86289215
				*MESH_VERTEXNORMAL 0	-0.43767893	0.25269401	-0.86289215
				*MESH_VERTEXNORMAL 29	-0.43767893	0.25269401	-0.86289215
			*MESH_FACENORMAL 54	0.73581541	0.67343032	0.07118447
				*MESH_VERTEXNORMAL 0	0.73581541	0.67343032	0.07118447
				*MESH_VERTEXNORMAL 24	0.73581541	0.67343032	0.07118447
				*MESH_VERTEXNORMAL 29	0.73581541	0.67343032	0.07118447
			*MESH_FACENORMAL 55	-0.21529986	-0.97395009	0.07118449
				*MESH_VERTEXNORMAL 24	-0.21529986	-0.97395009	0.07118449
				*MESH_VERTEXNORMAL 4	-0.21529986	-0.97395009	0.07118449
				*MESH_VERTEXNORMAL 29	-0.21529986	-0.97395009	0.07118449
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
