*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Apr 07 21:25:44 2007"
*SCENE {
	*SCENE_FILENAME "bonus_live.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 24
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_ENVMAP {
		*MAP_NAME "Map #4"
		*MAP_CLASS "Bitmap"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.00000000
		*BITMAP "E:\JUEGO\PHOTOSHOP\cielo.jpg"
		*MAP_TYPE Screen
		*UVW_U_OFFSET 0.00000000
		*UVW_V_OFFSET 0.00000000
		*UVW_U_TILING 1.00000000
		*UVW_V_TILING 1.00000000
		*UVW_ANGLE 0.00000000
		*UVW_BLUR 1.00000000
		*UVW_BLUR_OFFSET 0.00000000
		*UVW_NOUSE_AMT 1.00000000
		*UVW_NOISE_SIZE 1.00000000
		*UVW_NOISE_LEVEL 1
		*UVW_NOISE_PHASE 0.00000000
		*BITMAP_FILTER Pyramidal
	}
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "D:\Desarrollo\3DTest\GameEngine\Resources\Textures\agua_alpha.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 2.00000000
			*UVW_V_TILING 2.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "D:\Desarrollo\3DTest\GameEngine\Resources\Textures\p51player.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.06939948	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.52126253	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.69508636
		*TM_ROW3 -0.07537748	-0.03216150	-0.31431285
		*TM_POS -0.07537748	-0.03216150	-0.31431285
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.06939948	1.52126253	1.69508636
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 23
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.05715847	-2.18882513	-0.21420178
			*MESH_VERTEX    1	1.88884497	-2.18882513	-0.21420178
			*MESH_VERTEX    2	-2.05715847	2.08475757	-0.21420178
			*MESH_VERTEX    3	1.88884497	2.08475757	-0.21420178
			*MESH_VERTEX    4	-2.05715847	-2.18882513	0.22184071
			*MESH_VERTEX    5	1.88884497	-2.18882513	0.22184071
			*MESH_VERTEX    6	-2.05715847	2.08475757	0.22184071
			*MESH_VERTEX    7	1.88884497	2.08475757	0.22184071
			*MESH_VERTEX    8	1.77254927	-1.98519838	0.22184071
			*MESH_VERTEX    9	-1.94086289	-1.98519838	0.22184071
			*MESH_VERTEX   10	-1.94086301	-1.98519838	-0.19080202
			*MESH_VERTEX   11	1.77254951	-1.98519838	-0.19080202
			*MESH_VERTEX   12	-1.96910548	-1.98273277	-0.21420178
			*MESH_VERTEX   13	1.81835043	-1.98273277	-0.21420178
			*MESH_VERTEX   14	1.77254951	-1.98273277	-0.19080202
			*MESH_VERTEX   15	-1.94086301	-1.98273277	-0.19080202
			*MESH_VERTEX   16	1.77254927	-1.98273277	0.22184071
			*MESH_VERTEX   17	1.81835055	-1.98273277	0.22184071
			*MESH_VERTEX   18	-1.95498419	-1.98273277	0.22184071
			*MESH_VERTEX   19	1.81835055	1.91840982	-0.21420178
			*MESH_VERTEX   20	1.80609536	1.91840982	0.22184071
			*MESH_VERTEX   21	-1.96910536	1.91840982	-0.21420178
			*MESH_VERTEX   22	-1.96562970	1.91840982	0.22184071
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   11 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   15 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   14 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    8 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   15 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:    5 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    4 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   18 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:    6 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   22 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:    7 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   21 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   19 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   13 B:   19 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   13 B:    3 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   13 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   12 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   12 B:    0 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   12 B:    2 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   22 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   20 B:   22 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   20 B:   19 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   20 B:   13 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   14 B:   17 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   14 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   15 B:   14 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   15 B:   12 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   18 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 1	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 2	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 3	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 4	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 5	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 6	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 7	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 8	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 9	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 10	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 11	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 12	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 13	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 14	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 15	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 16	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 17	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 18	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 19	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 20	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 21	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 22	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 23	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 24	0.97052824	0.04764778	0.00000000
			*MESH_TVERT 25	0.02947174	0.04764778	0.00000000
			*MESH_TVERT 26	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 27	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 28	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 29	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 30	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 31	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 32	0.00000000	0.85699856	0.00000000
			*MESH_TVERT 33	1.00000000	0.85699856	0.00000000
			*MESH_TVERT 34	1.00000000	0.85699856	0.00000000
			*MESH_TVERT 35	0.00000000	0.85699856	0.00000000
			*MESH_TVERT 36	0.97768551	0.04822469	0.00000000
			*MESH_TVERT 37	0.01786480	0.04822473	0.00000000
			*MESH_TVERT 38	0.00000000	0.00063771	0.00000000
			*MESH_TVERT 39	0.00063771	0.00000000	0.00000000
			*MESH_TVERT 40	1.00000000	0.00063771	0.00000000
			*MESH_TVERT 41	0.99936229	0.00000000	0.00000000
			*MESH_TVERT 42	0.97052824	0.04822471	0.00000000
			*MESH_TVERT 43	0.00063771	0.85699856	0.00000000
			*MESH_TVERT 44	0.98213524	0.04822472	0.00000000
			*MESH_TVERT 45	0.02947174	0.04822472	0.00000000
			*MESH_TVERT 46	0.99936229	0.85699856	0.00000000
			*MESH_TVERT 47	0.01786477	0.96107531	0.00000000
			*MESH_TVERT 48	0.97592384	0.96107531	0.00000000
			*MESH_TVERT 49	0.97768545	0.96107531	0.00000000
			*MESH_TVERT 50	0.02231447	0.96107531	0.00000000
			*MESH_TVERT 51	1.00000000	0.13036394	0.00000000
			*MESH_TVERT 52	0.00000000	0.13036394	0.00000000
			*MESH_TVERT 53	1.00000000	0.13036394	0.00000000
			*MESH_TVERT 54	0.00000000	0.13036394	0.00000000
			*MESH_TVERT 55	1.00000000	0.13036394	0.00000000
			*MESH_TVERT 56	0.00000000	0.13036394	0.00000000
			*MESH_TVERT 57	0.99816459	0.69817549	0.00000000
			*MESH_TVERT 58	0.00745684	0.16083494	0.00000000
			*MESH_TVERT 59	0.98790717	0.16083495	0.00000000
			*MESH_TVERT 60	0.98790711	0.69817549	0.00000000
			*MESH_TVERT 61	1.00000000	0.69817555	0.00000000
			*MESH_TVERT 62	0.00000000	0.69817549	0.00000000
			*MESH_TVERT 63	0.00000000	0.69817555	0.00000000
			*MESH_TVERT 64	0.00000000	0.69817549	0.00000000
			*MESH_TVERT 65	1.00000000	0.69817549	0.00000000
			*MESH_TVERT 66	0.00000003	0.13036394	0.00000000
			*MESH_TVERT 67	-0.00324325	0.69817549	0.00000000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	11
			*MESH_TFACE 1	11	10	8
			*MESH_TFACE 2	12	13	15
			*MESH_TFACE 3	15	14	12
			*MESH_TFACE 4	16	17	19
			*MESH_TFACE 5	19	18	16
			*MESH_TFACE 6	20	21	23
			*MESH_TFACE 7	23	22	20
			*MESH_TFACE 8	27	38	40
			*MESH_TFACE 9	40	26	27
			*MESH_TFACE 10	39	30	35
			*MESH_TFACE 11	35	43	39
			*MESH_TFACE 12	28	32	34
			*MESH_TFACE 13	34	29	28
			*MESH_TFACE 14	41	46	33
			*MESH_TFACE 15	33	31	41
			*MESH_TFACE 16	25	4	5
			*MESH_TFACE 17	5	24	25
			*MESH_TFACE 18	42	24	5
			*MESH_TFACE 19	44	42	5
			*MESH_TFACE 20	44	5	7
			*MESH_TFACE 21	4	25	45
			*MESH_TFACE 22	6	4	45
			*MESH_TFACE 23	6	45	50
			*MESH_TFACE 24	7	6	50
			*MESH_TFACE 25	7	50	48
			*MESH_TFACE 26	44	7	48
			*MESH_TFACE 27	47	49	2
			*MESH_TFACE 28	47	2	3
			*MESH_TFACE 29	37	47	3
			*MESH_TFACE 30	37	3	1
			*MESH_TFACE 31	36	37	1
			*MESH_TFACE 32	36	1	0
			*MESH_TFACE 33	36	0	2
			*MESH_TFACE 34	36	2	49
			*MESH_TFACE 35	57	55	54
			*MESH_TFACE 36	62	57	54
			*MESH_TFACE 37	62	54	66
			*MESH_TFACE 38	62	66	67
			*MESH_TFACE 39	59	60	61
			*MESH_TFACE 40	59	61	51
			*MESH_TFACE 41	59	51	52
			*MESH_TFACE 42	58	59	52
			*MESH_TFACE 43	58	52	64
			*MESH_TFACE 44	56	63	65
			*MESH_TFACE 45	65	53	56
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 10	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	-0.00000049
			*MESH_FACENORMAL 11	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 16	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	-0.00000049
			*MESH_FACENORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 14	0.12182391	0.99252975	0.00660813
				*MESH_VERTEXNORMAL 15	0.99940544	0.03447825	0.00022906
				*MESH_VERTEXNORMAL 18	0.12182391	0.99252975	0.00660813
				*MESH_VERTEXNORMAL 9	0.12599930	0.99200833	0.00660465
			*MESH_FACENORMAL 15	1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 9	0.12599930	0.99200833	0.00660465
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 15	0.99940544	0.03447825	0.00022906
			*MESH_FACENORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 25	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 26	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 27	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 28	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 29	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 30	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 31	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 32	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 33	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 34	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 35	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	-0.71648622	-0.69687063	-0.03191898
			*MESH_FACENORMAL 36	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	-0.69640958	-0.71705645	-0.02904801
				*MESH_VERTEXNORMAL 22	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	-0.71648622	-0.69687063	-0.03191898
			*MESH_FACENORMAL 37	-0.99900913	0.00000005	-0.04450518
				*MESH_VERTEXNORMAL 20	-0.69640958	-0.71705645	-0.02904801
				*MESH_VERTEXNORMAL 19	-0.71648622	-0.69687063	-0.03191898
				*MESH_VERTEXNORMAL 13	-0.99998724	-0.00418431	-0.00283497
			*MESH_FACENORMAL 38	-0.99998999	-0.00446875	0.00000046
				*MESH_VERTEXNORMAL 20	-0.69640958	-0.71705645	-0.02904801
				*MESH_VERTEXNORMAL 13	-0.99998724	-0.00418431	-0.00283497
				*MESH_VERTEXNORMAL 17	-0.99998999	-0.00446875	0.00000046
			*MESH_FACENORMAL 39	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 40	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 41	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 42	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 43	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 44	0.99991268	0.00388152	-0.01263353
				*MESH_VERTEXNORMAL 21	0.99987942	0.00363433	-0.01509614
				*MESH_VERTEXNORMAL 22	0.99991268	0.00388152	-0.01263353
				*MESH_VERTEXNORMAL 18	0.99880809	0.00024705	-0.04880881
			*MESH_FACENORMAL 45	0.99868506	-0.00000005	-0.05126580
				*MESH_VERTEXNORMAL 18	0.99880809	0.00024705	-0.04880881
				*MESH_VERTEXNORMAL 12	0.99868506	-0.00000005	-0.05126579
				*MESH_VERTEXNORMAL 21	0.99987942	0.00363433	-0.01509614
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.08589447	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.45967889	0.00000000
		*TM_ROW2 0.00000000	0.00000000	0.41945010
		*TM_ROW3 -0.07201996	-0.04834201	-0.02021498
		*TM_POS -0.07201996	-0.04834201	-0.02021498
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.08589447	1.45967889	0.41945010
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.99941099	-2.08733749	-0.02021498
			*MESH_VERTEX    1	1.85537112	-2.08733749	-0.02021498
			*MESH_VERTEX    2	-1.99941099	1.99065340	-0.02021498
			*MESH_VERTEX    3	1.85537112	1.99065340	-0.02021498
			*MESH_VERTEX    4	-1.99941099	-2.08733749	0.02816384
			*MESH_VERTEX    5	1.85537112	-2.08733749	0.02816384
			*MESH_VERTEX    6	-1.99941099	1.99065340	0.02816384
			*MESH_VERTEX    7	1.85537112	1.99065340	0.02816384
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 1	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 2	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 3	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 4	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 5	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 6	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 7	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 8	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 9	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 10	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 11	1.00000000	1.00000000	0.00000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 6	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "p51b"
	*NODE_TM {
		*NODE_NAME "p51b"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 3.98746610	0.00000000	-0.00000024
		*TM_ROW1 0.00000000	3.98746610	0.00000000
		*TM_ROW2 0.00000024	0.00000000	3.98746610
		*TM_ROW3 0.00394534	-0.04220236	0.43385485
		*TM_POS 0.00394534	-0.04220236	0.43385485
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000006
		*TM_SCALE 3.98746610	3.98746610	3.98746610
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.75888306	-1.84378481	0.25552303
			*MESH_VERTEX    1	0.35782200	-1.84589362	0.27830952
			*MESH_VERTEX    2	0.81453103	-0.20279013	0.02958309
			*MESH_VERTEX    3	0.73516780	-0.39380586	0.14159375
			*MESH_VERTEX    4	0.75894463	-1.84378481	0.29242435
			*MESH_VERTEX    5	-0.90540051	0.01666475	0.39030465
			*MESH_VERTEX    6	-1.50334990	0.01433658	0.20725355
			*MESH_VERTEX    7	-0.04618373	0.04661232	0.72865528
			*MESH_VERTEX    8	-0.02672855	0.21110784	0.09871735
			*MESH_VERTEX    9	-1.50334990	-0.09874148	0.20725355
			*MESH_VERTEX   10	-0.90540051	0.01666475	0.39030465
			*MESH_VERTEX   11	-1.32086289	0.60444486	0.41656184
			*MESH_VERTEX   12	-1.04607689	0.62589490	0.43694022
			*MESH_VERTEX   13	-1.04600751	0.62589496	0.39618474
			*MESH_VERTEX   14	-0.02672856	-0.29551268	0.09871732
			*MESH_VERTEX   15	-1.37419534	-0.04220248	0.87245882
			*MESH_VERTEX   16	-0.90540051	-0.10106963	0.39030465
			*MESH_VERTEX   17	-1.32086301	-0.68884975	0.41656175
			*MESH_VERTEX   18	-1.04607689	-0.71029985	0.43694010
			*MESH_VERTEX   19	-1.57468677	-0.04220244	0.32349074
			*MESH_VERTEX   20	-0.90540051	-0.10106963	0.39030465
			*MESH_VERTEX   21	-1.04600751	-0.71029985	0.39618465
			*MESH_VERTEX   22	1.43190503	0.03221688	0.39716953
			*MESH_VERTEX   23	1.43190503	0.03734142	0.23246369
			*MESH_VERTEX   24	0.81453103	0.11838532	0.02958315
			*MESH_VERTEX   25	0.73516780	0.30940095	0.14159381
			*MESH_VERTEX   26	0.81453103	0.11838532	0.02958315
			*MESH_VERTEX   27	0.75888306	1.75937998	0.25552329
			*MESH_VERTEX   28	0.35782200	1.76148880	0.27830976
			*MESH_VERTEX   29	0.75894463	1.75937998	0.29242459
			*MESH_VERTEX   30	1.43190503	-0.11662176	0.39716953
			*MESH_VERTEX   31	1.43190503	-0.12174630	0.23246366
			*MESH_VERTEX   32	1.58257735	-0.04220244	0.32149318
			*MESH_VERTEX   33	0.50822282	0.05071248	0.62475097
			*MESH_VERTEX   34	0.50822282	-0.13511740	0.62475097
			*MESH_VERTEX   35	-0.04618373	-0.13101725	0.72865528
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   19 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    5 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   15 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   19 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   12 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   16 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   14 B:   35 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   16 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   21 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   16 B:   35 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    7 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   10 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   16 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   23 B:   31 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:    2 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:   24 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:    2 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   24 B:   33 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:    8 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   27 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   26 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   31 B:   23 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   23 B:   22 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   34 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   56:    A:    2 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   22 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    7 B:   33 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   24 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   14 B:    2 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   34 B:   35 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   33 B:    7 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 54
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.92782390	-0.38844079	0.52620167
			*MESH_TVERT 1	1.92840850	-0.49961871	0.53251827
			*MESH_TVERT 2	1.47292483	-0.37301469	0.46356896
			*MESH_TVERT 3	1.52587616	-0.39501494	0.49461937
			*MESH_TVERT 4	1.92782390	-0.38842374	0.53643101
			*MESH_TVERT 5	0.74255776	-0.80710316	0.48273361
			*MESH_TVERT 6	1.74187720	0.69152045	0.55341190
			*MESH_TVERT 7	1.21383643	0.83441246	0.48042062
			*MESH_TVERT 8	-0.97156274	-0.81910419	0.49694028
			*MESH_TVERT 9	1.01495695	0.77352923	0.48119497
			*MESH_TVERT 10	1.45560133	0.87209666	0.47045997
			*MESH_TVERT 11	1.46207213	0.71451473	0.41574836
			*MESH_TVERT 12	1.01495695	0.77352923	0.51880503
			*MESH_TVERT 13	1.21383643	0.83441246	0.48042062
			*MESH_TVERT 14	1.46207213	0.71451473	0.58425164
			*MESH_TVERT 15	1.05791414	0.99477816	0.50000000
			*MESH_TVERT 16	1.21383643	0.83441246	0.51957935
			*MESH_TVERT 17	0.27021557	-0.03118066	0.48254913
			*MESH_TVERT 18	0.23980364	-0.20994264	0.49171960
			*MESH_TVERT 19	0.27467886	-0.06312668	0.51392412
			*MESH_TVERT 20	0.00842131	-0.12778206	0.50219983
			*MESH_TVERT 21	0.02796075	-0.02273021	0.51745087
			*MESH_TVERT 22	0.02796772	-0.02270419	0.48694971
			*MESH_TVERT 23	1.23417282	-0.21192066	0.48254913
			*MESH_TVERT 24	1.02120638	-0.03160612	0.50219983
			*MESH_TVERT 25	1.00363743	-0.13700543	0.51745087
			*MESH_TVERT 26	1.26673520	-0.03353787	0.49171960
			*MESH_TVERT 27	1.24929309	-0.18342777	0.51392412
			*MESH_TVERT 28	1.00363517	-0.13703227	0.48694971
			*MESH_TVERT 29	-0.05082498	0.82889408	0.04816839
			*MESH_TVERT 30	-0.05082498	0.75137478	0.01705511
			*MESH_TVERT 31	0.99123019	0.81219000	0.50000000
			*MESH_TVERT 32	-0.56599742	-0.81760710	0.50305969
			*MESH_TVERT 33	1.21383643	0.83441246	0.51957935
			*MESH_TVERT 34	-0.05082498	0.82889408	0.95183164
			*MESH_TVERT 35	-0.05082498	0.75137478	0.98294497
			*MESH_TVERT 36	0.05106272	0.79098243	0.50000000
			*MESH_TVERT 37	1.49862850	-0.60621971	0.48273361
			*MESH_TVERT 38	0.97711551	-0.81238371	0.46356896
			*MESH_TVERT 39	0.95058405	-0.76155132	0.49461937
			*MESH_TVERT 40	0.97711551	-0.81238371	0.46356896
			*MESH_TVERT 41	1.94721735	0.82817709	0.47524795
			*MESH_TVERT 42	1.94721735	0.77339554	0.47354352
			*MESH_TVERT 43	1.74187720	0.69152045	0.44658810
			*MESH_TVERT 44	1.94721735	0.82817709	0.52475208
			*MESH_TVERT 45	1.94721735	0.77339554	0.52645648
			*MESH_TVERT 46	1.63999832	0.87322497	0.46909624
			*MESH_TVERT 47	0.92210114	-0.36056024	0.52620167
			*MESH_TVERT 48	0.81129527	-0.36966765	0.53251827
			*MESH_TVERT 49	0.92211807	-0.36055875	0.53643101
			*MESH_TVERT 50	1.63999832	0.87322497	0.53090376
			*MESH_TVERT 51	-0.56599742	-0.96299994	0.50305969
			*MESH_TVERT 52	-0.97156274	-0.96150291	0.49694028
			*MESH_TVERT 53	1.45560133	0.87209666	0.52954000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	4
			*MESH_TFACE 1	3	2	37
			*MESH_TFACE 2	3	4	0
			*MESH_TFACE 3	0	2	3
			*MESH_TFACE 4	2	0	1
			*MESH_TFACE 5	1	37	2
			*MESH_TFACE 6	37	1	3
			*MESH_TFACE 7	3	1	4
			*MESH_TFACE 8	31	9	12
			*MESH_TFACE 9	9	11	14
			*MESH_TFACE 10	14	12	9
			*MESH_TFACE 11	7	9	31
			*MESH_TFACE 12	7	10	11
			*MESH_TFACE 13	11	9	7
			*MESH_TFACE 14	22	20	21
			*MESH_TFACE 15	15	33	13
			*MESH_TFACE 16	15	13	31
			*MESH_TFACE 17	17	18	20
			*MESH_TFACE 18	20	22	17
			*MESH_TFACE 19	18	19	21
			*MESH_TFACE 20	21	20	18
			*MESH_TFACE 21	22	21	19
			*MESH_TFACE 22	19	17	22
			*MESH_TFACE 23	16	31	12
			*MESH_TFACE 24	14	53	16
			*MESH_TFACE 25	16	12	14
			*MESH_TFACE 26	28	25	24
			*MESH_TFACE 27	15	31	33
			*MESH_TFACE 28	23	28	24
			*MESH_TFACE 29	24	26	23
			*MESH_TFACE 30	26	24	25
			*MESH_TFACE 31	25	27	26
			*MESH_TFACE 32	28	23	27
			*MESH_TFACE 33	27	25	28
			*MESH_TFACE 34	16	53	10
			*MESH_TFACE 35	10	7	16
			*MESH_TFACE 36	13	33	16
			*MESH_TFACE 37	16	7	13
			*MESH_TFACE 38	42	45	6
			*MESH_TFACE 39	6	43	42
			*MESH_TFACE 40	48	49	47
			*MESH_TFACE 41	11	43	6
			*MESH_TFACE 42	6	14	11
			*MESH_TFACE 43	41	42	43
			*MESH_TFACE 44	43	46	41
			*MESH_TFACE 45	39	5	38
			*MESH_TFACE 46	39	40	47
			*MESH_TFACE 47	47	49	39
			*MESH_TFACE 48	40	5	48
			*MESH_TFACE 49	48	47	40
			*MESH_TFACE 50	5	39	48
			*MESH_TFACE 51	49	48	39
			*MESH_TFACE 52	35	30	36
			*MESH_TFACE 53	30	29	36
			*MESH_TFACE 54	29	34	36
			*MESH_TFACE 55	44	50	6
			*MESH_TFACE 56	6	45	44
			*MESH_TFACE 57	35	36	34
			*MESH_TFACE 58	44	41	46
			*MESH_TFACE 59	46	50	44
			*MESH_TFACE 60	10	46	43
			*MESH_TFACE 61	43	11	10
			*MESH_TFACE 62	14	6	50
			*MESH_TFACE 63	50	53	14
			*MESH_TFACE 64	32	8	52
			*MESH_TFACE 65	52	51	32
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00525763	-0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 1	0.00525763	-0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 0	0.00525763	-0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 4	0.00525763	-0.99998617	-0.00000877
			*MESH_FACENORMAL 1	0.01591434	0.50084770	0.86538911
				*MESH_VERTEXNORMAL 3	-0.01253841	0.31272990	0.94975936
				*MESH_VERTEXNORMAL 2	0.01591435	0.50084770	0.86538911
				*MESH_VERTEXNORMAL 14	-0.03196082	0.18103880	0.98295647
			*MESH_FACENORMAL 2	0.99986702	0.01622237	-0.00166793
				*MESH_VERTEXNORMAL 3	0.76437277	0.06292187	0.64169705
				*MESH_VERTEXNORMAL 4	0.99986702	0.01622237	-0.00166793
				*MESH_VERTEXNORMAL 0	0.99945170	0.01850407	0.02745767
			*MESH_FACENORMAL 3	0.76027614	0.06323344	0.64651507
				*MESH_VERTEXNORMAL 0	0.99945170	0.01850407	0.02745767
				*MESH_VERTEXNORMAL 2	0.76027614	0.06323344	0.64651507
				*MESH_VERTEXNORMAL 3	0.76437277	0.06292187	0.64169705
			*MESH_FACENORMAL 4	-0.05550564	-0.13434021	-0.98937953
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
				*MESH_VERTEXNORMAL 0	-0.05550564	-0.13434021	-0.98937953
				*MESH_VERTEXNORMAL 1	-0.05872016	-0.13343713	-0.98931617
			*MESH_FACENORMAL 5	-0.06682884	-0.13115165	-0.98910725
				*MESH_VERTEXNORMAL 1	-0.05872016	-0.13343713	-0.98931617
				*MESH_VERTEXNORMAL 14	-0.07418222	-0.04375908	-0.99628419
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
			*MESH_FACENORMAL 6	-0.04242520	0.10457448	0.99361175
				*MESH_VERTEXNORMAL 14	-0.03196082	0.18103880	0.98295647
				*MESH_VERTEXNORMAL 1	-0.03740840	0.10330229	0.99394631
				*MESH_VERTEXNORMAL 3	-0.01253841	0.31272990	0.94975936
			*MESH_FACENORMAL 7	-0.03552015	0.10282281	0.99406528
				*MESH_VERTEXNORMAL 3	-0.01253841	0.31272990	0.94975936
				*MESH_VERTEXNORMAL 1	-0.03740840	0.10330229	0.99394631
				*MESH_VERTEXNORMAL 4	-0.03552015	0.10282281	0.99406528
			*MESH_FACENORMAL 8	-0.85229170	0.00000000	-0.52306682
				*MESH_VERTEXNORMAL 19	-0.85229170	0.00000000	-0.52306682
				*MESH_VERTEXNORMAL 6	-0.43832380	0.00000001	-0.89881712
				*MESH_VERTEXNORMAL 9	-0.43832380	0.00000000	-0.89881712
			*MESH_FACENORMAL 9	-0.07330526	0.00000006	-0.99730957
				*MESH_VERTEXNORMAL 6	-0.43832380	0.00000001	-0.89881712
				*MESH_VERTEXNORMAL 8	-0.07418220	0.04375922	-0.99628419
				*MESH_VERTEXNORMAL 14	-0.07418222	-0.04375908	-0.99628419
			*MESH_FACENORMAL 10	-0.07330527	0.00000000	-0.99730957
				*MESH_VERTEXNORMAL 14	-0.07418222	-0.04375908	-0.99628419
				*MESH_VERTEXNORMAL 9	-0.43832380	0.00000000	-0.89881712
				*MESH_VERTEXNORMAL 6	-0.43832380	0.00000001	-0.89881712
			*MESH_FACENORMAL 11	-0.11828639	0.91957164	0.37469503
				*MESH_VERTEXNORMAL 5	-0.10896978	0.94478434	0.30904388
				*MESH_VERTEXNORMAL 6	-0.11539982	0.92374372	0.36521277
				*MESH_VERTEXNORMAL 19	-0.06391706	0.95274752	-0.29696250
			*MESH_FACENORMAL 12	-0.13062237	0.96024472	0.24671423
				*MESH_VERTEXNORMAL 5	-0.10896978	0.94478434	0.30904388
				*MESH_VERTEXNORMAL 7	-0.13062237	0.96024472	0.24671423
				*MESH_VERTEXNORMAL 8	-0.12559582	0.95741302	0.25997299
			*MESH_FACENORMAL 13	-0.10189427	0.94162679	0.32086852
				*MESH_VERTEXNORMAL 8	-0.12559582	0.95741302	0.25997299
				*MESH_VERTEXNORMAL 6	-0.11539982	0.92374372	0.36521277
				*MESH_VERTEXNORMAL 5	-0.10896978	0.94478434	0.30904388
			*MESH_FACENORMAL 14	-0.07781444	0.99696785	-0.00013105
				*MESH_VERTEXNORMAL 13	-0.07781444	0.99696785	-0.00013105
				*MESH_VERTEXNORMAL 11	-0.07781444	0.99696785	-0.00013105
				*MESH_VERTEXNORMAL 12	-0.07781444	0.99696785	-0.00013105
			*MESH_FACENORMAL 15	0.71696973	-0.00000004	0.69710428
				*MESH_VERTEXNORMAL 15	0.71696973	-0.00000004	0.69710433
				*MESH_VERTEXNORMAL 20	0.73673731	-0.00956144	0.67611146
				*MESH_VERTEXNORMAL 10	0.73673773	0.00956157	0.67611104
			*MESH_FACENORMAL 16	-0.09085526	0.99531114	0.03318178
				*MESH_VERTEXNORMAL 15	-0.09085526	0.99531114	0.03318178
				*MESH_VERTEXNORMAL 10	-0.09085526	0.99531114	0.03318178
				*MESH_VERTEXNORMAL 19	-0.06391706	0.95274752	-0.29696250
			*MESH_FACENORMAL 17	0.08940038	0.10742448	-0.99018562
				*MESH_VERTEXNORMAL 5	0.04557383	0.07670669	-0.99601161
				*MESH_VERTEXNORMAL 19	-0.06391707	-0.95274752	-0.29696250
				*MESH_VERTEXNORMAL 11	0.00633977	0.04909813	-0.99877381
			*MESH_FACENORMAL 18	-0.07336542	-0.00730694	-0.99727833
				*MESH_VERTEXNORMAL 11	0.00633977	0.04909813	-0.99877381
				*MESH_VERTEXNORMAL 13	-0.07336542	-0.00730694	-0.99727833
				*MESH_VERTEXNORMAL 5	0.04557383	0.07670669	-0.99601161
			*MESH_FACENORMAL 19	-0.09043895	-0.09675712	0.99119061
				*MESH_VERTEXNORMAL 19	-0.08394888	-0.00000008	0.99647003
				*MESH_VERTEXNORMAL 10	-0.09043896	-0.09675712	0.99119061
				*MESH_VERTEXNORMAL 12	-0.07794432	-0.10665091	0.99123675
			*MESH_FACENORMAL 20	-0.06433062	-0.11738228	0.99100101
				*MESH_VERTEXNORMAL 12	-0.07794432	-0.10665091	0.99123675
				*MESH_VERTEXNORMAL 11	-0.06433061	-0.11738227	0.99100101
				*MESH_VERTEXNORMAL 19	-0.08394888	-0.00000008	0.99647003
			*MESH_FACENORMAL 21	0.97438794	0.22486739	0.00165956
				*MESH_VERTEXNORMAL 13	0.97438794	0.22486737	0.00165956
				*MESH_VERTEXNORMAL 12	0.97438794	0.22486739	0.00165956
				*MESH_VERTEXNORMAL 10	0.73673773	0.00956157	0.67611104
			*MESH_FACENORMAL 22	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.73673773	0.00956157	0.67611104
				*MESH_VERTEXNORMAL 5	-0.36640397	-0.00000006	0.93045586
				*MESH_VERTEXNORMAL 13	0.97438794	0.22486737	0.00165956
			*MESH_FACENORMAL 23	-0.11828641	-0.91957158	0.37469515
				*MESH_VERTEXNORMAL 16	-0.10896976	-0.94478440	0.30904382
				*MESH_VERTEXNORMAL 19	-0.06391707	-0.95274752	-0.29696250
				*MESH_VERTEXNORMAL 9	-0.11539982	-0.92374372	0.36521283
			*MESH_FACENORMAL 24	-0.13062237	-0.96024472	0.24671409
				*MESH_VERTEXNORMAL 14	-0.12559582	-0.95741308	0.25997287
				*MESH_VERTEXNORMAL 35	-0.13062239	-0.96024472	0.24671410
				*MESH_VERTEXNORMAL 16	-0.10896976	-0.94478440	0.30904382
			*MESH_FACENORMAL 25	-0.10189424	-0.94162679	0.32086849
				*MESH_VERTEXNORMAL 16	-0.10896976	-0.94478440	0.30904382
				*MESH_VERTEXNORMAL 9	-0.11539982	-0.92374372	0.36521283
				*MESH_VERTEXNORMAL 14	-0.12559582	-0.95741308	0.25997287
			*MESH_FACENORMAL 26	-0.07781451	-0.99696785	-0.00013251
				*MESH_VERTEXNORMAL 21	-0.07781451	-0.99696785	-0.00013251
				*MESH_VERTEXNORMAL 18	-0.07781451	-0.99696785	-0.00013251
				*MESH_VERTEXNORMAL 17	-0.07781451	-0.99696785	-0.00013251
			*MESH_FACENORMAL 27	-0.09085526	-0.99531114	0.03318162
				*MESH_VERTEXNORMAL 15	-0.09085526	-0.99531114	0.03318162
				*MESH_VERTEXNORMAL 19	-0.06391707	-0.95274752	-0.29696250
				*MESH_VERTEXNORMAL 20	-0.09085526	-0.99531114	0.03318162
			*MESH_FACENORMAL 28	-0.07336539	0.00730709	-0.99727833
				*MESH_VERTEXNORMAL 16	0.04557383	-0.07670654	-0.99601161
				*MESH_VERTEXNORMAL 21	-0.07336540	0.00730709	-0.99727833
				*MESH_VERTEXNORMAL 17	0.00633978	-0.04909799	-0.99877387
			*MESH_FACENORMAL 29	0.08940037	-0.10742433	-0.99018562
				*MESH_VERTEXNORMAL 17	0.00633978	-0.04909799	-0.99877387
				*MESH_VERTEXNORMAL 19	-0.06391706	0.95274752	-0.29696250
				*MESH_VERTEXNORMAL 16	0.04557383	-0.07670654	-0.99601161
			*MESH_FACENORMAL 30	-0.06433055	0.11738216	0.99100101
				*MESH_VERTEXNORMAL 19	-0.08394888	-0.00000008	0.99647003
				*MESH_VERTEXNORMAL 17	-0.06433054	0.11738216	0.99100101
				*MESH_VERTEXNORMAL 18	-0.07794429	0.10665077	0.99123675
			*MESH_FACENORMAL 31	-0.09043895	0.09675695	0.99119061
				*MESH_VERTEXNORMAL 18	-0.07794429	0.10665077	0.99123675
				*MESH_VERTEXNORMAL 20	-0.09043895	0.09675695	0.99119061
				*MESH_VERTEXNORMAL 19	-0.08394888	-0.00000008	0.99647003
			*MESH_FACENORMAL 32	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.97438794	-0.22486737	0.00165923
				*MESH_VERTEXNORMAL 16	-0.36640394	-0.00000005	0.93045586
				*MESH_VERTEXNORMAL 20	0.73673731	-0.00956144	0.67611146
			*MESH_FACENORMAL 33	0.97438794	-0.22486737	0.00165923
				*MESH_VERTEXNORMAL 20	0.73673731	-0.00956144	0.67611146
				*MESH_VERTEXNORMAL 18	0.97438794	-0.22486737	0.00165923
				*MESH_VERTEXNORMAL 21	0.97438794	-0.22486737	0.00165923
			*MESH_FACENORMAL 34	-0.36640394	0.00000000	0.93045586
				*MESH_VERTEXNORMAL 16	-0.36640394	-0.00000005	0.93045586
				*MESH_VERTEXNORMAL 35	-0.09114604	0.00000000	0.99583751
				*MESH_VERTEXNORMAL 7	-0.09114604	-0.00000000	0.99583751
			*MESH_FACENORMAL 35	-0.36640394	-0.00000006	0.93045586
				*MESH_VERTEXNORMAL 7	-0.09114604	-0.00000000	0.99583751
				*MESH_VERTEXNORMAL 5	-0.36640397	-0.00000006	0.93045586
				*MESH_VERTEXNORMAL 16	-0.36640394	-0.00000005	0.93045586
			*MESH_FACENORMAL 36	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.73673773	0.00956157	0.67611104
				*MESH_VERTEXNORMAL 20	0.73673731	-0.00956144	0.67611146
				*MESH_VERTEXNORMAL 16	-0.36640394	-0.00000005	0.93045586
			*MESH_FACENORMAL 37	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	-0.36640394	-0.00000005	0.93045586
				*MESH_VERTEXNORMAL 5	-0.36640397	-0.00000006	0.93045586
				*MESH_VERTEXNORMAL 10	0.73673773	0.00956157	0.67611104
			*MESH_FACENORMAL 38	0.31219375	0.00000018	-0.95001847
				*MESH_VERTEXNORMAL 23	0.39360487	0.00000017	-0.91927969
				*MESH_VERTEXNORMAL 31	0.39360487	0.00000017	-0.91927969
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
			*MESH_FACENORMAL 39	0.31219375	0.00000018	-0.95001847
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
				*MESH_VERTEXNORMAL 24	0.10245791	0.00000018	-0.99473733
				*MESH_VERTEXNORMAL 23	0.39360487	0.00000017	-0.91927969
			*MESH_FACENORMAL 40	0.00525763	0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 28	0.00525763	0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 29	0.00525763	0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 27	0.00525763	0.99998617	-0.00000877
			*MESH_FACENORMAL 41	-0.08190321	0.00000018	-0.99664026
				*MESH_VERTEXNORMAL 8	-0.07418220	0.04375922	-0.99628419
				*MESH_VERTEXNORMAL 24	0.10245791	0.00000018	-0.99473733
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
			*MESH_FACENORMAL 42	-0.08190328	0.00000006	-0.99664026
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
				*MESH_VERTEXNORMAL 14	-0.07418222	-0.04375908	-0.99628419
				*MESH_VERTEXNORMAL 8	-0.07418220	0.04375922	-0.99628419
			*MESH_FACENORMAL 43	0.12011307	0.99228007	0.03087313
				*MESH_VERTEXNORMAL 22	0.23738386	0.96959060	0.05952316
				*MESH_VERTEXNORMAL 23	0.24458115	0.96915984	0.03015378
				*MESH_VERTEXNORMAL 24	0.06279351	0.98996431	0.12660044
			*MESH_FACENORMAL 44	0.05438763	0.98860013	0.14039864
				*MESH_VERTEXNORMAL 24	0.06279351	0.98996431	0.12660044
				*MESH_VERTEXNORMAL 33	0.05438763	0.98860013	0.14039864
				*MESH_VERTEXNORMAL 22	0.23738386	0.96959060	0.05952316
			*MESH_FACENORMAL 45	0.01591430	-0.50084788	0.86538899
				*MESH_VERTEXNORMAL 25	-0.01253845	-0.31273010	0.94975924
				*MESH_VERTEXNORMAL 8	-0.03196086	-0.18103889	0.98295647
				*MESH_VERTEXNORMAL 24	0.01591430	-0.50084788	0.86538899
			*MESH_FACENORMAL 46	0.76027608	-0.06323352	0.64651513
				*MESH_VERTEXNORMAL 25	0.76437330	-0.06292192	0.64169639
				*MESH_VERTEXNORMAL 26	0.76027608	-0.06323352	0.64651513
				*MESH_VERTEXNORMAL 27	0.99945170	-0.01850411	0.02745811
			*MESH_FACENORMAL 47	0.99986702	-0.01622237	-0.00166793
				*MESH_VERTEXNORMAL 27	0.99945170	-0.01850411	0.02745811
				*MESH_VERTEXNORMAL 29	0.99986702	-0.01622237	-0.00166793
				*MESH_VERTEXNORMAL 25	0.76437330	-0.06292192	0.64169639
			*MESH_FACENORMAL 48	-0.06682879	0.13115178	-0.98910725
				*MESH_VERTEXNORMAL 26	-0.06495258	0.13168155	-0.98916185
				*MESH_VERTEXNORMAL 8	-0.07418220	0.04375922	-0.99628419
				*MESH_VERTEXNORMAL 28	-0.05872015	0.13343725	-0.98931617
			*MESH_FACENORMAL 49	-0.05550564	0.13434033	-0.98937953
				*MESH_VERTEXNORMAL 28	-0.05872015	0.13343725	-0.98931617
				*MESH_VERTEXNORMAL 27	-0.05550564	0.13434033	-0.98937953
				*MESH_VERTEXNORMAL 26	-0.06495258	0.13168155	-0.98916185
			*MESH_FACENORMAL 50	-0.04242524	-0.10457462	0.99361169
				*MESH_VERTEXNORMAL 8	-0.03196086	-0.18103889	0.98295647
				*MESH_VERTEXNORMAL 25	-0.01253845	-0.31273010	0.94975924
				*MESH_VERTEXNORMAL 28	-0.03740841	-0.10330243	0.99394631
			*MESH_FACENORMAL 51	-0.03552015	-0.10282294	0.99406528
				*MESH_VERTEXNORMAL 29	-0.03552015	-0.10282294	0.99406528
				*MESH_VERTEXNORMAL 28	-0.03740841	-0.10330243	0.99394631
				*MESH_VERTEXNORMAL 25	-0.01253845	-0.31273010	0.94975924
			*MESH_FACENORMAL 52	0.50871181	0.00000016	-0.86093688
				*MESH_VERTEXNORMAL 31	0.39360487	0.00000017	-0.91927969
				*MESH_VERTEXNORMAL 23	0.39360487	0.00000017	-0.91927969
				*MESH_VERTEXNORMAL 32	0.50871181	0.00000016	-0.86093688
			*MESH_FACENORMAL 53	0.45382774	0.89065844	0.02771134
				*MESH_VERTEXNORMAL 23	0.24458115	0.96915984	0.03015378
				*MESH_VERTEXNORMAL 22	0.23738386	0.96959060	0.05952316
				*MESH_VERTEXNORMAL 32	0.45382777	0.89065844	0.02771134
			*MESH_FACENORMAL 54	0.44882700	-0.00000007	0.89361864
				*MESH_VERTEXNORMAL 22	0.32942995	-0.00000007	0.94418001
				*MESH_VERTEXNORMAL 30	0.32942992	-0.00000007	0.94418001
				*MESH_VERTEXNORMAL 32	0.44882703	-0.00000007	0.89361864
			*MESH_FACENORMAL 55	0.05438762	-0.98860013	0.14039844
				*MESH_VERTEXNORMAL 30	0.23738383	-0.96959060	0.05952311
				*MESH_VERTEXNORMAL 34	0.05438762	-0.98860013	0.14039844
				*MESH_VERTEXNORMAL 2	0.06279349	-0.98996431	0.12660027
			*MESH_FACENORMAL 56	0.12011296	-0.99228007	0.03087313
				*MESH_VERTEXNORMAL 2	0.06279349	-0.98996431	0.12660027
				*MESH_VERTEXNORMAL 31	0.24458109	-0.96915984	0.03015378
				*MESH_VERTEXNORMAL 30	0.23738383	-0.96959060	0.05952311
			*MESH_FACENORMAL 57	0.45382777	-0.89065844	0.02771134
				*MESH_VERTEXNORMAL 31	0.24458109	-0.96915984	0.03015378
				*MESH_VERTEXNORMAL 32	0.45382777	-0.89065844	0.02771134
				*MESH_VERTEXNORMAL 30	0.23738383	-0.96959060	0.05952311
			*MESH_FACENORMAL 58	0.23923060	-0.00000007	0.97096276
				*MESH_VERTEXNORMAL 30	0.32942992	-0.00000007	0.94418001
				*MESH_VERTEXNORMAL 22	0.32942995	-0.00000007	0.94418001
				*MESH_VERTEXNORMAL 33	0.21169578	-0.00000000	0.97733563
			*MESH_FACENORMAL 59	0.23923063	0.00000000	0.97096276
				*MESH_VERTEXNORMAL 33	0.21169578	-0.00000000	0.97733563
				*MESH_VERTEXNORMAL 34	0.21169578	0.00000000	0.97733563
				*MESH_VERTEXNORMAL 30	0.32942992	-0.00000007	0.94418001
			*MESH_FACENORMAL 60	0.01528515	0.99256825	0.12072541
				*MESH_VERTEXNORMAL 7	0.01528515	0.99256825	0.12072541
				*MESH_VERTEXNORMAL 33	0.01528515	0.99256825	0.12072541
				*MESH_VERTEXNORMAL 24	0.01528515	0.99256825	0.12072541
			*MESH_FACENORMAL 61	0.12657571	0.95881104	0.25428325
				*MESH_VERTEXNORMAL 24	0.12657571	0.95881104	0.25428325
				*MESH_VERTEXNORMAL 8	0.12657571	0.95881104	0.25428325
				*MESH_VERTEXNORMAL 7	0.12657571	0.95881104	0.25428325
			*MESH_FACENORMAL 62	0.12199388	-0.97717881	0.17389393
				*MESH_VERTEXNORMAL 14	0.12199388	-0.97717881	0.17389393
				*MESH_VERTEXNORMAL 2	0.12199388	-0.97717881	0.17389393
				*MESH_VERTEXNORMAL 34	0.12199388	-0.97717881	0.17389393
			*MESH_FACENORMAL 63	0.04038452	-0.96646088	0.25361875
				*MESH_VERTEXNORMAL 34	0.04038452	-0.96646088	0.25361875
				*MESH_VERTEXNORMAL 35	0.04038452	-0.96646088	0.25361875
				*MESH_VERTEXNORMAL 14	0.04038452	-0.96646088	0.25361875
			*MESH_FACENORMAL 64	0.18420811	0.00000000	0.98288727
				*MESH_VERTEXNORMAL 33	0.21169578	-0.00000000	0.97733563
				*MESH_VERTEXNORMAL 7	-0.09114604	-0.00000000	0.99583751
				*MESH_VERTEXNORMAL 35	-0.09114604	0.00000000	0.99583751
			*MESH_FACENORMAL 65	0.18420812	0.00000000	0.98288727
				*MESH_VERTEXNORMAL 35	-0.09114604	0.00000000	0.99583751
				*MESH_VERTEXNORMAL 34	0.21169578	0.00000000	0.97733563
				*MESH_VERTEXNORMAL 33	0.21169578	-0.00000000	0.97733563
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "p51b01"
	*NODE_TM {
		*NODE_NAME "p51b01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 3.98746610	0.00000000	-0.00000024
		*TM_ROW1 -0.00000000	-3.98746610	-0.00000035
		*TM_ROW2 -0.00000024	0.00000035	-3.98746610
		*TM_ROW3 0.00394534	-0.04220236	-0.42036766
		*TM_POS 0.00394534	-0.04220236	-0.42036766
		*TM_ROTAXIS -1.00000000	0.00000000	0.00000003
		*TM_ROTANGLE 3.14159274
		*TM_SCALE 3.98746610	3.98746610	3.98746610
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.75888306	1.75937998	-0.24203578
			*MESH_VERTEX    1	0.35782203	1.76148891	-0.26482221
			*MESH_VERTEX    2	0.81453109	0.11838537	-0.01609599
			*MESH_VERTEX    3	0.73516780	0.30940109	-0.12810662
			*MESH_VERTEX    4	0.75894463	1.75937998	-0.27893710
			*MESH_VERTEX    5	-0.90540051	-0.10106947	-0.37681735
			*MESH_VERTEX    6	-1.50334978	-0.09874132	-0.19376619
			*MESH_VERTEX    7	-0.04618376	-0.13101701	-0.71516812
			*MESH_VERTEX    8	-0.02672851	-0.29551259	-0.08523019
			*MESH_VERTEX    9	-1.50334978	0.01433674	-0.19376618
			*MESH_VERTEX   10	-0.90540051	-0.10106947	-0.37681735
			*MESH_VERTEX   11	-1.32086289	-0.68884957	-0.40307456
			*MESH_VERTEX   12	-1.04607689	-0.71029961	-0.42345297
			*MESH_VERTEX   13	-1.04600751	-0.71029967	-0.38269749
			*MESH_VERTEX   14	-0.02672852	0.21110792	-0.08523011
			*MESH_VERTEX   15	-1.37419534	-0.04220220	-0.85897148
			*MESH_VERTEX   16	-0.90540051	0.01666491	-0.37681735
			*MESH_VERTEX   17	-1.32086301	0.60444504	-0.40307435
			*MESH_VERTEX   18	-1.04607689	0.62589514	-0.42345273
			*MESH_VERTEX   19	-1.57468665	-0.04220229	-0.31000337
			*MESH_VERTEX   20	-0.90540051	0.01666491	-0.37681735
			*MESH_VERTEX   21	-1.04600751	0.62589514	-0.38269728
			*MESH_VERTEX   22	1.43190503	-0.11662160	-0.38368252
			*MESH_VERTEX   23	1.43190503	-0.12174616	-0.21897668
			*MESH_VERTEX   24	0.81453109	-0.20279008	-0.01609607
			*MESH_VERTEX   25	0.73516780	-0.39380571	-0.12810674
			*MESH_VERTEX   26	0.81453109	-0.20279008	-0.01609607
			*MESH_VERTEX   27	0.75888306	-1.84378469	-0.24203634
			*MESH_VERTEX   28	0.35782203	-1.84589350	-0.26482278
			*MESH_VERTEX   29	0.75894463	-1.84378469	-0.27893767
			*MESH_VERTEX   30	1.43190503	0.03221703	-0.38368249
			*MESH_VERTEX   31	1.43190503	0.03734156	-0.21897663
			*MESH_VERTEX   32	1.58257735	-0.04220229	-0.30800617
			*MESH_VERTEX   33	0.50822282	-0.13511719	-0.61126387
			*MESH_VERTEX   34	0.50822282	0.05071270	-0.61126387
			*MESH_VERTEX   35	-0.04618376	0.04661256	-0.71516812
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   19 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    5 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   15 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   19 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   12 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   16 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   14 B:   35 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   16 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   21 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   16 B:   35 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    7 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   10 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   16 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   23 B:   31 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:    2 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:   24 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:    2 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   24 B:   33 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:    8 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   27 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   26 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   31 B:   23 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   23 B:   22 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   34 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   56:    A:    2 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   22 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    7 B:   33 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   24 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   14 B:    2 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   34 B:   35 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   33 B:    7 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 54
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.92782390	-0.38844079	0.52620167
			*MESH_TVERT 1	1.92840850	-0.49961871	0.53251827
			*MESH_TVERT 2	1.47292483	-0.37301469	0.46356896
			*MESH_TVERT 3	1.52587616	-0.39501494	0.49461937
			*MESH_TVERT 4	1.92782390	-0.38842374	0.53643101
			*MESH_TVERT 5	0.74255776	-0.80710316	0.48273361
			*MESH_TVERT 6	1.74187720	0.69152045	0.55341190
			*MESH_TVERT 7	1.21383643	0.83441246	0.48042062
			*MESH_TVERT 8	-0.97156274	-0.81910419	0.49694028
			*MESH_TVERT 9	1.01495695	0.77352923	0.48119497
			*MESH_TVERT 10	1.45560133	0.87209666	0.47045997
			*MESH_TVERT 11	1.46207213	0.71451473	0.41574836
			*MESH_TVERT 12	1.01495695	0.77352923	0.51880503
			*MESH_TVERT 13	1.21383643	0.83441246	0.48042062
			*MESH_TVERT 14	1.46207213	0.71451473	0.58425164
			*MESH_TVERT 15	1.05791414	0.99477816	0.50000000
			*MESH_TVERT 16	1.21383643	0.83441246	0.51957935
			*MESH_TVERT 17	0.27021557	-0.03118066	0.48254913
			*MESH_TVERT 18	0.23980364	-0.20994264	0.49171960
			*MESH_TVERT 19	0.27467886	-0.06312668	0.51392412
			*MESH_TVERT 20	0.00842131	-0.12778206	0.50219983
			*MESH_TVERT 21	0.02796075	-0.02273021	0.51745087
			*MESH_TVERT 22	0.02796772	-0.02270419	0.48694971
			*MESH_TVERT 23	1.23417282	-0.21192066	0.48254913
			*MESH_TVERT 24	1.02120638	-0.03160612	0.50219983
			*MESH_TVERT 25	1.00363743	-0.13700543	0.51745087
			*MESH_TVERT 26	1.26673520	-0.03353787	0.49171960
			*MESH_TVERT 27	1.24929309	-0.18342777	0.51392412
			*MESH_TVERT 28	1.00363517	-0.13703227	0.48694971
			*MESH_TVERT 29	-0.05082498	0.82889408	0.04816839
			*MESH_TVERT 30	-0.05082498	0.75137478	0.01705511
			*MESH_TVERT 31	0.99123019	0.81219000	0.50000000
			*MESH_TVERT 32	-0.56599742	-0.81760710	0.50305969
			*MESH_TVERT 33	1.21383643	0.83441246	0.51957935
			*MESH_TVERT 34	-0.05082498	0.82889408	0.95183164
			*MESH_TVERT 35	-0.05082498	0.75137478	0.98294497
			*MESH_TVERT 36	0.05106272	0.79098243	0.50000000
			*MESH_TVERT 37	1.49862850	-0.60621971	0.48273361
			*MESH_TVERT 38	0.97711551	-0.81238371	0.46356896
			*MESH_TVERT 39	0.95058405	-0.76155132	0.49461937
			*MESH_TVERT 40	0.97711551	-0.81238371	0.46356896
			*MESH_TVERT 41	1.94721735	0.82817709	0.47524795
			*MESH_TVERT 42	1.94721735	0.77339554	0.47354352
			*MESH_TVERT 43	1.74187720	0.69152045	0.44658810
			*MESH_TVERT 44	1.94721735	0.82817709	0.52475208
			*MESH_TVERT 45	1.94721735	0.77339554	0.52645648
			*MESH_TVERT 46	1.63999832	0.87322497	0.46909624
			*MESH_TVERT 47	0.92210114	-0.36056024	0.52620167
			*MESH_TVERT 48	0.81129527	-0.36966765	0.53251827
			*MESH_TVERT 49	0.92211807	-0.36055875	0.53643101
			*MESH_TVERT 50	1.63999832	0.87322497	0.53090376
			*MESH_TVERT 51	-0.56599742	-0.96299994	0.50305969
			*MESH_TVERT 52	-0.97156274	-0.96150291	0.49694028
			*MESH_TVERT 53	1.45560133	0.87209666	0.52954000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	4
			*MESH_TFACE 1	3	2	37
			*MESH_TFACE 2	3	4	0
			*MESH_TFACE 3	0	2	3
			*MESH_TFACE 4	2	0	1
			*MESH_TFACE 5	1	37	2
			*MESH_TFACE 6	37	1	3
			*MESH_TFACE 7	3	1	4
			*MESH_TFACE 8	31	9	12
			*MESH_TFACE 9	9	11	14
			*MESH_TFACE 10	14	12	9
			*MESH_TFACE 11	7	9	31
			*MESH_TFACE 12	7	10	11
			*MESH_TFACE 13	11	9	7
			*MESH_TFACE 14	22	20	21
			*MESH_TFACE 15	15	33	13
			*MESH_TFACE 16	15	13	31
			*MESH_TFACE 17	17	18	20
			*MESH_TFACE 18	20	22	17
			*MESH_TFACE 19	18	19	21
			*MESH_TFACE 20	21	20	18
			*MESH_TFACE 21	22	21	19
			*MESH_TFACE 22	19	17	22
			*MESH_TFACE 23	16	31	12
			*MESH_TFACE 24	14	53	16
			*MESH_TFACE 25	16	12	14
			*MESH_TFACE 26	28	25	24
			*MESH_TFACE 27	15	31	33
			*MESH_TFACE 28	23	28	24
			*MESH_TFACE 29	24	26	23
			*MESH_TFACE 30	26	24	25
			*MESH_TFACE 31	25	27	26
			*MESH_TFACE 32	28	23	27
			*MESH_TFACE 33	27	25	28
			*MESH_TFACE 34	16	53	10
			*MESH_TFACE 35	10	7	16
			*MESH_TFACE 36	13	33	16
			*MESH_TFACE 37	16	7	13
			*MESH_TFACE 38	42	45	6
			*MESH_TFACE 39	6	43	42
			*MESH_TFACE 40	48	49	47
			*MESH_TFACE 41	11	43	6
			*MESH_TFACE 42	6	14	11
			*MESH_TFACE 43	41	42	43
			*MESH_TFACE 44	43	46	41
			*MESH_TFACE 45	39	5	38
			*MESH_TFACE 46	39	40	47
			*MESH_TFACE 47	47	49	39
			*MESH_TFACE 48	40	5	48
			*MESH_TFACE 49	48	47	40
			*MESH_TFACE 50	5	39	48
			*MESH_TFACE 51	49	48	39
			*MESH_TFACE 52	35	30	36
			*MESH_TFACE 53	30	29	36
			*MESH_TFACE 54	29	34	36
			*MESH_TFACE 55	44	50	6
			*MESH_TFACE 56	6	45	44
			*MESH_TFACE 57	35	36	34
			*MESH_TFACE 58	44	41	46
			*MESH_TFACE 59	46	50	44
			*MESH_TFACE 60	10	46	43
			*MESH_TFACE 61	43	11	10
			*MESH_TFACE 62	14	6	50
			*MESH_TFACE 63	50	53	14
			*MESH_TFACE 64	32	8	52
			*MESH_TFACE 65	52	51	32
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00525763	-0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 1	0.00525763	-0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 0	0.00525763	-0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 4	0.00525763	-0.99998617	-0.00000877
			*MESH_FACENORMAL 1	0.01591434	0.50084770	0.86538911
				*MESH_VERTEXNORMAL 3	-0.01253841	0.31272990	0.94975936
				*MESH_VERTEXNORMAL 2	0.01591435	0.50084770	0.86538911
				*MESH_VERTEXNORMAL 14	-0.03196082	0.18103880	0.98295647
			*MESH_FACENORMAL 2	0.99986702	0.01622237	-0.00166793
				*MESH_VERTEXNORMAL 3	0.76437277	0.06292187	0.64169705
				*MESH_VERTEXNORMAL 4	0.99986702	0.01622237	-0.00166793
				*MESH_VERTEXNORMAL 0	0.99945170	0.01850407	0.02745767
			*MESH_FACENORMAL 3	0.76027614	0.06323344	0.64651507
				*MESH_VERTEXNORMAL 0	0.99945170	0.01850407	0.02745767
				*MESH_VERTEXNORMAL 2	0.76027614	0.06323344	0.64651507
				*MESH_VERTEXNORMAL 3	0.76437277	0.06292187	0.64169705
			*MESH_FACENORMAL 4	-0.05550564	-0.13434021	-0.98937953
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
				*MESH_VERTEXNORMAL 0	-0.05550564	-0.13434021	-0.98937953
				*MESH_VERTEXNORMAL 1	-0.05872016	-0.13343713	-0.98931617
			*MESH_FACENORMAL 5	-0.06682884	-0.13115165	-0.98910725
				*MESH_VERTEXNORMAL 1	-0.05872016	-0.13343713	-0.98931617
				*MESH_VERTEXNORMAL 14	-0.07418222	-0.04375908	-0.99628419
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
			*MESH_FACENORMAL 6	-0.04242520	0.10457448	0.99361175
				*MESH_VERTEXNORMAL 14	-0.03196082	0.18103880	0.98295647
				*MESH_VERTEXNORMAL 1	-0.03740840	0.10330229	0.99394631
				*MESH_VERTEXNORMAL 3	-0.01253841	0.31272990	0.94975936
			*MESH_FACENORMAL 7	-0.03552015	0.10282281	0.99406528
				*MESH_VERTEXNORMAL 3	-0.01253841	0.31272990	0.94975936
				*MESH_VERTEXNORMAL 1	-0.03740840	0.10330229	0.99394631
				*MESH_VERTEXNORMAL 4	-0.03552015	0.10282281	0.99406528
			*MESH_FACENORMAL 8	-0.85229170	0.00000000	-0.52306682
				*MESH_VERTEXNORMAL 19	-0.85229170	0.00000000	-0.52306682
				*MESH_VERTEXNORMAL 6	-0.43832380	0.00000001	-0.89881712
				*MESH_VERTEXNORMAL 9	-0.43832380	0.00000000	-0.89881712
			*MESH_FACENORMAL 9	-0.07330526	0.00000006	-0.99730957
				*MESH_VERTEXNORMAL 6	-0.43832380	0.00000001	-0.89881712
				*MESH_VERTEXNORMAL 8	-0.07418220	0.04375922	-0.99628419
				*MESH_VERTEXNORMAL 14	-0.07418222	-0.04375908	-0.99628419
			*MESH_FACENORMAL 10	-0.07330527	0.00000000	-0.99730957
				*MESH_VERTEXNORMAL 14	-0.07418222	-0.04375908	-0.99628419
				*MESH_VERTEXNORMAL 9	-0.43832380	0.00000000	-0.89881712
				*MESH_VERTEXNORMAL 6	-0.43832380	0.00000001	-0.89881712
			*MESH_FACENORMAL 11	-0.11828639	0.91957164	0.37469503
				*MESH_VERTEXNORMAL 5	-0.10896978	0.94478434	0.30904388
				*MESH_VERTEXNORMAL 6	-0.11539982	0.92374372	0.36521277
				*MESH_VERTEXNORMAL 19	-0.06391706	0.95274752	-0.29696250
			*MESH_FACENORMAL 12	-0.13062237	0.96024472	0.24671423
				*MESH_VERTEXNORMAL 5	-0.10896978	0.94478434	0.30904388
				*MESH_VERTEXNORMAL 7	-0.13062237	0.96024472	0.24671423
				*MESH_VERTEXNORMAL 8	-0.12559582	0.95741302	0.25997299
			*MESH_FACENORMAL 13	-0.10189427	0.94162679	0.32086852
				*MESH_VERTEXNORMAL 8	-0.12559582	0.95741302	0.25997299
				*MESH_VERTEXNORMAL 6	-0.11539982	0.92374372	0.36521277
				*MESH_VERTEXNORMAL 5	-0.10896978	0.94478434	0.30904388
			*MESH_FACENORMAL 14	-0.07781444	0.99696785	-0.00013105
				*MESH_VERTEXNORMAL 13	-0.07781444	0.99696785	-0.00013105
				*MESH_VERTEXNORMAL 11	-0.07781444	0.99696785	-0.00013105
				*MESH_VERTEXNORMAL 12	-0.07781444	0.99696785	-0.00013105
			*MESH_FACENORMAL 15	0.71696973	-0.00000004	0.69710428
				*MESH_VERTEXNORMAL 15	0.71696973	-0.00000004	0.69710433
				*MESH_VERTEXNORMAL 20	0.73673731	-0.00956144	0.67611146
				*MESH_VERTEXNORMAL 10	0.73673773	0.00956157	0.67611104
			*MESH_FACENORMAL 16	-0.09085526	0.99531114	0.03318178
				*MESH_VERTEXNORMAL 15	-0.09085526	0.99531114	0.03318178
				*MESH_VERTEXNORMAL 10	-0.09085526	0.99531114	0.03318178
				*MESH_VERTEXNORMAL 19	-0.06391706	0.95274752	-0.29696250
			*MESH_FACENORMAL 17	0.08940038	0.10742448	-0.99018562
				*MESH_VERTEXNORMAL 5	0.04557383	0.07670669	-0.99601161
				*MESH_VERTEXNORMAL 19	-0.06391707	-0.95274752	-0.29696250
				*MESH_VERTEXNORMAL 11	0.00633977	0.04909813	-0.99877381
			*MESH_FACENORMAL 18	-0.07336542	-0.00730694	-0.99727833
				*MESH_VERTEXNORMAL 11	0.00633977	0.04909813	-0.99877381
				*MESH_VERTEXNORMAL 13	-0.07336542	-0.00730694	-0.99727833
				*MESH_VERTEXNORMAL 5	0.04557383	0.07670669	-0.99601161
			*MESH_FACENORMAL 19	-0.09043895	-0.09675712	0.99119061
				*MESH_VERTEXNORMAL 19	-0.08394888	-0.00000008	0.99647003
				*MESH_VERTEXNORMAL 10	-0.09043896	-0.09675712	0.99119061
				*MESH_VERTEXNORMAL 12	-0.07794432	-0.10665091	0.99123675
			*MESH_FACENORMAL 20	-0.06433062	-0.11738228	0.99100101
				*MESH_VERTEXNORMAL 12	-0.07794432	-0.10665091	0.99123675
				*MESH_VERTEXNORMAL 11	-0.06433061	-0.11738227	0.99100101
				*MESH_VERTEXNORMAL 19	-0.08394888	-0.00000008	0.99647003
			*MESH_FACENORMAL 21	0.97438794	0.22486739	0.00165956
				*MESH_VERTEXNORMAL 13	0.97438794	0.22486737	0.00165956
				*MESH_VERTEXNORMAL 12	0.97438794	0.22486739	0.00165956
				*MESH_VERTEXNORMAL 10	0.73673773	0.00956157	0.67611104
			*MESH_FACENORMAL 22	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.73673773	0.00956157	0.67611104
				*MESH_VERTEXNORMAL 5	-0.36640397	-0.00000006	0.93045586
				*MESH_VERTEXNORMAL 13	0.97438794	0.22486737	0.00165956
			*MESH_FACENORMAL 23	-0.11828641	-0.91957158	0.37469515
				*MESH_VERTEXNORMAL 16	-0.10896976	-0.94478440	0.30904382
				*MESH_VERTEXNORMAL 19	-0.06391707	-0.95274752	-0.29696250
				*MESH_VERTEXNORMAL 9	-0.11539982	-0.92374372	0.36521283
			*MESH_FACENORMAL 24	-0.13062237	-0.96024472	0.24671409
				*MESH_VERTEXNORMAL 14	-0.12559582	-0.95741308	0.25997287
				*MESH_VERTEXNORMAL 35	-0.13062239	-0.96024472	0.24671410
				*MESH_VERTEXNORMAL 16	-0.10896976	-0.94478440	0.30904382
			*MESH_FACENORMAL 25	-0.10189424	-0.94162679	0.32086849
				*MESH_VERTEXNORMAL 16	-0.10896976	-0.94478440	0.30904382
				*MESH_VERTEXNORMAL 9	-0.11539982	-0.92374372	0.36521283
				*MESH_VERTEXNORMAL 14	-0.12559582	-0.95741308	0.25997287
			*MESH_FACENORMAL 26	-0.07781451	-0.99696785	-0.00013251
				*MESH_VERTEXNORMAL 21	-0.07781451	-0.99696785	-0.00013251
				*MESH_VERTEXNORMAL 18	-0.07781451	-0.99696785	-0.00013251
				*MESH_VERTEXNORMAL 17	-0.07781451	-0.99696785	-0.00013251
			*MESH_FACENORMAL 27	-0.09085526	-0.99531114	0.03318162
				*MESH_VERTEXNORMAL 15	-0.09085526	-0.99531114	0.03318162
				*MESH_VERTEXNORMAL 19	-0.06391707	-0.95274752	-0.29696250
				*MESH_VERTEXNORMAL 20	-0.09085526	-0.99531114	0.03318162
			*MESH_FACENORMAL 28	-0.07336539	0.00730709	-0.99727833
				*MESH_VERTEXNORMAL 16	0.04557383	-0.07670654	-0.99601161
				*MESH_VERTEXNORMAL 21	-0.07336540	0.00730709	-0.99727833
				*MESH_VERTEXNORMAL 17	0.00633978	-0.04909799	-0.99877387
			*MESH_FACENORMAL 29	0.08940037	-0.10742433	-0.99018562
				*MESH_VERTEXNORMAL 17	0.00633978	-0.04909799	-0.99877387
				*MESH_VERTEXNORMAL 19	-0.06391706	0.95274752	-0.29696250
				*MESH_VERTEXNORMAL 16	0.04557383	-0.07670654	-0.99601161
			*MESH_FACENORMAL 30	-0.06433055	0.11738216	0.99100101
				*MESH_VERTEXNORMAL 19	-0.08394888	-0.00000008	0.99647003
				*MESH_VERTEXNORMAL 17	-0.06433054	0.11738216	0.99100101
				*MESH_VERTEXNORMAL 18	-0.07794429	0.10665077	0.99123675
			*MESH_FACENORMAL 31	-0.09043895	0.09675695	0.99119061
				*MESH_VERTEXNORMAL 18	-0.07794429	0.10665077	0.99123675
				*MESH_VERTEXNORMAL 20	-0.09043895	0.09675695	0.99119061
				*MESH_VERTEXNORMAL 19	-0.08394888	-0.00000008	0.99647003
			*MESH_FACENORMAL 32	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.97438794	-0.22486737	0.00165923
				*MESH_VERTEXNORMAL 16	-0.36640394	-0.00000005	0.93045586
				*MESH_VERTEXNORMAL 20	0.73673731	-0.00956144	0.67611146
			*MESH_FACENORMAL 33	0.97438794	-0.22486737	0.00165923
				*MESH_VERTEXNORMAL 20	0.73673731	-0.00956144	0.67611146
				*MESH_VERTEXNORMAL 18	0.97438794	-0.22486737	0.00165923
				*MESH_VERTEXNORMAL 21	0.97438794	-0.22486737	0.00165923
			*MESH_FACENORMAL 34	-0.36640394	0.00000000	0.93045586
				*MESH_VERTEXNORMAL 16	-0.36640394	-0.00000005	0.93045586
				*MESH_VERTEXNORMAL 35	-0.09114604	0.00000000	0.99583751
				*MESH_VERTEXNORMAL 7	-0.09114604	-0.00000000	0.99583751
			*MESH_FACENORMAL 35	-0.36640394	-0.00000006	0.93045586
				*MESH_VERTEXNORMAL 7	-0.09114604	-0.00000000	0.99583751
				*MESH_VERTEXNORMAL 5	-0.36640397	-0.00000006	0.93045586
				*MESH_VERTEXNORMAL 16	-0.36640394	-0.00000005	0.93045586
			*MESH_FACENORMAL 36	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.73673773	0.00956157	0.67611104
				*MESH_VERTEXNORMAL 20	0.73673731	-0.00956144	0.67611146
				*MESH_VERTEXNORMAL 16	-0.36640394	-0.00000005	0.93045586
			*MESH_FACENORMAL 37	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	-0.36640394	-0.00000005	0.93045586
				*MESH_VERTEXNORMAL 5	-0.36640397	-0.00000006	0.93045586
				*MESH_VERTEXNORMAL 10	0.73673773	0.00956157	0.67611104
			*MESH_FACENORMAL 38	0.31219375	0.00000018	-0.95001847
				*MESH_VERTEXNORMAL 23	0.39360487	0.00000017	-0.91927969
				*MESH_VERTEXNORMAL 31	0.39360487	0.00000017	-0.91927969
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
			*MESH_FACENORMAL 39	0.31219375	0.00000018	-0.95001847
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
				*MESH_VERTEXNORMAL 24	0.10245791	0.00000018	-0.99473733
				*MESH_VERTEXNORMAL 23	0.39360487	0.00000017	-0.91927969
			*MESH_FACENORMAL 40	0.00525763	0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 28	0.00525763	0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 29	0.00525763	0.99998617	-0.00000877
				*MESH_VERTEXNORMAL 27	0.00525763	0.99998617	-0.00000877
			*MESH_FACENORMAL 41	-0.08190321	0.00000018	-0.99664026
				*MESH_VERTEXNORMAL 8	-0.07418220	0.04375922	-0.99628419
				*MESH_VERTEXNORMAL 24	0.10245791	0.00000018	-0.99473733
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
			*MESH_FACENORMAL 42	-0.08190328	0.00000006	-0.99664026
				*MESH_VERTEXNORMAL 2	0.04975795	-0.04185101	-0.99788409
				*MESH_VERTEXNORMAL 14	-0.07418222	-0.04375908	-0.99628419
				*MESH_VERTEXNORMAL 8	-0.07418220	0.04375922	-0.99628419
			*MESH_FACENORMAL 43	0.12011307	0.99228007	0.03087313
				*MESH_VERTEXNORMAL 22	0.23738386	0.96959060	0.05952316
				*MESH_VERTEXNORMAL 23	0.24458115	0.96915984	0.03015378
				*MESH_VERTEXNORMAL 24	0.06279351	0.98996431	0.12660044
			*MESH_FACENORMAL 44	0.05438763	0.98860013	0.14039864
				*MESH_VERTEXNORMAL 24	0.06279351	0.98996431	0.12660044
				*MESH_VERTEXNORMAL 33	0.05438763	0.98860013	0.14039864
				*MESH_VERTEXNORMAL 22	0.23738386	0.96959060	0.05952316
			*MESH_FACENORMAL 45	0.01591430	-0.50084788	0.86538899
				*MESH_VERTEXNORMAL 25	-0.01253845	-0.31273010	0.94975924
				*MESH_VERTEXNORMAL 8	-0.03196086	-0.18103889	0.98295647
				*MESH_VERTEXNORMAL 24	0.01591430	-0.50084788	0.86538899
			*MESH_FACENORMAL 46	0.76027608	-0.06323352	0.64651513
				*MESH_VERTEXNORMAL 25	0.76437330	-0.06292192	0.64169639
				*MESH_VERTEXNORMAL 26	0.76027608	-0.06323352	0.64651513
				*MESH_VERTEXNORMAL 27	0.99945170	-0.01850411	0.02745811
			*MESH_FACENORMAL 47	0.99986702	-0.01622237	-0.00166793
				*MESH_VERTEXNORMAL 27	0.99945170	-0.01850411	0.02745811
				*MESH_VERTEXNORMAL 29	0.99986702	-0.01622237	-0.00166793
				*MESH_VERTEXNORMAL 25	0.76437330	-0.06292192	0.64169639
			*MESH_FACENORMAL 48	-0.06682879	0.13115178	-0.98910725
				*MESH_VERTEXNORMAL 26	-0.06495258	0.13168155	-0.98916185
				*MESH_VERTEXNORMAL 8	-0.07418220	0.04375922	-0.99628419
				*MESH_VERTEXNORMAL 28	-0.05872015	0.13343725	-0.98931617
			*MESH_FACENORMAL 49	-0.05550564	0.13434033	-0.98937953
				*MESH_VERTEXNORMAL 28	-0.05872015	0.13343725	-0.98931617
				*MESH_VERTEXNORMAL 27	-0.05550564	0.13434033	-0.98937953
				*MESH_VERTEXNORMAL 26	-0.06495258	0.13168155	-0.98916185
			*MESH_FACENORMAL 50	-0.04242524	-0.10457462	0.99361169
				*MESH_VERTEXNORMAL 8	-0.03196086	-0.18103889	0.98295647
				*MESH_VERTEXNORMAL 25	-0.01253845	-0.31273010	0.94975924
				*MESH_VERTEXNORMAL 28	-0.03740841	-0.10330243	0.99394631
			*MESH_FACENORMAL 51	-0.03552015	-0.10282294	0.99406528
				*MESH_VERTEXNORMAL 29	-0.03552015	-0.10282294	0.99406528
				*MESH_VERTEXNORMAL 28	-0.03740841	-0.10330243	0.99394631
				*MESH_VERTEXNORMAL 25	-0.01253845	-0.31273010	0.94975924
			*MESH_FACENORMAL 52	0.50871181	0.00000016	-0.86093688
				*MESH_VERTEXNORMAL 31	0.39360487	0.00000017	-0.91927969
				*MESH_VERTEXNORMAL 23	0.39360487	0.00000017	-0.91927969
				*MESH_VERTEXNORMAL 32	0.50871181	0.00000016	-0.86093688
			*MESH_FACENORMAL 53	0.45382774	0.89065844	0.02771134
				*MESH_VERTEXNORMAL 23	0.24458115	0.96915984	0.03015378
				*MESH_VERTEXNORMAL 22	0.23738386	0.96959060	0.05952316
				*MESH_VERTEXNORMAL 32	0.45382777	0.89065844	0.02771134
			*MESH_FACENORMAL 54	0.44882700	-0.00000007	0.89361864
				*MESH_VERTEXNORMAL 22	0.32942995	-0.00000007	0.94418001
				*MESH_VERTEXNORMAL 30	0.32942992	-0.00000007	0.94418001
				*MESH_VERTEXNORMAL 32	0.44882703	-0.00000007	0.89361864
			*MESH_FACENORMAL 55	0.05438762	-0.98860013	0.14039844
				*MESH_VERTEXNORMAL 30	0.23738383	-0.96959060	0.05952311
				*MESH_VERTEXNORMAL 34	0.05438762	-0.98860013	0.14039844
				*MESH_VERTEXNORMAL 2	0.06279349	-0.98996431	0.12660027
			*MESH_FACENORMAL 56	0.12011296	-0.99228007	0.03087313
				*MESH_VERTEXNORMAL 2	0.06279349	-0.98996431	0.12660027
				*MESH_VERTEXNORMAL 31	0.24458109	-0.96915984	0.03015378
				*MESH_VERTEXNORMAL 30	0.23738383	-0.96959060	0.05952311
			*MESH_FACENORMAL 57	0.45382777	-0.89065844	0.02771134
				*MESH_VERTEXNORMAL 31	0.24458109	-0.96915984	0.03015378
				*MESH_VERTEXNORMAL 32	0.45382777	-0.89065844	0.02771134
				*MESH_VERTEXNORMAL 30	0.23738383	-0.96959060	0.05952311
			*MESH_FACENORMAL 58	0.23923060	-0.00000007	0.97096276
				*MESH_VERTEXNORMAL 30	0.32942992	-0.00000007	0.94418001
				*MESH_VERTEXNORMAL 22	0.32942995	-0.00000007	0.94418001
				*MESH_VERTEXNORMAL 33	0.21169578	-0.00000000	0.97733563
			*MESH_FACENORMAL 59	0.23923063	0.00000000	0.97096276
				*MESH_VERTEXNORMAL 33	0.21169578	-0.00000000	0.97733563
				*MESH_VERTEXNORMAL 34	0.21169578	0.00000000	0.97733563
				*MESH_VERTEXNORMAL 30	0.32942992	-0.00000007	0.94418001
			*MESH_FACENORMAL 60	0.01528515	0.99256825	0.12072541
				*MESH_VERTEXNORMAL 7	0.01528515	0.99256825	0.12072541
				*MESH_VERTEXNORMAL 33	0.01528515	0.99256825	0.12072541
				*MESH_VERTEXNORMAL 24	0.01528515	0.99256825	0.12072541
			*MESH_FACENORMAL 61	0.12657571	0.95881104	0.25428325
				*MESH_VERTEXNORMAL 24	0.12657571	0.95881104	0.25428325
				*MESH_VERTEXNORMAL 8	0.12657571	0.95881104	0.25428325
				*MESH_VERTEXNORMAL 7	0.12657571	0.95881104	0.25428325
			*MESH_FACENORMAL 62	0.12199388	-0.97717881	0.17389393
				*MESH_VERTEXNORMAL 14	0.12199388	-0.97717881	0.17389393
				*MESH_VERTEXNORMAL 2	0.12199388	-0.97717881	0.17389393
				*MESH_VERTEXNORMAL 34	0.12199388	-0.97717881	0.17389393
			*MESH_FACENORMAL 63	0.04038452	-0.96646088	0.25361875
				*MESH_VERTEXNORMAL 34	0.04038452	-0.96646088	0.25361875
				*MESH_VERTEXNORMAL 35	0.04038452	-0.96646088	0.25361875
				*MESH_VERTEXNORMAL 14	0.04038452	-0.96646088	0.25361875
			*MESH_FACENORMAL 64	0.18420811	0.00000000	0.98288727
				*MESH_VERTEXNORMAL 33	0.21169578	-0.00000000	0.97733563
				*MESH_VERTEXNORMAL 7	-0.09114604	-0.00000000	0.99583751
				*MESH_VERTEXNORMAL 35	-0.09114604	0.00000000	0.99583751
			*MESH_FACENORMAL 65	0.18420812	0.00000000	0.98288727
				*MESH_VERTEXNORMAL 35	-0.09114604	0.00000000	0.99583751
				*MESH_VERTEXNORMAL 34	0.21169578	0.00000000	0.97733563
				*MESH_VERTEXNORMAL 33	0.21169578	-0.00000000	0.97733563
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
