*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sun Apr 17 22:00:47 2011"
*SCENE {
	*SCENE_FILENAME "CrapHouseGroup.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/CrapHouseGroup.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""hangar01""
	*NODE_TM {
		*NODE_NAME ""hangar01""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-30.7204	-13.9986	0.0000
			*MESH_VERTEX 1	-20.4803	-13.9986	0.0000
			*MESH_VERTEX 2	-10.2401	-13.9986	0.0000
			*MESH_VERTEX 3	0.0000	-13.9986	0.0000
			*MESH_VERTEX 4	10.2401	-13.9986	0.0000
			*MESH_VERTEX 5	20.4803	-13.9986	0.0000
			*MESH_VERTEX 6	30.7204	-13.9986	0.0000
			*MESH_VERTEX 7	-30.7204	13.9986	0.0000
			*MESH_VERTEX 8	-20.4803	13.9986	0.0000
			*MESH_VERTEX 9	-10.2401	13.9986	0.0000
			*MESH_VERTEX 10	0.0000	13.9986	0.0000
			*MESH_VERTEX 11	10.2401	13.9986	0.0000
			*MESH_VERTEX 12	20.4803	13.9986	0.0000
			*MESH_VERTEX 13	30.7204	13.9986	0.0000
			*MESH_VERTEX 14	-30.7204	-13.9986	7.8740
			*MESH_VERTEX 15	-20.4803	-13.9986	15.1227
			*MESH_VERTEX 16	-10.2401	-13.9986	7.8740
			*MESH_VERTEX 17	0.0000	-13.9986	15.1227
			*MESH_VERTEX 18	10.2401	-13.9986	7.8740
			*MESH_VERTEX 19	20.4803	-13.9986	15.1227
			*MESH_VERTEX 20	30.7204	-13.9986	7.8740
			*MESH_VERTEX 21	-30.7204	13.9986	7.8740
			*MESH_VERTEX 22	-20.4803	13.9986	15.1227
			*MESH_VERTEX 23	-10.2401	13.9986	7.8740
			*MESH_VERTEX 24	0.0000	13.9986	15.1227
			*MESH_VERTEX 25	10.2401	13.9986	7.8740
			*MESH_VERTEX 26	20.4803	13.9986	15.1227
			*MESH_VERTEX 27	30.7204	13.9986	7.8740
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 1 B: 0 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 1 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 9 B: 2 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 2 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 10 B: 3 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 3 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 11 B: 4 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 4 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 12 B: 5 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 5 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 13 B: 6 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 14 B: 15 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 22 B: 21 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 15 B: 16 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 23 B: 22 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 16 B: 17 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 24 B: 23 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 17 B: 18 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 25 B: 24 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 18 B: 19 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 26 B: 25 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 19 B: 20 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 27 B: 26 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 0 B: 1 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 14 B: 0 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 1 B: 2 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 16 B: 15 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 2 B: 3 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 17 B: 16 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 3 B: 4 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 18 B: 17 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 4 B: 5 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 19 B: 18 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 5 B: 6 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 20 B: 19 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 6 B: 13 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 27 B: 20 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 13 B: 12 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 26 B: 27 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 12 B: 11 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 25 B: 26 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 11 B: 10 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 24 B: 25 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 10 B: 9 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 23 B: 24 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 9 B: 8 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 22 B: 23 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 8 B: 7 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 21 B: 22 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 7 B: 0 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 14 B: 21 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3424	0.0576	0.0000
			*MESH_TVERT 1	0.6576	0.0576	0.0000
			*MESH_TVERT 2	0.8152	0.0576	0.0000
			*MESH_TVERT 3	0.9727	0.9424	0.0000
			*MESH_TVERT 4	0.0273	0.0576	0.0000
			*MESH_TVERT 5	0.1848	0.0576	0.0000
			*MESH_TVERT 6	0.9727	0.0576	0.0000
			*MESH_TVERT 7	0.8152	0.9424	0.0000
			*MESH_TVERT 8	0.1848	0.9424	0.0000
			*MESH_TVERT 9	0.5000	0.0576	0.0000
			*MESH_TVERT 10	0.6576	0.9424	0.0000
			*MESH_TVERT 11	0.0273	0.9424	0.0000
			*MESH_TVERT 12	0.3424	0.9424	0.0000
			*MESH_TVERT 13	0.5000	0.9424	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	6	2
			*MESH_TFACE 1	7	3	2
			*MESH_TFACE 2	7	2	1
			*MESH_TFACE 3	1	10	7
			*MESH_TFACE 4	10	1	9
			*MESH_TFACE 5	9	13	10
			*MESH_TFACE 6	13	9	0
			*MESH_TFACE 7	0	12	13
			*MESH_TFACE 8	12	0	5
			*MESH_TFACE 9	5	8	12
			*MESH_TFACE 10	8	5	4
			*MESH_TFACE 11	4	11	8
			*MESH_TFACE 12	3	7	2
			*MESH_TFACE 13	2	6	3
			*MESH_TFACE 14	7	10	1
			*MESH_TFACE 15	1	2	7
			*MESH_TFACE 16	10	13	9
			*MESH_TFACE 17	9	1	10
			*MESH_TFACE 18	13	12	0
			*MESH_TFACE 19	0	9	13
			*MESH_TFACE 20	12	8	5
			*MESH_TFACE 21	5	0	12
			*MESH_TFACE 22	8	11	4
			*MESH_TFACE 23	4	5	8
			*MESH_TFACE 24	3	7	7
			*MESH_TFACE 25	3	3	7
			*MESH_TFACE 26	7	10	10
			*MESH_TFACE 27	10	7	7
			*MESH_TFACE 28	10	13	13
			*MESH_TFACE 29	13	10	10
			*MESH_TFACE 30	13	12	12
			*MESH_TFACE 31	12	13	13
			*MESH_TFACE 32	12	8	8
			*MESH_TFACE 33	8	12	12
			*MESH_TFACE 34	8	11	11
			*MESH_TFACE 35	11	8	8
			*MESH_TFACE 36	11	4	4
			*MESH_TFACE 37	4	11	11
			*MESH_TFACE 38	4	5	5
			*MESH_TFACE 39	5	4	4
			*MESH_TFACE 40	5	0	0
			*MESH_TFACE 41	0	5	5
			*MESH_TFACE 42	0	9	9
			*MESH_TFACE 43	9	0	0
			*MESH_TFACE 44	9	1	1
			*MESH_TFACE 45	1	9	9
			*MESH_TFACE 46	1	2	2
			*MESH_TFACE 47	2	1	1
			*MESH_TFACE 48	2	6	6
			*MESH_TFACE 49	6	2	2
			*MESH_TFACE 50	6	3	3
			*MESH_TFACE 51	3	6	6
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 52
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 14	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 15	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 22	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 13	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 22	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 21	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 14	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 14	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 15	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 16	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 23	0.5778	-0.0000	0.8162
			*MESH_FACENORMAL 15	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 23	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 22	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 15	0.5778	0.0000	0.8162
			*MESH_FACENORMAL 16	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 16	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 17	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 24	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 17	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 24	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 23	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 16	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 18	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 17	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 18	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 25	0.5778	-0.0000	0.8162
			*MESH_FACENORMAL 19	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 25	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 24	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 17	0.5778	0.0000	0.8162
			*MESH_FACENORMAL 20	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 18	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 19	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 26	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 21	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 26	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 25	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 18	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 22	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 19	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 20	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 27	0.5778	-0.0000	0.8162
			*MESH_FACENORMAL 23	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 27	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 26	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 19	0.5778	0.0000	0.8162
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
