*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sun Apr 10 10:52:59 2011"
*SCENE {
	*SCENE_FILENAME "CrapHouseGroup.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/CrapHouseGroup.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""hangar01""
	*NODE_TM {
		*NODE_NAME ""hangar01""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-30.7204	-13.9986	0.0000
			*MESH_VERTEX 1	-10.2401	-13.9986	0.0000
			*MESH_VERTEX 2	10.2401	-13.9986	0.0000
			*MESH_VERTEX 3	30.7204	-13.9986	0.0000
			*MESH_VERTEX 4	-30.7204	13.9986	0.0000
			*MESH_VERTEX 5	-10.2401	13.9986	0.0000
			*MESH_VERTEX 6	10.2401	13.9986	0.0000
			*MESH_VERTEX 7	30.7204	13.9986	0.0000
			*MESH_VERTEX 8	-30.7204	-13.9986	7.8740
			*MESH_VERTEX 9	-20.4803	-13.9986	15.1227
			*MESH_VERTEX 10	-10.2401	-13.9986	7.8740
			*MESH_VERTEX 11	0.0000	-13.9986	15.1227
			*MESH_VERTEX 12	10.2401	-13.9986	7.8740
			*MESH_VERTEX 13	20.4803	-13.9986	15.1227
			*MESH_VERTEX 14	30.7204	-13.9986	7.8740
			*MESH_VERTEX 15	-30.7204	13.9986	7.8740
			*MESH_VERTEX 16	-20.4803	13.9986	15.1227
			*MESH_VERTEX 17	-10.2401	13.9986	7.8740
			*MESH_VERTEX 18	0.0000	13.9986	15.1227
			*MESH_VERTEX 19	10.2401	13.9986	7.8740
			*MESH_VERTEX 20	20.4803	13.9986	15.1227
			*MESH_VERTEX 21	30.7204	13.9986	7.8740
			*MESH_VERTEX 22	-29.6964	12.5987	0.0077
			*MESH_VERTEX 23	-29.6964	12.5987	7.6011
			*MESH_VERTEX 24	-11.2641	12.5987	0.0077
			*MESH_VERTEX 25	-11.2641	12.5987	7.6011
			*MESH_VERTEX 26	-11.2641	-12.5987	0.0077
			*MESH_VERTEX 27	-11.2641	-12.5987	7.6011
			*MESH_VERTEX 28	-29.6964	-12.5987	0.0077
			*MESH_VERTEX 29	-29.6964	-12.5987	7.6011
			*MESH_VERTEX 30	-20.4803	12.5987	14.1249
			*MESH_VERTEX 31	-20.4803	-12.5987	14.1249
			*MESH_VERTEX 32	-20.4803	12.5987	0.0077
			*MESH_VERTEX 33	-20.4803	-12.5987	0.0077
			*MESH_VERTEX 34	-9.2161	12.5987	0.0077
			*MESH_VERTEX 35	-9.2161	12.5987	7.6011
			*MESH_VERTEX 36	9.2161	12.5987	0.0077
			*MESH_VERTEX 37	9.2161	12.5987	7.6011
			*MESH_VERTEX 38	9.2161	-12.5987	0.0077
			*MESH_VERTEX 39	9.2161	-12.5987	7.6011
			*MESH_VERTEX 40	-9.2161	-12.5987	0.0077
			*MESH_VERTEX 41	-9.2161	-12.5987	7.6011
			*MESH_VERTEX 42	0.0000	12.5987	14.1249
			*MESH_VERTEX 43	0.0000	-12.5987	14.1249
			*MESH_VERTEX 44	0.0000	12.5987	0.0077
			*MESH_VERTEX 45	0.0000	-12.5987	0.0077
			*MESH_VERTEX 46	11.2641	12.5987	0.0077
			*MESH_VERTEX 47	11.2641	12.5987	7.6011
			*MESH_VERTEX 48	29.6964	12.5987	0.0077
			*MESH_VERTEX 49	29.6964	12.5987	7.6011
			*MESH_VERTEX 50	29.6964	-12.5987	0.0077
			*MESH_VERTEX 51	29.6964	-12.5987	7.6011
			*MESH_VERTEX 52	11.2641	-12.5987	0.0077
			*MESH_VERTEX 53	11.2641	-12.5987	7.6011
			*MESH_VERTEX 54	20.4803	12.5987	14.1249
			*MESH_VERTEX 55	20.4803	-12.5987	14.1249
			*MESH_VERTEX 56	20.4803	12.5987	0.0077
			*MESH_VERTEX 57	20.4803	-12.5987	0.0077
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 8 B: 9 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 16 B: 15 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 9 B: 10 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 17 B: 16 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 10 B: 11 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 18 B: 17 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 11 B: 12 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 19 B: 18 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 12 B: 13 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 20 B: 19 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 13 B: 14 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 21 B: 20 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 3 B: 7 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 21 B: 14 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 4 B: 0 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 8 B: 15 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 4 B: 15 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 4 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 17 B: 5 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 17 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 1 B: 10 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 1 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 8 B: 0 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 8 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 16 B: 17 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 16 B: 25 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 10 B: 9 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 10 B: 31 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 16 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 30 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 9 B: 8 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 9 B: 29 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 5 B: 1 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 5 B: 26 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 0 B: 4 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 0 B: 22 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 23 B: 30 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 32 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 30 B: 25 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 24 B: 32 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 27 B: 31 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 33 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 29 B: 28 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 28 B: 33 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 24 B: 26 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 33 B: 32 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 33 B: 28 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 28 B: 22 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 5 B: 17 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 5 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 19 B: 6 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 19 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 2 B: 12 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 2 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 10 B: 1 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 10 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 18 B: 19 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 18 B: 37 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 12 B: 11 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 12 B: 43 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 17 B: 18 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 17 B: 42 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 11 B: 10 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 11 B: 41 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 6 B: 2 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 6 B: 38 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 1 B: 5 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 1 B: 34 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 35 B: 42 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 44 B: 34 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 42 B: 37 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 36 B: 44 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 39 B: 43 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 45 B: 38 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 43 B: 41 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 40 B: 45 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 36 B: 38 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 45 B: 44 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 44 B: 45 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 40 B: 34 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 6 B: 19 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 6 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 21 B: 7 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 21 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 3 B: 14 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 3 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 12 B: 2 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 12 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 20 B: 21 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 20 B: 49 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 14 B: 13 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 14 B: 55 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 19 B: 20 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 19 B: 54 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 13 B: 12 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 13 B: 53 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 7 B: 3 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 7 B: 50 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 2 B: 6 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 2 B: 46 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 47 B: 54 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 56 B: 46 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 54 B: 49 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 48 B: 56 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 51 B: 55 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 57 B: 50 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 55 B: 53 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 52 B: 57 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 48 B: 50 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 57 B: 56 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 56 B: 57 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 52 B: 46 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.3424	0.0576	0.0000
			*MESH_TVERT 2	0.6576	0.0576	0.0000
			*MESH_TVERT 3	0.8152	0.0576	0.0000
			*MESH_TVERT 4	0.9727	0.9424	0.0000
			*MESH_TVERT 5	0.0273	0.0576	0.0000
			*MESH_TVERT 6	0.1848	0.0576	0.0000
			*MESH_TVERT 7	0.8152	0.9424	0.0000
			*MESH_TVERT 8	0.1848	0.9424	0.0000
			*MESH_TVERT 9	0.5000	0.0576	0.0000
			*MESH_TVERT 10	0.6576	0.9424	0.0000
			*MESH_TVERT 11	0.0273	0.9424	0.0000
			*MESH_TVERT 12	0.3424	0.9424	0.0000
			*MESH_TVERT 13	0.5000	0.9424	0.0000
			*MESH_TVERT 14	0.9727	0.0576	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	7	3
			*MESH_TFACE 1	3	14	4
			*MESH_TFACE 2	7	10	2
			*MESH_TFACE 3	2	3	7
			*MESH_TFACE 4	10	13	9
			*MESH_TFACE 5	9	2	10
			*MESH_TFACE 6	13	12	1
			*MESH_TFACE 7	1	9	13
			*MESH_TFACE 8	12	8	6
			*MESH_TFACE 9	6	1	12
			*MESH_TFACE 10	8	11	5
			*MESH_TFACE 11	5	6	8
			*MESH_TFACE 12	11	5	5
			*MESH_TFACE 13	5	11	11
			*MESH_TFACE 14	14	4	4
			*MESH_TFACE 15	4	14	14
			*MESH_TFACE 16	3	14	14
			*MESH_TFACE 17	3	14	0
			*MESH_TFACE 18	3	2	2
			*MESH_TFACE 19	3	2	0
			*MESH_TFACE 20	7	10	10
			*MESH_TFACE 21	7	10	0
			*MESH_TFACE 22	4	4	7
			*MESH_TFACE 23	4	7	0
			*MESH_TFACE 24	3	2	2
			*MESH_TFACE 25	3	2	0
			*MESH_TFACE 26	10	7	7
			*MESH_TFACE 27	10	7	0
			*MESH_TFACE 28	14	3	3
			*MESH_TFACE 29	14	3	0
			*MESH_TFACE 30	4	4	7
			*MESH_TFACE 31	4	7	0
			*MESH_TFACE 32	2	10	7
			*MESH_TFACE 33	2	7	0
			*MESH_TFACE 34	4	14	3
			*MESH_TFACE 35	4	3	0
			*MESH_TFACE 36	14	3	3
			*MESH_TFACE 37	3	14	14
			*MESH_TFACE 38	3	2	2
			*MESH_TFACE 39	2	3	3
			*MESH_TFACE 40	10	7	7
			*MESH_TFACE 41	7	10	10
			*MESH_TFACE 42	4	4	7
			*MESH_TFACE 43	4	7	7
			*MESH_TFACE 44	2	10	7
			*MESH_TFACE 45	7	3	2
			*MESH_TFACE 46	7	4	3
			*MESH_TFACE 47	4	14	3
			*MESH_TFACE 48	9	2	2
			*MESH_TFACE 49	9	2	0
			*MESH_TFACE 50	9	1	1
			*MESH_TFACE 51	9	1	0
			*MESH_TFACE 52	13	12	12
			*MESH_TFACE 53	13	12	0
			*MESH_TFACE 54	13	10	10
			*MESH_TFACE 55	13	10	0
			*MESH_TFACE 56	9	1	1
			*MESH_TFACE 57	9	1	0
			*MESH_TFACE 58	12	13	13
			*MESH_TFACE 59	12	13	0
			*MESH_TFACE 60	2	9	9
			*MESH_TFACE 61	2	9	0
			*MESH_TFACE 62	13	10	10
			*MESH_TFACE 63	13	10	0
			*MESH_TFACE 64	1	12	13
			*MESH_TFACE 65	1	13	0
			*MESH_TFACE 66	10	2	9
			*MESH_TFACE 67	10	9	0
			*MESH_TFACE 68	2	9	9
			*MESH_TFACE 69	9	2	2
			*MESH_TFACE 70	9	1	1
			*MESH_TFACE 71	1	9	9
			*MESH_TFACE 72	12	13	13
			*MESH_TFACE 73	13	12	12
			*MESH_TFACE 74	13	10	10
			*MESH_TFACE 75	10	13	13
			*MESH_TFACE 76	1	12	13
			*MESH_TFACE 77	13	9	1
			*MESH_TFACE 78	9	13	10
			*MESH_TFACE 79	10	2	9
			*MESH_TFACE 80	6	1	1
			*MESH_TFACE 81	6	1	0
			*MESH_TFACE 82	6	5	5
			*MESH_TFACE 83	6	5	0
			*MESH_TFACE 84	8	11	11
			*MESH_TFACE 85	8	11	0
			*MESH_TFACE 86	8	12	12
			*MESH_TFACE 87	8	12	0
			*MESH_TFACE 88	6	5	5
			*MESH_TFACE 89	6	5	0
			*MESH_TFACE 90	11	8	8
			*MESH_TFACE 91	11	8	0
			*MESH_TFACE 92	1	6	6
			*MESH_TFACE 93	1	6	0
			*MESH_TFACE 94	8	12	12
			*MESH_TFACE 95	8	12	0
			*MESH_TFACE 96	5	11	8
			*MESH_TFACE 97	5	8	0
			*MESH_TFACE 98	12	1	6
			*MESH_TFACE 99	12	6	0
			*MESH_TFACE 100	1	6	6
			*MESH_TFACE 101	6	1	1
			*MESH_TFACE 102	6	5	5
			*MESH_TFACE 103	5	6	6
			*MESH_TFACE 104	11	8	8
			*MESH_TFACE 105	8	11	11
			*MESH_TFACE 106	8	12	12
			*MESH_TFACE 107	12	8	8
			*MESH_TFACE 108	5	11	8
			*MESH_TFACE 109	8	6	5
			*MESH_TFACE 110	6	8	12
			*MESH_TFACE 111	12	1	6
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 112
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 8	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 9	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 16	-0.5991	0.6728	-0.4341
			*MESH_FACENORMAL 1	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 16	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 15	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 8	0.7568	-0.6029	-0.2526
			*MESH_FACENORMAL 2	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 9	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 10	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 17	-0.4657	0.6833	-0.5624
			*MESH_FACENORMAL 3	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 17	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 16	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 9	0.7393	-0.6003	-0.3050
			*MESH_FACENORMAL 4	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 10	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 11	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 18	-0.5991	0.6728	-0.4341
			*MESH_FACENORMAL 5	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 18	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 17	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 10	0.7568	-0.6029	-0.2526
			*MESH_FACENORMAL 6	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 11	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 12	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 19	-0.4657	0.6833	-0.5624
			*MESH_FACENORMAL 7	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 19	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 18	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 11	0.7393	-0.6003	-0.3050
			*MESH_FACENORMAL 8	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 12	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 13	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 20	-0.5991	0.6728	-0.4341
			*MESH_FACENORMAL 9	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 20	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 19	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 12	0.7568	-0.6029	-0.2526
			*MESH_FACENORMAL 10	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 13	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 14	-0.4994	-0.5029	-0.7055
				*MESH_VERTEXNORMAL 21	-0.7568	0.6029	-0.2526
			*MESH_FACENORMAL 11	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 21	-0.7568	0.6029	-0.2526
				*MESH_VERTEXNORMAL 20	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 13	0.7393	-0.6003	-0.3050
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.7235	-0.5268	-0.4461
				*MESH_VERTEXNORMAL 7	-0.6738	-0.4899	-0.5531
				*MESH_VERTEXNORMAL 21	-0.7568	0.6029	-0.2526
			*MESH_FACENORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.7568	0.6029	-0.2526
				*MESH_VERTEXNORMAL 14	-0.4994	-0.5029	-0.7055
				*MESH_VERTEXNORMAL 3	-0.7235	-0.5268	-0.4461
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 0	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 8	0.7568	-0.6029	-0.2526
			*MESH_FACENORMAL 15	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 15	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 4	0.7235	0.5268	-0.4461
			*MESH_FACENORMAL 16	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 15	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 23	-0.2897	0.8122	-0.5064
			*MESH_FACENORMAL 17	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 23	-0.2897	0.8122	-0.5064
				*MESH_VERTEXNORMAL 22	0.3706	0.1863	-0.9099
			*MESH_FACENORMAL 18	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 5	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 24	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 19	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 24	-0.4387	0.0411	-0.8977
				*MESH_VERTEXNORMAL 25	-0.2881	0.8668	-0.4069
			*MESH_FACENORMAL 20	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 10	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 27	-0.3434	-0.8042	-0.4851
			*MESH_FACENORMAL 21	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 27	-0.3434	-0.8042	-0.4851
				*MESH_VERTEXNORMAL 26	-0.3706	-0.1863	-0.9099
			*MESH_FACENORMAL 22	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 0	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 28	0.4387	-0.0411	-0.8977
			*MESH_FACENORMAL 23	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 28	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 29	-0.2635	-0.8476	-0.4607
			*MESH_FACENORMAL 24	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 17	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 25	-0.2881	0.8668	-0.4069
			*MESH_FACENORMAL 25	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 25	-0.2881	0.8668	-0.4069
				*MESH_VERTEXNORMAL 30	0.3001	0.9401	-0.1620
			*MESH_FACENORMAL 26	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 9	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 31	0.5091	-0.8156	-0.2749
			*MESH_FACENORMAL 27	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 31	0.5091	-0.8156	-0.2749
				*MESH_VERTEXNORMAL 27	-0.3434	-0.8042	-0.4851
			*MESH_FACENORMAL 28	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 16	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 30	0.3001	0.9401	-0.1620
			*MESH_FACENORMAL 29	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 30	0.3001	0.9401	-0.1620
				*MESH_VERTEXNORMAL 23	-0.2897	0.8122	-0.5064
			*MESH_FACENORMAL 30	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 8	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 29	-0.2635	-0.8476	-0.4607
			*MESH_FACENORMAL 31	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 29	-0.2635	-0.8476	-0.4607
				*MESH_VERTEXNORMAL 31	0.5091	-0.8156	-0.2749
			*MESH_FACENORMAL 32	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 1	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 26	-0.3706	-0.1863	-0.9099
			*MESH_FACENORMAL 33	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 26	-0.3706	-0.1863	-0.9099
				*MESH_VERTEXNORMAL 24	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 34	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 4	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 22	0.3706	0.1863	-0.9099
			*MESH_FACENORMAL 35	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 22	0.3706	0.1863	-0.9099
				*MESH_VERTEXNORMAL 28	0.4387	-0.0411	-0.8977
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.2897	0.8122	-0.5064
				*MESH_VERTEXNORMAL 30	0.3001	0.9401	-0.1620
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 22	0.3706	0.1863	-0.9099
				*MESH_VERTEXNORMAL 23	-0.2897	0.8122	-0.5064
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.3001	0.9401	-0.1620
				*MESH_VERTEXNORMAL 25	-0.2881	0.8668	-0.4069
				*MESH_VERTEXNORMAL 24	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.4387	0.0411	-0.8977
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 30	0.3001	0.9401	-0.1620
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.3434	-0.8042	-0.4851
				*MESH_VERTEXNORMAL 31	0.5091	-0.8156	-0.2749
				*MESH_VERTEXNORMAL 33	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 26	-0.3706	-0.1863	-0.9099
				*MESH_VERTEXNORMAL 27	-0.3434	-0.8042	-0.4851
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.2635	-0.8476	-0.4607
				*MESH_VERTEXNORMAL 28	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 31	0.5091	-0.8156	-0.2749
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 33	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 31	0.5091	-0.8156	-0.2749
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.4387	0.0411	-0.8977
				*MESH_VERTEXNORMAL 26	-0.3706	-0.1863	-0.9099
				*MESH_VERTEXNORMAL 33	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 24	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 28	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 22	0.3706	0.1863	-0.9099
				*MESH_VERTEXNORMAL 32	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 48	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 17	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 35	-0.2897	0.8122	-0.5064
			*MESH_FACENORMAL 49	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 35	-0.2897	0.8122	-0.5064
				*MESH_VERTEXNORMAL 34	0.3706	0.1863	-0.9099
			*MESH_FACENORMAL 50	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 6	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 36	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 51	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 36	-0.4387	0.0411	-0.8977
				*MESH_VERTEXNORMAL 37	-0.2881	0.8668	-0.4069
			*MESH_FACENORMAL 52	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 12	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 39	-0.3434	-0.8042	-0.4851
			*MESH_FACENORMAL 53	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 39	-0.3434	-0.8042	-0.4851
				*MESH_VERTEXNORMAL 38	-0.3706	-0.1863	-0.9099
			*MESH_FACENORMAL 54	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 1	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 40	0.4387	-0.0411	-0.8977
			*MESH_FACENORMAL 55	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 40	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 41	-0.2635	-0.8476	-0.4607
			*MESH_FACENORMAL 56	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 19	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 37	-0.2881	0.8668	-0.4069
			*MESH_FACENORMAL 57	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 37	-0.2881	0.8668	-0.4069
				*MESH_VERTEXNORMAL 42	0.3001	0.9401	-0.1620
			*MESH_FACENORMAL 58	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 11	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 43	0.5091	-0.8156	-0.2749
			*MESH_FACENORMAL 59	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 43	0.5091	-0.8156	-0.2749
				*MESH_VERTEXNORMAL 39	-0.3434	-0.8042	-0.4851
			*MESH_FACENORMAL 60	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 18	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 42	0.3001	0.9401	-0.1620
			*MESH_FACENORMAL 61	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 42	0.3001	0.9401	-0.1620
				*MESH_VERTEXNORMAL 35	-0.2897	0.8122	-0.5064
			*MESH_FACENORMAL 62	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 10	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 41	-0.2635	-0.8476	-0.4607
			*MESH_FACENORMAL 63	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 41	-0.2635	-0.8476	-0.4607
				*MESH_VERTEXNORMAL 43	0.5091	-0.8156	-0.2749
			*MESH_FACENORMAL 64	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 2	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 38	-0.3706	-0.1863	-0.9099
			*MESH_FACENORMAL 65	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 38	-0.3706	-0.1863	-0.9099
				*MESH_VERTEXNORMAL 36	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 66	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 5	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 34	0.3706	0.1863	-0.9099
			*MESH_FACENORMAL 67	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 34	0.3706	0.1863	-0.9099
				*MESH_VERTEXNORMAL 40	0.4387	-0.0411	-0.8977
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.2897	0.8122	-0.5064
				*MESH_VERTEXNORMAL 42	0.3001	0.9401	-0.1620
				*MESH_VERTEXNORMAL 44	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 34	0.3706	0.1863	-0.9099
				*MESH_VERTEXNORMAL 35	-0.2897	0.8122	-0.5064
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.3001	0.9401	-0.1620
				*MESH_VERTEXNORMAL 37	-0.2881	0.8668	-0.4069
				*MESH_VERTEXNORMAL 36	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.4387	0.0411	-0.8977
				*MESH_VERTEXNORMAL 44	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 42	0.3001	0.9401	-0.1620
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.3434	-0.8042	-0.4851
				*MESH_VERTEXNORMAL 43	0.5091	-0.8156	-0.2749
				*MESH_VERTEXNORMAL 45	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 38	-0.3706	-0.1863	-0.9099
				*MESH_VERTEXNORMAL 39	-0.3434	-0.8042	-0.4851
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.5091	-0.8156	-0.2749
				*MESH_VERTEXNORMAL 41	-0.2635	-0.8476	-0.4607
				*MESH_VERTEXNORMAL 40	0.4387	-0.0411	-0.8977
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 45	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 43	0.5091	-0.8156	-0.2749
			*MESH_FACENORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.4387	0.0411	-0.8977
				*MESH_VERTEXNORMAL 38	-0.3706	-0.1863	-0.9099
				*MESH_VERTEXNORMAL 45	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 44	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 36	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 45	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 40	0.4387	-0.0411	-0.8977
			*MESH_FACENORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 34	0.3706	0.1863	-0.9099
				*MESH_VERTEXNORMAL 44	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 80	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 19	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 47	-0.2897	0.8122	-0.5064
			*MESH_FACENORMAL 81	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 47	-0.2897	0.8122	-0.5064
				*MESH_VERTEXNORMAL 46	0.3706	0.1863	-0.9099
			*MESH_FACENORMAL 82	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.7568	0.6029	-0.2526
				*MESH_VERTEXNORMAL 7	-0.6738	-0.4899	-0.5531
				*MESH_VERTEXNORMAL 48	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 83	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.7568	0.6029	-0.2526
				*MESH_VERTEXNORMAL 48	-0.4387	0.0411	-0.8977
				*MESH_VERTEXNORMAL 49	-0.2881	0.8668	-0.4069
			*MESH_FACENORMAL 84	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.7235	-0.5268	-0.4461
				*MESH_VERTEXNORMAL 14	-0.4994	-0.5029	-0.7055
				*MESH_VERTEXNORMAL 51	-0.3434	-0.8042	-0.4851
			*MESH_FACENORMAL 85	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.7235	-0.5268	-0.4461
				*MESH_VERTEXNORMAL 51	-0.3434	-0.8042	-0.4851
				*MESH_VERTEXNORMAL 50	-0.3706	-0.1863	-0.9099
			*MESH_FACENORMAL 86	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 2	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 52	0.4387	-0.0411	-0.8977
			*MESH_FACENORMAL 87	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 52	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 53	-0.2635	-0.8476	-0.4607
			*MESH_FACENORMAL 88	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 21	-0.7568	0.6029	-0.2526
				*MESH_VERTEXNORMAL 49	-0.2881	0.8668	-0.4069
			*MESH_FACENORMAL 89	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 49	-0.2881	0.8668	-0.4069
				*MESH_VERTEXNORMAL 54	0.3001	0.9401	-0.1620
			*MESH_FACENORMAL 90	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.4994	-0.5029	-0.7055
				*MESH_VERTEXNORMAL 13	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 55	0.5091	-0.8156	-0.2749
			*MESH_FACENORMAL 91	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.4994	-0.5029	-0.7055
				*MESH_VERTEXNORMAL 55	0.5091	-0.8156	-0.2749
				*MESH_VERTEXNORMAL 51	-0.3434	-0.8042	-0.4851
			*MESH_FACENORMAL 92	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 20	-0.5991	0.6728	-0.4341
				*MESH_VERTEXNORMAL 54	0.3001	0.9401	-0.1620
			*MESH_FACENORMAL 93	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.4657	0.6833	-0.5624
				*MESH_VERTEXNORMAL 54	0.3001	0.9401	-0.1620
				*MESH_VERTEXNORMAL 47	-0.2897	0.8122	-0.5064
			*MESH_FACENORMAL 94	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 12	0.7568	-0.6029	-0.2526
				*MESH_VERTEXNORMAL 53	-0.2635	-0.8476	-0.4607
			*MESH_FACENORMAL 95	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.7393	-0.6003	-0.3050
				*MESH_VERTEXNORMAL 53	-0.2635	-0.8476	-0.4607
				*MESH_VERTEXNORMAL 55	0.5091	-0.8156	-0.2749
			*MESH_FACENORMAL 96	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.6738	-0.4899	-0.5531
				*MESH_VERTEXNORMAL 3	-0.7235	-0.5268	-0.4461
				*MESH_VERTEXNORMAL 50	-0.3706	-0.1863	-0.9099
			*MESH_FACENORMAL 97	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.6738	-0.4899	-0.5531
				*MESH_VERTEXNORMAL 50	-0.3706	-0.1863	-0.9099
				*MESH_VERTEXNORMAL 48	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 98	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 6	0.7235	0.5268	-0.4461
				*MESH_VERTEXNORMAL 46	0.3706	0.1863	-0.9099
			*MESH_FACENORMAL 99	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.6738	0.4899	-0.5531
				*MESH_VERTEXNORMAL 46	0.3706	0.1863	-0.9099
				*MESH_VERTEXNORMAL 52	0.4387	-0.0411	-0.8977
			*MESH_FACENORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.2897	0.8122	-0.5064
				*MESH_VERTEXNORMAL 54	0.3001	0.9401	-0.1620
				*MESH_VERTEXNORMAL 56	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 46	0.3706	0.1863	-0.9099
				*MESH_VERTEXNORMAL 47	-0.2897	0.8122	-0.5064
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.3001	0.9401	-0.1620
				*MESH_VERTEXNORMAL 49	-0.2881	0.8668	-0.4069
				*MESH_VERTEXNORMAL 48	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.4387	0.0411	-0.8977
				*MESH_VERTEXNORMAL 56	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 54	0.3001	0.9401	-0.1620
			*MESH_FACENORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.3434	-0.8042	-0.4851
				*MESH_VERTEXNORMAL 55	0.5091	-0.8156	-0.2749
				*MESH_VERTEXNORMAL 57	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 50	-0.3706	-0.1863	-0.9099
				*MESH_VERTEXNORMAL 51	-0.3434	-0.8042	-0.4851
			*MESH_FACENORMAL 106	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.5091	-0.8156	-0.2749
				*MESH_VERTEXNORMAL 53	-0.2635	-0.8476	-0.4607
				*MESH_VERTEXNORMAL 52	0.4387	-0.0411	-0.8977
			*MESH_FACENORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 57	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 55	0.5091	-0.8156	-0.2749
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.4387	0.0411	-0.8977
				*MESH_VERTEXNORMAL 50	-0.3706	-0.1863	-0.9099
				*MESH_VERTEXNORMAL 57	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 56	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 48	-0.4387	0.0411	-0.8977
			*MESH_FACENORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 57	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 52	0.4387	-0.0411	-0.8977
			*MESH_FACENORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.4387	-0.0411	-0.8977
				*MESH_VERTEXNORMAL 46	0.3706	0.1863	-0.9099
				*MESH_VERTEXNORMAL 56	0.0000	0.7071	-0.7071
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
