*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Apr  9 09:40:57 2011"
*SCENE {
	*SCENE_FILENAME "EnemyBullet.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/EnemyBullet.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere"
	*NODE_TM {
		*NODE_NAME "Sphere"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000 -0.0000 -0.0007
		*TM_ROW1 0.0000 1.0000 -0.0000
		*TM_ROW2 0.0007 -0.0000 -1.0000
		*TM_ROW3 -0.0048 -0.0211 -0.0153
		*TM_POS -0.0048 -0.0211 -0.0153
		*TM_ROTAXIS 0.0000 1.0000 -0.0000
		*TM_ROTANGLE 3.1409
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 1.0000 -0.0000
		*TM_SCALEAXISANG 3.1409
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.0055	-0.0211	0.9847
			*MESH_VERTEX 1	0.2457	0.4119	-0.8812
			*MESH_VERTEX 2	0.4285	0.7289	-0.5150
			*MESH_VERTEX 3	0.4952	0.8449	-0.0150
			*MESH_VERTEX 4	0.4278	0.7289	0.4850
			*MESH_VERTEX 5	0.2446	0.4119	0.8509
			*MESH_VERTEX 6	-0.2554	0.4119	0.8506
			*MESH_VERTEX 7	-0.4382	0.7289	0.4844
			*MESH_VERTEX 8	-0.5048	0.8449	-0.0156
			*MESH_VERTEX 9	-0.4375	0.7289	-0.5156
			*MESH_VERTEX 10	-0.2543	0.4119	-0.8815
			*MESH_VERTEX 11	-0.0042	-0.0211	-1.0153
			*MESH_VERTEX 12	-0.5043	-0.0211	-0.8817
			*MESH_VERTEX 13	-0.8705	-0.0211	-0.5159
			*MESH_VERTEX 14	-1.0048	-0.0211	-0.0160
			*MESH_VERTEX 15	-0.8712	-0.0211	0.4841
			*MESH_VERTEX 16	-0.5054	-0.0211	0.8504
			*MESH_VERTEX 17	-0.2554	-0.4541	0.8506
			*MESH_VERTEX 18	-0.4382	-0.7711	0.4844
			*MESH_VERTEX 19	-0.5048	-0.8872	-0.0156
			*MESH_VERTEX 20	-0.4375	-0.7711	-0.5156
			*MESH_VERTEX 21	-0.2543	-0.4541	-0.8815
			*MESH_VERTEX 22	0.2457	-0.4541	-0.8812
			*MESH_VERTEX 23	0.4285	-0.7711	-0.5150
			*MESH_VERTEX 24	0.4952	-0.8872	-0.0150
			*MESH_VERTEX 25	0.4278	-0.7711	0.4850
			*MESH_VERTEX 26	0.2446	-0.4541	0.8509
			*MESH_VERTEX 27	0.4946	-0.0211	0.8511
			*MESH_VERTEX 28	0.8608	-0.0211	0.4853
			*MESH_VERTEX 29	0.9952	-0.0211	-0.0146
			*MESH_VERTEX 30	0.8615	-0.0211	-0.5147
			*MESH_VERTEX 31	0.4957	-0.0211	-0.8810
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 11 B: 1 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 31 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 31 B: 2 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 30 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 30 B: 3 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 29 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 29 B: 4 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 28 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 28 B: 5 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 5 B: 0 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 6 B: 0 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 3 B: 8 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 3 B: 7 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 2 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 2 B: 8 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 1 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 1 B: 9 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 11 B: 10 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 11 B: 12 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 10 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 10 B: 13 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 9 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 9 B: 14 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 8 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 8 B: 15 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 7 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 7 B: 16 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 16 B: 0 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 17 B: 0 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 15 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 15 B: 17 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 14 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 14 B: 18 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 13 B: 20 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 13 B: 19 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 12 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 12 B: 20 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 11 B: 21 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 11 B: 22 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 21 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 21 B: 23 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 20 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 20 B: 24 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 19 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 19 B: 25 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 18 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 18 B: 26 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 26 B: 0 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 27 B: 0 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 25 B: 28 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 25 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 24 B: 29 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 24 B: 28 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 23 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 23 B: 29 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 22 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 22 B: 30 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 11 B: 31 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1465	0.6815	0.0000
			*MESH_TVERT 1	0.5422	0.1802	0.0000
			*MESH_TVERT 2	0.0315	0.5199	0.0000
			*MESH_TVERT 3	0.2398	0.6815	0.0000
			*MESH_TVERT 4	0.2865	0.1965	0.0000
			*MESH_TVERT 5	0.1123	0.7999	0.0000
			*MESH_TVERT 6	0.5889	0.6651	0.0000
			*MESH_TVERT 7	0.0998	0.5199	0.0000
			*MESH_TVERT 8	0.5889	0.3418	0.0000
			*MESH_TVERT 9	0.6822	0.3418	0.0000
			*MESH_TVERT 10	0.1123	0.2399	0.0000
			*MESH_TVERT 11	0.7972	0.5035	0.0000
			*MESH_TVERT 12	0.2398	0.3582	0.0000
			*MESH_TVERT 13	0.3798	0.5199	0.0000
			*MESH_TVERT 14	0.7164	0.7835	0.0000
			*MESH_TVERT 15	0.7164	0.2235	0.0000
			*MESH_TVERT 16	0.5547	0.7835	0.0000
			*MESH_TVERT 17	0.3548	0.5199	0.0000
			*MESH_TVERT 18	0.8222	0.5035	0.0000
			*MESH_TVERT 19	0.1465	0.3582	0.0000
			*MESH_TVERT 20	0.4489	0.5035	0.0000
			*MESH_TVERT 21	0.6355	0.5035	0.0000
			*MESH_TVERT 22	0.1932	0.5199	0.0000
			*MESH_TVERT 23	0.5547	0.2235	0.0000
			*MESH_TVERT 24	0.0998	0.8432	0.0000
			*MESH_TVERT 25	0.5422	0.5035	0.0000
			*MESH_TVERT 26	0.7289	0.5035	0.0000
			*MESH_TVERT 27	0.2740	0.2399	0.0000
			*MESH_TVERT 28	0.7289	0.8268	0.0000
			*MESH_TVERT 29	0.6822	0.6651	0.0000
			*MESH_TVERT 30	0.0998	0.1965	0.0000
			*MESH_TVERT 31	0.2865	0.8432	0.0000
			*MESH_TVERT 32	0.5422	0.8268	0.0000
			*MESH_TVERT 33	0.4739	0.5035	0.0000
			*MESH_TVERT 34	0.0065	0.5199	0.0000
			*MESH_TVERT 35	0.2865	0.5199	0.0000
			*MESH_TVERT 36	0.7289	0.1802	0.0000
			*MESH_TVERT 37	0.2740	0.7999	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	29	26
			*MESH_TFACE 1	26	29	14
			*MESH_TFACE 2	26	14	11
			*MESH_TFACE 3	11	14	28
			*MESH_TFACE 4	11	28	18
			*MESH_TFACE 5	13	31	37
			*MESH_TFACE 6	13	37	17
			*MESH_TFACE 7	17	37	3
			*MESH_TFACE 8	17	3	35
			*MESH_TFACE 9	3	22	35
			*MESH_TFACE 10	0	22	3
			*MESH_TFACE 11	37	5	0
			*MESH_TFACE 12	37	0	3
			*MESH_TFACE 13	31	24	5
			*MESH_TFACE 14	31	5	37
			*MESH_TFACE 15	14	16	32
			*MESH_TFACE 16	14	32	28
			*MESH_TFACE 17	29	6	16
			*MESH_TFACE 18	29	16	14
			*MESH_TFACE 19	21	6	29
			*MESH_TFACE 20	21	25	6
			*MESH_TFACE 21	6	25	33
			*MESH_TFACE 22	6	33	16
			*MESH_TFACE 23	16	33	20
			*MESH_TFACE 24	16	20	32
			*MESH_TFACE 25	24	34	2
			*MESH_TFACE 26	24	2	5
			*MESH_TFACE 27	5	2	7
			*MESH_TFACE 28	5	7	0
			*MESH_TFACE 29	7	22	0
			*MESH_TFACE 30	19	22	7
			*MESH_TFACE 31	2	10	19
			*MESH_TFACE 32	2	19	7
			*MESH_TFACE 33	34	30	10
			*MESH_TFACE 34	34	10	2
			*MESH_TFACE 35	33	23	1
			*MESH_TFACE 36	33	1	20
			*MESH_TFACE 37	25	8	23
			*MESH_TFACE 38	25	23	33
			*MESH_TFACE 39	21	8	25
			*MESH_TFACE 40	21	9	8
			*MESH_TFACE 41	8	9	15
			*MESH_TFACE 42	8	15	23
			*MESH_TFACE 43	23	15	36
			*MESH_TFACE 44	23	36	1
			*MESH_TFACE 45	30	4	27
			*MESH_TFACE 46	30	27	10
			*MESH_TFACE 47	10	27	12
			*MESH_TFACE 48	10	12	19
			*MESH_TFACE 49	12	22	19
			*MESH_TFACE 50	35	22	12
			*MESH_TFACE 51	27	17	35
			*MESH_TFACE 52	27	35	12
			*MESH_TFACE 53	4	13	17
			*MESH_TFACE 54	4	17	27
			*MESH_TFACE 55	15	11	18
			*MESH_TFACE 56	15	18	36
			*MESH_TFACE 57	9	26	11
			*MESH_TFACE 58	9	11	15
			*MESH_TFACE 59	21	26	9
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2566	0.1478	-0.9551
				*MESH_VERTEXNORMAL 11	0.0007	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0004	0.7450	-0.6671
				*MESH_VERTEXNORMAL 31	0.6047	0.0626	-0.7940
			*MESH_FACENORMAL 1	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 31	0.6047	0.0626	-0.7940
				*MESH_VERTEXNORMAL 1	0.0004	0.7450	-0.6671
				*MESH_VERTEXNORMAL 2	0.0004	0.8286	-0.5598
			*MESH_FACENORMAL 2	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 31	0.6047	0.0626	-0.7940
				*MESH_VERTEXNORMAL 2	0.0004	0.8286	-0.5598
				*MESH_VERTEXNORMAL 30	0.9810	-0.1741	-0.0856
			*MESH_FACENORMAL 3	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 30	0.9810	-0.1741	-0.0856
				*MESH_VERTEXNORMAL 2	0.0004	0.8286	-0.5598
				*MESH_VERTEXNORMAL 3	0.0001	0.9933	-0.1153
			*MESH_FACENORMAL 4	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 30	0.9810	-0.1741	-0.0856
				*MESH_VERTEXNORMAL 3	0.0001	0.9933	-0.1153
				*MESH_VERTEXNORMAL 29	0.8783	-0.2117	0.4287
			*MESH_FACENORMAL 5	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 29	0.8783	-0.2117	0.4287
				*MESH_VERTEXNORMAL 3	0.0001	0.9933	-0.1153
				*MESH_VERTEXNORMAL 4	-0.0002	0.9402	0.3407
			*MESH_FACENORMAL 6	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 29	0.8783	-0.2117	0.4287
				*MESH_VERTEXNORMAL 4	-0.0002	0.9402	0.3407
				*MESH_VERTEXNORMAL 28	0.6495	-0.0153	0.7602
			*MESH_FACENORMAL 7	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 28	0.6495	-0.0153	0.7602
				*MESH_VERTEXNORMAL 4	-0.0002	0.9402	0.3407
				*MESH_VERTEXNORMAL 5	-0.0005	0.6598	0.7514
			*MESH_FACENORMAL 8	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 28	0.6495	-0.0153	0.7602
				*MESH_VERTEXNORMAL 5	-0.0005	0.6598	0.7514
				*MESH_VERTEXNORMAL 27	-0.0007	-0.0000	1.0000
			*MESH_FACENORMAL 9	0.2553	0.1478	0.9555
				*MESH_VERTEXNORMAL 5	-0.0005	0.6598	0.7514
				*MESH_VERTEXNORMAL 0	-0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0007	-0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0006	0.2956	0.9553
				*MESH_VERTEXNORMAL 6	-0.5719	0.3299	0.7510
				*MESH_VERTEXNORMAL 0	-0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0005	0.6598	0.7514
			*MESH_FACENORMAL 11	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 4	-0.0002	0.9402	0.3407
				*MESH_VERTEXNORMAL 7	-0.6551	0.3780	0.6542
				*MESH_VERTEXNORMAL 6	-0.5719	0.3299	0.7510
			*MESH_FACENORMAL 12	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 4	-0.0002	0.9402	0.3407
				*MESH_VERTEXNORMAL 6	-0.5719	0.3299	0.7510
				*MESH_VERTEXNORMAL 5	-0.0005	0.6598	0.7514
			*MESH_FACENORMAL 13	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 3	0.0001	0.9933	-0.1153
				*MESH_VERTEXNORMAL 8	-0.8438	0.4871	0.2255
				*MESH_VERTEXNORMAL 7	-0.6551	0.3780	0.6542
			*MESH_FACENORMAL 14	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 3	0.0001	0.9933	-0.1153
				*MESH_VERTEXNORMAL 7	-0.6551	0.3780	0.6542
				*MESH_VERTEXNORMAL 4	-0.0002	0.9402	0.3407
			*MESH_FACENORMAL 15	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 2	0.0004	0.8286	-0.5598
				*MESH_VERTEXNORMAL 9	-0.8435	0.4871	-0.2266
				*MESH_VERTEXNORMAL 8	-0.8438	0.4871	0.2255
			*MESH_FACENORMAL 16	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 2	0.0004	0.8286	-0.5598
				*MESH_VERTEXNORMAL 8	-0.8438	0.4871	0.2255
				*MESH_VERTEXNORMAL 3	0.0001	0.9933	-0.1153
			*MESH_FACENORMAL 17	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 1	0.0004	0.7450	-0.6671
				*MESH_VERTEXNORMAL 10	-0.6542	0.3780	-0.6551
				*MESH_VERTEXNORMAL 9	-0.8435	0.4871	-0.2266
			*MESH_FACENORMAL 18	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 1	0.0004	0.7450	-0.6671
				*MESH_VERTEXNORMAL 9	-0.8435	0.4871	-0.2266
				*MESH_VERTEXNORMAL 2	0.0004	0.8286	-0.5598
			*MESH_FACENORMAL 19	0.0006	0.2956	-0.9553
				*MESH_VERTEXNORMAL 11	0.0007	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.6542	0.3780	-0.6551
				*MESH_VERTEXNORMAL 1	0.0004	0.7450	-0.6671
			*MESH_FACENORMAL 20	-0.2553	0.1478	-0.9555
				*MESH_VERTEXNORMAL 11	0.0007	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.6447	-0.3725	-0.6675
				*MESH_VERTEXNORMAL 10	-0.6542	0.3780	-0.6551
			*MESH_FACENORMAL 21	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 10	-0.6542	0.3780	-0.6551
				*MESH_VERTEXNORMAL 12	-0.6447	-0.3725	-0.6675
				*MESH_VERTEXNORMAL 13	-0.7173	-0.4143	-0.5603
			*MESH_FACENORMAL 22	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 10	-0.6542	0.3780	-0.6551
				*MESH_VERTEXNORMAL 13	-0.7173	-0.4143	-0.5603
				*MESH_VERTEXNORMAL 9	-0.8435	0.4871	-0.2266
			*MESH_FACENORMAL 23	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 9	-0.8435	0.4871	-0.2266
				*MESH_VERTEXNORMAL 13	-0.7173	-0.4143	-0.5603
				*MESH_VERTEXNORMAL 14	-0.8602	-0.4967	-0.1158
			*MESH_FACENORMAL 24	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 9	-0.8435	0.4871	-0.2266
				*MESH_VERTEXNORMAL 14	-0.8602	-0.4967	-0.1158
				*MESH_VERTEXNORMAL 8	-0.8438	0.4871	0.2255
			*MESH_FACENORMAL 25	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 8	-0.8438	0.4871	0.2255
				*MESH_VERTEXNORMAL 14	-0.8602	-0.4967	-0.1158
				*MESH_VERTEXNORMAL 15	-0.8145	-0.4701	0.3401
			*MESH_FACENORMAL 26	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 8	-0.8438	0.4871	0.2255
				*MESH_VERTEXNORMAL 15	-0.8145	-0.4701	0.3401
				*MESH_VERTEXNORMAL 7	-0.6551	0.3780	0.6542
			*MESH_FACENORMAL 27	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 7	-0.6551	0.3780	0.6542
				*MESH_VERTEXNORMAL 15	-0.8145	-0.4701	0.3401
				*MESH_VERTEXNORMAL 16	-0.5719	-0.3299	0.7510
			*MESH_FACENORMAL 28	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 7	-0.6551	0.3780	0.6542
				*MESH_VERTEXNORMAL 16	-0.5719	-0.3299	0.7510
				*MESH_VERTEXNORMAL 6	-0.5719	0.3299	0.7510
			*MESH_FACENORMAL 29	-0.2566	0.1478	0.9551
				*MESH_VERTEXNORMAL 16	-0.5719	-0.3299	0.7510
				*MESH_VERTEXNORMAL 0	-0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.5719	0.3299	0.7510
			*MESH_FACENORMAL 30	-0.2566	-0.1478	0.9551
				*MESH_VERTEXNORMAL 17	-0.0005	-0.6598	0.7514
				*MESH_VERTEXNORMAL 0	-0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.5719	-0.3299	0.7510
			*MESH_FACENORMAL 31	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 15	-0.8145	-0.4701	0.3401
				*MESH_VERTEXNORMAL 18	-0.0004	-0.7559	0.6547
				*MESH_VERTEXNORMAL 17	-0.0005	-0.6598	0.7514
			*MESH_FACENORMAL 32	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 15	-0.8145	-0.4701	0.3401
				*MESH_VERTEXNORMAL 17	-0.0005	-0.6598	0.7514
				*MESH_VERTEXNORMAL 16	-0.5719	-0.3299	0.7510
			*MESH_FACENORMAL 33	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 14	-0.8602	-0.4967	-0.1158
				*MESH_VERTEXNORMAL 19	-0.0002	-0.9741	0.2260
				*MESH_VERTEXNORMAL 18	-0.0004	-0.7559	0.6547
			*MESH_FACENORMAL 34	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 14	-0.8602	-0.4967	-0.1158
				*MESH_VERTEXNORMAL 18	-0.0004	-0.7559	0.6547
				*MESH_VERTEXNORMAL 15	-0.8145	-0.4701	0.3401
			*MESH_FACENORMAL 35	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 13	-0.7173	-0.4143	-0.5603
				*MESH_VERTEXNORMAL 20	0.0002	-0.9741	-0.2260
				*MESH_VERTEXNORMAL 19	-0.0002	-0.9741	0.2260
			*MESH_FACENORMAL 36	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 13	-0.7173	-0.4143	-0.5603
				*MESH_VERTEXNORMAL 19	-0.0002	-0.9741	0.2260
				*MESH_VERTEXNORMAL 14	-0.8602	-0.4967	-0.1158
			*MESH_FACENORMAL 37	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 12	-0.6447	-0.3725	-0.6675
				*MESH_VERTEXNORMAL 21	0.0004	-0.7559	-0.6547
				*MESH_VERTEXNORMAL 20	0.0002	-0.9741	-0.2260
			*MESH_FACENORMAL 38	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 12	-0.6447	-0.3725	-0.6675
				*MESH_VERTEXNORMAL 20	0.0002	-0.9741	-0.2260
				*MESH_VERTEXNORMAL 13	-0.7173	-0.4143	-0.5603
			*MESH_FACENORMAL 39	-0.2553	-0.1478	-0.9555
				*MESH_VERTEXNORMAL 11	0.0007	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0004	-0.7559	-0.6547
				*MESH_VERTEXNORMAL 12	-0.6447	-0.3725	-0.6675
			*MESH_FACENORMAL 40	0.0006	-0.2956	-0.9553
				*MESH_VERTEXNORMAL 11	0.0007	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.8098	-0.0823	-0.5809
				*MESH_VERTEXNORMAL 21	0.0004	-0.7559	-0.6547
			*MESH_FACENORMAL 41	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 21	0.0004	-0.7559	-0.6547
				*MESH_VERTEXNORMAL 22	0.8098	-0.0823	-0.5809
				*MESH_VERTEXNORMAL 23	0.8559	-0.1231	-0.5023
			*MESH_FACENORMAL 42	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 21	0.0004	-0.7559	-0.6547
				*MESH_VERTEXNORMAL 23	0.8559	-0.1231	-0.5023
				*MESH_VERTEXNORMAL 20	0.0002	-0.9741	-0.2260
			*MESH_FACENORMAL 43	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 20	0.0002	-0.9741	-0.2260
				*MESH_VERTEXNORMAL 23	0.8559	-0.1231	-0.5023
				*MESH_VERTEXNORMAL 24	0.9820	-0.1890	0.0007
			*MESH_FACENORMAL 44	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 20	0.0002	-0.9741	-0.2260
				*MESH_VERTEXNORMAL 24	0.9820	-0.1890	0.0007
				*MESH_VERTEXNORMAL 19	-0.0002	-0.9741	0.2260
			*MESH_FACENORMAL 45	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 19	-0.0002	-0.9741	0.2260
				*MESH_VERTEXNORMAL 24	0.9820	-0.1890	0.0007
				*MESH_VERTEXNORMAL 25	0.8437	-0.2034	0.4967
			*MESH_FACENORMAL 46	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 19	-0.0002	-0.9741	0.2260
				*MESH_VERTEXNORMAL 25	0.8437	-0.2034	0.4967
				*MESH_VERTEXNORMAL 18	-0.0004	-0.7559	0.6547
			*MESH_FACENORMAL 47	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 18	-0.0004	-0.7559	0.6547
				*MESH_VERTEXNORMAL 25	0.8437	-0.2034	0.4967
				*MESH_VERTEXNORMAL 26	0.6048	-0.0000	0.7964
			*MESH_FACENORMAL 48	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 18	-0.0004	-0.7559	0.6547
				*MESH_VERTEXNORMAL 26	0.6048	-0.0000	0.7964
				*MESH_VERTEXNORMAL 17	-0.0005	-0.6598	0.7514
			*MESH_FACENORMAL 49	-0.0006	-0.2956	0.9553
				*MESH_VERTEXNORMAL 26	0.6048	-0.0000	0.7964
				*MESH_VERTEXNORMAL 0	-0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0005	-0.6598	0.7514
			*MESH_FACENORMAL 50	0.2553	-0.1478	0.9555
				*MESH_VERTEXNORMAL 27	-0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.6048	-0.0000	0.7964
			*MESH_FACENORMAL 51	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 25	0.8437	-0.2034	0.4967
				*MESH_VERTEXNORMAL 28	0.6495	-0.0153	0.7602
				*MESH_VERTEXNORMAL 27	-0.0007	-0.0000	1.0000
			*MESH_FACENORMAL 52	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 25	0.8437	-0.2034	0.4967
				*MESH_VERTEXNORMAL 27	-0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.6048	-0.0000	0.7964
			*MESH_FACENORMAL 53	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 24	0.9820	-0.1890	0.0007
				*MESH_VERTEXNORMAL 29	0.8783	-0.2117	0.4287
				*MESH_VERTEXNORMAL 28	0.6495	-0.0153	0.7602
			*MESH_FACENORMAL 54	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 24	0.9820	-0.1890	0.0007
				*MESH_VERTEXNORMAL 28	0.6495	-0.0153	0.7602
				*MESH_VERTEXNORMAL 25	0.8437	-0.2034	0.4967
			*MESH_FACENORMAL 55	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 23	0.8559	-0.1231	-0.5023
				*MESH_VERTEXNORMAL 30	0.9810	-0.1741	-0.0856
				*MESH_VERTEXNORMAL 29	0.8783	-0.2117	0.4287
			*MESH_FACENORMAL 56	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 23	0.8559	-0.1231	-0.5023
				*MESH_VERTEXNORMAL 29	0.8783	-0.2117	0.4287
				*MESH_VERTEXNORMAL 24	0.9820	-0.1890	0.0007
			*MESH_FACENORMAL 57	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 22	0.8098	-0.0823	-0.5809
				*MESH_VERTEXNORMAL 31	0.6047	0.0626	-0.7940
				*MESH_VERTEXNORMAL 30	0.9810	-0.1741	-0.0856
			*MESH_FACENORMAL 58	0.6551	-0.3780	-0.6542
				*MESH_VERTEXNORMAL 22	0.8098	-0.0823	-0.5809
				*MESH_VERTEXNORMAL 30	0.9810	-0.1741	-0.0856
				*MESH_VERTEXNORMAL 23	0.8559	-0.1231	-0.5023
			*MESH_FACENORMAL 59	0.2566	-0.1478	-0.9551
				*MESH_VERTEXNORMAL 11	0.0007	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.6047	0.0626	-0.7940
				*MESH_VERTEXNORMAL 22	0.8098	-0.0823	-0.5809
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
