*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Fri Jun 17 13:30:01 2011"
*SCENE {
	*SCENE_FILENAME "FarmTypeA.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/FarmTypeA.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME """""Cube"""""
	*NODE_TM {
		*NODE_NAME """""Cube"""""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 -6.6229 0.0000
		*TM_ROW1 35.0192 -0.0000 -0.0000
		*TM_ROW2 0.0000 0.0000 0.7500
		*TM_ROW3 -0.0000 0.0000 5.1456
		*TM_POS 0.0000 0.0000 5.1456
		*TM_ROTAXIS -0.0000 0.0000 -1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -0.0000 0.0000 -1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	56.16374207	-8.69062901	-0.08725739
			*MESH_VERTEX 1	56.16376114	8.69062710	-0.08725739
			*MESH_VERTEX 2	56.16373825	-8.69062901	6.45390987
			*MESH_VERTEX 3	56.16376114	8.69062710	6.45390987
			*MESH_VERTEX 4	-56.16373825	8.69062901	6.45390940
			*MESH_VERTEX 5	-56.16376114	-8.69062710	6.45390940
			*MESH_VERTEX 6	-56.16373825	8.69062901	-0.08725810
			*MESH_VERTEX 7	-56.16376114	-8.69062710	-0.08725810
			*MESH_VERTEX 8	56.16373825	-7.80933523	5.63724375
			*MESH_VERTEX 9	56.16374207	-7.80933523	-0.08725739
			*MESH_VERTEX 10	56.16375732	7.80928135	5.63724375
			*MESH_VERTEX 11	56.16375732	7.80928135	-0.08725739
			*MESH_VERTEX 12	56.16374969	-0.00000136	9.16483688
			*MESH_VERTEX 13	-56.16374969	0.00000147	9.16483498
			*MESH_VERTEX 14	-56.16375732	-7.80933237	5.63724232
			*MESH_VERTEX 15	-56.16373825	7.80928326	5.63724232
			*MESH_VERTEX 16	-56.16373825	7.80928326	-0.08725810
			*MESH_VERTEX 17	-56.16375732	-7.80933237	-0.08725810
			*MESH_VERTEX 18	54.53743362	-7.80933619	5.63724184
			*MESH_VERTEX 19	54.53743362	-7.80933619	-0.08725667
			*MESH_VERTEX 20	54.53745270	7.80927944	5.63724184
			*MESH_VERTEX 21	54.53745270	7.80927944	-0.08725667
			*MESH_VERTEX 22	54.53744125	-0.00000109	9.16483593
			*MESH_VERTEX 23	-54.53744125	0.00000120	9.16483498
			*MESH_VERTEX 24	-54.53745270	-7.80933332	5.63724184
			*MESH_VERTEX 25	-54.53743362	7.80928326	5.63724184
			*MESH_VERTEX 26	-54.53742981	7.80928326	-0.08725739
			*MESH_VERTEX 27	-54.53745270	-7.80933332	-0.08725739
			*MESH_VERTEX 28	56.16374969	-0.00000032	10.37850571
			*MESH_VERTEX 29	-56.16375732	-0.00000018	10.37850380
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 11 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 6 B: 26 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 17 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 19 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 23 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 18 B: 19 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 18 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 24 B: 23 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 24 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 10 B: 11 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 10 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 20 B: 21 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 20 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 22 B: 20 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 22 B: 10 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 2 B: 0 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 2 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 0 B: 7 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 0 B: 27 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 26 B: 6 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 26 B: 1 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 19 B: 18 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 19 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 18 B: 22 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 18 B: 12 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 25 B: 23 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 25 B: 13 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 23 B: 24 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 23 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 14 B: 17 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 14 B: 7 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 16 B: 15 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 16 B: 4 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 26 B: 25 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 26 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 24 B: 27 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 24 B: 17 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 0 B: 2 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 0 B: 5 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 3 B: 1 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 3 B: 6 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 19 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 19 B: 26 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 29 B: 28 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 29 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 28 B: 29 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 28 B: 5 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 12 B: 10 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 12 B: 3 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 13 B: 29 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 13 B: 4 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 13 B: 14 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 13 B: 5 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 12 B: 28 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 12 B: 2 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2359	0.1902	0.0000
			*MESH_TVERT 1	0.0040	0.4627	0.0000
			*MESH_TVERT 2	0.9813	0.4054	0.0000
			*MESH_TVERT 3	0.0166	0.1781	0.0000
			*MESH_TVERT 4	0.1498	0.6842	0.0000
			*MESH_TVERT 5	0.2359	0.0485	0.0000
			*MESH_TVERT 6	0.2275	0.7173	0.0000
			*MESH_TVERT 7	0.1379	0.5010	0.0000
			*MESH_TVERT 8	0.9813	0.1902	0.0000
			*MESH_TVERT 9	0.9813	0.2354	0.0000
			*MESH_TVERT 10	0.2333	0.4054	0.0000
			*MESH_TVERT 11	0.0920	0.5010	0.0000
			*MESH_TVERT 12	0.1498	0.4541	0.0000
			*MESH_TVERT 13	0.0944	0.5476	0.0000
			*MESH_TVERT 14	0.1457	0.7173	0.0000
			*MESH_TVERT 15	0.1866	0.8262	0.0000
			*MESH_TVERT 16	0.1065	0.0571	0.0000
			*MESH_TVERT 17	0.2116	0.2473	0.0000
			*MESH_TVERT 18	0.1379	0.5476	0.0000
			*MESH_TVERT 19	0.2233	0.4541	0.0000
			*MESH_TVERT 20	0.0659	0.1781	0.0000
			*MESH_TVERT 21	0.1065	0.1781	0.0000
			*MESH_TVERT 22	0.0573	0.0571	0.0000
			*MESH_TVERT 23	0.0659	0.0571	0.0000
			*MESH_TVERT 24	0.1403	0.9791	0.0000
			*MESH_TVERT 25	0.9813	0.0485	0.0000
			*MESH_TVERT 26	0.0944	0.5010	0.0000
			*MESH_TVERT 27	0.9813	0.7172	0.0000
			*MESH_TVERT 28	0.0659	0.3475	0.0000
			*MESH_TVERT 29	0.0920	0.9791	0.0000
			*MESH_TVERT 30	0.0659	0.2267	0.0000
			*MESH_TVERT 31	0.0166	0.3475	0.0000
			*MESH_TVERT 32	0.2116	0.0604	0.0000
			*MESH_TVERT 33	0.1719	0.2473	0.0000
			*MESH_TVERT 34	0.0040	0.7183	0.0000
			*MESH_TVERT 35	0.0437	0.8756	0.0000
			*MESH_TVERT 36	0.1457	0.4541	0.0000
			*MESH_TVERT 37	0.1719	0.0604	0.0000
			*MESH_TVERT 38	0.0794	0.6863	0.0000
			*MESH_TVERT 39	0.0573	0.3475	0.0000
			*MESH_TVERT 40	0.9813	0.9978	0.0000
			*MESH_TVERT 41	0.1403	0.5010	0.0000
			*MESH_TVERT 42	0.2359	0.3771	0.0000
			*MESH_TVERT 43	0.0437	0.8239	0.0000
			*MESH_TVERT 44	0.1866	0.8799	0.0000
			*MESH_TVERT 45	0.2275	0.4541	0.0000
			*MESH_TVERT 46	0.1065	0.2267	0.0000
			*MESH_TVERT 47	0.0080	0.6863	0.0000
			*MESH_TVERT 48	0.2333	0.9978	0.0000
			*MESH_TVERT 49	0.2233	0.6842	0.0000
			*MESH_TVERT 50	0.1719	0.3743	0.0000
			*MESH_TVERT 51	0.2333	0.6860	0.0000
			*MESH_TVERT 52	0.9813	0.3771	0.0000
			*MESH_TVERT 53	0.0166	0.0571	0.0000
			*MESH_TVERT 54	0.0944	0.9325	0.0000
			*MESH_TVERT 55	0.2333	0.7172	0.0000
			*MESH_TVERT 56	0.1065	0.3475	0.0000
			*MESH_TVERT 57	0.1379	0.9325	0.0000
			*MESH_TVERT 58	0.0944	0.9791	0.0000
			*MESH_TVERT 59	0.0166	0.2267	0.0000
			*MESH_TVERT 60	0.0573	0.1781	0.0000
			*MESH_TVERT 61	0.0794	0.4627	0.0000
			*MESH_TVERT 62	0.1322	0.2473	0.0000
			*MESH_TVERT 63	0.1322	0.3743	0.0000
			*MESH_TVERT 64	0.1322	0.0604	0.0000
			*MESH_TVERT 65	0.2116	0.3743	0.0000
			*MESH_TVERT 66	0.1379	0.9791	0.0000
			*MESH_TVERT 67	0.2116	0.1874	0.0000
			*MESH_TVERT 68	0.0834	0.7183	0.0000
			*MESH_TVERT 69	0.0573	0.2267	0.0000
			*MESH_TVERT 70	0.9813	0.6860	0.0000
			*MESH_TVERT 71	0.0834	0.4627	0.0000
			*MESH_TVERT 72	0.1719	0.1874	0.0000
			*MESH_TVERT 73	0.1322	0.1874	0.0000
			*MESH_TVERT 74	0.2359	0.2354	0.0000
			*MESH_TVERT 75	0.0080	0.4627	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	29	58	54
			*MESH_TFACE 1	11	13	26
			*MESH_TFACE 2	41	7	18
			*MESH_TFACE 3	24	57	66
			*MESH_TFACE 4	38	43	61
			*MESH_TFACE 5	15	4	12
			*MESH_TFACE 6	47	75	61
			*MESH_TFACE 7	47	61	43
			*MESH_TFACE 8	49	15	12
			*MESH_TFACE 9	49	12	19
			*MESH_TFACE 10	38	61	71
			*MESH_TFACE 11	38	71	68
			*MESH_TFACE 12	69	59	31
			*MESH_TFACE 13	69	31	39
			*MESH_TFACE 14	72	67	32
			*MESH_TFACE 15	72	32	37
			*MESH_TFACE 16	34	1	75
			*MESH_TFACE 17	34	75	47
			*MESH_TFACE 18	24	41	18
			*MESH_TFACE 19	24	18	57
			*MESH_TFACE 20	13	11	29
			*MESH_TFACE 21	13	29	54
			*MESH_TFACE 22	30	46	56
			*MESH_TFACE 23	30	56	28
			*MESH_TFACE 24	73	72	37
			*MESH_TFACE 25	73	37	64
			*MESH_TFACE 26	17	33	50
			*MESH_TFACE 27	17	50	65
			*MESH_TFACE 28	33	62	63
			*MESH_TFACE 29	33	63	50
			*MESH_TFACE 30	49	19	45
			*MESH_TFACE 31	49	45	6
			*MESH_TFACE 32	12	4	14
			*MESH_TFACE 33	12	14	36
			*MESH_TFACE 34	3	60	22
			*MESH_TFACE 35	3	22	53
			*MESH_TFACE 36	21	20	23
			*MESH_TFACE 37	21	23	16
			*MESH_TFACE 38	74	42	52
			*MESH_TFACE 39	74	52	9
			*MESH_TFACE 40	0	5	25
			*MESH_TFACE 41	0	25	8
			*MESH_TFACE 42	57	18	13
			*MESH_TFACE 43	57	13	54
			*MESH_TFACE 44	70	51	10
			*MESH_TFACE 45	70	10	2
			*MESH_TFACE 46	55	27	40
			*MESH_TFACE 47	55	40	48
			*MESH_TFACE 48	43	38	68
			*MESH_TFACE 49	43	68	35
			*MESH_TFACE 50	15	44	14
			*MESH_TFACE 51	15	14	4
			*MESH_TFACE 52	15	49	6
			*MESH_TFACE 53	15	6	44
			*MESH_TFACE 54	43	35	34
			*MESH_TFACE 55	43	34	47
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 22	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 20	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 10	0.0000	-0.4117	-0.9113
			*MESH_FACENORMAL 15	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 22	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 10	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 12	0.0000	-0.4117	-0.9113
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 18	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 22	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 12	0.0000	0.4117	-0.9113
			*MESH_FACENORMAL 25	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 18	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 12	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 8	0.0000	0.4117	-0.9113
			*MESH_FACENORMAL 26	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 25	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 23	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 13	-0.0000	-0.4117	-0.9113
			*MESH_FACENORMAL 27	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 25	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 13	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4117	-0.9113
			*MESH_FACENORMAL 28	-0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 23	-0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 24	-0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 14	-0.0000	0.4117	-0.9113
			*MESH_FACENORMAL 29	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 23	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 14	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 13	0.0000	0.4117	-0.9113
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 29	-0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 28	-0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 3	-0.0000	0.4116	0.9114
			*MESH_FACENORMAL 45	0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 29	0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 3	0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 4	0.0000	0.4116	0.9114
			*MESH_FACENORMAL 46	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 28	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 29	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 5	-0.0000	-0.4116	0.9114
			*MESH_FACENORMAL 47	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 28	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 5	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 2	-0.0000	-0.4116	0.9114
			*MESH_FACENORMAL 48	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 49	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 50	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 54	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
