*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Tue Jun 14 21:40:25 2011"
*SCENE {
	*SCENE_FILENAME "FarmTypeA.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8083   0.2608   0.1790
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME """""Cube"""""
	*NODE_TM {
		*NODE_NAME """""Cube"""""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 -6.6229 0.0000
		*TM_ROW1 35.0192 -0.0000 -0.0000
		*TM_ROW2 0.0000 0.0000 0.7500
		*TM_ROW3 -0.0000 0.0000 5.1456
		*TM_POS 0.0000 0.0000 5.1456
		*TM_ROTAXIS -0.0000 0.0000 -1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -0.0000 0.0000 -1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	56.16374207	-8.69062901	-0.08725739
			*MESH_VERTEX 1	56.16376114	8.69062710	-0.08725739
			*MESH_VERTEX 2	56.16373825	-8.69062901	6.45390987
			*MESH_VERTEX 3	56.16376114	8.69062710	6.45390987
			*MESH_VERTEX 4	-56.16373825	8.69062901	6.45390940
			*MESH_VERTEX 5	-56.16376114	-8.69062710	6.45390940
			*MESH_VERTEX 6	-56.16373825	8.69062901	-0.08725810
			*MESH_VERTEX 7	-56.16376114	-8.69062710	-0.08725810
			*MESH_VERTEX 8	56.16373825	-7.80933523	5.63724375
			*MESH_VERTEX 9	56.16374207	-7.80933523	-0.08725739
			*MESH_VERTEX 10	56.16375732	7.80928135	5.63724375
			*MESH_VERTEX 11	56.16375732	7.80928135	-0.08725739
			*MESH_VERTEX 12	56.16374969	-0.00000136	9.16483688
			*MESH_VERTEX 13	-56.16374969	0.00000147	9.16483498
			*MESH_VERTEX 14	-56.16375732	-7.80933237	5.63724232
			*MESH_VERTEX 15	-56.16373825	7.80928326	5.63724232
			*MESH_VERTEX 16	-56.16373825	7.80928326	-0.08725810
			*MESH_VERTEX 17	-56.16375732	-7.80933237	-0.08725810
			*MESH_VERTEX 18	54.53743362	-7.80933619	5.63724184
			*MESH_VERTEX 19	54.53743362	-7.80933619	-0.08725667
			*MESH_VERTEX 20	54.53745270	7.80927944	5.63724184
			*MESH_VERTEX 21	54.53745270	7.80927944	-0.08725667
			*MESH_VERTEX 22	54.53744125	-0.00000109	9.16483593
			*MESH_VERTEX 23	-54.53744125	0.00000120	9.16483498
			*MESH_VERTEX 24	-54.53745270	-7.80933332	5.63724184
			*MESH_VERTEX 25	-54.53743362	7.80928326	5.63724184
			*MESH_VERTEX 26	-54.53742981	7.80928326	-0.08725739
			*MESH_VERTEX 27	-54.53745270	-7.80933332	-0.08725739
			*MESH_VERTEX 28	56.16374969	-0.00000032	10.37850571
			*MESH_VERTEX 29	-56.16375732	-0.00000018	10.37850380
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 11 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 6 B: 26 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 17 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 19 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 23 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 18 B: 19 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 18 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 24 B: 23 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 24 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 10 B: 11 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 10 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 20 B: 21 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 20 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 22 B: 20 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 22 B: 10 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 2 B: 0 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 2 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 0 B: 7 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 0 B: 27 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 26 B: 6 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 26 B: 1 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 19 B: 18 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 19 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 18 B: 22 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 18 B: 12 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 25 B: 23 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 25 B: 13 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 23 B: 24 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 23 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 14 B: 17 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 14 B: 7 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 16 B: 15 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 16 B: 4 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 26 B: 25 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 26 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 24 B: 27 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 24 B: 17 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 0 B: 2 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 0 B: 5 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 3 B: 1 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 3 B: 6 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 19 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 19 B: 26 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 29 B: 28 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 29 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 28 B: 29 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 28 B: 5 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 12 B: 10 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 12 B: 3 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 13 B: 29 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 13 B: 4 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 13 B: 14 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 13 B: 5 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 12 B: 28 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 12 B: 2 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4886	0.1076	0.0000
			*MESH_TVERT 1	0.7809	0.1179	0.0000
			*MESH_TVERT 2	0.8254	0.1861	0.0000
			*MESH_TVERT 3	0.7814	0.2402	0.0000
			*MESH_TVERT 4	0.0657	0.2916	0.0000
			*MESH_TVERT 5	0.2467	0.1132	0.0000
			*MESH_TVERT 6	0.0572	0.6879	0.0000
			*MESH_TVERT 7	0.7104	0.0444	0.0000
			*MESH_TVERT 8	0.8479	0.1179	0.0000
			*MESH_TVERT 9	0.9150	0.1179	0.0000
			*MESH_TVERT 10	0.7809	0.0802	0.0000
			*MESH_TVERT 11	0.3141	0.1886	0.0000
			*MESH_TVERT 12	0.2467	0.0430	0.0000
			*MESH_TVERT 13	0.8479	0.0802	0.0000
			*MESH_TVERT 14	0.4886	0.0444	0.0000
			*MESH_TVERT 15	0.8254	0.1414	0.0000
			*MESH_TVERT 16	0.4761	0.0444	0.0000
			*MESH_TVERT 17	0.4525	0.0573	0.0000
			*MESH_TVERT 18	0.9150	0.0624	0.0000
			*MESH_TVERT 19	0.8479	0.0624	0.0000
			*MESH_TVERT 20	0.7230	0.1167	0.0000
			*MESH_TVERT 21	0.4599	0.0573	0.0000
			*MESH_TVERT 22	0.7104	0.1076	0.0000
			*MESH_TVERT 23	0.0572	0.8947	0.0000
			*MESH_TVERT 24	0.8254	0.2402	0.0000
			*MESH_TVERT 25	0.9813	0.8947	0.0000
			*MESH_TVERT 26	0.8254	0.1955	0.0000
			*MESH_TVERT 27	0.8431	0.2402	0.0000
			*MESH_TVERT 28	0.0071	0.1132	0.0000
			*MESH_TVERT 29	0.7814	0.1861	0.0000
			*MESH_TVERT 30	0.4599	0.1886	0.0000
			*MESH_TVERT 31	0.7230	0.0444	0.0000
			*MESH_TVERT 32	0.9813	0.7451	0.0000
			*MESH_TVERT 33	0.4525	0.1758	0.0000
			*MESH_TVERT 34	0.9150	0.0802	0.0000
			*MESH_TVERT 35	0.8872	0.1414	0.0000
			*MESH_TVERT 36	0.7809	0.0624	0.0000
			*MESH_TVERT 37	0.5995	0.1614	0.0000
			*MESH_TVERT 38	0.3215	0.1758	0.0000
			*MESH_TVERT 39	0.9109	0.3871	0.0000
			*MESH_TVERT 40	0.9813	0.6879	0.0000
			*MESH_TVERT 41	0.3215	0.0701	0.0000
			*MESH_TVERT 42	0.1269	0.1422	0.0000
			*MESH_TVERT 43	0.3215	0.1886	0.0000
			*MESH_TVERT 44	0.7809	0.0247	0.0000
			*MESH_TVERT 45	0.8872	0.1955	0.0000
			*MESH_TVERT 46	0.8479	0.0247	0.0000
			*MESH_TVERT 47	0.9150	0.0247	0.0000
			*MESH_TVERT 48	0.7814	0.1955	0.0000
			*MESH_TVERT 49	0.8431	0.1955	0.0000
			*MESH_TVERT 50	0.9813	0.5383	0.0000
			*MESH_TVERT 51	0.0657	0.3871	0.0000
			*MESH_TVERT 52	0.8431	0.1861	0.0000
			*MESH_TVERT 53	0.9109	0.4921	0.0000
			*MESH_TVERT 54	0.1269	0.1564	0.0000
			*MESH_TVERT 55	0.4761	0.1167	0.0000
			*MESH_TVERT 56	0.3215	0.0573	0.0000
			*MESH_TVERT 57	0.9109	0.2916	0.0000
			*MESH_TVERT 58	0.7814	0.1414	0.0000
			*MESH_TVERT 59	0.8431	0.1414	0.0000
			*MESH_TVERT 60	0.0572	0.7451	0.0000
			*MESH_TVERT 61	0.0572	0.5383	0.0000
			*MESH_TVERT 62	0.0192	0.1044	0.0000
			*MESH_TVERT 63	0.0071	0.0430	0.0000
			*MESH_TVERT 64	0.0657	0.4921	0.0000
			*MESH_TVERT 65	0.0192	0.0430	0.0000
			*MESH_TVERT 66	0.2345	0.1044	0.0000
			*MESH_TVERT 67	0.8872	0.1861	0.0000
			*MESH_TVERT 68	0.3141	0.0573	0.0000
			*MESH_TVERT 69	0.8872	0.2402	0.0000
			*MESH_TVERT 70	0.2345	0.0430	0.0000
			*MESH_TVERT 71	0.9109	0.3966	0.0000
			*MESH_TVERT 72	0.4525	0.0701	0.0000
			*MESH_TVERT 73	0.4525	0.1886	0.0000
			*MESH_TVERT 74	0.0657	0.3966	0.0000
			*MESH_TVERT 75	0.5995	0.1466	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	43	38
			*MESH_TFACE 1	68	41	56
			*MESH_TFACE 2	21	17	72
			*MESH_TFACE 3	30	33	73
			*MESH_TFACE 4	66	42	70
			*MESH_TFACE 5	75	0	14
			*MESH_TFACE 6	62	65	70
			*MESH_TFACE 7	62	70	42
			*MESH_TFACE 8	22	75	14
			*MESH_TFACE 9	22	14	7
			*MESH_TFACE 10	66	70	12
			*MESH_TFACE 11	66	12	5
			*MESH_TFACE 12	2	15	58
			*MESH_TFACE 13	2	58	29
			*MESH_TFACE 14	19	18	47
			*MESH_TFACE 15	19	47	46
			*MESH_TFACE 16	28	63	65
			*MESH_TFACE 17	28	65	62
			*MESH_TFACE 18	30	21	72
			*MESH_TFACE 19	30	72	33
			*MESH_TFACE 20	41	68	11
			*MESH_TFACE 21	41	11	38
			*MESH_TFACE 22	26	24	3
			*MESH_TFACE 23	26	3	48
			*MESH_TFACE 24	36	19	46
			*MESH_TFACE 25	36	46	44
			*MESH_TFACE 26	34	13	8
			*MESH_TFACE 27	34	8	9
			*MESH_TFACE 28	13	10	1
			*MESH_TFACE 29	13	1	8
			*MESH_TFACE 30	22	7	31
			*MESH_TFACE 31	22	31	20
			*MESH_TFACE 32	14	0	55
			*MESH_TFACE 33	14	55	16
			*MESH_TFACE 34	59	52	67
			*MESH_TFACE 35	59	67	35
			*MESH_TFACE 36	27	49	45
			*MESH_TFACE 37	27	45	69
			*MESH_TFACE 38	74	64	53
			*MESH_TFACE 39	74	53	71
			*MESH_TFACE 40	51	4	57
			*MESH_TFACE 41	51	57	39
			*MESH_TFACE 42	33	72	41
			*MESH_TFACE 43	33	41	38
			*MESH_TFACE 44	40	6	61
			*MESH_TFACE 45	40	61	50
			*MESH_TFACE 46	60	32	25
			*MESH_TFACE 47	60	25	23
			*MESH_TFACE 48	42	66	5
			*MESH_TFACE 49	42	5	54
			*MESH_TFACE 50	75	37	55
			*MESH_TFACE 51	75	55	0
			*MESH_TFACE 52	75	22	20
			*MESH_TFACE 53	75	20	37
			*MESH_TFACE 54	42	54	28
			*MESH_TFACE 55	42	28	62
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 22	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 20	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 10	0.0000	-0.4117	-0.9113
			*MESH_FACENORMAL 15	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 22	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 10	0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 12	0.0000	-0.4117	-0.9113
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 18	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 22	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 12	0.0000	0.4117	-0.9113
			*MESH_FACENORMAL 25	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 18	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 12	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 8	0.0000	0.4117	-0.9113
			*MESH_FACENORMAL 26	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 25	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 23	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 13	-0.0000	-0.4117	-0.9113
			*MESH_FACENORMAL 27	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 25	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 13	-0.0000	-0.4117	-0.9113
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4117	-0.9113
			*MESH_FACENORMAL 28	-0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 23	-0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 24	-0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 14	-0.0000	0.4117	-0.9113
			*MESH_FACENORMAL 29	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 23	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 14	0.0000	0.4117	-0.9113
				*MESH_VERTEXNORMAL 13	0.0000	0.4117	-0.9113
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 29	-0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 28	-0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 3	-0.0000	0.4116	0.9114
			*MESH_FACENORMAL 45	0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 29	0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 3	0.0000	0.4116	0.9114
				*MESH_VERTEXNORMAL 4	0.0000	0.4116	0.9114
			*MESH_FACENORMAL 46	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 28	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 29	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 5	-0.0000	-0.4116	0.9114
			*MESH_FACENORMAL 47	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 28	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 5	-0.0000	-0.4116	0.9114
				*MESH_VERTEXNORMAL 2	-0.0000	-0.4116	0.9114
			*MESH_FACENORMAL 48	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 49	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 50	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 54	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
