*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed May 18 18:36:35 2011"
*SCENE {
	*SCENE_FILENAME "Level4BossTypeAHatch.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multi # Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0391
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0391
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Tex"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Level4BossTypeAHatch.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Default.001"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   0.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""Cube""
	*NODE_TM {
		*NODE_NAME ""Cube".002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 0.8599 0.0000
		*TM_ROW1 -1.0000 -0.0000 0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 3.0582 -0.0000 -0.0000
		*TM_POS 3.0582 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	5.09113932	-2.97222733	0.17155457
			*MESH_VERTEX 1	5.09113932	2.97222018	0.17155457
			*MESH_VERTEX 2	6.34456825	2.97221923	0.17155457
			*MESH_VERTEX 3	6.34456921	-2.97222733	0.17155457
			*MESH_VERTEX 4	0.58847493	-4.09352684	0.17155457
			*MESH_VERTEX 5	5.09113932	-4.09352684	0.17155457
			*MESH_VERTEX 6	0.58847553	4.09352684	0.17155457
			*MESH_VERTEX 7	5.09114075	4.09352684	0.17155457
			*MESH_VERTEX 8	-0.22807842	1.26222372	0.17155457
			*MESH_VERTEX 9	-0.22807847	2.26165557	0.17155457
			*MESH_VERTEX 10	0.58847511	2.26165581	0.17155457
			*MESH_VERTEX 11	-0.22807874	-2.26165605	0.17155457
			*MESH_VERTEX 12	0.58847511	-2.26165652	0.17155457
			*MESH_VERTEX 13	-0.22807878	-1.26222467	0.17155457
			*MESH_VERTEX 14	0.58847481	-1.26222456	0.17155457
			*MESH_VERTEX 15	-0.10596997	1.29645693	0.01247978
			*MESH_VERTEX 16	-0.10597048	2.24764037	0.01247978
			*MESH_VERTEX 17	-0.10597029	-2.24764132	0.01247978
			*MESH_VERTEX 18	-0.10597032	-1.29645777	0.01247978
			*MESH_VERTEX 19	0.66864389	1.29645693	0.01247978
			*MESH_VERTEX 20	0.66864353	-1.29645753	0.01247978
			*MESH_VERTEX 21	0.58847517	1.26222372	0.17155457
			*MESH_VERTEX 22	0.66864383	2.24764037	0.01247978
			*MESH_VERTEX 23	0.66864425	3.89590597	0.01247978
			*MESH_VERTEX 24	4.94889688	3.89590621	0.01247978
			*MESH_VERTEX 25	4.94889593	2.82873011	0.01247978
			*MESH_VERTEX 26	6.14433241	2.82872939	0.01247978
			*MESH_VERTEX 27	6.14433336	-2.82873726	0.01247978
			*MESH_VERTEX 28	0.66864359	-2.24764109	0.01247978
			*MESH_VERTEX 29	0.66864365	-3.89590693	0.01247978
			*MESH_VERTEX 30	4.94889593	-2.82873726	0.01247978
			*MESH_VERTEX 31	4.94889593	-3.89590669	0.01247978
			*MESH_VERTEX 32	4.94889593	-3.89590669	-0.17155457
			*MESH_VERTEX 33	4.94889593	-2.82873726	-0.17155457
			*MESH_VERTEX 34	0.66864365	-3.89590693	-0.17155457
			*MESH_VERTEX 35	0.66864359	-2.24764109	-0.17155457
			*MESH_VERTEX 36	6.14433336	-2.82873726	-0.17155457
			*MESH_VERTEX 37	6.14433241	2.82872939	-0.17155457
			*MESH_VERTEX 38	4.94889593	2.82873011	-0.17155457
			*MESH_VERTEX 39	4.94889688	3.89590621	-0.17155457
			*MESH_VERTEX 40	0.66864425	3.89590597	-0.17155457
			*MESH_VERTEX 41	0.66864383	2.24764037	-0.17155457
			*MESH_VERTEX 42	0.66864353	-1.29645753	-0.17155457
			*MESH_VERTEX 43	0.66864389	1.29645693	-0.17155457
			*MESH_VERTEX 44	-0.10597032	-1.29645777	-0.17155457
			*MESH_VERTEX 45	-0.10597029	-2.24764132	-0.17155457
			*MESH_VERTEX 46	-0.10597048	2.24764037	-0.17155457
			*MESH_VERTEX 47	-0.10596997	1.29645693	-0.17155457
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 5 B: 0 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 4 B: 0 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 0 B: 3 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 12 B: 0 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 13 B: 11 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 21 B: 14 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 9 B: 8 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 1 B: 10 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 6 B: 10 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 6 B: 1 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 12 B: 2 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 12 B: 14 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 21 B: 2 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 21 B: 10 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 3 B: 0 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 3 B: 30 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 0 B: 5 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 0 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 28 B: 29 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 28 B: 4 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 26 B: 25 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 26 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 25 B: 24 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 25 B: 7 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 23 B: 22 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 23 B: 10 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 27 B: 26 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 27 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 29 B: 31 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 29 B: 5 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 24 B: 23 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 24 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 19 B: 20 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 19 B: 14 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 17 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 11 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 15 B: 19 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 15 B: 21 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 22 B: 16 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 22 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 17 B: 28 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 17 B: 12 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 20 B: 18 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 20 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 8 B: 9 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 8 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 16 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 16 B: 47 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 30 B: 33 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 30 B: 36 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 31 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 31 B: 33 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 28 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 28 B: 34 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 26 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 26 B: 38 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 25 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 25 B: 39 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 23 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 23 B: 41 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 27 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 27 B: 37 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 29 B: 34 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 29 B: 32 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 24 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 24 B: 40 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 19 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 19 B: 42 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 18 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 18 B: 45 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 15 B: 47 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 15 B: 43 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 22 B: 41 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 22 B: 46 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 17 B: 45 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 17 B: 35 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 20 B: 42 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 20 B: 44 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 34 B: 33 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 35 B: 33 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 40 B: 38 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 40 B: 39 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 33 B: 35 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 42 B: 38 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 42 B: 43 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 33 B: 37 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 33 B: 38 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 35 B: 44 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 35 B: 45 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 43 B: 47 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 38 B: 43 C: 41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 43 B: 46 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2995	0.6763	0.0000
			*MESH_TVERT 1	0.0389	0.6009	0.0000
			*MESH_TVERT 2	0.3450	0.6991	0.0000
			*MESH_TVERT 3	0.2997	0.6009	0.0000
			*MESH_TVERT 4	0.5779	0.1908	0.0000
			*MESH_TVERT 5	0.2863	0.6009	0.0000
			*MESH_TVERT 6	0.2745	0.6856	0.0000
			*MESH_TVERT 7	0.1163	0.6991	0.0000
			*MESH_TVERT 8	0.6034	0.5729	0.0000
			*MESH_TVERT 9	0.5783	0.9247	0.0000
			*MESH_TVERT 10	0.3246	0.6009	0.0000
			*MESH_TVERT 11	0.4441	0.4561	0.0000
			*MESH_TVERT 12	0.5903	0.9246	0.0000
			*MESH_TVERT 13	0.1875	0.6715	0.0000
			*MESH_TVERT 14	0.2604	0.6009	0.0000
			*MESH_TVERT 15	0.2248	0.6888	0.0000
			*MESH_TVERT 16	0.3317	0.6009	0.0000
			*MESH_TVERT 17	0.4445	0.5856	0.0000
			*MESH_TVERT 18	0.4591	0.7461	0.0000
			*MESH_TVERT 19	0.2604	0.7560	0.0000
			*MESH_TVERT 20	0.2369	0.7524	0.0000
			*MESH_TVERT 21	0.4220	0.7173	0.0000
			*MESH_TVERT 22	0.0912	0.6111	0.0000
			*MESH_TVERT 23	0.4432	0.1365	0.0000
			*MESH_TVERT 24	0.3242	0.7173	0.0000
			*MESH_TVERT 25	0.6164	0.9246	0.0000
			*MESH_TVERT 26	0.2368	0.6009	0.0000
			*MESH_TVERT 27	0.1877	0.7493	0.0000
			*MESH_TVERT 28	0.1016	0.0874	0.0000
			*MESH_TVERT 29	0.5054	0.2069	0.0000
			*MESH_TVERT 30	0.1028	0.5075	0.0000
			*MESH_TVERT 31	0.4337	0.7313	0.0000
			*MESH_TVERT 32	0.3570	0.6991	0.0000
			*MESH_TVERT 33	0.4473	0.6683	0.0000
			*MESH_TVERT 34	0.5528	0.5729	0.0000
			*MESH_TVERT 35	0.9923	0.4836	0.0000
			*MESH_TVERT 36	0.0764	0.6009	0.0000
			*MESH_TVERT 37	0.1030	0.5867	0.0000
			*MESH_TVERT 38	0.2534	0.6887	0.0000
			*MESH_TVERT 39	0.0632	0.7039	0.0000
			*MESH_TVERT 40	0.3110	0.6763	0.0000
			*MESH_TVERT 41	0.4753	0.7496	0.0000
			*MESH_TVERT 42	0.0070	0.6009	0.0000
			*MESH_TVERT 43	0.5387	0.5729	0.0000
			*MESH_TVERT 44	0.2743	0.7493	0.0000
			*MESH_TVERT 45	0.0526	0.7156	0.0000
			*MESH_TVERT 46	0.6659	0.9429	0.0000
			*MESH_TVERT 47	0.4957	0.6824	0.0000
			*MESH_TVERT 48	0.1014	0.0082	0.0000
			*MESH_TVERT 49	0.0065	0.7841	0.0000
			*MESH_TVERT 50	0.1296	0.6009	0.0000
			*MESH_TVERT 51	0.6648	0.5729	0.0000
			*MESH_TVERT 52	0.1616	0.6009	0.0000
			*MESH_TVERT 53	0.4429	0.0071	0.0000
			*MESH_TVERT 54	0.9028	0.0836	0.0000
			*MESH_TVERT 55	0.5772	0.4412	0.0000
			*MESH_TVERT 56	0.3112	0.6009	0.0000
			*MESH_TVERT 57	0.3849	0.6009	0.0000
			*MESH_TVERT 58	0.4593	0.6824	0.0000
			*MESH_TVERT 59	0.2368	0.6887	0.0000
			*MESH_TVERT 60	0.6411	0.5729	0.0000
			*MESH_TVERT 61	0.0910	0.6903	0.0000
			*MESH_TVERT 62	0.3568	0.6009	0.0000
			*MESH_TVERT 63	0.1749	0.6705	0.0000
			*MESH_TVERT 64	0.3314	0.7174	0.0000
			*MESH_TVERT 65	0.5059	0.3853	0.0000
			*MESH_TVERT 66	0.6304	0.5794	0.0000
			*MESH_TVERT 67	0.3851	0.6801	0.0000
			*MESH_TVERT 68	0.2863	0.7493	0.0000
			*MESH_TVERT 69	0.3984	0.6009	0.0000
			*MESH_TVERT 70	0.0276	0.7313	0.0000
			*MESH_TVERT 71	0.9030	0.0081	0.0000
			*MESH_TVERT 72	0.5632	0.9727	0.0000
			*MESH_TVERT 73	0.2606	0.6887	0.0000
			*MESH_TVERT 74	0.1875	0.6856	0.0000
			*MESH_TVERT 75	0.1043	0.6991	0.0000
			*MESH_TVERT 76	0.4751	0.6824	0.0000
			*MESH_TVERT 77	0.5191	0.1906	0.0000
			*MESH_TVERT 78	0.9015	0.5587	0.0000
			*MESH_TVERT 79	0.5517	0.9727	0.0000
			*MESH_TVERT 80	0.0629	0.6009	0.0000
			*MESH_TVERT 81	0.2502	0.6746	0.0000
			*MESH_TVERT 82	0.5059	0.6009	0.0000
			*MESH_TVERT 83	0.7183	0.5753	0.0000
			*MESH_TVERT 84	0.1299	0.7174	0.0000
			*MESH_TVERT 85	0.0762	0.6763	0.0000
			*MESH_TVERT 86	0.1501	0.6009	0.0000
			*MESH_TVERT 87	0.9017	0.4833	0.0000
			*MESH_TVERT 88	0.4473	0.6824	0.0000
			*MESH_TVERT 89	0.2736	0.6019	0.0000
			*MESH_TVERT 90	0.4471	0.6011	0.0000
			*MESH_TVERT 91	0.4955	0.7461	0.0000
			*MESH_TVERT 92	0.4090	0.6126	0.0000
			*MESH_TVERT 93	0.0142	0.6009	0.0000
			*MESH_TVERT 94	0.9935	0.0839	0.0000
			*MESH_TVERT 95	0.4825	0.7496	0.0000
			*MESH_TVERT 96	0.6154	0.5729	0.0000
			*MESH_TVERT 97	0.5191	0.9827	0.0000
			*MESH_TVERT 98	0.2738	0.6691	0.0000
			*MESH_TVERT 99	0.0077	0.5078	0.0000
			*MESH_TVERT 100	0.1166	0.6009	0.0000
			*MESH_TVERT 101	0.7066	0.5729	0.0000
			*MESH_TVERT 102	0.2007	0.6645	0.0000
			*MESH_TVERT 103	0.7178	0.7537	0.0000
			*MESH_TVERT 104	0.4087	0.7156	0.0000
			*MESH_TVERT 105	0.3701	0.6149	0.0000
			*MESH_TVERT 106	0.6294	0.9312	0.0000
			*MESH_TVERT 107	0.3703	0.6903	0.0000
			*MESH_TVERT 108	0.1750	0.6032	0.0000
			*MESH_TVERT 109	0.0393	0.7303	0.0000
			*MESH_TVERT 110	0.4823	0.6824	0.0000
			*MESH_TVERT 111	0.1371	0.7173	0.0000
			*MESH_TVERT 112	0.4439	0.3855	0.0000
			*MESH_TVERT 113	0.0272	0.6149	0.0000
			*MESH_TVERT 114	0.4224	0.6009	0.0000
			*MESH_TVERT 115	0.1503	0.6763	0.0000
			*MESH_TVERT 116	0.5375	0.9929	0.0000
			*MESH_TVERT 117	0.6542	0.5846	0.0000
			*MESH_TVERT 118	0.4434	0.2071	0.0000
			*MESH_TVERT 119	0.6044	0.9247	0.0000
			*MESH_TVERT 120	0.2606	0.6680	0.0000
			*MESH_TVERT 121	0.5893	0.5729	0.0000
			*MESH_TVERT 122	0.2266	0.6746	0.0000
			*MESH_TVERT 123	0.5061	0.6890	0.0000
			*MESH_TVERT 124	0.0523	0.6174	0.0000
			*MESH_TVERT 125	0.3448	0.6009	0.0000
			*MESH_TVERT 126	0.2865	0.6715	0.0000
			*MESH_TVERT 127	0.5643	0.5729	0.0000
			*MESH_TVERT 128	0.1755	0.6857	0.0000
			*MESH_TVERT 129	0.2113	0.6075	0.0000
			*MESH_TVERT 130	0.5202	0.5830	0.0000
			*MESH_TVERT 131	0.1877	0.6009	0.0000
			*MESH_TVERT 132	0.3982	0.6991	0.0000
			*MESH_TVERT 133	0.4471	0.7461	0.0000
			*MESH_TVERT 134	0.5784	0.0071	0.0000
			*MESH_TVERT 135	0.5768	0.5577	0.0000
			*MESH_TVERT 136	0.4341	0.6019	0.0000
			*MESH_TVERT 137	0.2865	0.6857	0.0000
			*MESH_TVERT 138	0.1368	0.6009	0.0000
			*MESH_TVERT 139	0.0137	0.7841	0.0000
			*MESH_TVERT 140	0.5061	0.6681	0.0000
			*MESH_TVERT 141	0.2532	0.7559	0.0000
			*MESH_TVERT 142	0.2111	0.6746	0.0000
			*MESH_TVERT 143	0.2500	0.6109	0.0000
			*MESH_TVERT 144	0.0065	0.0878	0.0000
			*MESH_TVERT 145	0.5193	0.1233	0.0000
			*MESH_TVERT 146	0.2264	0.6109	0.0000
			*MESH_TVERT 147	0.2009	0.6009	0.0000
			*MESH_TVERT 148	0.6552	0.9363	0.0000
			*MESH_TVERT 149	0.5052	0.1363	0.0000
			*MESH_TVERT 150	0.5773	0.3740	0.0000
			*MESH_TVERT 151	0.5061	0.4559	0.0000
			*MESH_TVERT 152	0.5773	0.5729	0.0000
			*MESH_TVERT 153	0.7061	0.7561	0.0000
			*MESH_TVERT 154	0.5059	0.7561	0.0000
			*MESH_TVERT 155	0.1618	0.6763	0.0000
			*MESH_TVERT 156	0.2369	0.6680	0.0000
			*MESH_TVERT 157	0.1757	0.7493	0.0000
			*MESH_TVERT 158	0.6401	0.9429	0.0000
			*MESH_TVERT 159	0.5781	0.1235	0.0000
			*MESH_TVERT 160	0.1046	0.6009	0.0000
			*MESH_TVERT 161	0.2249	0.7524	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	37	30	17
			*MESH_TFACE 1	17	30	11
			*MESH_TFACE 2	30	99	144
			*MESH_TFACE 3	11	30	144
			*MESH_TFACE 4	65	151	112
			*MESH_TFACE 5	118	112	144
			*MESH_TFACE 6	149	29	23
			*MESH_TFACE 7	28	23	144
			*MESH_TFACE 8	53	23	28
			*MESH_TFACE 9	53	28	48
			*MESH_TFACE 10	11	144	112
			*MESH_TFACE 11	11	112	151
			*MESH_TFACE 12	118	144	23
			*MESH_TFACE 13	118	23	29
			*MESH_TFACE 14	80	39	45
			*MESH_TFACE 15	80	45	124
			*MESH_TFACE 16	22	61	85
			*MESH_TFACE 17	22	85	36
			*MESH_TFACE 18	70	113	1
			*MESH_TFACE 19	70	1	109
			*MESH_TFACE 20	132	69	92
			*MESH_TFACE 21	132	92	104
			*MESH_TFACE 22	107	105	57
			*MESH_TFACE 23	107	57	67
			*MESH_TFACE 24	21	114	136
			*MESH_TFACE 25	21	136	31
			*MESH_TFACE 26	97	130	43
			*MESH_TFACE 27	97	43	116
			*MESH_TFACE 28	148	117	51
			*MESH_TFACE 29	148	51	46
			*MESH_TFACE 30	106	66	60
			*MESH_TFACE 31	106	60	158
			*MESH_TFACE 32	153	101	83
			*MESH_TFACE 33	153	83	103
			*MESH_TFACE 34	98	89	5
			*MESH_TFACE 35	98	5	126
			*MESH_TFACE 36	102	147	129
			*MESH_TFACE 37	102	129	142
			*MESH_TFACE 38	122	146	26
			*MESH_TFACE 39	122	26	156
			*MESH_TFACE 40	91	47	123
			*MESH_TFACE 41	91	123	154
			*MESH_TFACE 42	81	143	14
			*MESH_TFACE 43	81	14	120
			*MESH_TFACE 44	131	13	63
			*MESH_TFACE 45	131	63	108
			*MESH_TFACE 46	110	76	41
			*MESH_TFACE 47	110	41	95
			*MESH_TFACE 48	62	125	2
			*MESH_TFACE 49	62	2	32
			*MESH_TFACE 50	52	86	115
			*MESH_TFACE 51	52	115	155
			*MESH_TFACE 52	16	10	24
			*MESH_TFACE 53	16	24	64
			*MESH_TFACE 54	100	160	75
			*MESH_TFACE 55	100	75	7
			*MESH_TFACE 56	56	3	0
			*MESH_TFACE 57	56	0	40
			*MESH_TFACE 58	138	50	84
			*MESH_TFACE 59	138	84	111
			*MESH_TFACE 60	127	34	79
			*MESH_TFACE 61	127	79	72
			*MESH_TFACE 62	96	8	119
			*MESH_TFACE 63	96	119	25
			*MESH_TFACE 64	121	152	9
			*MESH_TFACE 65	121	9	12
			*MESH_TFACE 66	93	42	49
			*MESH_TFACE 67	93	49	139
			*MESH_TFACE 68	73	38	141
			*MESH_TFACE 69	73	141	19
			*MESH_TFACE 70	74	128	157
			*MESH_TFACE 71	74	157	27
			*MESH_TFACE 72	137	6	44
			*MESH_TFACE 73	137	44	68
			*MESH_TFACE 74	58	88	133
			*MESH_TFACE 75	58	133	18
			*MESH_TFACE 76	59	15	161
			*MESH_TFACE 77	59	161	20
			*MESH_TFACE 78	134	54	71
			*MESH_TFACE 79	159	54	134
			*MESH_TFACE 80	135	87	55
			*MESH_TFACE 81	135	78	87
			*MESH_TFACE 82	54	159	4
			*MESH_TFACE 83	4	87	54
			*MESH_TFACE 84	4	150	87
			*MESH_TFACE 85	54	35	94
			*MESH_TFACE 86	54	87	35
			*MESH_TFACE 87	159	77	4
			*MESH_TFACE 88	159	145	77
			*MESH_TFACE 89	33	140	82
			*MESH_TFACE 90	87	150	55
			*MESH_TFACE 91	33	82	90
		}
		*MESH_NUMCVERTEX 2
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 92
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	1	1
			*MESH_CFACE 1	1	1	1
			*MESH_CFACE 2	1	1	1
			*MESH_CFACE 3	1	1	1
			*MESH_CFACE 4	1	1	1
			*MESH_CFACE 5	1	1	1
			*MESH_CFACE 6	1	1	1
			*MESH_CFACE 7	1	1	1
			*MESH_CFACE 8	1	1	1
			*MESH_CFACE 9	1	1	1
			*MESH_CFACE 10	1	1	1
			*MESH_CFACE 11	1	1	1
			*MESH_CFACE 12	1	1	1
			*MESH_CFACE 13	1	1	1
			*MESH_CFACE 14	1	1	1
			*MESH_CFACE 15	1	1	1
			*MESH_CFACE 16	1	1	1
			*MESH_CFACE 17	1	1	1
			*MESH_CFACE 18	1	1	1
			*MESH_CFACE 19	1	1	1
			*MESH_CFACE 20	1	1	1
			*MESH_CFACE 21	1	1	1
			*MESH_CFACE 22	1	1	1
			*MESH_CFACE 23	1	1	1
			*MESH_CFACE 24	1	1	1
			*MESH_CFACE 25	1	1	1
			*MESH_CFACE 26	1	1	1
			*MESH_CFACE 27	1	1	1
			*MESH_CFACE 28	1	1	1
			*MESH_CFACE 29	1	1	1
			*MESH_CFACE 30	1	1	1
			*MESH_CFACE 31	1	1	1
			*MESH_CFACE 32	1	1	1
			*MESH_CFACE 33	1	1	1
			*MESH_CFACE 34	1	1	1
			*MESH_CFACE 35	1	1	1
			*MESH_CFACE 36	1	1	1
			*MESH_CFACE 37	1	1	0
			*MESH_CFACE 38	1	1	1
			*MESH_CFACE 39	1	1	1
			*MESH_CFACE 40	1	1	1
			*MESH_CFACE 41	1	1	0
			*MESH_CFACE 42	1	1	1
			*MESH_CFACE 43	1	1	1
			*MESH_CFACE 44	1	1	1
			*MESH_CFACE 45	1	1	1
			*MESH_CFACE 46	1	0	1
			*MESH_CFACE 47	1	1	1
			*MESH_CFACE 48	1	0	1
			*MESH_CFACE 49	1	1	1
			*MESH_CFACE 50	1	1	1
			*MESH_CFACE 51	1	1	1
			*MESH_CFACE 52	1	1	1
			*MESH_CFACE 53	1	1	1
			*MESH_CFACE 54	1	0	1
			*MESH_CFACE 55	1	1	1
			*MESH_CFACE 56	1	1	1
			*MESH_CFACE 57	1	1	1
			*MESH_CFACE 58	1	1	1
			*MESH_CFACE 59	1	1	1
			*MESH_CFACE 60	1	0	1
			*MESH_CFACE 61	1	1	1
			*MESH_CFACE 62	1	1	1
			*MESH_CFACE 63	1	1	1
			*MESH_CFACE 64	1	1	1
			*MESH_CFACE 65	1	1	1
			*MESH_CFACE 66	1	0	1
			*MESH_CFACE 67	1	1	1
			*MESH_CFACE 68	1	0	1
			*MESH_CFACE 69	1	1	1
			*MESH_CFACE 70	1	0	1
			*MESH_CFACE 71	1	1	1
			*MESH_CFACE 72	1	0	1
			*MESH_CFACE 73	1	1	1
			*MESH_CFACE 74	1	0	1
			*MESH_CFACE 75	1	1	1
			*MESH_CFACE 76	1	0	1
			*MESH_CFACE 77	1	1	1
			*MESH_CFACE 78	1	1	1
			*MESH_CFACE 79	1	1	1
			*MESH_CFACE 80	1	1	1
			*MESH_CFACE 81	1	1	1
			*MESH_CFACE 82	1	1	1
			*MESH_CFACE 83	1	1	1
			*MESH_CFACE 84	1	1	1
			*MESH_CFACE 85	1	1	1
			*MESH_CFACE 86	1	1	1
			*MESH_CFACE 87	1	1	1
			*MESH_CFACE 88	1	1	1
			*MESH_CFACE 89	1	1	1
			*MESH_CFACE 90	1	1	1
			*MESH_CFACE 91	1	1	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.7425	-0.6698
				*MESH_VERTEXNORMAL 3	0.0000	-0.7425	-0.6698
				*MESH_VERTEXNORMAL 0	0.0000	-0.7425	-0.6698
				*MESH_VERTEXNORMAL 30	0.0000	-0.7425	-0.6698
			*MESH_FACENORMAL 15	-0.0000	-0.7425	-0.6698
				*MESH_VERTEXNORMAL 3	-0.0000	-0.7425	-0.6698
				*MESH_VERTEXNORMAL 30	-0.0000	-0.7425	-0.6698
				*MESH_VERTEXNORMAL 27	-0.0000	-0.7425	-0.6698
			*MESH_FACENORMAL 16	0.7454	0.0000	-0.6666
				*MESH_VERTEXNORMAL 0	0.7454	0.0000	-0.6666
				*MESH_VERTEXNORMAL 5	0.7454	0.0000	-0.6666
				*MESH_VERTEXNORMAL 31	0.7454	0.0000	-0.6666
			*MESH_FACENORMAL 17	0.7454	0.0000	-0.6666
				*MESH_VERTEXNORMAL 0	0.7454	0.0000	-0.6666
				*MESH_VERTEXNORMAL 31	0.7454	0.0000	-0.6666
				*MESH_VERTEXNORMAL 30	0.7454	0.0000	-0.6666
			*MESH_FACENORMAL 18	-0.8930	-0.0000	-0.4500
				*MESH_VERTEXNORMAL 28	-0.8930	-0.0000	-0.4500
				*MESH_VERTEXNORMAL 29	-0.8930	-0.0000	-0.4500
				*MESH_VERTEXNORMAL 4	-0.8930	-0.0000	-0.4500
			*MESH_FACENORMAL 19	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 28	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 4	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 12	-0.8930	0.0000	-0.4500
			*MESH_FACENORMAL 20	0.0000	0.7425	-0.6698
				*MESH_VERTEXNORMAL 26	0.0000	0.7425	-0.6698
				*MESH_VERTEXNORMAL 25	0.0000	0.7425	-0.6698
				*MESH_VERTEXNORMAL 1	0.0000	0.7425	-0.6698
			*MESH_FACENORMAL 21	0.0000	0.7425	-0.6698
				*MESH_VERTEXNORMAL 26	0.0000	0.7425	-0.6698
				*MESH_VERTEXNORMAL 1	0.0000	0.7425	-0.6698
				*MESH_VERTEXNORMAL 2	0.0000	0.7425	-0.6698
			*MESH_FACENORMAL 22	0.7454	-0.0000	-0.6666
				*MESH_VERTEXNORMAL 25	0.7454	-0.0000	-0.6666
				*MESH_VERTEXNORMAL 24	0.7454	-0.0000	-0.6666
				*MESH_VERTEXNORMAL 7	0.7454	-0.0000	-0.6666
			*MESH_FACENORMAL 23	0.7454	-0.0000	-0.6666
				*MESH_VERTEXNORMAL 25	0.7454	-0.0000	-0.6666
				*MESH_VERTEXNORMAL 7	0.7454	-0.0000	-0.6666
				*MESH_VERTEXNORMAL 1	0.7454	-0.0000	-0.6666
			*MESH_FACENORMAL 24	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 23	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 22	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 10	-0.8930	0.0000	-0.4500
			*MESH_FACENORMAL 25	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 23	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 10	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 6	-0.8930	0.0000	-0.4500
			*MESH_FACENORMAL 26	0.6220	0.0000	-0.7830
				*MESH_VERTEXNORMAL 27	0.6220	0.0000	-0.7830
				*MESH_VERTEXNORMAL 26	0.6220	0.0000	-0.7830
				*MESH_VERTEXNORMAL 2	0.6220	0.0000	-0.7830
			*MESH_FACENORMAL 27	0.6220	0.0000	-0.7830
				*MESH_VERTEXNORMAL 27	0.6220	0.0000	-0.7830
				*MESH_VERTEXNORMAL 2	0.6220	0.0000	-0.7830
				*MESH_VERTEXNORMAL 3	0.6220	0.0000	-0.7830
			*MESH_FACENORMAL 28	0.0000	-0.6270	-0.7790
				*MESH_VERTEXNORMAL 29	0.0000	-0.6270	-0.7790
				*MESH_VERTEXNORMAL 31	0.0000	-0.6270	-0.7790
				*MESH_VERTEXNORMAL 5	0.0000	-0.6270	-0.7790
			*MESH_FACENORMAL 29	0.0000	-0.6270	-0.7790
				*MESH_VERTEXNORMAL 29	0.0000	-0.6270	-0.7790
				*MESH_VERTEXNORMAL 5	0.0000	-0.6270	-0.7790
				*MESH_VERTEXNORMAL 4	0.0000	-0.6270	-0.7790
			*MESH_FACENORMAL 30	-0.0000	0.6270	-0.7790
				*MESH_VERTEXNORMAL 24	-0.0000	0.6270	-0.7790
				*MESH_VERTEXNORMAL 23	-0.0000	0.6270	-0.7790
				*MESH_VERTEXNORMAL 6	-0.0000	0.6270	-0.7790
			*MESH_FACENORMAL 31	0.0000	0.6270	-0.7790
				*MESH_VERTEXNORMAL 24	0.0000	0.6270	-0.7790
				*MESH_VERTEXNORMAL 6	0.0000	0.6270	-0.7790
				*MESH_VERTEXNORMAL 7	0.0000	0.6270	-0.7790
			*MESH_FACENORMAL 32	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 19	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 20	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 14	-0.8930	0.0000	-0.4500
			*MESH_FACENORMAL 33	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 19	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 14	-0.8930	0.0000	-0.4500
				*MESH_VERTEXNORMAL 21	-0.8930	0.0000	-0.4500
			*MESH_FACENORMAL 34	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 18	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 17	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 11	-0.7932	-0.0000	-0.6089
			*MESH_FACENORMAL 35	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 18	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 11	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 13	-0.7932	-0.0000	-0.6089
			*MESH_FACENORMAL 36	-0.0000	-0.9776	-0.2104
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9776	-0.2104
				*MESH_VERTEXNORMAL 19	-0.0000	-0.9776	-0.2104
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9776	-0.2104
			*MESH_FACENORMAL 37	0.0000	-0.9776	-0.2104
				*MESH_VERTEXNORMAL 15	0.0000	-0.9776	-0.2104
				*MESH_VERTEXNORMAL 21	0.0000	-0.9776	-0.2104
				*MESH_VERTEXNORMAL 8	0.0000	-0.9776	-0.2104
			*MESH_FACENORMAL 38	0.0000	0.9961	-0.0878
				*MESH_VERTEXNORMAL 22	0.0000	0.9961	-0.0878
				*MESH_VERTEXNORMAL 16	0.0000	0.9961	-0.0878
				*MESH_VERTEXNORMAL 9	0.0000	0.9961	-0.0878
			*MESH_FACENORMAL 39	-0.0000	0.9961	-0.0878
				*MESH_VERTEXNORMAL 22	-0.0000	0.9961	-0.0878
				*MESH_VERTEXNORMAL 9	-0.0000	0.9961	-0.0878
				*MESH_VERTEXNORMAL 10	-0.0000	0.9961	-0.0878
			*MESH_FACENORMAL 40	0.0000	-0.9961	-0.0878
				*MESH_VERTEXNORMAL 17	0.0000	-0.9961	-0.0878
				*MESH_VERTEXNORMAL 28	0.0000	-0.9961	-0.0878
				*MESH_VERTEXNORMAL 12	0.0000	-0.9961	-0.0878
			*MESH_FACENORMAL 41	-0.0000	-0.9961	-0.0878
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9961	-0.0878
				*MESH_VERTEXNORMAL 12	-0.0000	-0.9961	-0.0878
				*MESH_VERTEXNORMAL 11	-0.0000	-0.9961	-0.0878
			*MESH_FACENORMAL 42	-0.0000	0.9776	-0.2104
				*MESH_VERTEXNORMAL 20	-0.0000	0.9776	-0.2104
				*MESH_VERTEXNORMAL 18	-0.0000	0.9776	-0.2104
				*MESH_VERTEXNORMAL 13	-0.0000	0.9776	-0.2104
			*MESH_FACENORMAL 43	-0.0000	0.9776	-0.2104
				*MESH_VERTEXNORMAL 20	-0.0000	0.9776	-0.2104
				*MESH_VERTEXNORMAL 13	-0.0000	0.9776	-0.2104
				*MESH_VERTEXNORMAL 14	-0.0000	0.9776	-0.2104
			*MESH_FACENORMAL 44	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 8	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 9	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 16	-0.7932	-0.0000	-0.6089
			*MESH_FACENORMAL 45	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 8	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 16	-0.7932	-0.0000	-0.6089
				*MESH_VERTEXNORMAL 15	-0.7932	-0.0000	-0.6089
			*MESH_FACENORMAL 46	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 69	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 72	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 77	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 79	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 83	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 84	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
