*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed May 18 19:43:11 2011"
*SCENE {
	*SCENE_FILENAME "Level2BossTypeAHatch.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Level2BossTypeAHatch.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   0.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube.001"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 0.8599 0.0000
		*TM_ROW1 -1.0000 -0.0000 0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 2.0538 -0.0000 -0.0000
		*TM_POS 2.0538 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.17563309	-2.37339592	0.07953644
			*MESH_VERTEX 1	1.35263300	-4.11388159	0.07953644
			*MESH_VERTEX 2	1.35263288	-2.37339592	0.07953644
			*MESH_VERTEX 3	1.57470119	-3.80215192	-0.07953644
			*MESH_VERTEX 4	1.57470119	-2.19354987	-0.07953644
			*MESH_VERTEX 5	0.16223952	-2.19355011	-0.07953644
			*MESH_VERTEX 6	0.16223958	2.19355035	-0.07953644
			*MESH_VERTEX 7	1.57470095	2.19355035	-0.07953644
			*MESH_VERTEX 8	1.57470143	3.80215168	-0.07953644
			*MESH_VERTEX 9	1.35263264	2.37339568	0.07953644
			*MESH_VERTEX 10	1.35263252	4.11388159	0.07953644
			*MESH_VERTEX 11	-0.17563330	2.37339568	0.07953644
			*MESH_VERTEX 12	0.16223991	-0.00000008	-0.07953644
			*MESH_VERTEX 13	-0.17563319	-0.00000030	0.07953644
			*MESH_VERTEX 14	4.28324652	-2.37339616	0.07953644
			*MESH_VERTEX 15	4.28324652	-2.19355059	-0.07953644
			*MESH_VERTEX 16	4.28324652	-4.11388159	0.07953644
			*MESH_VERTEX 17	4.28324652	-3.80215096	-0.07953644
			*MESH_VERTEX 18	4.28324604	3.80215120	-0.07953644
			*MESH_VERTEX 19	4.28324604	4.11388111	0.07953644
			*MESH_VERTEX 20	4.28324699	0.00000010	-0.07953644
			*MESH_VERTEX 21	4.28324699	0.00000010	0.07953644
			*MESH_VERTEX 22	4.28324604	2.19355130	-0.07953644
			*MESH_VERTEX 23	4.28324604	2.37339592	0.07953644
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 5 B: 12 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 13 B: 0 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 0 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 12 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 1 B: 2 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 1 B: 4 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 2 B: 0 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 2 B: 5 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 9 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 9 B: 6 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 10 B: 8 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 10 B: 7 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 11 B: 6 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 11 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 9 B: 11 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 6 B: 7 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 4 B: 15 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 4 B: 17 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 14 B: 2 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 14 B: 1 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 21 B: 13 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 21 B: 2 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 12 B: 20 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 12 B: 15 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 16 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 16 B: 3 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 19 B: 18 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 19 B: 8 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 12 B: 7 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 12 B: 22 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 21 B: 23 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 21 B: 9 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 23 B: 19 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 23 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 7 B: 8 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 7 B: 18 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 23 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 14 B: 16 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 23 B: 22 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 23 B: 21 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 15 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 14 B: 15 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 14 B: 17 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2240	0.9621	0.0000
			*MESH_TVERT 1	0.4264	0.0000	0.0000
			*MESH_TVERT 2	0.2255	0.5003	0.0000
			*MESH_TVERT 3	0.4210	0.8293	0.0000
			*MESH_TVERT 4	0.6683	0.1720	0.0000
			*MESH_TVERT 5	0.2427	1.0000	0.0000
			*MESH_TVERT 6	0.6673	0.5004	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
			*MESH_TVERT 8	0.8461	0.1725	0.0000
			*MESH_TVERT 9	0.6689	0.0007	0.0000
			*MESH_TVERT 10	0.3898	0.5008	0.0000
			*MESH_TVERT 11	0.6673	0.5004	0.0000
			*MESH_TVERT 12	0.4248	0.4996	0.0000
			*MESH_TVERT 13	0.2433	0.8287	0.0000
			*MESH_TVERT 14	0.3888	0.8043	0.0000
			*MESH_TVERT 15	0.2245	0.8038	0.0000
			*MESH_TVERT 16	0.0004	0.9993	0.0000
			*MESH_TVERT 17	0.4221	0.5009	0.0000
			*MESH_TVERT 18	0.2255	0.5003	0.0000
			*MESH_TVERT 19	1.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0015	0.4996	0.0000
			*MESH_TVERT 21	0.0000	0.9614	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	0.8451	0.5009	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	21	15
			*MESH_TFACE 1	1	9	4
			*MESH_TFACE 2	5	16	21
			*MESH_TFACE 3	5	21	0
			*MESH_TFACE 4	3	13	15
			*MESH_TFACE 5	3	15	14
			*MESH_TFACE 6	13	5	0
			*MESH_TFACE 7	13	0	15
			*MESH_TFACE 8	13	15	0
			*MESH_TFACE 9	13	0	5
			*MESH_TFACE 10	3	14	15
			*MESH_TFACE 11	3	15	13
			*MESH_TFACE 12	5	0	21
			*MESH_TFACE 13	5	21	16
			*MESH_TFACE 14	4	9	1
			*MESH_TFACE 15	0	15	21
			*MESH_TFACE 16	15	2	10
			*MESH_TFACE 17	15	10	14
			*MESH_TFACE 18	6	4	8
			*MESH_TFACE 19	6	8	23
			*MESH_TFACE 20	12	1	4
			*MESH_TFACE 21	12	4	6
			*MESH_TFACE 22	21	20	2
			*MESH_TFACE 23	21	2	15
			*MESH_TFACE 24	17	3	14
			*MESH_TFACE 25	17	14	10
			*MESH_TFACE 26	17	10	14
			*MESH_TFACE 27	17	14	3
			*MESH_TFACE 28	21	15	18
			*MESH_TFACE 29	21	18	20
			*MESH_TFACE 30	12	6	4
			*MESH_TFACE 31	12	4	1
			*MESH_TFACE 32	11	23	8
			*MESH_TFACE 33	11	8	4
			*MESH_TFACE 34	15	14	10
			*MESH_TFACE 35	15	10	18
			*MESH_TFACE 36	7	22	19
			*MESH_TFACE 37	19	19	7
			*MESH_TFACE 38	19	22	22
			*MESH_TFACE 39	19	19	22
			*MESH_TFACE 40	22	22	19
			*MESH_TFACE 41	22	22	19
			*MESH_TFACE 42	19	22	19
			*MESH_TFACE 43	19	7	22
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 44
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	-0.4260	-0.0000	-0.9047
				*MESH_VERTEXNORMAL 0	-0.4260	-0.0000	-0.9047
				*MESH_VERTEXNORMAL 13	-0.4260	-0.0000	-0.9047
				*MESH_VERTEXNORMAL 12	-0.4260	-0.0000	-0.9047
			*MESH_FACENORMAL 3	-0.4260	0.0000	-0.9047
				*MESH_VERTEXNORMAL 0	-0.4260	0.0000	-0.9047
				*MESH_VERTEXNORMAL 12	-0.4260	0.0000	-0.9047
				*MESH_VERTEXNORMAL 5	-0.4260	0.0000	-0.9047
			*MESH_FACENORMAL 4	-0.5823	-0.0000	-0.8129
				*MESH_VERTEXNORMAL 1	-0.5823	-0.0000	-0.8129
				*MESH_VERTEXNORMAL 2	-0.5823	-0.0000	-0.8129
				*MESH_VERTEXNORMAL 4	-0.5823	-0.0000	-0.8129
			*MESH_FACENORMAL 5	-0.5823	0.0000	-0.8129
				*MESH_VERTEXNORMAL 1	-0.5823	0.0000	-0.8129
				*MESH_VERTEXNORMAL 4	-0.5823	0.0000	-0.8129
				*MESH_VERTEXNORMAL 3	-0.5823	0.0000	-0.8129
			*MESH_FACENORMAL 6	0.0000	-0.6625	-0.7490
				*MESH_VERTEXNORMAL 2	0.0000	-0.6625	-0.7490
				*MESH_VERTEXNORMAL 0	0.0000	-0.6625	-0.7490
				*MESH_VERTEXNORMAL 5	0.0000	-0.6625	-0.7490
			*MESH_FACENORMAL 7	0.0000	-0.6625	-0.7490
				*MESH_VERTEXNORMAL 2	0.0000	-0.6625	-0.7490
				*MESH_VERTEXNORMAL 5	0.0000	-0.6625	-0.7490
				*MESH_VERTEXNORMAL 4	0.0000	-0.6625	-0.7490
			*MESH_FACENORMAL 8	0.0000	0.6625	-0.7490
				*MESH_VERTEXNORMAL 9	0.0000	0.6625	-0.7490
				*MESH_VERTEXNORMAL 7	0.0000	0.6625	-0.7490
				*MESH_VERTEXNORMAL 6	0.0000	0.6625	-0.7490
			*MESH_FACENORMAL 9	0.0000	0.6625	-0.7490
				*MESH_VERTEXNORMAL 9	0.0000	0.6625	-0.7490
				*MESH_VERTEXNORMAL 6	0.0000	0.6625	-0.7490
				*MESH_VERTEXNORMAL 11	0.0000	0.6625	-0.7490
			*MESH_FACENORMAL 10	-0.5823	0.0000	-0.8129
				*MESH_VERTEXNORMAL 10	-0.5823	0.0000	-0.8129
				*MESH_VERTEXNORMAL 8	-0.5823	0.0000	-0.8129
				*MESH_VERTEXNORMAL 7	-0.5823	0.0000	-0.8129
			*MESH_FACENORMAL 11	-0.5823	-0.0000	-0.8129
				*MESH_VERTEXNORMAL 10	-0.5823	-0.0000	-0.8129
				*MESH_VERTEXNORMAL 7	-0.5823	-0.0000	-0.8129
				*MESH_VERTEXNORMAL 9	-0.5823	-0.0000	-0.8129
			*MESH_FACENORMAL 12	-0.4260	-0.0000	-0.9047
				*MESH_VERTEXNORMAL 11	-0.4260	-0.0000	-0.9047
				*MESH_VERTEXNORMAL 6	-0.4260	-0.0000	-0.9047
				*MESH_VERTEXNORMAL 12	-0.4260	-0.0000	-0.9047
			*MESH_FACENORMAL 13	-0.4260	-0.0000	-0.9047
				*MESH_VERTEXNORMAL 11	-0.4260	-0.0000	-0.9047
				*MESH_VERTEXNORMAL 12	-0.4260	-0.0000	-0.9047
				*MESH_VERTEXNORMAL 13	-0.4260	-0.0000	-0.9047
			*MESH_FACENORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	-0.4545	-0.8907
				*MESH_VERTEXNORMAL 16	0.0000	-0.4545	-0.8907
				*MESH_VERTEXNORMAL 1	0.0000	-0.4545	-0.8907
				*MESH_VERTEXNORMAL 3	0.0000	-0.4545	-0.8907
			*MESH_FACENORMAL 25	0.0000	-0.4545	-0.8907
				*MESH_VERTEXNORMAL 16	0.0000	-0.4545	-0.8907
				*MESH_VERTEXNORMAL 3	0.0000	-0.4545	-0.8907
				*MESH_VERTEXNORMAL 17	0.0000	-0.4545	-0.8907
			*MESH_FACENORMAL 26	0.0000	0.4545	-0.8907
				*MESH_VERTEXNORMAL 19	0.0000	0.4545	-0.8907
				*MESH_VERTEXNORMAL 18	0.0000	0.4545	-0.8907
				*MESH_VERTEXNORMAL 8	0.0000	0.4545	-0.8907
			*MESH_FACENORMAL 27	0.0000	0.4545	-0.8907
				*MESH_VERTEXNORMAL 19	0.0000	0.4545	-0.8907
				*MESH_VERTEXNORMAL 8	0.0000	0.4545	-0.8907
				*MESH_VERTEXNORMAL 10	0.0000	0.4545	-0.8907
			*MESH_FACENORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 29	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
