*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sun Jun  5 02:14:09 2011"
*SCENE {
	*SCENE_FILENAME "Noray.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000 1.0000 1.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multi # 0.001"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "0.001"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Tex.002"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Noray.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "0"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Tex.002"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Noray.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "0.003"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   0.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "0.006"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   0.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Circle.001"
	*NODE_TM {
		*NODE_NAME "Circle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 -7.8769 0.0000
		*TM_ROW1 7.8769 -0.0000 -0.0000
		*TM_ROW2 0.0000 0.0000 7.8769
		*TM_ROW3 -0.0000 0.0000 2.8596
		*TM_POS 0.0000 0.0000 2.8596
		*TM_ROTAXIS -0.0000 0.0000 -1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -0.0000 0.0000 -1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.38236463	-1.45094752	2.29801655
			*MESH_VERTEX 1	-0.10021110	-1.20037222	2.29801273
			*MESH_VERTEX 2	-0.10021099	1.20036983	2.29801273
			*MESH_VERTEX 3	-1.19790757	0.00000268	2.29801273
			*MESH_VERTEX 4	1.85363984	0.00000255	2.29801273
			*MESH_VERTEX 5	1.38236475	1.45094502	3.48332572
			*MESH_VERTEX 6	1.85363984	0.00000255	3.48332572
			*MESH_VERTEX 7	1.38236463	-1.45094752	3.48332572
			*MESH_VERTEX 8	-0.95387894	1.45094514	3.48332572
			*MESH_VERTEX 9	-1.19790757	0.00000268	3.48332572
			*MESH_VERTEX 10	-0.95387155	-1.45094740	3.48332572
			*MESH_VERTEX 11	-0.10021096	1.91216922	3.48332572
			*MESH_VERTEX 12	-0.10021114	-1.91217148	3.48332572
			*MESH_VERTEX 13	-0.57326663	-0.96283019	4.32415581
			*MESH_VERTEX 14	-0.10021111	-1.26889324	4.32415581
			*MESH_VERTEX 15	0.88361043	-0.96283025	4.32415581
			*MESH_VERTEX 16	-0.57327408	0.96282804	4.32415581
			*MESH_VERTEX 17	-0.10021099	1.26889837	4.32415581
			*MESH_VERTEX 18	0.88361049	0.96282798	4.32415581
			*MESH_VERTEX 19	-0.83485824	0.00000267	4.32415581
			*MESH_VERTEX 20	1.19634402	0.00000258	4.32415581
			*MESH_VERTEX 21	-0.10021105	0.00000263	4.87774754
			*MESH_VERTEX 22	-0.95388657	-1.45095122	2.29801846
			*MESH_VERTEX 23	-0.95387894	1.45094514	2.29801655
			*MESH_VERTEX 24	1.38235724	1.45094502	2.29801655
			*MESH_VERTEX 25	-0.95387894	1.45094514	0.01312136
			*MESH_VERTEX 26	-0.95387906	-1.45094740	0.01312136
			*MESH_VERTEX 27	-1.19790757	0.00000268	0.01311760
			*MESH_VERTEX 28	-0.10021099	1.20036983	0.01311760
			*MESH_VERTEX 29	-0.10021110	-1.20037222	0.01311760
			*MESH_VERTEX 30	1.38235724	1.45094502	2.29801655
			*MESH_VERTEX 31	1.38235724	1.45094502	2.29801655
			*MESH_VERTEX 32	1.38235724	1.45094502	2.29801655
			*MESH_VERTEX 33	1.38236463	-1.45094752	2.29801655
			*MESH_VERTEX 34	1.38236463	-1.45094752	2.29801655
			*MESH_VERTEX 35	1.85363984	0.00000255	2.29801273
			*MESH_VERTEX 36	-0.10021110	-1.20037222	2.29801273
			*MESH_VERTEX 37	-0.10021099	1.20036983	0.01311760
			*MESH_VERTEX 38	-0.95387894	1.45094514	0.01312136
			*MESH_VERTEX 39	-1.19790757	0.00000268	0.01311760
			*MESH_VERTEX 40	-0.95387906	-1.45094740	0.01312136
			*MESH_VERTEX 41	-0.95387906	-1.45094740	0.01312136
			*MESH_VERTEX 42	-0.10021110	-1.20037222	0.01311760
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 35 B: 30 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 35 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 33 B: 35 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 33 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 23 B: 3 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 23 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 3 B: 22 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 3 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 10 B: 12 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 10 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 12 B: 7 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 12 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 11 B: 8 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 11 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 5 B: 11 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 5 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 9 B: 10 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 9 B: 13 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 8 B: 9 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 8 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 7 B: 6 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 7 B: 20 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 6 B: 5 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 6 B: 18 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 0 B: 24 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 32 B: 34 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 36 B: 2 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 36 B: 29 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 36 B: 28 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 22 B: 26 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 22 B: 29 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 3 B: 27 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 3 B: 41 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 23 B: 25 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 23 B: 27 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 2 B: 28 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 2 B: 25 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 42 B: 37 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 40 B: 42 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 40 B: 38 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 30 B: 2 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 30 B: 11 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 33 B: 7 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 33 B: 12 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 14 B: 21 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 21 B: 19 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 21 B: 17 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 21 B: 16 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 15 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 15 B: 21 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 20 B: 18 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 18 B: 17 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 22 B: 36 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 36 B: 12 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 2 B: 23 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 2 B: 8 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5092	0.3516	0.0000
			*MESH_TVERT 1	0.5839	0.0511	0.0000
			*MESH_TVERT 2	0.2393	0.9603	0.0000
			*MESH_TVERT 3	0.3356	0.7098	0.0000
			*MESH_TVERT 4	0.4773	0.4807	0.0000
			*MESH_TVERT 5	0.7706	0.4409	0.0000
			*MESH_TVERT 6	0.0008	0.2383	0.0000
			*MESH_TVERT 7	0.1025	0.9606	0.0000
			*MESH_TVERT 8	0.9255	0.7703	0.0000
			*MESH_TVERT 9	0.3363	0.9094	0.0000
			*MESH_TVERT 10	0.3562	0.5856	0.0000
			*MESH_TVERT 11	0.0012	0.3610	0.0000
			*MESH_TVERT 12	0.0000	0.0018	0.0000
			*MESH_TVERT 13	0.7731	0.0000	0.0000
			*MESH_TVERT 14	0.6932	0.7128	0.0000
			*MESH_TVERT 15	0.5107	0.7291	0.0000
			*MESH_TVERT 16	0.4728	0.6233	0.0000
			*MESH_TVERT 17	0.8502	0.4627	0.0000
			*MESH_TVERT 18	0.5746	0.7179	0.0000
			*MESH_TVERT 19	0.6317	0.6243	0.0000
			*MESH_TVERT 20	0.7037	0.7709	0.0000
			*MESH_TVERT 21	0.3350	0.0006	0.0000
			*MESH_TVERT 22	0.9068	0.1693	0.0000
			*MESH_TVERT 23	0.2383	0.6595	0.0000
			*MESH_TVERT 24	0.1693	0.4481	0.0000
			*MESH_TVERT 25	0.7714	0.2079	0.0000
			*MESH_TVERT 26	0.6261	0.7659	0.0000
			*MESH_TVERT 27	0.5004	0.0490	0.0000
			*MESH_TVERT 28	0.6051	0.0789	0.0000
			*MESH_TVERT 29	0.4060	0.4100	0.0000
			*MESH_TVERT 30	0.1014	0.6599	0.0000
			*MESH_TVERT 31	0.4118	0.6762	0.0000
			*MESH_TVERT 32	0.6940	0.4859	0.0000
			*MESH_TVERT 33	0.1020	0.8103	0.0000
			*MESH_TVERT 34	0.8727	0.2054	0.0000
			*MESH_TVERT 35	0.3358	0.2371	0.0000
			*MESH_TVERT 36	0.8994	0.5999	0.0000
			*MESH_TVERT 37	0.5011	0.2412	0.0000
			*MESH_TVERT 38	0.7044	0.9802	0.0000
			*MESH_TVERT 39	0.2811	0.4489	0.0000
			*MESH_TVERT 40	0.3710	0.5287	0.0000
			*MESH_TVERT 41	0.2388	0.8099	0.0000
			*MESH_TVERT 42	0.5849	0.3430	0.0000
			*MESH_TVERT 43	0.3639	0.3476	0.0000
			*MESH_TVERT 44	0.3193	0.4808	0.0000
			*MESH_TVERT 45	0.5805	0.5300	0.0000
			*MESH_TVERT 46	0.6047	0.1997	0.0000
			*MESH_TVERT 47	0.7813	0.0740	0.0000
			*MESH_TVERT 48	0.8493	0.7369	0.0000
			*MESH_TVERT 49	0.3363	0.3598	0.0000
			*MESH_TVERT 50	0.9869	0.3918	0.0000
			*MESH_TVERT 51	0.0587	0.4497	0.0000
			*MESH_TVERT 52	0.1682	0.3593	0.0000
			*MESH_TVERT 53	0.1670	0.0000	0.0000
			*MESH_TVERT 54	0.5182	0.7930	0.0000
			*MESH_TVERT 55	0.8719	0.4384	0.0000
			*MESH_TVERT 56	0.3359	0.8096	0.0000
			*MESH_TVERT 57	0.8841	0.2911	0.0000
			*MESH_TVERT 58	0.8731	0.0845	0.0000
			*MESH_TVERT 59	0.9262	0.9795	0.0000
			*MESH_TVERT 60	0.5024	0.4127	0.0000
			*MESH_TVERT 61	0.9867	0.1902	0.0000
			*MESH_TVERT 62	0.6561	0.0032	0.0000
			*MESH_TVERT 63	0.3635	0.2479	0.0000
			*MESH_TVERT 64	0.5846	0.2433	0.0000
			*MESH_TVERT 65	0.1678	0.2366	0.0000
			*MESH_TVERT 66	0.9071	0.4130	0.0000
			*MESH_TVERT 67	0.2854	0.5767	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	33	30	23
			*MESH_TFACE 1	33	23	41
			*MESH_TFACE 2	7	33	41
			*MESH_TFACE 3	7	41	2
			*MESH_TFACE 4	6	65	52
			*MESH_TFACE 5	6	52	11
			*MESH_TFACE 6	65	35	49
			*MESH_TFACE 7	65	49	52
			*MESH_TFACE 8	67	44	40
			*MESH_TFACE 9	67	40	10
			*MESH_TFACE 10	47	28	62
			*MESH_TFACE 11	47	62	13
			*MESH_TFACE 12	26	54	15
			*MESH_TFACE 13	26	15	18
			*MESH_TFACE 14	43	0	60
			*MESH_TFACE 15	43	60	29
			*MESH_TFACE 16	52	49	39
			*MESH_TFACE 17	52	39	24
			*MESH_TFACE 18	11	52	24
			*MESH_TFACE 19	11	24	51
			*MESH_TFACE 20	2	41	56
			*MESH_TFACE 21	2	56	9
			*MESH_TFACE 22	41	23	3
			*MESH_TFACE 23	41	3	56
			*MESH_TFACE 24	48	17	36
			*MESH_TFACE 25	17	48	14
			*MESH_TFACE 26	14	32	17
			*MESH_TFACE 27	59	38	20
			*MESH_TFACE 28	59	20	8
			*MESH_TFACE 29	34	55	5
			*MESH_TFACE 30	34	5	25
			*MESH_TFACE 31	65	53	21
			*MESH_TFACE 32	65	21	35
			*MESH_TFACE 33	6	12	53
			*MESH_TFACE 34	6	53	65
			*MESH_TFACE 35	37	27	1
			*MESH_TFACE 36	37	1	64
			*MESH_TFACE 37	61	50	66
			*MESH_TFACE 38	22	61	66
			*MESH_TFACE 39	22	66	57
			*MESH_TFACE 40	63	37	0
			*MESH_TFACE 41	63	0	43
			*MESH_TFACE 42	46	28	47
			*MESH_TFACE 43	46	47	25
			*MESH_TFACE 44	40	16	10
			*MESH_TFACE 45	16	31	10
			*MESH_TFACE 46	16	18	15
			*MESH_TFACE 47	16	15	31
			*MESH_TFACE 48	4	45	16
			*MESH_TFACE 49	4	16	40
			*MESH_TFACE 50	45	19	16
			*MESH_TFACE 51	19	18	16
			*MESH_TFACE 52	34	25	58
			*MESH_TFACE 53	25	47	58
			*MESH_TFACE 54	37	64	42
			*MESH_TFACE 55	37	42	0
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 56
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9511	0.3089	-0.0000
				*MESH_VERTEXNORMAL 35	0.9942	0.1076	-0.0000
				*MESH_VERTEXNORMAL 30	0.4532	0.8665	-0.2090
				*MESH_VERTEXNORMAL 5	0.6711	0.6556	0.3463
			*MESH_FACENORMAL 1	0.9511	0.3089	0.0000
				*MESH_VERTEXNORMAL 35	0.9942	0.1076	-0.0000
				*MESH_VERTEXNORMAL 5	0.6711	0.6556	0.3463
				*MESH_VERTEXNORMAL 6	0.9444	-0.0112	0.3287
			*MESH_FACENORMAL 2	0.9511	-0.3089	0.0000
				*MESH_VERTEXNORMAL 33	0.6391	-0.7526	-0.1584
				*MESH_VERTEXNORMAL 35	0.9942	0.1076	-0.0000
				*MESH_VERTEXNORMAL 6	0.9444	-0.0112	0.3287
			*MESH_FACENORMAL 3	0.9511	-0.3089	0.0000
				*MESH_VERTEXNORMAL 33	0.6391	-0.7526	-0.1584
				*MESH_VERTEXNORMAL 6	0.9444	-0.0112	0.3287
				*MESH_VERTEXNORMAL 7	0.6976	-0.5857	0.4127
			*MESH_FACENORMAL 4	-0.9861	0.1659	0.0000
				*MESH_VERTEXNORMAL 23	-0.7947	0.6070	0.0000
				*MESH_VERTEXNORMAL 3	-0.9984	-0.0560	0.0000
				*MESH_VERTEXNORMAL 9	-0.9760	-0.0120	0.2175
			*MESH_FACENORMAL 5	-0.9861	0.1659	0.0000
				*MESH_VERTEXNORMAL 23	-0.7947	0.6070	0.0000
				*MESH_VERTEXNORMAL 9	-0.9760	-0.0120	0.2175
				*MESH_VERTEXNORMAL 8	-0.7165	0.6604	0.2249
			*MESH_FACENORMAL 6	-0.9862	-0.1659	0.0000
				*MESH_VERTEXNORMAL 3	-0.9984	-0.0560	0.0000
				*MESH_VERTEXNORMAL 22	-0.3313	-0.9435	0.0000
				*MESH_VERTEXNORMAL 10	-0.7078	-0.6728	0.2154
			*MESH_FACENORMAL 7	-0.9861	-0.1659	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9984	-0.0560	0.0000
				*MESH_VERTEXNORMAL 10	-0.7078	-0.6728	0.2154
				*MESH_VERTEXNORMAL 9	-0.9760	-0.0120	0.2175
			*MESH_FACENORMAL 8	-0.3943	-0.7299	0.5584
				*MESH_VERTEXNORMAL 10	-0.7078	-0.6728	0.2154
				*MESH_VERTEXNORMAL 12	-0.0369	-0.9872	0.1549
				*MESH_VERTEXNORMAL 14	-0.1541	-0.6344	0.7575
			*MESH_FACENORMAL 9	-0.4381	-0.6771	0.5913
				*MESH_VERTEXNORMAL 10	-0.7078	-0.6728	0.2154
				*MESH_VERTEXNORMAL 14	-0.1541	-0.6344	0.7575
				*MESH_VERTEXNORMAL 13	-0.6536	-0.3469	0.6726
			*MESH_FACENORMAL 10	0.2399	-0.7710	0.5899
				*MESH_VERTEXNORMAL 12	-0.0369	-0.9872	0.1549
				*MESH_VERTEXNORMAL 7	0.6976	-0.5857	0.4127
				*MESH_VERTEXNORMAL 15	0.3797	-0.5003	0.7782
			*MESH_FACENORMAL 11	0.2399	-0.7710	0.5899
				*MESH_VERTEXNORMAL 12	-0.0369	-0.9872	0.1549
				*MESH_VERTEXNORMAL 15	0.3797	-0.5003	0.7782
				*MESH_VERTEXNORMAL 14	-0.1541	-0.6344	0.7575
			*MESH_FACENORMAL 12	-0.3847	0.7120	0.5874
				*MESH_VERTEXNORMAL 11	-0.1770	0.9725	0.1511
				*MESH_VERTEXNORMAL 8	-0.7165	0.6604	0.2249
				*MESH_VERTEXNORMAL 16	-0.5354	0.4664	0.7041
			*MESH_FACENORMAL 13	-0.4571	0.7064	0.5404
				*MESH_VERTEXNORMAL 11	-0.1770	0.9725	0.1511
				*MESH_VERTEXNORMAL 16	-0.5354	0.4664	0.7041
				*MESH_VERTEXNORMAL 17	-0.0225	0.6528	0.7572
			*MESH_FACENORMAL 14	0.2399	0.7710	0.5899
				*MESH_VERTEXNORMAL 5	0.6711	0.6556	0.3463
				*MESH_VERTEXNORMAL 11	-0.1770	0.9725	0.1511
				*MESH_VERTEXNORMAL 17	-0.0225	0.6528	0.7572
			*MESH_FACENORMAL 15	0.2399	0.7710	0.5899
				*MESH_VERTEXNORMAL 5	0.6711	0.6556	0.3463
				*MESH_VERTEXNORMAL 17	-0.0225	0.6528	0.7572
				*MESH_VERTEXNORMAL 18	0.4928	0.3870	0.7794
			*MESH_FACENORMAL 16	-0.8667	-0.1458	0.4770
				*MESH_VERTEXNORMAL 9	-0.9760	-0.0120	0.2175
				*MESH_VERTEXNORMAL 10	-0.7078	-0.6728	0.2154
				*MESH_VERTEXNORMAL 13	-0.6536	-0.3469	0.6726
			*MESH_FACENORMAL 17	-0.8908	-0.2420	0.3846
				*MESH_VERTEXNORMAL 9	-0.9760	-0.0120	0.2175
				*MESH_VERTEXNORMAL 13	-0.6536	-0.3469	0.6726
				*MESH_VERTEXNORMAL 19	-0.8000	0.0286	0.5994
			*MESH_FACENORMAL 18	-0.9073	0.1526	0.3918
				*MESH_VERTEXNORMAL 8	-0.7165	0.6604	0.2249
				*MESH_VERTEXNORMAL 9	-0.9760	-0.0120	0.2175
				*MESH_VERTEXNORMAL 19	-0.8000	0.0286	0.5994
			*MESH_FACENORMAL 19	-0.8315	0.2259	0.5075
				*MESH_VERTEXNORMAL 8	-0.7165	0.6604	0.2249
				*MESH_VERTEXNORMAL 19	-0.8000	0.0286	0.5994
				*MESH_VERTEXNORMAL 16	-0.5354	0.4664	0.7041
			*MESH_FACENORMAL 20	0.7633	-0.2479	0.5966
				*MESH_VERTEXNORMAL 7	0.6976	-0.5857	0.4127
				*MESH_VERTEXNORMAL 6	0.9444	-0.0112	0.3287
				*MESH_VERTEXNORMAL 20	0.6463	-0.0522	0.7613
			*MESH_FACENORMAL 21	0.7632	-0.2479	0.5967
				*MESH_VERTEXNORMAL 7	0.6976	-0.5857	0.4127
				*MESH_VERTEXNORMAL 20	0.6463	-0.0522	0.7613
				*MESH_VERTEXNORMAL 15	0.3797	-0.5003	0.7782
			*MESH_FACENORMAL 22	0.7632	0.2479	0.5967
				*MESH_VERTEXNORMAL 6	0.9444	-0.0112	0.3287
				*MESH_VERTEXNORMAL 5	0.6711	0.6556	0.3463
				*MESH_VERTEXNORMAL 18	0.4928	0.3870	0.7794
			*MESH_FACENORMAL 23	0.7632	0.2479	0.5966
				*MESH_VERTEXNORMAL 6	0.9444	-0.0112	0.3287
				*MESH_VERTEXNORMAL 18	0.4928	0.3870	0.7794
				*MESH_VERTEXNORMAL 20	0.6463	-0.0522	0.7613
			*MESH_FACENORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.4419	-0.7835	-0.4368
				*MESH_VERTEXNORMAL 2	0.2520	0.8862	-0.3888
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.4419	-0.7835	-0.4368
				*MESH_VERTEXNORMAL 29	0.6316	-0.7753	-0.0000
				*MESH_VERTEXNORMAL 28	0.9218	0.3877	0.0000
			*MESH_FACENORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.4419	-0.7835	-0.4368
				*MESH_VERTEXNORMAL 28	0.9218	0.3877	0.0000
				*MESH_VERTEXNORMAL 2	0.2520	0.8862	-0.3888
			*MESH_FACENORMAL 29	0.2816	-0.9595	-0.0000
				*MESH_VERTEXNORMAL 22	-0.3313	-0.9435	0.0000
				*MESH_VERTEXNORMAL 26	0.2816	-0.9595	-0.0000
				*MESH_VERTEXNORMAL 29	0.6316	-0.7753	-0.0000
			*MESH_FACENORMAL 30	0.2816	-0.9595	0.0000
				*MESH_VERTEXNORMAL 22	-0.3313	-0.9435	0.0000
				*MESH_VERTEXNORMAL 29	0.6316	-0.7753	-0.0000
				*MESH_VERTEXNORMAL 36	0.4419	-0.7835	-0.4368
			*MESH_FACENORMAL 31	-0.9861	-0.1659	0.0000
				*MESH_VERTEXNORMAL 3	-0.9984	-0.0560	0.0000
				*MESH_VERTEXNORMAL 27	-0.9984	0.0560	0.0000
				*MESH_VERTEXNORMAL 41	-0.9862	-0.1659	-0.0000
			*MESH_FACENORMAL 32	-0.9862	-0.1659	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9984	-0.0560	0.0000
				*MESH_VERTEXNORMAL 41	-0.9862	-0.1659	-0.0000
				*MESH_VERTEXNORMAL 22	-0.3313	-0.9435	0.0000
			*MESH_FACENORMAL 33	-0.9861	0.1659	0.0000
				*MESH_VERTEXNORMAL 23	-0.7947	0.6070	0.0000
				*MESH_VERTEXNORMAL 25	-0.1988	0.9800	0.0000
				*MESH_VERTEXNORMAL 27	-0.9984	0.0560	0.0000
			*MESH_FACENORMAL 34	-0.9861	0.1659	0.0000
				*MESH_VERTEXNORMAL 23	-0.7947	0.6070	0.0000
				*MESH_VERTEXNORMAL 27	-0.9984	0.0560	0.0000
				*MESH_VERTEXNORMAL 3	-0.9984	-0.0560	0.0000
			*MESH_FACENORMAL 35	0.2816	0.9595	-0.0000
				*MESH_VERTEXNORMAL 2	0.2520	0.8862	-0.3888
				*MESH_VERTEXNORMAL 28	0.9218	0.3877	0.0000
				*MESH_VERTEXNORMAL 25	-0.1988	0.9800	0.0000
			*MESH_FACENORMAL 36	0.2816	0.9595	0.0000
				*MESH_VERTEXNORMAL 2	0.2520	0.8862	-0.3888
				*MESH_VERTEXNORMAL 25	-0.1988	0.9800	0.0000
				*MESH_VERTEXNORMAL 23	-0.7947	0.6070	0.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	-0.1434	0.8484	-0.5095
				*MESH_VERTEXNORMAL 30	0.4532	0.8665	-0.2090
				*MESH_VERTEXNORMAL 2	0.2520	0.8862	-0.3888
				*MESH_VERTEXNORMAL 11	-0.1770	0.9725	0.1511
			*MESH_FACENORMAL 41	0.2971	0.9549	-0.0000
				*MESH_VERTEXNORMAL 30	0.4532	0.8665	-0.2090
				*MESH_VERTEXNORMAL 11	-0.1770	0.9725	0.1511
				*MESH_VERTEXNORMAL 5	0.6711	0.6556	0.3463
			*MESH_FACENORMAL 42	0.2971	-0.9549	0.0000
				*MESH_VERTEXNORMAL 33	0.6391	-0.7526	-0.1584
				*MESH_VERTEXNORMAL 7	0.6976	-0.5857	0.4127
				*MESH_VERTEXNORMAL 12	-0.0369	-0.9872	0.1549
			*MESH_FACENORMAL 43	-0.1434	-0.8484	-0.5095
				*MESH_VERTEXNORMAL 33	0.6391	-0.7526	-0.1584
				*MESH_VERTEXNORMAL 12	-0.0369	-0.9872	0.1549
				*MESH_VERTEXNORMAL 36	0.4419	-0.7835	-0.4368
			*MESH_FACENORMAL 44	-0.2505	-0.3871	0.8874
				*MESH_VERTEXNORMAL 14	-0.1541	-0.6344	0.7575
				*MESH_VERTEXNORMAL 21	-0.0943	-0.0000	0.9955
				*MESH_VERTEXNORMAL 13	-0.6536	-0.3469	0.6726
			*MESH_FACENORMAL 45	-0.5939	-0.1614	0.7882
				*MESH_VERTEXNORMAL 21	-0.0943	-0.0000	0.9955
				*MESH_VERTEXNORMAL 19	-0.8000	0.0286	0.5994
				*MESH_VERTEXNORMAL 13	-0.6536	-0.3469	0.6726
			*MESH_FACENORMAL 46	-0.2505	0.3871	0.8874
				*MESH_VERTEXNORMAL 21	-0.0943	-0.0000	0.9955
				*MESH_VERTEXNORMAL 17	-0.0225	0.6528	0.7572
				*MESH_VERTEXNORMAL 16	-0.5354	0.4664	0.7041
			*MESH_FACENORMAL 47	-0.5939	0.1614	0.7882
				*MESH_VERTEXNORMAL 21	-0.0943	-0.0000	0.9955
				*MESH_VERTEXNORMAL 16	-0.5354	0.4664	0.7041
				*MESH_VERTEXNORMAL 19	-0.8000	0.0286	0.5994
			*MESH_FACENORMAL 48	0.3895	-0.1265	0.9123
				*MESH_VERTEXNORMAL 15	0.3797	-0.5003	0.7782
				*MESH_VERTEXNORMAL 20	0.6463	-0.0522	0.7613
				*MESH_VERTEXNORMAL 21	-0.0943	-0.0000	0.9955
			*MESH_FACENORMAL 49	0.1234	-0.3968	0.9096
				*MESH_VERTEXNORMAL 15	0.3797	-0.5003	0.7782
				*MESH_VERTEXNORMAL 21	-0.0943	-0.0000	0.9955
				*MESH_VERTEXNORMAL 14	-0.1541	-0.6344	0.7575
			*MESH_FACENORMAL 50	0.3895	0.1265	0.9123
				*MESH_VERTEXNORMAL 20	0.6463	-0.0522	0.7613
				*MESH_VERTEXNORMAL 18	0.4928	0.3870	0.7794
				*MESH_VERTEXNORMAL 21	-0.0943	-0.0000	0.9955
			*MESH_FACENORMAL 51	0.1235	0.3968	0.9096
				*MESH_VERTEXNORMAL 18	0.4928	0.3870	0.7794
				*MESH_VERTEXNORMAL 17	-0.0225	0.6528	0.7572
				*MESH_VERTEXNORMAL 21	-0.0943	-0.0000	0.9955
			*MESH_FACENORMAL 52	0.2816	-0.9595	-0.0000
				*MESH_VERTEXNORMAL 22	-0.3313	-0.9435	0.0000
				*MESH_VERTEXNORMAL 36	0.4419	-0.7835	-0.4368
				*MESH_VERTEXNORMAL 10	-0.7078	-0.6728	0.2154
			*MESH_FACENORMAL 53	-0.4203	-0.7779	-0.4671
				*MESH_VERTEXNORMAL 36	0.4419	-0.7835	-0.4368
				*MESH_VERTEXNORMAL 12	-0.0369	-0.9872	0.1549
				*MESH_VERTEXNORMAL 10	-0.7078	-0.6728	0.2154
			*MESH_FACENORMAL 54	0.2816	0.9595	-0.0000
				*MESH_VERTEXNORMAL 2	0.2520	0.8862	-0.3888
				*MESH_VERTEXNORMAL 23	-0.7947	0.6070	0.0000
				*MESH_VERTEXNORMAL 8	-0.7165	0.6604	0.2249
			*MESH_FACENORMAL 55	-0.4203	0.7779	-0.4671
				*MESH_VERTEXNORMAL 2	0.2520	0.8862	-0.3888
				*MESH_VERTEXNORMAL 8	-0.7165	0.6604	0.2249
				*MESH_VERTEXNORMAL 11	-0.1770	0.9725	0.1511
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
