*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Tue Apr 12 01:56:23 2011"
*SCENE {
	*SCENE_FILENAME "PlayerFighter.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Player.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""cuerpo""
	*NODE_TM {
		*NODE_NAME ""cuerpo""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3997 0.0000 0.0000
		*TM_ROW1 0.0000 0.0000 0.3997
		*TM_ROW2 0.0000 0.4000 -0.0000
		*TM_ROW3 0.1636 0.0000 -0.0880
		*TM_POS 0.1636 0.0000 -0.0880
		*TM_ROTAXIS 0.0000 0.7071 0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.7071 0.7071
		*TM_SCALEAXISANG 3.1416
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 200
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.4591	-3.6404	-0.4626
			*MESH_VERTEX 1	1.4591	-3.7851	-0.4626
			*MESH_VERTEX 2	0.2005	-3.7851	-0.5605
			*MESH_VERTEX 3	0.2005	-3.6404	-0.5605
			*MESH_VERTEX 4	3.3947	-3.6404	1.5333
			*MESH_VERTEX 5	3.3947	-3.7851	1.5333
			*MESH_VERTEX 6	2.1362	-3.7851	1.5333
			*MESH_VERTEX 7	2.1362	-3.6404	1.5333
			*MESH_VERTEX 8	1.4591	-1.6987	-0.4626
			*MESH_VERTEX 9	1.4591	-1.8434	-0.4626
			*MESH_VERTEX 10	0.2005	-1.8434	-0.5605
			*MESH_VERTEX 11	0.2005	-1.6987	-0.5605
			*MESH_VERTEX 12	3.3947	-1.6987	1.5333
			*MESH_VERTEX 13	3.3947	-1.8434	1.5333
			*MESH_VERTEX 14	2.1362	-1.8434	1.5333
			*MESH_VERTEX 15	2.1362	-1.6987	1.5333
			*MESH_VERTEX 16	1.4591	-1.6987	-0.4626
			*MESH_VERTEX 17	1.4591	-1.8434	-0.4626
			*MESH_VERTEX 18	0.2005	-1.8434	-0.5605
			*MESH_VERTEX 19	0.2005	-1.6987	-0.5605
			*MESH_VERTEX 20	3.3947	-1.6987	1.5333
			*MESH_VERTEX 21	3.3947	-1.8434	1.5333
			*MESH_VERTEX 22	2.1362	-1.8434	1.5333
			*MESH_VERTEX 23	2.1362	-1.6987	1.5333
			*MESH_VERTEX 24	1.4591	4.2695	-0.4626
			*MESH_VERTEX 25	1.4591	4.1249	-0.4626
			*MESH_VERTEX 26	0.2005	4.1249	-0.5605
			*MESH_VERTEX 27	0.2005	4.2695	-0.5605
			*MESH_VERTEX 28	3.3947	4.2695	1.5333
			*MESH_VERTEX 29	3.3947	4.1249	1.5333
			*MESH_VERTEX 30	2.1362	4.1249	1.5333
			*MESH_VERTEX 31	2.1362	4.2695	1.5333
			*MESH_VERTEX 32	1.4591	1.7963	-0.4626
			*MESH_VERTEX 33	1.4591	1.6517	-0.4626
			*MESH_VERTEX 34	0.2005	1.6517	-0.5605
			*MESH_VERTEX 35	0.2005	1.7963	-0.5605
			*MESH_VERTEX 36	3.3947	1.7963	1.5333
			*MESH_VERTEX 37	3.3947	1.6517	1.5333
			*MESH_VERTEX 38	2.1362	1.6517	1.5333
			*MESH_VERTEX 39	2.1362	1.7963	1.5333
			*MESH_VERTEX 40	4.7221	-0.0000	-0.6005
			*MESH_VERTEX 41	2.1526	-0.0000	-0.7988
			*MESH_VERTEX 42	-0.7018	-0.0000	-0.7988
			*MESH_VERTEX 43	-2.3570	0.0000	-0.5250
			*MESH_VERTEX 44	-3.3374	0.0000	-0.3545
			*MESH_VERTEX 45	5.0748	-0.0000	-0.0880
			*MESH_VERTEX 46	-4.1323	0.0000	0.5089
			*MESH_VERTEX 47	5.0748	-0.0000	0.6228
			*MESH_VERTEX 48	2.7599	-0.0000	0.8559
			*MESH_VERTEX 49	-0.2352	0.0000	0.9084
			*MESH_VERTEX 50	-2.3570	0.0000	0.6228
			*MESH_VERTEX 51	-4.1708	0.0000	2.3122
			*MESH_VERTEX 52	4.9737	-0.3306	-0.0880
			*MESH_VERTEX 53	2.1526	-0.4738	-0.6674
			*MESH_VERTEX 54	-0.3021	-0.5896	-0.6646
			*MESH_VERTEX 55	-2.3570	-0.2543	-0.4364
			*MESH_VERTEX 56	2.1526	-0.6467	-0.3444
			*MESH_VERTEX 57	-2.3570	-0.4464	-0.0880
			*MESH_VERTEX 58	4.9740	-0.1942	0.5386
			*MESH_VERTEX 59	2.7599	-0.5574	0.8559
			*MESH_VERTEX 60	-0.2352	-0.3292	0.8348
			*MESH_VERTEX 61	-2.4386	-0.1769	0.5600
			*MESH_VERTEX 62	-3.2966	0.0000	2.3202
			*MESH_VERTEX 63	-2.4379	-2.3629	-0.1608
			*MESH_VERTEX 64	-3.7878	-2.3726	0.0151
			*MESH_VERTEX 65	-2.4336	-2.3284	-0.0224
			*MESH_VERTEX 66	2.4547	-0.0000	1.3363
			*MESH_VERTEX 67	2.4547	-0.2549	1.2900
			*MESH_VERTEX 68	3.9537	-5.9538	1.5649
			*MESH_VERTEX 69	2.9697	-6.9308	1.5649
			*MESH_VERTEX 70	1.5502	-6.0688	1.5649
			*MESH_VERTEX 71	1.5392	-1.1240	1.5649
			*MESH_VERTEX 72	3.8776	-0.0000	1.5649
			*MESH_VERTEX 73	2.2684	-0.0000	1.5649
			*MESH_VERTEX 74	1.9959	-4.5464	-0.6360
			*MESH_VERTEX 75	-0.7163	-4.5464	-0.6619
			*MESH_VERTEX 76	1.9959	-4.5465	-0.4524
			*MESH_VERTEX 77	-0.1950	-5.6597	-0.6619
			*MESH_VERTEX 78	1.5216	-6.2033	-0.6566
			*MESH_VERTEX 79	-0.7034	-0.9285	-0.6639
			*MESH_VERTEX 80	2.1526	0.4738	-0.6674
			*MESH_VERTEX 81	4.9737	0.3306	-0.0880
			*MESH_VERTEX 82	2.1526	0.6467	-0.3444
			*MESH_VERTEX 83	-2.3570	0.2543	-0.4364
			*MESH_VERTEX 84	-0.3021	0.5896	-0.6646
			*MESH_VERTEX 85	-2.3570	0.4464	-0.0880
			*MESH_VERTEX 86	-2.4336	2.3284	-0.0224
			*MESH_VERTEX 87	-3.7878	2.3726	0.0151
			*MESH_VERTEX 88	-2.4379	2.3629	-0.1608
			*MESH_VERTEX 89	2.7599	0.5574	0.8559
			*MESH_VERTEX 90	4.9740	0.1942	0.5386
			*MESH_VERTEX 91	-0.2352	0.3292	0.8348
			*MESH_VERTEX 92	-2.4386	0.1769	0.5600
			*MESH_VERTEX 93	-4.1323	0.0000	0.5089
			*MESH_VERTEX 94	-4.1708	0.0000	2.3122
			*MESH_VERTEX 95	2.1526	-0.0000	-0.7988
			*MESH_VERTEX 96	4.7221	-0.0000	-0.6005
			*MESH_VERTEX 97	-0.7018	-0.0000	-0.7988
			*MESH_VERTEX 98	-2.3570	0.0000	-0.5250
			*MESH_VERTEX 99	-3.3374	0.0000	-0.3545
			*MESH_VERTEX 100	-0.2352	0.0000	0.9084
			*MESH_VERTEX 101	-2.3570	0.0000	0.6228
			*MESH_VERTEX 102	2.4547	-0.0000	1.3363
			*MESH_VERTEX 103	2.4547	0.2549	1.2900
			*MESH_VERTEX 104	5.0748	-0.0000	0.6228
			*MESH_VERTEX 105	2.7599	-0.0000	0.8559
			*MESH_VERTEX 106	5.0748	-0.0000	-0.0880
			*MESH_VERTEX 107	-3.2966	0.0000	2.3202
			*MESH_VERTEX 108	1.5392	1.1240	1.5649
			*MESH_VERTEX 109	2.9697	6.9308	1.5649
			*MESH_VERTEX 110	1.5502	6.0688	1.5649
			*MESH_VERTEX 111	3.8776	-0.0000	1.5649
			*MESH_VERTEX 112	3.9537	5.9538	1.5649
			*MESH_VERTEX 113	2.2684	-0.0000	1.5649
			*MESH_VERTEX 114	1.9959	4.5465	-0.4524
			*MESH_VERTEX 115	1.9959	4.5464	-0.6360
			*MESH_VERTEX 116	-0.7163	4.5464	-0.6619
			*MESH_VERTEX 117	-0.7034	0.9285	-0.6639
			*MESH_VERTEX 118	-0.1950	5.6597	-0.6619
			*MESH_VERTEX 119	1.5216	6.2033	-0.6566
			*MESH_VERTEX 120	1.5392	1.1240	1.6308
			*MESH_VERTEX 121	2.2684	-0.0000	1.6308
			*MESH_VERTEX 122	3.8776	-0.0000	1.7515
			*MESH_VERTEX 123	2.9697	6.9308	1.6308
			*MESH_VERTEX 124	3.9537	5.9538	1.7515
			*MESH_VERTEX 125	1.5502	6.0688	1.6308
			*MESH_VERTEX 126	1.5392	-1.1240	1.6308
			*MESH_VERTEX 127	2.2684	-0.0000	1.6308
			*MESH_VERTEX 128	3.8776	-0.0000	1.7515
			*MESH_VERTEX 129	3.9537	-5.9538	1.7515
			*MESH_VERTEX 130	2.9697	-6.9308	1.6308
			*MESH_VERTEX 131	1.5502	-6.0688	1.6308
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 0 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 1 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 1 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 4 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 4 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 8 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 8 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 12 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 12 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 8 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 8 B: 13 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 9 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 9 B: 14 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 10 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 10 B: 15 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 12 B: 8 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 12 B: 11 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 16 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 16 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 20 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 16 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 16 B: 21 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 17 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 17 B: 22 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 18 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 18 B: 23 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 20 B: 16 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 20 B: 19 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 24 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 24 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 28 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 28 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 24 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 24 B: 29 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 25 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 25 B: 30 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 26 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 26 B: 31 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 28 B: 24 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 28 B: 27 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 32 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 32 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 36 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 36 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 32 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 32 B: 37 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 33 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 33 B: 38 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 34 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 34 B: 39 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 36 B: 32 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 36 B: 35 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 56 B: 53 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 57 B: 55 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 63 B: 65 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 59 B: 56 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 52 B: 58 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 60 B: 54 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 56 B: 59 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 61 B: 57 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 51 B: 46 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 57 B: 61 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 41 B: 40 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 40 B: 52 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 54 B: 42 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 41 B: 53 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 55 B: 43 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 42 B: 54 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 43 B: 55 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 60 B: 49 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 50 B: 61 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 67 B: 66 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 49 B: 60 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 58 B: 47 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 48 B: 59 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 52 B: 45 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 47 B: 58 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 52 B: 40 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 62 B: 51 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 62 B: 61 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 65 B: 55 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 55 B: 65 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 63 B: 44 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 44 B: 63 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 64 B: 46 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 64 B: 57 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 57 B: 64 C: 65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 67 B: 60 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 66 B: 59 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 59 B: 66 C: 67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 70 B: 71 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 69 B: 72 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 72 B: 69 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 71 B: 73 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 76 B: 53 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 53 B: 76 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 74 B: 54 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 79 B: 74 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 75 B: 56 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 56 B: 75 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 77 B: 76 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 76 B: 77 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 75 B: 74 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 78 B: 74 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 77 B: 74 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 79 B: 56 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 60 B: 61 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 54 B: 74 C: 79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 82 B: 81 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 85 B: 84 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 88 B: 87 C: 86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 89 B: 81 C: 82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 81 B: 89 C: 90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 91 B: 82 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 82 B: 91 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 92 B: 84 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 94 B: 85 C: 93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 85 B: 94 C: 92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 80 B: 96 C: 95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 96 B: 80 C: 81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 84 B: 95 C: 97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 95 B: 84 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 83 B: 97 C: 98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 97 B: 83 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 98 B: 99 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 91 B: 101 C: 100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 101 B: 91 C: 92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 103 B: 100 C: 102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 100 B: 103 C: 91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 90 B: 105 C: 104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 105 B: 90 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 81 B: 104 C: 106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 104 B: 81 C: 90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 81 B: 106 C: 96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 107 B: 92 C: 94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 107 B: 101 C: 92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 86 B: 85 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 83 B: 88 C: 86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 88 B: 83 C: 99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 99 B: 87 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 87 B: 99 C: 93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 87 B: 93 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 85 B: 86 C: 87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 103 B: 89 C: 91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 102 B: 105 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 89 B: 103 C: 102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 110 B: 109 C: 108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 109 B: 112 C: 111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 111 B: 113 C: 109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 108 B: 109 C: 113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 114 B: 82 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 80 B: 115 C: 114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 115 B: 80 C: 84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 117 B: 116 C: 115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 116 B: 117 C: 82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 82 B: 114 C: 116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 118 B: 116 C: 114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 114 B: 119 C: 118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 116 B: 118 C: 115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 119 B: 114 C: 115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 118 B: 119 C: 115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 117 B: 84 C: 82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 91 B: 84 C: 92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 84 B: 117 C: 115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 108 B: 113 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 108 B: 121 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 112 B: 109 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 112 B: 123 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 111 B: 112 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 111 B: 124 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 109 B: 110 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 109 B: 125 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 110 B: 108 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 110 B: 120 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 73 B: 71 C: 126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 73 B: 126 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 68 B: 72 C: 128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 68 B: 128 C: 129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 69 B: 68 C: 129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 69 B: 129 C: 130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 71 B: 70 C: 131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 71 B: 131 C: 126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 70 B: 69 C: 130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 70 B: 130 C: 131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 121 B: 123 C: 120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 123 B: 121 C: 122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 122 B: 124 C: 123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 120 B: 123 C: 125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 130 B: 127 C: 126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 127 B: 130 C: 128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 129 B: 128 C: 130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 130 B: 126 C: 131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 79
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6671	0.2217	0.0000
			*MESH_TVERT 1	0.7634	0.2310	0.0000
			*MESH_TVERT 2	0.8508	0.6632	0.0000
			*MESH_TVERT 3	0.4786	0.6371	0.0000
			*MESH_TVERT 4	0.2489	0.7491	0.0000
			*MESH_TVERT 5	0.7634	0.2505	0.0000
			*MESH_TVERT 6	0.4526	0.5218	0.0000
			*MESH_TVERT 7	0.7978	0.2386	0.0000
			*MESH_TVERT 8	0.5083	0.5067	0.0000
			*MESH_TVERT 9	0.5515	0.2203	0.0000
			*MESH_TVERT 10	0.7662	0.2793	0.0000
			*MESH_TVERT 11	0.3577	0.5495	0.0000
			*MESH_TVERT 12	0.4526	0.5153	0.0000
			*MESH_TVERT 13	0.3395	0.1941	0.0000
			*MESH_TVERT 14	0.5007	0.5425	0.0000
			*MESH_TVERT 15	0.8805	0.4213	0.0000
			*MESH_TVERT 16	0.7662	0.2793	0.0000
			*MESH_TVERT 17	0.4784	0.6352	0.0000
			*MESH_TVERT 18	0.5103	0.6376	0.0000
			*MESH_TVERT 19	0.2489	0.2473	0.0000
			*MESH_TVERT 20	0.5007	0.4904	0.0000
			*MESH_TVERT 21	0.4689	0.2519	0.0000
			*MESH_TVERT 22	0.5515	0.2261	0.0000
			*MESH_TVERT 23	0.5515	0.2261	0.0000
			*MESH_TVERT 24	0.8118	0.2771	0.0000
			*MESH_TVERT 25	0.8805	0.4460	0.0000
			*MESH_TVERT 26	0.3577	0.4470	0.0000
			*MESH_TVERT 27	0.2528	0.5036	0.0000
			*MESH_TVERT 28	0.9103	0.6632	0.0000
			*MESH_TVERT 29	0.2426	0.5339	0.0000
			*MESH_TVERT 30	0.4784	0.3782	0.0000
			*MESH_TVERT 31	0.3127	0.5036	0.0000
			*MESH_TVERT 32	0.3395	0.8130	0.0000
			*MESH_TVERT 33	0.2866	0.1502	0.0000
			*MESH_TVERT 34	0.8805	0.6632	0.0000
			*MESH_TVERT 35	0.9092	0.4460	0.0000
			*MESH_TVERT 36	0.5515	0.2405	0.0000
			*MESH_TVERT 37	0.2426	0.4625	0.0000
			*MESH_TVERT 38	0.7634	0.2350	0.0000
			*MESH_TVERT 39	0.6531	0.2277	0.0000
			*MESH_TVERT 40	0.2426	0.4721	0.0000
			*MESH_TVERT 41	0.7825	0.3401	0.0000
			*MESH_TVERT 42	0.6671	0.2977	0.0000
			*MESH_TVERT 43	0.2680	0.1559	0.0000
			*MESH_TVERT 44	0.4786	0.3763	0.0000
			*MESH_TVERT 45	0.8132	0.3398	0.0000
			*MESH_TVERT 46	0.3399	0.5609	0.0000
			*MESH_TVERT 47	0.3582	0.7491	0.0000
			*MESH_TVERT 48	0.3415	0.4721	0.0000
			*MESH_TVERT 49	0.5103	0.3758	0.0000
			*MESH_TVERT 50	0.2426	0.5244	0.0000
			*MESH_TVERT 51	0.3372	0.1859	0.0000
			*MESH_TVERT 52	0.5465	0.2939	0.0000
			*MESH_TVERT 53	0.5515	0.2405	0.0000
			*MESH_TVERT 54	0.4654	0.2519	0.0000
			*MESH_TVERT 55	0.6531	0.2277	0.0000
			*MESH_TVERT 56	0.4777	0.2291	0.0000
			*MESH_TVERT 57	0.4526	0.4981	0.0000
			*MESH_TVERT 58	0.4689	0.2798	0.0000
			*MESH_TVERT 59	0.2499	0.8071	0.0000
			*MESH_TVERT 60	0.4526	0.4916	0.0000
			*MESH_TVERT 61	0.3399	0.4462	0.0000
			*MESH_TVERT 62	0.2489	0.2473	0.0000
			*MESH_TVERT 63	0.4921	0.5067	0.0000
			*MESH_TVERT 64	0.8518	0.4460	0.0000
			*MESH_TVERT 65	0.3372	0.8105	0.0000
			*MESH_TVERT 66	0.8178	0.4213	0.0000
			*MESH_TVERT 67	0.2866	0.8570	0.0000
			*MESH_TVERT 68	0.2489	0.7491	0.0000
			*MESH_TVERT 69	0.2680	0.8405	0.0000
			*MESH_TVERT 70	0.4487	0.5425	0.0000
			*MESH_TVERT 71	0.9433	0.4213	0.0000
			*MESH_TVERT 72	0.4654	0.2835	0.0000
			*MESH_TVERT 73	0.4487	0.4904	0.0000
			*MESH_TVERT 74	0.7634	0.2821	0.0000
			*MESH_TVERT 75	0.3415	0.5244	0.0000
			*MESH_TVERT 76	0.2499	0.2000	0.0000
			*MESH_TVERT 77	0.3582	0.2473	0.0000
			*MESH_TVERT 78	0.6671	0.2944	0.0000
		}
		*MESH_NUMTVFACES 200
		*MESH_TFACELIST {
			*MESH_TFACE 0	73	20	14
			*MESH_TFACE 1	73	14	70
			*MESH_TFACE 2	73	20	14
			*MESH_TFACE 3	73	14	70
			*MESH_TFACE 4	73	20	14
			*MESH_TFACE 5	73	14	70
			*MESH_TFACE 6	73	20	14
			*MESH_TFACE 7	73	14	70
			*MESH_TFACE 8	73	20	14
			*MESH_TFACE 9	73	14	70
			*MESH_TFACE 10	73	20	14
			*MESH_TFACE 11	73	14	70
			*MESH_TFACE 12	73	20	14
			*MESH_TFACE 13	73	14	70
			*MESH_TFACE 14	73	20	14
			*MESH_TFACE 15	73	14	70
			*MESH_TFACE 16	73	20	14
			*MESH_TFACE 17	73	14	70
			*MESH_TFACE 18	73	20	14
			*MESH_TFACE 19	73	14	70
			*MESH_TFACE 20	73	20	14
			*MESH_TFACE 21	73	14	70
			*MESH_TFACE 22	73	20	14
			*MESH_TFACE 23	73	14	70
			*MESH_TFACE 24	73	20	14
			*MESH_TFACE 25	73	14	70
			*MESH_TFACE 26	73	20	14
			*MESH_TFACE 27	73	14	70
			*MESH_TFACE 28	73	20	14
			*MESH_TFACE 29	73	14	70
			*MESH_TFACE 30	73	20	14
			*MESH_TFACE 31	73	14	70
			*MESH_TFACE 32	73	20	14
			*MESH_TFACE 33	73	14	70
			*MESH_TFACE 34	73	20	14
			*MESH_TFACE 35	73	14	70
			*MESH_TFACE 36	73	20	14
			*MESH_TFACE 37	73	14	70
			*MESH_TFACE 38	73	20	14
			*MESH_TFACE 39	73	14	70
			*MESH_TFACE 40	73	20	14
			*MESH_TFACE 41	73	14	70
			*MESH_TFACE 42	73	20	14
			*MESH_TFACE 43	73	14	70
			*MESH_TFACE 44	73	20	14
			*MESH_TFACE 45	73	14	70
			*MESH_TFACE 46	73	20	14
			*MESH_TFACE 47	73	14	70
			*MESH_TFACE 48	73	20	14
			*MESH_TFACE 49	73	14	70
			*MESH_TFACE 50	73	20	14
			*MESH_TFACE 51	73	14	70
			*MESH_TFACE 52	73	20	14
			*MESH_TFACE 53	73	14	70
			*MESH_TFACE 54	73	20	14
			*MESH_TFACE 55	73	14	70
			*MESH_TFACE 56	73	20	14
			*MESH_TFACE 57	73	14	70
			*MESH_TFACE 58	73	20	14
			*MESH_TFACE 59	73	14	70
			*MESH_TFACE 60	36	22	21
			*MESH_TFACE 61	5	38	39
			*MESH_TFACE 62	3	17	18
			*MESH_TFACE 63	52	36	21
			*MESH_TFACE 64	21	58	52
			*MESH_TFACE 65	78	39	36
			*MESH_TFACE 66	36	52	78
			*MESH_TFACE 67	10	5	39
			*MESH_TFACE 68	45	24	5
			*MESH_TFACE 69	5	10	45
			*MESH_TFACE 70	9	56	22
			*MESH_TFACE 71	56	21	22
			*MESH_TFACE 72	39	0	9
			*MESH_TFACE 73	9	22	39
			*MESH_TFACE 74	38	1	0
			*MESH_TFACE 75	0	39	38
			*MESH_TFACE 76	1	38	7
			*MESH_TFACE 77	78	42	74
			*MESH_TFACE 78	74	10	78
			*MESH_TFACE 79	35	25	34
			*MESH_TFACE 80	34	28	35
			*MESH_TFACE 81	58	72	52
			*MESH_TFACE 82	52	52	58
			*MESH_TFACE 83	21	54	72
			*MESH_TFACE 84	72	58	21
			*MESH_TFACE 85	21	56	54
			*MESH_TFACE 86	41	45	10
			*MESH_TFACE 87	41	10	74
			*MESH_TFACE 88	17	12	6
			*MESH_TFACE 89	12	17	3
			*MESH_TFACE 90	3	63	12
			*MESH_TFACE 91	63	3	18
			*MESH_TFACE 92	18	8	63
			*MESH_TFACE 93	18	6	8
			*MESH_TFACE 94	6	18	17
			*MESH_TFACE 95	35	28	71
			*MESH_TFACE 96	25	71	15
			*MESH_TFACE 97	71	25	35
			*MESH_TFACE 98	13	61	33
			*MESH_TFACE 99	33	27	76
			*MESH_TFACE 100	27	33	31
			*MESH_TFACE 101	61	31	33
			*MESH_TFACE 102	62	40	37
			*MESH_TFACE 103	40	62	19
			*MESH_TFACE 104	19	48	40
			*MESH_TFACE 105	26	19	77
			*MESH_TFACE 106	77	37	26
			*MESH_TFACE 107	37	77	62
			*MESH_TFACE 108	51	62	77
			*MESH_TFACE 109	62	51	43
			*MESH_TFACE 110	77	19	51
			*MESH_TFACE 111	43	19	62
			*MESH_TFACE 112	51	19	43
			*MESH_TFACE 113	26	37	48
			*MESH_TFACE 114	78	10	39
			*MESH_TFACE 115	48	19	26
			*MESH_TFACE 116	53	21	23
			*MESH_TFACE 117	5	55	38
			*MESH_TFACE 118	44	49	30
			*MESH_TFACE 119	52	21	53
			*MESH_TFACE 120	21	52	58
			*MESH_TFACE 121	78	53	55
			*MESH_TFACE 122	53	78	52
			*MESH_TFACE 123	16	55	5
			*MESH_TFACE 124	45	5	24
			*MESH_TFACE 125	5	45	16
			*MESH_TFACE 126	23	56	9
			*MESH_TFACE 127	56	23	21
			*MESH_TFACE 128	55	9	0
			*MESH_TFACE 129	9	55	23
			*MESH_TFACE 130	38	0	1
			*MESH_TFACE 131	0	38	55
			*MESH_TFACE 132	1	7	38
			*MESH_TFACE 133	78	74	42
			*MESH_TFACE 134	74	78	16
			*MESH_TFACE 135	64	34	25
			*MESH_TFACE 136	34	64	2
			*MESH_TFACE 137	58	52	72
			*MESH_TFACE 138	52	58	52
			*MESH_TFACE 139	21	72	54
			*MESH_TFACE 140	72	21	58
			*MESH_TFACE 141	21	54	56
			*MESH_TFACE 142	41	16	45
			*MESH_TFACE 143	41	74	16
			*MESH_TFACE 144	30	60	57
			*MESH_TFACE 145	57	44	30
			*MESH_TFACE 146	44	57	63
			*MESH_TFACE 147	63	49	44
			*MESH_TFACE 148	49	63	8
			*MESH_TFACE 149	49	8	60
			*MESH_TFACE 150	60	30	49
			*MESH_TFACE 151	64	66	2
			*MESH_TFACE 152	25	15	66
			*MESH_TFACE 153	66	64	25
			*MESH_TFACE 154	32	67	46
			*MESH_TFACE 155	67	59	27
			*MESH_TFACE 156	27	31	67
			*MESH_TFACE 157	46	67	31
			*MESH_TFACE 158	68	29	50
			*MESH_TFACE 159	50	4	68
			*MESH_TFACE 160	4	50	75
			*MESH_TFACE 161	11	47	4
			*MESH_TFACE 162	47	11	29
			*MESH_TFACE 163	29	68	47
			*MESH_TFACE 164	65	47	68
			*MESH_TFACE 165	68	69	65
			*MESH_TFACE 166	47	65	4
			*MESH_TFACE 167	69	68	4
			*MESH_TFACE 168	65	69	4
			*MESH_TFACE 169	11	75	29
			*MESH_TFACE 170	78	55	16
			*MESH_TFACE 171	75	11	4
			*MESH_TFACE 172	46	31	31
			*MESH_TFACE 173	46	31	46
			*MESH_TFACE 174	59	67	67
			*MESH_TFACE 175	59	67	59
			*MESH_TFACE 176	27	59	59
			*MESH_TFACE 177	27	59	27
			*MESH_TFACE 178	67	32	32
			*MESH_TFACE 179	67	32	67
			*MESH_TFACE 180	32	46	46
			*MESH_TFACE 181	32	46	32
			*MESH_TFACE 182	31	61	61
			*MESH_TFACE 183	31	61	31
			*MESH_TFACE 184	76	27	27
			*MESH_TFACE 185	76	27	76
			*MESH_TFACE 186	33	76	76
			*MESH_TFACE 187	33	76	33
			*MESH_TFACE 188	61	13	13
			*MESH_TFACE 189	61	13	61
			*MESH_TFACE 190	13	33	33
			*MESH_TFACE 191	13	33	13
			*MESH_TFACE 192	31	67	46
			*MESH_TFACE 193	67	31	27
			*MESH_TFACE 194	27	59	67
			*MESH_TFACE 195	46	67	32
			*MESH_TFACE 196	33	31	61
			*MESH_TFACE 197	31	33	27
			*MESH_TFACE 198	76	27	33
			*MESH_TFACE 199	33	61	13
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 200
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	0	0	0
			*MESH_CFACE 113	0	0	0
			*MESH_CFACE 114	0	0	0
			*MESH_CFACE 115	0	0	0
			*MESH_CFACE 116	0	0	0
			*MESH_CFACE 117	0	0	0
			*MESH_CFACE 118	0	0	0
			*MESH_CFACE 119	0	0	0
			*MESH_CFACE 120	0	0	0
			*MESH_CFACE 121	0	0	0
			*MESH_CFACE 122	0	0	0
			*MESH_CFACE 123	0	0	0
			*MESH_CFACE 124	0	0	0
			*MESH_CFACE 125	0	0	0
			*MESH_CFACE 126	0	0	0
			*MESH_CFACE 127	0	0	0
			*MESH_CFACE 128	0	0	0
			*MESH_CFACE 129	0	0	0
			*MESH_CFACE 130	0	0	0
			*MESH_CFACE 131	0	0	0
			*MESH_CFACE 132	0	0	0
			*MESH_CFACE 133	0	0	0
			*MESH_CFACE 134	0	0	0
			*MESH_CFACE 135	0	0	0
			*MESH_CFACE 136	0	0	0
			*MESH_CFACE 137	0	0	0
			*MESH_CFACE 138	0	0	0
			*MESH_CFACE 139	0	0	0
			*MESH_CFACE 140	0	0	0
			*MESH_CFACE 141	0	0	0
			*MESH_CFACE 142	0	0	0
			*MESH_CFACE 143	0	0	0
			*MESH_CFACE 144	0	0	0
			*MESH_CFACE 145	0	0	0
			*MESH_CFACE 146	0	0	0
			*MESH_CFACE 147	0	0	0
			*MESH_CFACE 148	0	0	0
			*MESH_CFACE 149	0	0	0
			*MESH_CFACE 150	0	0	0
			*MESH_CFACE 151	0	0	0
			*MESH_CFACE 152	0	0	0
			*MESH_CFACE 153	0	0	0
			*MESH_CFACE 154	0	0	0
			*MESH_CFACE 155	0	0	0
			*MESH_CFACE 156	0	0	0
			*MESH_CFACE 157	0	0	0
			*MESH_CFACE 158	0	0	0
			*MESH_CFACE 159	0	0	0
			*MESH_CFACE 160	0	0	0
			*MESH_CFACE 161	0	0	0
			*MESH_CFACE 162	0	0	0
			*MESH_CFACE 163	0	0	0
			*MESH_CFACE 164	0	0	0
			*MESH_CFACE 165	0	0	0
			*MESH_CFACE 166	0	0	0
			*MESH_CFACE 167	0	0	0
			*MESH_CFACE 168	0	0	0
			*MESH_CFACE 169	0	0	0
			*MESH_CFACE 170	0	0	0
			*MESH_CFACE 171	0	0	0
			*MESH_CFACE 172	0	0	0
			*MESH_CFACE 173	0	0	0
			*MESH_CFACE 174	0	0	0
			*MESH_CFACE 175	0	0	0
			*MESH_CFACE 176	0	0	0
			*MESH_CFACE 177	0	0	0
			*MESH_CFACE 178	0	0	0
			*MESH_CFACE 179	0	0	0
			*MESH_CFACE 180	0	0	0
			*MESH_CFACE 181	0	0	0
			*MESH_CFACE 182	0	0	0
			*MESH_CFACE 183	0	0	0
			*MESH_CFACE 184	0	0	0
			*MESH_CFACE 185	0	0	0
			*MESH_CFACE 186	0	0	0
			*MESH_CFACE 187	0	0	0
			*MESH_CFACE 188	0	0	0
			*MESH_CFACE 189	0	0	0
			*MESH_CFACE 190	0	0	0
			*MESH_CFACE 191	0	0	0
			*MESH_CFACE 192	0	0	0
			*MESH_CFACE 193	0	0	0
			*MESH_CFACE 194	0	0	0
			*MESH_CFACE 195	0	0	0
			*MESH_CFACE 196	0	0	0
			*MESH_CFACE 197	0	0	0
			*MESH_CFACE 198	0	0	0
			*MESH_CFACE 199	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 0	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 1	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 2	0.0776	0.0000	-0.9970
			*MESH_FACENORMAL 1	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 0	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 2	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 3	0.0776	-0.0000	-0.9970
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 0	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 4	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 5	0.7179	-0.0000	-0.6962
			*MESH_FACENORMAL 5	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 0	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 5	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 1	0.7179	0.0000	-0.6962
			*MESH_FACENORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 2	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 6	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 7	-0.7343	0.0000	0.6788
			*MESH_FACENORMAL 9	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 2	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 7	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 3	-0.7343	0.0000	0.6788
			*MESH_FACENORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 8	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 9	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 10	0.0776	0.0000	-0.9970
			*MESH_FACENORMAL 13	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 8	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 10	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 11	0.0776	-0.0000	-0.9970
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 8	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 12	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 13	0.7179	-0.0000	-0.6962
			*MESH_FACENORMAL 17	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 8	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 13	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 9	0.7179	0.0000	-0.6962
			*MESH_FACENORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 20	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 10	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 14	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 15	-0.7343	0.0000	0.6788
			*MESH_FACENORMAL 21	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 10	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 15	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 11	-0.7343	0.0000	0.6788
			*MESH_FACENORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 16	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 17	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 18	0.0776	0.0000	-0.9970
			*MESH_FACENORMAL 25	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 16	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 18	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 19	0.0776	-0.0000	-0.9970
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 16	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 20	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 21	0.7179	-0.0000	-0.6962
			*MESH_FACENORMAL 29	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 16	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 21	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 17	0.7179	0.0000	-0.6962
			*MESH_FACENORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 18	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 22	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 23	-0.7343	0.0000	0.6788
			*MESH_FACENORMAL 33	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 18	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 23	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 19	-0.7343	0.0000	0.6788
			*MESH_FACENORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 24	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 25	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 26	0.0776	0.0000	-0.9970
			*MESH_FACENORMAL 37	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 24	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 26	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 27	0.0776	-0.0000	-0.9970
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 40	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 24	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 28	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 29	0.7179	-0.0000	-0.6962
			*MESH_FACENORMAL 41	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 24	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 29	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 25	0.7179	0.0000	-0.6962
			*MESH_FACENORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 44	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 26	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 30	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 31	-0.7343	0.0000	0.6788
			*MESH_FACENORMAL 45	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 26	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 31	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 27	-0.7343	0.0000	0.6788
			*MESH_FACENORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 48	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 32	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 33	0.0776	0.0000	-0.9970
				*MESH_VERTEXNORMAL 34	0.0776	0.0000	-0.9970
			*MESH_FACENORMAL 49	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 32	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 34	0.0776	-0.0000	-0.9970
				*MESH_VERTEXNORMAL 35	0.0776	-0.0000	-0.9970
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 52	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 32	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 36	0.7179	-0.0000	-0.6962
				*MESH_VERTEXNORMAL 37	0.7179	-0.0000	-0.6962
			*MESH_FACENORMAL 53	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 32	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 37	0.7179	0.0000	-0.6962
				*MESH_VERTEXNORMAL 33	0.7179	0.0000	-0.6962
			*MESH_FACENORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 56	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 34	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 38	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 39	-0.7343	0.0000	0.6788
			*MESH_FACENORMAL 57	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 34	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 39	-0.7343	0.0000	0.6788
				*MESH_VERTEXNORMAL 35	-0.7343	0.0000	0.6788
			*MESH_FACENORMAL 58	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	0.1403	-0.8729	-0.4673
				*MESH_VERTEXNORMAL 56	0.1403	-0.8729	-0.4673
				*MESH_VERTEXNORMAL 53	0.1403	-0.8729	-0.4673
				*MESH_VERTEXNORMAL 52	0.1403	-0.8729	-0.4673
			*MESH_FACENORMAL 61	-0.1928	-0.8592	-0.4739
				*MESH_VERTEXNORMAL 57	-0.1928	-0.8592	-0.4739
				*MESH_VERTEXNORMAL 55	-0.1928	-0.8592	-0.4739
				*MESH_VERTEXNORMAL 54	-0.1928	-0.8592	-0.4739
			*MESH_FACENORMAL 62	0.0383	-0.9700	0.2401
				*MESH_VERTEXNORMAL 63	0.0383	-0.9700	0.2401
				*MESH_VERTEXNORMAL 65	0.0383	-0.9700	0.2401
				*MESH_VERTEXNORMAL 64	0.0383	-0.9700	0.2401
			*MESH_FACENORMAL 63	0.1097	-0.9938	0.0184
				*MESH_VERTEXNORMAL 59	0.1097	-0.9938	0.0184
				*MESH_VERTEXNORMAL 56	0.1097	-0.9938	0.0184
				*MESH_VERTEXNORMAL 52	0.1097	-0.9938	0.0184
			*MESH_FACENORMAL 64	0.1874	-0.9598	0.2089
				*MESH_VERTEXNORMAL 52	0.1874	-0.9598	0.2089
				*MESH_VERTEXNORMAL 58	0.1874	-0.9598	0.2089
				*MESH_VERTEXNORMAL 59	0.1874	-0.9598	0.2089
			*MESH_FACENORMAL 65	-0.0454	-0.9839	0.1729
				*MESH_VERTEXNORMAL 60	-0.0454	-0.9839	0.1729
				*MESH_VERTEXNORMAL 54	-0.0454	-0.9839	0.1729
				*MESH_VERTEXNORMAL 56	-0.0454	-0.9839	0.1729
			*MESH_FACENORMAL 66	-0.0763	-0.9907	0.1123
				*MESH_VERTEXNORMAL 56	-0.0763	-0.9907	0.1123
				*MESH_VERTEXNORMAL 59	-0.0763	-0.9907	0.1123
				*MESH_VERTEXNORMAL 60	-0.0763	-0.9907	0.1123
			*MESH_FACENORMAL 67	0.0449	-0.9204	0.3884
				*MESH_VERTEXNORMAL 61	0.0449	-0.9204	0.3884
				*MESH_VERTEXNORMAL 57	0.0449	-0.9204	0.3884
				*MESH_VERTEXNORMAL 54	0.0449	-0.9204	0.3884
			*MESH_FACENORMAL 68	-0.2455	-0.9694	-0.0052
				*MESH_VERTEXNORMAL 51	-0.2455	-0.9694	-0.0052
				*MESH_VERTEXNORMAL 46	-0.2455	-0.9694	-0.0052
				*MESH_VERTEXNORMAL 57	-0.2455	-0.9694	-0.0052
			*MESH_FACENORMAL 69	0.3146	-0.8618	0.3980
				*MESH_VERTEXNORMAL 57	0.3146	-0.8618	0.3980
				*MESH_VERTEXNORMAL 61	0.3146	-0.8618	0.3980
				*MESH_VERTEXNORMAL 51	0.3146	-0.8618	0.3980
			*MESH_FACENORMAL 70	0.0742	-0.2665	-0.9610
				*MESH_VERTEXNORMAL 41	0.0742	-0.2665	-0.9610
				*MESH_VERTEXNORMAL 40	0.0742	-0.2665	-0.9610
				*MESH_VERTEXNORMAL 53	0.0742	-0.2665	-0.9610
			*MESH_FACENORMAL 71	0.1613	-0.7913	-0.5897
				*MESH_VERTEXNORMAL 40	0.1613	-0.7913	-0.5897
				*MESH_VERTEXNORMAL 52	0.1613	-0.7913	-0.5897
				*MESH_VERTEXNORMAL 53	0.1613	-0.7913	-0.5897
			*MESH_FACENORMAL 72	-0.0000	-0.2219	-0.9751
				*MESH_VERTEXNORMAL 54	-0.0000	-0.2219	-0.9751
				*MESH_VERTEXNORMAL 42	-0.0000	-0.2219	-0.9751
				*MESH_VERTEXNORMAL 41	-0.0000	-0.2219	-0.9751
			*MESH_FACENORMAL 73	0.0115	-0.2673	-0.9636
				*MESH_VERTEXNORMAL 41	0.0115	-0.2673	-0.9636
				*MESH_VERTEXNORMAL 53	0.0115	-0.2673	-0.9636
				*MESH_VERTEXNORMAL 54	0.0115	-0.2673	-0.9636
			*MESH_FACENORMAL 74	-0.1543	-0.3251	-0.9330
				*MESH_VERTEXNORMAL 55	-0.1543	-0.3251	-0.9330
				*MESH_VERTEXNORMAL 43	-0.1543	-0.3251	-0.9330
				*MESH_VERTEXNORMAL 42	-0.1543	-0.3251	-0.9330
			*MESH_FACENORMAL 75	-0.1558	-0.3185	-0.9350
				*MESH_VERTEXNORMAL 42	-0.1558	-0.3185	-0.9350
				*MESH_VERTEXNORMAL 54	-0.1558	-0.3185	-0.9350
				*MESH_VERTEXNORMAL 55	-0.1558	-0.3185	-0.9350
			*MESH_FACENORMAL 76	-0.1621	-0.3247	-0.9318
				*MESH_VERTEXNORMAL 43	-0.1621	-0.3247	-0.9318
				*MESH_VERTEXNORMAL 55	-0.1621	-0.3247	-0.9318
				*MESH_VERTEXNORMAL 44	-0.1621	-0.3247	-0.9318
			*MESH_FACENORMAL 77	-0.1302	-0.2163	0.9676
				*MESH_VERTEXNORMAL 60	-0.1302	-0.2163	0.9676
				*MESH_VERTEXNORMAL 49	-0.1302	-0.2163	0.9676
				*MESH_VERTEXNORMAL 50	-0.1302	-0.2163	0.9676
			*MESH_FACENORMAL 78	-0.1376	-0.2743	0.9517
				*MESH_VERTEXNORMAL 50	-0.1376	-0.2743	0.9517
				*MESH_VERTEXNORMAL 61	-0.1376	-0.2743	0.9517
				*MESH_VERTEXNORMAL 60	-0.1376	-0.2743	0.9517
			*MESH_FACENORMAL 79	-0.1546	-0.1766	0.9721
				*MESH_VERTEXNORMAL 67	-0.1546	-0.1766	0.9721
				*MESH_VERTEXNORMAL 66	-0.1546	-0.1766	0.9721
				*MESH_VERTEXNORMAL 49	-0.1546	-0.1766	0.9721
			*MESH_FACENORMAL 80	-0.1571	-0.2155	0.9638
				*MESH_VERTEXNORMAL 49	-0.1571	-0.2155	0.9638
				*MESH_VERTEXNORMAL 60	-0.1571	-0.2155	0.9638
				*MESH_VERTEXNORMAL 67	-0.1571	-0.2155	0.9638
			*MESH_FACENORMAL 81	0.0902	-0.4351	0.8958
				*MESH_VERTEXNORMAL 58	0.0902	-0.4351	0.8958
				*MESH_VERTEXNORMAL 47	0.0902	-0.4351	0.8958
				*MESH_VERTEXNORMAL 48	0.0902	-0.4351	0.8958
			*MESH_FACENORMAL 82	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 48	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 59	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 58	0.1419	0.0000	0.9899
			*MESH_FACENORMAL 83	0.9563	-0.2924	0.0000
				*MESH_VERTEXNORMAL 52	0.9563	-0.2924	0.0000
				*MESH_VERTEXNORMAL 45	0.9563	-0.2924	0.0000
				*MESH_VERTEXNORMAL 47	0.9563	-0.2924	0.0000
			*MESH_FACENORMAL 84	0.8627	-0.4942	0.1072
				*MESH_VERTEXNORMAL 47	0.8627	-0.4942	0.1072
				*MESH_VERTEXNORMAL 58	0.8627	-0.4942	0.1072
				*MESH_VERTEXNORMAL 52	0.8627	-0.4942	0.1072
			*MESH_FACENORMAL 85	0.7988	-0.2443	-0.5497
				*MESH_VERTEXNORMAL 52	0.7988	-0.2443	-0.5497
				*MESH_VERTEXNORMAL 40	0.7988	-0.2443	-0.5497
				*MESH_VERTEXNORMAL 45	0.7988	-0.2443	-0.5497
			*MESH_FACENORMAL 86	-0.0009	-0.9950	0.0996
				*MESH_VERTEXNORMAL 62	-0.0009	-0.9950	0.0996
				*MESH_VERTEXNORMAL 51	-0.0009	-0.9950	0.0996
				*MESH_VERTEXNORMAL 61	-0.0009	-0.9950	0.0996
			*MESH_FACENORMAL 87	0.7583	-0.4987	0.4198
				*MESH_VERTEXNORMAL 62	0.7583	-0.4987	0.4198
				*MESH_VERTEXNORMAL 61	0.7583	-0.4987	0.4198
				*MESH_VERTEXNORMAL 50	0.7583	-0.4987	0.4198
			*MESH_FACENORMAL 88	0.9989	-0.0414	-0.0229
				*MESH_VERTEXNORMAL 65	0.9989	-0.0414	-0.0229
				*MESH_VERTEXNORMAL 55	0.9989	-0.0414	-0.0229
				*MESH_VERTEXNORMAL 57	0.9989	-0.0414	-0.0229
			*MESH_FACENORMAL 89	0.9989	-0.0410	-0.0208
				*MESH_VERTEXNORMAL 55	0.9989	-0.0410	-0.0208
				*MESH_VERTEXNORMAL 65	0.9989	-0.0410	-0.0208
				*MESH_VERTEXNORMAL 63	0.9989	-0.0410	-0.0208
			*MESH_FACENORMAL 90	-0.1146	-0.1244	-0.9856
				*MESH_VERTEXNORMAL 63	-0.1146	-0.1244	-0.9856
				*MESH_VERTEXNORMAL 44	-0.1146	-0.1244	-0.9856
				*MESH_VERTEXNORMAL 55	-0.1146	-0.1244	-0.9856
			*MESH_FACENORMAL 91	-0.1272	-0.1290	-0.9834
				*MESH_VERTEXNORMAL 44	-0.1272	-0.1290	-0.9834
				*MESH_VERTEXNORMAL 63	-0.1272	-0.1290	-0.9834
				*MESH_VERTEXNORMAL 64	-0.1272	-0.1290	-0.9834
			*MESH_FACENORMAL 92	-0.7353	0.0341	-0.6769
				*MESH_VERTEXNORMAL 64	-0.7353	0.0341	-0.6769
				*MESH_VERTEXNORMAL 46	-0.7353	0.0341	-0.6769
				*MESH_VERTEXNORMAL 44	-0.7353	0.0341	-0.6769
			*MESH_FACENORMAL 93	0.2791	-0.1566	0.9474
				*MESH_VERTEXNORMAL 64	0.2791	-0.1566	0.9474
				*MESH_VERTEXNORMAL 57	0.2791	-0.1566	0.9474
				*MESH_VERTEXNORMAL 46	0.2791	-0.1566	0.9474
			*MESH_FACENORMAL 94	0.0266	0.0337	0.9991
				*MESH_VERTEXNORMAL 57	0.0266	0.0337	0.9991
				*MESH_VERTEXNORMAL 64	0.0266	0.0337	0.9991
				*MESH_VERTEXNORMAL 65	0.0266	0.0337	0.9991
			*MESH_FACENORMAL 95	-0.0678	-0.8403	0.5379
				*MESH_VERTEXNORMAL 67	-0.0678	-0.8403	0.5379
				*MESH_VERTEXNORMAL 60	-0.0678	-0.8403	0.5379
				*MESH_VERTEXNORMAL 59	-0.0678	-0.8403	0.5379
			*MESH_FACENORMAL 96	0.8441	0.0000	0.5362
				*MESH_VERTEXNORMAL 66	0.8441	0.0000	0.5362
				*MESH_VERTEXNORMAL 59	0.8441	0.0000	0.5362
				*MESH_VERTEXNORMAL 48	0.8441	0.0000	0.5362
			*MESH_FACENORMAL 97	0.7740	-0.1132	0.6230
				*MESH_VERTEXNORMAL 59	0.7740	-0.1132	0.6230
				*MESH_VERTEXNORMAL 66	0.7740	-0.1132	0.6230
				*MESH_VERTEXNORMAL 67	0.7740	-0.1132	0.6230
			*MESH_FACENORMAL 98	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 99	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 100	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 102	0.9990	-0.0396	-0.0212
				*MESH_VERTEXNORMAL 76	0.9990	-0.0396	-0.0212
				*MESH_VERTEXNORMAL 53	0.9990	-0.0396	-0.0212
				*MESH_VERTEXNORMAL 56	0.9990	-0.0396	-0.0212
			*MESH_FACENORMAL 103	0.9993	-0.0384	-0.0000
				*MESH_VERTEXNORMAL 53	0.9993	-0.0384	-0.0000
				*MESH_VERTEXNORMAL 76	0.9993	-0.0384	-0.0000
				*MESH_VERTEXNORMAL 74	0.9993	-0.0384	-0.0000
			*MESH_FACENORMAL 104	-0.0008	-0.0077	-1.0000
				*MESH_VERTEXNORMAL 74	-0.0008	-0.0077	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0008	-0.0077	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0008	-0.0077	-1.0000
			*MESH_FACENORMAL 105	0.0095	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 79	0.0095	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 74	0.0095	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 75	0.0095	-0.0006	-1.0000
			*MESH_FACENORMAL 106	-0.1113	0.0009	0.9938
				*MESH_VERTEXNORMAL 75	-0.1113	0.0009	0.9938
				*MESH_VERTEXNORMAL 56	-0.1113	0.0009	0.9938
				*MESH_VERTEXNORMAL 79	-0.1113	0.0009	0.9938
			*MESH_FACENORMAL 107	-0.0770	-0.0245	0.9967
				*MESH_VERTEXNORMAL 56	-0.0770	-0.0245	0.9967
				*MESH_VERTEXNORMAL 75	-0.0770	-0.0245	0.9967
				*MESH_VERTEXNORMAL 76	-0.0770	-0.0245	0.9967
			*MESH_FACENORMAL 108	-0.0770	-0.0360	0.9964
				*MESH_VERTEXNORMAL 77	-0.0770	-0.0360	0.9964
				*MESH_VERTEXNORMAL 76	-0.0770	-0.0360	0.9964
				*MESH_VERTEXNORMAL 75	-0.0770	-0.0360	0.9964
			*MESH_FACENORMAL 109	-0.0383	-0.1114	0.9930
				*MESH_VERTEXNORMAL 76	-0.0383	-0.1114	0.9930
				*MESH_VERTEXNORMAL 77	-0.0383	-0.1114	0.9930
				*MESH_VERTEXNORMAL 78	-0.0383	-0.1114	0.9930
			*MESH_FACENORMAL 110	0.0095	0.0045	-0.9999
				*MESH_VERTEXNORMAL 75	0.0095	0.0045	-0.9999
				*MESH_VERTEXNORMAL 74	0.0095	0.0045	-0.9999
				*MESH_VERTEXNORMAL 77	0.0095	0.0045	-0.9999
			*MESH_FACENORMAL 111	0.9614	-0.2752	-0.0002
				*MESH_VERTEXNORMAL 78	0.9614	-0.2752	-0.0002
				*MESH_VERTEXNORMAL 74	0.9614	-0.2752	-0.0002
				*MESH_VERTEXNORMAL 76	0.9614	-0.2752	-0.0002
			*MESH_FACENORMAL 112	0.0064	0.0106	-0.9999
				*MESH_VERTEXNORMAL 77	0.0064	0.0106	-0.9999
				*MESH_VERTEXNORMAL 74	0.0064	0.0106	-0.9999
				*MESH_VERTEXNORMAL 78	0.0064	0.0106	-0.9999
			*MESH_FACENORMAL 113	-0.1245	0.1494	0.9809
				*MESH_VERTEXNORMAL 79	-0.1245	0.1494	0.9809
				*MESH_VERTEXNORMAL 56	-0.1245	0.1494	0.9809
				*MESH_VERTEXNORMAL 54	-0.1245	0.1494	0.9809
			*MESH_FACENORMAL 114	-0.0895	-0.9806	0.1743
				*MESH_VERTEXNORMAL 60	-0.0895	-0.9806	0.1743
				*MESH_VERTEXNORMAL 61	-0.0895	-0.9806	0.1743
				*MESH_VERTEXNORMAL 54	-0.0895	-0.9806	0.1743
			*MESH_FACENORMAL 115	0.0029	-0.0055	-1.0000
				*MESH_VERTEXNORMAL 54	0.0029	-0.0055	-1.0000
				*MESH_VERTEXNORMAL 74	0.0029	-0.0055	-1.0000
				*MESH_VERTEXNORMAL 79	0.0029	-0.0055	-1.0000
			*MESH_FACENORMAL 116	0.1403	0.8729	-0.4673
				*MESH_VERTEXNORMAL 82	0.1403	0.8729	-0.4673
				*MESH_VERTEXNORMAL 81	0.1403	0.8729	-0.4673
				*MESH_VERTEXNORMAL 80	0.1403	0.8729	-0.4673
			*MESH_FACENORMAL 117	-0.1928	0.8592	-0.4739
				*MESH_VERTEXNORMAL 85	-0.1928	0.8592	-0.4739
				*MESH_VERTEXNORMAL 84	-0.1928	0.8592	-0.4739
				*MESH_VERTEXNORMAL 83	-0.1928	0.8592	-0.4739
			*MESH_FACENORMAL 118	0.0383	0.9700	0.2401
				*MESH_VERTEXNORMAL 88	0.0383	0.9700	0.2401
				*MESH_VERTEXNORMAL 87	0.0383	0.9700	0.2401
				*MESH_VERTEXNORMAL 86	0.0383	0.9700	0.2401
			*MESH_FACENORMAL 119	0.1097	0.9938	0.0184
				*MESH_VERTEXNORMAL 89	0.1097	0.9938	0.0184
				*MESH_VERTEXNORMAL 81	0.1097	0.9938	0.0184
				*MESH_VERTEXNORMAL 82	0.1097	0.9938	0.0184
			*MESH_FACENORMAL 120	0.1874	0.9598	0.2089
				*MESH_VERTEXNORMAL 81	0.1874	0.9598	0.2089
				*MESH_VERTEXNORMAL 89	0.1874	0.9598	0.2089
				*MESH_VERTEXNORMAL 90	0.1874	0.9598	0.2089
			*MESH_FACENORMAL 121	-0.0454	0.9839	0.1729
				*MESH_VERTEXNORMAL 91	-0.0454	0.9839	0.1729
				*MESH_VERTEXNORMAL 82	-0.0454	0.9839	0.1729
				*MESH_VERTEXNORMAL 84	-0.0454	0.9839	0.1729
			*MESH_FACENORMAL 122	-0.0763	0.9907	0.1123
				*MESH_VERTEXNORMAL 82	-0.0763	0.9907	0.1123
				*MESH_VERTEXNORMAL 91	-0.0763	0.9907	0.1123
				*MESH_VERTEXNORMAL 89	-0.0763	0.9907	0.1123
			*MESH_FACENORMAL 123	0.0449	0.9204	0.3884
				*MESH_VERTEXNORMAL 92	0.0449	0.9204	0.3884
				*MESH_VERTEXNORMAL 84	0.0449	0.9204	0.3884
				*MESH_VERTEXNORMAL 85	0.0449	0.9204	0.3884
			*MESH_FACENORMAL 124	-0.2455	0.9694	-0.0052
				*MESH_VERTEXNORMAL 94	-0.2455	0.9694	-0.0052
				*MESH_VERTEXNORMAL 85	-0.2455	0.9694	-0.0052
				*MESH_VERTEXNORMAL 93	-0.2455	0.9694	-0.0052
			*MESH_FACENORMAL 125	0.3146	0.8618	0.3980
				*MESH_VERTEXNORMAL 85	0.3146	0.8618	0.3980
				*MESH_VERTEXNORMAL 94	0.3146	0.8618	0.3980
				*MESH_VERTEXNORMAL 92	0.3146	0.8618	0.3980
			*MESH_FACENORMAL 126	0.0742	0.2665	-0.9610
				*MESH_VERTEXNORMAL 80	0.0742	0.2665	-0.9610
				*MESH_VERTEXNORMAL 96	0.0742	0.2665	-0.9610
				*MESH_VERTEXNORMAL 95	0.0742	0.2665	-0.9610
			*MESH_FACENORMAL 127	0.1613	0.7913	-0.5897
				*MESH_VERTEXNORMAL 96	0.1613	0.7913	-0.5897
				*MESH_VERTEXNORMAL 80	0.1613	0.7913	-0.5897
				*MESH_VERTEXNORMAL 81	0.1613	0.7913	-0.5897
			*MESH_FACENORMAL 128	0.0000	0.2219	-0.9751
				*MESH_VERTEXNORMAL 84	0.0000	0.2219	-0.9751
				*MESH_VERTEXNORMAL 95	0.0000	0.2219	-0.9751
				*MESH_VERTEXNORMAL 97	0.0000	0.2219	-0.9751
			*MESH_FACENORMAL 129	0.0115	0.2673	-0.9636
				*MESH_VERTEXNORMAL 95	0.0115	0.2673	-0.9636
				*MESH_VERTEXNORMAL 84	0.0115	0.2673	-0.9636
				*MESH_VERTEXNORMAL 80	0.0115	0.2673	-0.9636
			*MESH_FACENORMAL 130	-0.1543	0.3251	-0.9330
				*MESH_VERTEXNORMAL 83	-0.1543	0.3251	-0.9330
				*MESH_VERTEXNORMAL 97	-0.1543	0.3251	-0.9330
				*MESH_VERTEXNORMAL 98	-0.1543	0.3251	-0.9330
			*MESH_FACENORMAL 131	-0.1558	0.3185	-0.9350
				*MESH_VERTEXNORMAL 97	-0.1558	0.3185	-0.9350
				*MESH_VERTEXNORMAL 83	-0.1558	0.3185	-0.9350
				*MESH_VERTEXNORMAL 84	-0.1558	0.3185	-0.9350
			*MESH_FACENORMAL 132	-0.1621	0.3247	-0.9318
				*MESH_VERTEXNORMAL 98	-0.1621	0.3247	-0.9318
				*MESH_VERTEXNORMAL 99	-0.1621	0.3247	-0.9318
				*MESH_VERTEXNORMAL 83	-0.1621	0.3247	-0.9318
			*MESH_FACENORMAL 133	-0.1302	0.2163	0.9676
				*MESH_VERTEXNORMAL 91	-0.1302	0.2163	0.9676
				*MESH_VERTEXNORMAL 101	-0.1302	0.2163	0.9676
				*MESH_VERTEXNORMAL 100	-0.1302	0.2163	0.9676
			*MESH_FACENORMAL 134	-0.1376	0.2743	0.9517
				*MESH_VERTEXNORMAL 101	-0.1376	0.2743	0.9517
				*MESH_VERTEXNORMAL 91	-0.1376	0.2743	0.9517
				*MESH_VERTEXNORMAL 92	-0.1376	0.2743	0.9517
			*MESH_FACENORMAL 135	-0.1546	0.1766	0.9721
				*MESH_VERTEXNORMAL 103	-0.1546	0.1766	0.9721
				*MESH_VERTEXNORMAL 100	-0.1546	0.1766	0.9721
				*MESH_VERTEXNORMAL 102	-0.1546	0.1766	0.9721
			*MESH_FACENORMAL 136	-0.1571	0.2155	0.9638
				*MESH_VERTEXNORMAL 100	-0.1571	0.2155	0.9638
				*MESH_VERTEXNORMAL 103	-0.1571	0.2155	0.9638
				*MESH_VERTEXNORMAL 91	-0.1571	0.2155	0.9638
			*MESH_FACENORMAL 137	0.0902	0.4351	0.8958
				*MESH_VERTEXNORMAL 90	0.0902	0.4351	0.8958
				*MESH_VERTEXNORMAL 105	0.0902	0.4351	0.8958
				*MESH_VERTEXNORMAL 104	0.0902	0.4351	0.8958
			*MESH_FACENORMAL 138	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 105	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 90	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 89	0.1419	0.0000	0.9899
			*MESH_FACENORMAL 139	0.9563	0.2924	-0.0000
				*MESH_VERTEXNORMAL 81	0.9563	0.2924	-0.0000
				*MESH_VERTEXNORMAL 104	0.9563	0.2924	-0.0000
				*MESH_VERTEXNORMAL 106	0.9563	0.2924	-0.0000
			*MESH_FACENORMAL 140	0.8627	0.4942	0.1072
				*MESH_VERTEXNORMAL 104	0.8627	0.4942	0.1072
				*MESH_VERTEXNORMAL 81	0.8627	0.4942	0.1072
				*MESH_VERTEXNORMAL 90	0.8627	0.4942	0.1072
			*MESH_FACENORMAL 141	0.7988	0.2442	-0.5497
				*MESH_VERTEXNORMAL 81	0.7988	0.2442	-0.5497
				*MESH_VERTEXNORMAL 106	0.7988	0.2442	-0.5497
				*MESH_VERTEXNORMAL 96	0.7988	0.2442	-0.5497
			*MESH_FACENORMAL 142	-0.0009	0.9950	0.0996
				*MESH_VERTEXNORMAL 107	-0.0009	0.9950	0.0996
				*MESH_VERTEXNORMAL 92	-0.0009	0.9950	0.0996
				*MESH_VERTEXNORMAL 94	-0.0009	0.9950	0.0996
			*MESH_FACENORMAL 143	0.7583	0.4987	0.4198
				*MESH_VERTEXNORMAL 107	0.7583	0.4987	0.4198
				*MESH_VERTEXNORMAL 101	0.7583	0.4987	0.4198
				*MESH_VERTEXNORMAL 92	0.7583	0.4987	0.4198
			*MESH_FACENORMAL 144	0.9989	0.0414	-0.0229
				*MESH_VERTEXNORMAL 86	0.9989	0.0414	-0.0229
				*MESH_VERTEXNORMAL 85	0.9989	0.0414	-0.0229
				*MESH_VERTEXNORMAL 83	0.9989	0.0414	-0.0229
			*MESH_FACENORMAL 145	0.9989	0.0410	-0.0208
				*MESH_VERTEXNORMAL 83	0.9989	0.0410	-0.0208
				*MESH_VERTEXNORMAL 88	0.9989	0.0410	-0.0208
				*MESH_VERTEXNORMAL 86	0.9989	0.0410	-0.0208
			*MESH_FACENORMAL 146	-0.1146	0.1244	-0.9856
				*MESH_VERTEXNORMAL 88	-0.1146	0.1244	-0.9856
				*MESH_VERTEXNORMAL 83	-0.1146	0.1244	-0.9856
				*MESH_VERTEXNORMAL 99	-0.1146	0.1244	-0.9856
			*MESH_FACENORMAL 147	-0.1272	0.1290	-0.9834
				*MESH_VERTEXNORMAL 99	-0.1272	0.1290	-0.9834
				*MESH_VERTEXNORMAL 87	-0.1272	0.1290	-0.9834
				*MESH_VERTEXNORMAL 88	-0.1272	0.1290	-0.9834
			*MESH_FACENORMAL 148	-0.7353	-0.0341	-0.6769
				*MESH_VERTEXNORMAL 87	-0.7353	-0.0341	-0.6769
				*MESH_VERTEXNORMAL 99	-0.7353	-0.0341	-0.6769
				*MESH_VERTEXNORMAL 93	-0.7353	-0.0341	-0.6769
			*MESH_FACENORMAL 149	0.2791	0.1566	0.9474
				*MESH_VERTEXNORMAL 87	0.2791	0.1566	0.9474
				*MESH_VERTEXNORMAL 93	0.2791	0.1566	0.9474
				*MESH_VERTEXNORMAL 85	0.2791	0.1566	0.9474
			*MESH_FACENORMAL 150	0.0266	-0.0337	0.9991
				*MESH_VERTEXNORMAL 85	0.0266	-0.0337	0.9991
				*MESH_VERTEXNORMAL 86	0.0266	-0.0337	0.9991
				*MESH_VERTEXNORMAL 87	0.0266	-0.0337	0.9991
			*MESH_FACENORMAL 151	-0.0678	0.8403	0.5379
				*MESH_VERTEXNORMAL 103	-0.0678	0.8403	0.5379
				*MESH_VERTEXNORMAL 89	-0.0678	0.8403	0.5379
				*MESH_VERTEXNORMAL 91	-0.0678	0.8403	0.5379
			*MESH_FACENORMAL 152	0.8441	-0.0000	0.5362
				*MESH_VERTEXNORMAL 102	0.8441	-0.0000	0.5362
				*MESH_VERTEXNORMAL 105	0.8441	-0.0000	0.5362
				*MESH_VERTEXNORMAL 89	0.8441	-0.0000	0.5362
			*MESH_FACENORMAL 153	0.7740	0.1132	0.6230
				*MESH_VERTEXNORMAL 89	0.7740	0.1132	0.6230
				*MESH_VERTEXNORMAL 103	0.7740	0.1132	0.6230
				*MESH_VERTEXNORMAL 102	0.7740	0.1132	0.6230
			*MESH_FACENORMAL 154	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 155	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 112	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 156	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 157	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 158	0.9990	0.0396	-0.0212
				*MESH_VERTEXNORMAL 114	0.9990	0.0396	-0.0212
				*MESH_VERTEXNORMAL 82	0.9990	0.0396	-0.0212
				*MESH_VERTEXNORMAL 80	0.9990	0.0396	-0.0212
			*MESH_FACENORMAL 159	0.9993	0.0384	-0.0000
				*MESH_VERTEXNORMAL 80	0.9993	0.0384	-0.0000
				*MESH_VERTEXNORMAL 115	0.9993	0.0384	-0.0000
				*MESH_VERTEXNORMAL 114	0.9993	0.0384	-0.0000
			*MESH_FACENORMAL 160	-0.0008	0.0077	-1.0000
				*MESH_VERTEXNORMAL 115	-0.0008	0.0077	-1.0000
				*MESH_VERTEXNORMAL 80	-0.0008	0.0077	-1.0000
				*MESH_VERTEXNORMAL 84	-0.0008	0.0077	-1.0000
			*MESH_FACENORMAL 161	0.0095	0.0006	-1.0000
				*MESH_VERTEXNORMAL 117	0.0095	0.0006	-1.0000
				*MESH_VERTEXNORMAL 116	0.0095	0.0006	-1.0000
				*MESH_VERTEXNORMAL 115	0.0095	0.0006	-1.0000
			*MESH_FACENORMAL 162	-0.1113	-0.0009	0.9938
				*MESH_VERTEXNORMAL 116	-0.1113	-0.0009	0.9938
				*MESH_VERTEXNORMAL 117	-0.1113	-0.0009	0.9938
				*MESH_VERTEXNORMAL 82	-0.1113	-0.0009	0.9938
			*MESH_FACENORMAL 163	-0.0770	0.0245	0.9967
				*MESH_VERTEXNORMAL 82	-0.0770	0.0245	0.9967
				*MESH_VERTEXNORMAL 114	-0.0770	0.0245	0.9967
				*MESH_VERTEXNORMAL 116	-0.0770	0.0245	0.9967
			*MESH_FACENORMAL 164	-0.0770	0.0360	0.9964
				*MESH_VERTEXNORMAL 118	-0.0770	0.0360	0.9964
				*MESH_VERTEXNORMAL 116	-0.0770	0.0360	0.9964
				*MESH_VERTEXNORMAL 114	-0.0770	0.0360	0.9964
			*MESH_FACENORMAL 165	-0.0383	0.1114	0.9930
				*MESH_VERTEXNORMAL 114	-0.0383	0.1114	0.9930
				*MESH_VERTEXNORMAL 119	-0.0383	0.1114	0.9930
				*MESH_VERTEXNORMAL 118	-0.0383	0.1114	0.9930
			*MESH_FACENORMAL 166	0.0095	-0.0045	-0.9999
				*MESH_VERTEXNORMAL 116	0.0095	-0.0045	-0.9999
				*MESH_VERTEXNORMAL 118	0.0095	-0.0045	-0.9999
				*MESH_VERTEXNORMAL 115	0.0095	-0.0045	-0.9999
			*MESH_FACENORMAL 167	0.9614	0.2752	-0.0001
				*MESH_VERTEXNORMAL 119	0.9614	0.2752	-0.0001
				*MESH_VERTEXNORMAL 114	0.9614	0.2752	-0.0001
				*MESH_VERTEXNORMAL 115	0.9614	0.2752	-0.0001
			*MESH_FACENORMAL 168	0.0064	-0.0106	-0.9999
				*MESH_VERTEXNORMAL 118	0.0064	-0.0106	-0.9999
				*MESH_VERTEXNORMAL 119	0.0064	-0.0106	-0.9999
				*MESH_VERTEXNORMAL 115	0.0064	-0.0106	-0.9999
			*MESH_FACENORMAL 169	-0.1245	-0.1494	0.9809
				*MESH_VERTEXNORMAL 117	-0.1245	-0.1494	0.9809
				*MESH_VERTEXNORMAL 84	-0.1245	-0.1494	0.9809
				*MESH_VERTEXNORMAL 82	-0.1245	-0.1494	0.9809
			*MESH_FACENORMAL 170	-0.0895	0.9806	0.1743
				*MESH_VERTEXNORMAL 91	-0.0895	0.9806	0.1743
				*MESH_VERTEXNORMAL 84	-0.0895	0.9806	0.1743
				*MESH_VERTEXNORMAL 92	-0.0895	0.9806	0.1743
			*MESH_FACENORMAL 171	0.0029	0.0055	-1.0000
				*MESH_VERTEXNORMAL 84	0.0029	0.0055	-1.0000
				*MESH_VERTEXNORMAL 117	0.0029	0.0055	-1.0000
				*MESH_VERTEXNORMAL 115	0.0029	0.0055	-1.0000
			*MESH_FACENORMAL 172	-0.8389	-0.5442	0.0000
				*MESH_VERTEXNORMAL 108	-0.8389	-0.5442	0.0000
				*MESH_VERTEXNORMAL 113	-0.8389	-0.5442	0.0000
				*MESH_VERTEXNORMAL 121	-0.8389	-0.5442	0.0000
			*MESH_FACENORMAL 173	-0.8389	-0.5442	-0.0000
				*MESH_VERTEXNORMAL 108	-0.8389	-0.5442	-0.0000
				*MESH_VERTEXNORMAL 121	-0.8389	-0.5442	-0.0000
				*MESH_VERTEXNORMAL 120	-0.8389	-0.5442	-0.0000
			*MESH_FACENORMAL 174	0.7046	0.7096	-0.0000
				*MESH_VERTEXNORMAL 112	0.7046	0.7096	-0.0000
				*MESH_VERTEXNORMAL 109	0.7046	0.7096	-0.0000
				*MESH_VERTEXNORMAL 123	0.7046	0.7096	-0.0000
			*MESH_FACENORMAL 175	0.7046	0.7096	0.0000
				*MESH_VERTEXNORMAL 112	0.7046	0.7096	0.0000
				*MESH_VERTEXNORMAL 123	0.7046	0.7096	0.0000
				*MESH_VERTEXNORMAL 124	0.7046	0.7096	0.0000
			*MESH_FACENORMAL 176	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 111	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 112	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 124	0.9999	-0.0128	0.0000
			*MESH_FACENORMAL 177	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 111	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 124	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 122	0.9999	-0.0128	0.0000
			*MESH_FACENORMAL 178	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 109	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 110	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 125	-0.5191	0.8547	0.0000
			*MESH_FACENORMAL 179	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 109	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 125	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 123	-0.5191	0.8547	0.0000
			*MESH_FACENORMAL 180	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 110	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0022	0.0000
			*MESH_FACENORMAL 181	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 110	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	0.0022	0.0000
			*MESH_FACENORMAL 182	-0.8389	0.5442	0.0000
				*MESH_VERTEXNORMAL 73	-0.8389	0.5442	0.0000
				*MESH_VERTEXNORMAL 71	-0.8389	0.5442	0.0000
				*MESH_VERTEXNORMAL 126	-0.8389	0.5442	0.0000
			*MESH_FACENORMAL 183	-0.8389	0.5442	-0.0000
				*MESH_VERTEXNORMAL 73	-0.8389	0.5442	-0.0000
				*MESH_VERTEXNORMAL 126	-0.8389	0.5442	-0.0000
				*MESH_VERTEXNORMAL 127	-0.8389	0.5442	-0.0000
			*MESH_FACENORMAL 184	0.9999	0.0128	-0.0000
				*MESH_VERTEXNORMAL 68	0.9999	0.0128	-0.0000
				*MESH_VERTEXNORMAL 72	0.9999	0.0128	-0.0000
				*MESH_VERTEXNORMAL 128	0.9999	0.0128	-0.0000
			*MESH_FACENORMAL 185	0.9999	0.0128	0.0000
				*MESH_VERTEXNORMAL 68	0.9999	0.0128	0.0000
				*MESH_VERTEXNORMAL 128	0.9999	0.0128	0.0000
				*MESH_VERTEXNORMAL 129	0.9999	0.0128	0.0000
			*MESH_FACENORMAL 186	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 69	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 68	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 129	0.7046	-0.7096	0.0000
			*MESH_FACENORMAL 187	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 69	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 129	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 130	0.7046	-0.7096	0.0000
			*MESH_FACENORMAL 188	-1.0000	-0.0022	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	-0.0022	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	-0.0022	0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	-0.0022	0.0000
			*MESH_FACENORMAL 189	-1.0000	-0.0022	-0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	-0.0022	-0.0000
				*MESH_VERTEXNORMAL 131	-1.0000	-0.0022	-0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	-0.0022	-0.0000
			*MESH_FACENORMAL 190	-0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 70	-0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 69	-0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 130	-0.5191	-0.8547	0.0000
			*MESH_FACENORMAL 191	-0.5191	-0.8547	-0.0000
				*MESH_VERTEXNORMAL 70	-0.5191	-0.8547	-0.0000
				*MESH_VERTEXNORMAL 130	-0.5191	-0.8547	-0.0000
				*MESH_VERTEXNORMAL 131	-0.5191	-0.8547	-0.0000
			*MESH_FACENORMAL 192	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 193	-0.0748	0.0076	0.9972
				*MESH_VERTEXNORMAL 123	-0.0748	0.0076	0.9972
				*MESH_VERTEXNORMAL 121	-0.0748	0.0076	0.9972
				*MESH_VERTEXNORMAL 122	-0.0748	0.0076	0.9972
			*MESH_FACENORMAL 194	-0.1203	0.0015	0.9927
				*MESH_VERTEXNORMAL 122	-0.1203	0.0015	0.9927
				*MESH_VERTEXNORMAL 124	-0.1203	0.0015	0.9927
				*MESH_VERTEXNORMAL 123	-0.1203	0.0015	0.9927
			*MESH_FACENORMAL 195	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 196	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 197	-0.0748	-0.0076	0.9972
				*MESH_VERTEXNORMAL 127	-0.0748	-0.0076	0.9972
				*MESH_VERTEXNORMAL 130	-0.0748	-0.0076	0.9972
				*MESH_VERTEXNORMAL 128	-0.0748	-0.0076	0.9972
			*MESH_FACENORMAL 198	-0.1203	-0.0015	0.9927
				*MESH_VERTEXNORMAL 129	-0.1203	-0.0015	0.9927
				*MESH_VERTEXNORMAL 128	-0.1203	-0.0015	0.9927
				*MESH_VERTEXNORMAL 130	-0.1203	-0.0015	0.9927
			*MESH_FACENORMAL 199	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
