*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Jul  2 17:01:04 2011"
*SCENE {
	*SCENE_FILENAME "RailwayStationTypeG.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.6196   0.6275   0.6235
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/RailwayStationTypeG.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME """Cube"""
	*NODE_TM {
		*NODE_NAME """Cube"""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 10.3492 0.0000 0.0000
		*TM_ROW1 -0.0000 18.2976 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.7500
		*TM_ROW3 0.0000 0.0000 8.6487
		*TM_POS 0.0000 0.0000 8.6487
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-26.11027527	28.57653999	-0.09779787
			*MESH_VERTEX 1	-26.11027527	28.57653999	9.84405994
			*MESH_VERTEX 2	26.11027145	28.57652855	9.84405804
			*MESH_VERTEX 3	26.11027145	28.57652855	-0.09779930
			*MESH_VERTEX 4	-26.11027527	25.67867470	8.60281658
			*MESH_VERTEX 5	-26.11027527	25.67867470	-0.09779787
			*MESH_VERTEX 6	26.11027145	25.67865372	8.60281467
			*MESH_VERTEX 7	26.11027145	25.67865372	-0.09779930
			*MESH_VERTEX 8	-20.39362907	25.67866325	8.60281563
			*MESH_VERTEX 9	-20.39362907	25.67866325	-0.09779787
			*MESH_VERTEX 10	-15.91157532	25.67866325	8.60281467
			*MESH_VERTEX 11	-15.91157532	25.67866325	-0.09779930
			*MESH_VERTEX 12	-26.11026955	-28.57653046	-0.09779787
			*MESH_VERTEX 13	-26.11026955	-28.57653046	9.84406090
			*MESH_VERTEX 14	-26.11026955	0.00001527	15.37413597
			*MESH_VERTEX 15	26.11027527	0.00001091	15.37413502
			*MESH_VERTEX 16	26.11027527	-28.57653999	9.84405804
			*MESH_VERTEX 17	26.11027527	-28.57653999	-0.09779930
			*MESH_VERTEX 18	-26.11026955	-25.67848587	8.60281658
			*MESH_VERTEX 19	-26.11026955	-25.67848587	-0.09779787
			*MESH_VERTEX 20	-26.11026955	0.00001527	13.96437263
			*MESH_VERTEX 21	26.11027527	0.00001091	13.96437073
			*MESH_VERTEX 22	26.11027527	-25.67849922	8.60281467
			*MESH_VERTEX 23	26.11027527	-25.67849922	-0.09779930
			*MESH_VERTEX 24	-20.39362335	-25.67848587	8.60281563
			*MESH_VERTEX 25	-20.39362335	-25.67848587	-0.09779787
			*MESH_VERTEX 26	-20.39362335	0.00001527	13.96437263
			*MESH_VERTEX 27	-15.91156960	0.00001527	13.96437073
			*MESH_VERTEX 28	-15.91156960	-25.67849541	8.60281467
			*MESH_VERTEX 29	-15.91156960	-25.67849541	-0.09779930
			*MESH_VERTEX 30	26.11027527	-3.68788576	14.89779758
			*MESH_VERTEX 31	-26.11026955	-3.68788362	14.89779854
			*MESH_VERTEX 32	-26.11026955	3.68790746	14.89779854
			*MESH_VERTEX 33	26.11027527	3.68791199	14.89779758
			*MESH_VERTEX 34	-26.11026955	3.68790746	16.48389816
			*MESH_VERTEX 35	26.11027527	3.68791199	16.48389816
			*MESH_VERTEX 36	26.11027527	-3.68788576	16.48389816
			*MESH_VERTEX 37	-26.11026955	-3.68788362	16.48389816
			*MESH_VERTEX 38	26.11027527	0.00001091	17.39511681
			*MESH_VERTEX 39	-26.11026955	0.00001527	17.39511871
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 7 B: 11 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 7 B: 9 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 5 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 5 B: 3 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 1 B: 0 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 1 B: 5 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 9 B: 8 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 9 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 6 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 6 B: 3 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 10 B: 11 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 10 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 24 B: 26 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 27 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 15 B: 33 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 15 B: 35 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 32 B: 14 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 32 B: 39 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 14 B: 31 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 14 B: 37 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 30 B: 15 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 30 B: 38 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 19 B: 25 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 19 B: 17 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 23 B: 17 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 23 B: 25 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 8 B: 9 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 8 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 10 B: 27 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 10 B: 29 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 18 B: 19 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 18 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 24 B: 25 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 24 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 26 B: 24 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 26 B: 18 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 8 B: 26 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 8 B: 20 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 28 B: 27 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 28 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 27 B: 10 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 27 B: 6 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 23 B: 22 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 23 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 29 B: 28 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 29 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 13 B: 12 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 13 B: 17 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 9 B: 11 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 9 B: 29 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 30 B: 31 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 30 B: 13 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 32 B: 33 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 32 B: 2 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 31 B: 14 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 31 B: 32 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 30 B: 21 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 30 B: 33 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 32 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 32 B: 35 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 30 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 30 B: 37 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 39 B: 38 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 39 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 38 B: 39 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 38 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 20 B: 18 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 20 B: 13 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 21 B: 30 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 21 B: 16 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 21 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 21 B: 2 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 20 B: 32 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 20 B: 1 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8815	0.7984	0.0000
			*MESH_TVERT 1	0.1373	0.7659	0.0000
			*MESH_TVERT 2	0.1042	0.7499	0.0000
			*MESH_TVERT 3	0.2588	0.5821	0.0000
			*MESH_TVERT 4	0.1777	0.6651	0.0000
			*MESH_TVERT 5	0.9905	0.5640	0.0000
			*MESH_TVERT 6	0.0374	0.3488	0.0000
			*MESH_TVERT 7	0.0860	0.7373	0.0000
			*MESH_TVERT 8	0.8460	0.6252	0.0000
			*MESH_TVERT 9	0.1060	0.7499	0.0000
			*MESH_TVERT 10	0.1841	0.7947	0.0000
			*MESH_TVERT 11	0.0579	0.1513	0.0000
			*MESH_TVERT 12	0.7712	0.4139	0.0000
			*MESH_TVERT 13	0.1309	0.6585	0.0000
			*MESH_TVERT 14	0.7364	0.4351	0.0000
			*MESH_TVERT 15	0.0327	0.9604	0.0000
			*MESH_TVERT 16	0.7635	0.4139	0.0000
			*MESH_TVERT 17	0.1612	1.0049	0.0000
			*MESH_TVERT 18	0.1457	0.7495	0.0000
			*MESH_TVERT 19	0.8519	1.0013	0.0000
			*MESH_TVERT 20	0.0524	0.0893	0.0000
			*MESH_TVERT 21	0.1462	0.3936	0.0000
			*MESH_TVERT 22	0.9534	0.7912	0.0000
			*MESH_TVERT 23	0.0778	0.0539	0.0000
			*MESH_TVERT 24	0.7497	0.0139	0.0000
			*MESH_TVERT 25	0.8522	0.7982	0.0000
			*MESH_TVERT 26	0.0704	0.3975	0.0000
			*MESH_TVERT 27	0.0883	0.3971	0.0000
			*MESH_TVERT 28	0.1542	0.0534	0.0000
			*MESH_TVERT 29	0.9246	0.3535	0.0000
			*MESH_TVERT 30	0.0796	0.0539	0.0000
			*MESH_TVERT 31	0.1701	0.6650	0.0000
			*MESH_TVERT 32	0.8837	0.2230	0.0000
			*MESH_TVERT 33	0.1475	0.0534	0.0000
			*MESH_TVERT 34	0.2496	0.4424	0.0000
			*MESH_TVERT 35	0.9249	0.5644	0.0000
			*MESH_TVERT 36	0.7364	0.5086	0.0000
			*MESH_TVERT 37	0.9244	0.9945	0.0000
			*MESH_TVERT 38	0.1281	0.6399	0.0000
			*MESH_TVERT 39	0.8832	0.5631	0.0000
			*MESH_TVERT 40	0.1132	0.4424	0.0000
			*MESH_TVERT 41	0.0801	0.3941	0.0000
			*MESH_TVERT 42	0.1282	0.7019	0.0000
			*MESH_TVERT 43	0.0984	0.9608	0.0000
			*MESH_TVERT 44	0.7804	0.6248	0.0000
			*MESH_TVERT 45	0.9536	0.9943	0.0000
			*MESH_TVERT 46	0.1374	0.8140	0.0000
			*MESH_TVERT 47	0.0717	0.7377	0.0000
			*MESH_TVERT 48	0.7799	0.9646	0.0000
			*MESH_TVERT 49	0.1063	0.9530	0.0000
			*MESH_TVERT 50	0.0723	0.3490	0.0000
			*MESH_TVERT 51	0.1544	0.4541	0.0000
			*MESH_TVERT 52	0.0330	0.7494	0.0000
			*MESH_TVERT 53	0.1480	0.4421	0.0000
			*MESH_TVERT 54	0.1478	0.9526	0.0000
			*MESH_TVERT 55	0.0551	0.1878	0.0000
			*MESH_TVERT 56	0.0699	0.7377	0.0000
			*MESH_TVERT 57	0.1617	0.6651	0.0000
			*MESH_TVERT 58	0.1457	0.7656	0.0000
			*MESH_TVERT 59	0.2502	0.0541	0.0000
			*MESH_TVERT 60	0.0878	0.7373	0.0000
			*MESH_TVERT 61	0.1337	0.6398	0.0000
			*MESH_TVERT 62	0.2588	0.5086	0.0000
			*MESH_TVERT 63	0.7632	0.6248	0.0000
			*MESH_TVERT 64	0.9241	0.7914	0.0000
			*MESH_TVERT 65	0.0866	0.3486	0.0000
			*MESH_TVERT 66	0.1061	0.8142	0.0000
			*MESH_TVERT 67	0.1457	0.0535	0.0000
			*MESH_TVERT 68	0.1149	0.3938	0.0000
			*MESH_TVERT 69	0.8524	0.2228	0.0000
			*MESH_TVERT 70	0.2588	0.9666	0.0000
			*MESH_TVERT 71	0.7364	0.5821	0.0000
			*MESH_TVERT 72	0.7503	0.4022	0.0000
			*MESH_TVERT 73	0.1475	0.7494	0.0000
			*MESH_TVERT 74	0.1772	1.0049	0.0000
			*MESH_TVERT 75	0.2588	0.4351	0.0000
			*MESH_TVERT 76	0.0391	0.3973	0.0000
			*MESH_TVERT 77	0.8463	0.4015	0.0000
			*MESH_TVERT 78	0.8519	0.5629	0.0000
			*MESH_TVERT 79	0.1536	1.0048	0.0000
			*MESH_TVERT 80	0.1458	0.8138	0.0000
			*MESH_TVERT 81	0.0784	0.4426	0.0000
			*MESH_TVERT 82	0.2000	1.0042	0.0000
			*MESH_TVERT 83	0.9241	0.0137	0.0000
			*MESH_TVERT 84	0.8458	0.0132	0.0000
			*MESH_TVERT 85	0.1460	0.9526	0.0000
			*MESH_TVERT 86	0.1536	0.4417	0.0000
			*MESH_TVERT 87	0.1541	0.6650	0.0000
			*MESH_TVERT 88	0.1338	0.7018	0.0000
			*MESH_TVERT 89	0.1696	1.0048	0.0000
			*MESH_TVERT 90	0.8455	0.9651	0.0000
			*MESH_TVERT 91	0.8812	1.0015	0.0000
			*MESH_TVERT 92	0.1309	0.6034	0.0000
			*MESH_TVERT 93	0.9897	0.0132	0.0000
			*MESH_TVERT 94	0.7709	0.6249	0.0000
			*MESH_TVERT 95	0.8683	0.0132	0.0000
			*MESH_TVERT 96	0.0553	0.0537	0.0000
			*MESH_TVERT 97	0.1836	0.4545	0.0000
			*MESH_TVERT 98	0.7364	0.0505	0.0000
			*MESH_TVERT 99	0.1060	0.7661	0.0000
			*MESH_TVERT 100	0.0552	0.1327	0.0000
			*MESH_TVERT 101	0.1045	0.9530	0.0000
			*MESH_TVERT 102	0.0523	0.1513	0.0000
			*MESH_TVERT 103	0.1620	0.4541	0.0000
			*MESH_TVERT 104	0.2154	0.7945	0.0000
			*MESH_TVERT 105	0.0580	0.0893	0.0000
			*MESH_TVERT 106	0.1311	0.7375	0.0000
			*MESH_TVERT 107	0.0987	0.7499	0.0000
			*MESH_TVERT 108	0.7364	0.9666	0.0000
			*MESH_TVERT 109	0.9902	0.3531	0.0000
			*MESH_TVERT 110	0.2149	0.4543	0.0000
			*MESH_TVERT 111	0.2588	0.0505	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	85	80	58
			*MESH_TFACE 1	85	58	54
			*MESH_TFACE 2	18	73	54
			*MESH_TFACE 3	18	54	58
			*MESH_TFACE 4	81	23	30
			*MESH_TFACE 5	81	30	41
			*MESH_TFACE 6	89	31	4
			*MESH_TFACE 7	89	4	74
			*MESH_TFACE 8	27	60	7
			*MESH_TFACE 9	27	7	65
			*MESH_TFACE 10	8	90	48
			*MESH_TFACE 11	8	48	44
			*MESH_TFACE 12	84	77	72
			*MESH_TFACE 13	84	72	24
			*MESH_TFACE 14	69	95	78
			*MESH_TFACE 15	82	10	97
			*MESH_TFACE 16	100	102	20
			*MESH_TFACE 17	100	20	96
			*MESH_TFACE 18	38	13	106
			*MESH_TFACE 19	38	106	42
			*MESH_TFACE 20	13	61	88
			*MESH_TFACE 21	13	88	106
			*MESH_TFACE 22	11	100	96
			*MESH_TFACE 23	11	96	105
			*MESH_TFACE 24	9	99	101
			*MESH_TFACE 25	9	101	2
			*MESH_TFACE 26	49	101	99
			*MESH_TFACE 27	49	99	66
			*MESH_TFACE 28	32	39	78
			*MESH_TFACE 29	32	78	95
			*MESH_TFACE 30	104	82	97
			*MESH_TFACE 31	104	97	110
			*MESH_TFACE 32	21	67	33
			*MESH_TFACE 33	21	33	53
			*MESH_TFACE 34	57	17	79
			*MESH_TFACE 35	57	79	87
			*MESH_TFACE 36	103	57	87
			*MESH_TFACE 37	103	87	51
			*MESH_TFACE 38	63	16	12
			*MESH_TFACE 39	63	12	94
			*MESH_TFACE 40	109	5	35
			*MESH_TFACE 41	109	35	29
			*MESH_TFACE 42	107	43	15
			*MESH_TFACE 43	107	15	52
			*MESH_TFACE 44	56	26	50
			*MESH_TFACE 45	56	50	47
			*MESH_TFACE 46	93	109	29
			*MESH_TFACE 47	93	29	83
			*MESH_TFACE 48	59	34	86
			*MESH_TFACE 49	59	86	28
			*MESH_TFACE 50	1	46	66
			*MESH_TFACE 51	1	66	99
			*MESH_TFACE 52	3	71	108
			*MESH_TFACE 53	3	108	70
			*MESH_TFACE 54	14	75	111
			*MESH_TFACE 55	14	111	98
			*MESH_TFACE 56	61	13	38
			*MESH_TFACE 57	61	38	92
			*MESH_TFACE 58	11	55	102
			*MESH_TFACE 59	11	102	100
			*MESH_TFACE 60	64	22	45
			*MESH_TFACE 61	64	45	37
			*MESH_TFACE 62	25	0	91
			*MESH_TFACE 63	25	91	19
			*MESH_TFACE 64	36	62	75
			*MESH_TFACE 65	36	75	14
			*MESH_TFACE 66	62	36	71
			*MESH_TFACE 67	62	71	3
			*MESH_TFACE 68	92	21	53
			*MESH_TFACE 69	92	53	61
			*MESH_TFACE 70	55	11	50
			*MESH_TFACE 71	55	50	26
			*MESH_TFACE 72	55	76	6
			*MESH_TFACE 73	55	6	102
			*MESH_TFACE 74	92	38	40
			*MESH_TFACE 75	92	40	68
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.8150	0.5795
				*MESH_VERTEXNORMAL 7	0.0000	0.8150	0.5795
				*MESH_VERTEXNORMAL 11	0.0000	0.8150	0.5795
				*MESH_VERTEXNORMAL 9	0.0000	0.8150	0.5795
			*MESH_FACENORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	-0.0000	-0.1548	0.9879
				*MESH_VERTEXNORMAL 23	-0.0000	-0.1548	0.9879
				*MESH_VERTEXNORMAL 25	-0.0000	-0.1548	0.9879
				*MESH_VERTEXNORMAL 29	-0.0000	-0.1548	0.9879
			*MESH_FACENORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	-0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 26	-0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 24	-0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 18	-0.0000	0.2044	-0.9789
			*MESH_FACENORMAL 37	0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 26	0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 18	0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 20	0.0000	0.2044	-0.9789
			*MESH_FACENORMAL 38	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 8	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 26	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 20	-0.0000	-0.2044	-0.9789
			*MESH_FACENORMAL 39	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 8	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 20	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 4	-0.0000	-0.2044	-0.9789
			*MESH_FACENORMAL 40	0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 28	0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 27	0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 21	0.0000	0.2044	-0.9789
			*MESH_FACENORMAL 41	0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 28	0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 21	0.0000	0.2044	-0.9789
				*MESH_VERTEXNORMAL 22	0.0000	0.2044	-0.9789
			*MESH_FACENORMAL 42	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 27	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 10	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 6	-0.0000	-0.2044	-0.9789
			*MESH_FACENORMAL 43	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 27	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 6	-0.0000	-0.2044	-0.9789
				*MESH_VERTEXNORMAL 21	-0.0000	-0.2044	-0.9789
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	-0.1990	0.9800
				*MESH_VERTEXNORMAL 30	0.0000	-0.1990	0.9800
				*MESH_VERTEXNORMAL 31	0.0000	-0.1990	0.9800
				*MESH_VERTEXNORMAL 13	0.0000	-0.1990	0.9800
			*MESH_FACENORMAL 53	0.0000	-0.1990	0.9800
				*MESH_VERTEXNORMAL 30	0.0000	-0.1990	0.9800
				*MESH_VERTEXNORMAL 13	0.0000	-0.1990	0.9800
				*MESH_VERTEXNORMAL 16	0.0000	-0.1990	0.9800
			*MESH_FACENORMAL 54	0.0000	0.1990	0.9800
				*MESH_VERTEXNORMAL 32	0.0000	0.1990	0.9800
				*MESH_VERTEXNORMAL 33	0.0000	0.1990	0.9800
				*MESH_VERTEXNORMAL 2	0.0000	0.1990	0.9800
			*MESH_FACENORMAL 55	0.0000	0.1990	0.9800
				*MESH_VERTEXNORMAL 32	0.0000	0.1990	0.9800
				*MESH_VERTEXNORMAL 2	0.0000	0.1990	0.9800
				*MESH_VERTEXNORMAL 1	0.0000	0.1990	0.9800
			*MESH_FACENORMAL 56	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.2399	0.9708
				*MESH_VERTEXNORMAL 39	0.0000	0.2399	0.9708
				*MESH_VERTEXNORMAL 38	0.0000	0.2399	0.9708
				*MESH_VERTEXNORMAL 35	0.0000	0.2399	0.9708
			*MESH_FACENORMAL 65	-0.0000	0.2399	0.9708
				*MESH_VERTEXNORMAL 39	-0.0000	0.2399	0.9708
				*MESH_VERTEXNORMAL 35	-0.0000	0.2399	0.9708
				*MESH_VERTEXNORMAL 34	-0.0000	0.2399	0.9708
			*MESH_FACENORMAL 66	0.0000	-0.2399	0.9708
				*MESH_VERTEXNORMAL 38	0.0000	-0.2399	0.9708
				*MESH_VERTEXNORMAL 39	0.0000	-0.2399	0.9708
				*MESH_VERTEXNORMAL 37	0.0000	-0.2399	0.9708
			*MESH_FACENORMAL 67	-0.0000	-0.2399	0.9708
				*MESH_VERTEXNORMAL 38	-0.0000	-0.2399	0.9708
				*MESH_VERTEXNORMAL 37	-0.0000	-0.2399	0.9708
				*MESH_VERTEXNORMAL 36	-0.0000	-0.2399	0.9708
			*MESH_FACENORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 74	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 75	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
