*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Aug 31 23:17:47 2010"
*SCENE {
	*SCENE_FILENAME "pantalla04.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Archivos de programa\Autodesk\3dsMax8\images\pantalla.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Archivos de programa\Autodesk\3dsMax8\images\check.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 2.0000
			*UVW_V_TILING 2.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "silo00"
	*NODE_TM {
		*NODE_NAME "silo00"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 88
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.5277	-25.2000	0.0000
			*MESH_VERTEX    1	-7.4515	-25.2000	0.0000
			*MESH_VERTEX    2	7.4515	-25.2000	0.0000
			*MESH_VERTEX    3	11.5277	-25.2000	0.0000
			*MESH_VERTEX    4	-20.2666	19.4139	0.0000
			*MESH_VERTEX    5	-7.4515	25.2000	0.0000
			*MESH_VERTEX    6	7.4515	25.2000	0.0000
			*MESH_VERTEX    7	22.3545	14.3732	0.0000
			*MESH_VERTEX    8	-11.5277	-25.2000	7.8740
			*MESH_VERTEX    9	-7.4515	-25.2000	7.8740
			*MESH_VERTEX   10	7.4515	-25.2000	7.8740
			*MESH_VERTEX   11	22.3545	-14.3732	7.8740
			*MESH_VERTEX   12	-22.3545	14.3732	7.8740
			*MESH_VERTEX   13	-7.4515	25.2000	7.8740
			*MESH_VERTEX   14	7.4515	25.2000	7.8740
			*MESH_VERTEX   15	11.5277	25.2000	7.8740
			*MESH_VERTEX   16	-20.2666	-19.4139	0.0000
			*MESH_VERTEX   17	20.2666	-19.4139	0.0000
			*MESH_VERTEX   18	-16.5684	23.1121	0.0000
			*MESH_VERTEX   19	11.5277	25.2000	0.0000
			*MESH_VERTEX   20	-20.2666	-19.4139	7.8740
			*MESH_VERTEX   21	16.5684	-23.1121	7.8740
			*MESH_VERTEX   22	-16.5684	23.1121	7.8740
			*MESH_VERTEX   23	20.2666	19.4139	7.8740
			*MESH_VERTEX   24	-16.5684	-23.1121	0.0000
			*MESH_VERTEX   25	16.5684	-23.1121	0.0000
			*MESH_VERTEX   26	-22.3545	14.3732	0.0000
			*MESH_VERTEX   27	20.2666	19.4139	0.0000
			*MESH_VERTEX   28	-16.5684	-23.1121	7.8740
			*MESH_VERTEX   29	20.2666	-19.4139	7.8740
			*MESH_VERTEX   30	-20.2666	19.4139	7.8740
			*MESH_VERTEX   31	16.5684	23.1121	7.8740
			*MESH_VERTEX   32	-22.3545	-14.3732	0.0000
			*MESH_VERTEX   33	22.3545	-14.3732	0.0000
			*MESH_VERTEX   34	-11.5277	25.2000	0.0000
			*MESH_VERTEX   35	16.5684	23.1121	0.0000
			*MESH_VERTEX   36	-22.3545	-14.3732	7.8740
			*MESH_VERTEX   37	11.5277	-25.2000	7.8740
			*MESH_VERTEX   38	-11.5277	25.2000	7.8740
			*MESH_VERTEX   39	22.3545	14.3732	7.8740
			*MESH_VERTEX   40	-7.4515	-36.4000	0.0000
			*MESH_VERTEX   41	7.4515	-36.4000	0.0000
			*MESH_VERTEX   42	4.8572	-36.4000	7.8740
			*MESH_VERTEX   43	7.4515	-36.4000	5.2798
			*MESH_VERTEX   44	-7.4515	-36.4000	5.2798
			*MESH_VERTEX   45	-4.8572	-36.4000	7.8740
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   24 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:   26 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:   18 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   32 B:    4 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   32 B:   34 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   32 B:    5 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   24 B:   32 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:   24 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   19 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   27 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   35 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:    6 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   33 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   25 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:   17 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:    7 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   38 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   22 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:   13 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:    8 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   36 B:   20 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   29 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   21 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   39 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   11 B:   23 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   10 B:   11 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   41 C:   42 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   42 C:   44 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    2 B:    3 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:    7 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   11 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    6 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    5 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   16 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   27 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   18 B:    4 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   30 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    8 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   24 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    3 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   21 B:   37 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    7 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   23 B:   39 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   22 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   32 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   17 B:   33 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   11 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   35 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   15 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    4 B:   26 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   12 B:   30 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    1 B:    2 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:   40 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    2 B:   10 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   43 B:   41 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   10 B:    9 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   45 B:   42 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    9 B:    1 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   40 B:   44 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   10 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    9 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 46
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2424	0.1821	0.0005
			*MESH_TVERT 1	0.3335	0.1821	0.0005
			*MESH_TVERT 2	0.6665	0.1821	0.0005
			*MESH_TVERT 3	0.7576	0.1821	0.0005
			*MESH_TVERT 4	0.0472	0.9057	0.0005
			*MESH_TVERT 5	0.3335	0.9995	0.0005
			*MESH_TVERT 6	0.6665	0.9995	0.0005
			*MESH_TVERT 7	0.9995	0.8239	0.0005
			*MESH_TVERT 8	0.2424	0.1821	0.9995
			*MESH_TVERT 9	0.3335	0.1821	0.9995
			*MESH_TVERT 10	0.6665	0.1821	0.9995
			*MESH_TVERT 11	0.9995	0.3577	0.9995
			*MESH_TVERT 12	0.0005	0.8239	0.9995
			*MESH_TVERT 13	0.3335	0.9995	0.9995
			*MESH_TVERT 14	0.6665	0.9995	0.9995
			*MESH_TVERT 15	0.7576	0.9995	0.9995
			*MESH_TVERT 16	0.0472	0.2760	0.0005
			*MESH_TVERT 17	0.9528	0.2760	0.0005
			*MESH_TVERT 18	0.1298	0.9656	0.0005
			*MESH_TVERT 19	0.7576	0.9995	0.0005
			*MESH_TVERT 20	0.0472	0.2760	0.9995
			*MESH_TVERT 21	0.8702	0.2160	0.9995
			*MESH_TVERT 22	0.1298	0.9656	0.9995
			*MESH_TVERT 23	0.9528	0.9057	0.9995
			*MESH_TVERT 24	0.1298	0.2160	0.0005
			*MESH_TVERT 25	0.8702	0.2160	0.0005
			*MESH_TVERT 26	0.0005	0.8239	0.0005
			*MESH_TVERT 27	0.9528	0.9057	0.0005
			*MESH_TVERT 28	0.1298	0.2160	0.9995
			*MESH_TVERT 29	0.9528	0.2760	0.9995
			*MESH_TVERT 30	0.0472	0.9057	0.9995
			*MESH_TVERT 31	0.8702	0.9656	0.9995
			*MESH_TVERT 32	0.0005	0.3577	0.0005
			*MESH_TVERT 33	0.9995	0.3577	0.0005
			*MESH_TVERT 34	0.2424	0.9995	0.0005
			*MESH_TVERT 35	0.8702	0.9656	0.0005
			*MESH_TVERT 36	0.0005	0.3577	0.9995
			*MESH_TVERT 37	0.7576	0.1821	0.9995
			*MESH_TVERT 38	0.2424	0.9995	0.9995
			*MESH_TVERT 39	0.9995	0.8239	0.9995
			*MESH_TVERT 40	0.3335	0.0005	0.0005
			*MESH_TVERT 41	0.6665	0.0005	0.0005
			*MESH_TVERT 42	0.6085	0.0005	0.9995
			*MESH_TVERT 43	0.6665	0.0005	0.6704
			*MESH_TVERT 44	0.3335	0.0005	0.6704
			*MESH_TVERT 45	0.3915	0.0005	0.9995
		}
		*MESH_NUMTVFACES 88
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	16	32
			*MESH_TFACE 1	32	26	4
			*MESH_TFACE 2	4	18	34
			*MESH_TFACE 3	32	4	34
			*MESH_TFACE 4	32	34	5
			*MESH_TFACE 5	32	5	1
			*MESH_TFACE 6	24	32	1
			*MESH_TFACE 7	0	24	1
			*MESH_TFACE 8	1	5	6
			*MESH_TFACE 9	6	2	1
			*MESH_TFACE 10	6	19	35
			*MESH_TFACE 11	35	27	7
			*MESH_TFACE 12	6	35	7
			*MESH_TFACE 13	2	6	7
			*MESH_TFACE 14	7	33	17
			*MESH_TFACE 15	17	25	3
			*MESH_TFACE 16	7	17	3
			*MESH_TFACE 17	2	7	3
			*MESH_TFACE 18	20	28	8
			*MESH_TFACE 19	8	9	13
			*MESH_TFACE 20	13	38	22
			*MESH_TFACE 21	22	30	12
			*MESH_TFACE 22	13	22	12
			*MESH_TFACE 23	8	13	12
			*MESH_TFACE 24	20	8	12
			*MESH_TFACE 25	36	20	12
			*MESH_TFACE 26	9	10	14
			*MESH_TFACE 27	14	13	9
			*MESH_TFACE 28	10	37	21
			*MESH_TFACE 29	21	29	11
			*MESH_TFACE 30	10	21	11
			*MESH_TFACE 31	11	39	23
			*MESH_TFACE 32	23	31	15
			*MESH_TFACE 33	11	23	15
			*MESH_TFACE 34	10	11	15
			*MESH_TFACE 35	10	15	14
			*MESH_TFACE 36	0	1	9
			*MESH_TFACE 37	9	8	0
			*MESH_TFACE 38	41	43	42
			*MESH_TFACE 39	40	41	42
			*MESH_TFACE 40	42	45	44
			*MESH_TFACE 41	40	42	44
			*MESH_TFACE 42	2	3	37
			*MESH_TFACE 43	37	10	2
			*MESH_TFACE 44	33	7	39
			*MESH_TFACE 45	39	11	33
			*MESH_TFACE 46	19	6	14
			*MESH_TFACE 47	14	15	19
			*MESH_TFACE 48	6	5	13
			*MESH_TFACE 49	13	14	6
			*MESH_TFACE 50	5	34	38
			*MESH_TFACE 51	38	13	5
			*MESH_TFACE 52	26	32	36
			*MESH_TFACE 53	36	12	26
			*MESH_TFACE 54	28	20	16
			*MESH_TFACE 55	16	24	28
			*MESH_TFACE 56	25	17	29
			*MESH_TFACE 57	29	21	25
			*MESH_TFACE 58	27	35	31
			*MESH_TFACE 59	31	23	27
			*MESH_TFACE 60	18	4	30
			*MESH_TFACE 61	30	22	18
			*MESH_TFACE 62	8	28	24
			*MESH_TFACE 63	24	0	8
			*MESH_TFACE 64	3	25	21
			*MESH_TFACE 65	21	37	3
			*MESH_TFACE 66	7	27	23
			*MESH_TFACE 67	23	39	7
			*MESH_TFACE 68	34	18	22
			*MESH_TFACE 69	22	38	34
			*MESH_TFACE 70	20	36	32
			*MESH_TFACE 71	32	16	20
			*MESH_TFACE 72	17	33	11
			*MESH_TFACE 73	11	29	17
			*MESH_TFACE 74	35	19	15
			*MESH_TFACE 75	15	31	35
			*MESH_TFACE 76	4	26	12
			*MESH_TFACE 77	12	30	4
			*MESH_TFACE 78	1	2	41
			*MESH_TFACE 79	41	40	1
			*MESH_TFACE 80	2	10	43
			*MESH_TFACE 81	43	41	2
			*MESH_TFACE 82	10	9	45
			*MESH_TFACE 83	45	42	10
			*MESH_TFACE 84	9	1	40
			*MESH_TFACE 85	40	44	9
			*MESH_TFACE 86	10	42	43
			*MESH_TFACE 87	9	44	45
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 55	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 56	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 57	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 29	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 58	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 35	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 59	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 60	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 61	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 62	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 28	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 24	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 63	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 24	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 0	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 8	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 64	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 3	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 25	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 21	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 65	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 21	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 37	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 3	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 66	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 27	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 67	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 39	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 7	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 68	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 34	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 22	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 69	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 22	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 38	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 34	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 70	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 36	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 71	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 32	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 20	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 72	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 33	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 73	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 29	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 17	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 74	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 35	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 19	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 75	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 31	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 35	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 76	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 26	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 77	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 30	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.6978	-0.1616	0.6978
				*MESH_VERTEXNORMAL 10	0.6978	-0.1616	0.6978
				*MESH_VERTEXNORMAL 42	0.6978	-0.1616	0.6978
				*MESH_VERTEXNORMAL 43	0.6978	-0.1616	0.6978
			*MESH_FACENORMAL 87	-0.6978	-0.1616	0.6978
				*MESH_VERTEXNORMAL 9	-0.6978	-0.1616	0.6978
				*MESH_VERTEXNORMAL 44	-0.6978	-0.1616	0.6978
				*MESH_VERTEXNORMAL 45	-0.6978	-0.1616	0.6978
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
