*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed Apr 13 00:21:57 2011"
*SCENE {
	*SCENE_FILENAME "SmallShip.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000 1.0000 1.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/SmallShipBody.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube.002"
	*NODE_TM {
		*NODE_NAME "Cube.002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 3.7173 -0.0000 0.0000
		*TM_ROW1 -0.0000 1.4142 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.3162
		*TM_ROW3 1.3903 0.2066 2.2773
		*TM_POS 1.3903 0.2066 2.2773
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	3.4452	1.6208	2.1493
			*MESH_VERTEX 1	3.4452	-1.2076	2.1493
			*MESH_VERTEX 2	-2.3270	-1.2076	2.1493
			*MESH_VERTEX 3	-2.3270	1.6208	2.1493
			*MESH_VERTEX 4	5.1077	1.6208	2.8586
			*MESH_VERTEX 5	5.1077	-1.2076	2.8586
			*MESH_VERTEX 6	-2.3270	-1.2076	2.8586
			*MESH_VERTEX 7	-2.3270	1.6208	2.8586
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 0 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 1 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 1 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 4 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 4 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 7
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1486	0.9732	0.0000
			*MESH_TVERT 1	0.1486	0.2201	0.0000
			*MESH_TVERT 2	0.1486	0.3885	0.0000
			*MESH_TVERT 3	0.0053	0.9732	0.0000
			*MESH_TVERT 4	0.0053	0.3885	0.0000
			*MESH_TVERT 5	0.0053	0.2201	0.0000
			*MESH_TVERT 6	0.0053	0.9732	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	4	6
			*MESH_TFACE 1	2	6	0
			*MESH_TFACE 2	1	0	3
			*MESH_TFACE 3	1	3	5
			*MESH_TFACE 4	2	1	5
			*MESH_TFACE 5	2	5	4
			*MESH_TFACE 6	4	5	3
			*MESH_TFACE 7	4	3	6
			*MESH_TFACE 8	6	3	0
			*MESH_TFACE 9	6	0	0
			*MESH_TFACE 10	1	2	0
			*MESH_TFACE 11	1	0	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.3924	-0.0000	-0.9198
				*MESH_VERTEXNORMAL 0	0.3924	-0.0000	-0.9198
				*MESH_VERTEXNORMAL 4	0.3924	-0.0000	-0.9198
				*MESH_VERTEXNORMAL 5	0.3924	-0.0000	-0.9198
			*MESH_FACENORMAL 5	0.3924	0.0000	-0.9198
				*MESH_VERTEXNORMAL 0	0.3924	0.0000	-0.9198
				*MESH_VERTEXNORMAL 5	0.3924	0.0000	-0.9198
				*MESH_VERTEXNORMAL 1	0.3924	0.0000	-0.9198
			*MESH_FACENORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube.001"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5613 -0.0000 0.0000
		*TM_ROW1 -0.0000 0.5613 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.3259
		*TM_ROW3 -4.9645 0.1242 2.6774
		*TM_POS -4.9645 0.1242 2.6774
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-4.4033	0.6212	2.3516
			*MESH_VERTEX 1	-4.4033	-0.5014	2.3516
			*MESH_VERTEX 2	-5.5258	-0.5014	2.3516
			*MESH_VERTEX 3	-5.5258	0.6212	2.3516
			*MESH_VERTEX 4	-4.4033	0.6212	3.0033
			*MESH_VERTEX 5	-4.4033	-0.5014	3.0033
			*MESH_VERTEX 6	-5.5258	-0.5014	3.0033
			*MESH_VERTEX 7	-5.5258	0.6212	3.0033
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 0 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 1 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 1 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 4 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 4 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0857	0.1793	0.0000
			*MESH_TVERT 1	0.0084	0.0247	0.0000
			*MESH_TVERT 2	0.0857	0.0247	0.0000
			*MESH_TVERT 3	0.0084	0.1793	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	0
			*MESH_TFACE 1	1	0	2
			*MESH_TFACE 2	1	2	0
			*MESH_TFACE 3	1	0	3
			*MESH_TFACE 4	1	1	3
			*MESH_TFACE 5	1	3	3
			*MESH_TFACE 6	3	3	0
			*MESH_TFACE 7	3	0	0
			*MESH_TFACE 8	0	0	2
			*MESH_TFACE 9	0	2	2
			*MESH_TFACE 10	1	1	2
			*MESH_TFACE 11	1	2	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.6667	0.3333	-0.6667
				*MESH_VERTEXNORMAL 1	0.4082	-0.8165	-0.4082
				*MESH_VERTEXNORMAL 2	-0.6667	-0.3333	-0.6667
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.6667	0.3333	-0.6667
				*MESH_VERTEXNORMAL 2	-0.6667	-0.3333	-0.6667
				*MESH_VERTEXNORMAL 3	-0.4082	0.8165	-0.4082
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.3333	0.6667	0.6667
				*MESH_VERTEXNORMAL 7	-0.8165	0.4082	0.4082
				*MESH_VERTEXNORMAL 6	-0.3333	-0.6667	0.6667
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.3333	0.6667	0.6667
				*MESH_VERTEXNORMAL 6	-0.3333	-0.6667	0.6667
				*MESH_VERTEXNORMAL 5	0.8165	-0.4082	0.4082
			*MESH_FACENORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.6667	0.3333	-0.6667
				*MESH_VERTEXNORMAL 4	0.3333	0.6667	0.6667
				*MESH_VERTEXNORMAL 5	0.8165	-0.4082	0.4082
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.6667	0.3333	-0.6667
				*MESH_VERTEXNORMAL 5	0.8165	-0.4082	0.4082
				*MESH_VERTEXNORMAL 1	0.4082	-0.8165	-0.4082
			*MESH_FACENORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.4082	-0.8165	-0.4082
				*MESH_VERTEXNORMAL 5	0.8165	-0.4082	0.4082
				*MESH_VERTEXNORMAL 6	-0.3333	-0.6667	0.6667
			*MESH_FACENORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.4082	-0.8165	-0.4082
				*MESH_VERTEXNORMAL 6	-0.3333	-0.6667	0.6667
				*MESH_VERTEXNORMAL 2	-0.6667	-0.3333	-0.6667
			*MESH_FACENORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.6667	-0.3333	-0.6667
				*MESH_VERTEXNORMAL 6	-0.3333	-0.6667	0.6667
				*MESH_VERTEXNORMAL 7	-0.8165	0.4082	0.4082
			*MESH_FACENORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.6667	-0.3333	-0.6667
				*MESH_VERTEXNORMAL 7	-0.8165	0.4082	0.4082
				*MESH_VERTEXNORMAL 3	-0.4082	0.8165	-0.4082
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.3333	0.6667	0.6667
				*MESH_VERTEXNORMAL 0	0.6667	0.3333	-0.6667
				*MESH_VERTEXNORMAL 3	-0.4082	0.8165	-0.4082
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.3333	0.6667	0.6667
				*MESH_VERTEXNORMAL 3	-0.4082	0.8165	-0.4082
				*MESH_VERTEXNORMAL 7	-0.8165	0.4082	0.4082
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 3.9945 -0.0000 0.0000
		*TM_ROW1 -0.0000 4.0614 -0.0000
		*TM_ROW2 0.0000 -0.0000 3.4945
		*TM_ROW3 2.8213 0.0264 -1.5025
		*TM_POS 2.8213 0.0264 -1.5025
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 102
		*MESH_NUMFACES 196
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	5.9725	4.0879	-0.2698
			*MESH_VERTEX 1	5.9725	-4.0350	-0.2698
			*MESH_VERTEX 2	-1.1732	-4.0350	-0.2698
			*MESH_VERTEX 3	-1.1732	4.0879	-0.1616
			*MESH_VERTEX 4	5.9726	4.0879	1.9920
			*MESH_VERTEX 5	5.9725	-4.0350	1.9920
			*MESH_VERTEX 6	-1.1732	-4.0350	1.9920
			*MESH_VERTEX 7	-1.1732	4.0879	1.9920
			*MESH_VERTEX 8	-3.4782	3.3675	0.4759
			*MESH_VERTEX 9	-3.4782	3.3675	2.1031
			*MESH_VERTEX 10	-3.4782	-3.3147	0.4759
			*MESH_VERTEX 11	-3.4782	-3.3147	2.1031
			*MESH_VERTEX 12	-5.3897	-2.2553	1.5764
			*MESH_VERTEX 13	-5.3897	2.3081	1.5764
			*MESH_VERTEX 14	-5.3897	2.3081	2.4846
			*MESH_VERTEX 15	-5.3897	-2.2553	2.4846
			*MESH_VERTEX 16	-6.9076	0.7655	2.9564
			*MESH_VERTEX 17	-6.9076	0.7655	2.6356
			*MESH_VERTEX 18	-6.9076	-0.7127	2.6356
			*MESH_VERTEX 19	-6.9076	-0.7127	2.9564
			*MESH_VERTEX 20	7.0475	3.3304	0.6728
			*MESH_VERTEX 21	7.0475	3.3304	2.1483
			*MESH_VERTEX 22	7.0475	-3.2776	0.6728
			*MESH_VERTEX 23	7.0475	-3.2776	2.1483
			*MESH_VERTEX 24	7.0475	3.3304	0.6728
			*MESH_VERTEX 25	7.0475	-3.2776	0.6728
			*MESH_VERTEX 26	7.0475	-3.2776	2.1483
			*MESH_VERTEX 27	7.0475	3.3304	2.1483
			*MESH_VERTEX 28	-6.9076	0.7655	2.9564
			*MESH_VERTEX 29	-6.9076	-0.7127	2.9564
			*MESH_VERTEX 30	-5.3897	-2.2553	2.4846
			*MESH_VERTEX 31	-5.3897	2.3081	2.4846
			*MESH_VERTEX 32	-3.4782	-3.3147	2.1031
			*MESH_VERTEX 33	-3.4782	3.3675	2.1031
			*MESH_VERTEX 34	-1.1732	-4.0350	1.9920
			*MESH_VERTEX 35	-1.1732	4.0879	1.9920
			*MESH_VERTEX 36	-1.1732	-4.0350	1.9920
			*MESH_VERTEX 37	-1.1732	4.0879	1.9920
			*MESH_VERTEX 38	-3.4782	3.3675	2.1031
			*MESH_VERTEX 39	-3.4782	-3.3147	2.1031
			*MESH_VERTEX 40	-5.3897	2.3081	2.4846
			*MESH_VERTEX 41	-5.3897	-2.2553	2.4846
			*MESH_VERTEX 42	-6.9076	0.7655	2.9564
			*MESH_VERTEX 43	-6.9076	-0.7127	2.9564
			*MESH_VERTEX 44	-6.7793	-0.7127	3.5995
			*MESH_VERTEX 45	-6.7792	0.7655	3.5995
			*MESH_VERTEX 46	-5.2613	-2.2553	3.1278
			*MESH_VERTEX 47	-5.2613	2.3081	3.1278
			*MESH_VERTEX 48	-3.3498	-3.3147	2.7462
			*MESH_VERTEX 49	-3.3498	3.3675	2.7462
			*MESH_VERTEX 50	-1.0141	-4.0350	2.6338
			*MESH_VERTEX 51	-1.0141	4.0879	2.6338
			*MESH_VERTEX 52	-3.3498	3.3675	2.7462
			*MESH_VERTEX 53	-3.3498	-3.3147	2.7462
			*MESH_VERTEX 54	-5.2613	2.3081	3.1278
			*MESH_VERTEX 55	-5.2613	-2.2553	3.1278
			*MESH_VERTEX 56	-6.7792	0.7655	3.5995
			*MESH_VERTEX 57	-6.7793	-0.7127	3.5995
			*MESH_VERTEX 58	-6.7792	0.7655	3.5995
			*MESH_VERTEX 59	-6.7793	-0.7127	3.5995
			*MESH_VERTEX 60	-5.2613	-2.2553	3.1278
			*MESH_VERTEX 61	-5.2613	2.3081	3.1278
			*MESH_VERTEX 62	-3.3498	-3.3147	2.7462
			*MESH_VERTEX 63	-3.3498	3.3675	2.7462
			*MESH_VERTEX 64	-0.9790	3.4364	2.5071
			*MESH_VERTEX 65	-0.9790	-3.3836	2.5071
			*MESH_VERTEX 66	-3.6920	2.1270	2.7376
			*MESH_VERTEX 67	-3.6920	-2.0742	2.7376
			*MESH_VERTEX 68	-4.8938	1.4609	2.9775
			*MESH_VERTEX 69	-4.8938	-1.4081	2.9775
			*MESH_VERTEX 70	-5.8481	0.4911	3.2741
			*MESH_VERTEX 71	-5.8481	-0.4383	3.2741
			*MESH_VERTEX 72	-5.8481	0.4911	3.2741
			*MESH_VERTEX 73	-5.8481	-0.4383	3.2741
			*MESH_VERTEX 74	-4.8938	-1.4081	2.9775
			*MESH_VERTEX 75	-4.8938	1.4609	2.9775
			*MESH_VERTEX 76	-3.6920	-2.0742	2.7376
			*MESH_VERTEX 77	-3.6920	2.1270	2.7376
			*MESH_VERTEX 78	-1.1955	3.4364	2.1323
			*MESH_VERTEX 79	-1.1955	-3.3836	2.1323
			*MESH_VERTEX 80	-3.7658	2.1270	2.2164
			*MESH_VERTEX 81	-3.7658	-2.0742	2.2164
			*MESH_VERTEX 82	-4.9675	1.4609	2.4563
			*MESH_VERTEX 83	-4.9675	-1.4081	2.4563
			*MESH_VERTEX 84	-5.9219	0.4911	2.7529
			*MESH_VERTEX 85	-5.9219	-0.4383	2.7529
			*MESH_VERTEX 86	7.2988	2.9922	2.7862
			*MESH_VERTEX 87	7.2988	-2.9394	2.7862
			*MESH_VERTEX 88	5.8222	-4.0350	2.6299
			*MESH_VERTEX 89	5.8222	4.0879	2.6299
			*MESH_VERTEX 90	3.9157	-3.2158	2.6230
			*MESH_VERTEX 91	3.9157	3.2372	2.6230
			*MESH_VERTEX 92	4.5790	2.6459	2.5444
			*MESH_VERTEX 93	4.5790	-2.5931	2.5444
			*MESH_VERTEX 94	4.5790	-2.5931	2.5444
			*MESH_VERTEX 95	4.5790	2.6459	2.5444
			*MESH_VERTEX 96	3.9157	-3.2158	2.6230
			*MESH_VERTEX 97	3.9157	3.2372	2.6230
			*MESH_VERTEX 98	3.9776	-3.2158	2.1331
			*MESH_VERTEX 99	3.9776	3.2372	2.1331
			*MESH_VERTEX 100	4.2393	2.6459	2.4020
			*MESH_VERTEX 101	4.2393	-2.5931	2.4020
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 1 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 1 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 4 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 4 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 7 B: 3 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 7 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 2 B: 6 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 2 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 3 B: 2 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 3 B: 10 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 8 B: 10 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 8 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 10 B: 11 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 10 B: 15 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 9 B: 8 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 9 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 14 B: 13 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 14 B: 17 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 12 B: 15 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 12 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 13 B: 12 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 13 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 18 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 18 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 0 B: 4 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 0 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 5 B: 1 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 5 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 1 B: 0 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 1 B: 20 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 22 B: 20 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 22 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 21 B: 23 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 21 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 23 B: 22 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 23 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 20 B: 21 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 20 B: 27 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 24 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 24 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 16 B: 19 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 16 B: 29 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 19 B: 15 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 19 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 14 B: 16 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 14 B: 28 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 15 B: 11 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 15 B: 32 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 9 B: 14 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 9 B: 31 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 11 B: 6 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 11 B: 34 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 7 B: 9 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 7 B: 33 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 35 B: 33 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 35 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 32 B: 34 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 32 B: 36 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 33 B: 31 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 33 B: 40 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 30 B: 32 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 30 B: 39 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 31 B: 28 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 31 B: 42 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 29 B: 30 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 29 B: 41 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 28 B: 29 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 28 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 42 B: 43 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 42 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 43 B: 41 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 43 B: 46 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 40 B: 42 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 40 B: 45 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 41 B: 39 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 41 B: 48 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 38 B: 40 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 38 B: 47 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 39 B: 36 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 39 B: 50 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 37 B: 38 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 37 B: 49 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 51 B: 49 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 48 B: 50 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 49 B: 47 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 49 B: 54 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 46 B: 48 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 46 B: 53 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 47 B: 45 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 47 B: 56 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 44 B: 46 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 44 B: 55 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 45 B: 44 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 45 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 56 B: 57 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 56 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 57 B: 55 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 57 B: 60 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 54 B: 56 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 54 B: 58 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 55 B: 53 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 55 B: 62 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 52 B: 54 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 52 B: 61 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 53 B: 50 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 51 B: 52 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 51 B: 63 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 51 B: 66 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 62 B: 50 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 62 B: 65 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 63 B: 61 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 63 B: 68 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 60 B: 62 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 60 B: 67 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 61 B: 58 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 61 B: 70 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 59 B: 60 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 59 B: 69 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 58 B: 59 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 58 B: 71 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 70 B: 71 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 70 B: 73 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 71 B: 69 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 71 B: 74 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 68 B: 70 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 68 B: 72 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 69 B: 67 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 69 B: 76 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 66 B: 68 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 66 B: 75 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 67 B: 65 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 64 B: 66 C: 77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 64 B: 77 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 64 B: 80 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 76 B: 65 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 76 B: 79 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 77 B: 75 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 77 B: 82 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 74 B: 76 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 74 B: 81 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 75 B: 72 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 75 B: 84 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 73 B: 74 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 73 B: 83 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 72 B: 73 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 72 B: 85 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 23 B: 21 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 23 B: 86 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 5 B: 23 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 5 B: 87 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 21 B: 4 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 21 B: 89 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 4 B: 7 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 4 B: 51 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 6 B: 5 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 6 B: 88 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 50 B: 88 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 50 B: 90 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 89 B: 51 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 89 B: 64 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 86 B: 89 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 86 B: 91 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 88 B: 87 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 88 B: 93 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 87 B: 86 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 87 B: 92 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 93 B: 92 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 93 B: 95 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 90 B: 93 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 90 B: 94 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 92 B: 91 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 92 B: 97 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 91 B: 64 C: 97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 65 B: 90 C: 96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 65 B: 96 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 65 B: 98 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 97 B: 64 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 97 B: 78 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 95 B: 97 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 95 B: 99 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 96 B: 94 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 96 B: 101 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 94 B: 95 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 94 B: 100 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 79 B: 78 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 79 B: 80 C: 81 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 81 B: 80 C: 82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 81 B: 82 C: 83 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 83 B: 82 C: 84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 83 B: 84 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 99 B: 78 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 99 B: 79 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 99 B: 98 C: 101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 99 B: 101 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 57
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5125	0.0782	0.0000
			*MESH_TVERT 1	0.3027	0.3687	0.0000
			*MESH_TVERT 2	0.8306	0.8171	0.0000
			*MESH_TVERT 3	0.9077	0.0782	0.0000
			*MESH_TVERT 4	0.2864	0.7798	0.0000
			*MESH_TVERT 5	0.8118	0.8171	0.0000
			*MESH_TVERT 6	0.5125	0.9766	0.0000
			*MESH_TVERT 7	0.9672	0.8928	0.0000
			*MESH_TVERT 8	0.9672	0.1619	0.0000
			*MESH_TVERT 9	0.2025	0.6091	0.0000
			*MESH_TVERT 10	0.9077	0.0782	0.0000
			*MESH_TVERT 11	0.3851	0.8969	0.0000
			*MESH_TVERT 12	0.2793	0.2750	0.0000
			*MESH_TVERT 13	0.3732	0.2950	0.0000
			*MESH_TVERT 14	0.8306	0.2376	0.0000
			*MESH_TVERT 15	0.5113	0.1502	0.0000
			*MESH_TVERT 16	0.3027	0.6860	0.0000
			*MESH_TVERT 17	0.2540	0.4760	0.0000
			*MESH_TVERT 18	0.2499	0.4760	0.0000
			*MESH_TVERT 19	0.7940	0.1688	0.0000
			*MESH_TVERT 20	0.7974	0.8825	0.0000
			*MESH_TVERT 21	0.3851	0.1578	0.0000
			*MESH_TVERT 22	0.2025	0.4456	0.0000
			*MESH_TVERT 23	0.2499	0.5788	0.0000
			*MESH_TVERT 24	0.8994	0.9766	0.0000
			*MESH_TVERT 25	0.5125	0.9766	0.0000
			*MESH_TVERT 26	0.2864	0.2750	0.0000
			*MESH_TVERT 27	0.3851	0.8969	0.0000
			*MESH_TVERT 28	0.5113	0.9045	0.0000
			*MESH_TVERT 29	0.1954	0.4456	0.0000
			*MESH_TVERT 30	0.1954	0.6091	0.0000
			*MESH_TVERT 31	0.3922	0.8969	0.0000
			*MESH_TVERT 32	0.3732	0.7597	0.0000
			*MESH_TVERT 33	0.8118	0.2376	0.0000
			*MESH_TVERT 34	0.5213	0.0782	0.0000
			*MESH_TVERT 35	0.2793	0.2750	0.0000
			*MESH_TVERT 36	0.3068	0.3687	0.0000
			*MESH_TVERT 37	0.2540	0.5788	0.0000
			*MESH_TVERT 38	0.9672	0.1619	0.0000
			*MESH_TVERT 39	0.3691	0.2950	0.0000
			*MESH_TVERT 40	0.9810	0.1993	0.0000
			*MESH_TVERT 41	0.3922	0.1578	0.0000
			*MESH_TVERT 42	0.1954	0.4456	0.0000
			*MESH_TVERT 43	0.7940	0.8825	0.0000
			*MESH_TVERT 44	0.5233	0.1502	0.0000
			*MESH_TVERT 45	0.5125	0.0782	0.0000
			*MESH_TVERT 46	0.5233	0.9045	0.0000
			*MESH_TVERT 47	0.2793	0.7798	0.0000
			*MESH_TVERT 48	0.3691	0.7597	0.0000
			*MESH_TVERT 49	0.3068	0.6860	0.0000
			*MESH_TVERT 50	0.3851	0.1578	0.0000
			*MESH_TVERT 51	0.9810	0.8554	0.0000
			*MESH_TVERT 52	0.9077	0.9766	0.0000
			*MESH_TVERT 53	0.7974	0.1688	0.0000
			*MESH_TVERT 54	0.5213	0.9766	0.0000
			*MESH_TVERT 55	0.8994	0.0782	0.0000
			*MESH_TVERT 56	0.1954	0.6091	0.0000
		}
		*MESH_NUMTVFACES 196
		*MESH_TFACELIST {
			*MESH_TFACE 0	52	3	45
			*MESH_TFACE 1	52	45	25
			*MESH_TFACE 2	3	10	0
			*MESH_TFACE 3	3	0	45
			*MESH_TFACE 4	52	52	25
			*MESH_TFACE 5	52	25	6
			*MESH_TFACE 6	6	25	11
			*MESH_TFACE 7	6	11	27
			*MESH_TFACE 8	45	0	50
			*MESH_TFACE 9	45	50	21
			*MESH_TFACE 10	25	45	21
			*MESH_TFACE 11	25	21	11
			*MESH_TFACE 12	11	21	35
			*MESH_TFACE 13	11	35	47
			*MESH_TFACE 14	21	50	12
			*MESH_TFACE 15	21	12	35
			*MESH_TFACE 16	27	11	47
			*MESH_TFACE 17	27	47	47
			*MESH_TFACE 18	47	47	56
			*MESH_TFACE 19	47	56	30
			*MESH_TFACE 20	35	12	42
			*MESH_TFACE 21	35	42	29
			*MESH_TFACE 22	47	35	29
			*MESH_TFACE 23	47	29	56
			*MESH_TFACE 24	29	42	30
			*MESH_TFACE 25	29	30	56
			*MESH_TFACE 26	52	52	7
			*MESH_TFACE 27	52	7	7
			*MESH_TFACE 28	10	3	8
			*MESH_TFACE 29	10	8	38
			*MESH_TFACE 30	3	52	7
			*MESH_TFACE 31	3	7	8
			*MESH_TFACE 32	8	7	7
			*MESH_TFACE 33	8	7	8
			*MESH_TFACE 34	7	38	38
			*MESH_TFACE 35	7	38	7
			*MESH_TFACE 36	38	8	8
			*MESH_TFACE 37	38	8	38
			*MESH_TFACE 38	7	7	7
			*MESH_TFACE 39	7	7	7
			*MESH_TFACE 40	7	7	38
			*MESH_TFACE 41	7	38	8
			*MESH_TFACE 42	30	42	42
			*MESH_TFACE 43	30	42	30
			*MESH_TFACE 44	42	12	12
			*MESH_TFACE 45	42	12	42
			*MESH_TFACE 46	47	30	30
			*MESH_TFACE 47	47	30	47
			*MESH_TFACE 48	12	50	50
			*MESH_TFACE 49	12	50	12
			*MESH_TFACE 50	27	47	47
			*MESH_TFACE 51	27	47	27
			*MESH_TFACE 52	50	0	0
			*MESH_TFACE 53	50	0	50
			*MESH_TFACE 54	6	27	27
			*MESH_TFACE 55	6	27	6
			*MESH_TFACE 56	6	27	27
			*MESH_TFACE 57	6	27	6
			*MESH_TFACE 58	50	0	0
			*MESH_TFACE 59	50	0	50
			*MESH_TFACE 60	27	47	47
			*MESH_TFACE 61	27	47	27
			*MESH_TFACE 62	12	50	50
			*MESH_TFACE 63	12	50	12
			*MESH_TFACE 64	47	30	30
			*MESH_TFACE 65	47	30	47
			*MESH_TFACE 66	42	12	12
			*MESH_TFACE 67	42	12	42
			*MESH_TFACE 68	30	42	42
			*MESH_TFACE 69	30	42	30
			*MESH_TFACE 70	30	42	22
			*MESH_TFACE 71	30	22	9
			*MESH_TFACE 72	42	12	26
			*MESH_TFACE 73	42	26	22
			*MESH_TFACE 74	47	30	9
			*MESH_TFACE 75	47	9	4
			*MESH_TFACE 76	12	50	41
			*MESH_TFACE 77	12	41	26
			*MESH_TFACE 78	27	47	4
			*MESH_TFACE 79	27	4	31
			*MESH_TFACE 80	50	0	34
			*MESH_TFACE 81	50	34	41
			*MESH_TFACE 82	6	27	31
			*MESH_TFACE 83	6	31	54
			*MESH_TFACE 84	54	31	31
			*MESH_TFACE 85	41	34	41
			*MESH_TFACE 86	31	4	4
			*MESH_TFACE 87	31	4	31
			*MESH_TFACE 88	26	41	41
			*MESH_TFACE 89	26	41	26
			*MESH_TFACE 90	4	9	9
			*MESH_TFACE 91	4	9	4
			*MESH_TFACE 92	22	26	26
			*MESH_TFACE 93	22	26	22
			*MESH_TFACE 94	9	22	22
			*MESH_TFACE 95	9	22	9
			*MESH_TFACE 96	9	22	22
			*MESH_TFACE 97	9	22	9
			*MESH_TFACE 98	22	26	26
			*MESH_TFACE 99	22	26	22
			*MESH_TFACE 100	4	9	9
			*MESH_TFACE 101	4	9	4
			*MESH_TFACE 102	26	41	41
			*MESH_TFACE 103	26	41	26
			*MESH_TFACE 104	31	4	4
			*MESH_TFACE 105	31	4	31
			*MESH_TFACE 106	41	34	41
			*MESH_TFACE 107	54	31	31
			*MESH_TFACE 108	54	31	32
			*MESH_TFACE 109	54	32	46
			*MESH_TFACE 110	41	34	44
			*MESH_TFACE 111	41	44	13
			*MESH_TFACE 112	31	4	49
			*MESH_TFACE 113	31	49	32
			*MESH_TFACE 114	26	41	13
			*MESH_TFACE 115	26	13	36
			*MESH_TFACE 116	4	9	37
			*MESH_TFACE 117	4	37	49
			*MESH_TFACE 118	22	26	36
			*MESH_TFACE 119	22	36	17
			*MESH_TFACE 120	9	22	17
			*MESH_TFACE 121	9	17	37
			*MESH_TFACE 122	37	17	17
			*MESH_TFACE 123	37	17	37
			*MESH_TFACE 124	17	36	36
			*MESH_TFACE 125	17	36	17
			*MESH_TFACE 126	49	37	37
			*MESH_TFACE 127	49	37	49
			*MESH_TFACE 128	36	13	13
			*MESH_TFACE 129	36	13	36
			*MESH_TFACE 130	32	49	49
			*MESH_TFACE 131	32	49	32
			*MESH_TFACE 132	13	44	13
			*MESH_TFACE 133	46	32	32
			*MESH_TFACE 134	46	32	48
			*MESH_TFACE 135	46	48	28
			*MESH_TFACE 136	13	44	15
			*MESH_TFACE 137	13	15	39
			*MESH_TFACE 138	32	49	16
			*MESH_TFACE 139	32	16	48
			*MESH_TFACE 140	36	13	39
			*MESH_TFACE 141	36	39	1
			*MESH_TFACE 142	49	37	23
			*MESH_TFACE 143	49	23	16
			*MESH_TFACE 144	17	36	1
			*MESH_TFACE 145	17	1	18
			*MESH_TFACE 146	37	17	18
			*MESH_TFACE 147	37	18	23
			*MESH_TFACE 148	38	7	51
			*MESH_TFACE 149	38	51	40
			*MESH_TFACE 150	10	38	40
			*MESH_TFACE 151	10	40	55
			*MESH_TFACE 152	7	52	24
			*MESH_TFACE 153	7	24	51
			*MESH_TFACE 154	52	6	54
			*MESH_TFACE 155	52	54	24
			*MESH_TFACE 156	0	10	55
			*MESH_TFACE 157	0	55	34
			*MESH_TFACE 158	34	55	19
			*MESH_TFACE 159	34	19	44
			*MESH_TFACE 160	24	54	46
			*MESH_TFACE 161	24	46	43
			*MESH_TFACE 162	51	24	43
			*MESH_TFACE 163	51	43	2
			*MESH_TFACE 164	55	40	14
			*MESH_TFACE 165	55	14	19
			*MESH_TFACE 166	40	51	2
			*MESH_TFACE 167	40	2	14
			*MESH_TFACE 168	14	2	2
			*MESH_TFACE 169	14	2	14
			*MESH_TFACE 170	19	14	14
			*MESH_TFACE 171	19	14	19
			*MESH_TFACE 172	2	43	43
			*MESH_TFACE 173	2	43	2
			*MESH_TFACE 174	43	46	43
			*MESH_TFACE 175	44	19	19
			*MESH_TFACE 176	44	19	53
			*MESH_TFACE 177	44	53	15
			*MESH_TFACE 178	43	46	28
			*MESH_TFACE 179	43	28	20
			*MESH_TFACE 180	2	43	20
			*MESH_TFACE 181	2	20	5
			*MESH_TFACE 182	19	14	33
			*MESH_TFACE 183	19	33	53
			*MESH_TFACE 184	14	2	5
			*MESH_TFACE 185	14	5	33
			*MESH_TFACE 186	15	28	48
			*MESH_TFACE 187	15	48	39
			*MESH_TFACE 188	39	48	16
			*MESH_TFACE 189	39	16	1
			*MESH_TFACE 190	1	16	23
			*MESH_TFACE 191	1	23	18
			*MESH_TFACE 192	20	28	15
			*MESH_TFACE 193	20	15	53
			*MESH_TFACE 194	20	53	33
			*MESH_TFACE 195	20	33	5
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.4256	0.6275	-0.6520
				*MESH_VERTEXNORMAL 1	0.4491	-0.6679	-0.5935
				*MESH_VERTEXNORMAL 2	-0.2167	-0.6821	-0.6985
			*MESH_FACENORMAL 1	-0.0151	0.0133	-0.9998
				*MESH_VERTEXNORMAL 0	0.4256	0.6275	-0.6520
				*MESH_VERTEXNORMAL 2	-0.2167	-0.6821	-0.6985
				*MESH_VERTEXNORMAL 3	-0.2074	0.6992	-0.6841
			*MESH_FACENORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.4491	-0.6679	-0.5935
				*MESH_VERTEXNORMAL 5	0.3967	-0.9159	0.0619
				*MESH_VERTEXNORMAL 6	-0.0601	-0.9982	0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.4491	-0.6679	-0.5935
				*MESH_VERTEXNORMAL 6	-0.0601	-0.9982	0.0000
				*MESH_VERTEXNORMAL 2	-0.2167	-0.6821	-0.6985
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1972	0.9801	0.0229
				*MESH_VERTEXNORMAL 0	0.4256	0.6275	-0.6520
				*MESH_VERTEXNORMAL 3	-0.2074	0.6992	-0.6841
			*MESH_FACENORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.1972	0.9801	0.0229
				*MESH_VERTEXNORMAL 3	-0.2074	0.6992	-0.6841
				*MESH_VERTEXNORMAL 7	-0.1509	0.9886	-0.0000
			*MESH_FACENORMAL 6	-0.2983	0.9545	-0.0000
				*MESH_VERTEXNORMAL 7	-0.1509	0.9886	-0.0000
				*MESH_VERTEXNORMAL 3	-0.2074	0.6992	-0.6841
				*MESH_VERTEXNORMAL 8	-0.5178	0.6144	-0.5953
			*MESH_FACENORMAL 7	-0.2983	0.9545	-0.0000
				*MESH_VERTEXNORMAL 7	-0.1509	0.9886	-0.0000
				*MESH_VERTEXNORMAL 8	-0.5178	0.6144	-0.5953
				*MESH_VERTEXNORMAL 9	-0.4245	0.9054	-0.0000
			*MESH_FACENORMAL 8	-0.2983	-0.9545	0.0000
				*MESH_VERTEXNORMAL 2	-0.2167	-0.6821	-0.6985
				*MESH_VERTEXNORMAL 6	-0.0601	-0.9982	0.0000
				*MESH_VERTEXNORMAL 11	-0.3621	-0.9321	0.0000
			*MESH_FACENORMAL 9	-0.2983	-0.9545	0.0000
				*MESH_VERTEXNORMAL 2	-0.2167	-0.6821	-0.6985
				*MESH_VERTEXNORMAL 11	-0.3621	-0.9321	0.0000
				*MESH_VERTEXNORMAL 10	-0.5169	-0.5951	-0.6154
			*MESH_FACENORMAL 10	-0.3042	0.0127	-0.9525
				*MESH_VERTEXNORMAL 3	-0.2074	0.6992	-0.6841
				*MESH_VERTEXNORMAL 2	-0.2167	-0.6821	-0.6985
				*MESH_VERTEXNORMAL 10	-0.5169	-0.5951	-0.6154
			*MESH_FACENORMAL 11	-0.2666	0.0000	-0.9638
				*MESH_VERTEXNORMAL 3	-0.2074	0.6992	-0.6841
				*MESH_VERTEXNORMAL 10	-0.5169	-0.5951	-0.6154
				*MESH_VERTEXNORMAL 8	-0.5178	0.6144	-0.5953
			*MESH_FACENORMAL 12	-0.4989	0.0000	-0.8666
				*MESH_VERTEXNORMAL 8	-0.5178	0.6144	-0.5953
				*MESH_VERTEXNORMAL 10	-0.5169	-0.5951	-0.6154
				*MESH_VERTEXNORMAL 12	-0.7131	-0.4666	-0.5232
			*MESH_FACENORMAL 13	-0.4989	0.0000	-0.8666
				*MESH_VERTEXNORMAL 8	-0.5178	0.6144	-0.5953
				*MESH_VERTEXNORMAL 12	-0.7131	-0.4666	-0.5232
				*MESH_VERTEXNORMAL 13	-0.6882	0.5072	-0.5188
			*MESH_FACENORMAL 14	-0.4848	-0.8747	0.0000
				*MESH_VERTEXNORMAL 10	-0.5169	-0.5951	-0.6154
				*MESH_VERTEXNORMAL 11	-0.3621	-0.9321	0.0000
				*MESH_VERTEXNORMAL 15	-0.5659	-0.8244	0.0000
			*MESH_FACENORMAL 15	-0.4848	-0.8747	0.0000
				*MESH_VERTEXNORMAL 10	-0.5169	-0.5951	-0.6154
				*MESH_VERTEXNORMAL 15	-0.5659	-0.8244	0.0000
				*MESH_VERTEXNORMAL 12	-0.7131	-0.4666	-0.5232
			*MESH_FACENORMAL 16	-0.4848	0.8747	-0.0000
				*MESH_VERTEXNORMAL 9	-0.4245	0.9054	-0.0000
				*MESH_VERTEXNORMAL 8	-0.5178	0.6144	-0.5953
				*MESH_VERTEXNORMAL 13	-0.6882	0.5072	-0.5188
			*MESH_FACENORMAL 17	-0.4848	0.8747	0.0000
				*MESH_VERTEXNORMAL 9	-0.4245	0.9054	-0.0000
				*MESH_VERTEXNORMAL 13	-0.6882	0.5072	-0.5188
				*MESH_VERTEXNORMAL 14	-0.6427	0.7662	-0.0000
			*MESH_FACENORMAL 18	-0.7128	0.7014	0.0000
				*MESH_VERTEXNORMAL 14	-0.6427	0.7662	-0.0000
				*MESH_VERTEXNORMAL 13	-0.6882	0.5072	-0.5188
				*MESH_VERTEXNORMAL 17	-0.8792	0.4114	-0.2405
			*MESH_FACENORMAL 19	-0.7128	0.7014	-0.0000
				*MESH_VERTEXNORMAL 14	-0.6427	0.7662	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8792	0.4114	-0.2405
				*MESH_VERTEXNORMAL 16	-0.9682	0.2503	-0.0000
			*MESH_FACENORMAL 20	-0.7128	-0.7014	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7131	-0.4666	-0.5232
				*MESH_VERTEXNORMAL 15	-0.5659	-0.8244	0.0000
				*MESH_VERTEXNORMAL 19	-0.8657	-0.5006	-0.0000
			*MESH_FACENORMAL 21	-0.7128	-0.7014	-0.0000
				*MESH_VERTEXNORMAL 12	-0.7131	-0.4666	-0.5232
				*MESH_VERTEXNORMAL 19	-0.8657	-0.5006	-0.0000
				*MESH_VERTEXNORMAL 18	-0.9076	-0.1650	-0.3859
			*MESH_FACENORMAL 22	-0.5723	0.0000	-0.8201
				*MESH_VERTEXNORMAL 13	-0.6882	0.5072	-0.5188
				*MESH_VERTEXNORMAL 12	-0.7131	-0.4666	-0.5232
				*MESH_VERTEXNORMAL 18	-0.9076	-0.1650	-0.3859
			*MESH_FACENORMAL 23	-0.5723	-0.0000	-0.8201
				*MESH_VERTEXNORMAL 13	-0.6882	0.5072	-0.5188
				*MESH_VERTEXNORMAL 18	-0.9076	-0.1650	-0.3859
				*MESH_VERTEXNORMAL 17	-0.8792	0.4114	-0.2405
			*MESH_FACENORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.9076	-0.1650	-0.3859
				*MESH_VERTEXNORMAL 19	-0.8657	-0.5006	-0.0000
				*MESH_VERTEXNORMAL 16	-0.9682	0.2503	-0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.9076	-0.1650	-0.3859
				*MESH_VERTEXNORMAL 16	-0.9682	0.2503	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8792	0.4114	-0.2405
			*MESH_FACENORMAL 26	0.5760	0.8175	0.0000
				*MESH_VERTEXNORMAL 0	0.4256	0.6275	-0.6520
				*MESH_VERTEXNORMAL 4	0.1972	0.9801	0.0229
				*MESH_VERTEXNORMAL 21	0.7027	0.7115	-0.0081
			*MESH_FACENORMAL 27	0.5760	0.8175	0.0000
				*MESH_VERTEXNORMAL 0	0.4256	0.6275	-0.6520
				*MESH_VERTEXNORMAL 21	0.7027	0.7115	-0.0081
				*MESH_VERTEXNORMAL 20	0.7420	0.3202	-0.5890
			*MESH_FACENORMAL 28	0.5760	-0.8175	-0.0000
				*MESH_VERTEXNORMAL 5	0.3967	-0.9159	0.0619
				*MESH_VERTEXNORMAL 1	0.4491	-0.6679	-0.5935
				*MESH_VERTEXNORMAL 22	0.7094	-0.6403	-0.2945
			*MESH_FACENORMAL 29	0.5760	-0.8175	-0.0000
				*MESH_VERTEXNORMAL 5	0.3967	-0.9159	0.0619
				*MESH_VERTEXNORMAL 22	0.7094	-0.6403	-0.2945
				*MESH_VERTEXNORMAL 23	0.8673	-0.4747	-0.1500
			*MESH_FACENORMAL 30	0.6593	-0.0000	-0.7519
				*MESH_VERTEXNORMAL 1	0.4491	-0.6679	-0.5935
				*MESH_VERTEXNORMAL 0	0.4256	0.6275	-0.6520
				*MESH_VERTEXNORMAL 20	0.7420	0.3202	-0.5890
			*MESH_FACENORMAL 31	0.6593	-0.0000	-0.7519
				*MESH_VERTEXNORMAL 1	0.4491	-0.6679	-0.5935
				*MESH_VERTEXNORMAL 20	0.7420	0.3202	-0.5890
				*MESH_VERTEXNORMAL 22	0.7094	-0.6403	-0.2945
			*MESH_FACENORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.7094	-0.6403	-0.2945
				*MESH_VERTEXNORMAL 20	0.7420	0.3202	-0.5890
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.7094	-0.6403	-0.2945
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.7027	0.7115	-0.0081
				*MESH_VERTEXNORMAL 23	0.8673	-0.4747	-0.1500
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.7027	0.7115	-0.0081
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.8673	-0.4747	-0.1500
				*MESH_VERTEXNORMAL 22	0.7094	-0.6403	-0.2945
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.8673	-0.4747	-0.1500
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.7420	0.3202	-0.5890
				*MESH_VERTEXNORMAL 21	0.7027	0.7115	-0.0081
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.7420	0.3202	-0.5890
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.9682	0.2503	-0.0000
				*MESH_VERTEXNORMAL 19	-0.8657	-0.5006	-0.0000
				*MESH_VERTEXNORMAL 29	-nan	-nan	-nan
			*MESH_FACENORMAL 43	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.9682	0.2503	-0.0000
				*MESH_VERTEXNORMAL 29	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 28	-nan	-nan	-nan
			*MESH_FACENORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8657	-0.5006	-0.0000
				*MESH_VERTEXNORMAL 15	-0.5659	-0.8244	0.0000
				*MESH_VERTEXNORMAL 30	-nan	-nan	-nan
			*MESH_FACENORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.8657	-0.5006	-0.0000
				*MESH_VERTEXNORMAL 30	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 29	-nan	-nan	-nan
			*MESH_FACENORMAL 46	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.6427	0.7662	-0.0000
				*MESH_VERTEXNORMAL 16	-0.9682	0.2503	-0.0000
				*MESH_VERTEXNORMAL 28	-nan	-nan	-nan
			*MESH_FACENORMAL 47	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.6427	0.7662	-0.0000
				*MESH_VERTEXNORMAL 28	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 31	-nan	-nan	-nan
			*MESH_FACENORMAL 48	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.5659	-0.8244	0.0000
				*MESH_VERTEXNORMAL 11	-0.3621	-0.9321	0.0000
				*MESH_VERTEXNORMAL 32	-nan	-nan	-nan
			*MESH_FACENORMAL 49	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.5659	-0.8244	0.0000
				*MESH_VERTEXNORMAL 32	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 30	-nan	-nan	-nan
			*MESH_FACENORMAL 50	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.4245	0.9054	-0.0000
				*MESH_VERTEXNORMAL 14	-0.6427	0.7662	-0.0000
				*MESH_VERTEXNORMAL 31	-nan	-nan	-nan
			*MESH_FACENORMAL 51	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.4245	0.9054	-0.0000
				*MESH_VERTEXNORMAL 31	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 33	-nan	-nan	-nan
			*MESH_FACENORMAL 52	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.3621	-0.9321	0.0000
				*MESH_VERTEXNORMAL 6	-0.0601	-0.9982	0.0000
				*MESH_VERTEXNORMAL 34	-nan	-nan	-nan
			*MESH_FACENORMAL 53	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.3621	-0.9321	0.0000
				*MESH_VERTEXNORMAL 34	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 32	-nan	-nan	-nan
			*MESH_FACENORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.1509	0.9886	-0.0000
				*MESH_VERTEXNORMAL 9	-0.4245	0.9054	-0.0000
				*MESH_VERTEXNORMAL 33	-nan	-nan	-nan
			*MESH_FACENORMAL 55	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.1509	0.9886	-0.0000
				*MESH_VERTEXNORMAL 33	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 35	-nan	-nan	-nan
			*MESH_FACENORMAL 56	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 33	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 38	-0.4123	0.9073	0.0823
			*MESH_FACENORMAL 57	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 38	-0.4123	0.9073	0.0823
				*MESH_VERTEXNORMAL 37	-0.2930	0.9539	0.0655
			*MESH_FACENORMAL 58	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 34	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 36	-0.2943	-0.9529	0.0729
			*MESH_FACENORMAL 59	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 36	-0.2943	-0.9529	0.0729
				*MESH_VERTEXNORMAL 39	-0.3529	-0.9326	0.0752
			*MESH_FACENORMAL 60	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 31	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 40	-0.6179	0.7765	0.1234
			*MESH_FACENORMAL 61	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 40	-0.6179	0.7765	0.1234
				*MESH_VERTEXNORMAL 38	-0.4123	0.9073	0.0823
			*MESH_FACENORMAL 62	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 32	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 39	-0.3529	-0.9326	0.0752
			*MESH_FACENORMAL 63	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 39	-0.3529	-0.9326	0.0752
				*MESH_VERTEXNORMAL 41	-0.5451	-0.8313	0.1088
			*MESH_FACENORMAL 64	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 28	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 42	-0.9479	0.2564	0.1892
			*MESH_FACENORMAL 65	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 42	-0.9479	0.2564	0.1892
				*MESH_VERTEXNORMAL 40	-0.6179	0.7765	0.1234
			*MESH_FACENORMAL 66	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 30	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 41	-0.5451	-0.8313	0.1088
			*MESH_FACENORMAL 67	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 41	-0.5451	-0.8313	0.1088
				*MESH_VERTEXNORMAL 43	-0.8419	-0.5128	0.1681
			*MESH_FACENORMAL 68	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 29	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 43	-0.8419	-0.5128	0.1681
			*MESH_FACENORMAL 69	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 43	-0.8419	-0.5128	0.1681
				*MESH_VERTEXNORMAL 42	-0.9479	0.2564	0.1892
			*MESH_FACENORMAL 70	-0.9806	0.0000	0.1958
				*MESH_VERTEXNORMAL 42	-0.9479	0.2564	0.1892
				*MESH_VERTEXNORMAL 43	-0.8419	-0.5128	0.1681
				*MESH_VERTEXNORMAL 44	-0.9479	-0.2564	0.1892
			*MESH_FACENORMAL 71	-0.9806	0.0000	0.1958
				*MESH_VERTEXNORMAL 42	-0.9479	0.2564	0.1892
				*MESH_VERTEXNORMAL 44	-0.9479	-0.2564	0.1892
				*MESH_VERTEXNORMAL 45	-0.8419	0.5128	0.1681
			*MESH_FACENORMAL 72	-0.6849	-0.7157	0.1367
				*MESH_VERTEXNORMAL 43	-0.8419	-0.5128	0.1681
				*MESH_VERTEXNORMAL 41	-0.5451	-0.8313	0.1088
				*MESH_VERTEXNORMAL 46	-0.6179	-0.7765	0.1234
			*MESH_FACENORMAL 73	-0.6849	-0.7157	0.1367
				*MESH_VERTEXNORMAL 43	-0.8419	-0.5128	0.1681
				*MESH_VERTEXNORMAL 46	-0.6179	-0.7765	0.1234
				*MESH_VERTEXNORMAL 44	-0.9479	-0.2564	0.1892
			*MESH_FACENORMAL 74	-0.6849	0.7157	0.1367
				*MESH_VERTEXNORMAL 40	-0.6179	0.7765	0.1234
				*MESH_VERTEXNORMAL 42	-0.9479	0.2564	0.1892
				*MESH_VERTEXNORMAL 45	-0.8419	0.5128	0.1681
			*MESH_FACENORMAL 75	-0.6849	0.7157	0.1367
				*MESH_VERTEXNORMAL 40	-0.6179	0.7765	0.1234
				*MESH_VERTEXNORMAL 45	-0.8419	0.5128	0.1681
				*MESH_VERTEXNORMAL 47	-0.5451	0.8313	0.1088
			*MESH_FACENORMAL 76	-0.4683	-0.8786	0.0935
				*MESH_VERTEXNORMAL 41	-0.5451	-0.8313	0.1088
				*MESH_VERTEXNORMAL 39	-0.3529	-0.9326	0.0752
				*MESH_VERTEXNORMAL 48	-0.4112	-0.9079	0.0821
			*MESH_FACENORMAL 77	-0.4683	-0.8786	0.0935
				*MESH_VERTEXNORMAL 41	-0.5451	-0.8313	0.1088
				*MESH_VERTEXNORMAL 48	-0.4112	-0.9079	0.0821
				*MESH_VERTEXNORMAL 46	-0.6179	-0.7765	0.1234
			*MESH_FACENORMAL 78	-0.4683	0.8786	0.0935
				*MESH_VERTEXNORMAL 38	-0.4123	0.9073	0.0823
				*MESH_VERTEXNORMAL 40	-0.6179	0.7765	0.1234
				*MESH_VERTEXNORMAL 47	-0.5451	0.8313	0.1088
			*MESH_FACENORMAL 79	-0.4683	0.8786	0.0935
				*MESH_VERTEXNORMAL 38	-0.4123	0.9073	0.0823
				*MESH_VERTEXNORMAL 47	-0.5451	0.8313	0.1088
				*MESH_VERTEXNORMAL 49	-0.3529	0.9326	0.0751
			*MESH_FACENORMAL 80	-0.2943	-0.9529	0.0729
				*MESH_VERTEXNORMAL 39	-0.3529	-0.9326	0.0752
				*MESH_VERTEXNORMAL 36	-0.2943	-0.9529	0.0729
				*MESH_VERTEXNORMAL 50	-0.1272	-0.6271	0.7685
			*MESH_FACENORMAL 81	-0.2916	-0.9548	0.0582
				*MESH_VERTEXNORMAL 39	-0.3529	-0.9326	0.0752
				*MESH_VERTEXNORMAL 50	-0.1272	-0.6271	0.7685
				*MESH_VERTEXNORMAL 48	-0.4112	-0.9079	0.0821
			*MESH_FACENORMAL 82	-0.2952	0.9536	0.0589
				*MESH_VERTEXNORMAL 37	-0.2930	0.9539	0.0655
				*MESH_VERTEXNORMAL 38	-0.4123	0.9073	0.0823
				*MESH_VERTEXNORMAL 49	-0.3529	0.9326	0.0751
			*MESH_FACENORMAL 83	-0.2908	0.9541	0.0721
				*MESH_VERTEXNORMAL 37	-0.2930	0.9539	0.0655
				*MESH_VERTEXNORMAL 49	-0.3529	0.9326	0.0751
				*MESH_VERTEXNORMAL 51	-0.0168	0.6466	0.7626
			*MESH_FACENORMAL 84	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0168	0.6466	0.7626
				*MESH_VERTEXNORMAL 49	-0.3529	0.9326	0.0751
				*MESH_VERTEXNORMAL 52	-nan	-nan	-nan
			*MESH_FACENORMAL 85	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.4112	-0.9079	0.0821
				*MESH_VERTEXNORMAL 50	-0.1272	-0.6271	0.7685
				*MESH_VERTEXNORMAL 53	-nan	-nan	-nan
			*MESH_FACENORMAL 86	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.3529	0.9326	0.0751
				*MESH_VERTEXNORMAL 47	-0.5451	0.8313	0.1088
				*MESH_VERTEXNORMAL 54	-nan	-nan	-nan
			*MESH_FACENORMAL 87	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.3529	0.9326	0.0751
				*MESH_VERTEXNORMAL 54	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 52	-nan	-nan	-nan
			*MESH_FACENORMAL 88	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.6179	-0.7765	0.1234
				*MESH_VERTEXNORMAL 48	-0.4112	-0.9079	0.0821
				*MESH_VERTEXNORMAL 53	-nan	-nan	-nan
			*MESH_FACENORMAL 89	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.6179	-0.7765	0.1234
				*MESH_VERTEXNORMAL 53	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 55	-nan	-nan	-nan
			*MESH_FACENORMAL 90	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.5451	0.8313	0.1088
				*MESH_VERTEXNORMAL 45	-0.8419	0.5128	0.1681
				*MESH_VERTEXNORMAL 56	-nan	-nan	-nan
			*MESH_FACENORMAL 91	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.5451	0.8313	0.1088
				*MESH_VERTEXNORMAL 56	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 54	-nan	-nan	-nan
			*MESH_FACENORMAL 92	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.9479	-0.2564	0.1892
				*MESH_VERTEXNORMAL 46	-0.6179	-0.7765	0.1234
				*MESH_VERTEXNORMAL 55	-nan	-nan	-nan
			*MESH_FACENORMAL 93	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.9479	-0.2564	0.1892
				*MESH_VERTEXNORMAL 55	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 57	-nan	-nan	-nan
			*MESH_FACENORMAL 94	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.8419	0.5128	0.1681
				*MESH_VERTEXNORMAL 44	-0.9479	-0.2564	0.1892
				*MESH_VERTEXNORMAL 57	-nan	-nan	-nan
			*MESH_FACENORMAL 95	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.8419	0.5128	0.1681
				*MESH_VERTEXNORMAL 57	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 56	-nan	-nan	-nan
			*MESH_FACENORMAL 96	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 57	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 59	0.3250	0.0186	0.9455
			*MESH_FACENORMAL 97	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 59	0.3250	0.0186	0.9455
				*MESH_VERTEXNORMAL 58	0.3275	-0.0093	0.9448
			*MESH_FACENORMAL 98	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 55	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 60	0.2631	0.0567	0.9631
			*MESH_FACENORMAL 99	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 60	0.2631	0.0567	0.9631
				*MESH_VERTEXNORMAL 59	0.3250	0.0186	0.9455
			*MESH_FACENORMAL 100	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 56	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 58	0.3275	-0.0093	0.9448
			*MESH_FACENORMAL 101	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 58	0.3275	-0.0093	0.9448
				*MESH_VERTEXNORMAL 61	0.2930	-0.0423	0.9552
			*MESH_FACENORMAL 102	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 53	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 62	0.1466	0.0972	0.9844
			*MESH_FACENORMAL 103	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 62	0.1466	0.0972	0.9844
				*MESH_VERTEXNORMAL 60	0.2631	0.0567	0.9631
			*MESH_FACENORMAL 104	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 54	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 61	0.2930	-0.0423	0.9552
			*MESH_FACENORMAL 105	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 61	0.2930	-0.0423	0.9552
				*MESH_VERTEXNORMAL 63	0.1743	-0.0549	0.9832
			*MESH_FACENORMAL 106	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 50	-0.1272	-0.6271	0.7685
				*MESH_VERTEXNORMAL 62	0.1466	0.0972	0.9844
			*MESH_FACENORMAL 107	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0168	0.6466	0.7626
				*MESH_VERTEXNORMAL 52	-nan	-nan	-nan
				*MESH_VERTEXNORMAL 63	0.1743	-0.0549	0.9832
			*MESH_FACENORMAL 108	0.0548	-0.0221	0.9983
				*MESH_VERTEXNORMAL 51	-0.0168	0.6466	0.7626
				*MESH_VERTEXNORMAL 63	0.1743	-0.0549	0.9832
				*MESH_VERTEXNORMAL 66	0.1530	-0.0913	0.9840
			*MESH_FACENORMAL 109	0.1689	-0.1794	0.9692
				*MESH_VERTEXNORMAL 51	-0.0168	0.6466	0.7626
				*MESH_VERTEXNORMAL 66	0.1530	-0.0913	0.9840
				*MESH_VERTEXNORMAL 64	0.2309	-0.7376	0.6345
			*MESH_FACENORMAL 110	0.1039	0.1845	0.9773
				*MESH_VERTEXNORMAL 62	0.1466	0.0972	0.9844
				*MESH_VERTEXNORMAL 50	-0.1272	-0.6271	0.7685
				*MESH_VERTEXNORMAL 65	0.1195	0.7641	0.6339
			*MESH_FACENORMAL 111	0.1013	0.0348	0.9942
				*MESH_VERTEXNORMAL 62	0.1466	0.0972	0.9844
				*MESH_VERTEXNORMAL 65	0.1195	0.7641	0.6339
				*MESH_VERTEXNORMAL 67	0.1895	0.0591	0.9801
			*MESH_FACENORMAL 112	0.2329	-0.0710	0.9699
				*MESH_VERTEXNORMAL 63	0.1743	-0.0549	0.9832
				*MESH_VERTEXNORMAL 61	0.2930	-0.0423	0.9552
				*MESH_VERTEXNORMAL 68	0.2631	-0.0567	0.9631
			*MESH_FACENORMAL 113	0.2329	-0.0710	0.9699
				*MESH_VERTEXNORMAL 63	0.1743	-0.0549	0.9832
				*MESH_VERTEXNORMAL 68	0.2631	-0.0567	0.9631
				*MESH_VERTEXNORMAL 66	0.1530	-0.0913	0.9840
			*MESH_FACENORMAL 114	0.2329	0.0710	0.9699
				*MESH_VERTEXNORMAL 60	0.2631	0.0567	0.9631
				*MESH_VERTEXNORMAL 62	0.1466	0.0972	0.9844
				*MESH_VERTEXNORMAL 67	0.1895	0.0591	0.9801
			*MESH_FACENORMAL 115	0.2329	0.0710	0.9699
				*MESH_VERTEXNORMAL 60	0.2631	0.0567	0.9631
				*MESH_VERTEXNORMAL 67	0.1895	0.0591	0.9801
				*MESH_VERTEXNORMAL 69	0.2930	0.0423	0.9552
			*MESH_FACENORMAL 116	0.3225	-0.0279	0.9462
				*MESH_VERTEXNORMAL 61	0.2930	-0.0423	0.9552
				*MESH_VERTEXNORMAL 58	0.3275	-0.0093	0.9448
				*MESH_VERTEXNORMAL 70	0.3250	-0.0186	0.9455
			*MESH_FACENORMAL 117	0.3225	-0.0279	0.9462
				*MESH_VERTEXNORMAL 61	0.2930	-0.0423	0.9552
				*MESH_VERTEXNORMAL 70	0.3250	-0.0186	0.9455
				*MESH_VERTEXNORMAL 68	0.2631	-0.0567	0.9631
			*MESH_FACENORMAL 118	0.3225	0.0279	0.9462
				*MESH_VERTEXNORMAL 59	0.3250	0.0186	0.9455
				*MESH_VERTEXNORMAL 60	0.2631	0.0567	0.9631
				*MESH_VERTEXNORMAL 69	0.2930	0.0423	0.9552
			*MESH_FACENORMAL 119	0.3225	0.0279	0.9462
				*MESH_VERTEXNORMAL 59	0.3250	0.0186	0.9455
				*MESH_VERTEXNORMAL 69	0.2930	0.0423	0.9552
				*MESH_VERTEXNORMAL 71	0.3275	0.0093	0.9448
			*MESH_FACENORMAL 120	0.3299	-0.0000	0.9440
				*MESH_VERTEXNORMAL 58	0.3275	-0.0093	0.9448
				*MESH_VERTEXNORMAL 59	0.3250	0.0186	0.9455
				*MESH_VERTEXNORMAL 71	0.3275	0.0093	0.9448
			*MESH_FACENORMAL 121	0.3299	-0.0000	0.9440
				*MESH_VERTEXNORMAL 58	0.3275	-0.0093	0.9448
				*MESH_VERTEXNORMAL 71	0.3275	0.0093	0.9448
				*MESH_VERTEXNORMAL 70	0.3250	-0.0186	0.9455
			*MESH_FACENORMAL 122	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.3250	-0.0186	0.9455
				*MESH_VERTEXNORMAL 71	0.3275	0.0093	0.9448
				*MESH_VERTEXNORMAL 73	0.8514	0.5105	-0.1205
			*MESH_FACENORMAL 123	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.3250	-0.0186	0.9455
				*MESH_VERTEXNORMAL 73	0.8514	0.5105	-0.1205
				*MESH_VERTEXNORMAL 72	0.9573	-0.2553	-0.1355
			*MESH_FACENORMAL 124	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.3275	0.0093	0.9448
				*MESH_VERTEXNORMAL 69	0.2930	0.0423	0.9552
				*MESH_VERTEXNORMAL 74	0.5517	0.8304	-0.0781
			*MESH_FACENORMAL 125	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.3275	0.0093	0.9448
				*MESH_VERTEXNORMAL 74	0.5517	0.8304	-0.0781
				*MESH_VERTEXNORMAL 73	0.8514	0.5105	-0.1205
			*MESH_FACENORMAL 126	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.2631	-0.0567	0.9631
				*MESH_VERTEXNORMAL 70	0.3250	-0.0186	0.9455
				*MESH_VERTEXNORMAL 72	0.9573	-0.2553	-0.1355
			*MESH_FACENORMAL 127	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.2631	-0.0567	0.9631
				*MESH_VERTEXNORMAL 72	0.9573	-0.2553	-0.1355
				*MESH_VERTEXNORMAL 75	0.6259	-0.7748	-0.0886
			*MESH_FACENORMAL 128	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.2930	0.0423	0.9552
				*MESH_VERTEXNORMAL 67	0.1895	0.0591	0.9801
				*MESH_VERTEXNORMAL 76	0.4453	0.8870	-0.1223
			*MESH_FACENORMAL 129	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.2930	0.0423	0.9552
				*MESH_VERTEXNORMAL 76	0.4453	0.8870	-0.1223
				*MESH_VERTEXNORMAL 74	0.5517	0.8304	-0.0781
			*MESH_FACENORMAL 130	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.1530	-0.0913	0.9840
				*MESH_VERTEXNORMAL 68	0.2631	-0.0567	0.9631
				*MESH_VERTEXNORMAL 75	0.6259	-0.7748	-0.0886
			*MESH_FACENORMAL 131	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.1530	-0.0913	0.9840
				*MESH_VERTEXNORMAL 75	0.6259	-0.7748	-0.0886
				*MESH_VERTEXNORMAL 77	0.4589	-0.8861	-0.0650
			*MESH_FACENORMAL 132	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.1895	0.0591	0.9801
				*MESH_VERTEXNORMAL 65	0.1195	0.7641	0.6339
				*MESH_VERTEXNORMAL 76	0.4453	0.8870	-0.1223
			*MESH_FACENORMAL 133	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.2309	-0.7376	0.6345
				*MESH_VERTEXNORMAL 66	0.1530	-0.0913	0.9840
				*MESH_VERTEXNORMAL 77	0.4589	-0.8861	-0.0650
			*MESH_FACENORMAL 134	0.4297	-0.9009	-0.0608
				*MESH_VERTEXNORMAL 64	0.2309	-0.7376	0.6345
				*MESH_VERTEXNORMAL 77	0.4589	-0.8861	-0.0650
				*MESH_VERTEXNORMAL 80	0.3954	-0.6549	0.6441
			*MESH_FACENORMAL 135	0.4330	-0.8660	-0.2501
				*MESH_VERTEXNORMAL 64	0.2309	-0.7376	0.6345
				*MESH_VERTEXNORMAL 80	0.3954	-0.6549	0.6441
				*MESH_VERTEXNORMAL 78	0.1139	-0.8454	0.5219
			*MESH_FACENORMAL 136	0.4063	0.8831	-0.2347
				*MESH_VERTEXNORMAL 76	0.4453	0.8870	-0.1223
				*MESH_VERTEXNORMAL 65	0.1195	0.7641	0.6339
				*MESH_VERTEXNORMAL 79	0.1885	0.5870	0.7874
			*MESH_FACENORMAL 137	0.4513	0.8901	-0.0639
				*MESH_VERTEXNORMAL 76	0.4453	0.8870	-0.1223
				*MESH_VERTEXNORMAL 79	0.1885	0.5870	0.7874
				*MESH_VERTEXNORMAL 81	0.4300	0.6245	0.6520
			*MESH_FACENORMAL 138	0.4734	-0.8783	-0.0670
				*MESH_VERTEXNORMAL 77	0.4589	-0.8861	-0.0650
				*MESH_VERTEXNORMAL 75	0.6259	-0.7748	-0.0886
				*MESH_VERTEXNORMAL 82	0.5382	-0.5707	0.6202
			*MESH_FACENORMAL 139	0.4734	-0.8783	-0.0670
				*MESH_VERTEXNORMAL 77	0.4589	-0.8861	-0.0650
				*MESH_VERTEXNORMAL 82	0.5382	-0.5707	0.6202
				*MESH_VERTEXNORMAL 80	0.3954	-0.6549	0.6441
			*MESH_FACENORMAL 140	0.4734	0.8783	-0.0670
				*MESH_VERTEXNORMAL 74	0.5517	0.8304	-0.0781
				*MESH_VERTEXNORMAL 76	0.4453	0.8870	-0.1223
				*MESH_VERTEXNORMAL 81	0.4300	0.6245	0.6520
			*MESH_FACENORMAL 141	0.4734	0.8783	-0.0670
				*MESH_VERTEXNORMAL 74	0.5517	0.8304	-0.0781
				*MESH_VERTEXNORMAL 81	0.4300	0.6245	0.6520
				*MESH_VERTEXNORMAL 83	0.6044	0.5254	0.5989
			*MESH_FACENORMAL 142	0.6942	-0.7131	-0.0982
				*MESH_VERTEXNORMAL 75	0.6259	-0.7748	-0.0886
				*MESH_VERTEXNORMAL 72	0.9573	-0.2553	-0.1355
				*MESH_VERTEXNORMAL 84	0.8137	-0.3904	0.4307
			*MESH_FACENORMAL 143	0.6942	-0.7131	-0.0982
				*MESH_VERTEXNORMAL 75	0.6259	-0.7748	-0.0886
				*MESH_VERTEXNORMAL 84	0.8137	-0.3904	0.4307
				*MESH_VERTEXNORMAL 82	0.5382	-0.5707	0.6202
			*MESH_FACENORMAL 144	0.6942	0.7131	-0.0982
				*MESH_VERTEXNORMAL 73	0.8514	0.5105	-0.1205
				*MESH_VERTEXNORMAL 74	0.5517	0.8304	-0.0781
				*MESH_VERTEXNORMAL 83	0.6044	0.5254	0.5989
			*MESH_FACENORMAL 145	0.6942	0.7131	-0.0982
				*MESH_VERTEXNORMAL 73	0.8514	0.5105	-0.1205
				*MESH_VERTEXNORMAL 83	0.6044	0.5254	0.5989
				*MESH_VERTEXNORMAL 85	0.9555	0.2293	0.1854
			*MESH_FACENORMAL 146	0.9901	-0.0000	-0.1401
				*MESH_VERTEXNORMAL 72	0.9573	-0.2553	-0.1355
				*MESH_VERTEXNORMAL 73	0.8514	0.5105	-0.1205
				*MESH_VERTEXNORMAL 85	0.9555	0.2293	0.1854
			*MESH_FACENORMAL 147	0.9901	-0.0000	-0.1401
				*MESH_VERTEXNORMAL 72	0.9573	-0.2553	-0.1355
				*MESH_VERTEXNORMAL 85	0.9555	0.2293	0.1854
				*MESH_VERTEXNORMAL 84	0.8137	-0.3904	0.4307
			*MESH_FACENORMAL 148	0.9304	-0.0000	-0.3664
				*MESH_VERTEXNORMAL 23	0.8673	-0.4747	-0.1500
				*MESH_VERTEXNORMAL 21	0.7027	0.7115	-0.0081
				*MESH_VERTEXNORMAL 86	0.6630	0.2024	0.7208
			*MESH_FACENORMAL 149	0.9304	-0.0000	-0.3664
				*MESH_VERTEXNORMAL 23	0.8673	-0.4747	-0.1500
				*MESH_VERTEXNORMAL 86	0.6630	0.2024	0.7208
				*MESH_VERTEXNORMAL 87	0.4651	-0.4261	0.7759
			*MESH_FACENORMAL 150	0.5408	-0.8125	0.2177
				*MESH_VERTEXNORMAL 5	0.3967	-0.9159	0.0619
				*MESH_VERTEXNORMAL 23	0.8673	-0.4747	-0.1500
				*MESH_VERTEXNORMAL 87	0.4651	-0.4261	0.7759
			*MESH_FACENORMAL 151	0.5809	-0.8024	0.1369
				*MESH_VERTEXNORMAL 5	0.3967	-0.9159	0.0619
				*MESH_VERTEXNORMAL 87	0.4651	-0.4261	0.7759
				*MESH_VERTEXNORMAL 88	0.1256	-0.6514	0.7482
			*MESH_FACENORMAL 152	0.5581	0.8193	0.1315
				*MESH_VERTEXNORMAL 21	0.7027	0.7115	-0.0081
				*MESH_VERTEXNORMAL 4	0.1972	0.9801	0.0229
				*MESH_VERTEXNORMAL 89	0.2472	0.5922	0.7669
			*MESH_FACENORMAL 153	0.5705	0.7971	0.1979
				*MESH_VERTEXNORMAL 21	0.7027	0.7115	-0.0081
				*MESH_VERTEXNORMAL 89	0.2472	0.5922	0.7669
				*MESH_VERTEXNORMAL 86	0.6630	0.2024	0.7208
			*MESH_FACENORMAL 154	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.1972	0.9801	0.0229
				*MESH_VERTEXNORMAL 7	-0.1509	0.9886	-0.0000
				*MESH_VERTEXNORMAL 51	-0.0168	0.6466	0.7626
			*MESH_FACENORMAL 155	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.1972	0.9801	0.0229
				*MESH_VERTEXNORMAL 51	-0.0168	0.6466	0.7626
				*MESH_VERTEXNORMAL 89	0.2472	0.5922	0.7669
			*MESH_FACENORMAL 156	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0601	-0.9982	0.0000
				*MESH_VERTEXNORMAL 5	0.3967	-0.9159	0.0619
				*MESH_VERTEXNORMAL 88	0.1256	-0.6514	0.7482
			*MESH_FACENORMAL 157	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0601	-0.9982	0.0000
				*MESH_VERTEXNORMAL 88	0.1256	-0.6514	0.7482
				*MESH_VERTEXNORMAL 50	-0.1272	-0.6271	0.7685
			*MESH_FACENORMAL 158	0.0006	0.0097	1.0000
				*MESH_VERTEXNORMAL 50	-0.1272	-0.6271	0.7685
				*MESH_VERTEXNORMAL 88	0.1256	-0.6514	0.7482
				*MESH_VERTEXNORMAL 90	0.0018	0.0973	0.9953
			*MESH_FACENORMAL 159	-0.0298	0.1924	0.9809
				*MESH_VERTEXNORMAL 50	-0.1272	-0.6271	0.7685
				*MESH_VERTEXNORMAL 90	0.0018	0.0973	0.9953
				*MESH_VERTEXNORMAL 65	0.1195	0.7641	0.6339
			*MESH_FACENORMAL 160	0.0006	-0.1909	0.9816
				*MESH_VERTEXNORMAL 89	0.2472	0.5922	0.7669
				*MESH_VERTEXNORMAL 51	-0.0168	0.6466	0.7626
				*MESH_VERTEXNORMAL 64	0.2309	-0.7376	0.6345
			*MESH_FACENORMAL 161	-0.0220	0.0412	0.9989
				*MESH_VERTEXNORMAL 89	0.2472	0.5922	0.7669
				*MESH_VERTEXNORMAL 64	0.2309	-0.7376	0.6345
				*MESH_VERTEXNORMAL 91	-0.0421	-0.0243	0.9988
			*MESH_FACENORMAL 162	-0.0418	0.0857	0.9954
				*MESH_VERTEXNORMAL 86	0.6630	0.2024	0.7208
				*MESH_VERTEXNORMAL 89	0.2472	0.5922	0.7669
				*MESH_VERTEXNORMAL 91	-0.0421	-0.0243	0.9988
			*MESH_FACENORMAL 163	-0.0616	-0.1991	0.9780
				*MESH_VERTEXNORMAL 86	0.6630	0.2024	0.7208
				*MESH_VERTEXNORMAL 91	-0.0421	-0.0243	0.9988
				*MESH_VERTEXNORMAL 92	-0.0799	-0.0667	0.9946
			*MESH_FACENORMAL 164	-0.0910	-0.0195	0.9957
				*MESH_VERTEXNORMAL 88	0.1256	-0.6514	0.7482
				*MESH_VERTEXNORMAL 87	0.4651	-0.4261	0.7759
				*MESH_VERTEXNORMAL 93	-0.0485	0.0232	0.9986
			*MESH_FACENORMAL 165	0.0346	0.0888	0.9954
				*MESH_VERTEXNORMAL 88	0.1256	-0.6514	0.7482
				*MESH_VERTEXNORMAL 93	-0.0485	0.0232	0.9986
				*MESH_VERTEXNORMAL 90	0.0018	0.0973	0.9953
			*MESH_FACENORMAL 166	-0.0886	0.0000	0.9961
				*MESH_VERTEXNORMAL 87	0.4651	-0.4261	0.7759
				*MESH_VERTEXNORMAL 86	0.6630	0.2024	0.7208
				*MESH_VERTEXNORMAL 92	-0.0799	-0.0667	0.9946
			*MESH_FACENORMAL 167	-0.0886	0.0000	0.9961
				*MESH_VERTEXNORMAL 87	0.4651	-0.4261	0.7759
				*MESH_VERTEXNORMAL 92	-0.0799	-0.0667	0.9946
				*MESH_VERTEXNORMAL 93	-0.0485	0.0232	0.9986
			*MESH_FACENORMAL 168	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0485	0.0232	0.9986
				*MESH_VERTEXNORMAL 92	-0.0799	-0.0667	0.9946
				*MESH_VERTEXNORMAL 95	-0.6215	-0.2162	0.7530
			*MESH_FACENORMAL 169	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0485	0.0232	0.9986
				*MESH_VERTEXNORMAL 95	-0.6215	-0.2162	0.7530
				*MESH_VERTEXNORMAL 94	-0.3816	0.1598	0.9104
			*MESH_FACENORMAL 170	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0018	0.0973	0.9953
				*MESH_VERTEXNORMAL 93	-0.0485	0.0232	0.9986
				*MESH_VERTEXNORMAL 94	-0.3816	0.1598	0.9104
			*MESH_FACENORMAL 171	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0018	0.0973	0.9953
				*MESH_VERTEXNORMAL 94	-0.3816	0.1598	0.9104
				*MESH_VERTEXNORMAL 96	-0.5338	0.7934	0.2925
			*MESH_FACENORMAL 172	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0799	-0.0667	0.9946
				*MESH_VERTEXNORMAL 91	-0.0421	-0.0243	0.9988
				*MESH_VERTEXNORMAL 97	-0.2637	-0.9643	-0.0231
			*MESH_FACENORMAL 173	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0799	-0.0667	0.9946
				*MESH_VERTEXNORMAL 97	-0.2637	-0.9643	-0.0231
				*MESH_VERTEXNORMAL 95	-0.6215	-0.2162	0.7530
			*MESH_FACENORMAL 174	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0421	-0.0243	0.9988
				*MESH_VERTEXNORMAL 64	0.2309	-0.7376	0.6345
				*MESH_VERTEXNORMAL 97	-0.2637	-0.9643	-0.0231
			*MESH_FACENORMAL 175	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.1195	0.7641	0.6339
				*MESH_VERTEXNORMAL 90	0.0018	0.0973	0.9953
				*MESH_VERTEXNORMAL 96	-0.5338	0.7934	0.2925
			*MESH_FACENORMAL 176	-0.0342	0.9994	-0.0043
				*MESH_VERTEXNORMAL 65	0.1195	0.7641	0.6339
				*MESH_VERTEXNORMAL 96	-0.5338	0.7934	0.2925
				*MESH_VERTEXNORMAL 98	-0.5010	0.7226	0.4763
			*MESH_FACENORMAL 177	-0.0324	0.9993	0.0187
				*MESH_VERTEXNORMAL 65	0.1195	0.7641	0.6339
				*MESH_VERTEXNORMAL 98	-0.5010	0.7226	0.4763
				*MESH_VERTEXNORMAL 79	0.1885	0.5870	0.7874
			*MESH_FACENORMAL 178	-0.0412	-0.9989	0.0238
				*MESH_VERTEXNORMAL 97	-0.2637	-0.9643	-0.0231
				*MESH_VERTEXNORMAL 64	0.2309	-0.7376	0.6345
				*MESH_VERTEXNORMAL 78	0.1139	-0.8454	0.5219
			*MESH_FACENORMAL 179	-0.0385	-0.9992	-0.0049
				*MESH_VERTEXNORMAL 97	-0.2637	-0.9643	-0.0231
				*MESH_VERTEXNORMAL 78	0.1139	-0.8454	0.5219
				*MESH_VERTEXNORMAL 99	-0.4914	-0.2924	0.8204
			*MESH_FACENORMAL 180	-0.6686	-0.7388	-0.0844
				*MESH_VERTEXNORMAL 95	-0.6215	-0.2162	0.7530
				*MESH_VERTEXNORMAL 97	-0.2637	-0.9643	-0.0231
				*MESH_VERTEXNORMAL 99	-0.4914	-0.2924	0.8204
			*MESH_FACENORMAL 181	-0.3751	0.2412	0.8950
				*MESH_VERTEXNORMAL 95	-0.6215	-0.2162	0.7530
				*MESH_VERTEXNORMAL 99	-0.4914	-0.2924	0.8204
				*MESH_VERTEXNORMAL 100	-0.4761	0.0616	0.8773
			*MESH_FACENORMAL 182	-0.3418	0.4670	0.8155
				*MESH_VERTEXNORMAL 96	-0.5338	0.7934	0.2925
				*MESH_VERTEXNORMAL 94	-0.3816	0.1598	0.9104
				*MESH_VERTEXNORMAL 101	-0.6969	0.2035	0.6877
			*MESH_FACENORMAL 183	-0.8975	0.4261	-0.1134
				*MESH_VERTEXNORMAL 96	-0.5338	0.7934	0.2925
				*MESH_VERTEXNORMAL 101	-0.6969	0.2035	0.6877
				*MESH_VERTEXNORMAL 98	-0.5010	0.7226	0.4763
			*MESH_FACENORMAL 184	-0.3866	0.0000	0.9223
				*MESH_VERTEXNORMAL 94	-0.3816	0.1598	0.9104
				*MESH_VERTEXNORMAL 95	-0.6215	-0.2162	0.7530
				*MESH_VERTEXNORMAL 100	-0.4761	0.0616	0.8773
			*MESH_FACENORMAL 185	-0.3866	0.0000	0.9223
				*MESH_VERTEXNORMAL 94	-0.3816	0.1598	0.9104
				*MESH_VERTEXNORMAL 100	-0.4761	0.0616	0.8773
				*MESH_VERTEXNORMAL 101	-0.6969	0.2035	0.6877
			*MESH_FACENORMAL 186	0.0327	-0.0000	0.9995
				*MESH_VERTEXNORMAL 79	0.1885	0.5870	0.7874
				*MESH_VERTEXNORMAL 78	0.1139	-0.8454	0.5219
				*MESH_VERTEXNORMAL 80	0.3954	-0.6549	0.6441
			*MESH_FACENORMAL 187	0.0327	-0.0000	0.9995
				*MESH_VERTEXNORMAL 79	0.1885	0.5870	0.7874
				*MESH_VERTEXNORMAL 80	0.3954	-0.6549	0.6441
				*MESH_VERTEXNORMAL 81	0.4300	0.6245	0.6520
			*MESH_FACENORMAL 188	0.1958	-0.0000	0.9807
				*MESH_VERTEXNORMAL 81	0.4300	0.6245	0.6520
				*MESH_VERTEXNORMAL 80	0.3954	-0.6549	0.6441
				*MESH_VERTEXNORMAL 82	0.5382	-0.5707	0.6202
			*MESH_FACENORMAL 189	0.1958	-0.0000	0.9807
				*MESH_VERTEXNORMAL 81	0.4300	0.6245	0.6520
				*MESH_VERTEXNORMAL 82	0.5382	-0.5707	0.6202
				*MESH_VERTEXNORMAL 83	0.6044	0.5254	0.5989
			*MESH_FACENORMAL 190	0.2968	-0.0000	0.9549
				*MESH_VERTEXNORMAL 83	0.6044	0.5254	0.5989
				*MESH_VERTEXNORMAL 82	0.5382	-0.5707	0.6202
				*MESH_VERTEXNORMAL 84	0.8137	-0.3904	0.4307
			*MESH_FACENORMAL 191	0.2968	-0.0000	0.9549
				*MESH_VERTEXNORMAL 83	0.6044	0.5254	0.5989
				*MESH_VERTEXNORMAL 84	0.8137	-0.3904	0.4307
				*MESH_VERTEXNORMAL 85	0.9555	0.2293	0.1854
			*MESH_FACENORMAL 192	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.4914	-0.2924	0.8204
				*MESH_VERTEXNORMAL 78	0.1139	-0.8454	0.5219
				*MESH_VERTEXNORMAL 79	0.1885	0.5870	0.7874
			*MESH_FACENORMAL 193	-0.0002	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.4914	-0.2924	0.8204
				*MESH_VERTEXNORMAL 79	0.1885	0.5870	0.7874
				*MESH_VERTEXNORMAL 98	-0.5010	0.7226	0.4763
			*MESH_FACENORMAL 194	-0.7168	0.0000	0.6973
				*MESH_VERTEXNORMAL 99	-0.4914	-0.2924	0.8204
				*MESH_VERTEXNORMAL 98	-0.5010	0.7226	0.4763
				*MESH_VERTEXNORMAL 101	-0.6969	0.2035	0.6877
			*MESH_FACENORMAL 195	-0.7168	0.0000	0.6973
				*MESH_VERTEXNORMAL 99	-0.4914	-0.2924	0.8204
				*MESH_VERTEXNORMAL 101	-0.6969	0.2035	0.6877
				*MESH_VERTEXNORMAL 100	-0.4761	0.0616	0.8773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
