*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Tue Apr 19 07:43:32 2011"
*SCENE {
	*SCENE_FILENAME "SmallBlueCrapHouse.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/BlueCrapHouse.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 5.0000 -0.0000 0.0000
		*TM_ROW1 -0.0000 5.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.2500
		*TM_ROW3 -0.0339 -0.0150 1.9037
		*TM_POS -0.0339 -0.0150 1.9037
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	9.9661	9.0114	0.0530
			*MESH_VERTEX 1	-10.0339	9.0114	0.0530
			*MESH_VERTEX 2	9.9661	9.0114	4.1443
			*MESH_VERTEX 3	-10.0339	9.0114	4.1443
			*MESH_VERTEX 4	-0.0339	9.0114	8.1299
			*MESH_VERTEX 5	-0.0339	-8.9886	8.1299
			*MESH_VERTEX 6	-10.0339	-8.9886	4.1443
			*MESH_VERTEX 7	9.9661	-8.9886	4.1443
			*MESH_VERTEX 8	-10.0339	-8.9886	0.0530
			*MESH_VERTEX 9	9.9661	-8.9886	0.0530
			*MESH_VERTEX 10	9.9661	9.0114	4.1443
			*MESH_VERTEX 11	-10.0339	9.0114	4.1443
			*MESH_VERTEX 12	-0.0339	9.0114	8.1299
			*MESH_VERTEX 13	8.9520	9.0114	3.6335
			*MESH_VERTEX 14	8.9520	9.0114	0.0530
			*MESH_VERTEX 15	-9.0198	9.0114	3.6335
			*MESH_VERTEX 16	-9.0198	9.0114	0.0530
			*MESH_VERTEX 17	-0.0339	9.0114	7.1083
			*MESH_VERTEX 18	-0.0339	-8.9886	7.1083
			*MESH_VERTEX 19	8.9520	-8.9886	3.6335
			*MESH_VERTEX 20	-9.0198	-8.9886	3.6335
			*MESH_VERTEX 21	-9.0198	-8.9886	0.0530
			*MESH_VERTEX 22	8.9520	-8.9886	0.0530
			*MESH_VERTEX 23	8.9520	7.2581	3.6335
			*MESH_VERTEX 24	8.9520	7.2581	0.0530
			*MESH_VERTEX 25	-9.0198	7.2582	3.6335
			*MESH_VERTEX 26	-9.0198	7.2582	0.0530
			*MESH_VERTEX 27	-0.0339	7.2581	7.1083
			*MESH_VERTEX 28	-0.0339	-7.2354	7.1083
			*MESH_VERTEX 29	8.9520	-7.2354	3.6335
			*MESH_VERTEX 30	-9.0198	-7.2354	3.6335
			*MESH_VERTEX 31	-9.0198	-7.2354	0.0530
			*MESH_VERTEX 32	8.9520	-7.2354	0.0530
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 2 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 7 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 8 B: 6 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 8 B: 3 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 3 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 3 B: 5 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 7 B: 2 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 7 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 10 B: 0 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 10 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 1 B: 11 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 1 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 11 B: 12 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 11 B: 17 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 12 B: 10 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 12 B: 13 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 7 B: 5 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 7 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 5 B: 6 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 5 B: 20 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 6 B: 8 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 6 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 9 B: 7 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 9 B: 19 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 13 B: 14 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 13 B: 24 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 16 B: 15 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 16 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 17 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 27 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 17 B: 13 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 17 B: 23 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 19 B: 18 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 19 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 20 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 30 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 20 B: 21 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 20 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 22 B: 19 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 22 B: 29 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 31 B: 26 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 31 B: 24 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 1 B: 16 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 8 B: 31 C: 21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 1 B: 26 C: 31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 1 B: 31 C: 8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 9 B: 22 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 0 B: 24 C: 14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 0 B: 9 C: 32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 0 B: 32 C: 24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 25 B: 27 C: 26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 23 B: 24 C: 27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 27 B: 24 C: 26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 28 B: 32 C: 29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 28 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 28 B: 31 C: 32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 53
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0858	0.0426	0.0000
			*MESH_TVERT 1	0.3990	0.2884	0.0000
			*MESH_TVERT 2	0.0505	0.1702	0.0000
			*MESH_TVERT 3	0.3993	0.3447	0.0000
			*MESH_TVERT 4	0.3215	0.0573	0.0000
			*MESH_TVERT 5	0.7480	0.0313	0.0000
			*MESH_TVERT 6	0.7480	0.0313	0.0000
			*MESH_TVERT 7	0.0434	0.3646	0.0000
			*MESH_TVERT 8	0.0505	0.0313	0.0000
			*MESH_TVERT 9	0.9614	0.1762	0.0000
			*MESH_TVERT 10	0.7480	0.1702	0.0000
			*MESH_TVERT 11	0.9614	0.8568	0.0000
			*MESH_TVERT 12	0.4525	0.1886	0.0000
			*MESH_TVERT 13	0.9614	0.8568	0.0000
			*MESH_TVERT 14	0.9614	0.1762	0.0000
			*MESH_TVERT 15	0.4599	0.1886	0.0000
			*MESH_TVERT 16	0.0858	0.1674	0.0000
			*MESH_TVERT 17	0.4525	0.0701	0.0000
			*MESH_TVERT 18	0.3816	0.3646	0.0000
			*MESH_TVERT 19	0.7197	0.3646	0.0000
			*MESH_TVERT 20	0.3816	0.9733	0.0000
			*MESH_TVERT 21	0.3141	0.0573	0.0000
			*MESH_TVERT 22	0.0112	0.0313	0.0000
			*MESH_TVERT 23	0.7121	0.0426	0.0000
			*MESH_TVERT 24	0.7874	0.0313	0.0000
			*MESH_TVERT 25	0.0858	0.1674	0.0000
			*MESH_TVERT 26	0.8067	0.1762	0.0000
			*MESH_TVERT 27	0.0112	0.0313	0.0000
			*MESH_TVERT 28	0.7480	0.1702	0.0000
			*MESH_TVERT 29	0.0858	0.0426	0.0000
			*MESH_TVERT 30	0.8067	0.8568	0.0000
			*MESH_TVERT 31	0.3215	0.0701	0.0000
			*MESH_TVERT 32	0.4599	0.0573	0.0000
			*MESH_TVERT 33	0.0112	0.1900	0.0000
			*MESH_TVERT 34	0.7121	0.0426	0.0000
			*MESH_TVERT 35	0.4525	0.0573	0.0000
			*MESH_TVERT 36	0.7874	0.1900	0.0000
			*MESH_TVERT 37	0.0505	0.0313	0.0000
			*MESH_TVERT 38	0.3215	0.1758	0.0000
			*MESH_TVERT 39	0.7874	0.1900	0.0000
			*MESH_TVERT 40	0.3141	0.1886	0.0000
			*MESH_TVERT 41	0.0505	0.1702	0.0000
			*MESH_TVERT 42	0.8067	0.1762	0.0000
			*MESH_TVERT 43	0.3215	0.1886	0.0000
			*MESH_TVERT 44	0.0434	0.9733	0.0000
			*MESH_TVERT 45	0.7197	0.9733	0.0000
			*MESH_TVERT 46	0.3993	0.3051	0.0000
			*MESH_TVERT 47	0.7121	0.1674	0.0000
			*MESH_TVERT 48	0.0112	0.1900	0.0000
			*MESH_TVERT 49	0.7874	0.0313	0.0000
			*MESH_TVERT 50	0.8067	0.8568	0.0000
			*MESH_TVERT 51	0.4525	0.1758	0.0000
			*MESH_TVERT 52	0.7121	0.1674	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	26	50
			*MESH_TFACE 1	14	50	13
			*MESH_TFACE 2	11	30	42
			*MESH_TFACE 3	11	42	9
			*MESH_TFACE 4	44	7	18
			*MESH_TFACE 5	44	18	20
			*MESH_TFACE 6	19	45	20
			*MESH_TFACE 7	19	20	18
			*MESH_TFACE 8	39	49	6
			*MESH_TFACE 9	39	6	28
			*MESH_TFACE 10	27	48	41
			*MESH_TFACE 11	27	41	37
			*MESH_TFACE 12	48	3	46
			*MESH_TFACE 13	48	46	41
			*MESH_TFACE 14	3	39	28
			*MESH_TFACE 15	3	28	46
			*MESH_TFACE 16	36	3	46
			*MESH_TFACE 17	36	46	10
			*MESH_TFACE 18	3	33	2
			*MESH_TFACE 19	3	2	46
			*MESH_TFACE 20	33	22	8
			*MESH_TFACE 21	33	8	2
			*MESH_TFACE 22	24	36	10
			*MESH_TFACE 23	24	10	5
			*MESH_TFACE 24	28	6	6
			*MESH_TFACE 25	28	6	28
			*MESH_TFACE 26	37	41	41
			*MESH_TFACE 27	37	41	37
			*MESH_TFACE 28	41	46	46
			*MESH_TFACE 29	41	46	41
			*MESH_TFACE 30	46	28	28
			*MESH_TFACE 31	46	28	46
			*MESH_TFACE 32	10	46	46
			*MESH_TFACE 33	10	46	10
			*MESH_TFACE 34	46	2	2
			*MESH_TFACE 35	46	2	46
			*MESH_TFACE 36	2	8	8
			*MESH_TFACE 37	2	8	2
			*MESH_TFACE 38	5	10	10
			*MESH_TFACE 39	5	10	5
			*MESH_TFACE 40	31	38	51
			*MESH_TFACE 41	31	51	17
			*MESH_TFACE 42	40	43	38
			*MESH_TFACE 43	21	31	4
			*MESH_TFACE 44	40	38	31
			*MESH_TFACE 45	40	31	21
			*MESH_TFACE 46	32	35	17
			*MESH_TFACE 47	15	51	12
			*MESH_TFACE 48	15	32	17
			*MESH_TFACE 49	15	17	51
			*MESH_TFACE 50	16	1	0
			*MESH_TFACE 51	47	23	1
			*MESH_TFACE 52	1	23	0
			*MESH_TFACE 53	1	34	52
			*MESH_TFACE 54	1	25	29
			*MESH_TFACE 55	1	29	34
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.3702	0.0000	0.9289
				*MESH_VERTEXNORMAL 3	-0.3702	0.0000	0.9289
				*MESH_VERTEXNORMAL 6	-0.3702	0.0000	0.9289
				*MESH_VERTEXNORMAL 5	-0.3702	0.0000	0.9289
			*MESH_FACENORMAL 5	-0.3702	0.0000	0.9289
				*MESH_VERTEXNORMAL 3	-0.3702	0.0000	0.9289
				*MESH_VERTEXNORMAL 5	-0.3702	0.0000	0.9289
				*MESH_VERTEXNORMAL 4	-0.3702	0.0000	0.9289
			*MESH_FACENORMAL 6	0.3702	-0.0000	0.9289
				*MESH_VERTEXNORMAL 7	0.3702	-0.0000	0.9289
				*MESH_VERTEXNORMAL 2	0.3702	-0.0000	0.9289
				*MESH_VERTEXNORMAL 4	0.3702	-0.0000	0.9289
			*MESH_FACENORMAL 7	0.3702	-0.0000	0.9289
				*MESH_VERTEXNORMAL 7	0.3702	-0.0000	0.9289
				*MESH_VERTEXNORMAL 4	0.3702	-0.0000	0.9289
				*MESH_VERTEXNORMAL 5	0.3702	-0.0000	0.9289
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 27	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 28	0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 15	0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 17	0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 27	0.3607	0.0000	-0.9327
			*MESH_FACENORMAL 29	0.3607	-0.0000	-0.9327
				*MESH_VERTEXNORMAL 15	0.3607	-0.0000	-0.9327
				*MESH_VERTEXNORMAL 27	0.3607	-0.0000	-0.9327
				*MESH_VERTEXNORMAL 25	0.3607	-0.0000	-0.9327
			*MESH_FACENORMAL 30	-0.3607	-0.0000	-0.9327
				*MESH_VERTEXNORMAL 17	-0.3607	-0.0000	-0.9327
				*MESH_VERTEXNORMAL 13	-0.3607	-0.0000	-0.9327
				*MESH_VERTEXNORMAL 23	-0.3607	-0.0000	-0.9327
			*MESH_FACENORMAL 31	-0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 17	-0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 23	-0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 27	-0.3607	0.0000	-0.9327
			*MESH_FACENORMAL 32	-0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 19	-0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 18	-0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 28	-0.3607	0.0000	-0.9327
			*MESH_FACENORMAL 33	-0.3607	-0.0000	-0.9327
				*MESH_VERTEXNORMAL 19	-0.3607	-0.0000	-0.9327
				*MESH_VERTEXNORMAL 28	-0.3607	-0.0000	-0.9327
				*MESH_VERTEXNORMAL 29	-0.3607	-0.0000	-0.9327
			*MESH_FACENORMAL 34	0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 18	0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 20	0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 30	0.3607	0.0000	-0.9327
			*MESH_FACENORMAL 35	0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 18	0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 30	0.3607	0.0000	-0.9327
				*MESH_VERTEXNORMAL 28	0.3607	0.0000	-0.9327
			*MESH_FACENORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 39	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
