*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Apr  9 11:16:21 2011"
*SCENE {
	*SCENE_FILENAME "SmallShipTurret.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000 1.0000 1.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.002"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/SmallShipTurret.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Circle"
	*NODE_TM {
		*NODE_NAME "Circle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1979 2.2034 0.0000
		*TM_ROW1 -3.1216 -0.2804 -0.0000
		*TM_ROW2 0.0000 -0.0000 3.1409
		*TM_ROW3 0.0226 0.0917 -0.0025
		*TM_POS 0.0226 0.0917 -0.0025
		*TM_ROTAXIS 0.0000 0.0000 1.0000
		*TM_ROTANGLE 1.6604
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 1.6604
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 43
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-2.1837	1.4538	1.3768
			*MESH_VERTEX 1	-0.6157	2.1085	1.3768
			*MESH_VERTEX 2	1.5510	1.9037	1.3768
			*MESH_VERTEX 3	2.3946	0.9468	0.9267
			*MESH_VERTEX 4	2.3979	-0.9166	0.9267
			*MESH_VERTEX 5	1.5667	-1.8629	1.3768
			*MESH_VERTEX 6	-0.5918	-1.9939	1.3768
			*MESH_VERTEX 7	-2.1574	-1.3975	1.3768
			*MESH_VERTEX 8	-2.4086	0.0197	1.3768
			*MESH_VERTEX 9	-2.3467	0.0231	0.0242
			*MESH_VERTEX 10	-2.0742	-1.3944	0.0266
			*MESH_VERTEX 11	-0.8184	-1.9909	0.0272
			*MESH_VERTEX 12	1.2707	-1.8589	0.0195
			*MESH_VERTEX 13	2.2171	-0.9070	0.0334
			*MESH_VERTEX 14	2.2213	0.9492	0.0332
			*MESH_VERTEX 15	1.3014	1.9068	0.0262
			*MESH_VERTEX 16	-0.8115	2.1115	0.0276
			*MESH_VERTEX 17	-2.0746	1.4556	0.0372
			*MESH_VERTEX 18	-1.6619	1.0954	1.8900
			*MESH_VERTEX 19	-1.8732	0.0380	1.8894
			*MESH_VERTEX 20	-1.6360	-1.0059	1.8891
			*MESH_VERTEX 21	-0.4293	-1.4138	1.8893
			*MESH_VERTEX 22	1.1717	-1.3678	1.8892
			*MESH_VERTEX 23	1.9671	-0.7381	1.4396
			*MESH_VERTEX 24	1.9710	0.7252	1.4403
			*MESH_VERTEX 25	1.1706	1.3856	1.8906
			*MESH_VERTEX 26	-0.4229	1.5364	1.8889
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 8 B: 0 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 8 B: 17 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 7 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 6 B: 7 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 6 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 5 B: 6 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 5 B: 11 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 4 B: 5 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 4 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 3 B: 4 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 3 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 2 B: 3 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 2 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 1 B: 2 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 1 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 0 B: 1 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 0 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 0 B: 8 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 0 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 8 B: 7 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 8 B: 20 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 7 B: 6 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 7 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 6 B: 5 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 6 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 5 B: 4 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 5 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 4 B: 3 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 4 B: 24 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 3 B: 2 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 3 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 2 B: 1 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 2 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 1 B: 0 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 1 B: 18 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 24 B: 25 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 25 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 25 B: 26 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 26 B: 21 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 26 B: 18 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 18 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 18 B: 19 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 27
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0784	0.1702	0.0000
			*MESH_TVERT 1	0.0338	0.4968	0.0000
			*MESH_TVERT 2	0.6618	0.1763	0.0000
			*MESH_TVERT 3	0.9842	0.7097	0.0000
			*MESH_TVERT 4	0.6781	0.0632	0.0000
			*MESH_TVERT 5	0.2135	0.7439	0.0000
			*MESH_TVERT 6	0.0897	0.8269	0.0000
			*MESH_TVERT 7	0.9528	0.2825	0.0000
			*MESH_TVERT 8	0.7265	0.0623	0.0000
			*MESH_TVERT 9	0.9558	0.7102	0.0000
			*MESH_TVERT 10	0.8562	0.6586	0.0000
			*MESH_TVERT 11	0.2019	0.2597	0.0000
			*MESH_TVERT 12	0.4165	0.8455	0.0000
			*MESH_TVERT 13	0.1631	0.5002	0.0000
			*MESH_TVERT 14	0.3730	0.0321	0.0000
			*MESH_TVERT 15	0.6695	0.8108	0.0000
			*MESH_TVERT 16	0.3596	0.9780	0.0000
			*MESH_TVERT 17	0.3962	0.9773	0.0000
			*MESH_TVERT 18	0.7398	0.9301	0.0000
			*MESH_TVERT 19	0.0753	0.4960	0.0000
			*MESH_TVERT 20	0.9813	0.2803	0.0000
			*MESH_TVERT 21	0.1122	0.8265	0.0000
			*MESH_TVERT 22	0.7012	0.9309	0.0000
			*MESH_TVERT 23	0.1165	0.1695	0.0000
			*MESH_TVERT 24	0.8556	0.3214	0.0000
			*MESH_TVERT 25	0.3358	0.0328	0.0000
			*MESH_TVERT 26	0.3996	0.1657	0.0000
		}
		*MESH_NUMTVFACES 43
		*MESH_TFACELIST {
			*MESH_TFACE 0	19	21	6
			*MESH_TFACE 1	19	6	1
			*MESH_TFACE 2	23	19	1
			*MESH_TFACE 3	23	1	0
			*MESH_TFACE 4	14	23	0
			*MESH_TFACE 5	14	0	25
			*MESH_TFACE 6	8	14	25
			*MESH_TFACE 7	8	25	4
			*MESH_TFACE 8	20	8	4
			*MESH_TFACE 9	20	4	7
			*MESH_TFACE 10	3	20	7
			*MESH_TFACE 11	3	7	9
			*MESH_TFACE 12	18	3	9
			*MESH_TFACE 13	18	9	22
			*MESH_TFACE 14	17	18	22
			*MESH_TFACE 15	17	22	16
			*MESH_TFACE 16	21	17	16
			*MESH_TFACE 17	21	16	6
			*MESH_TFACE 18	21	19	13
			*MESH_TFACE 19	21	13	5
			*MESH_TFACE 20	19	23	11
			*MESH_TFACE 21	19	11	13
			*MESH_TFACE 22	23	14	26
			*MESH_TFACE 23	23	26	11
			*MESH_TFACE 24	14	8	2
			*MESH_TFACE 25	14	2	26
			*MESH_TFACE 26	8	20	24
			*MESH_TFACE 27	8	24	2
			*MESH_TFACE 28	20	3	10
			*MESH_TFACE 29	20	10	24
			*MESH_TFACE 30	3	18	15
			*MESH_TFACE 31	3	15	10
			*MESH_TFACE 32	18	17	12
			*MESH_TFACE 33	18	12	15
			*MESH_TFACE 34	17	21	5
			*MESH_TFACE 35	17	5	12
			*MESH_TFACE 36	10	15	24
			*MESH_TFACE 37	15	2	24
			*MESH_TFACE 38	15	12	2
			*MESH_TFACE 39	12	26	2
			*MESH_TFACE 40	12	5	26
			*MESH_TFACE 41	5	11	26
			*MESH_TFACE 42	5	13	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 8	-0.6659	-0.1352	0.7337
				*MESH_VERTEXNORMAL 0	-0.5633	0.3081	0.7667
				*MESH_VERTEXNORMAL 17	-0.3899	-0.0510	-0.9194
			*MESH_FACENORMAL 1	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 8	-0.6659	-0.1352	0.7337
				*MESH_VERTEXNORMAL 17	-0.3899	-0.0510	-0.9194
				*MESH_VERTEXNORMAL 9	-0.9802	-0.1886	-0.0608
			*MESH_FACENORMAL 2	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 7	-0.2262	-0.6304	0.7426
				*MESH_VERTEXNORMAL 8	-0.6659	-0.1352	0.7337
				*MESH_VERTEXNORMAL 9	-0.9802	-0.1886	-0.0608
			*MESH_FACENORMAL 3	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 7	-0.2262	-0.6304	0.7426
				*MESH_VERTEXNORMAL 9	-0.9802	-0.1886	-0.0608
				*MESH_VERTEXNORMAL 10	-0.4280	-0.9011	0.0698
			*MESH_FACENORMAL 4	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 6	0.0309	-0.6837	0.7291
				*MESH_VERTEXNORMAL 7	-0.2262	-0.6304	0.7426
				*MESH_VERTEXNORMAL 10	-0.4280	-0.9011	0.0698
			*MESH_FACENORMAL 5	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 6	0.0309	-0.6837	0.7291
				*MESH_VERTEXNORMAL 10	-0.4280	-0.9011	0.0698
				*MESH_VERTEXNORMAL 11	0.0630	-0.9979	-0.0166
			*MESH_FACENORMAL 6	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 5	0.6550	-0.2726	0.7048
				*MESH_VERTEXNORMAL 6	0.0309	-0.6837	0.7291
				*MESH_VERTEXNORMAL 11	0.0630	-0.9979	-0.0166
			*MESH_FACENORMAL 7	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 5	0.6550	-0.2726	0.7048
				*MESH_VERTEXNORMAL 11	0.0630	-0.9979	-0.0166
				*MESH_VERTEXNORMAL 12	0.7023	-0.6960	-0.1495
			*MESH_FACENORMAL 8	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 4	0.7683	-0.0005	0.6401
				*MESH_VERTEXNORMAL 5	0.6550	-0.2726	0.7048
				*MESH_VERTEXNORMAL 12	0.7023	-0.6960	-0.1495
			*MESH_FACENORMAL 9	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 4	0.7683	-0.0005	0.6401
				*MESH_VERTEXNORMAL 12	0.7023	-0.6960	-0.1495
				*MESH_VERTEXNORMAL 13	0.9817	-0.0022	-0.1904
			*MESH_FACENORMAL 10	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 3	0.6539	0.2825	0.7018
				*MESH_VERTEXNORMAL 4	0.7683	-0.0005	0.6401
				*MESH_VERTEXNORMAL 13	0.9817	-0.0022	-0.1904
			*MESH_FACENORMAL 11	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 3	0.6539	0.2825	0.7018
				*MESH_VERTEXNORMAL 13	0.9817	-0.0022	-0.1904
				*MESH_VERTEXNORMAL 14	0.7155	0.6863	-0.1306
			*MESH_FACENORMAL 12	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 2	0.0638	0.6782	0.7321
				*MESH_VERTEXNORMAL 3	0.6539	0.2825	0.7018
				*MESH_VERTEXNORMAL 14	0.7155	0.6863	-0.1306
			*MESH_FACENORMAL 13	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 2	0.0638	0.6782	0.7321
				*MESH_VERTEXNORMAL 14	0.7155	0.6863	-0.1306
				*MESH_VERTEXNORMAL 15	0.0964	0.9953	-0.0118
			*MESH_FACENORMAL 14	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 1	-0.5221	0.3417	0.7814
				*MESH_VERTEXNORMAL 2	0.0638	0.6782	0.7321
				*MESH_VERTEXNORMAL 15	0.0964	0.9953	-0.0118
			*MESH_FACENORMAL 15	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 1	-0.5221	0.3417	0.7814
				*MESH_VERTEXNORMAL 15	0.0964	0.9953	-0.0118
				*MESH_VERTEXNORMAL 16	-0.8013	0.5966	-0.0449
			*MESH_FACENORMAL 16	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 0	-0.5633	0.3081	0.7667
				*MESH_VERTEXNORMAL 1	-0.5221	0.3417	0.7814
				*MESH_VERTEXNORMAL 16	-0.8013	0.5966	-0.0449
			*MESH_FACENORMAL 17	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 0	-0.5633	0.3081	0.7667
				*MESH_VERTEXNORMAL 16	-0.8013	0.5966	-0.0449
				*MESH_VERTEXNORMAL 17	-0.3899	-0.0510	-0.9194
			*MESH_FACENORMAL 18	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 0	-0.5633	0.3081	0.7667
				*MESH_VERTEXNORMAL 8	-0.6659	-0.1352	0.7337
				*MESH_VERTEXNORMAL 19	-0.5310	-0.1123	0.8399
			*MESH_FACENORMAL 19	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 0	-0.5633	0.3081	0.7667
				*MESH_VERTEXNORMAL 19	-0.5310	-0.1123	0.8399
				*MESH_VERTEXNORMAL 18	0.0379	0.0007	0.9993
			*MESH_FACENORMAL 20	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 8	-0.6659	-0.1352	0.7337
				*MESH_VERTEXNORMAL 7	-0.2262	-0.6304	0.7426
				*MESH_VERTEXNORMAL 20	-0.1443	-0.4097	0.9007
			*MESH_FACENORMAL 21	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 8	-0.6659	-0.1352	0.7337
				*MESH_VERTEXNORMAL 20	-0.1443	-0.4097	0.9007
				*MESH_VERTEXNORMAL 19	-0.5310	-0.1123	0.8399
			*MESH_FACENORMAL 22	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 7	-0.2262	-0.6304	0.7426
				*MESH_VERTEXNORMAL 6	0.0309	-0.6837	0.7291
				*MESH_VERTEXNORMAL 21	0.0146	-0.3637	0.9314
			*MESH_FACENORMAL 23	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 7	-0.2262	-0.6304	0.7426
				*MESH_VERTEXNORMAL 21	0.0146	-0.3637	0.9314
				*MESH_VERTEXNORMAL 20	-0.1443	-0.4097	0.9007
			*MESH_FACENORMAL 24	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 6	0.0309	-0.6837	0.7291
				*MESH_VERTEXNORMAL 5	0.6550	-0.2726	0.7048
				*MESH_VERTEXNORMAL 22	0.4307	-0.1437	0.8910
			*MESH_FACENORMAL 25	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 6	0.0309	-0.6837	0.7291
				*MESH_VERTEXNORMAL 22	0.4307	-0.1437	0.8910
				*MESH_VERTEXNORMAL 21	0.0146	-0.3637	0.9314
			*MESH_FACENORMAL 26	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 5	0.6550	-0.2726	0.7048
				*MESH_VERTEXNORMAL 4	0.7683	-0.0005	0.6401
				*MESH_VERTEXNORMAL 23	0.6671	-0.0011	0.7449
			*MESH_FACENORMAL 27	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 5	0.6550	-0.2726	0.7048
				*MESH_VERTEXNORMAL 23	0.6671	-0.0011	0.7449
				*MESH_VERTEXNORMAL 22	0.4307	-0.1437	0.8910
			*MESH_FACENORMAL 28	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 4	0.7683	-0.0005	0.6401
				*MESH_VERTEXNORMAL 3	0.6539	0.2825	0.7018
				*MESH_VERTEXNORMAL 24	0.6216	0.2261	0.7500
			*MESH_FACENORMAL 29	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 4	0.7683	-0.0005	0.6401
				*MESH_VERTEXNORMAL 24	0.6216	0.2261	0.7500
				*MESH_VERTEXNORMAL 23	0.6671	-0.0011	0.7449
			*MESH_FACENORMAL 30	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 3	0.6539	0.2825	0.7018
				*MESH_VERTEXNORMAL 2	0.0638	0.6782	0.7321
				*MESH_VERTEXNORMAL 25	0.2142	0.3718	0.9033
			*MESH_FACENORMAL 31	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 3	0.6539	0.2825	0.7018
				*MESH_VERTEXNORMAL 25	0.2142	0.3718	0.9033
				*MESH_VERTEXNORMAL 24	0.6216	0.2261	0.7500
			*MESH_FACENORMAL 32	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 2	0.0638	0.6782	0.7321
				*MESH_VERTEXNORMAL 1	-0.5221	0.3417	0.7814
				*MESH_VERTEXNORMAL 26	-0.3263	0.2703	0.9058
			*MESH_FACENORMAL 33	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 2	0.0638	0.6782	0.7321
				*MESH_VERTEXNORMAL 26	-0.3263	0.2703	0.9058
				*MESH_VERTEXNORMAL 25	0.2142	0.3718	0.9033
			*MESH_FACENORMAL 34	-0.2676	0.6408	0.7195
				*MESH_VERTEXNORMAL 1	-0.5221	0.3417	0.7814
				*MESH_VERTEXNORMAL 0	-0.5633	0.3081	0.7667
				*MESH_VERTEXNORMAL 18	0.0379	0.0007	0.9993
			*MESH_FACENORMAL 35	-0.2163	0.6097	0.7625
				*MESH_VERTEXNORMAL 1	-0.5221	0.3417	0.7814
				*MESH_VERTEXNORMAL 18	0.0379	0.0007	0.9993
				*MESH_VERTEXNORMAL 26	-0.3263	0.2703	0.9058
			*MESH_FACENORMAL 36	0.4892	-0.0017	0.8722
				*MESH_VERTEXNORMAL 24	0.6216	0.2261	0.7500
				*MESH_VERTEXNORMAL 25	0.2142	0.3718	0.9033
				*MESH_VERTEXNORMAL 23	0.6671	-0.0011	0.7449
			*MESH_FACENORMAL 37	0.4922	-0.0002	0.8705
				*MESH_VERTEXNORMAL 25	0.2142	0.3718	0.9033
				*MESH_VERTEXNORMAL 22	0.4307	-0.1437	0.8910
				*MESH_VERTEXNORMAL 23	0.6671	-0.0011	0.7449
			*MESH_FACENORMAL 38	-0.0011	-0.0005	1.0000
				*MESH_VERTEXNORMAL 25	0.2142	0.3718	0.9033
				*MESH_VERTEXNORMAL 26	-0.3263	0.2703	0.9058
				*MESH_VERTEXNORMAL 22	0.4307	-0.1437	0.8910
			*MESH_FACENORMAL 39	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 26	-0.3263	0.2703	0.9058
				*MESH_VERTEXNORMAL 21	0.0146	-0.3637	0.9314
				*MESH_VERTEXNORMAL 22	0.4307	-0.1437	0.8910
			*MESH_FACENORMAL 40	0.0009	0.0001	1.0000
				*MESH_VERTEXNORMAL 26	-0.3263	0.2703	0.9058
				*MESH_VERTEXNORMAL 18	0.0379	0.0007	0.9993
				*MESH_VERTEXNORMAL 21	0.0146	-0.3637	0.9314
			*MESH_FACENORMAL 41	-0.0003	-0.0004	1.0000
				*MESH_VERTEXNORMAL 18	0.0379	0.0007	0.9993
				*MESH_VERTEXNORMAL 20	-0.1443	-0.4097	0.9007
				*MESH_VERTEXNORMAL 21	0.0146	-0.3637	0.9314
			*MESH_FACENORMAL 42	-0.0009	-0.0004	1.0000
				*MESH_VERTEXNORMAL 18	0.0379	0.0007	0.9993
				*MESH_VERTEXNORMAL 19	-0.5310	-0.1123	0.8399
				*MESH_VERTEXNORMAL 20	-0.1443	-0.4097	0.9007
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
