*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed Apr 13 00:11:06 2011"
*SCENE {
	*SCENE_FILENAME "TankCannon.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000 1.0000 1.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.002"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/TankBody.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder"
	*NODE_TM {
		*NODE_NAME "Cylinder.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000 -0.0000 -0.4676
		*TM_ROW1 0.0000 0.4676 0.0000
		*TM_ROW2 1.5961 -0.0000 0.0000
		*TM_ROW3 1.6230 0.0261 0.0209
		*TM_POS 1.6230 0.0261 0.0209
		*TM_ROTAXIS 0.0000 1.0000 -0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 1.0000 -0.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.0269	0.3567	-0.3097
			*MESH_VERTEX 1	0.0269	0.0668	-0.4449
			*MESH_VERTEX 2	0.0269	-0.2421	-0.3621
			*MESH_VERTEX 3	0.0269	-0.4256	-0.1001
			*MESH_VERTEX 4	0.0269	-0.3977	0.2185
			*MESH_VERTEX 5	0.0269	-0.1715	0.4447
			*MESH_VERTEX 6	0.0269	0.1471	0.4725
			*MESH_VERTEX 7	0.0269	0.4091	0.2891
			*MESH_VERTEX 8	0.0269	0.4919	-0.0199
			*MESH_VERTEX 9	3.2191	0.3567	-0.3097
			*MESH_VERTEX 10	3.2191	0.0668	-0.4449
			*MESH_VERTEX 11	3.2191	-0.2421	-0.3621
			*MESH_VERTEX 12	3.2191	-0.4256	-0.1001
			*MESH_VERTEX 13	3.2191	-0.3977	0.2185
			*MESH_VERTEX 14	3.2191	-0.1715	0.4447
			*MESH_VERTEX 15	3.2191	0.1471	0.4725
			*MESH_VERTEX 16	3.2191	0.4091	0.2891
			*MESH_VERTEX 17	3.2191	0.4919	-0.0199
			*MESH_VERTEX 18	0.0269	0.0261	0.0209
			*MESH_VERTEX 19	3.2212	0.4667	-0.4197
			*MESH_VERTEX 20	3.2212	0.6468	-0.0334
			*MESH_VERTEX 21	3.2212	0.5365	0.3783
			*MESH_VERTEX 22	3.2212	0.1873	0.6227
			*MESH_VERTEX 23	3.2212	-0.2373	0.5856
			*MESH_VERTEX 24	3.2212	-0.5386	0.2842
			*MESH_VERTEX 25	3.2212	-0.5758	-0.1404
			*MESH_VERTEX 26	3.2212	-0.3313	-0.4895
			*MESH_VERTEX 27	3.2212	0.0804	-0.5998
			*MESH_VERTEX 28	3.9499	0.0804	-0.5998
			*MESH_VERTEX 29	3.9499	0.4667	-0.4197
			*MESH_VERTEX 30	3.9499	-0.3313	-0.4895
			*MESH_VERTEX 31	3.9499	-0.5758	-0.1404
			*MESH_VERTEX 32	3.9499	-0.5386	0.2842
			*MESH_VERTEX 33	3.9499	-0.2373	0.5856
			*MESH_VERTEX 34	3.9499	0.1873	0.6227
			*MESH_VERTEX 35	3.9499	0.5365	0.3783
			*MESH_VERTEX 36	3.9499	0.6468	-0.0334
			*MESH_VERTEX 37	3.9499	0.0261	0.0209
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 18 B: 0 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 18 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 18 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 18 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 18 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 18 B: 5 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 18 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 18 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 8 B: 0 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 0 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 0 B: 10 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 1 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 1 B: 11 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 2 B: 11 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 2 B: 12 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 3 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 3 B: 13 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 4 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 4 B: 14 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 5 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 5 B: 15 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 6 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 6 B: 16 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 7 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 7 B: 17 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 9 B: 0 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 9 B: 8 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 9 B: 17 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 9 B: 20 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 17 B: 16 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 17 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 16 B: 15 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 16 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 15 B: 14 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 15 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 14 B: 13 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 14 B: 24 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 13 B: 12 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 13 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 12 B: 11 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 12 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 11 B: 10 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 11 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 10 B: 9 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 10 B: 19 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 27 B: 19 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 27 B: 29 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 26 B: 27 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 26 B: 28 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 25 B: 26 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 25 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 24 B: 25 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 24 B: 31 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 23 B: 24 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 23 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 22 B: 23 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 22 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 21 B: 22 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 21 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 20 B: 21 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 20 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 19 B: 20 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 19 B: 36 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 37 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 37 B: 30 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 37 B: 31 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 37 B: 32 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 37 B: 33 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 37 B: 34 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 37 B: 35 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 37 B: 36 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 37 B: 29 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5184	0.8309	0.0000
			*MESH_TVERT 1	0.4175	0.8730	0.0000
			*MESH_TVERT 2	0.5184	0.8919	0.0000
			*MESH_TVERT 3	0.4175	0.8846	0.0000
			*MESH_TVERT 4	0.4997	0.8402	0.0000
			*MESH_TVERT 5	0.4996	0.8431	0.0000
			*MESH_TVERT 6	0.4996	0.8389	0.0000
			*MESH_TVERT 7	0.5184	0.8764	0.0000
			*MESH_TVERT 8	0.5184	0.8628	0.0000
			*MESH_TVERT 9	0.4175	0.8860	0.0000
			*MESH_TVERT 10	0.5184	0.8938	0.0000
			*MESH_TVERT 11	0.4175	0.8766	0.0000
			*MESH_TVERT 12	0.4175	0.8431	0.0000
			*MESH_TVERT 13	0.5184	0.8366	0.0000
			*MESH_TVERT 14	0.4997	0.8309	0.0000
			*MESH_TVERT 15	0.4997	0.8764	0.0000
			*MESH_TVERT 16	0.4175	0.8607	0.0000
			*MESH_TVERT 17	0.4996	0.8730	0.0000
			*MESH_TVERT 18	0.4175	0.8566	0.0000
			*MESH_TVERT 19	0.4175	0.8458	0.0000
			*MESH_TVERT 20	0.4175	0.8389	0.0000
			*MESH_TVERT 21	0.4997	0.8812	0.0000
			*MESH_TVERT 22	0.4997	0.8545	0.0000
			*MESH_TVERT 23	0.4175	0.8628	0.0000
			*MESH_TVERT 24	0.4996	0.8846	0.0000
			*MESH_TVERT 25	0.4996	0.8766	0.0000
			*MESH_TVERT 26	0.4997	0.8600	0.0000
			*MESH_TVERT 27	0.5184	0.8402	0.0000
			*MESH_TVERT 28	0.5184	0.8812	0.0000
			*MESH_TVERT 29	0.4997	0.8366	0.0000
			*MESH_TVERT 30	0.4997	0.8938	0.0000
			*MESH_TVERT 31	0.4996	0.8458	0.0000
			*MESH_TVERT 32	0.5184	0.8545	0.0000
			*MESH_TVERT 33	0.4996	0.8607	0.0000
			*MESH_TVERT 34	0.4997	0.8919	0.0000
			*MESH_TVERT 35	0.5184	0.8600	0.0000
			*MESH_TVERT 36	0.4996	0.8860	0.0000
			*MESH_TVERT 37	0.4996	0.8566	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	23	19	20
			*MESH_TFACE 1	23	20	12
			*MESH_TFACE 2	23	12	18
			*MESH_TFACE 3	23	18	1
			*MESH_TFACE 4	23	1	3
			*MESH_TFACE 5	23	3	9
			*MESH_TFACE 6	23	9	11
			*MESH_TFACE 7	23	11	16
			*MESH_TFACE 8	16	19	23
			*MESH_TFACE 9	19	31	6
			*MESH_TFACE 10	19	6	20
			*MESH_TFACE 11	20	6	5
			*MESH_TFACE 12	20	5	12
			*MESH_TFACE 13	12	5	37
			*MESH_TFACE 14	12	37	18
			*MESH_TFACE 15	18	37	17
			*MESH_TFACE 16	18	17	1
			*MESH_TFACE 17	1	17	24
			*MESH_TFACE 18	1	24	3
			*MESH_TFACE 19	3	24	36
			*MESH_TFACE 20	3	36	9
			*MESH_TFACE 21	9	36	25
			*MESH_TFACE 22	9	25	11
			*MESH_TFACE 23	11	25	33
			*MESH_TFACE 24	11	33	16
			*MESH_TFACE 25	31	19	16
			*MESH_TFACE 26	31	16	33
			*MESH_TFACE 27	31	33	26
			*MESH_TFACE 28	31	26	4
			*MESH_TFACE 29	33	25	21
			*MESH_TFACE 30	33	21	26
			*MESH_TFACE 31	25	36	30
			*MESH_TFACE 32	25	30	21
			*MESH_TFACE 33	36	24	34
			*MESH_TFACE 34	36	34	30
			*MESH_TFACE 35	24	17	15
			*MESH_TFACE 36	24	15	34
			*MESH_TFACE 37	17	37	22
			*MESH_TFACE 38	17	22	15
			*MESH_TFACE 39	37	5	29
			*MESH_TFACE 40	37	29	22
			*MESH_TFACE 41	5	6	14
			*MESH_TFACE 42	5	14	29
			*MESH_TFACE 43	6	31	4
			*MESH_TFACE 44	6	4	14
			*MESH_TFACE 45	14	4	27
			*MESH_TFACE 46	14	27	0
			*MESH_TFACE 47	29	14	0
			*MESH_TFACE 48	29	0	13
			*MESH_TFACE 49	22	29	13
			*MESH_TFACE 50	22	13	32
			*MESH_TFACE 51	15	22	32
			*MESH_TFACE 52	15	32	7
			*MESH_TFACE 53	34	15	7
			*MESH_TFACE 54	34	7	2
			*MESH_TFACE 55	30	34	2
			*MESH_TFACE 56	30	2	10
			*MESH_TFACE 57	21	30	10
			*MESH_TFACE 58	21	10	28
			*MESH_TFACE 59	26	21	28
			*MESH_TFACE 60	26	28	35
			*MESH_TFACE 61	4	26	35
			*MESH_TFACE 62	4	35	27
			*MESH_TFACE 63	8	0	27
			*MESH_TFACE 64	8	13	0
			*MESH_TFACE 65	8	32	13
			*MESH_TFACE 66	8	7	32
			*MESH_TFACE 67	8	2	7
			*MESH_TFACE 68	8	10	2
			*MESH_TFACE 69	8	28	10
			*MESH_TFACE 70	8	35	28
			*MESH_TFACE 71	8	27	35
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.5758	0.5043	-0.6435
				*MESH_VERTEXNORMAL 1	-0.5758	-0.0274	-0.8171
			*MESH_FACENORMAL 1	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.5758	-0.0274	-0.8171
				*MESH_VERTEXNORMAL 2	-0.5758	-0.5462	-0.6084
			*MESH_FACENORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.5758	-0.5462	-0.6084
				*MESH_VERTEXNORMAL 3	-0.5758	-0.8095	-0.1150
			*MESH_FACENORMAL 3	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.5758	-0.8095	-0.1150
				*MESH_VERTEXNORMAL 4	-0.5758	-0.6940	0.4323
			*MESH_FACENORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.5758	-0.6940	0.4323
				*MESH_VERTEXNORMAL 5	-0.5758	-0.2538	0.7772
			*MESH_FACENORMAL 5	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.5758	-0.2538	0.7772
				*MESH_VERTEXNORMAL 6	-0.5758	0.3052	0.7585
			*MESH_FACENORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.5758	0.3052	0.7585
				*MESH_VERTEXNORMAL 7	-0.5758	0.7213	0.3849
			*MESH_FACENORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.5758	0.7213	0.3849
				*MESH_VERTEXNORMAL 8	-0.5758	0.8000	-0.1688
			*MESH_FACENORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.5758	0.8000	-0.1688
				*MESH_VERTEXNORMAL 0	-0.5758	0.5043	-0.6435
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	0.4226	-0.9063
				*MESH_VERTEXNORMAL 0	-0.5758	0.5043	-0.6435
				*MESH_VERTEXNORMAL 9	-0.7214	0.5451	-0.4272
				*MESH_VERTEXNORMAL 10	-0.7214	0.1430	-0.6776
			*MESH_FACENORMAL 10	0.0000	0.4226	-0.9063
				*MESH_VERTEXNORMAL 0	-0.5758	0.5043	-0.6435
				*MESH_VERTEXNORMAL 10	-0.7214	0.1430	-0.6776
				*MESH_VERTEXNORMAL 1	-0.5758	-0.0274	-0.8171
			*MESH_FACENORMAL 11	0.0000	-0.2588	-0.9659
				*MESH_VERTEXNORMAL 1	-0.5758	-0.0274	-0.8171
				*MESH_VERTEXNORMAL 10	-0.7214	0.1430	-0.6776
				*MESH_VERTEXNORMAL 11	-0.7214	-0.3260	-0.6110
			*MESH_FACENORMAL 12	0.0000	-0.2588	-0.9659
				*MESH_VERTEXNORMAL 1	-0.5758	-0.0274	-0.8171
				*MESH_VERTEXNORMAL 11	-0.7214	-0.3260	-0.6110
				*MESH_VERTEXNORMAL 2	-0.5758	-0.5462	-0.6084
			*MESH_FACENORMAL 13	0.0000	-0.8192	-0.5736
				*MESH_VERTEXNORMAL 2	-0.5758	-0.5462	-0.6084
				*MESH_VERTEXNORMAL 11	-0.7214	-0.3260	-0.6110
				*MESH_VERTEXNORMAL 12	-0.7214	-0.6425	-0.2585
			*MESH_FACENORMAL 14	-0.0000	-0.8192	-0.5736
				*MESH_VERTEXNORMAL 2	-0.5758	-0.5462	-0.6084
				*MESH_VERTEXNORMAL 12	-0.7214	-0.6425	-0.2585
				*MESH_VERTEXNORMAL 3	-0.5758	-0.8095	-0.1150
			*MESH_FACENORMAL 15	0.0000	-0.9962	0.0872
				*MESH_VERTEXNORMAL 3	-0.5758	-0.8095	-0.1150
				*MESH_VERTEXNORMAL 12	-0.7214	-0.6425	-0.2585
				*MESH_VERTEXNORMAL 13	-0.7214	-0.6584	0.2150
			*MESH_FACENORMAL 16	-0.0000	-0.9962	0.0872
				*MESH_VERTEXNORMAL 3	-0.5758	-0.8095	-0.1150
				*MESH_VERTEXNORMAL 13	-0.7214	-0.6584	0.2150
				*MESH_VERTEXNORMAL 4	-0.5758	-0.6940	0.4323
			*MESH_FACENORMAL 17	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 4	-0.5758	-0.6940	0.4323
				*MESH_VERTEXNORMAL 13	-0.7214	-0.6584	0.2150
				*MESH_VERTEXNORMAL 14	-0.7214	-0.3662	0.5879
			*MESH_FACENORMAL 18	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 4	-0.5758	-0.6940	0.4323
				*MESH_VERTEXNORMAL 14	-0.7214	-0.3662	0.5879
				*MESH_VERTEXNORMAL 5	-0.5758	-0.2538	0.7772
			*MESH_FACENORMAL 19	-0.0000	-0.0872	0.9962
				*MESH_VERTEXNORMAL 5	-0.5758	-0.2538	0.7772
				*MESH_VERTEXNORMAL 14	-0.7214	-0.3662	0.5879
				*MESH_VERTEXNORMAL 15	-0.7214	0.0974	0.6857
			*MESH_FACENORMAL 20	-0.0000	-0.0872	0.9962
				*MESH_VERTEXNORMAL 5	-0.5758	-0.2538	0.7772
				*MESH_VERTEXNORMAL 15	-0.7214	0.0974	0.6857
				*MESH_VERTEXNORMAL 6	-0.5758	0.3052	0.7585
			*MESH_FACENORMAL 21	0.0000	0.5736	0.8192
				*MESH_VERTEXNORMAL 6	-0.5758	0.3052	0.7585
				*MESH_VERTEXNORMAL 15	-0.7214	0.0974	0.6857
				*MESH_VERTEXNORMAL 16	-0.7214	0.5153	0.4627
			*MESH_FACENORMAL 22	-0.0000	0.5736	0.8192
				*MESH_VERTEXNORMAL 6	-0.5758	0.3052	0.7585
				*MESH_VERTEXNORMAL 16	-0.7214	0.5153	0.4627
				*MESH_VERTEXNORMAL 7	-0.5758	0.7213	0.3849
			*MESH_FACENORMAL 23	0.0000	0.9659	0.2588
				*MESH_VERTEXNORMAL 7	-0.5758	0.7213	0.3849
				*MESH_VERTEXNORMAL 16	-0.7214	0.5153	0.4627
				*MESH_VERTEXNORMAL 17	-0.7214	0.6922	0.0232
			*MESH_FACENORMAL 24	-0.0000	0.9659	0.2588
				*MESH_VERTEXNORMAL 7	-0.5758	0.7213	0.3849
				*MESH_VERTEXNORMAL 17	-0.7214	0.6922	0.0232
				*MESH_VERTEXNORMAL 8	-0.5758	0.8000	-0.1688
			*MESH_FACENORMAL 25	0.0000	0.9063	-0.4226
				*MESH_VERTEXNORMAL 9	-0.7214	0.5451	-0.4272
				*MESH_VERTEXNORMAL 0	-0.5758	0.5043	-0.6435
				*MESH_VERTEXNORMAL 8	-0.5758	0.8000	-0.1688
			*MESH_FACENORMAL 26	0.0000	0.9063	-0.4226
				*MESH_VERTEXNORMAL 9	-0.7214	0.5451	-0.4272
				*MESH_VERTEXNORMAL 8	-0.5758	0.8000	-0.1688
				*MESH_VERTEXNORMAL 17	-0.7214	0.6922	0.0232
			*MESH_FACENORMAL 27	-0.9999	0.0128	-0.0060
				*MESH_VERTEXNORMAL 9	-0.7214	0.5451	-0.4272
				*MESH_VERTEXNORMAL 17	-0.7214	0.6922	0.0232
				*MESH_VERTEXNORMAL 20	-0.7215	0.6921	0.0209
			*MESH_FACENORMAL 28	-0.9999	0.0128	-0.0060
				*MESH_VERTEXNORMAL 9	-0.7214	0.5451	-0.4272
				*MESH_VERTEXNORMAL 20	-0.7215	0.6921	0.0209
				*MESH_VERTEXNORMAL 19	-0.7215	0.5436	-0.4289
			*MESH_FACENORMAL 29	-0.9999	0.0137	0.0037
				*MESH_VERTEXNORMAL 17	-0.7214	0.6922	0.0232
				*MESH_VERTEXNORMAL 16	-0.7214	0.5153	0.4627
				*MESH_VERTEXNORMAL 21	-0.7215	0.5168	0.4609
			*MESH_FACENORMAL 30	-0.9999	0.0137	0.0037
				*MESH_VERTEXNORMAL 17	-0.7214	0.6922	0.0232
				*MESH_VERTEXNORMAL 21	-0.7215	0.5168	0.4609
				*MESH_VERTEXNORMAL 20	-0.7215	0.6921	0.0209
			*MESH_FACENORMAL 31	-0.9999	0.0081	0.0116
				*MESH_VERTEXNORMAL 16	-0.7214	0.5153	0.4627
				*MESH_VERTEXNORMAL 15	-0.7214	0.0974	0.6857
				*MESH_VERTEXNORMAL 22	-0.7215	0.0996	0.6852
			*MESH_FACENORMAL 32	-0.9999	0.0081	0.0116
				*MESH_VERTEXNORMAL 16	-0.7214	0.5153	0.4627
				*MESH_VERTEXNORMAL 22	-0.7215	0.0996	0.6852
				*MESH_VERTEXNORMAL 21	-0.7215	0.5168	0.4609
			*MESH_FACENORMAL 33	-0.9999	-0.0012	0.0141
				*MESH_VERTEXNORMAL 15	-0.7214	0.0974	0.6857
				*MESH_VERTEXNORMAL 14	-0.7214	-0.3662	0.5879
				*MESH_VERTEXNORMAL 23	-0.7215	-0.3641	0.5889
			*MESH_FACENORMAL 34	-0.9999	-0.0012	0.0141
				*MESH_VERTEXNORMAL 15	-0.7214	0.0974	0.6857
				*MESH_VERTEXNORMAL 23	-0.7215	-0.3641	0.5889
				*MESH_VERTEXNORMAL 22	-0.7215	0.0996	0.6852
			*MESH_FACENORMAL 35	-0.9999	-0.0100	0.0100
				*MESH_VERTEXNORMAL 14	-0.7214	-0.3662	0.5879
				*MESH_VERTEXNORMAL 13	-0.7214	-0.6584	0.2150
				*MESH_VERTEXNORMAL 24	-0.7215	-0.6575	0.2171
			*MESH_FACENORMAL 36	-0.9999	-0.0100	0.0100
				*MESH_VERTEXNORMAL 14	-0.7214	-0.3662	0.5879
				*MESH_VERTEXNORMAL 24	-0.7215	-0.6575	0.2171
				*MESH_VERTEXNORMAL 23	-0.7215	-0.3641	0.5889
			*MESH_FACENORMAL 37	-0.9999	-0.0141	0.0012
				*MESH_VERTEXNORMAL 13	-0.7214	-0.6584	0.2150
				*MESH_VERTEXNORMAL 12	-0.7214	-0.6425	-0.2585
				*MESH_VERTEXNORMAL 25	-0.7215	-0.6432	-0.2563
			*MESH_FACENORMAL 38	-0.9999	-0.0141	0.0012
				*MESH_VERTEXNORMAL 13	-0.7214	-0.6584	0.2150
				*MESH_VERTEXNORMAL 25	-0.7215	-0.6432	-0.2563
				*MESH_VERTEXNORMAL 24	-0.7215	-0.6575	0.2171
			*MESH_FACENORMAL 39	-0.9999	-0.0116	-0.0081
				*MESH_VERTEXNORMAL 12	-0.7214	-0.6425	-0.2585
				*MESH_VERTEXNORMAL 11	-0.7214	-0.3260	-0.6110
				*MESH_VERTEXNORMAL 26	-0.7215	-0.3280	-0.6098
			*MESH_FACENORMAL 40	-0.9999	-0.0116	-0.0081
				*MESH_VERTEXNORMAL 12	-0.7214	-0.6425	-0.2585
				*MESH_VERTEXNORMAL 26	-0.7215	-0.3280	-0.6098
				*MESH_VERTEXNORMAL 25	-0.7215	-0.6432	-0.2563
			*MESH_FACENORMAL 41	-0.9999	-0.0037	-0.0137
				*MESH_VERTEXNORMAL 11	-0.7214	-0.3260	-0.6110
				*MESH_VERTEXNORMAL 10	-0.7214	0.1430	-0.6776
				*MESH_VERTEXNORMAL 27	-0.7215	0.1407	-0.6780
			*MESH_FACENORMAL 42	-0.9999	-0.0037	-0.0137
				*MESH_VERTEXNORMAL 11	-0.7214	-0.3260	-0.6110
				*MESH_VERTEXNORMAL 27	-0.7215	0.1407	-0.6780
				*MESH_VERTEXNORMAL 26	-0.7215	-0.3280	-0.6098
			*MESH_FACENORMAL 43	-0.9999	0.0060	-0.0128
				*MESH_VERTEXNORMAL 10	-0.7214	0.1430	-0.6776
				*MESH_VERTEXNORMAL 9	-0.7214	0.5451	-0.4272
				*MESH_VERTEXNORMAL 19	-0.7215	0.5436	-0.4289
			*MESH_FACENORMAL 44	-0.9999	0.0060	-0.0128
				*MESH_VERTEXNORMAL 10	-0.7214	0.1430	-0.6776
				*MESH_VERTEXNORMAL 19	-0.7215	0.5436	-0.4289
				*MESH_VERTEXNORMAL 27	-0.7215	0.1407	-0.6780
			*MESH_FACENORMAL 45	0.0000	0.4226	-0.9063
				*MESH_VERTEXNORMAL 27	-0.7215	0.1407	-0.6780
				*MESH_VERTEXNORMAL 19	-0.7215	0.5436	-0.4289
				*MESH_VERTEXNORMAL 29	0.5758	0.5043	-0.6435
			*MESH_FACENORMAL 46	0.0000	0.4226	-0.9063
				*MESH_VERTEXNORMAL 27	-0.7215	0.1407	-0.6780
				*MESH_VERTEXNORMAL 29	0.5758	0.5043	-0.6435
				*MESH_VERTEXNORMAL 28	0.5758	-0.0274	-0.8171
			*MESH_FACENORMAL 47	-0.0000	-0.2588	-0.9659
				*MESH_VERTEXNORMAL 26	-0.7215	-0.3280	-0.6098
				*MESH_VERTEXNORMAL 27	-0.7215	0.1407	-0.6780
				*MESH_VERTEXNORMAL 28	0.5758	-0.0274	-0.8171
			*MESH_FACENORMAL 48	-0.0000	-0.2588	-0.9659
				*MESH_VERTEXNORMAL 26	-0.7215	-0.3280	-0.6098
				*MESH_VERTEXNORMAL 28	0.5758	-0.0274	-0.8171
				*MESH_VERTEXNORMAL 30	0.5758	-0.5462	-0.6084
			*MESH_FACENORMAL 49	-0.0000	-0.8192	-0.5736
				*MESH_VERTEXNORMAL 25	-0.7215	-0.6432	-0.2563
				*MESH_VERTEXNORMAL 26	-0.7215	-0.3280	-0.6098
				*MESH_VERTEXNORMAL 30	0.5758	-0.5462	-0.6084
			*MESH_FACENORMAL 50	-0.0000	-0.8192	-0.5736
				*MESH_VERTEXNORMAL 25	-0.7215	-0.6432	-0.2563
				*MESH_VERTEXNORMAL 30	0.5758	-0.5462	-0.6084
				*MESH_VERTEXNORMAL 31	0.5758	-0.8095	-0.1150
			*MESH_FACENORMAL 51	-0.0000	-0.9962	0.0872
				*MESH_VERTEXNORMAL 24	-0.7215	-0.6575	0.2171
				*MESH_VERTEXNORMAL 25	-0.7215	-0.6432	-0.2563
				*MESH_VERTEXNORMAL 31	0.5758	-0.8095	-0.1150
			*MESH_FACENORMAL 52	-0.0000	-0.9962	0.0872
				*MESH_VERTEXNORMAL 24	-0.7215	-0.6575	0.2171
				*MESH_VERTEXNORMAL 31	0.5758	-0.8095	-0.1150
				*MESH_VERTEXNORMAL 32	0.5758	-0.6940	0.4323
			*MESH_FACENORMAL 53	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 23	-0.7215	-0.3641	0.5889
				*MESH_VERTEXNORMAL 24	-0.7215	-0.6575	0.2171
				*MESH_VERTEXNORMAL 32	0.5758	-0.6940	0.4323
			*MESH_FACENORMAL 54	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 23	-0.7215	-0.3641	0.5889
				*MESH_VERTEXNORMAL 32	0.5758	-0.6940	0.4323
				*MESH_VERTEXNORMAL 33	0.5758	-0.2538	0.7772
			*MESH_FACENORMAL 55	-0.0000	-0.0872	0.9962
				*MESH_VERTEXNORMAL 22	-0.7215	0.0996	0.6852
				*MESH_VERTEXNORMAL 23	-0.7215	-0.3641	0.5889
				*MESH_VERTEXNORMAL 33	0.5758	-0.2538	0.7772
			*MESH_FACENORMAL 56	-0.0000	-0.0872	0.9962
				*MESH_VERTEXNORMAL 22	-0.7215	0.0996	0.6852
				*MESH_VERTEXNORMAL 33	0.5758	-0.2538	0.7772
				*MESH_VERTEXNORMAL 34	0.5758	0.3052	0.7585
			*MESH_FACENORMAL 57	0.0000	0.5736	0.8192
				*MESH_VERTEXNORMAL 21	-0.7215	0.5168	0.4609
				*MESH_VERTEXNORMAL 22	-0.7215	0.0996	0.6852
				*MESH_VERTEXNORMAL 34	0.5758	0.3052	0.7585
			*MESH_FACENORMAL 58	0.0000	0.5736	0.8192
				*MESH_VERTEXNORMAL 21	-0.7215	0.5168	0.4609
				*MESH_VERTEXNORMAL 34	0.5758	0.3052	0.7585
				*MESH_VERTEXNORMAL 35	0.5758	0.7213	0.3849
			*MESH_FACENORMAL 59	0.0000	0.9659	0.2588
				*MESH_VERTEXNORMAL 20	-0.7215	0.6921	0.0209
				*MESH_VERTEXNORMAL 21	-0.7215	0.5168	0.4609
				*MESH_VERTEXNORMAL 35	0.5758	0.7213	0.3849
			*MESH_FACENORMAL 60	0.0000	0.9659	0.2588
				*MESH_VERTEXNORMAL 20	-0.7215	0.6921	0.0209
				*MESH_VERTEXNORMAL 35	0.5758	0.7213	0.3849
				*MESH_VERTEXNORMAL 36	0.5758	0.8000	-0.1688
			*MESH_FACENORMAL 61	0.0000	0.9063	-0.4226
				*MESH_VERTEXNORMAL 19	-0.7215	0.5436	-0.4289
				*MESH_VERTEXNORMAL 20	-0.7215	0.6921	0.0209
				*MESH_VERTEXNORMAL 36	0.5758	0.8000	-0.1688
			*MESH_FACENORMAL 62	0.0000	0.9063	-0.4226
				*MESH_VERTEXNORMAL 19	-0.7215	0.5436	-0.4289
				*MESH_VERTEXNORMAL 36	0.5758	0.8000	-0.1688
				*MESH_VERTEXNORMAL 29	0.5758	0.5043	-0.6435
			*MESH_FACENORMAL 63	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.5758	-0.0274	-0.8171
				*MESH_VERTEXNORMAL 29	0.5758	0.5043	-0.6435
			*MESH_FACENORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.5758	-0.5462	-0.6084
				*MESH_VERTEXNORMAL 28	0.5758	-0.0274	-0.8171
			*MESH_FACENORMAL 65	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.5758	-0.8095	-0.1150
				*MESH_VERTEXNORMAL 30	0.5758	-0.5462	-0.6084
			*MESH_FACENORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.5758	-0.6940	0.4323
				*MESH_VERTEXNORMAL 31	0.5758	-0.8095	-0.1150
			*MESH_FACENORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.5758	-0.2538	0.7772
				*MESH_VERTEXNORMAL 32	0.5758	-0.6940	0.4323
			*MESH_FACENORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.5758	0.3052	0.7585
				*MESH_VERTEXNORMAL 33	0.5758	-0.2538	0.7772
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.5758	0.7213	0.3849
				*MESH_VERTEXNORMAL 34	0.5758	0.3052	0.7585
			*MESH_FACENORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.5758	0.8000	-0.1688
				*MESH_VERTEXNORMAL 35	0.5758	0.7213	0.3849
			*MESH_FACENORMAL 71	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.5758	0.5043	-0.6435
				*MESH_VERTEXNORMAL 36	0.5758	0.8000	-0.1688
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
