*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Mon Mar 28 02:43:47 2011"
*SCENE {
	*SCENE_FILENAME "temp1.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "MAT"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8908   0.2274   0.2274
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.002"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/OrigBunkerGrande.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube.001"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 -0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 -4.3229 -4.9325 -0.0000
		*TM_POS -4.3229 -4.9325 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-3.3229	-3.9270	-0.9940
			*MESH_VERTEX 1	-3.3229	-5.9325	-0.9997
			*MESH_VERTEX 2	-5.3262	-5.9358	-0.9962
			*MESH_VERTEX 3	-5.3272	-3.9182	-0.9919
			*MESH_VERTEX 4	-3.3241	-3.8945	1.0417
			*MESH_VERTEX 5	-3.3230	-5.9326	1.0004
			*MESH_VERTEX 6	-5.3582	-5.9468	1.0617
			*MESH_VERTEX 7	-5.3405	-3.8950	1.0672
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 0 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 1 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 1 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 4 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 4 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	3
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	2	1	3
			*MESH_TFACE 3	2	3	0
			*MESH_TFACE 4	2	1	3
			*MESH_TFACE 5	2	3	0
			*MESH_TFACE 6	2	1	3
			*MESH_TFACE 7	2	3	0
			*MESH_TFACE 8	2	1	3
			*MESH_TFACE 9	2	3	0
			*MESH_TFACE 10	2	1	3
			*MESH_TFACE 11	2	3	0
		}
		*MESH_NUMCVERTEX 2
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
			*MESH_VERTCOL 1	0.2930	0.4297	0.1953
		}
		*MESH_NUMCFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	1	1	1
			*MESH_CFACE 3	1	1	1
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 0	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 1	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 2	0.0044	0.9999	-0.0160
			*MESH_FACENORMAL 1	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 0	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 2	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 3	-0.0004	0.9999	-0.0113
			*MESH_FACENORMAL 2	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 4	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 7	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 6	0.0044	0.9999	-0.0160
			*MESH_FACENORMAL 3	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 4	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 6	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 5	-0.0004	0.9999	-0.0113
			*MESH_FACENORMAL 4	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 0	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 4	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 5	0.0044	0.9999	-0.0160
			*MESH_FACENORMAL 5	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 0	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 5	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 1	-0.0004	0.9999	-0.0113
			*MESH_FACENORMAL 6	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 1	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 5	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 6	0.0044	0.9999	-0.0160
			*MESH_FACENORMAL 7	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 1	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 6	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 2	-0.0004	0.9999	-0.0113
			*MESH_FACENORMAL 8	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 2	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 6	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 7	0.0044	0.9999	-0.0160
			*MESH_FACENORMAL 9	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 2	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 7	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 3	-0.0004	0.9999	-0.0113
			*MESH_FACENORMAL 10	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 4	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 0	0.0044	0.9999	-0.0160
				*MESH_VERTEXNORMAL 3	0.0044	0.9999	-0.0160
			*MESH_FACENORMAL 11	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 4	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 3	-0.0004	0.9999	-0.0113
				*MESH_VERTEXNORMAL 7	-0.0004	0.9999	-0.0113
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
