*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Thu Jun 16 01:51:30 2011"
*SCENE {
	*SCENE_FILENAME "WarehouseTypeK.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/WarehouseTypeK.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME """"""Cube""""""
	*NODE_TM {
		*NODE_NAME """"""Cube""""""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 7.0379 0.0000 0.0000
		*TM_ROW1 -0.0000 35.0192 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.7500
		*TM_ROW3 0.0000 0.0000 5.2215
		*TM_POS 0.0000 0.0000 5.2215
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	10.09616470	11.37093830	-0.01141715
			*MESH_VERTEX 1	-10.09616184	11.37093830	-0.01141715
			*MESH_VERTEX 2	10.09616470	11.37093830	6.52974892
			*MESH_VERTEX 3	-10.09616184	11.37093830	6.52974892
			*MESH_VERTEX 4	-10.09616566	-11.37093449	6.52974844
			*MESH_VERTEX 5	10.09616566	-11.37093449	6.52974844
			*MESH_VERTEX 6	-10.09616566	-11.37093449	-0.01141787
			*MESH_VERTEX 7	10.09616566	-11.37093449	-0.01141787
			*MESH_VERTEX 8	9.07233906	11.37093830	5.71308279
			*MESH_VERTEX 9	9.07233906	11.37093830	-0.01141715
			*MESH_VERTEX 10	-9.07227612	11.37093830	5.71308279
			*MESH_VERTEX 11	-9.07227612	11.37093830	-0.01141715
			*MESH_VERTEX 12	-0.00000021	11.37093830	9.24067497
			*MESH_VERTEX 13	0.00000084	-11.37093449	9.24067497
			*MESH_VERTEX 14	9.07234097	-11.37093449	5.71308136
			*MESH_VERTEX 15	-9.07227802	-11.37093449	5.71308136
			*MESH_VERTEX 16	-9.07227802	-11.37093449	-0.01141787
			*MESH_VERTEX 17	9.07234097	-11.37093449	-0.01141787
			*MESH_VERTEX 18	9.07234287	9.74459648	5.71308136
			*MESH_VERTEX 19	9.07234287	9.74459648	-0.01141715
			*MESH_VERTEX 20	-9.07227612	9.74465466	5.71308136
			*MESH_VERTEX 21	-9.07227612	9.74465466	-0.01141715
			*MESH_VERTEX 22	-0.00000016	9.74459267	9.24067497
			*MESH_VERTEX 23	0.00000079	-9.74459267	9.24067307
			*MESH_VERTEX 24	9.07233906	-9.74465084	5.71308136
			*MESH_VERTEX 25	-9.07227802	-9.74459267	5.71308136
			*MESH_VERTEX 26	-9.07227802	-9.74459267	-0.01141787
			*MESH_VERTEX 27	9.07233906	-9.74465084	-0.01141787
			*MESH_VERTEX 28	-0.00000021	11.37093830	10.45434380
			*MESH_VERTEX 29	0.00000084	-11.37093449	10.45434189
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 11 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 6 B: 26 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 17 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 19 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 23 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 18 B: 19 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 18 B: 21 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 24 B: 23 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 24 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 10 B: 11 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 10 B: 1 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 20 B: 21 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 20 B: 11 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 22 B: 20 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 22 B: 10 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 2 B: 0 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 2 B: 9 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 0 B: 7 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 0 B: 27 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 26 B: 6 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 26 B: 1 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 19 B: 18 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 19 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 18 B: 22 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 18 B: 12 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 25 B: 23 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 25 B: 13 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 23 B: 24 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 23 B: 14 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 14 B: 17 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 14 B: 7 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 16 B: 15 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 16 B: 4 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 26 B: 25 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 26 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 24 B: 27 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 24 B: 17 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 0 B: 2 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 0 B: 5 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 3 B: 1 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 3 B: 6 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 19 B: 27 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 19 B: 26 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 29 B: 28 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 29 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 28 B: 29 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 28 B: 5 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 12 B: 10 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 12 B: 3 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 13 B: 29 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 13 B: 4 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 13 B: 14 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 13 B: 5 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 12 B: 28 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 12 B: 2 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4886	0.1076	0.0000
			*MESH_TVERT 1	0.7809	0.1179	0.0000
			*MESH_TVERT 2	0.8254	0.1861	0.0000
			*MESH_TVERT 3	0.7814	0.2402	0.0000
			*MESH_TVERT 4	0.0657	0.2916	0.0000
			*MESH_TVERT 5	0.2467	0.1132	0.0000
			*MESH_TVERT 6	0.0572	0.6879	0.0000
			*MESH_TVERT 7	0.5407	0.5383	0.0000
			*MESH_TVERT 8	0.7104	0.0444	0.0000
			*MESH_TVERT 9	0.8479	0.1179	0.0000
			*MESH_TVERT 10	0.9150	0.1179	0.0000
			*MESH_TVERT 11	0.4703	0.2916	0.0000
			*MESH_TVERT 12	0.7809	0.0802	0.0000
			*MESH_TVERT 13	0.3141	0.1886	0.0000
			*MESH_TVERT 14	0.2467	0.0430	0.0000
			*MESH_TVERT 15	0.8479	0.0802	0.0000
			*MESH_TVERT 16	0.4886	0.0444	0.0000
			*MESH_TVERT 17	0.8254	0.1414	0.0000
			*MESH_TVERT 18	0.4761	0.0444	0.0000
			*MESH_TVERT 19	0.4525	0.0573	0.0000
			*MESH_TVERT 20	0.9150	0.0624	0.0000
			*MESH_TVERT 21	0.8479	0.0624	0.0000
			*MESH_TVERT 22	0.7230	0.1167	0.0000
			*MESH_TVERT 23	0.4599	0.0573	0.0000
			*MESH_TVERT 24	0.7104	0.1076	0.0000
			*MESH_TVERT 25	0.0572	0.8947	0.0000
			*MESH_TVERT 26	0.8254	0.2402	0.0000
			*MESH_TVERT 27	0.5995	0.1614	0.0000
			*MESH_TVERT 28	0.5407	0.6879	0.0000
			*MESH_TVERT 29	0.8254	0.1955	0.0000
			*MESH_TVERT 30	0.8431	0.2402	0.0000
			*MESH_TVERT 31	0.0071	0.1132	0.0000
			*MESH_TVERT 32	0.5407	0.8947	0.0000
			*MESH_TVERT 33	0.7814	0.1861	0.0000
			*MESH_TVERT 34	0.4599	0.1886	0.0000
			*MESH_TVERT 35	0.4703	0.4921	0.0000
			*MESH_TVERT 36	0.7230	0.0444	0.0000
			*MESH_TVERT 37	0.4525	0.1758	0.0000
			*MESH_TVERT 38	0.9150	0.0802	0.0000
			*MESH_TVERT 39	0.8872	0.1414	0.0000
			*MESH_TVERT 40	0.7809	0.0624	0.0000
			*MESH_TVERT 41	0.3215	0.1758	0.0000
			*MESH_TVERT 42	0.3215	0.0701	0.0000
			*MESH_TVERT 43	0.1269	0.1422	0.0000
			*MESH_TVERT 44	0.3215	0.1886	0.0000
			*MESH_TVERT 45	0.7809	0.0247	0.0000
			*MESH_TVERT 46	0.8872	0.1955	0.0000
			*MESH_TVERT 47	0.8479	0.0247	0.0000
			*MESH_TVERT 48	0.9150	0.0247	0.0000
			*MESH_TVERT 49	0.7814	0.1955	0.0000
			*MESH_TVERT 50	0.8431	0.1955	0.0000
			*MESH_TVERT 51	0.5407	0.7451	0.0000
			*MESH_TVERT 52	0.0657	0.3871	0.0000
			*MESH_TVERT 53	0.8431	0.1861	0.0000
			*MESH_TVERT 54	0.4761	0.1167	0.0000
			*MESH_TVERT 55	0.3215	0.0573	0.0000
			*MESH_TVERT 56	0.7814	0.1414	0.0000
			*MESH_TVERT 57	0.8431	0.1414	0.0000
			*MESH_TVERT 58	0.0572	0.7451	0.0000
			*MESH_TVERT 59	0.0572	0.5383	0.0000
			*MESH_TVERT 60	0.0192	0.1044	0.0000
			*MESH_TVERT 61	0.0071	0.0430	0.0000
			*MESH_TVERT 62	0.0657	0.4921	0.0000
			*MESH_TVERT 63	0.4703	0.3966	0.0000
			*MESH_TVERT 64	0.1269	0.1564	0.0000
			*MESH_TVERT 65	0.0192	0.0430	0.0000
			*MESH_TVERT 66	0.4703	0.3871	0.0000
			*MESH_TVERT 67	0.2345	0.1044	0.0000
			*MESH_TVERT 68	0.8872	0.1861	0.0000
			*MESH_TVERT 69	0.3141	0.0573	0.0000
			*MESH_TVERT 70	0.8872	0.2402	0.0000
			*MESH_TVERT 71	0.2345	0.0430	0.0000
			*MESH_TVERT 72	0.4525	0.0701	0.0000
			*MESH_TVERT 73	0.4525	0.1886	0.0000
			*MESH_TVERT 74	0.0657	0.3966	0.0000
			*MESH_TVERT 75	0.5995	0.1466	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	44	41
			*MESH_TFACE 1	69	42	55
			*MESH_TFACE 2	23	19	72
			*MESH_TFACE 3	34	37	73
			*MESH_TFACE 4	67	43	71
			*MESH_TFACE 5	75	0	16
			*MESH_TFACE 6	60	65	71
			*MESH_TFACE 7	60	71	43
			*MESH_TFACE 8	24	75	16
			*MESH_TFACE 9	24	16	8
			*MESH_TFACE 10	67	71	14
			*MESH_TFACE 11	67	14	5
			*MESH_TFACE 12	2	17	56
			*MESH_TFACE 13	2	56	33
			*MESH_TFACE 14	21	20	48
			*MESH_TFACE 15	21	48	47
			*MESH_TFACE 16	31	61	65
			*MESH_TFACE 17	31	65	60
			*MESH_TFACE 18	34	23	72
			*MESH_TFACE 19	34	72	37
			*MESH_TFACE 20	42	69	13
			*MESH_TFACE 21	42	13	41
			*MESH_TFACE 22	29	26	3
			*MESH_TFACE 23	29	3	49
			*MESH_TFACE 24	40	21	47
			*MESH_TFACE 25	40	47	45
			*MESH_TFACE 26	38	15	9
			*MESH_TFACE 27	38	9	10
			*MESH_TFACE 28	15	12	1
			*MESH_TFACE 29	15	1	9
			*MESH_TFACE 30	24	8	36
			*MESH_TFACE 31	24	36	22
			*MESH_TFACE 32	16	0	54
			*MESH_TFACE 33	16	54	18
			*MESH_TFACE 34	57	53	68
			*MESH_TFACE 35	57	68	39
			*MESH_TFACE 36	30	50	46
			*MESH_TFACE 37	30	46	70
			*MESH_TFACE 38	74	62	35
			*MESH_TFACE 39	74	35	63
			*MESH_TFACE 40	52	4	11
			*MESH_TFACE 41	52	11	66
			*MESH_TFACE 42	37	72	42
			*MESH_TFACE 43	37	42	41
			*MESH_TFACE 44	28	6	59
			*MESH_TFACE 45	28	59	7
			*MESH_TFACE 46	58	51	32
			*MESH_TFACE 47	58	32	25
			*MESH_TFACE 48	43	67	5
			*MESH_TFACE 49	43	5	64
			*MESH_TFACE 50	75	27	54
			*MESH_TFACE 51	75	54	0
			*MESH_TFACE 52	75	24	22
			*MESH_TFACE 53	75	22	27
			*MESH_TFACE 54	43	64	31
			*MESH_TFACE 55	43	31	60
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 14	0.3624	0.0000	-0.9320
				*MESH_VERTEXNORMAL 22	0.3624	0.0000	-0.9320
				*MESH_VERTEXNORMAL 20	0.3624	0.0000	-0.9320
				*MESH_VERTEXNORMAL 10	0.3624	0.0000	-0.9320
			*MESH_FACENORMAL 15	0.3624	0.0000	-0.9320
				*MESH_VERTEXNORMAL 22	0.3624	0.0000	-0.9320
				*MESH_VERTEXNORMAL 10	0.3624	0.0000	-0.9320
				*MESH_VERTEXNORMAL 12	0.3624	0.0000	-0.9320
			*MESH_FACENORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 24	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 18	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 22	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 12	-0.3624	-0.0000	-0.9320
			*MESH_FACENORMAL 25	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 18	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 12	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 8	-0.3624	-0.0000	-0.9320
			*MESH_FACENORMAL 26	0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 25	0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 23	0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 13	0.3624	-0.0000	-0.9320
			*MESH_FACENORMAL 27	0.3624	0.0000	-0.9320
				*MESH_VERTEXNORMAL 25	0.3624	0.0000	-0.9320
				*MESH_VERTEXNORMAL 13	0.3624	0.0000	-0.9320
				*MESH_VERTEXNORMAL 15	0.3624	0.0000	-0.9320
			*MESH_FACENORMAL 28	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 23	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 24	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 14	-0.3624	-0.0000	-0.9320
			*MESH_FACENORMAL 29	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 23	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 14	-0.3624	-0.0000	-0.9320
				*MESH_VERTEXNORMAL 13	-0.3624	-0.0000	-0.9320
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.3623	-0.0000	0.9321
				*MESH_VERTEXNORMAL 29	-0.3623	-0.0000	0.9321
				*MESH_VERTEXNORMAL 28	-0.3623	-0.0000	0.9321
				*MESH_VERTEXNORMAL 3	-0.3623	-0.0000	0.9321
			*MESH_FACENORMAL 45	-0.3623	0.0000	0.9321
				*MESH_VERTEXNORMAL 29	-0.3623	0.0000	0.9321
				*MESH_VERTEXNORMAL 3	-0.3623	0.0000	0.9321
				*MESH_VERTEXNORMAL 4	-0.3623	0.0000	0.9321
			*MESH_FACENORMAL 46	0.3623	-0.0000	0.9321
				*MESH_VERTEXNORMAL 28	0.3623	-0.0000	0.9321
				*MESH_VERTEXNORMAL 29	0.3623	-0.0000	0.9321
				*MESH_VERTEXNORMAL 5	0.3623	-0.0000	0.9321
			*MESH_FACENORMAL 47	0.3623	-0.0000	0.9321
				*MESH_VERTEXNORMAL 28	0.3623	-0.0000	0.9321
				*MESH_VERTEXNORMAL 5	0.3623	-0.0000	0.9321
				*MESH_VERTEXNORMAL 2	0.3623	-0.0000	0.9321
			*MESH_FACENORMAL 48	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
