*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Thu Jun 16 01:52:45 2011"
*SCENE {
	*SCENE_FILENAME "WarehouseTypeH.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/WarehouseTypeH.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME """Cube"""
	*NODE_TM {
		*NODE_NAME """Cube"""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 -10.3492 0.0000
		*TM_ROW1 32.6970 -0.0000 -0.0000
		*TM_ROW2 0.0000 0.0000 0.7500
		*TM_ROW3 -0.0000 0.0000 8.9333
		*TM_POS 0.0000 0.0000 8.9333
		*TM_ROTAXIS -0.0000 0.0000 -1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -0.0000 0.0000 -1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	15.72627258	-13.58023548	0.18685389
			*MESH_VERTEX 1	15.72628021	13.58022881	0.18685389
			*MESH_VERTEX 2	15.72626877	-13.58023548	10.12871170
			*MESH_VERTEX 3	15.72628021	13.58022881	10.12871170
			*MESH_VERTEX 4	15.72627258	-0.00000398	15.65878868
			*MESH_VERTEX 5	-15.72627258	0.00000503	15.65878582
			*MESH_VERTEX 6	-15.72626877	13.58023548	10.12870979
			*MESH_VERTEX 7	-15.72628021	-13.58022594	10.12870979
			*MESH_VERTEX 8	-15.72626877	13.58023548	0.18685102
			*MESH_VERTEX 9	-15.72627544	-13.58022594	0.18685102
			*MESH_VERTEX 10	15.72626877	-12.20310020	8.88746834
			*MESH_VERTEX 11	15.72627258	-12.20310020	0.18685389
			*MESH_VERTEX 12	15.72628021	12.20301151	8.88746834
			*MESH_VERTEX 13	15.72628021	12.20301151	0.18685389
			*MESH_VERTEX 14	15.72627258	-0.00000398	14.24902534
			*MESH_VERTEX 15	-15.72627258	0.00000503	14.24902248
			*MESH_VERTEX 16	-15.72627544	-12.20309067	8.88746643
			*MESH_VERTEX 17	-15.72626877	12.20301819	8.88746643
			*MESH_VERTEX 18	-15.72626877	12.20301819	0.18685102
			*MESH_VERTEX 19	-15.72627544	-12.20309067	0.18685102
			*MESH_VERTEX 20	-10.91542244	-12.20310020	8.88746738
			*MESH_VERTEX 21	-10.91542244	-12.20310020	0.18685389
			*MESH_VERTEX 22	-10.91541100	12.20301151	8.88746738
			*MESH_VERTEX 23	-10.91541100	12.20301151	0.18685389
			*MESH_VERTEX 24	-10.91542244	-0.00000310	14.24902534
			*MESH_VERTEX 25	-13.09955788	0.00000415	14.24902248
			*MESH_VERTEX 26	-13.09956932	-12.20309258	8.88746643
			*MESH_VERTEX 27	-13.09955788	12.20301819	8.88746643
			*MESH_VERTEX 28	-13.09955406	12.20301819	0.18685246
			*MESH_VERTEX 29	-13.09956932	-12.20309258	0.18685246
			*MESH_VERTEX 30	-15.72627258	2.17903733	15.18244839
			*MESH_VERTEX 31	15.72627163	2.17903256	15.18245125
			*MESH_VERTEX 32	15.72627258	-2.17903662	15.18245125
			*MESH_VERTEX 33	-15.72627163	-2.17903185	15.18244839
			*MESH_VERTEX 34	15.72627258	-2.17903662	16.76855087
			*MESH_VERTEX 35	-15.72627163	-2.17903185	16.76854897
			*MESH_VERTEX 36	-15.72627258	2.17903733	16.76854897
			*MESH_VERTEX 37	15.72627163	2.17903256	16.76855087
			*MESH_VERTEX 38	-15.72627258	0.00000399	17.67977142
			*MESH_VERTEX 39	15.72627258	-0.00000302	17.67977142
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 13 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 8 B: 28 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 9 B: 19 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 21 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 22 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 20 B: 21 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 24 B: 21 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 25 B: 29 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 25 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 25 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 3 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 3 B: 13 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 12 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 12 B: 23 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 14 B: 24 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 14 B: 22 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 0 B: 11 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 0 B: 10 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 21 B: 0 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 21 B: 9 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 23 B: 28 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 23 B: 8 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 11 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 11 B: 20 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 10 B: 20 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 10 B: 24 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 17 B: 27 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 17 B: 25 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 26 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 7 B: 16 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 7 B: 19 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 8 B: 18 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 8 B: 17 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 28 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 27 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 16 B: 26 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 16 B: 29 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 9 B: 0 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 9 B: 2 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 6 B: 3 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 6 B: 1 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 23 B: 21 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 23 B: 29 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 6 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 6 B: 31 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 2 B: 32 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 2 B: 33 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 31 B: 14 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 3 B: 31 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 31 B: 4 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 30 B: 17 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 5 B: 30 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 30 B: 6 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 33 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 7 B: 33 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 33 B: 5 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 32 B: 10 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 4 B: 32 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 32 B: 2 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 33 B: 32 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 33 B: 34 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 31 B: 30 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 31 B: 36 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 5 B: 33 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 5 B: 35 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 32 B: 4 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 32 B: 39 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 4 B: 31 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 4 B: 37 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 30 B: 5 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 30 B: 38 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 34 B: 39 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 34 B: 38 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 36 B: 38 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 36 B: 39 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7809	0.0802	0.0000
			*MESH_TVERT 1	0.7230	0.0444	0.0000
			*MESH_TVERT 2	0.4761	0.0444	0.0000
			*MESH_TVERT 3	0.8872	0.2402	0.0000
			*MESH_TVERT 4	0.8254	0.1955	0.0000
			*MESH_TVERT 5	0.4389	0.2916	0.0000
			*MESH_TVERT 6	0.7230	0.1167	0.0000
			*MESH_TVERT 7	0.3215	0.0701	0.0000
			*MESH_TVERT 8	0.4886	0.1076	0.0000
			*MESH_TVERT 9	0.1076	0.1600	0.0000
			*MESH_TVERT 10	0.0657	0.4921	0.0000
			*MESH_TVERT 11	0.0572	0.7165	0.0000
			*MESH_TVERT 12	0.0583	0.9517	0.0000
			*MESH_TVERT 13	0.5087	0.9095	0.0000
			*MESH_TVERT 14	0.1269	0.1522	0.0000
			*MESH_TVERT 15	0.0572	0.5383	0.0000
			*MESH_TVERT 16	0.8479	0.1179	0.0000
			*MESH_TVERT 17	0.2345	0.1044	0.0000
			*MESH_TVERT 18	0.5995	0.1466	0.0000
			*MESH_TVERT 19	0.9150	0.1179	0.0000
			*MESH_TVERT 20	0.1269	0.1634	0.0000
			*MESH_TVERT 21	0.8254	0.1861	0.0000
			*MESH_TVERT 22	0.5995	0.1684	0.0000
			*MESH_TVERT 23	0.8872	0.1414	0.0000
			*MESH_TVERT 24	0.8254	0.1414	0.0000
			*MESH_TVERT 25	0.4525	0.0573	0.0000
			*MESH_TVERT 26	0.1269	0.1422	0.0000
			*MESH_TVERT 27	0.5087	0.9350	0.0000
			*MESH_TVERT 28	0.8431	0.1955	0.0000
			*MESH_TVERT 29	0.8254	0.2402	0.0000
			*MESH_TVERT 30	0.4599	0.0573	0.0000
			*MESH_TVERT 31	0.7814	0.1861	0.0000
			*MESH_TVERT 32	0.3215	0.1758	0.0000
			*MESH_TVERT 33	0.7809	0.1179	0.0000
			*MESH_TVERT 34	0.0657	0.3966	0.0000
			*MESH_TVERT 35	0.3141	0.1886	0.0000
			*MESH_TVERT 36	0.9150	0.0247	0.0000
			*MESH_TVERT 37	0.3141	0.0573	0.0000
			*MESH_TVERT 38	0.1461	0.1600	0.0000
			*MESH_TVERT 39	0.6193	0.1534	0.0000
			*MESH_TVERT 40	0.5797	0.1650	0.0000
			*MESH_TVERT 41	0.8872	0.1861	0.0000
			*MESH_TVERT 42	0.7809	0.0247	0.0000
			*MESH_TVERT 43	0.2467	0.0430	0.0000
			*MESH_TVERT 44	0.4886	0.0444	0.0000
			*MESH_TVERT 45	0.7104	0.1076	0.0000
			*MESH_TVERT 46	0.4389	0.3871	0.0000
			*MESH_TVERT 47	0.7809	0.0624	0.0000
			*MESH_TVERT 48	0.5087	0.9517	0.0000
			*MESH_TVERT 49	0.0657	0.2916	0.0000
			*MESH_TVERT 50	0.7814	0.1414	0.0000
			*MESH_TVERT 51	0.0583	0.9350	0.0000
			*MESH_TVERT 52	0.8431	0.1861	0.0000
			*MESH_TVERT 53	0.4761	0.1167	0.0000
			*MESH_TVERT 54	0.7814	0.2402	0.0000
			*MESH_TVERT 55	0.0572	0.7451	0.0000
			*MESH_TVERT 56	0.9150	0.0802	0.0000
			*MESH_TVERT 57	0.0071	0.0430	0.0000
			*MESH_TVERT 58	0.4389	0.4921	0.0000
			*MESH_TVERT 59	0.9150	0.0624	0.0000
			*MESH_TVERT 60	0.4525	0.1886	0.0000
			*MESH_TVERT 61	0.8479	0.0802	0.0000
			*MESH_TVERT 62	0.0192	0.0430	0.0000
			*MESH_TVERT 63	0.7104	0.0444	0.0000
			*MESH_TVERT 64	0.5093	0.8947	0.0000
			*MESH_TVERT 65	0.5093	0.6879	0.0000
			*MESH_TVERT 66	0.8479	0.0624	0.0000
			*MESH_TVERT 67	0.7814	0.1955	0.0000
			*MESH_TVERT 68	0.5087	0.9262	0.0000
			*MESH_TVERT 69	0.0572	0.8947	0.0000
			*MESH_TVERT 70	0.8431	0.2402	0.0000
			*MESH_TVERT 71	0.0071	0.1132	0.0000
			*MESH_TVERT 72	0.4599	0.1886	0.0000
			*MESH_TVERT 73	0.5995	0.1569	0.0000
			*MESH_TVERT 74	0.1461	0.1488	0.0000
			*MESH_TVERT 75	0.4525	0.0701	0.0000
			*MESH_TVERT 76	0.6193	0.1650	0.0000
			*MESH_TVERT 77	0.5093	0.7165	0.0000
			*MESH_TVERT 78	0.2467	0.1132	0.0000
			*MESH_TVERT 79	0.8872	0.1955	0.0000
			*MESH_TVERT 80	0.8479	0.0247	0.0000
			*MESH_TVERT 81	0.0657	0.3871	0.0000
			*MESH_TVERT 82	0.2345	0.0430	0.0000
			*MESH_TVERT 83	0.3215	0.0573	0.0000
			*MESH_TVERT 84	0.0572	0.6879	0.0000
			*MESH_TVERT 85	0.8431	0.1414	0.0000
			*MESH_TVERT 86	0.5797	0.1534	0.0000
			*MESH_TVERT 87	0.0192	0.1044	0.0000
			*MESH_TVERT 88	0.5093	0.7451	0.0000
			*MESH_TVERT 89	0.0583	0.9095	0.0000
			*MESH_TVERT 90	0.0583	0.9262	0.0000
			*MESH_TVERT 91	0.5093	0.5383	0.0000
			*MESH_TVERT 92	0.4525	0.1758	0.0000
			*MESH_TVERT 93	0.4389	0.3966	0.0000
			*MESH_TVERT 94	0.3215	0.1886	0.0000
			*MESH_TVERT 95	0.1076	0.1488	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	35	94	32
			*MESH_TFACE 1	37	7	83
			*MESH_TFACE 2	30	25	75
			*MESH_TFACE 3	72	92	60
			*MESH_TFACE 4	17	26	82
			*MESH_TFACE 5	87	62	26
			*MESH_TFACE 6	26	62	82
			*MESH_TFACE 7	18	63	45
			*MESH_TFACE 8	18	8	44
			*MESH_TFACE 9	18	44	63
			*MESH_TFACE 10	78	17	82
			*MESH_TFACE 11	78	82	43
			*MESH_TFACE 12	31	21	24
			*MESH_TFACE 13	31	24	50
			*MESH_TFACE 14	80	66	59
			*MESH_TFACE 15	80	59	36
			*MESH_TFACE 16	57	62	87
			*MESH_TFACE 17	57	87	71
			*MESH_TFACE 18	92	72	30
			*MESH_TFACE 19	92	30	75
			*MESH_TFACE 20	32	7	37
			*MESH_TFACE 21	32	37	35
			*MESH_TFACE 22	67	4	29
			*MESH_TFACE 23	67	29	54
			*MESH_TFACE 24	42	47	66
			*MESH_TFACE 25	42	66	80
			*MESH_TFACE 26	19	56	61
			*MESH_TFACE 27	19	61	16
			*MESH_TFACE 28	16	61	0
			*MESH_TFACE 29	16	0	33
			*MESH_TFACE 30	6	45	63
			*MESH_TFACE 31	6	63	1
			*MESH_TFACE 32	2	44	8
			*MESH_TFACE 33	2	8	53
			*MESH_TFACE 34	23	85	52
			*MESH_TFACE 35	23	52	41
			*MESH_TFACE 36	3	70	28
			*MESH_TFACE 37	3	28	79
			*MESH_TFACE 38	93	34	10
			*MESH_TFACE 39	93	10	58
			*MESH_TFACE 40	46	81	49
			*MESH_TFACE 41	46	49	5
			*MESH_TFACE 42	32	92	75
			*MESH_TFACE 43	32	75	7
			*MESH_TFACE 44	91	65	84
			*MESH_TFACE 45	91	84	15
			*MESH_TFACE 46	69	55	88
			*MESH_TFACE 47	69	88	64
			*MESH_TFACE 48	74	26	17
			*MESH_TFACE 49	78	74	17
			*MESH_TFACE 50	74	14	26
			*MESH_TFACE 51	86	8	18
			*MESH_TFACE 52	73	86	18
			*MESH_TFACE 53	86	53	8
			*MESH_TFACE 54	39	18	45
			*MESH_TFACE 55	6	39	45
			*MESH_TFACE 56	39	73	18
			*MESH_TFACE 57	95	87	26
			*MESH_TFACE 58	14	95	26
			*MESH_TFACE 59	95	71	87
			*MESH_TFACE 60	13	89	90
			*MESH_TFACE 61	13	90	68
			*MESH_TFACE 62	51	27	48
			*MESH_TFACE 63	51	48	12
			*MESH_TFACE 64	73	39	76
			*MESH_TFACE 65	73	76	22
			*MESH_TFACE 66	95	14	20
			*MESH_TFACE 67	95	20	9
			*MESH_TFACE 68	14	74	38
			*MESH_TFACE 69	14	38	20
			*MESH_TFACE 70	86	73	22
			*MESH_TFACE 71	86	22	40
			*MESH_TFACE 72	55	11	77
			*MESH_TFACE 73	55	77	88
			*MESH_TFACE 74	65	77	11
			*MESH_TFACE 75	65	11	84
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 14	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 24	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 22	-0.0000	-0.4023	-0.9155
			*MESH_FACENORMAL 15	0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 14	0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 22	0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 12	0.0000	-0.4023	-0.9155
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 10	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 20	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 24	0.0000	0.4022	-0.9155
			*MESH_FACENORMAL 25	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 10	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 24	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 14	0.0000	0.4022	-0.9155
			*MESH_FACENORMAL 26	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 27	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 25	-0.0000	-0.4023	-0.9155
			*MESH_FACENORMAL 27	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 25	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4023	-0.9155
			*MESH_FACENORMAL 28	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 15	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 25	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 26	0.0000	0.4022	-0.9155
			*MESH_FACENORMAL 29	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 15	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 26	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 16	0.0000	0.4022	-0.9155
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 6	-0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 30	-0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 31	-0.0000	0.4052	0.9142
			*MESH_FACENORMAL 45	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 6	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 31	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 3	0.0000	0.4052	0.9142
			*MESH_FACENORMAL 46	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 2	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 32	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 33	-0.0000	-0.4052	0.9142
			*MESH_FACENORMAL 47	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 2	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 33	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 7	-0.0000	-0.4052	0.9142
			*MESH_FACENORMAL 48	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 52	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 54	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 56	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 57	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 58	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 59	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 60	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 66	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 39	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 38	-0.0000	-0.3858	0.9226
			*MESH_FACENORMAL 73	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 38	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 35	-0.0000	-0.3858	0.9226
			*MESH_FACENORMAL 74	0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 36	0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 38	0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 39	0.0000	0.3858	0.9226
			*MESH_FACENORMAL 75	0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 36	0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 39	0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 37	0.0000	0.3858	0.9226
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
