*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Mon Jun 13 07:41:07 2011"
*SCENE {
	*SCENE_FILENAME "WarehouseTypeG.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.7176   0.7882   0.7255
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME """"Cube""""
	*NODE_TM {
		*NODE_NAME """"Cube""""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -11.8454 0.0000 0.0000
		*TM_ROW1 -0.0000 -10.9538 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.7500
		*TM_ROW3 -0.0000 0.0000 5.7908
		*TM_POS 0.0000 0.0000 5.7908
		*TM_ROTAXIS 0.0000 -0.0000 1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 -0.0000 1.0000
		*TM_SCALEAXISANG 3.1416
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-15.54356003	-17.56770706	0.03614330
			*MESH_VERTEX 1	15.54355621	-17.56770897	0.03614330
			*MESH_VERTEX 2	-15.54356003	-17.56770515	6.57731056
			*MESH_VERTEX 3	15.54355621	-17.56770897	6.57731056
			*MESH_VERTEX 4	-0.00000209	-17.56770897	10.21578026
			*MESH_VERTEX 5	0.00000230	17.56770897	10.21577930
			*MESH_VERTEX 6	15.54356003	17.56770515	6.57731009
			*MESH_VERTEX 7	-15.54355621	17.56770897	6.57731009
			*MESH_VERTEX 8	15.54356003	17.56770515	0.03614259
			*MESH_VERTEX 9	-15.54355621	17.56770897	0.03614259
			*MESH_VERTEX 10	-13.96732807	-17.56770515	5.76064444
			*MESH_VERTEX 11	-13.96732807	-17.56770706	0.03614330
			*MESH_VERTEX 12	13.96723175	-17.56770897	5.76064444
			*MESH_VERTEX 13	13.96723175	-17.56770897	0.03614330
			*MESH_VERTEX 14	-0.00000209	-17.56770897	9.28823757
			*MESH_VERTEX 15	0.00000230	17.56770897	9.28823662
			*MESH_VERTEX 16	-13.96732426	17.56770897	5.76064301
			*MESH_VERTEX 17	13.96723461	17.56770515	5.76064301
			*MESH_VERTEX 18	13.96723461	17.56770515	0.03614259
			*MESH_VERTEX 19	-13.96732426	17.56770897	0.03614259
			*MESH_VERTEX 20	-13.96732998	-14.14546299	5.76064301
			*MESH_VERTEX 21	-13.96732998	-14.14546299	0.03614330
			*MESH_VERTEX 22	13.96722889	-14.14546585	5.76064301
			*MESH_VERTEX 23	13.96722889	-14.14546585	0.03614330
			*MESH_VERTEX 24	-0.00000167	-14.14546299	9.28823757
			*MESH_VERTEX 25	0.00000187	14.14546299	9.28823662
			*MESH_VERTEX 26	-13.96732521	14.14546585	5.76064301
			*MESH_VERTEX 27	13.96723461	14.14546299	5.76064301
			*MESH_VERTEX 28	13.96723461	14.14546204	0.03614259
			*MESH_VERTEX 29	-13.96732521	14.14546585	0.03614259
			*MESH_VERTEX 30	2.49406242	17.56770897	9.90237713
			*MESH_VERTEX 31	2.49406290	-17.56770897	9.90237808
			*MESH_VERTEX 32	-2.49406266	-17.56770897	9.90237808
			*MESH_VERTEX 33	-2.49406314	17.56770897	9.90237713
			*MESH_VERTEX 34	-2.49406266	-17.56770897	10.94594002
			*MESH_VERTEX 35	-2.49406314	17.56770897	10.94593811
			*MESH_VERTEX 36	2.49406242	17.56770897	10.94593811
			*MESH_VERTEX 37	2.49406290	-17.56770897	10.94594002
			*MESH_VERTEX 38	0.00000111	17.56770897	11.54546928
			*MESH_VERTEX 39	-0.00000099	-17.56770897	11.54547024
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 13 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 8 B: 28 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 9 B: 19 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 21 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 22 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 20 B: 21 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 24 B: 21 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 25 B: 29 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 25 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 25 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 3 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 3 B: 13 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 12 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 12 B: 23 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 14 B: 24 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 14 B: 22 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 0 B: 11 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 0 B: 10 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 21 B: 0 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 21 B: 9 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 23 B: 28 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 23 B: 8 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 11 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 11 B: 20 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 10 B: 20 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 10 B: 24 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 17 B: 27 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 17 B: 25 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 26 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 7 B: 16 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 7 B: 19 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 8 B: 18 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 8 B: 17 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 28 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 27 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 16 B: 26 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 16 B: 29 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 9 B: 0 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 9 B: 2 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 6 B: 3 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 6 B: 1 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 23 B: 21 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 23 B: 29 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 6 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 6 B: 31 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 2 B: 32 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 2 B: 33 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 31 B: 14 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 3 B: 31 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 31 B: 4 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 30 B: 17 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 5 B: 30 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 30 B: 6 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 33 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 7 B: 33 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 33 B: 5 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 32 B: 10 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 4 B: 32 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 32 B: 2 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 33 B: 32 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 33 B: 34 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 31 B: 30 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 31 B: 36 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 5 B: 33 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 5 B: 35 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 32 B: 4 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 32 B: 39 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 4 B: 31 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 4 B: 37 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 30 B: 5 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 30 B: 38 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 34 B: 39 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 34 B: 38 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 36 B: 38 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 36 B: 39 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9807	0.9262	0.0000
			*MESH_TVERT 1	0.7809	0.0802	0.0000
			*MESH_TVERT 2	0.9807	0.9095	0.0000
			*MESH_TVERT 3	0.7230	0.0444	0.0000
			*MESH_TVERT 4	0.4761	0.0444	0.0000
			*MESH_TVERT 5	0.8872	0.2402	0.0000
			*MESH_TVERT 6	0.8254	0.1955	0.0000
			*MESH_TVERT 7	0.9109	0.2916	0.0000
			*MESH_TVERT 8	0.7230	0.1167	0.0000
			*MESH_TVERT 9	0.3215	0.0701	0.0000
			*MESH_TVERT 10	0.4886	0.1076	0.0000
			*MESH_TVERT 11	0.1076	0.1600	0.0000
			*MESH_TVERT 12	0.0657	0.4921	0.0000
			*MESH_TVERT 13	0.0583	0.9517	0.0000
			*MESH_TVERT 14	0.9813	0.7165	0.0000
			*MESH_TVERT 15	0.1269	0.1522	0.0000
			*MESH_TVERT 16	0.0572	0.5383	0.0000
			*MESH_TVERT 17	0.8479	0.1179	0.0000
			*MESH_TVERT 18	0.2345	0.1044	0.0000
			*MESH_TVERT 19	0.9813	0.5383	0.0000
			*MESH_TVERT 20	0.5995	0.1466	0.0000
			*MESH_TVERT 21	0.9150	0.1179	0.0000
			*MESH_TVERT 22	0.9807	0.9517	0.0000
			*MESH_TVERT 23	0.1269	0.1634	0.0000
			*MESH_TVERT 24	0.8254	0.1861	0.0000
			*MESH_TVERT 25	0.5995	0.1684	0.0000
			*MESH_TVERT 26	0.8872	0.1414	0.0000
			*MESH_TVERT 27	0.8254	0.1414	0.0000
			*MESH_TVERT 28	0.4525	0.0573	0.0000
			*MESH_TVERT 29	0.1269	0.1422	0.0000
			*MESH_TVERT 30	0.8431	0.1955	0.0000
			*MESH_TVERT 31	0.8254	0.2402	0.0000
			*MESH_TVERT 32	0.9813	0.8947	0.0000
			*MESH_TVERT 33	0.4599	0.0573	0.0000
			*MESH_TVERT 34	0.3215	0.1758	0.0000
			*MESH_TVERT 35	0.7809	0.1179	0.0000
			*MESH_TVERT 36	0.9813	0.7451	0.0000
			*MESH_TVERT 37	0.0657	0.3966	0.0000
			*MESH_TVERT 38	0.3141	0.1886	0.0000
			*MESH_TVERT 39	0.9150	0.0247	0.0000
			*MESH_TVERT 40	0.3141	0.0573	0.0000
			*MESH_TVERT 41	0.1461	0.1600	0.0000
			*MESH_TVERT 42	0.1076	0.1488	0.0000
			*MESH_TVERT 43	0.5797	0.1650	0.0000
			*MESH_TVERT 44	0.8872	0.1861	0.0000
			*MESH_TVERT 45	0.7809	0.0247	0.0000
			*MESH_TVERT 46	0.2467	0.0430	0.0000
			*MESH_TVERT 47	0.4886	0.0444	0.0000
			*MESH_TVERT 48	0.7104	0.1076	0.0000
			*MESH_TVERT 49	0.9109	0.3871	0.0000
			*MESH_TVERT 50	0.9813	0.6879	0.0000
			*MESH_TVERT 51	0.7809	0.0624	0.0000
			*MESH_TVERT 52	0.0657	0.2916	0.0000
			*MESH_TVERT 53	0.7814	0.1414	0.0000
			*MESH_TVERT 54	0.0583	0.9350	0.0000
			*MESH_TVERT 55	0.8431	0.1861	0.0000
			*MESH_TVERT 56	0.9109	0.4921	0.0000
			*MESH_TVERT 57	0.4761	0.1167	0.0000
			*MESH_TVERT 58	0.7814	0.2402	0.0000
			*MESH_TVERT 59	0.0572	0.7451	0.0000
			*MESH_TVERT 60	0.9150	0.0802	0.0000
			*MESH_TVERT 61	0.0071	0.0430	0.0000
			*MESH_TVERT 62	0.6193	0.1534	0.0000
			*MESH_TVERT 63	0.9150	0.0624	0.0000
			*MESH_TVERT 64	0.4525	0.1886	0.0000
			*MESH_TVERT 65	0.8479	0.0802	0.0000
			*MESH_TVERT 66	0.0192	0.0430	0.0000
			*MESH_TVERT 67	0.7104	0.0444	0.0000
			*MESH_TVERT 68	0.0572	0.7165	0.0000
			*MESH_TVERT 69	0.0572	0.6879	0.0000
			*MESH_TVERT 70	0.8479	0.0624	0.0000
			*MESH_TVERT 71	0.7814	0.1955	0.0000
			*MESH_TVERT 72	0.9807	0.9350	0.0000
			*MESH_TVERT 73	0.8431	0.2402	0.0000
			*MESH_TVERT 74	0.0071	0.1132	0.0000
			*MESH_TVERT 75	0.4599	0.1886	0.0000
			*MESH_TVERT 76	0.5995	0.1569	0.0000
			*MESH_TVERT 77	0.1461	0.1488	0.0000
			*MESH_TVERT 78	0.4525	0.0701	0.0000
			*MESH_TVERT 79	0.6193	0.1650	0.0000
			*MESH_TVERT 80	0.2467	0.1132	0.0000
			*MESH_TVERT 81	0.8872	0.1955	0.0000
			*MESH_TVERT 82	0.8479	0.0247	0.0000
			*MESH_TVERT 83	0.0657	0.3871	0.0000
			*MESH_TVERT 84	0.2345	0.0430	0.0000
			*MESH_TVERT 85	0.3215	0.0573	0.0000
			*MESH_TVERT 86	0.7814	0.1861	0.0000
			*MESH_TVERT 87	0.8431	0.1414	0.0000
			*MESH_TVERT 88	0.5797	0.1534	0.0000
			*MESH_TVERT 89	0.0192	0.1044	0.0000
			*MESH_TVERT 90	0.0583	0.9095	0.0000
			*MESH_TVERT 91	0.0583	0.9262	0.0000
			*MESH_TVERT 92	0.4525	0.1758	0.0000
			*MESH_TVERT 93	0.9109	0.3966	0.0000
			*MESH_TVERT 94	0.3215	0.1886	0.0000
			*MESH_TVERT 95	0.0572	0.8947	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	38	94	34
			*MESH_TFACE 1	40	9	85
			*MESH_TFACE 2	33	28	78
			*MESH_TFACE 3	75	92	64
			*MESH_TFACE 4	18	29	84
			*MESH_TFACE 5	89	66	29
			*MESH_TFACE 6	29	66	84
			*MESH_TFACE 7	20	67	48
			*MESH_TFACE 8	20	10	47
			*MESH_TFACE 9	20	47	67
			*MESH_TFACE 10	80	18	84
			*MESH_TFACE 11	80	84	46
			*MESH_TFACE 12	86	24	27
			*MESH_TFACE 13	86	27	53
			*MESH_TFACE 14	82	70	63
			*MESH_TFACE 15	82	63	39
			*MESH_TFACE 16	61	66	89
			*MESH_TFACE 17	61	89	74
			*MESH_TFACE 18	92	75	33
			*MESH_TFACE 19	92	33	78
			*MESH_TFACE 20	34	9	40
			*MESH_TFACE 21	34	40	38
			*MESH_TFACE 22	71	6	31
			*MESH_TFACE 23	71	31	58
			*MESH_TFACE 24	45	51	70
			*MESH_TFACE 25	45	70	82
			*MESH_TFACE 26	21	60	65
			*MESH_TFACE 27	21	65	17
			*MESH_TFACE 28	17	65	1
			*MESH_TFACE 29	17	1	35
			*MESH_TFACE 30	8	48	67
			*MESH_TFACE 31	8	67	3
			*MESH_TFACE 32	4	47	10
			*MESH_TFACE 33	4	10	57
			*MESH_TFACE 34	26	87	55
			*MESH_TFACE 35	26	55	44
			*MESH_TFACE 36	5	73	30
			*MESH_TFACE 37	5	30	81
			*MESH_TFACE 38	93	37	12
			*MESH_TFACE 39	93	12	56
			*MESH_TFACE 40	49	83	52
			*MESH_TFACE 41	49	52	7
			*MESH_TFACE 42	34	92	78
			*MESH_TFACE 43	34	78	9
			*MESH_TFACE 44	19	50	69
			*MESH_TFACE 45	19	69	16
			*MESH_TFACE 46	95	59	36
			*MESH_TFACE 47	95	36	32
			*MESH_TFACE 48	77	29	18
			*MESH_TFACE 49	80	77	18
			*MESH_TFACE 50	77	15	29
			*MESH_TFACE 51	88	10	20
			*MESH_TFACE 52	76	88	20
			*MESH_TFACE 53	88	57	10
			*MESH_TFACE 54	62	20	48
			*MESH_TFACE 55	8	62	48
			*MESH_TFACE 56	62	76	20
			*MESH_TFACE 57	42	89	29
			*MESH_TFACE 58	15	42	29
			*MESH_TFACE 59	42	74	89
			*MESH_TFACE 60	2	90	91
			*MESH_TFACE 61	2	91	0
			*MESH_TFACE 62	54	72	22
			*MESH_TFACE 63	54	22	13
			*MESH_TFACE 64	76	62	79
			*MESH_TFACE 65	76	79	25
			*MESH_TFACE 66	42	15	23
			*MESH_TFACE 67	42	23	11
			*MESH_TFACE 68	15	77	41
			*MESH_TFACE 69	15	41	23
			*MESH_TFACE 70	88	76	25
			*MESH_TFACE 71	88	25	43
			*MESH_TFACE 72	59	68	14
			*MESH_TFACE 73	59	14	36
			*MESH_TFACE 74	50	14	68
			*MESH_TFACE 75	50	68	69
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 14	-0.2449	0.0000	-0.9696
				*MESH_VERTEXNORMAL 14	-0.2449	0.0000	-0.9696
				*MESH_VERTEXNORMAL 24	-0.2449	0.0000	-0.9696
				*MESH_VERTEXNORMAL 22	-0.2449	0.0000	-0.9696
			*MESH_FACENORMAL 15	-0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 14	-0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 22	-0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 12	-0.2449	-0.0000	-0.9696
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 24	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 10	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 20	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 24	0.2449	-0.0000	-0.9696
			*MESH_FACENORMAL 25	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 10	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 24	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 14	0.2449	-0.0000	-0.9696
			*MESH_FACENORMAL 26	-0.2449	0.0000	-0.9696
				*MESH_VERTEXNORMAL 17	-0.2449	0.0000	-0.9696
				*MESH_VERTEXNORMAL 27	-0.2449	0.0000	-0.9696
				*MESH_VERTEXNORMAL 25	-0.2449	0.0000	-0.9696
			*MESH_FACENORMAL 27	-0.2449	0.0000	-0.9696
				*MESH_VERTEXNORMAL 17	-0.2449	0.0000	-0.9696
				*MESH_VERTEXNORMAL 25	-0.2449	0.0000	-0.9696
				*MESH_VERTEXNORMAL 15	-0.2449	0.0000	-0.9696
			*MESH_FACENORMAL 28	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 15	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 25	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 26	0.2449	-0.0000	-0.9696
			*MESH_FACENORMAL 29	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 15	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 26	0.2449	-0.0000	-0.9696
				*MESH_VERTEXNORMAL 16	0.2449	-0.0000	-0.9696
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 44	0.2469	0.0000	0.9690
				*MESH_VERTEXNORMAL 6	0.2469	0.0000	0.9690
				*MESH_VERTEXNORMAL 30	0.2469	0.0000	0.9690
				*MESH_VERTEXNORMAL 31	0.2469	0.0000	0.9690
			*MESH_FACENORMAL 45	0.2469	-0.0000	0.9690
				*MESH_VERTEXNORMAL 6	0.2469	-0.0000	0.9690
				*MESH_VERTEXNORMAL 31	0.2469	-0.0000	0.9690
				*MESH_VERTEXNORMAL 3	0.2469	-0.0000	0.9690
			*MESH_FACENORMAL 46	-0.2469	0.0000	0.9690
				*MESH_VERTEXNORMAL 2	-0.2469	0.0000	0.9690
				*MESH_VERTEXNORMAL 32	-0.2469	0.0000	0.9690
				*MESH_VERTEXNORMAL 33	-0.2469	0.0000	0.9690
			*MESH_FACENORMAL 47	-0.2469	0.0000	0.9690
				*MESH_VERTEXNORMAL 2	-0.2469	0.0000	0.9690
				*MESH_VERTEXNORMAL 33	-0.2469	0.0000	0.9690
				*MESH_VERTEXNORMAL 7	-0.2469	0.0000	0.9690
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	-0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 34	-0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 39	-0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 38	-0.2337	0.0000	0.9723
			*MESH_FACENORMAL 73	-0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 34	-0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 38	-0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 35	-0.2337	0.0000	0.9723
			*MESH_FACENORMAL 74	0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 36	0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 38	0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 39	0.2337	0.0000	0.9723
			*MESH_FACENORMAL 75	0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 36	0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 39	0.2337	0.0000	0.9723
				*MESH_VERTEXNORMAL 37	0.2337	0.0000	0.9723
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
