*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Aug 23 19:39:50 2010"
*SCENE {
	*SCENE_FILENAME "biplano_02.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1	1	1
		*MATERIAL_DIFFUSE 1	1	1
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "WeaponFighter.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cuerpo"
	*NODE_TM {
		*NODE_NAME "cuerpo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3997	-0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	0.3997
		*TM_ROW2 0.0000	-0.3997	0.0000
		*TM_ROW3 0.1636	0.0000	-0.0880
		*TM_POS 0.1636	0.0000	-0.0880
		*TM_ROTAXIS 1.0000	0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3997	0.3997	0.3997
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 84
		*MESH_NUMFACES 126
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	4.7221	0.0000	-0.6005
			*MESH_VERTEX 1	2.6192	0.0000	-0.7988
			*MESH_VERTEX 2	-0.2352	0.0000	-0.7988
			*MESH_VERTEX 3	-2.3570	-0.0000	-0.5250
			*MESH_VERTEX 4	-3.3374	-0.0000	-0.3545
			*MESH_VERTEX 5	5.0748	0.0000	-0.0880
			*MESH_VERTEX 6	-3.7383	-0.0000	0.5089
			*MESH_VERTEX 7	5.0748	0.0000	0.6228
			*MESH_VERTEX 8	2.7599	0.0000	0.8559
			*MESH_VERTEX 9	-0.2352	0.0000	0.9084
			*MESH_VERTEX 10	-2.3570	-0.0000	0.6228
			*MESH_VERTEX 11	-3.7768	-0.0000	1.9182
			*MESH_VERTEX 12	4.9737	0.3304	-0.0880
			*MESH_VERTEX 13	2.6192	0.4734	-0.6674
			*MESH_VERTEX 14	0.1645	0.4734	-0.6646
			*MESH_VERTEX 15	-2.3570	0.1555	-0.4364
			*MESH_VERTEX 16	2.6192	0.6462	-0.3444
			*MESH_VERTEX 17	-2.3570	0.2730	-0.0880
			*MESH_VERTEX 18	4.9740	0.1941	0.5386
			*MESH_VERTEX 19	2.7599	0.5570	0.8559
			*MESH_VERTEX 20	-0.2352	0.2643	0.8348
			*MESH_VERTEX 21	-2.4386	0.1082	0.5600
			*MESH_VERTEX 22	-2.9026	-0.0000	1.9262
			*MESH_VERTEX 23	-3.0007	2.3611	-0.1608
			*MESH_VERTEX 24	-3.7878	2.3708	0.0151
			*MESH_VERTEX 25	-2.9964	2.3267	-0.0224
			*MESH_VERTEX 26	2.4547	-0.0000	1.3363
			*MESH_VERTEX 27	2.4547	0.2547	1.2900
			*MESH_VERTEX 28	2.9969	5.9493	1.5649
			*MESH_VERTEX 29	2.0129	6.9256	1.5649
			*MESH_VERTEX 30	0.5934	6.0642	1.5649
			*MESH_VERTEX 31	0.5824	1.1232	1.5649
			*MESH_VERTEX 32	2.9208	0.0000	1.5649
			*MESH_VERTEX 33	1.3116	0.0000	1.5649
			*MESH_VERTEX 34	2.9969	5.9493	1.6983
			*MESH_VERTEX 35	2.9208	0.0000	1.6983
			*MESH_VERTEX 36	2.4625	4.5430	-0.6360
			*MESH_VERTEX 37	-0.2497	4.5430	-0.6619
			*MESH_VERTEX 38	2.4625	4.5431	-0.4524
			*MESH_VERTEX 39	0.2716	5.6555	-0.6619
			*MESH_VERTEX 40	1.9882	6.1986	-0.6566
			*MESH_VERTEX 41	-0.2368	0.9278	-0.6639
			*MESH_VERTEX 42	2.6192	-0.4734	-0.6674
			*MESH_VERTEX 43	4.9737	-0.3304	-0.0880
			*MESH_VERTEX 44	2.6192	-0.6462	-0.3444
			*MESH_VERTEX 45	-2.3570	-0.1555	-0.4364
			*MESH_VERTEX 46	0.1645	-0.4734	-0.6646
			*MESH_VERTEX 47	-2.3570	-0.2730	-0.0880
			*MESH_VERTEX 48	-2.9964	-2.3267	-0.0224
			*MESH_VERTEX 49	-3.7878	-2.3708	0.0151
			*MESH_VERTEX 50	-3.0007	-2.3611	-0.1608
			*MESH_VERTEX 51	2.7599	-0.5570	0.8559
			*MESH_VERTEX 52	4.9740	-0.1941	0.5386
			*MESH_VERTEX 53	-0.2352	-0.2643	0.8348
			*MESH_VERTEX 54	-2.4386	-0.1082	0.5600
			*MESH_VERTEX 55	-3.7383	-0.0000	0.5089
			*MESH_VERTEX 56	-3.7768	-0.0000	1.9182
			*MESH_VERTEX 57	2.6192	0.0000	-0.7988
			*MESH_VERTEX 58	4.7221	0.0000	-0.6005
			*MESH_VERTEX 59	-0.2352	0.0000	-0.7988
			*MESH_VERTEX 60	-2.3570	-0.0000	-0.5250
			*MESH_VERTEX 61	-3.3374	-0.0000	-0.3545
			*MESH_VERTEX 62	-0.2352	0.0000	0.9084
			*MESH_VERTEX 63	-2.3570	-0.0000	0.6228
			*MESH_VERTEX 64	2.4547	-0.0000	1.3363
			*MESH_VERTEX 65	2.4547	-0.2547	1.2900
			*MESH_VERTEX 66	5.0748	0.0000	0.6228
			*MESH_VERTEX 67	2.7599	0.0000	0.8559
			*MESH_VERTEX 68	5.0748	0.0000	-0.0880
			*MESH_VERTEX 69	-2.9026	-0.0000	1.9262
			*MESH_VERTEX 70	0.5824	-1.1232	1.5649
			*MESH_VERTEX 71	2.0129	-6.9256	1.5649
			*MESH_VERTEX 72	0.5934	-6.0642	1.5649
			*MESH_VERTEX 73	2.9208	0.0000	1.5649
			*MESH_VERTEX 74	2.9969	-5.9493	1.5649
			*MESH_VERTEX 75	1.3116	0.0000	1.5649
			*MESH_VERTEX 76	2.9969	-5.9493	1.6983
			*MESH_VERTEX 77	2.9208	0.0000	1.6983
			*MESH_VERTEX 78	2.4625	-4.5431	-0.4524
			*MESH_VERTEX 79	2.4625	-4.5430	-0.6360
			*MESH_VERTEX 80	-0.2497	-4.5430	-0.6619
			*MESH_VERTEX 81	-0.2368	-0.9278	-0.6639
			*MESH_VERTEX 82	0.2716	-5.6555	-0.6619
			*MESH_VERTEX 83	1.9882	-6.1986	-0.6566
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   19 B:   12 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   12 B:   19 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   20 B:   16 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   16 B:   20 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   21 B:   14 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   11 B:   17 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   17 B:   11 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   13 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   12:    A:   14 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    1 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   15 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   15:    A:    2 B:   15 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   16:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   20 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   10 B:   20 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   27 B:    9 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    9 B:   27 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   18 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:    8 B:   18 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   12 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:   12 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   22 B:   21 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   22 B:   10 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   25 B:   17 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   15 B:   23 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   23 B:   15 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    4 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   24 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   24 B:    6 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   17 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   27 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   26 B:    8 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   19 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   30 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   29 B:   28 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   32 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   31 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   28 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   35 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   38 B:   16 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   13 B:   36 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   36 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   41 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   37 B:   41 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   16 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   39 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   38 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   37 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   40 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   39 B:   40 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   41 B:   14 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   20 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   14 B:   41 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   44 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   47 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   50 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   51 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   43 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   53 B:   46 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   44 B:   51 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   54 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   56 B:   55 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   47 B:   54 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   42 B:   57 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   74:    A:   58 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   46 B:   59 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   57 B:   42 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   45 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   59 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   60 B:   45 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   80:    A:   53 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   63 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   65 B:   64 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   62 B:   53 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   84:    A:   52 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   67 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   43 B:   68 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   66 B:   52 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   43 B:   58 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   69 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   69 B:   54 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   48 B:   45 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   45 B:   48 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   50 B:   61 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   61 B:   50 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   49 B:   55 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   49 B:   47 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   47 B:   49 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   65 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   99:    A:   64 B:   51 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  100:    A:   51 B:   64 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  101:    A:   72 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   71 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   73 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   70 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   72 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   71 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   70 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   77 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   76 B:   71 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   74 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   77 B:   76 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   78 B:   42 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   42 B:   78 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   79 B:   46 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   81 B:   79 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   80 B:   44 C:   81 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   44 B:   80 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   82 B:   78 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   78 B:   82 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   80 B:   79 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   83 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   82 B:   79 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   81 B:   44 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   53 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   46 B:   79 C:   81 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.5231	0.2263	0.5000
			*MESH_TVERT 1	-0.4517	0.2160	0.5000
			*MESH_TVERT 2	-0.3419	0.2160	0.5000
			*MESH_TVERT 3	-0.2504	0.2296	0.5000
			*MESH_TVERT 4	-0.2127	0.2380	0.5000
			*MESH_TVERT 5	-0.5456	0.2373	0.5000
			*MESH_TVERT 6	-0.1684	0.2808	0.5000
			*MESH_TVERT 7	-0.5461	0.2865	0.5000
			*MESH_TVERT 8	-0.1717	0.5981	0.8672
			*MESH_TVERT 9	-0.0432	0.5981	0.9226
			*MESH_TVERT 10	-0.4561	0.2960	0.5000
			*MESH_TVERT 11	-0.3593	0.2996	0.5000
			*MESH_TVERT 12	-0.2504	0.2865	0.5000
			*MESH_TVERT 13	-0.1717	0.5458	0.8672
			*MESH_TVERT 14	-0.0432	0.5733	0.8448
			*MESH_TVERT 15	-0.1958	0.3507	0.5000
			*MESH_TVERT 16	-0.5082	0.4998	-0.4134
			*MESH_TVERT 17	-0.5417	0.2373	-0.0113
			*MESH_TVERT 18	-0.4393	0.2205	-0.2326
			*MESH_TVERT 19	-0.3573	0.2226	-0.2326
			*MESH_TVERT 20	-0.2504	0.2339	0.2594
			*MESH_TVERT 21	-0.5534	0.4998	0.5000
			*MESH_TVERT 22	-0.4393	0.2365	-0.5000
			*MESH_TVERT 23	-0.2504	0.2512	0.0776
			*MESH_TVERT 24	-0.5422	0.2823	0.1996
			*MESH_TVERT 25	-0.4561	0.2960	-0.3620
			*MESH_TVERT 26	-0.7665	0.5019	-0.5000
			*MESH_TVERT 27	-0.3593	0.2960	0.0910
			*MESH_TVERT 28	-0.2472	0.2833	0.3326
			*MESH_TVERT 29	-0.2334	0.3491	0.5000
			*MESH_TVERT 30	-0.4697	0.4915	-0.5000
			*MESH_TVERT 31	-0.4697	0.4852	-0.1315
			*MESH_TVERT 32	-0.6749	0.5019	-0.4976
			*MESH_TVERT 33	-0.4954	0.3790	-0.2035
			*MESH_TVERT 34	-0.5250	0.3785	-0.0258
			*MESH_TVERT 35	-0.7665	0.4914	-0.2254
			*MESH_TVERT 36	-0.4953	0.3808	-0.0636
			*MESH_TVERT 37	-0.1586	0.5981	1.3754
			*MESH_TVERT 38	-0.1586	0.5742	1.3264
			*MESH_TVERT 39	-0.7654	0.8060	-0.5000
			*MESH_TVERT 40	-0.7226	0.8552	-0.5000
			*MESH_TVERT 41	-0.6608	0.8118	-0.5000
			*MESH_TVERT 42	-0.6604	0.5628	-0.5000
			*MESH_TVERT 43	-0.7607	0.2544	-0.4733
			*MESH_TVERT 44	-0.7621	0.5061	-0.5000
			*MESH_TVERT 45	-0.6595	0.2544	-0.4953
			*MESH_TVERT 46	-0.7607	0.2544	-0.3172
			*MESH_TVERT 47	-0.6921	0.5061	-0.5000
			*MESH_TVERT 48	-0.7654	0.8060	0.5000
			*MESH_TVERT 49	-0.6789	0.1867	-0.4953
			*MESH_TVERT 50	-0.7621	0.5061	0.5000
			*MESH_TVERT 51	-0.7430	0.1537	-0.4908
			*MESH_TVERT 52	-0.6600	0.4743	-0.4970
			*MESH_TVERT 53	-0.4393	0.2205	-0.2326
			*MESH_TVERT 54	-0.5417	0.2373	-0.0113
			*MESH_TVERT 55	-0.4393	0.2365	-0.5000
			*MESH_TVERT 56	-0.2504	0.2339	0.2594
			*MESH_TVERT 57	-0.3573	0.2226	-0.2326
			*MESH_TVERT 58	-0.2504	0.2512	0.0776
			*MESH_TVERT 59	-0.4953	0.3808	-0.0636
			*MESH_TVERT 60	-0.5250	0.3785	-0.0258
			*MESH_TVERT 61	-0.4954	0.3790	-0.2035
			*MESH_TVERT 62	-0.4561	0.2960	-0.3620
			*MESH_TVERT 63	-0.5422	0.2823	0.1996
			*MESH_TVERT 64	-0.3593	0.2960	0.0910
			*MESH_TVERT 65	-0.2472	0.2833	0.3326
			*MESH_TVERT 66	-0.1684	0.2808	0.5000
			*MESH_TVERT 67	-0.1958	0.3507	0.5000
			*MESH_TVERT 68	-0.4517	0.2160	0.5000
			*MESH_TVERT 69	-0.5231	0.2263	0.5000
			*MESH_TVERT 70	-0.3419	0.2160	0.5000
			*MESH_TVERT 71	-0.2504	0.2296	0.5000
			*MESH_TVERT 72	-0.2127	0.2380	0.5000
			*MESH_TVERT 73	-0.3593	0.2996	0.5000
			*MESH_TVERT 74	-0.2504	0.2865	0.5000
			*MESH_TVERT 75	-0.1586	0.5981	1.3754
			*MESH_TVERT 76	-0.0432	0.5981	0.9226
			*MESH_TVERT 77	-0.1586	0.5742	1.3264
			*MESH_TVERT 78	-0.0432	0.5733	0.8448
			*MESH_TVERT 79	-0.5461	0.2865	0.5000
			*MESH_TVERT 80	-0.4561	0.2960	0.5000
			*MESH_TVERT 81	-0.5456	0.2373	0.5000
			*MESH_TVERT 82	-0.2334	0.3491	0.5000
			*MESH_TVERT 83	-0.4697	0.4915	-0.5000
			*MESH_TVERT 84	-0.4697	0.4852	-0.1315
			*MESH_TVERT 85	-0.5082	0.4998	-0.4134
			*MESH_TVERT 86	-0.5534	0.4998	0.5000
			*MESH_TVERT 87	-0.1717	0.5458	0.8672
			*MESH_TVERT 88	-0.1717	0.5981	0.8672
			*MESH_TVERT 89	-0.6604	0.5628	-0.5000
			*MESH_TVERT 90	-0.7226	0.8552	-0.5000
			*MESH_TVERT 91	-0.6608	0.8118	-0.5000
			*MESH_TVERT 92	-0.7621	0.5061	-0.5000
			*MESH_TVERT 93	-0.7654	0.8060	-0.5000
			*MESH_TVERT 94	-0.6921	0.5061	-0.5000
			*MESH_TVERT 95	-0.7654	0.8060	0.5000
			*MESH_TVERT 96	-0.7621	0.5061	0.5000
			*MESH_TVERT 97	-0.7665	0.5019	-0.5000
			*MESH_TVERT 98	-0.7665	0.4914	-0.2254
			*MESH_TVERT 99	-0.7607	0.2544	-0.3172
			*MESH_TVERT 100	-0.7607	0.2544	-0.4733
			*MESH_TVERT 101	-0.6749	0.5019	-0.4976
			*MESH_TVERT 102	-0.6595	0.2544	-0.4953
			*MESH_TVERT 103	-0.6600	0.4743	-0.4970
			*MESH_TVERT 104	-0.6789	0.1867	-0.4953
			*MESH_TVERT 105	-0.7430	0.1537	-0.4908
		}
		*MESH_NUMTVFACES 126
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	17	18
			*MESH_TFACE 1	23	19	20
			*MESH_TFACE 2	33	34	36
			*MESH_TFACE 3	25	17	22
			*MESH_TFACE 4	17	25	24
			*MESH_TFACE 5	27	22	19
			*MESH_TFACE 6	22	27	25
			*MESH_TFACE 7	28	19	23
			*MESH_TFACE 8	15	23	6
			*MESH_TFACE 9	23	15	28
			*MESH_TFACE 10	18	0	1
			*MESH_TFACE 11	0	18	17
			*MESH_TFACE 12	19	1	2
			*MESH_TFACE 13	1	19	18
			*MESH_TFACE 14	20	2	3
			*MESH_TFACE 15	2	20	19
			*MESH_TFACE 16	3	4	20
			*MESH_TFACE 17	27	12	11
			*MESH_TFACE 18	12	27	28
			*MESH_TFACE 19	38	9	37
			*MESH_TFACE 20	9	38	14
			*MESH_TFACE 21	24	10	7
			*MESH_TFACE 22	10	24	25
			*MESH_TFACE 23	17	7	5
			*MESH_TFACE 24	7	17	24
			*MESH_TFACE 25	17	5	0
			*MESH_TFACE 26	29	28	15
			*MESH_TFACE 27	29	12	28
			*MESH_TFACE 28	36	31	30
			*MESH_TFACE 29	30	33	36
			*MESH_TFACE 30	33	30	16
			*MESH_TFACE 31	16	34	33
			*MESH_TFACE 32	34	16	21
			*MESH_TFACE 33	34	21	31
			*MESH_TFACE 34	31	36	34
			*MESH_TFACE 35	38	13	14
			*MESH_TFACE 36	37	8	13
			*MESH_TFACE 37	13	38	37
			*MESH_TFACE 38	41	40	42
			*MESH_TFACE 39	40	39	44
			*MESH_TFACE 40	44	47	40
			*MESH_TFACE 41	42	40	47
			*MESH_TFACE 42	41	42	40
			*MESH_TFACE 43	40	50	48
			*MESH_TFACE 44	42	47	40
			*MESH_TFACE 45	50	40	47
			*MESH_TFACE 46	48	39	40
			*MESH_TFACE 47	39	48	44
			*MESH_TFACE 48	50	44	48
			*MESH_TFACE 49	46	35	26
			*MESH_TFACE 50	26	43	46
			*MESH_TFACE 51	43	26	32
			*MESH_TFACE 52	52	45	43
			*MESH_TFACE 53	45	52	35
			*MESH_TFACE 54	35	46	45
			*MESH_TFACE 55	49	45	46
			*MESH_TFACE 56	46	51	49
			*MESH_TFACE 57	45	49	43
			*MESH_TFACE 58	51	46	43
			*MESH_TFACE 59	49	51	43
			*MESH_TFACE 60	52	32	35
			*MESH_TFACE 61	27	19	28
			*MESH_TFACE 62	32	52	43
			*MESH_TFACE 63	55	53	54
			*MESH_TFACE 64	58	56	57
			*MESH_TFACE 65	61	59	60
			*MESH_TFACE 66	62	55	54
			*MESH_TFACE 67	54	63	62
			*MESH_TFACE 68	64	57	55
			*MESH_TFACE 69	55	62	64
			*MESH_TFACE 70	65	58	57
			*MESH_TFACE 71	67	66	58
			*MESH_TFACE 72	58	65	67
			*MESH_TFACE 73	53	68	69
			*MESH_TFACE 74	69	54	53
			*MESH_TFACE 75	57	70	68
			*MESH_TFACE 76	68	53	57
			*MESH_TFACE 77	56	71	70
			*MESH_TFACE 78	70	57	56
			*MESH_TFACE 79	71	56	72
			*MESH_TFACE 80	64	73	74
			*MESH_TFACE 81	74	65	64
			*MESH_TFACE 82	77	75	76
			*MESH_TFACE 83	76	78	77
			*MESH_TFACE 84	63	79	80
			*MESH_TFACE 85	80	62	63
			*MESH_TFACE 86	54	81	79
			*MESH_TFACE 87	79	63	54
			*MESH_TFACE 88	54	69	81
			*MESH_TFACE 89	82	67	65
			*MESH_TFACE 90	82	65	74
			*MESH_TFACE 91	59	83	84
			*MESH_TFACE 92	83	59	61
			*MESH_TFACE 93	61	85	83
			*MESH_TFACE 94	85	61	60
			*MESH_TFACE 95	60	86	85
			*MESH_TFACE 96	60	84	86
			*MESH_TFACE 97	84	60	59
			*MESH_TFACE 98	77	78	87
			*MESH_TFACE 99	75	87	88
			*MESH_TFACE 100	87	75	77
			*MESH_TFACE 101	91	89	90
			*MESH_TFACE 102	90	92	93
			*MESH_TFACE 103	92	90	94
			*MESH_TFACE 104	89	94	90
			*MESH_TFACE 105	91	90	89
			*MESH_TFACE 106	90	95	96
			*MESH_TFACE 107	89	90	94
			*MESH_TFACE 108	96	94	90
			*MESH_TFACE 109	95	90	93
			*MESH_TFACE 110	93	92	95
			*MESH_TFACE 111	96	95	92
			*MESH_TFACE 112	99	97	98
			*MESH_TFACE 113	97	99	100
			*MESH_TFACE 114	100	101	97
			*MESH_TFACE 115	103	100	102
			*MESH_TFACE 116	102	98	103
			*MESH_TFACE 117	98	102	99
			*MESH_TFACE 118	104	99	102
			*MESH_TFACE 119	99	104	105
			*MESH_TFACE 120	102	100	104
			*MESH_TFACE 121	105	100	99
			*MESH_TFACE 122	104	100	105
			*MESH_TFACE 123	103	98	101
			*MESH_TFACE 124	64	65	57
			*MESH_TFACE 125	101	100	103
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1672	-0.4650	-0.8693
				*MESH_VERTEXNORMAL 16	-0.0588	-0.1093	-0.9923
				*MESH_VERTEXNORMAL 12	-0.1721	0.1149	-0.9784
				*MESH_VERTEXNORMAL 13	-0.1672	-0.4650	-0.8693
			*MESH_FACENORMAL 1	0.1334	-0.3167	-0.9391
				*MESH_VERTEXNORMAL 17	0.0469	0.0446	-0.9979
				*MESH_VERTEXNORMAL 14	0.0800	0.1066	-0.9911
				*MESH_VERTEXNORMAL 15	0.1334	-0.3167	-0.9391
			*MESH_FACENORMAL 2	-0.0653	0.2389	-0.9688
				*MESH_VERTEXNORMAL 23	-0.0653	0.2389	-0.9688
				*MESH_VERTEXNORMAL 24	-0.0653	0.2389	-0.9688
				*MESH_VERTEXNORMAL 25	-0.0653	0.2389	-0.9688
			*MESH_FACENORMAL 3	-0.1264	0.0587	-0.9902
				*MESH_VERTEXNORMAL 19	-0.0240	0.0854	-0.9961
				*MESH_VERTEXNORMAL 12	-0.1721	0.1149	-0.9784
				*MESH_VERTEXNORMAL 16	-0.0588	-0.1093	-0.9923
			*MESH_FACENORMAL 4	-0.1872	0.2087	-0.9599
				*MESH_VERTEXNORMAL 12	-0.1721	0.1149	-0.9784
				*MESH_VERTEXNORMAL 19	-0.0240	0.0854	-0.9961
				*MESH_VERTEXNORMAL 18	-0.1872	0.2087	-0.9599
			*MESH_FACENORMAL 5	0.0847	0.1154	-0.9897
				*MESH_VERTEXNORMAL 20	0.0814	0.1128	-0.9903
				*MESH_VERTEXNORMAL 16	-0.0588	-0.1093	-0.9923
				*MESH_VERTEXNORMAL 14	0.0800	0.1066	-0.9911
			*MESH_FACENORMAL 6	0.0975	0.0851	-0.9916
				*MESH_VERTEXNORMAL 16	-0.0588	-0.1093	-0.9923
				*MESH_VERTEXNORMAL 20	0.0814	0.1128	-0.9903
				*MESH_VERTEXNORMAL 19	-0.0240	0.0854	-0.9961
			*MESH_FACENORMAL 7	0.0193	0.2441	-0.9695
				*MESH_VERTEXNORMAL 21	-0.1042	0.2423	-0.9646
				*MESH_VERTEXNORMAL 14	0.0800	0.1066	-0.9911
				*MESH_VERTEXNORMAL 17	0.0469	0.0446	-0.9979
			*MESH_FACENORMAL 8	0.1113	0.0562	-0.9922
				*MESH_VERTEXNORMAL 11	0.0708	0.0851	-0.9939
				*MESH_VERTEXNORMAL 17	0.0469	0.0446	-0.9979
				*MESH_VERTEXNORMAL 6	0.1113	0.0562	-0.9922
			*MESH_FACENORMAL 9	-0.1921	0.2645	-0.9451
				*MESH_VERTEXNORMAL 17	0.0469	0.0446	-0.9979
				*MESH_VERTEXNORMAL 11	0.0708	0.0851	-0.9939
				*MESH_VERTEXNORMAL 21	-0.1042	0.2423	-0.9646
			*MESH_FACENORMAL 10	-0.0905	-0.9596	-0.2664
				*MESH_VERTEXNORMAL 13	-0.0550	-0.9477	-0.3143
				*MESH_VERTEXNORMAL 0	-0.1865	-0.6499	-0.7368
				*MESH_VERTEXNORMAL 1	-0.0444	-0.9625	-0.2675
			*MESH_FACENORMAL 11	-0.1942	-0.5971	-0.7783
				*MESH_VERTEXNORMAL 0	-0.1865	-0.6499	-0.7368
				*MESH_VERTEXNORMAL 13	-0.0550	-0.9477	-0.3143
				*MESH_VERTEXNORMAL 12	-0.1942	-0.5971	-0.7783
			*MESH_FACENORMAL 12	-0.0000	-0.9621	-0.2728
				*MESH_VERTEXNORMAL 14	0.0311	-0.9546	-0.2964
				*MESH_VERTEXNORMAL 1	-0.0444	-0.9625	-0.2675
				*MESH_VERTEXNORMAL 2	0.0835	-0.9367	-0.3400
			*MESH_FACENORMAL 13	0.0011	-0.9636	-0.2675
				*MESH_VERTEXNORMAL 1	-0.0444	-0.9625	-0.2675
				*MESH_VERTEXNORMAL 14	0.0311	-0.9546	-0.2964
				*MESH_VERTEXNORMAL 13	-0.0550	-0.9477	-0.3143
			*MESH_FACENORMAL 14	0.0994	-0.8645	-0.4927
				*MESH_VERTEXNORMAL 15	0.1244	-0.8664	-0.4836
				*MESH_VERTEXNORMAL 2	0.0835	-0.9367	-0.3400
				*MESH_VERTEXNORMAL 3	0.1233	-0.8622	-0.4914
			*MESH_FACENORMAL 15	0.1172	-0.9251	-0.3612
				*MESH_VERTEXNORMAL 2	0.0835	-0.9367	-0.3400
				*MESH_VERTEXNORMAL 15	0.1244	-0.8664	-0.4836
				*MESH_VERTEXNORMAL 14	0.0311	-0.9546	-0.2964
			*MESH_FACENORMAL 16	0.1494	-0.8590	-0.4896
				*MESH_VERTEXNORMAL 3	0.1233	-0.8622	-0.4914
				*MESH_VERTEXNORMAL 4	0.1494	-0.8590	-0.4896
				*MESH_VERTEXNORMAL 15	0.1244	-0.8664	-0.4836
			*MESH_FACENORMAL 17	0.1148	0.9570	-0.2665
				*MESH_VERTEXNORMAL 20	0.1375	0.9534	-0.2685
				*MESH_VERTEXNORMAL 10	0.1264	0.9000	-0.4172
				*MESH_VERTEXNORMAL 9	0.1378	0.9549	-0.2631
			*MESH_FACENORMAL 18	0.1270	0.8962	-0.4251
				*MESH_VERTEXNORMAL 10	0.1264	0.9000	-0.4172
				*MESH_VERTEXNORMAL 20	0.1375	0.9534	-0.2685
				*MESH_VERTEXNORMAL 21	0.1270	0.8962	-0.4251
			*MESH_FACENORMAL 19	0.1547	0.9720	-0.1769
				*MESH_VERTEXNORMAL 27	0.1550	0.9709	-0.1824
				*MESH_VERTEXNORMAL 9	0.1378	0.9549	-0.2631
				*MESH_VERTEXNORMAL 26	0.1547	0.9720	-0.1769
			*MESH_FACENORMAL 20	0.1600	0.9509	-0.2648
				*MESH_VERTEXNORMAL 9	0.1378	0.9549	-0.2631
				*MESH_VERTEXNORMAL 27	0.1550	0.9709	-0.1824
				*MESH_VERTEXNORMAL 20	0.1375	0.9534	-0.2685
			*MESH_FACENORMAL 21	-0.0902	0.8957	-0.4353
				*MESH_VERTEXNORMAL 18	-0.0972	0.9162	-0.3887
				*MESH_VERTEXNORMAL 8	-0.1395	0.9899	-0.0267
				*MESH_VERTEXNORMAL 7	-0.0902	0.8957	-0.4353
			*MESH_FACENORMAL 22	-0.1419	0.9899	0.0000
				*MESH_VERTEXNORMAL 8	-0.1395	0.9899	-0.0267
				*MESH_VERTEXNORMAL 18	-0.0972	0.9162	-0.3887
				*MESH_VERTEXNORMAL 19	-0.1419	0.9899	0.0000
			*MESH_FACENORMAL 23	-0.9563	-0.0000	-0.2925
				*MESH_VERTEXNORMAL 12	-0.9171	-0.2573	-0.3045
				*MESH_VERTEXNORMAL 7	-0.9041	0.0676	-0.4220
				*MESH_VERTEXNORMAL 5	-0.9205	-0.2708	-0.2816
			*MESH_FACENORMAL 24	-0.8627	0.1071	-0.4943
				*MESH_VERTEXNORMAL 7	-0.9041	0.0676	-0.4220
				*MESH_VERTEXNORMAL 12	-0.9171	-0.2573	-0.3045
				*MESH_VERTEXNORMAL 18	-0.8627	0.1071	-0.4943
			*MESH_FACENORMAL 25	-0.7988	-0.5497	-0.2443
				*MESH_VERTEXNORMAL 12	-0.9171	-0.2573	-0.3045
				*MESH_VERTEXNORMAL 5	-0.9205	-0.2708	-0.2816
				*MESH_VERTEXNORMAL 0	-0.7988	-0.5497	-0.2443
			*MESH_FACENORMAL 26	0.0007	0.0787	-0.9969
				*MESH_VERTEXNORMAL 22	0.0007	0.0787	-0.9969
				*MESH_VERTEXNORMAL 21	0.0007	0.0787	-0.9969
				*MESH_VERTEXNORMAL 11	0.0007	0.0787	-0.9969
			*MESH_FACENORMAL 27	-0.6789	0.2842	-0.6770
				*MESH_VERTEXNORMAL 22	-0.6789	0.2842	-0.6770
				*MESH_VERTEXNORMAL 10	-0.6789	0.2842	-0.6770
				*MESH_VERTEXNORMAL 21	-0.6789	0.2842	-0.6770
			*MESH_FACENORMAL 28	-0.9419	-0.1074	-0.3184
				*MESH_VERTEXNORMAL 25	-0.9419	-0.1074	-0.3184
				*MESH_VERTEXNORMAL 17	-0.9419	-0.1074	-0.3184
				*MESH_VERTEXNORMAL 15	-0.9419	-0.1074	-0.3184
			*MESH_FACENORMAL 29	-0.9553	0.0434	-0.2925
				*MESH_VERTEXNORMAL 15	-0.9553	0.0434	-0.2925
				*MESH_VERTEXNORMAL 23	-0.9553	0.0434	-0.2925
				*MESH_VERTEXNORMAL 25	-0.9553	0.0434	-0.2925
			*MESH_FACENORMAL 30	0.0987	-0.9899	-0.1014
				*MESH_VERTEXNORMAL 23	0.0987	-0.9899	-0.1014
				*MESH_VERTEXNORMAL 15	0.0987	-0.9899	-0.1014
				*MESH_VERTEXNORMAL 4	0.0987	-0.9899	-0.1014
			*MESH_FACENORMAL 31	0.2152	-0.9696	-0.1164
				*MESH_VERTEXNORMAL 4	0.2152	-0.9696	-0.1164
				*MESH_VERTEXNORMAL 24	0.2152	-0.9696	-0.1164
				*MESH_VERTEXNORMAL 23	0.2152	-0.9696	-0.1164
			*MESH_FACENORMAL 32	0.6000	-0.7999	-0.0164
				*MESH_VERTEXNORMAL 24	0.6000	-0.7999	-0.0164
				*MESH_VERTEXNORMAL 4	0.6000	-0.7999	-0.0164
				*MESH_VERTEXNORMAL 6	0.6000	-0.7999	-0.0164
			*MESH_FACENORMAL 33	-0.2519	0.9590	-0.1299
				*MESH_VERTEXNORMAL 24	-0.2519	0.9590	-0.1299
				*MESH_VERTEXNORMAL 6	-0.2519	0.9590	-0.1299
				*MESH_VERTEXNORMAL 17	-0.2519	0.9590	-0.1299
			*MESH_FACENORMAL 34	-0.0463	0.9988	0.0174
				*MESH_VERTEXNORMAL 17	-0.0463	0.9988	0.0174
				*MESH_VERTEXNORMAL 25	-0.0463	0.9988	0.0174
				*MESH_VERTEXNORMAL 24	-0.0463	0.9988	0.0174
			*MESH_FACENORMAL 35	0.0863	0.5278	-0.8450
				*MESH_VERTEXNORMAL 27	0.0863	0.5278	-0.8450
				*MESH_VERTEXNORMAL 19	0.0863	0.5278	-0.8450
				*MESH_VERTEXNORMAL 20	0.0863	0.5278	-0.8450
			*MESH_FACENORMAL 36	-0.8441	0.5362	0.0000
				*MESH_VERTEXNORMAL 26	-0.8441	0.5362	0.0000
				*MESH_VERTEXNORMAL 8	-0.8441	0.5362	0.0000
				*MESH_VERTEXNORMAL 19	-0.8441	0.5362	0.0000
			*MESH_FACENORMAL 37	-0.7739	0.6231	-0.1134
				*MESH_VERTEXNORMAL 19	-0.7739	0.6231	-0.1134
				*MESH_VERTEXNORMAL 27	-0.7739	0.6231	-0.1134
				*MESH_VERTEXNORMAL 26	-0.7739	0.6231	-0.1134
			*MESH_FACENORMAL 38	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 40	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 41	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0590	0.9983	-0.0017
			*MESH_FACENORMAL 43	0.1327	0.9912	-0.0017
				*MESH_VERTEXNORMAL 29	0.0590	0.9983	-0.0017
				*MESH_VERTEXNORMAL 35	0.0872	0.9962	-0.0078
				*MESH_VERTEXNORMAL 34	0.1327	0.9912	-0.0017
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0566	0.9984	-0.0057
				*MESH_VERTEXNORMAL 29	0.0590	0.9983	-0.0017
			*MESH_FACENORMAL 45	0.0826	0.9965	-0.0084
				*MESH_VERTEXNORMAL 35	0.0872	0.9962	-0.0078
				*MESH_VERTEXNORMAL 29	0.0590	0.9983	-0.0017
				*MESH_VERTEXNORMAL 33	0.0566	0.9984	-0.0057
			*MESH_FACENORMAL 46	-0.7043	0.0000	-0.7099
				*MESH_VERTEXNORMAL 34	-0.7043	0.0000	-0.7099
				*MESH_VERTEXNORMAL 28	-0.7043	0.0000	-0.7099
				*MESH_VERTEXNORMAL 29	-0.7043	0.0000	-0.7099
			*MESH_FACENORMAL 47	-0.9999	0.0000	0.0128
				*MESH_VERTEXNORMAL 28	-0.9999	0.0000	0.0128
				*MESH_VERTEXNORMAL 34	-0.9999	-0.0000	0.0128
				*MESH_VERTEXNORMAL 32	-0.9999	-0.0000	0.0128
			*MESH_FACENORMAL 48	-0.9999	-0.0000	0.0128
				*MESH_VERTEXNORMAL 35	-0.9999	-0.0000	0.0128
				*MESH_VERTEXNORMAL 32	-0.9999	-0.0000	0.0128
				*MESH_VERTEXNORMAL 34	-0.9999	-0.0000	0.0128
			*MESH_FACENORMAL 49	-0.9990	-0.0212	-0.0396
				*MESH_VERTEXNORMAL 38	-0.9990	-0.0212	-0.0396
				*MESH_VERTEXNORMAL 16	-0.9990	-0.0212	-0.0396
				*MESH_VERTEXNORMAL 13	-0.9990	-0.0212	-0.0396
			*MESH_FACENORMAL 50	-0.9993	-0.0000	-0.0385
				*MESH_VERTEXNORMAL 13	-0.9993	-0.0000	-0.0385
				*MESH_VERTEXNORMAL 36	-0.9993	-0.0000	-0.0385
				*MESH_VERTEXNORMAL 38	-0.9993	-0.0000	-0.0385
			*MESH_FACENORMAL 51	0.0011	-1.0000	-0.0077
				*MESH_VERTEXNORMAL 36	0.0011	-1.0000	-0.0077
				*MESH_VERTEXNORMAL 13	0.0011	-1.0000	-0.0077
				*MESH_VERTEXNORMAL 14	0.0011	-1.0000	-0.0077
			*MESH_FACENORMAL 52	-0.0095	-1.0000	-0.0006
				*MESH_VERTEXNORMAL 41	-0.0095	-1.0000	-0.0006
				*MESH_VERTEXNORMAL 37	-0.0095	-1.0000	-0.0006
				*MESH_VERTEXNORMAL 36	-0.0095	-1.0000	-0.0006
			*MESH_FACENORMAL 53	0.1113	0.9938	0.0010
				*MESH_VERTEXNORMAL 37	0.1113	0.9938	0.0010
				*MESH_VERTEXNORMAL 41	0.1113	0.9938	0.0010
				*MESH_VERTEXNORMAL 16	0.1113	0.9938	0.0010
			*MESH_FACENORMAL 54	0.0770	0.9967	-0.0245
				*MESH_VERTEXNORMAL 16	0.0770	0.9967	-0.0245
				*MESH_VERTEXNORMAL 38	0.0770	0.9967	-0.0245
				*MESH_VERTEXNORMAL 37	0.0770	0.9967	-0.0245
			*MESH_FACENORMAL 55	0.0770	0.9964	-0.0361
				*MESH_VERTEXNORMAL 39	0.0770	0.9964	-0.0361
				*MESH_VERTEXNORMAL 37	0.0770	0.9964	-0.0361
				*MESH_VERTEXNORMAL 38	0.0770	0.9964	-0.0361
			*MESH_FACENORMAL 56	0.0383	0.9930	-0.1115
				*MESH_VERTEXNORMAL 38	0.0383	0.9930	-0.1115
				*MESH_VERTEXNORMAL 40	0.0383	0.9930	-0.1115
				*MESH_VERTEXNORMAL 39	0.0383	0.9930	-0.1115
			*MESH_FACENORMAL 57	-0.0095	-0.9999	0.0045
				*MESH_VERTEXNORMAL 37	-0.0095	-0.9999	0.0045
				*MESH_VERTEXNORMAL 39	-0.0095	-0.9999	0.0045
				*MESH_VERTEXNORMAL 36	-0.0095	-0.9999	0.0045
			*MESH_FACENORMAL 58	-0.9613	-0.0000	-0.2754
				*MESH_VERTEXNORMAL 40	-0.9613	-0.0000	-0.2754
				*MESH_VERTEXNORMAL 38	-0.9613	-0.0000	-0.2754
				*MESH_VERTEXNORMAL 36	-0.9613	-0.0000	-0.2754
			*MESH_FACENORMAL 59	-0.0064	-0.9999	0.0106
				*MESH_VERTEXNORMAL 39	-0.0064	-0.9999	0.0106
				*MESH_VERTEXNORMAL 40	-0.0064	-0.9999	0.0106
				*MESH_VERTEXNORMAL 36	-0.0064	-0.9999	0.0106
			*MESH_FACENORMAL 60	0.1211	0.9867	0.1085
				*MESH_VERTEXNORMAL 41	0.1211	0.9867	0.1085
				*MESH_VERTEXNORMAL 14	0.1211	0.9867	0.1085
				*MESH_VERTEXNORMAL 16	0.1211	0.9867	0.1085
			*MESH_FACENORMAL 61	0.0759	0.1178	-0.9901
				*MESH_VERTEXNORMAL 20	0.0814	0.1128	-0.9903
				*MESH_VERTEXNORMAL 14	0.0800	0.1066	-0.9911
				*MESH_VERTEXNORMAL 21	-0.1042	0.2423	-0.9646
			*MESH_FACENORMAL 62	-0.0038	-1.0000	-0.0049
				*MESH_VERTEXNORMAL 14	-0.0038	-1.0000	-0.0049
				*MESH_VERTEXNORMAL 41	-0.0038	-1.0000	-0.0049
				*MESH_VERTEXNORMAL 36	-0.0038	-1.0000	-0.0049
			*MESH_FACENORMAL 63	-0.1672	-0.4650	0.8693
				*MESH_VERTEXNORMAL 44	-0.0588	-0.1093	0.9923
				*MESH_VERTEXNORMAL 42	-0.1672	-0.4650	0.8693
				*MESH_VERTEXNORMAL 43	-0.1721	0.1149	0.9784
			*MESH_FACENORMAL 64	0.1334	-0.3167	0.9391
				*MESH_VERTEXNORMAL 47	0.0469	0.0446	0.9979
				*MESH_VERTEXNORMAL 45	0.1334	-0.3167	0.9391
				*MESH_VERTEXNORMAL 46	0.0800	0.1066	0.9911
			*MESH_FACENORMAL 65	-0.0653	0.2389	0.9688
				*MESH_VERTEXNORMAL 50	-0.0653	0.2389	0.9688
				*MESH_VERTEXNORMAL 48	-0.0653	0.2389	0.9688
				*MESH_VERTEXNORMAL 49	-0.0653	0.2389	0.9688
			*MESH_FACENORMAL 66	-0.1264	0.0587	0.9902
				*MESH_VERTEXNORMAL 51	-0.0240	0.0854	0.9961
				*MESH_VERTEXNORMAL 44	-0.0588	-0.1093	0.9923
				*MESH_VERTEXNORMAL 43	-0.1721	0.1149	0.9784
			*MESH_FACENORMAL 67	-0.1872	0.2087	0.9599
				*MESH_VERTEXNORMAL 43	-0.1721	0.1149	0.9784
				*MESH_VERTEXNORMAL 52	-0.1872	0.2087	0.9599
				*MESH_VERTEXNORMAL 51	-0.0240	0.0854	0.9961
			*MESH_FACENORMAL 68	0.0847	0.1154	0.9897
				*MESH_VERTEXNORMAL 53	0.0814	0.1128	0.9903
				*MESH_VERTEXNORMAL 46	0.0800	0.1066	0.9911
				*MESH_VERTEXNORMAL 44	-0.0588	-0.1093	0.9923
			*MESH_FACENORMAL 69	0.0975	0.0851	0.9916
				*MESH_VERTEXNORMAL 44	-0.0588	-0.1093	0.9923
				*MESH_VERTEXNORMAL 51	-0.0240	0.0854	0.9961
				*MESH_VERTEXNORMAL 53	0.0814	0.1128	0.9903
			*MESH_FACENORMAL 70	0.0193	0.2441	0.9695
				*MESH_VERTEXNORMAL 54	-0.1042	0.2423	0.9646
				*MESH_VERTEXNORMAL 47	0.0469	0.0446	0.9979
				*MESH_VERTEXNORMAL 46	0.0800	0.1066	0.9911
			*MESH_FACENORMAL 71	0.1113	0.0562	0.9922
				*MESH_VERTEXNORMAL 56	0.0708	0.0851	0.9939
				*MESH_VERTEXNORMAL 55	0.1113	0.0562	0.9922
				*MESH_VERTEXNORMAL 47	0.0469	0.0446	0.9979
			*MESH_FACENORMAL 72	-0.1921	0.2645	0.9451
				*MESH_VERTEXNORMAL 47	0.0469	0.0446	0.9979
				*MESH_VERTEXNORMAL 54	-0.1042	0.2423	0.9646
				*MESH_VERTEXNORMAL 56	0.0708	0.0851	0.9939
			*MESH_FACENORMAL 73	-0.0905	-0.9596	0.2664
				*MESH_VERTEXNORMAL 42	-0.0550	-0.9477	0.3143
				*MESH_VERTEXNORMAL 57	-0.0444	-0.9625	0.2675
				*MESH_VERTEXNORMAL 58	-0.1865	-0.6499	0.7368
			*MESH_FACENORMAL 74	-0.1942	-0.5971	0.7783
				*MESH_VERTEXNORMAL 58	-0.1865	-0.6499	0.7368
				*MESH_VERTEXNORMAL 43	-0.1942	-0.5971	0.7783
				*MESH_VERTEXNORMAL 42	-0.0550	-0.9477	0.3143
			*MESH_FACENORMAL 75	-0.0000	-0.9621	0.2728
				*MESH_VERTEXNORMAL 46	0.0311	-0.9546	0.2964
				*MESH_VERTEXNORMAL 59	0.0835	-0.9367	0.3400
				*MESH_VERTEXNORMAL 57	-0.0444	-0.9625	0.2675
			*MESH_FACENORMAL 76	0.0011	-0.9636	0.2675
				*MESH_VERTEXNORMAL 57	-0.0444	-0.9625	0.2675
				*MESH_VERTEXNORMAL 42	-0.0550	-0.9477	0.3143
				*MESH_VERTEXNORMAL 46	0.0311	-0.9546	0.2964
			*MESH_FACENORMAL 77	0.0994	-0.8645	0.4927
				*MESH_VERTEXNORMAL 45	0.1244	-0.8664	0.4836
				*MESH_VERTEXNORMAL 60	0.1233	-0.8622	0.4914
				*MESH_VERTEXNORMAL 59	0.0835	-0.9367	0.3400
			*MESH_FACENORMAL 78	0.1172	-0.9251	0.3612
				*MESH_VERTEXNORMAL 59	0.0835	-0.9367	0.3400
				*MESH_VERTEXNORMAL 46	0.0311	-0.9546	0.2964
				*MESH_VERTEXNORMAL 45	0.1244	-0.8664	0.4836
			*MESH_FACENORMAL 79	0.1494	-0.8590	0.4896
				*MESH_VERTEXNORMAL 60	0.1233	-0.8622	0.4914
				*MESH_VERTEXNORMAL 45	0.1244	-0.8664	0.4836
				*MESH_VERTEXNORMAL 61	0.1494	-0.8590	0.4896
			*MESH_FACENORMAL 80	0.1148	0.9570	0.2665
				*MESH_VERTEXNORMAL 53	0.1375	0.9534	0.2685
				*MESH_VERTEXNORMAL 62	0.1378	0.9549	0.2631
				*MESH_VERTEXNORMAL 63	0.1264	0.9000	0.4172
			*MESH_FACENORMAL 81	0.1270	0.8962	0.4251
				*MESH_VERTEXNORMAL 63	0.1264	0.9000	0.4172
				*MESH_VERTEXNORMAL 54	0.1270	0.8962	0.4251
				*MESH_VERTEXNORMAL 53	0.1375	0.9534	0.2685
			*MESH_FACENORMAL 82	0.1547	0.9720	0.1769
				*MESH_VERTEXNORMAL 65	0.1550	0.9709	0.1824
				*MESH_VERTEXNORMAL 64	0.1547	0.9720	0.1769
				*MESH_VERTEXNORMAL 62	0.1378	0.9549	0.2631
			*MESH_FACENORMAL 83	0.1600	0.9509	0.2648
				*MESH_VERTEXNORMAL 62	0.1378	0.9549	0.2631
				*MESH_VERTEXNORMAL 53	0.1375	0.9534	0.2685
				*MESH_VERTEXNORMAL 65	0.1550	0.9709	0.1824
			*MESH_FACENORMAL 84	-0.0902	0.8957	0.4353
				*MESH_VERTEXNORMAL 52	-0.0972	0.9162	0.3887
				*MESH_VERTEXNORMAL 66	-0.0902	0.8957	0.4353
				*MESH_VERTEXNORMAL 67	-0.1395	0.9899	0.0267
			*MESH_FACENORMAL 85	-0.1419	0.9899	0.0000
				*MESH_VERTEXNORMAL 67	-0.1395	0.9899	0.0267
				*MESH_VERTEXNORMAL 51	-0.1419	0.9899	0.0000
				*MESH_VERTEXNORMAL 52	-0.0972	0.9162	0.3887
			*MESH_FACENORMAL 86	-0.9563	0.0000	0.2925
				*MESH_VERTEXNORMAL 43	-0.9171	-0.2573	0.3045
				*MESH_VERTEXNORMAL 68	-0.9205	-0.2708	0.2816
				*MESH_VERTEXNORMAL 66	-0.9041	0.0676	0.4220
			*MESH_FACENORMAL 87	-0.8627	0.1071	0.4943
				*MESH_VERTEXNORMAL 66	-0.9041	0.0676	0.4220
				*MESH_VERTEXNORMAL 52	-0.8627	0.1071	0.4943
				*MESH_VERTEXNORMAL 43	-0.9171	-0.2573	0.3045
			*MESH_FACENORMAL 88	-0.7988	-0.5497	0.2443
				*MESH_VERTEXNORMAL 43	-0.9171	-0.2573	0.3045
				*MESH_VERTEXNORMAL 58	-0.7988	-0.5497	0.2443
				*MESH_VERTEXNORMAL 68	-0.9205	-0.2708	0.2816
			*MESH_FACENORMAL 89	0.0007	0.0787	0.9969
				*MESH_VERTEXNORMAL 69	0.0007	0.0787	0.9969
				*MESH_VERTEXNORMAL 56	0.0007	0.0787	0.9969
				*MESH_VERTEXNORMAL 54	0.0007	0.0787	0.9969
			*MESH_FACENORMAL 90	-0.6789	0.2842	0.6770
				*MESH_VERTEXNORMAL 69	-0.6789	0.2842	0.6770
				*MESH_VERTEXNORMAL 54	-0.6789	0.2842	0.6770
				*MESH_VERTEXNORMAL 63	-0.6789	0.2842	0.6770
			*MESH_FACENORMAL 91	-0.9419	-0.1074	0.3184
				*MESH_VERTEXNORMAL 48	-0.9419	-0.1074	0.3184
				*MESH_VERTEXNORMAL 45	-0.9419	-0.1074	0.3184
				*MESH_VERTEXNORMAL 47	-0.9419	-0.1074	0.3184
			*MESH_FACENORMAL 92	-0.9553	0.0434	0.2925
				*MESH_VERTEXNORMAL 45	-0.9553	0.0434	0.2925
				*MESH_VERTEXNORMAL 48	-0.9553	0.0434	0.2925
				*MESH_VERTEXNORMAL 50	-0.9553	0.0434	0.2925
			*MESH_FACENORMAL 93	0.0987	-0.9899	0.1014
				*MESH_VERTEXNORMAL 50	0.0987	-0.9899	0.1014
				*MESH_VERTEXNORMAL 61	0.0987	-0.9899	0.1014
				*MESH_VERTEXNORMAL 45	0.0987	-0.9899	0.1014
			*MESH_FACENORMAL 94	0.2152	-0.9696	0.1164
				*MESH_VERTEXNORMAL 61	0.2152	-0.9696	0.1164
				*MESH_VERTEXNORMAL 50	0.2152	-0.9696	0.1164
				*MESH_VERTEXNORMAL 49	0.2152	-0.9696	0.1164
			*MESH_FACENORMAL 95	0.6000	-0.7999	0.0164
				*MESH_VERTEXNORMAL 49	0.6000	-0.7999	0.0164
				*MESH_VERTEXNORMAL 55	0.6000	-0.7999	0.0164
				*MESH_VERTEXNORMAL 61	0.6000	-0.7999	0.0164
			*MESH_FACENORMAL 96	-0.2519	0.9590	0.1299
				*MESH_VERTEXNORMAL 49	-0.2519	0.9590	0.1299
				*MESH_VERTEXNORMAL 47	-0.2519	0.9590	0.1299
				*MESH_VERTEXNORMAL 55	-0.2519	0.9590	0.1299
			*MESH_FACENORMAL 97	-0.0463	0.9988	-0.0174
				*MESH_VERTEXNORMAL 47	-0.0463	0.9988	-0.0174
				*MESH_VERTEXNORMAL 49	-0.0463	0.9988	-0.0174
				*MESH_VERTEXNORMAL 48	-0.0463	0.9988	-0.0174
			*MESH_FACENORMAL 98	0.0863	0.5278	0.8450
				*MESH_VERTEXNORMAL 65	0.0863	0.5278	0.8450
				*MESH_VERTEXNORMAL 53	0.0863	0.5278	0.8450
				*MESH_VERTEXNORMAL 51	0.0863	0.5278	0.8450
			*MESH_FACENORMAL 99	-0.8441	0.5362	0.0000
				*MESH_VERTEXNORMAL 64	-0.8441	0.5362	0.0000
				*MESH_VERTEXNORMAL 51	-0.8441	0.5362	0.0000
				*MESH_VERTEXNORMAL 67	-0.8441	0.5362	0.0000
			*MESH_FACENORMAL 100	-0.7739	0.6231	0.1134
				*MESH_VERTEXNORMAL 51	-0.7739	0.6231	0.1134
				*MESH_VERTEXNORMAL 64	-0.7739	0.6231	0.1134
				*MESH_VERTEXNORMAL 65	-0.7739	0.6231	0.1134
			*MESH_FACENORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 102	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 104	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 105	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0590	0.9983	0.0017
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 106	0.1327	0.9912	0.0017
				*MESH_VERTEXNORMAL 71	0.0590	0.9983	0.0017
				*MESH_VERTEXNORMAL 76	0.1327	0.9912	0.0017
				*MESH_VERTEXNORMAL 77	0.0872	0.9962	0.0078
			*MESH_FACENORMAL 107	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0590	0.9983	0.0017
				*MESH_VERTEXNORMAL 75	0.0566	0.9984	0.0057
			*MESH_FACENORMAL 108	0.0826	0.9965	0.0084
				*MESH_VERTEXNORMAL 77	0.0872	0.9962	0.0078
				*MESH_VERTEXNORMAL 75	0.0566	0.9984	0.0057
				*MESH_VERTEXNORMAL 71	0.0590	0.9983	0.0017
			*MESH_FACENORMAL 109	-0.7043	0.0000	0.7099
				*MESH_VERTEXNORMAL 76	-0.7043	0.0000	0.7099
				*MESH_VERTEXNORMAL 71	-0.7043	0.0000	0.7099
				*MESH_VERTEXNORMAL 74	-0.7043	0.0000	0.7099
			*MESH_FACENORMAL 110	-0.9999	0.0000	-0.0128
				*MESH_VERTEXNORMAL 74	-0.9999	0.0000	-0.0128
				*MESH_VERTEXNORMAL 73	-0.9999	0.0000	-0.0128
				*MESH_VERTEXNORMAL 76	-0.9999	0.0000	-0.0128
			*MESH_FACENORMAL 111	-0.9999	0.0000	-0.0128
				*MESH_VERTEXNORMAL 77	-0.9999	0.0000	-0.0128
				*MESH_VERTEXNORMAL 76	-0.9999	0.0000	-0.0128
				*MESH_VERTEXNORMAL 73	-0.9999	0.0000	-0.0128
			*MESH_FACENORMAL 112	-0.9990	-0.0212	0.0396
				*MESH_VERTEXNORMAL 78	-0.9990	-0.0212	0.0396
				*MESH_VERTEXNORMAL 42	-0.9990	-0.0212	0.0396
				*MESH_VERTEXNORMAL 44	-0.9990	-0.0212	0.0396
			*MESH_FACENORMAL 113	-0.9993	-0.0000	0.0385
				*MESH_VERTEXNORMAL 42	-0.9993	-0.0000	0.0385
				*MESH_VERTEXNORMAL 78	-0.9993	-0.0000	0.0385
				*MESH_VERTEXNORMAL 79	-0.9993	-0.0000	0.0385
			*MESH_FACENORMAL 114	0.0011	-1.0000	0.0077
				*MESH_VERTEXNORMAL 79	0.0011	-1.0000	0.0077
				*MESH_VERTEXNORMAL 46	0.0011	-1.0000	0.0077
				*MESH_VERTEXNORMAL 42	0.0011	-1.0000	0.0077
			*MESH_FACENORMAL 115	-0.0095	-1.0000	0.0006
				*MESH_VERTEXNORMAL 81	-0.0095	-1.0000	0.0006
				*MESH_VERTEXNORMAL 79	-0.0095	-1.0000	0.0006
				*MESH_VERTEXNORMAL 80	-0.0095	-1.0000	0.0006
			*MESH_FACENORMAL 116	0.1113	0.9938	-0.0010
				*MESH_VERTEXNORMAL 80	0.1113	0.9938	-0.0010
				*MESH_VERTEXNORMAL 44	0.1113	0.9938	-0.0010
				*MESH_VERTEXNORMAL 81	0.1113	0.9938	-0.0010
			*MESH_FACENORMAL 117	0.0770	0.9967	0.0245
				*MESH_VERTEXNORMAL 44	0.0770	0.9967	0.0245
				*MESH_VERTEXNORMAL 80	0.0770	0.9967	0.0245
				*MESH_VERTEXNORMAL 78	0.0770	0.9967	0.0245
			*MESH_FACENORMAL 118	0.0770	0.9964	0.0361
				*MESH_VERTEXNORMAL 82	0.0770	0.9964	0.0361
				*MESH_VERTEXNORMAL 78	0.0770	0.9964	0.0361
				*MESH_VERTEXNORMAL 80	0.0770	0.9964	0.0361
			*MESH_FACENORMAL 119	0.0383	0.9930	0.1115
				*MESH_VERTEXNORMAL 78	0.0383	0.9930	0.1115
				*MESH_VERTEXNORMAL 82	0.0383	0.9930	0.1115
				*MESH_VERTEXNORMAL 83	0.0383	0.9930	0.1115
			*MESH_FACENORMAL 120	-0.0095	-0.9999	-0.0045
				*MESH_VERTEXNORMAL 80	-0.0095	-0.9999	-0.0045
				*MESH_VERTEXNORMAL 79	-0.0095	-0.9999	-0.0045
				*MESH_VERTEXNORMAL 82	-0.0095	-0.9999	-0.0045
			*MESH_FACENORMAL 121	-0.9613	-0.0000	0.2754
				*MESH_VERTEXNORMAL 83	-0.9613	-0.0000	0.2754
				*MESH_VERTEXNORMAL 79	-0.9613	-0.0000	0.2754
				*MESH_VERTEXNORMAL 78	-0.9613	-0.0000	0.2754
			*MESH_FACENORMAL 122	-0.0064	-0.9999	-0.0106
				*MESH_VERTEXNORMAL 82	-0.0064	-0.9999	-0.0106
				*MESH_VERTEXNORMAL 79	-0.0064	-0.9999	-0.0106
				*MESH_VERTEXNORMAL 83	-0.0064	-0.9999	-0.0106
			*MESH_FACENORMAL 123	0.1211	0.9867	-0.1085
				*MESH_VERTEXNORMAL 81	0.1211	0.9867	-0.1085
				*MESH_VERTEXNORMAL 44	0.1211	0.9867	-0.1085
				*MESH_VERTEXNORMAL 46	0.1211	0.9867	-0.1085
			*MESH_FACENORMAL 124	0.0759	0.1178	0.9901
				*MESH_VERTEXNORMAL 53	0.0814	0.1128	0.9903
				*MESH_VERTEXNORMAL 54	-0.1042	0.2423	0.9646
				*MESH_VERTEXNORMAL 46	0.0800	0.1066	0.9911
			*MESH_FACENORMAL 125	-0.0038	-1.0000	0.0049
				*MESH_VERTEXNORMAL 46	-0.0038	-1.0000	0.0049
				*MESH_VERTEXNORMAL 79	-0.0038	-1.0000	0.0049
				*MESH_VERTEXNORMAL 81	-0.0038	-1.0000	0.0049
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
