*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Apr 23 19:49:10 2011"
*SCENE {
	*SCENE_FILENAME "PlayerBomb.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/PlayerBullet.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1002 -0.0000 0.0000
		*TM_ROW1 -0.0000 0.4069 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.3666
		*TM_ROW3 1.4326 -0.0000 0.0167
		*TM_POS 1.4326 -0.0000 0.0167
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-1.15193832	0.28894666	0.25345200
			*MESH_VERTEX 1	-1.15193939	-0.24368894	0.29795718
			*MESH_VERTEX 2	-1.15193832	0.24360828	-0.26461992
			*MESH_VERTEX 3	-1.15193856	-0.28902742	-0.22011474
			*MESH_VERTEX 4	-1.23134851	-0.25344020	-0.22998072
			*MESH_VERTEX 5	-1.23134828	0.25335941	-0.22998072
			*MESH_VERTEX 6	-1.23134935	-0.25344008	0.26331797
			*MESH_VERTEX 7	-1.23134804	0.25335944	0.26331797
			*MESH_VERTEX 8	1.16278410	0.26548374	-0.30088010
			*MESH_VERTEX 9	1.64297366	0.23630570	-0.28045335
			*MESH_VERTEX 10	1.64297354	-0.23630643	-0.28045335
			*MESH_VERTEX 11	1.16278398	-0.26548433	-0.30088010
			*MESH_VERTEX 12	1.64297390	0.23630562	0.31372973
			*MESH_VERTEX 13	1.16278410	0.26548383	0.33415648
			*MESH_VERTEX 14	1.16278338	-0.26548415	0.33415648
			*MESH_VERTEX 15	1.64297330	-0.23630656	0.31372973
			*MESH_VERTEX 16	1.45780504	-0.34166822	-0.19270925
			*MESH_VERTEX 17	1.45780480	-0.34166819	0.22598565
			*MESH_VERTEX 18	1.31363797	-0.34982204	0.24334092
			*MESH_VERTEX 19	1.31363857	-0.34982207	-0.21006450
			*MESH_VERTEX 20	1.45780540	0.34166750	0.22598562
			*MESH_VERTEX 21	1.45780516	0.34166753	-0.19270925
			*MESH_VERTEX 22	1.31363893	0.34982151	-0.21006450
			*MESH_VERTEX 23	1.31363893	0.34982148	0.24334088
			*MESH_VERTEX 24	1.94081450	0.15350576	-0.05830982
			*MESH_VERTEX 25	1.76574731	0.27701584	-0.12689091
			*MESH_VERTEX 26	1.76574743	0.27701578	0.16016729
			*MESH_VERTEX 27	1.93538189	0.18663433	0.10306437
			*MESH_VERTEX 28	1.93538153	-0.18663532	0.10306440
			*MESH_VERTEX 29	1.76574683	-0.27701673	0.16016732
			*MESH_VERTEX 30	1.76574695	-0.27701664	-0.12689093
			*MESH_VERTEX 31	1.93877709	-0.16323446	-0.07066305
			*MESH_VERTEX 32	1.92481995	0.10415562	0.19022819
			*MESH_VERTEX 33	1.93085551	-0.08520303	0.17264251
			*MESH_VERTEX 34	1.92481983	-0.10415656	-0.15695183
			*MESH_VERTEX 35	1.92481995	0.10415571	-0.15695183
			*MESH_VERTEX 36	1.02900910	0.38432539	0.26773447
			*MESH_VERTEX 37	1.02900898	0.38432536	-0.23445806
			*MESH_VERTEX 38	0.96693647	0.39494187	-0.24797295
			*MESH_VERTEX 39	0.96693653	0.39494196	0.28124934
			*MESH_VERTEX 40	1.02900875	-0.38432586	-0.23445806
			*MESH_VERTEX 41	1.02900827	-0.38432568	0.26773447
			*MESH_VERTEX 42	0.96693581	-0.39494222	0.28124937
			*MESH_VERTEX 43	0.96693629	-0.39494240	-0.24797295
			*MESH_VERTEX 44	0.92874163	-0.37498870	0.43818781
			*MESH_VERTEX 45	0.92874229	0.37490791	0.43818781
			*MESH_VERTEX 46	0.92874217	0.37490782	-0.40485036
			*MESH_VERTEX 47	0.92874205	-0.37498900	-0.40485036
			*MESH_VERTEX 48	-0.95625943	0.35421571	-0.41040465
			*MESH_VERTEX 49	-0.98591483	-0.32779986	-0.40377322
			*MESH_VERTEX 50	-0.95626020	-0.35429627	0.44374192
			*MESH_VERTEX 51	-0.98591459	0.32771903	0.43711048
			*MESH_VERTEX 52	-0.97008091	-0.48521784	-0.29977009
			*MESH_VERTEX 53	0.71832699	-0.48942798	-0.30699149
			*MESH_VERTEX 54	0.71832669	-0.48942780	0.34032893
			*MESH_VERTEX 55	-0.99697226	-0.47777131	0.30982411
			*MESH_VERTEX 56	-0.97008038	0.48513708	0.33310735
			*MESH_VERTEX 57	0.71832746	0.48934695	0.34032890
			*MESH_VERTEX 58	0.71832716	0.48934695	-0.30699149
			*MESH_VERTEX 59	-0.99697149	0.47769076	-0.27648678
			*MESH_VERTEX 60	-1.09345639	0.40164679	0.37046099
			*MESH_VERTEX 61	-1.09345675	0.40164679	-0.33712366
			*MESH_VERTEX 62	-1.09345698	-0.40172762	-0.33712366
			*MESH_VERTEX 63	-1.09345746	-0.40172732	0.37046099
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 10 B: 11 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 10 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 14 B: 15 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 14 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 18 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 18 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 22 B: 23 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 22 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 26 B: 27 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 26 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 30 B: 31 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 30 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 15 B: 33 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 15 B: 32 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 9 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 9 B: 34 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 24 B: 31 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 24 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 38 B: 39 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 38 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 42 B: 43 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 42 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 13 B: 45 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 13 B: 44 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 11 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 11 B: 46 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 47 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 47 B: 48 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 45 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 45 B: 50 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 54 B: 55 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 54 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 58 B: 59 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 58 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 0 B: 59 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 0 B: 61 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 3 B: 55 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 3 B: 63 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 60 B: 0 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 60 B: 1 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 2 B: 49 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 2 B: 62 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 2 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 2 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 1 B: 0 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 1 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 3 B: 1 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 3 B: 6 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 0 B: 2 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 0 B: 5 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 4 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 4 B: 7 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 8 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 8 B: 21 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 19 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 19 B: 10 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 23 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 23 B: 12 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 14 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 14 B: 17 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 29 B: 17 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 29 B: 16 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 18 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 18 B: 40 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 20 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 20 B: 25 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 36 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 36 B: 22 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 24 B: 35 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 24 B: 9 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 32 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 32 B: 26 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 28 B: 33 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 28 B: 15 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 34 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 34 B: 30 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 46 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 46 B: 37 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 39 B: 45 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 39 B: 13 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 57 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 57 B: 38 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 44 B: 42 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 44 B: 41 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 43 B: 47 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 43 B: 11 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 42 B: 54 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 42 B: 53 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 48 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 48 B: 58 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 52 B: 49 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 52 B: 47 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 50 B: 55 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 50 B: 54 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 56 B: 51 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 56 B: 45 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 9 B: 21 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 16 B: 10 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 11 B: 19 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 22 B: 8 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 20 B: 12 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 15 B: 17 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 18 B: 14 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 13 B: 23 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 38 B: 46 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 39 B: 57 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 43 B: 53 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 42 B: 44 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 49 B: 52 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 59 B: 48 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 55 B: 50 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 51 B: 56 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 33 B: 24 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 33 B: 27 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 24 B: 33 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 24 B: 28 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 59 B: 0 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 59 B: 60 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 55 B: 3 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 55 B: 62 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 51 B: 1 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 51 B: 63 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 49 B: 2 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 49 B: 61 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 58
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8379	0.8775	0.0000
			*MESH_TVERT 1	0.8343	1.0398	0.0000
			*MESH_TVERT 2	0.5875	0.9614	0.0000
			*MESH_TVERT 3	0.5772	0.9229	0.0000
			*MESH_TVERT 4	0.4902	0.9999	0.0000
			*MESH_TVERT 5	0.5821	1.0187	0.0000
			*MESH_TVERT 6	0.6868	0.9614	0.0000
			*MESH_TVERT 7	0.6766	0.9778	0.0000
			*MESH_TVERT 8	0.4895	0.9190	0.0000
			*MESH_TVERT 9	0.4914	0.9803	0.0000
			*MESH_TVERT 10	0.5642	1.0388	0.0000
			*MESH_TVERT 11	0.6971	0.9229	0.0000
			*MESH_TVERT 12	0.8343	0.8712	0.0000
			*MESH_TVERT 13	0.5928	0.9267	0.0000
			*MESH_TVERT 14	0.8360	1.0710	0.0000
			*MESH_TVERT 15	0.5103	1.0214	0.0000
			*MESH_TVERT 16	0.4907	0.9758	0.0000
			*MESH_TVERT 17	0.8392	0.8418	0.0000
			*MESH_TVERT 18	0.5470	0.8742	0.0000
			*MESH_TVERT 19	0.6704	0.9778	0.0000
			*MESH_TVERT 20	0.5470	1.0368	0.0000
			*MESH_TVERT 21	0.6868	0.9614	0.0000
			*MESH_TVERT 22	0.5980	0.8640	0.0000
			*MESH_TVERT 23	0.5980	1.0470	0.0000
			*MESH_TVERT 24	0.6350	1.0720	0.0000
			*MESH_TVERT 25	0.6100	1.0448	0.0000
			*MESH_TVERT 26	0.6100	1.0448	0.0000
			*MESH_TVERT 27	0.6100	0.8662	0.0000
			*MESH_TVERT 28	0.5821	0.8923	0.0000
			*MESH_TVERT 29	0.0381	0.2136	0.0000
			*MESH_TVERT 30	0.6350	1.0720	0.0000
			*MESH_TVERT 31	0.5250	0.8992	0.0000
			*MESH_TVERT 32	0.4902	0.9111	0.0000
			*MESH_TVERT 33	0.6054	0.8615	0.0000
			*MESH_TVERT 34	0.0381	0.7958	0.0000
			*MESH_TVERT 35	0.6962	0.9312	0.0000
			*MESH_TVERT 36	0.6054	1.0495	0.0000
			*MESH_TVERT 37	0.5470	0.8742	0.0000
			*MESH_TVERT 38	0.6783	0.9343	0.0000
			*MESH_TVERT 39	0.5642	0.8722	0.0000
			*MESH_TVERT 40	0.5103	0.8896	0.0000
			*MESH_TVERT 41	0.6350	0.8390	0.0000
			*MESH_TVERT 42	0.6039	0.9778	0.0000
			*MESH_TVERT 43	0.5977	0.9778	0.0000
			*MESH_TVERT 44	0.4898	0.9944	0.0000
			*MESH_TVERT 45	0.6816	0.9267	0.0000
			*MESH_TVERT 46	0.5250	1.0118	0.0000
			*MESH_TVERT 47	0.5875	0.9614	0.0000
			*MESH_TVERT 48	0.8379	1.0335	0.0000
			*MESH_TVERT 49	0.5980	1.0470	0.0000
			*MESH_TVERT 50	0.4914	0.9307	0.0000
			*MESH_TVERT 51	0.5782	0.9312	0.0000
			*MESH_TVERT 52	0.6350	0.8390	0.0000
			*MESH_TVERT 53	0.5250	1.0118	0.0000
			*MESH_TVERT 54	0.8360	0.8400	0.0000
			*MESH_TVERT 55	0.5960	0.9343	0.0000
			*MESH_TVERT 56	0.8392	1.0692	0.0000
			*MESH_TVERT 57	0.0381	0.7958	0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	46	5	28
			*MESH_TFACE 1	46	28	31
			*MESH_TFACE 2	5	53	31
			*MESH_TFACE 3	5	31	28
			*MESH_TFACE 4	10	10	20
			*MESH_TFACE 5	10	20	20
			*MESH_TFACE 6	39	39	18
			*MESH_TFACE 7	39	18	37
			*MESH_TFACE 8	40	32	8
			*MESH_TFACE 9	40	8	40
			*MESH_TFACE 10	15	44	4
			*MESH_TFACE 11	15	4	15
			*MESH_TFACE 12	53	16	50
			*MESH_TFACE 13	53	50	31
			*MESH_TFACE 14	31	50	9
			*MESH_TFACE 15	31	9	46
			*MESH_TFACE 16	8	44	9
			*MESH_TFACE 17	8	9	50
			*MESH_TFACE 18	33	33	22
			*MESH_TFACE 19	33	22	22
			*MESH_TFACE 20	36	36	23
			*MESH_TFACE 21	36	23	49
			*MESH_TFACE 22	28	27	26
			*MESH_TFACE 23	28	26	5
			*MESH_TFACE 24	5	25	27
			*MESH_TFACE 25	5	27	28
			*MESH_TFACE 26	25	48	12
			*MESH_TFACE 27	25	12	27
			*MESH_TFACE 28	27	0	1
			*MESH_TFACE 29	27	1	26
			*MESH_TFACE 30	30	56	14
			*MESH_TFACE 31	30	14	24
			*MESH_TFACE 32	52	17	54
			*MESH_TFACE 33	52	54	41
			*MESH_TFACE 34	19	55	47
			*MESH_TFACE 35	19	47	43
			*MESH_TFACE 36	42	38	21
			*MESH_TFACE 37	42	21	7
			*MESH_TFACE 38	6	19	7
			*MESH_TFACE 39	6	7	35
			*MESH_TFACE 40	43	51	2
			*MESH_TFACE 41	43	2	42
			*MESH_TFACE 42	34	57	29
			*MESH_TFACE 43	34	29	29
			*MESH_TFACE 44	34	57	29
			*MESH_TFACE 45	34	29	29
			*MESH_TFACE 46	34	57	29
			*MESH_TFACE 47	34	29	29
			*MESH_TFACE 48	34	57	29
			*MESH_TFACE 49	34	29	29
			*MESH_TFACE 50	34	57	29
			*MESH_TFACE 51	34	29	29
			*MESH_TFACE 52	28	39	37
			*MESH_TFACE 53	28	37	31
			*MESH_TFACE 54	10	5	46
			*MESH_TFACE 55	10	46	20
			*MESH_TFACE 56	39	28	31
			*MESH_TFACE 57	39	31	18
			*MESH_TFACE 58	5	10	20
			*MESH_TFACE 59	5	20	53
			*MESH_TFACE 60	15	20	20
			*MESH_TFACE 61	15	20	15
			*MESH_TFACE 62	10	49	23
			*MESH_TFACE 63	10	23	10
			*MESH_TFACE 64	18	40	40
			*MESH_TFACE 65	18	40	37
			*MESH_TFACE 66	22	39	39
			*MESH_TFACE 67	22	39	22
			*MESH_TFACE 68	8	50	31
			*MESH_TFACE 69	8	31	40
			*MESH_TFACE 70	50	32	40
			*MESH_TFACE 71	50	40	31
			*MESH_TFACE 72	4	16	53
			*MESH_TFACE 73	4	53	15
			*MESH_TFACE 74	9	44	15
			*MESH_TFACE 75	9	15	46
			*MESH_TFACE 76	27	33	22
			*MESH_TFACE 77	27	22	28
			*MESH_TFACE 78	33	27	28
			*MESH_TFACE 79	33	28	22
			*MESH_TFACE 80	41	33	33
			*MESH_TFACE 81	41	33	52
			*MESH_TFACE 82	26	36	49
			*MESH_TFACE 83	26	49	5
			*MESH_TFACE 84	36	25	5
			*MESH_TFACE 85	36	5	23
			*MESH_TFACE 86	36	30	24
			*MESH_TFACE 87	36	24	36
			*MESH_TFACE 88	12	17	52
			*MESH_TFACE 89	12	52	27
			*MESH_TFACE 90	14	48	25
			*MESH_TFACE 91	14	25	24
			*MESH_TFACE 92	1	56	30
			*MESH_TFACE 93	1	30	26
			*MESH_TFACE 94	54	0	27
			*MESH_TFACE 95	54	27	41
			*MESH_TFACE 96	31	37	40
			*MESH_TFACE 97	20	46	15
			*MESH_TFACE 98	5	10	23
			*MESH_TFACE 99	39	28	22
			*MESH_TFACE 100	18	31	40
			*MESH_TFACE 101	53	20	15
			*MESH_TFACE 102	10	5	49
			*MESH_TFACE 103	28	39	22
			*MESH_TFACE 104	33	27	52
			*MESH_TFACE 105	33	41	27
			*MESH_TFACE 106	36	24	25
			*MESH_TFACE 107	36	26	30
			*MESH_TFACE 108	51	13	2
			*MESH_TFACE 109	55	3	47
			*MESH_TFACE 110	38	11	21
			*MESH_TFACE 111	35	45	6
			*MESH_TFACE 112	16	8	32
			*MESH_TFACE 113	16	32	50
			*MESH_TFACE 114	8	16	4
			*MESH_TFACE 115	8	4	44
			*MESH_TFACE 116	55	19	6
			*MESH_TFACE 117	55	6	45
			*MESH_TFACE 118	38	42	2
			*MESH_TFACE 119	38	2	13
			*MESH_TFACE 120	35	7	21
			*MESH_TFACE 121	35	21	11
			*MESH_TFACE 122	51	43	47
			*MESH_TFACE 123	51	47	3
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0425	-0.0000	-0.9991
				*MESH_VERTEXNORMAL 10	0.2392	-0.4600	-0.8551
				*MESH_VERTEXNORMAL 11	0.2929	-0.4472	-0.8451
				*MESH_VERTEXNORMAL 8	0.2146	0.4285	-0.8777
			*MESH_FACENORMAL 1	0.0425	-0.0000	-0.9991
				*MESH_VERTEXNORMAL 10	0.2392	-0.4600	-0.8551
				*MESH_VERTEXNORMAL 8	0.2146	0.4285	-0.8777
				*MESH_VERTEXNORMAL 9	0.3744	0.4495	-0.8110
			*MESH_FACENORMAL 2	0.0425	-0.0000	0.9991
				*MESH_VERTEXNORMAL 14	0.2147	-0.4286	0.8776
				*MESH_VERTEXNORMAL 15	0.3725	-0.4261	0.8244
				*MESH_VERTEXNORMAL 12	0.2392	0.4600	0.8551
			*MESH_FACENORMAL 3	0.0425	-0.0000	0.9991
				*MESH_VERTEXNORMAL 14	0.2147	-0.4286	0.8776
				*MESH_VERTEXNORMAL 12	0.2392	0.4600	0.8551
				*MESH_VERTEXNORMAL 13	0.2930	0.4472	0.8451
			*MESH_FACENORMAL 4	0.0565	-0.9984	0.0000
				*MESH_VERTEXNORMAL 18	0.1140	-0.9510	0.2875
				*MESH_VERTEXNORMAL 19	0.1110	-0.8734	-0.4743
				*MESH_VERTEXNORMAL 16	0.1601	-0.9685	-0.1905
			*MESH_FACENORMAL 5	0.0565	-0.9984	0.0000
				*MESH_VERTEXNORMAL 18	0.1140	-0.9510	0.2875
				*MESH_VERTEXNORMAL 16	0.1601	-0.9685	-0.1905
				*MESH_VERTEXNORMAL 17	0.1591	-0.8956	0.4155
			*MESH_FACENORMAL 6	0.0565	0.9984	0.0000
				*MESH_VERTEXNORMAL 22	0.1140	0.9510	-0.2875
				*MESH_VERTEXNORMAL 23	0.1110	0.8734	0.4743
				*MESH_VERTEXNORMAL 20	0.1601	0.9685	0.1905
			*MESH_FACENORMAL 7	0.0565	0.9984	0.0000
				*MESH_VERTEXNORMAL 22	0.1140	0.9510	-0.2875
				*MESH_VERTEXNORMAL 20	0.1601	0.9685	0.1905
				*MESH_VERTEXNORMAL 21	0.1591	0.8956	-0.4155
			*MESH_FACENORMAL 8	0.4185	0.8923	-0.1691
				*MESH_VERTEXNORMAL 26	0.4555	0.8493	0.2669
				*MESH_VERTEXNORMAL 27	0.8756	0.4456	0.1862
				*MESH_VERTEXNORMAL 24	0.9084	0.3751	-0.1848
			*MESH_FACENORMAL 9	0.5765	0.8171	-0.0000
				*MESH_VERTEXNORMAL 26	0.4555	0.8493	0.2669
				*MESH_VERTEXNORMAL 24	0.9084	0.3751	-0.1848
				*MESH_VERTEXNORMAL 25	0.3997	0.8879	-0.2277
			*MESH_FACENORMAL 10	0.5690	-0.8164	-0.0988
				*MESH_VERTEXNORMAL 30	0.4643	-0.8364	-0.2914
				*MESH_VERTEXNORMAL 31	0.8865	-0.4095	-0.2153
				*MESH_VERTEXNORMAL 28	0.8067	-0.5388	0.2428
			*MESH_FACENORMAL 11	0.4702	-0.8825	-0.0000
				*MESH_VERTEXNORMAL 30	0.4643	-0.8364	-0.2914
				*MESH_VERTEXNORMAL 28	0.8067	-0.5388	0.2428
				*MESH_VERTEXNORMAL 29	0.3547	-0.9094	0.2172
			*MESH_FACENORMAL 12	0.4672	-0.0670	0.8816
				*MESH_VERTEXNORMAL 15	0.3725	-0.4261	0.8244
				*MESH_VERTEXNORMAL 33	0.9077	-0.1113	0.4046
				*MESH_VERTEXNORMAL 32	0.6577	0.2565	0.7083
			*MESH_FACENORMAL 13	0.4013	-0.0000	0.9159
				*MESH_VERTEXNORMAL 15	0.3725	-0.4261	0.8244
				*MESH_VERTEXNORMAL 32	0.6577	0.2565	0.7083
				*MESH_VERTEXNORMAL 12	0.2392	0.4600	0.8551
			*MESH_FACENORMAL 14	0.4013	-0.0000	-0.9159
				*MESH_VERTEXNORMAL 9	0.3744	0.4495	-0.8110
				*MESH_VERTEXNORMAL 35	0.7521	0.2815	-0.5959
				*MESH_VERTEXNORMAL 34	0.7453	-0.2342	-0.6242
			*MESH_FACENORMAL 15	0.4013	-0.0000	-0.9159
				*MESH_VERTEXNORMAL 9	0.3744	0.4495	-0.8110
				*MESH_VERTEXNORMAL 34	0.7453	-0.2342	-0.6242
				*MESH_VERTEXNORMAL 10	0.2392	-0.4600	-0.8551
			*MESH_FACENORMAL 16	0.9872	-0.0001	-0.1598
				*MESH_VERTEXNORMAL 24	0.9084	0.3751	-0.1848
				*MESH_VERTEXNORMAL 31	0.8865	-0.4095	-0.2153
				*MESH_VERTEXNORMAL 34	0.7453	-0.2342	-0.6242
			*MESH_FACENORMAL 17	0.9871	-0.0000	-0.1601
				*MESH_VERTEXNORMAL 24	0.9084	0.3751	-0.1848
				*MESH_VERTEXNORMAL 34	0.7453	-0.2342	-0.6242
				*MESH_VERTEXNORMAL 35	0.7521	0.2815	-0.5959
			*MESH_FACENORMAL 18	0.1686	0.9857	-0.0000
				*MESH_VERTEXNORMAL 38	0.2758	0.9591	-0.0642
				*MESH_VERTEXNORMAL 39	0.3498	0.9071	0.2342
				*MESH_VERTEXNORMAL 36	0.1779	0.9473	0.2663
			*MESH_FACENORMAL 19	0.1686	0.9857	-0.0000
				*MESH_VERTEXNORMAL 38	0.2758	0.9591	-0.0642
				*MESH_VERTEXNORMAL 36	0.1779	0.9473	0.2663
				*MESH_VERTEXNORMAL 37	0.2470	0.9273	-0.2811
			*MESH_FACENORMAL 20	0.1686	-0.9857	0.0000
				*MESH_VERTEXNORMAL 42	0.2759	-0.9590	0.0641
				*MESH_VERTEXNORMAL 43	0.3499	-0.9071	-0.2341
				*MESH_VERTEXNORMAL 40	0.1779	-0.9473	-0.2663
			*MESH_FACENORMAL 21	0.1686	-0.9857	0.0000
				*MESH_VERTEXNORMAL 42	0.2759	-0.9590	0.0641
				*MESH_VERTEXNORMAL 40	0.1779	-0.9473	-0.2663
				*MESH_VERTEXNORMAL 41	0.2471	-0.9274	0.2809
			*MESH_FACENORMAL 22	0.4062	-0.0000	0.9138
				*MESH_VERTEXNORMAL 13	0.2930	0.4472	0.8451
				*MESH_VERTEXNORMAL 45	0.2159	0.4991	0.8392
				*MESH_VERTEXNORMAL 44	0.3339	-0.5705	0.7504
			*MESH_FACENORMAL 23	0.4062	-0.0000	0.9138
				*MESH_VERTEXNORMAL 13	0.2930	0.4472	0.8451
				*MESH_VERTEXNORMAL 44	0.3339	-0.5705	0.7504
				*MESH_VERTEXNORMAL 14	0.2147	-0.4286	0.8776
			*MESH_FACENORMAL 24	0.4060	-0.0000	-0.9139
				*MESH_VERTEXNORMAL 11	0.2929	-0.4472	-0.8451
				*MESH_VERTEXNORMAL 47	0.2159	-0.4991	-0.8392
				*MESH_VERTEXNORMAL 46	0.3337	0.5704	-0.7505
			*MESH_FACENORMAL 25	0.4060	-0.0000	-0.9139
				*MESH_VERTEXNORMAL 11	0.2929	-0.4472	-0.8451
				*MESH_VERTEXNORMAL 46	0.3337	0.5704	-0.7505
				*MESH_VERTEXNORMAL 8	0.2146	0.4285	-0.8777
			*MESH_FACENORMAL 26	-0.0008	-0.0097	-1.0000
				*MESH_VERTEXNORMAL 47	0.2159	-0.4991	-0.8392
				*MESH_VERTEXNORMAL 49	-0.3422	-0.2007	-0.9179
				*MESH_VERTEXNORMAL 48	-0.1118	0.3818	-0.9175
			*MESH_FACENORMAL 27	0.0029	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.2159	-0.4991	-0.8392
				*MESH_VERTEXNORMAL 48	-0.1118	0.3818	-0.9175
				*MESH_VERTEXNORMAL 46	0.3337	0.5704	-0.7505
			*MESH_FACENORMAL 28	-0.0008	0.0097	1.0000
				*MESH_VERTEXNORMAL 45	0.2159	0.4991	0.8392
				*MESH_VERTEXNORMAL 51	-0.3422	0.2007	0.9179
				*MESH_VERTEXNORMAL 50	-0.1118	-0.3818	0.9175
			*MESH_FACENORMAL 29	0.0029	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.2159	0.4991	0.8392
				*MESH_VERTEXNORMAL 50	-0.1118	-0.3818	0.9175
				*MESH_VERTEXNORMAL 44	0.3339	-0.5705	0.7504
			*MESH_FACENORMAL 30	-0.0070	-0.9999	0.0119
				*MESH_VERTEXNORMAL 54	0.1295	-0.9444	0.3021
				*MESH_VERTEXNORMAL 55	-0.4222	-0.8686	0.2595
				*MESH_VERTEXNORMAL 52	-0.1363	-0.8758	-0.4629
			*MESH_FACENORMAL 31	-0.0025	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.1295	-0.9444	0.3021
				*MESH_VERTEXNORMAL 52	-0.1363	-0.8758	-0.4629
				*MESH_VERTEXNORMAL 53	0.2353	-0.9491	-0.2095
			*MESH_FACENORMAL 32	-0.0070	0.9999	-0.0119
				*MESH_VERTEXNORMAL 58	0.1294	0.9444	-0.3021
				*MESH_VERTEXNORMAL 59	-0.4222	0.8686	-0.2595
				*MESH_VERTEXNORMAL 56	-0.1363	0.8758	0.4629
			*MESH_FACENORMAL 33	-0.0025	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.1294	0.9444	-0.3021
				*MESH_VERTEXNORMAL 56	-0.1363	0.8758	0.4629
				*MESH_VERTEXNORMAL 57	0.2351	0.9491	0.2095
			*MESH_FACENORMAL 34	-0.6477	0.7576	0.0804
				*MESH_VERTEXNORMAL 0	-0.6812	0.6886	0.2484
				*MESH_VERTEXNORMAL 59	-0.4222	0.8686	-0.2595
				*MESH_VERTEXNORMAL 61	-0.7167	0.4360	-0.5443
			*MESH_FACENORMAL 35	-0.9417	0.3350	-0.0293
				*MESH_VERTEXNORMAL 0	-0.6812	0.6886	0.2484
				*MESH_VERTEXNORMAL 61	-0.7167	0.4360	-0.5443
				*MESH_VERTEXNORMAL 2	-0.6290	0.2268	-0.7436
			*MESH_FACENORMAL 36	-0.6477	-0.7576	-0.0804
				*MESH_VERTEXNORMAL 3	-0.6812	-0.6886	-0.2484
				*MESH_VERTEXNORMAL 55	-0.4222	-0.8686	0.2595
				*MESH_VERTEXNORMAL 63	-0.7167	-0.4360	0.5443
			*MESH_FACENORMAL 37	-0.9417	-0.3350	0.0293
				*MESH_VERTEXNORMAL 3	-0.6812	-0.6886	-0.2484
				*MESH_VERTEXNORMAL 63	-0.7167	-0.4360	0.5443
				*MESH_VERTEXNORMAL 1	-0.6290	-0.2268	0.7436
			*MESH_FACENORMAL 38	-0.9070	0.0351	0.4196
				*MESH_VERTEXNORMAL 60	-0.7342	0.4634	0.4961
				*MESH_VERTEXNORMAL 0	-0.6812	0.6886	0.2484
				*MESH_VERTEXNORMAL 1	-0.6290	-0.2268	0.7436
			*MESH_FACENORMAL 39	-0.5480	-0.0442	0.8353
				*MESH_VERTEXNORMAL 60	-0.7342	0.4634	0.4961
				*MESH_VERTEXNORMAL 1	-0.6290	-0.2268	0.7436
				*MESH_VERTEXNORMAL 51	-0.3422	0.2007	0.9179
			*MESH_FACENORMAL 40	-0.5480	0.0442	-0.8353
				*MESH_VERTEXNORMAL 2	-0.6290	0.2268	-0.7436
				*MESH_VERTEXNORMAL 49	-0.3422	-0.2007	-0.9179
				*MESH_VERTEXNORMAL 62	-0.7342	-0.4634	-0.4961
			*MESH_FACENORMAL 41	-0.9070	-0.0351	-0.4196
				*MESH_VERTEXNORMAL 2	-0.6290	0.2268	-0.7436
				*MESH_VERTEXNORMAL 62	-0.7342	-0.4634	-0.4961
				*MESH_VERTEXNORMAL 3	-0.6812	-0.6886	-0.2484
			*MESH_FACENORMAL 42	0.0862	-0.0830	-0.9928
				*MESH_VERTEXNORMAL 2	-0.6290	0.2268	-0.7436
				*MESH_VERTEXNORMAL 3	-0.6812	-0.6886	-0.2484
				*MESH_VERTEXNORMAL 4	-0.7843	-0.2868	-0.5501
			*MESH_FACENORMAL 43	-0.3998	0.0000	-0.9166
				*MESH_VERTEXNORMAL 2	-0.6290	0.2268	-0.7436
				*MESH_VERTEXNORMAL 4	-0.7843	-0.2868	-0.5501
				*MESH_VERTEXNORMAL 5	-0.6252	0.6906	-0.3637
			*MESH_FACENORMAL 44	0.0862	0.0830	0.9928
				*MESH_VERTEXNORMAL 1	-0.6290	-0.2268	0.7436
				*MESH_VERTEXNORMAL 0	-0.6812	0.6886	0.2484
				*MESH_VERTEXNORMAL 7	-0.7843	0.2868	0.5501
			*MESH_FACENORMAL 45	-0.3998	0.0000	0.9166
				*MESH_VERTEXNORMAL 1	-0.6290	-0.2268	0.7436
				*MESH_VERTEXNORMAL 7	-0.7843	0.2868	0.5501
				*MESH_VERTEXNORMAL 6	-0.6252	-0.6906	0.3637
			*MESH_FACENORMAL 46	0.0840	-0.9927	0.0869
				*MESH_VERTEXNORMAL 3	-0.6812	-0.6886	-0.2484
				*MESH_VERTEXNORMAL 1	-0.6290	-0.2268	0.7436
				*MESH_VERTEXNORMAL 6	-0.6252	-0.6906	0.3637
			*MESH_FACENORMAL 47	-0.4090	-0.9126	-0.0000
				*MESH_VERTEXNORMAL 3	-0.6812	-0.6886	-0.2484
				*MESH_VERTEXNORMAL 6	-0.6252	-0.6906	0.3637
				*MESH_VERTEXNORMAL 4	-0.7843	-0.2868	-0.5501
			*MESH_FACENORMAL 48	0.0840	0.9927	-0.0869
				*MESH_VERTEXNORMAL 0	-0.6812	0.6886	0.2484
				*MESH_VERTEXNORMAL 2	-0.6290	0.2268	-0.7436
				*MESH_VERTEXNORMAL 5	-0.6252	0.6906	-0.3637
			*MESH_FACENORMAL 49	-0.4090	0.9126	0.0000
				*MESH_VERTEXNORMAL 0	-0.6812	0.6886	0.2484
				*MESH_VERTEXNORMAL 5	-0.6252	0.6906	-0.3637
				*MESH_VERTEXNORMAL 7	-0.7843	0.2868	0.5501
			*MESH_FACENORMAL 50	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.7843	-0.2868	-0.5501
				*MESH_VERTEXNORMAL 6	-0.6252	-0.6906	0.3637
				*MESH_VERTEXNORMAL 7	-0.7843	0.2868	0.5501
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.7843	-0.2868	-0.5501
				*MESH_VERTEXNORMAL 7	-0.7843	0.2868	0.5501
				*MESH_VERTEXNORMAL 5	-0.6252	0.6906	-0.3637
			*MESH_FACENORMAL 52	0.1286	0.6111	-0.7811
				*MESH_VERTEXNORMAL 8	0.2146	0.4285	-0.8777
				*MESH_VERTEXNORMAL 22	0.1140	0.9510	-0.2875
				*MESH_VERTEXNORMAL 21	0.1591	0.8956	-0.4155
			*MESH_FACENORMAL 53	0.0730	0.7108	-0.6996
				*MESH_VERTEXNORMAL 8	0.2146	0.4285	-0.8777
				*MESH_VERTEXNORMAL 21	0.1591	0.8956	-0.4155
				*MESH_VERTEXNORMAL 9	0.3744	0.4495	-0.8110
			*MESH_FACENORMAL 54	0.0721	-0.6683	-0.7404
				*MESH_VERTEXNORMAL 19	0.1110	-0.8734	-0.4743
				*MESH_VERTEXNORMAL 11	0.2929	-0.4472	-0.8451
				*MESH_VERTEXNORMAL 10	0.2392	-0.4600	-0.8551
			*MESH_FACENORMAL 55	0.1206	-0.7518	-0.6483
				*MESH_VERTEXNORMAL 19	0.1110	-0.8734	-0.4743
				*MESH_VERTEXNORMAL 10	0.2392	-0.4600	-0.8551
				*MESH_VERTEXNORMAL 16	0.1601	-0.9685	-0.1905
			*MESH_FACENORMAL 56	0.0721	0.6683	0.7404
				*MESH_VERTEXNORMAL 23	0.1110	0.8734	0.4743
				*MESH_VERTEXNORMAL 13	0.2930	0.4472	0.8451
				*MESH_VERTEXNORMAL 12	0.2392	0.4600	0.8551
			*MESH_FACENORMAL 57	0.1206	0.7518	0.6483
				*MESH_VERTEXNORMAL 23	0.1110	0.8734	0.4743
				*MESH_VERTEXNORMAL 12	0.2392	0.4600	0.8551
				*MESH_VERTEXNORMAL 20	0.1601	0.9685	0.1905
			*MESH_FACENORMAL 58	0.1286	-0.6111	0.7811
				*MESH_VERTEXNORMAL 14	0.2147	-0.4286	0.8776
				*MESH_VERTEXNORMAL 18	0.1140	-0.9510	0.2875
				*MESH_VERTEXNORMAL 17	0.1591	-0.8956	0.4155
			*MESH_FACENORMAL 59	0.0730	-0.7108	0.6996
				*MESH_VERTEXNORMAL 14	0.2147	-0.4286	0.8776
				*MESH_VERTEXNORMAL 17	0.1591	-0.8956	0.4155
				*MESH_VERTEXNORMAL 15	0.3725	-0.4261	0.8244
			*MESH_FACENORMAL 60	0.2055	-0.9787	0.0000
				*MESH_VERTEXNORMAL 29	0.3547	-0.9094	0.2172
				*MESH_VERTEXNORMAL 17	0.1591	-0.8956	0.4155
				*MESH_VERTEXNORMAL 16	0.1601	-0.9685	-0.1905
			*MESH_FACENORMAL 61	0.2055	-0.9787	-0.0000
				*MESH_VERTEXNORMAL 29	0.3547	-0.9094	0.2172
				*MESH_VERTEXNORMAL 16	0.1601	-0.9685	-0.1905
				*MESH_VERTEXNORMAL 30	0.4643	-0.8364	-0.2914
			*MESH_FACENORMAL 62	0.1203	-0.9927	0.0000
				*MESH_VERTEXNORMAL 18	0.1140	-0.9510	0.2875
				*MESH_VERTEXNORMAL 41	0.2471	-0.9274	0.2809
				*MESH_VERTEXNORMAL 40	0.1779	-0.9473	-0.2663
			*MESH_FACENORMAL 63	0.1203	-0.9927	0.0000
				*MESH_VERTEXNORMAL 18	0.1140	-0.9510	0.2875
				*MESH_VERTEXNORMAL 40	0.1779	-0.9473	-0.2663
				*MESH_VERTEXNORMAL 19	0.1110	-0.8734	-0.4743
			*MESH_FACENORMAL 64	0.2055	0.9787	0.0000
				*MESH_VERTEXNORMAL 20	0.1601	0.9685	0.1905
				*MESH_VERTEXNORMAL 26	0.4555	0.8493	0.2669
				*MESH_VERTEXNORMAL 25	0.3997	0.8879	-0.2277
			*MESH_FACENORMAL 65	0.2055	0.9787	-0.0000
				*MESH_VERTEXNORMAL 20	0.1601	0.9685	0.1905
				*MESH_VERTEXNORMAL 25	0.3997	0.8879	-0.2277
				*MESH_VERTEXNORMAL 21	0.1591	0.8956	-0.4155
			*MESH_FACENORMAL 66	0.1203	0.9927	0.0000
				*MESH_VERTEXNORMAL 36	0.1779	0.9473	0.2663
				*MESH_VERTEXNORMAL 23	0.1110	0.8734	0.4743
				*MESH_VERTEXNORMAL 22	0.1140	0.9510	-0.2875
			*MESH_FACENORMAL 67	0.1203	0.9927	-0.0000
				*MESH_VERTEXNORMAL 36	0.1779	0.9473	0.2663
				*MESH_VERTEXNORMAL 22	0.1140	0.9510	-0.2875
				*MESH_VERTEXNORMAL 37	0.2470	0.9273	-0.2811
			*MESH_FACENORMAL 68	0.5327	0.7192	-0.4462
				*MESH_VERTEXNORMAL 24	0.9084	0.3751	-0.1848
				*MESH_VERTEXNORMAL 35	0.7521	0.2815	-0.5959
				*MESH_VERTEXNORMAL 9	0.3744	0.4495	-0.8110
			*MESH_FACENORMAL 69	0.6009	0.5099	-0.6156
				*MESH_VERTEXNORMAL 24	0.9084	0.3751	-0.1848
				*MESH_VERTEXNORMAL 9	0.3744	0.4495	-0.8110
				*MESH_VERTEXNORMAL 25	0.3997	0.8879	-0.2277
			*MESH_FACENORMAL 70	0.5213	0.5874	0.6190
				*MESH_VERTEXNORMAL 32	0.6577	0.2565	0.7083
				*MESH_VERTEXNORMAL 27	0.8756	0.4456	0.1862
				*MESH_VERTEXNORMAL 26	0.4555	0.8493	0.2669
			*MESH_FACENORMAL 71	0.5400	0.5996	0.5907
				*MESH_VERTEXNORMAL 32	0.6577	0.2565	0.7083
				*MESH_VERTEXNORMAL 26	0.4555	0.8493	0.2669
				*MESH_VERTEXNORMAL 12	0.2392	0.4600	0.8551
			*MESH_FACENORMAL 72	0.5717	-0.4466	0.6883
				*MESH_VERTEXNORMAL 28	0.8067	-0.5388	0.2428
				*MESH_VERTEXNORMAL 33	0.9077	-0.1113	0.4046
				*MESH_VERTEXNORMAL 15	0.3725	-0.4261	0.8244
			*MESH_FACENORMAL 73	0.5260	-0.6180	0.5843
				*MESH_VERTEXNORMAL 28	0.8067	-0.5388	0.2428
				*MESH_VERTEXNORMAL 15	0.3725	-0.4261	0.8244
				*MESH_VERTEXNORMAL 29	0.3547	-0.9094	0.2172
			*MESH_FACENORMAL 74	0.5806	-0.6250	-0.5218
				*MESH_VERTEXNORMAL 34	0.7453	-0.2342	-0.6242
				*MESH_VERTEXNORMAL 31	0.8865	-0.4095	-0.2153
				*MESH_VERTEXNORMAL 30	0.4643	-0.8364	-0.2914
			*MESH_FACENORMAL 75	0.5400	-0.5996	-0.5907
				*MESH_VERTEXNORMAL 34	0.7453	-0.2342	-0.6242
				*MESH_VERTEXNORMAL 30	0.4643	-0.8364	-0.2914
				*MESH_VERTEXNORMAL 10	0.2392	-0.4600	-0.8551
			*MESH_FACENORMAL 76	0.2024	0.9640	-0.1724
				*MESH_VERTEXNORMAL 46	0.3337	0.5704	-0.7505
				*MESH_VERTEXNORMAL 38	0.2758	0.9591	-0.0642
				*MESH_VERTEXNORMAL 37	0.2470	0.9273	-0.2811
			*MESH_FACENORMAL 77	0.5196	0.7799	-0.3489
				*MESH_VERTEXNORMAL 46	0.3337	0.5704	-0.7505
				*MESH_VERTEXNORMAL 37	0.2470	0.9273	-0.2811
				*MESH_VERTEXNORMAL 8	0.2146	0.4285	-0.8777
			*MESH_FACENORMAL 78	0.4935	0.8395	0.2273
				*MESH_VERTEXNORMAL 39	0.3498	0.9071	0.2342
				*MESH_VERTEXNORMAL 45	0.2159	0.4991	0.8392
				*MESH_VERTEXNORMAL 13	0.2930	0.4472	0.8451
			*MESH_FACENORMAL 79	0.2651	0.6803	0.6833
				*MESH_VERTEXNORMAL 39	0.3498	0.9071	0.2342
				*MESH_VERTEXNORMAL 13	0.2930	0.4472	0.8451
				*MESH_VERTEXNORMAL 36	0.1779	0.9473	0.2663
			*MESH_FACENORMAL 80	0.3550	0.9349	-0.0000
				*MESH_VERTEXNORMAL 57	0.2351	0.9491	0.2095
				*MESH_VERTEXNORMAL 39	0.3498	0.9071	0.2342
				*MESH_VERTEXNORMAL 38	0.2758	0.9591	-0.0642
			*MESH_FACENORMAL 81	0.3550	0.9349	-0.0000
				*MESH_VERTEXNORMAL 57	0.2351	0.9491	0.2095
				*MESH_VERTEXNORMAL 38	0.2758	0.9591	-0.0642
				*MESH_VERTEXNORMAL 58	0.1294	0.9444	-0.3021
			*MESH_FACENORMAL 82	0.2023	-0.9641	0.1718
				*MESH_VERTEXNORMAL 44	0.3339	-0.5705	0.7504
				*MESH_VERTEXNORMAL 42	0.2759	-0.9590	0.0641
				*MESH_VERTEXNORMAL 41	0.2471	-0.9274	0.2809
			*MESH_FACENORMAL 83	0.5198	-0.7799	0.3485
				*MESH_VERTEXNORMAL 44	0.3339	-0.5705	0.7504
				*MESH_VERTEXNORMAL 41	0.2471	-0.9274	0.2809
				*MESH_VERTEXNORMAL 14	0.2147	-0.4286	0.8776
			*MESH_FACENORMAL 84	0.4936	-0.8395	-0.2270
				*MESH_VERTEXNORMAL 43	0.3499	-0.9071	-0.2341
				*MESH_VERTEXNORMAL 47	0.2159	-0.4991	-0.8392
				*MESH_VERTEXNORMAL 11	0.2929	-0.4472	-0.8451
			*MESH_FACENORMAL 85	0.2651	-0.6803	-0.6833
				*MESH_VERTEXNORMAL 43	0.3499	-0.9071	-0.2341
				*MESH_VERTEXNORMAL 11	0.2929	-0.4472	-0.8451
				*MESH_VERTEXNORMAL 40	0.1779	-0.9473	-0.2663
			*MESH_FACENORMAL 86	0.3553	-0.9348	0.0000
				*MESH_VERTEXNORMAL 42	0.2759	-0.9590	0.0641
				*MESH_VERTEXNORMAL 54	0.1295	-0.9444	0.3021
				*MESH_VERTEXNORMAL 53	0.2353	-0.9491	-0.2095
			*MESH_FACENORMAL 87	0.3553	-0.9348	0.0000
				*MESH_VERTEXNORMAL 42	0.2759	-0.9590	0.0641
				*MESH_VERTEXNORMAL 53	0.2353	-0.9491	-0.2095
				*MESH_VERTEXNORMAL 43	0.3499	-0.9071	-0.2341
			*MESH_FACENORMAL 88	-0.0171	0.7325	-0.6806
				*MESH_VERTEXNORMAL 48	-0.1118	0.3818	-0.9175
				*MESH_VERTEXNORMAL 59	-0.4222	0.8686	-0.2595
				*MESH_VERTEXNORMAL 58	0.1294	0.9444	-0.3021
			*MESH_FACENORMAL 89	-0.0048	0.6448	-0.7644
				*MESH_VERTEXNORMAL 48	-0.1118	0.3818	-0.9175
				*MESH_VERTEXNORMAL 58	0.1294	0.9444	-0.3021
				*MESH_VERTEXNORMAL 46	0.3337	0.5704	-0.7505
			*MESH_FACENORMAL 90	-0.0141	-0.5522	-0.8336
				*MESH_VERTEXNORMAL 52	-0.1363	-0.8758	-0.4629
				*MESH_VERTEXNORMAL 49	-0.3422	-0.2007	-0.9179
				*MESH_VERTEXNORMAL 47	0.2159	-0.4991	-0.8392
			*MESH_FACENORMAL 91	-0.0049	-0.6447	-0.7644
				*MESH_VERTEXNORMAL 52	-0.1363	-0.8758	-0.4629
				*MESH_VERTEXNORMAL 47	0.2159	-0.4991	-0.8392
				*MESH_VERTEXNORMAL 53	0.2353	-0.9491	-0.2095
			*MESH_FACENORMAL 92	-0.0171	-0.7325	0.6806
				*MESH_VERTEXNORMAL 50	-0.1118	-0.3818	0.9175
				*MESH_VERTEXNORMAL 55	-0.4222	-0.8686	0.2595
				*MESH_VERTEXNORMAL 54	0.1295	-0.9444	0.3021
			*MESH_FACENORMAL 93	-0.0048	-0.6448	0.7644
				*MESH_VERTEXNORMAL 50	-0.1118	-0.3818	0.9175
				*MESH_VERTEXNORMAL 54	0.1295	-0.9444	0.3021
				*MESH_VERTEXNORMAL 44	0.3339	-0.5705	0.7504
			*MESH_FACENORMAL 94	-0.0141	0.5522	0.8336
				*MESH_VERTEXNORMAL 56	-0.1363	0.8758	0.4629
				*MESH_VERTEXNORMAL 51	-0.3422	0.2007	0.9179
				*MESH_VERTEXNORMAL 45	0.2159	0.4991	0.8392
			*MESH_FACENORMAL 95	-0.0049	0.6447	0.7644
				*MESH_VERTEXNORMAL 56	-0.1363	0.8758	0.4629
				*MESH_VERTEXNORMAL 45	0.2159	0.4991	0.8392
				*MESH_VERTEXNORMAL 57	0.2351	0.9491	0.2095
			*MESH_FACENORMAL 96	0.2741	0.8525	-0.4452
				*MESH_VERTEXNORMAL 9	0.3744	0.4495	-0.8110
				*MESH_VERTEXNORMAL 21	0.1591	0.8956	-0.4155
				*MESH_VERTEXNORMAL 25	0.3997	0.8879	-0.2277
			*MESH_FACENORMAL 97	0.2741	-0.8525	-0.4452
				*MESH_VERTEXNORMAL 16	0.1601	-0.9685	-0.1905
				*MESH_VERTEXNORMAL 10	0.2392	-0.4600	-0.8551
				*MESH_VERTEXNORMAL 30	0.4643	-0.8364	-0.2914
			*MESH_FACENORMAL 98	0.1402	-0.5986	-0.7887
				*MESH_VERTEXNORMAL 11	0.2929	-0.4472	-0.8451
				*MESH_VERTEXNORMAL 19	0.1110	-0.8734	-0.4743
				*MESH_VERTEXNORMAL 40	0.1779	-0.9473	-0.2663
			*MESH_FACENORMAL 99	0.1402	0.5986	-0.7887
				*MESH_VERTEXNORMAL 22	0.1140	0.9510	-0.2875
				*MESH_VERTEXNORMAL 8	0.2146	0.4285	-0.8777
				*MESH_VERTEXNORMAL 37	0.2470	0.9273	-0.2811
			*MESH_FACENORMAL 100	0.2741	0.8525	0.4452
				*MESH_VERTEXNORMAL 20	0.1601	0.9685	0.1905
				*MESH_VERTEXNORMAL 12	0.2392	0.4600	0.8551
				*MESH_VERTEXNORMAL 26	0.4555	0.8493	0.2669
			*MESH_FACENORMAL 101	0.2741	-0.8525	0.4452
				*MESH_VERTEXNORMAL 15	0.3725	-0.4261	0.8244
				*MESH_VERTEXNORMAL 17	0.1591	-0.8956	0.4155
				*MESH_VERTEXNORMAL 29	0.3547	-0.9094	0.2172
			*MESH_FACENORMAL 102	0.1402	-0.5986	0.7887
				*MESH_VERTEXNORMAL 18	0.1140	-0.9510	0.2875
				*MESH_VERTEXNORMAL 14	0.2147	-0.4286	0.8776
				*MESH_VERTEXNORMAL 41	0.2471	-0.9274	0.2809
			*MESH_FACENORMAL 103	0.1402	0.5986	0.7887
				*MESH_VERTEXNORMAL 13	0.2930	0.4472	0.8451
				*MESH_VERTEXNORMAL 23	0.1110	0.8734	0.4743
				*MESH_VERTEXNORMAL 36	0.1779	0.9473	0.2663
			*MESH_FACENORMAL 104	0.3902	0.8966	-0.2095
				*MESH_VERTEXNORMAL 38	0.2758	0.9591	-0.0642
				*MESH_VERTEXNORMAL 46	0.3337	0.5704	-0.7505
				*MESH_VERTEXNORMAL 58	0.1294	0.9444	-0.3021
			*MESH_FACENORMAL 105	0.3902	0.8966	0.2094
				*MESH_VERTEXNORMAL 39	0.3498	0.9071	0.2342
				*MESH_VERTEXNORMAL 57	0.2351	0.9491	0.2095
				*MESH_VERTEXNORMAL 45	0.2159	0.4991	0.8392
			*MESH_FACENORMAL 106	0.3904	-0.8966	-0.2091
				*MESH_VERTEXNORMAL 43	0.3499	-0.9071	-0.2341
				*MESH_VERTEXNORMAL 53	0.2353	-0.9491	-0.2095
				*MESH_VERTEXNORMAL 47	0.2159	-0.4991	-0.8392
			*MESH_FACENORMAL 107	0.3904	-0.8966	0.2090
				*MESH_VERTEXNORMAL 42	0.2759	-0.9590	0.0641
				*MESH_VERTEXNORMAL 44	0.3339	-0.5705	0.7504
				*MESH_VERTEXNORMAL 54	0.1295	-0.9444	0.3021
			*MESH_FACENORMAL 108	-0.1272	-0.5556	-0.8216
				*MESH_VERTEXNORMAL 49	-0.3422	-0.2007	-0.9179
				*MESH_VERTEXNORMAL 52	-0.1363	-0.8758	-0.4629
				*MESH_VERTEXNORMAL 62	-0.7342	-0.4634	-0.4961
			*MESH_FACENORMAL 109	-0.1245	0.7103	-0.6928
				*MESH_VERTEXNORMAL 59	-0.4222	0.8686	-0.2595
				*MESH_VERTEXNORMAL 48	-0.1118	0.3818	-0.9175
				*MESH_VERTEXNORMAL 61	-0.7167	0.4360	-0.5443
			*MESH_FACENORMAL 110	-0.1245	-0.7103	0.6928
				*MESH_VERTEXNORMAL 55	-0.4222	-0.8686	0.2595
				*MESH_VERTEXNORMAL 50	-0.1118	-0.3818	0.9175
				*MESH_VERTEXNORMAL 63	-0.7167	-0.4360	0.5443
			*MESH_FACENORMAL 111	-0.1272	0.5556	0.8216
				*MESH_VERTEXNORMAL 51	-0.3422	0.2007	0.9179
				*MESH_VERTEXNORMAL 56	-0.1363	0.8758	0.4629
				*MESH_VERTEXNORMAL 60	-0.7342	0.4634	0.4961
			*MESH_FACENORMAL 112	0.9994	-0.0076	0.0352
				*MESH_VERTEXNORMAL 33	0.9077	-0.1113	0.4046
				*MESH_VERTEXNORMAL 24	0.9084	0.3751	-0.1848
				*MESH_VERTEXNORMAL 27	0.8756	0.4456	0.1862
			*MESH_FACENORMAL 113	0.9903	0.0188	0.1378
				*MESH_VERTEXNORMAL 33	0.9077	-0.1113	0.4046
				*MESH_VERTEXNORMAL 27	0.8756	0.4456	0.1862
				*MESH_VERTEXNORMAL 32	0.6577	0.2565	0.7083
			*MESH_FACENORMAL 114	0.9986	0.0088	0.0521
				*MESH_VERTEXNORMAL 24	0.9084	0.3751	-0.1848
				*MESH_VERTEXNORMAL 33	0.9077	-0.1113	0.4046
				*MESH_VERTEXNORMAL 28	0.8067	-0.5388	0.2428
			*MESH_FACENORMAL 115	0.9998	-0.0072	0.0186
				*MESH_VERTEXNORMAL 24	0.9084	0.3751	-0.1848
				*MESH_VERTEXNORMAL 28	0.8067	-0.5388	0.2428
				*MESH_VERTEXNORMAL 31	0.8865	-0.4095	-0.2153
			*MESH_FACENORMAL 116	-0.8554	0.5136	-0.0672
				*MESH_VERTEXNORMAL 59	-0.4222	0.8686	-0.2595
				*MESH_VERTEXNORMAL 0	-0.6812	0.6886	0.2484
				*MESH_VERTEXNORMAL 60	-0.7342	0.4634	0.4961
			*MESH_FACENORMAL 117	-0.5574	0.8301	0.0144
				*MESH_VERTEXNORMAL 59	-0.4222	0.8686	-0.2595
				*MESH_VERTEXNORMAL 60	-0.7342	0.4634	0.4961
				*MESH_VERTEXNORMAL 56	-0.1363	0.8758	0.4629
			*MESH_FACENORMAL 118	-0.8554	-0.5136	0.0672
				*MESH_VERTEXNORMAL 55	-0.4222	-0.8686	0.2595
				*MESH_VERTEXNORMAL 3	-0.6812	-0.6886	-0.2484
				*MESH_VERTEXNORMAL 62	-0.7342	-0.4634	-0.4961
			*MESH_FACENORMAL 119	-0.5574	-0.8301	-0.0144
				*MESH_VERTEXNORMAL 55	-0.4222	-0.8686	0.2595
				*MESH_VERTEXNORMAL 62	-0.7342	-0.4634	-0.4961
				*MESH_VERTEXNORMAL 52	-0.1363	-0.8758	-0.4629
			*MESH_FACENORMAL 120	-0.7277	0.0447	0.6845
				*MESH_VERTEXNORMAL 51	-0.3422	0.2007	0.9179
				*MESH_VERTEXNORMAL 1	-0.6290	-0.2268	0.7436
				*MESH_VERTEXNORMAL 63	-0.7167	-0.4360	0.5443
			*MESH_FACENORMAL 121	-0.4679	-0.0118	0.8837
				*MESH_VERTEXNORMAL 51	-0.3422	0.2007	0.9179
				*MESH_VERTEXNORMAL 63	-0.7167	-0.4360	0.5443
				*MESH_VERTEXNORMAL 50	-0.1118	-0.3818	0.9175
			*MESH_FACENORMAL 122	-0.7277	-0.0447	-0.6845
				*MESH_VERTEXNORMAL 49	-0.3422	-0.2007	-0.9179
				*MESH_VERTEXNORMAL 2	-0.6290	0.2268	-0.7436
				*MESH_VERTEXNORMAL 61	-0.7167	0.4360	-0.5443
			*MESH_FACENORMAL 123	-0.4679	0.0118	-0.8837
				*MESH_VERTEXNORMAL 49	-0.3422	-0.2007	-0.9179
				*MESH_VERTEXNORMAL 61	-0.7167	0.4360	-0.5443
				*MESH_VERTEXNORMAL 48	-0.1118	0.3818	-0.9175
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
