*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Dec 10 05:59:42 2011"
*SCENE {
	*SCENE_FILENAME "WarehouseTypeD.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/WarehouseTypeD.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""Cube""
	*NODE_TM {
		*NODE_NAME ""Cube""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -8.6243 0.0000 -0.0000
		*TM_ROW1 -0.0000 -14.9229 0.0000
		*TM_ROW2 0.0000 0.0000 0.6035
		*TM_ROW3 -0.0000 -0.0000 9.4768
		*TM_POS 0.0000 0.0000 9.4768
		*TM_ROTAXIS -0.0000 0.0000 1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 3.1416
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-29.54738045	-13.10660648	12.07496166
			*MESH_VERTEX 1	29.54732895	-13.10660839	12.07496357
			*MESH_VERTEX 2	29.54734039	13.10663223	12.07496262
			*MESH_VERTEX 3	-29.54737473	13.10663319	12.07496071
			*MESH_VERTEX 4	-23.79145813	11.27728462	10.99474144
			*MESH_VERTEX 5	23.79141808	-11.27730083	10.99474335
			*MESH_VERTEX 6	23.79142380	11.27728176	10.99474335
			*MESH_VERTEX 7	-29.54737091	11.27728462	10.99474144
			*MESH_VERTEX 8	-29.54738045	-11.27729607	10.99474144
			*MESH_VERTEX 9	29.54733658	-11.27730083	10.99474335
			*MESH_VERTEX 10	29.54734039	11.27728176	10.99474335
			*MESH_VERTEX 11	29.54733467	0.00001015	19.04429436
			*MESH_VERTEX 12	-29.54737663	0.00001176	19.04429245
			*MESH_VERTEX 13	29.54733467	2.24181700	18.57107353
			*MESH_VERTEX 14	-29.54737473	2.24181700	18.57107162
			*MESH_VERTEX 15	-29.54737663	-2.24179506	18.57107162
			*MESH_VERTEX 16	29.54733467	-2.24179316	18.57107353
			*MESH_VERTEX 17	-29.54737663	-2.24179173	16.99535179
			*MESH_VERTEX 18	29.54733467	-2.24179339	16.99535370
			*MESH_VERTEX 19	29.54733467	2.24181700	16.99535370
			*MESH_VERTEX 20	-29.54737473	2.24181676	16.99535179
			*MESH_VERTEX 21	-23.79146004	0.00001473	16.06803322
			*MESH_VERTEX 22	23.79141998	0.00001057	16.06803513
			*MESH_VERTEX 23	-29.54737663	0.00001523	16.06803322
			*MESH_VERTEX 24	29.54733467	0.00001007	16.06803513
			*MESH_VERTEX 25	-29.54737663	0.00001349	17.46857262
			*MESH_VERTEX 26	29.54733467	0.00001011	17.46857452
			*MESH_VERTEX 27	29.54733658	-23.97141647	-0.09062175
			*MESH_VERTEX 28	29.54734039	23.97145081	-0.09062146
			*MESH_VERTEX 29	29.54733658	-23.97141647	7.37612486
			*MESH_VERTEX 30	29.54734039	23.97145081	7.37612486
			*MESH_VERTEX 31	-29.54737282	23.97145081	7.37612343
			*MESH_VERTEX 32	-29.54737663	-23.97141457	7.37612343
			*MESH_VERTEX 33	-29.54737282	23.97145081	-0.09062319
			*MESH_VERTEX 34	-29.54737663	-23.97141457	-0.09062348
			*MESH_VERTEX 35	29.54733849	-22.55460930	6.14300299
			*MESH_VERTEX 36	29.54733849	-22.55460930	-0.09062180
			*MESH_VERTEX 37	29.54734039	22.55455589	6.14300299
			*MESH_VERTEX 38	29.54734039	22.55455589	-0.09062141
			*MESH_VERTEX 39	-29.54737663	-22.55460739	6.14300156
			*MESH_VERTEX 40	-29.54737473	22.55455780	6.14300156
			*MESH_VERTEX 41	-29.54737473	22.55455780	-0.09062314
			*MESH_VERTEX 42	-29.54737663	-22.55460739	-0.09062352
			*MESH_VERTEX 43	23.79142570	-22.55460930	6.14300299
			*MESH_VERTEX 44	23.79142570	-22.55460930	-0.09062180
			*MESH_VERTEX 45	23.79142570	22.55455780	6.14300299
			*MESH_VERTEX 46	23.79142570	22.55455589	-0.09062199
			*MESH_VERTEX 47	-23.79146194	-22.55460739	6.14300156
			*MESH_VERTEX 48	-23.79146004	22.55455780	6.14300156
			*MESH_VERTEX 49	-23.79146004	22.55455780	-0.09062314
			*MESH_VERTEX 50	-23.79146194	-22.55460739	-0.09062295
			*MESH_VERTEX 51	29.54734039	11.27728844	8.80623913
			*MESH_VERTEX 52	29.54733849	-11.27729702	8.80623913
			*MESH_VERTEX 53	-29.54737663	-11.27729225	8.80623817
			*MESH_VERTEX 54	-29.54737473	11.27729034	8.80623817
			*MESH_VERTEX 55	23.79142380	11.27728558	8.80623913
			*MESH_VERTEX 56	23.79142570	-11.27729607	8.80623913
			*MESH_VERTEX 57	-23.79146194	11.27728844	8.80623817
			*MESH_VERTEX 58	23.79142570	-0.00002549	-0.09062190
			*MESH_VERTEX 59	-23.79145813	-0.00002311	-0.09062304
			*MESH_VERTEX 60	-29.54737473	13.10663700	9.88645744
			*MESH_VERTEX 61	29.54734039	13.10663891	9.88645935
			*MESH_VERTEX 62	29.54733849	-13.10660172	9.88645935
			*MESH_VERTEX 63	-29.54737663	-13.10659981	9.88645744
			*MESH_VERTEX 64	-23.79146194	-11.27729225	8.80623817
			*MESH_VERTEX 65	-23.79146576	-11.27729607	10.99474144
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 20 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 20 B: 7 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 0 B: 17 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 23 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 18 B: 1 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 18 B: 9 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 24 B: 10 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 24 B: 2 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 17 B: 0 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 17 B: 1 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 3 B: 20 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 3 B: 19 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 4 B: 21 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 4 B: 23 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 5 B: 22 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 5 B: 24 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 22 B: 6 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 22 B: 10 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 14 B: 12 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 14 B: 11 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 16 B: 11 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 16 B: 12 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 20 B: 25 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 20 B: 12 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 26 B: 19 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 26 B: 13 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 18 B: 26 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 18 B: 11 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 25 B: 17 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 25 B: 15 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 19 B: 20 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 19 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 17 B: 18 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 17 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 26 B: 18 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 17 B: 25 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 25 B: 20 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 19 B: 26 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 28 B: 38 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 33 B: 49 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 34 B: 42 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 27 B: 44 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 30 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 30 B: 38 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 37 B: 45 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 37 B: 46 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 27 B: 36 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 27 B: 35 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 44 B: 27 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 44 B: 34 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 46 B: 49 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 46 B: 33 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 36 B: 44 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 36 B: 43 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 32 B: 39 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 32 B: 42 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 33 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 33 B: 40 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 41 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 41 B: 48 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 39 B: 47 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 39 B: 50 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 34 B: 27 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 34 B: 29 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 31 B: 30 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 31 B: 28 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 55 B: 45 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 55 B: 37 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 43 B: 56 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 43 B: 52 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 48 B: 57 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 48 B: 54 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 46 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 46 B: 59 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 58 B: 44 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 58 B: 50 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 31 B: 60 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 31 B: 61 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 29 B: 62 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 29 B: 63 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 51 B: 37 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 51 B: 30 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 62 B: 29 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 62 B: 35 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 53 B: 39 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 53 B: 32 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 60 B: 31 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 60 B: 40 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 1 B: 62 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 1 B: 52 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 0 B: 63 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 0 B: 62 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 2 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 2 B: 60 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 2 B: 10 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 2 B: 51 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 3 B: 60 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 3 B: 54 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 4 B: 7 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 4 B: 54 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 0 B: 8 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 0 B: 53 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 39 B: 53 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 39 B: 64 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 8 B: 65 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 8 B: 64 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 8 B: 23 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 8 B: 21 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 5 B: 9 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 5 B: 52 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 6 B: 55 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 6 B: 51 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 45 B: 55 C: 46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 56 B: 43 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 5 B: 56 C: 22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 6 B: 22 C: 55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 55 B: 22 C: 46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 58 B: 46 C: 22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 22 B: 56 C: 44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 44 B: 58 C: 22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 57 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 4 B: 57 C: 21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 47 B: 64 C: 50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 21 B: 64 C: 65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 59 B: 50 C: 21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 64 B: 21 C: 50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 21 B: 57 C: 49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 49 B: 59 C: 21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0243	0.0393	0.0000
			*MESH_TVERT 1	0.9432	0.3157	0.0000
			*MESH_TVERT 2	0.7823	0.2884	0.0000
			*MESH_TVERT 3	0.7896	0.0900	0.0000
			*MESH_TVERT 4	0.8360	0.3157	0.0000
			*MESH_TVERT 5	0.8876	0.2336	0.0000
			*MESH_TVERT 6	0.7529	0.9526	0.0000
			*MESH_TVERT 7	0.8876	0.1892	0.0000
			*MESH_TVERT 8	0.6996	0.9632	0.0000
			*MESH_TVERT 9	0.0328	0.0273	0.0000
			*MESH_TVERT 10	0.0175	0.9237	0.0000
			*MESH_TVERT 11	0.4526	0.0393	0.0000
			*MESH_TVERT 12	0.6401	0.1610	0.0000
			*MESH_TVERT 13	0.0175	0.9814	0.0000
			*MESH_TVERT 14	0.8286	0.3533	0.0000
			*MESH_TVERT 15	0.5606	0.0773	0.0000
			*MESH_TVERT 16	0.3396	0.2631	0.0000
			*MESH_TVERT 17	0.9317	0.3533	0.0000
			*MESH_TVERT 18	0.8360	0.3157	0.0000
			*MESH_TVERT 19	0.0131	0.9068	0.0000
			*MESH_TVERT 20	0.6996	0.9237	0.0000
			*MESH_TVERT 21	0.6971	0.4245	0.0000
			*MESH_TVERT 22	0.6971	0.5943	0.0000
			*MESH_TVERT 23	0.6996	0.9489	0.0000
			*MESH_TVERT 24	0.8876	0.1892	0.0000
			*MESH_TVERT 25	0.9968	0.2760	0.0000
			*MESH_TVERT 26	0.3192	0.2491	0.0000
			*MESH_TVERT 27	0.8236	0.1892	0.0000
			*MESH_TVERT 28	0.9432	0.3157	0.0000
			*MESH_TVERT 29	0.9432	0.2884	0.0000
			*MESH_TVERT 30	0.3323	0.1917	0.0000
			*MESH_TVERT 31	0.6971	0.6203	0.0000
			*MESH_TVERT 32	0.8466	0.1892	0.0000
			*MESH_TVERT 33	0.9968	0.3157	0.0000
			*MESH_TVERT 34	0.3357	0.1413	0.0000
			*MESH_TVERT 35	0.2319	0.2009	0.0000
			*MESH_TVERT 36	0.3192	0.1803	0.0000
			*MESH_TVERT 37	0.1112	0.1311	0.0000
			*MESH_TVERT 38	0.6971	0.2819	0.0000
			*MESH_TVERT 39	0.7823	0.3157	0.0000
			*MESH_TVERT 40	0.8896	0.2487	0.0000
			*MESH_TVERT 41	0.9968	0.2884	0.0000
			*MESH_TVERT 42	0.8896	0.3157	0.0000
			*MESH_TVERT 43	0.6971	0.7635	0.0000
			*MESH_TVERT 44	0.0131	0.4076	0.0000
			*MESH_TVERT 45	0.2319	0.1760	0.0000
			*MESH_TVERT 46	0.7896	0.1603	0.0000
			*MESH_TVERT 47	0.6401	0.1812	0.0000
			*MESH_TVERT 48	0.8360	0.2884	0.0000
			*MESH_TVERT 49	0.0175	0.9237	0.0000
			*MESH_TVERT 50	0.3526	0.1513	0.0000
			*MESH_TVERT 51	0.5606	0.0918	0.0000
			*MESH_TVERT 52	0.7823	0.2487	0.0000
			*MESH_TVERT 53	0.7826	0.2336	0.0000
			*MESH_TVERT 54	0.6971	0.5502	0.0000
			*MESH_TVERT 55	0.0131	0.6378	0.0000
			*MESH_TVERT 56	0.9380	0.1603	0.0000
			*MESH_TVERT 57	0.8896	0.2884	0.0000
			*MESH_TVERT 58	0.7606	0.2491	0.0000
			*MESH_TVERT 59	0.4361	0.1672	0.0000
			*MESH_TVERT 60	0.2525	0.2111	0.0000
			*MESH_TVERT 61	0.9432	0.2487	0.0000
			*MESH_TVERT 62	0.7716	0.0152	0.0000
			*MESH_TVERT 63	0.4193	0.1572	0.0000
			*MESH_TVERT 64	0.1281	0.1413	0.0000
			*MESH_TVERT 65	0.7826	0.2336	0.0000
			*MESH_TVERT 66	0.5399	0.0874	0.0000
			*MESH_TVERT 67	0.9968	0.2487	0.0000
			*MESH_TVERT 68	0.5193	0.0773	0.0000
			*MESH_TVERT 69	0.1281	0.1212	0.0000
			*MESH_TVERT 70	0.6996	0.9237	0.0000
			*MESH_TVERT 71	0.6996	0.9814	0.0000
			*MESH_TVERT 72	0.7716	0.0196	0.0000
			*MESH_TVERT 73	0.9432	0.2760	0.0000
			*MESH_TVERT 74	0.9380	0.0900	0.0000
			*MESH_TVERT 75	0.8360	0.2487	0.0000
			*MESH_TVERT 76	0.4311	0.0273	0.0000
			*MESH_TVERT 77	0.0131	0.5684	0.0000
			*MESH_TVERT 78	0.9317	0.9526	0.0000
			*MESH_TVERT 79	0.9432	0.2760	0.0000
			*MESH_TVERT 80	0.7826	0.1892	0.0000
			*MESH_TVERT 81	0.7896	0.0196	0.0000
			*MESH_TVERT 82	0.3526	0.1311	0.0000
			*MESH_TVERT 83	0.6437	0.1470	0.0000
			*MESH_TVERT 84	0.7826	0.1892	0.0000
			*MESH_TVERT 85	0.3357	0.1212	0.0000
			*MESH_TVERT 86	0.4396	0.0967	0.0000
			*MESH_TVERT 87	0.7823	0.2760	0.0000
			*MESH_TVERT 88	0.0175	0.9489	0.0000
			*MESH_TVERT 89	0.5399	0.2631	0.0000
			*MESH_TVERT 90	0.4526	0.1080	0.0000
			*MESH_TVERT 91	0.6606	0.1572	0.0000
			*MESH_TVERT 92	0.0131	0.6203	0.0000
			*MESH_TVERT 93	0.1323	0.1092	0.0000
			*MESH_TVERT 94	0.8560	0.9526	0.0000
			*MESH_TVERT 95	0.8560	0.3533	0.0000
			*MESH_TVERT 96	0.0131	0.7635	0.0000
			*MESH_TVERT 97	0.3315	0.1092	0.0000
			*MESH_TVERT 98	0.4361	0.1470	0.0000
			*MESH_TVERT 99	0.8236	0.2336	0.0000
			*MESH_TVERT 100	0.8236	0.2336	0.0000
			*MESH_TVERT 101	0.0131	0.5943	0.0000
			*MESH_TVERT 102	0.8286	0.9526	0.0000
			*MESH_TVERT 103	0.4396	0.0393	0.0000
			*MESH_TVERT 104	0.2319	0.0273	0.0000
			*MESH_TVERT 105	0.9560	0.1647	0.0000
			*MESH_TVERT 106	0.9560	0.0152	0.0000
			*MESH_TVERT 107	0.8360	0.2884	0.0000
			*MESH_TVERT 108	0.6971	0.7810	0.0000
			*MESH_TVERT 109	0.9380	0.0196	0.0000
			*MESH_TVERT 110	0.6971	0.4076	0.0000
			*MESH_TVERT 111	0.8360	0.2760	0.0000
			*MESH_TVERT 112	0.9560	0.0196	0.0000
			*MESH_TVERT 113	0.6996	0.9489	0.0000
			*MESH_TVERT 114	0.8236	0.1892	0.0000
			*MESH_TVERT 115	0.0112	0.0393	0.0000
			*MESH_TVERT 116	0.0131	0.7810	0.0000
			*MESH_TVERT 117	0.7716	0.1603	0.0000
			*MESH_TVERT 118	0.7529	0.3533	0.0000
			*MESH_TVERT 119	0.1112	0.1513	0.0000
			*MESH_TVERT 120	0.7606	0.1803	0.0000
			*MESH_TVERT 121	0.9432	0.2487	0.0000
			*MESH_TVERT 122	0.0328	0.0847	0.0000
			*MESH_TVERT 123	0.2319	0.1880	0.0000
			*MESH_TVERT 124	0.0112	0.1080	0.0000
			*MESH_TVERT 125	0.2113	0.1966	0.0000
			*MESH_TVERT 126	0.4397	0.1610	0.0000
			*MESH_TVERT 127	0.6971	0.5684	0.0000
			*MESH_TVERT 128	0.5193	0.0918	0.0000
			*MESH_TVERT 129	0.2319	0.2154	0.0000
			*MESH_TVERT 130	0.6437	0.1672	0.0000
			*MESH_TVERT 131	0.4193	0.1371	0.0000
			*MESH_TVERT 132	0.5399	0.1143	0.0000
			*MESH_TVERT 133	0.0131	0.4245	0.0000
			*MESH_TVERT 134	0.5399	0.0729	0.0000
			*MESH_TVERT 135	0.8466	0.2336	0.0000
			*MESH_TVERT 136	0.8896	0.2760	0.0000
			*MESH_TVERT 137	0.3396	0.2057	0.0000
			*MESH_TVERT 138	0.0243	0.0967	0.0000
			*MESH_TVERT 139	0.0131	0.2819	0.0000
			*MESH_TVERT 140	0.3315	0.1293	0.0000
			*MESH_TVERT 141	0.6971	0.9068	0.0000
			*MESH_TVERT 142	0.2525	0.1966	0.0000
			*MESH_TVERT 143	0.2113	0.2111	0.0000
			*MESH_TVERT 144	0.9560	0.1603	0.0000
			*MESH_TVERT 145	0.7403	0.2057	0.0000
			*MESH_TVERT 146	0.7716	0.1647	0.0000
			*MESH_TVERT 147	0.1323	0.1293	0.0000
			*MESH_TVERT 148	0.7476	0.2491	0.0000
			*MESH_TVERT 149	0.4397	0.1812	0.0000
			*MESH_TVERT 150	0.5399	0.1003	0.0000
			*MESH_TVERT 151	0.0131	0.5502	0.0000
			*MESH_TVERT 152	0.6971	0.6378	0.0000
			*MESH_TVERT 153	0.0175	0.9632	0.0000
			*MESH_TVERT 154	0.3323	0.2491	0.0000
			*MESH_TVERT 155	0.8360	0.2760	0.0000
			*MESH_TVERT 156	0.7476	0.1917	0.0000
			*MESH_TVERT 157	0.7403	0.2631	0.0000
			*MESH_TVERT 158	0.0175	0.9489	0.0000
			*MESH_TVERT 159	0.4311	0.0847	0.0000
			*MESH_TVERT 160	0.8876	0.2336	0.0000
			*MESH_TVERT 161	0.6606	0.1371	0.0000
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	51	161	83
			*MESH_TFACE 1	51	83	150
			*MESH_TFACE 2	131	128	150
			*MESH_TFACE 3	131	150	98
			*MESH_TFACE 4	125	119	64
			*MESH_TFACE 5	125	64	123
			*MESH_TFACE 6	123	34	50
			*MESH_TFACE 7	123	50	142
			*MESH_TFACE 8	151	133	21
			*MESH_TFACE 9	151	21	54
			*MESH_TFACE 10	96	55	152
			*MESH_TFACE 11	96	152	43
			*MESH_TFACE 12	29	57	42
			*MESH_TFACE 13	29	42	1
			*MESH_TFACE 14	111	136	40
			*MESH_TFACE 15	111	40	75
			*MESH_TFACE 16	136	73	121
			*MESH_TFACE 17	136	121	40
			*MESH_TFACE 18	92	101	22
			*MESH_TFACE 19	92	22	31
			*MESH_TFACE 20	127	22	101
			*MESH_TFACE 21	127	101	77
			*MESH_TFACE 22	51	66	134
			*MESH_TFACE 23	51	134	15
			*MESH_TFACE 24	35	142	60
			*MESH_TFACE 25	35	60	129
			*MESH_TFACE 26	125	35	129
			*MESH_TFACE 27	125	129	143
			*MESH_TFACE 28	66	128	68
			*MESH_TFACE 29	66	68	134
			*MESH_TFACE 30	8	153	13
			*MESH_TFACE 31	8	13	71
			*MESH_TFACE 32	153	8	71
			*MESH_TFACE 33	153	71	13
			*MESH_TFACE 34	35	125	123
			*MESH_TFACE 35	128	66	150
			*MESH_TFACE 36	66	51	150
			*MESH_TFACE 37	142	35	123
			*MESH_TFACE 38	105	144	56
			*MESH_TFACE 39	146	46	117
			*MESH_TFACE 40	62	72	81
			*MESH_TFACE 41	106	109	112
			*MESH_TFACE 42	90	86	103
			*MESH_TFACE 43	90	103	11
			*MESH_TFACE 44	160	135	32
			*MESH_TFACE 45	160	32	24
			*MESH_TFACE 46	115	0	138
			*MESH_TFACE 47	115	138	124
			*MESH_TFACE 48	109	106	62
			*MESH_TFACE 49	109	62	81
			*MESH_TFACE 50	56	46	146
			*MESH_TFACE 51	56	146	105
			*MESH_TFACE 52	7	32	135
			*MESH_TFACE 53	7	135	5
			*MESH_TFACE 54	36	30	154
			*MESH_TFACE 55	36	154	26
			*MESH_TFACE 56	58	148	156
			*MESH_TFACE 57	58	156	120
			*MESH_TFACE 58	84	114	99
			*MESH_TFACE 59	84	99	53
			*MESH_TFACE 60	65	100	27
			*MESH_TFACE 61	65	27	80
			*MESH_TFACE 62	6	118	14
			*MESH_TFACE 63	6	14	102
			*MESH_TFACE 64	78	17	95
			*MESH_TFACE 65	78	95	94
			*MESH_TFACE 66	79	25	67
			*MESH_TFACE 67	79	67	61
			*MESH_TFACE 68	87	155	75
			*MESH_TFACE 69	87	75	52
			*MESH_TFACE 70	41	29	28
			*MESH_TFACE 71	41	28	33
			*MESH_TFACE 72	56	74	3
			*MESH_TFACE 73	56	3	46
			*MESH_TFACE 74	74	109	81
			*MESH_TFACE 75	74	81	3
			*MESH_TFACE 76	19	116	108
			*MESH_TFACE 77	19	108	141
			*MESH_TFACE 78	38	110	44
			*MESH_TFACE 79	38	44	139
			*MESH_TFACE 80	85	86	90
			*MESH_TFACE 81	85	90	82
			*MESH_TFACE 82	37	124	138
			*MESH_TFACE 83	37	138	69
			*MESH_TFACE 84	59	30	36
			*MESH_TFACE 85	59	36	63
			*MESH_TFACE 86	91	120	156
			*MESH_TFACE 87	91	156	130
			*MESH_TFACE 88	119	37	69
			*MESH_TFACE 89	119	69	64
			*MESH_TFACE 90	158	10	20
			*MESH_TFACE 91	158	20	113
			*MESH_TFACE 92	23	70	49
			*MESH_TFACE 93	23	49	88
			*MESH_TFACE 94	50	34	85
			*MESH_TFACE 95	50	85	82
			*MESH_TFACE 96	161	91	130
			*MESH_TFACE 97	161	130	83
			*MESH_TFACE 98	29	1	28
			*MESH_TFACE 99	29	28	29
			*MESH_TFACE 100	131	98	59
			*MESH_TFACE 101	131	59	63
			*MESH_TFACE 102	39	18	107
			*MESH_TFACE 103	39	107	2
			*MESH_TFACE 104	4	48	107
			*MESH_TFACE 105	4	107	18
			*MESH_TFACE 106	4	42	57
			*MESH_TFACE 107	4	57	48
			*MESH_TFACE 108	111	75	75
			*MESH_TFACE 109	111	75	155
			*MESH_TFACE 110	73	79	61
			*MESH_TFACE 111	73	61	121
			*MESH_TFACE 112	159	97	76
			*MESH_TFACE 113	93	122	9
			*MESH_TFACE 114	147	93	45
			*MESH_TFACE 115	140	45	97
			*MESH_TFACE 116	97	45	76
			*MESH_TFACE 117	104	76	45
			*MESH_TFACE 118	45	93	9
			*MESH_TFACE 119	9	104	45
			*MESH_TFACE 120	47	145	157
			*MESH_TFACE 121	12	47	132
			*MESH_TFACE 122	137	149	16
			*MESH_TFACE 123	132	149	126
			*MESH_TFACE 124	89	16	132
			*MESH_TFACE 125	149	132	16
			*MESH_TFACE 126	132	47	157
			*MESH_TFACE 127	157	89	132
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	-0.4125	0.9109
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4125	0.9109
				*MESH_VERTEXNORMAL 0	-0.0000	-0.4125	0.9109
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4125	0.9109
			*MESH_FACENORMAL 9	-0.0000	-0.4125	0.9109
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4125	0.9109
				*MESH_VERTEXNORMAL 1	-0.0000	-0.4125	0.9109
				*MESH_VERTEXNORMAL 18	-0.0000	-0.4125	0.9109
			*MESH_FACENORMAL 10	-0.0000	0.4125	0.9109
				*MESH_VERTEXNORMAL 3	-0.0000	0.4125	0.9109
				*MESH_VERTEXNORMAL 20	-0.0000	0.4125	0.9109
				*MESH_VERTEXNORMAL 19	-0.0000	0.4125	0.9109
			*MESH_FACENORMAL 11	-0.0000	0.4125	0.9109
				*MESH_VERTEXNORMAL 3	-0.0000	0.4125	0.9109
				*MESH_VERTEXNORMAL 19	-0.0000	0.4125	0.9109
				*MESH_VERTEXNORMAL 2	-0.0000	0.4125	0.9109
			*MESH_FACENORMAL 12	-0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 4	-0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 23	-0.0000	-0.4103	-0.9120
			*MESH_FACENORMAL 13	0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 4	0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 23	0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 7	0.0000	-0.4103	-0.9120
			*MESH_FACENORMAL 14	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 5	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 22	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 24	0.0000	0.4103	-0.9120
			*MESH_FACENORMAL 15	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 5	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 24	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 9	0.0000	0.4103	-0.9120
			*MESH_FACENORMAL 16	0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 22	0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 6	0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 10	0.0000	-0.4103	-0.9120
			*MESH_FACENORMAL 17	-0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 22	-0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 10	-0.0000	-0.4103	-0.9120
				*MESH_VERTEXNORMAL 24	-0.0000	-0.4103	-0.9120
			*MESH_FACENORMAL 18	-0.0000	0.2065	0.9784
				*MESH_VERTEXNORMAL 14	-0.0000	0.2065	0.9784
				*MESH_VERTEXNORMAL 12	-0.0000	0.2065	0.9784
				*MESH_VERTEXNORMAL 11	-0.0000	0.2065	0.9784
			*MESH_FACENORMAL 19	-0.0000	0.2065	0.9784
				*MESH_VERTEXNORMAL 14	-0.0000	0.2065	0.9784
				*MESH_VERTEXNORMAL 11	-0.0000	0.2065	0.9784
				*MESH_VERTEXNORMAL 13	-0.0000	0.2065	0.9784
			*MESH_FACENORMAL 20	-0.0000	-0.2065	0.9784
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2065	0.9784
				*MESH_VERTEXNORMAL 11	-0.0000	-0.2065	0.9784
				*MESH_VERTEXNORMAL 12	-0.0000	-0.2065	0.9784
			*MESH_FACENORMAL 21	-0.0000	-0.2065	0.9784
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2065	0.9784
				*MESH_VERTEXNORMAL 12	-0.0000	-0.2065	0.9784
				*MESH_VERTEXNORMAL 15	-0.0000	-0.2065	0.9784
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 30	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 44	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	-0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 55	-0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 45	-0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 37	-0.0000	-0.2298	-0.9732
			*MESH_FACENORMAL 67	0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 55	0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 37	0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 51	0.0000	-0.2298	-0.9732
			*MESH_FACENORMAL 68	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 43	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 56	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 52	0.0000	0.2298	-0.9732
			*MESH_FACENORMAL 69	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 43	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 52	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 35	0.0000	0.2298	-0.9732
			*MESH_FACENORMAL 70	-0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 48	-0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 57	-0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 54	-0.0000	-0.2298	-0.9732
			*MESH_FACENORMAL 71	0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 48	0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 54	0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 40	0.0000	-0.2298	-0.9732
			*MESH_FACENORMAL 72	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 75	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 76	-0.0000	0.2251	0.9743
				*MESH_VERTEXNORMAL 31	-0.0000	0.2251	0.9743
				*MESH_VERTEXNORMAL 60	-0.0000	0.2251	0.9743
				*MESH_VERTEXNORMAL 61	-0.0000	0.2251	0.9743
			*MESH_FACENORMAL 77	-0.0000	0.2251	0.9743
				*MESH_VERTEXNORMAL 31	-0.0000	0.2251	0.9743
				*MESH_VERTEXNORMAL 61	-0.0000	0.2251	0.9743
				*MESH_VERTEXNORMAL 30	-0.0000	0.2251	0.9743
			*MESH_FACENORMAL 78	-0.0000	-0.2251	0.9743
				*MESH_VERTEXNORMAL 29	-0.0000	-0.2251	0.9743
				*MESH_VERTEXNORMAL 62	-0.0000	-0.2251	0.9743
				*MESH_VERTEXNORMAL 63	-0.0000	-0.2251	0.9743
			*MESH_FACENORMAL 79	-0.0000	-0.2251	0.9743
				*MESH_VERTEXNORMAL 29	-0.0000	-0.2251	0.9743
				*MESH_VERTEXNORMAL 63	-0.0000	-0.2251	0.9743
				*MESH_VERTEXNORMAL 32	-0.0000	-0.2251	0.9743
			*MESH_FACENORMAL 80	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 90	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 91	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 92	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 97	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 99	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 100	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 101	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 102	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 39	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 53	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 64	0.0000	0.2298	-0.9732
			*MESH_FACENORMAL 103	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 39	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 64	0.0000	0.2298	-0.9732
				*MESH_VERTEXNORMAL 47	0.0000	0.2298	-0.9732
			*MESH_FACENORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 8	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 23	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 21	0.0000	0.4103	-0.9120
			*MESH_FACENORMAL 107	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 8	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 21	0.0000	0.4103	-0.9120
				*MESH_VERTEXNORMAL 65	0.0000	0.4103	-0.9120
			*MESH_FACENORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 111	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 112	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 113	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 114	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 115	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 116	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 124	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 125	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 126	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 127	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
