*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Apr  9 08:47:20 2011"
*SCENE {
	*SCENE_FILENAME "PlayerBullet.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/PlayerBullet.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1002 -0.0000 0.0000
		*TM_ROW1 -0.0000 0.4069 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.3666
		*TM_ROW3 0.0183 -0.0000 0.0167
		*TM_POS 0.0183 -0.0000 0.0167
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.5272	0.4068	-0.3499
			*MESH_VERTEX 1	0.5272	-0.4069	-0.3499
			*MESH_VERTEX 2	-0.3957	-0.4069	-0.3499
			*MESH_VERTEX 3	-0.3957	0.4068	-0.3499
			*MESH_VERTEX 4	0.5272	0.4068	0.3832
			*MESH_VERTEX 5	0.5272	-0.4069	0.3832
			*MESH_VERTEX 6	-0.3957	-0.4069	0.3832
			*MESH_VERTEX 7	-0.3957	0.4068	0.3832
			*MESH_VERTEX 8	0.9782	0.2153	-0.1773
			*MESH_VERTEX 9	0.9782	0.2153	0.2107
			*MESH_VERTEX 10	0.9782	-0.2154	-0.1773
			*MESH_VERTEX 11	0.9782	-0.2154	0.2107
			*MESH_VERTEX 12	-0.3957	0.2992	-0.2529
			*MESH_VERTEX 13	-0.3957	0.2992	0.2863
			*MESH_VERTEX 14	-0.3957	-0.2993	-0.2529
			*MESH_VERTEX 15	-0.3957	-0.2993	0.2863
			*MESH_VERTEX 16	-1.1637	-0.2993	-0.2529
			*MESH_VERTEX 17	-1.1637	0.2992	-0.2529
			*MESH_VERTEX 18	-1.1637	-0.2993	0.2863
			*MESH_VERTEX 19	-1.1637	0.2992	0.2863
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 1 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 1 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 4 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 4 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 0 B: 4 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 0 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 5 B: 1 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 5 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 4 B: 5 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 4 B: 11 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 1 B: 0 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 1 B: 8 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 8 B: 9 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 8 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 7 B: 3 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 7 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 2 B: 6 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 2 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 6 B: 7 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 6 B: 13 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 3 B: 2 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 3 B: 14 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 12 B: 14 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 12 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 13 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 14 B: 15 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 14 B: 18 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 13 B: 12 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 13 B: 17 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 16 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 16 B: 19 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 21
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3574	0.7958	0.0000
			*MESH_TVERT 1	0.4518	0.9723	0.0000
			*MESH_TVERT 2	0.7963	0.0371	0.0000
			*MESH_TVERT 3	0.7963	0.0371	0.0000
			*MESH_TVERT 4	0.4518	0.8486	0.0000
			*MESH_TVERT 5	0.4518	0.1608	0.0000
			*MESH_TVERT 6	0.3574	0.2136	0.0000
			*MESH_TVERT 7	0.7963	0.9723	0.0000
			*MESH_TVERT 8	0.0381	0.7958	0.0000
			*MESH_TVERT 9	0.9898	0.7521	0.0000
			*MESH_TVERT 10	0.0381	0.7958	0.0000
			*MESH_TVERT 11	0.9898	0.7521	0.0000
			*MESH_TVERT 12	0.4518	0.0371	0.0000
			*MESH_TVERT 13	0.3574	0.7958	0.0000
			*MESH_TVERT 14	0.7963	0.9723	0.0000
			*MESH_TVERT 15	0.4518	0.1608	0.0000
			*MESH_TVERT 16	0.9898	0.2573	0.0000
			*MESH_TVERT 17	0.4518	0.8486	0.0000
			*MESH_TVERT 18	0.3574	0.2136	0.0000
			*MESH_TVERT 19	0.4518	0.9723	0.0000
			*MESH_TVERT 20	0.0381	0.2136	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	14	1
			*MESH_TFACE 1	3	1	12
			*MESH_TFACE 2	2	12	19
			*MESH_TFACE 3	2	19	7
			*MESH_TFACE 4	14	7	19
			*MESH_TFACE 5	14	19	1
			*MESH_TFACE 6	2	3	12
			*MESH_TFACE 7	2	12	12
			*MESH_TFACE 8	3	2	16
			*MESH_TFACE 9	3	16	16
			*MESH_TFACE 10	7	14	11
			*MESH_TFACE 11	7	11	9
			*MESH_TFACE 12	2	7	9
			*MESH_TFACE 13	2	9	16
			*MESH_TFACE 14	14	3	16
			*MESH_TFACE 15	14	16	11
			*MESH_TFACE 16	16	16	9
			*MESH_TFACE 17	16	9	11
			*MESH_TFACE 18	12	12	5
			*MESH_TFACE 19	12	5	15
			*MESH_TFACE 20	1	19	17
			*MESH_TFACE 21	1	17	4
			*MESH_TFACE 22	19	12	15
			*MESH_TFACE 23	19	15	17
			*MESH_TFACE 24	12	1	4
			*MESH_TFACE 25	12	4	5
			*MESH_TFACE 26	18	13	10
			*MESH_TFACE 27	18	10	20
			*MESH_TFACE 28	0	6	20
			*MESH_TFACE 29	0	20	8
			*MESH_TFACE 30	13	0	8
			*MESH_TFACE 31	13	8	10
			*MESH_TFACE 32	6	18	20
			*MESH_TFACE 33	6	20	20
			*MESH_TFACE 34	10	8	20
			*MESH_TFACE 35	10	20	20
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.4831	0.7808	-0.3961
				*MESH_VERTEXNORMAL 1	0.4926	0.7208	-0.4876
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.4831	0.7808	-0.3961
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.4926	-0.7208	0.4876
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.4926	-0.7208	0.4876
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.4831	-0.7808	0.3961
			*MESH_FACENORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.4926	0.7208	-0.4876
				*MESH_VERTEXNORMAL 5	0.4831	-0.7808	0.3961
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.4926	0.7208	-0.4876
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.4926	-0.7208	0.4876
				*MESH_VERTEXNORMAL 0	0.4831	0.7808	-0.3961
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.4926	-0.7208	0.4876
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.4831	0.7808	-0.3961
				*MESH_VERTEXNORMAL 4	0.4926	-0.7208	0.4876
				*MESH_VERTEXNORMAL 9	0.6363	-0.5415	0.5495
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.4831	0.7808	-0.3961
				*MESH_VERTEXNORMAL 9	0.6363	-0.5415	0.5495
				*MESH_VERTEXNORMAL 8	0.9025	0.3023	0.3067
			*MESH_FACENORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.4831	-0.7808	0.3961
				*MESH_VERTEXNORMAL 1	0.4926	0.7208	-0.4876
				*MESH_VERTEXNORMAL 10	0.9439	0.2318	0.2352
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.4831	-0.7808	0.3961
				*MESH_VERTEXNORMAL 10	0.9439	0.2318	0.2352
				*MESH_VERTEXNORMAL 11	0.6363	0.5415	-0.5495
			*MESH_FACENORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.4926	-0.7208	0.4876
				*MESH_VERTEXNORMAL 5	0.4831	-0.7808	0.3961
				*MESH_VERTEXNORMAL 11	0.6363	0.5415	-0.5495
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.4926	-0.7208	0.4876
				*MESH_VERTEXNORMAL 11	0.6363	0.5415	-0.5495
				*MESH_VERTEXNORMAL 9	0.6363	-0.5415	0.5495
			*MESH_FACENORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.4926	0.7208	-0.4876
				*MESH_VERTEXNORMAL 0	0.4831	0.7808	-0.3961
				*MESH_VERTEXNORMAL 8	0.9025	0.3023	0.3067
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.4926	0.7208	-0.4876
				*MESH_VERTEXNORMAL 8	0.9025	0.3023	0.3067
				*MESH_VERTEXNORMAL 10	0.9439	0.2318	0.2352
			*MESH_FACENORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.9025	0.3023	0.3067
				*MESH_VERTEXNORMAL 9	0.6363	-0.5415	0.5495
				*MESH_VERTEXNORMAL 11	0.6363	0.5415	-0.5495
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.9025	0.3023	0.3067
				*MESH_VERTEXNORMAL 11	0.6363	0.5415	-0.5495
				*MESH_VERTEXNORMAL 10	0.9439	0.2318	0.2352
			*MESH_FACENORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 13	0.0000	0.5547	-0.8321
			*MESH_FACENORMAL 20	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 14	-0.0000	-0.5547	0.8321
			*MESH_FACENORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.5547	-0.8321
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.5547	0.8321
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.5547	0.8321
				*MESH_VERTEXNORMAL 12	0.0000	0.4472	-0.8944
			*MESH_FACENORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 14	-0.0000	-0.5547	0.8321
				*MESH_VERTEXNORMAL 16	-0.4264	0.6396	-0.6396
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 16	-0.4264	0.6396	-0.6396
				*MESH_VERTEXNORMAL 17	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 13	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 19	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 19	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 18	-0.5774	-0.5773	-0.5774
			*MESH_FACENORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.5547	0.8321
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 18	-0.5774	-0.5773	-0.5774
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.5547	0.8321
				*MESH_VERTEXNORMAL 18	-0.5774	-0.5773	-0.5774
				*MESH_VERTEXNORMAL 16	-0.4264	0.6396	-0.6396
			*MESH_FACENORMAL 32	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 12	0.0000	0.4472	-0.8944
				*MESH_VERTEXNORMAL 17	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.5547	-0.8321
				*MESH_VERTEXNORMAL 17	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 19	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 34	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.4264	0.6396	-0.6396
				*MESH_VERTEXNORMAL 18	-0.5774	-0.5773	-0.5774
				*MESH_VERTEXNORMAL 19	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.4264	0.6396	-0.6396
				*MESH_VERTEXNORMAL 19	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 17	-0.5774	0.5774	-0.5774
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
