*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Tue Apr 12 01:31:44 2011"
*SCENE {
	*SCENE_FILENAME "WeaponFighter.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/WeaponFighter.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""cuerpo""
	*NODE_TM {
		*NODE_NAME ""cuerpo""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.3997 0.0000 0.0000
		*TM_ROW1 0.0000 0.0000 0.3997
		*TM_ROW2 0.0000 0.4000 -0.0000
		*TM_ROW3 0.1636 0.0000 -0.0880
		*TM_POS 0.1636 0.0000 -0.0880
		*TM_ROTAXIS 0.0000 0.7071 0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.7071 0.7071
		*TM_SCALEAXISANG 3.1416
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 92
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	4.7221	-0.0000	-0.6005
			*MESH_VERTEX 1	2.6192	-0.0000	-0.7988
			*MESH_VERTEX 2	-0.2352	0.0000	-0.7988
			*MESH_VERTEX 3	-2.3570	0.0000	-0.5250
			*MESH_VERTEX 4	-3.3374	0.0000	-0.3545
			*MESH_VERTEX 5	5.0748	-0.0000	-0.0880
			*MESH_VERTEX 6	-3.7383	0.0000	0.5089
			*MESH_VERTEX 7	5.0748	-0.0000	0.6228
			*MESH_VERTEX 8	2.7599	-0.0000	0.8559
			*MESH_VERTEX 9	-0.2352	0.0000	0.9084
			*MESH_VERTEX 10	-2.3570	0.0000	0.6228
			*MESH_VERTEX 11	-3.7768	0.0000	1.9182
			*MESH_VERTEX 12	4.9737	-0.3306	-0.0880
			*MESH_VERTEX 13	2.6192	-0.4738	-0.6674
			*MESH_VERTEX 14	0.1645	-0.4738	-0.6646
			*MESH_VERTEX 15	-2.3570	-0.1556	-0.4364
			*MESH_VERTEX 16	2.6192	-0.6467	-0.3444
			*MESH_VERTEX 17	-2.3570	-0.2732	-0.0880
			*MESH_VERTEX 18	4.9740	-0.1942	0.5386
			*MESH_VERTEX 19	2.7599	-0.5574	0.8559
			*MESH_VERTEX 20	-0.2352	-0.2645	0.8348
			*MESH_VERTEX 21	-2.4386	-0.1083	0.5600
			*MESH_VERTEX 22	-2.9026	0.0000	1.9262
			*MESH_VERTEX 23	-3.0007	-2.3629	-0.1608
			*MESH_VERTEX 24	-3.7878	-2.3726	0.0151
			*MESH_VERTEX 25	-2.9964	-2.3284	-0.0224
			*MESH_VERTEX 26	2.4547	-0.0000	1.3363
			*MESH_VERTEX 27	2.4547	-0.2549	1.2900
			*MESH_VERTEX 28	2.9969	-5.9538	1.5649
			*MESH_VERTEX 29	2.0129	-6.9308	1.5649
			*MESH_VERTEX 30	0.5934	-6.0688	1.5649
			*MESH_VERTEX 31	0.5824	-1.1240	1.5649
			*MESH_VERTEX 32	2.9208	-0.0000	1.5649
			*MESH_VERTEX 33	1.3116	-0.0000	1.5649
			*MESH_VERTEX 34	2.4625	-4.5464	-0.6360
			*MESH_VERTEX 35	-0.2497	-4.5464	-0.6619
			*MESH_VERTEX 36	2.4625	-4.5465	-0.4524
			*MESH_VERTEX 37	0.2716	-5.6597	-0.6619
			*MESH_VERTEX 38	1.9882	-6.2033	-0.6566
			*MESH_VERTEX 39	-0.2368	-0.9285	-0.6639
			*MESH_VERTEX 40	2.6192	0.4738	-0.6674
			*MESH_VERTEX 41	4.9737	0.3306	-0.0880
			*MESH_VERTEX 42	2.6192	0.6467	-0.3444
			*MESH_VERTEX 43	-2.3570	0.1556	-0.4364
			*MESH_VERTEX 44	0.1645	0.4738	-0.6646
			*MESH_VERTEX 45	-2.3570	0.2732	-0.0880
			*MESH_VERTEX 46	-2.9964	2.3284	-0.0224
			*MESH_VERTEX 47	-3.7878	2.3726	0.0151
			*MESH_VERTEX 48	-3.0007	2.3629	-0.1608
			*MESH_VERTEX 49	2.7599	0.5574	0.8559
			*MESH_VERTEX 50	4.9740	0.1942	0.5386
			*MESH_VERTEX 51	-0.2352	0.2645	0.8348
			*MESH_VERTEX 52	-2.4386	0.1083	0.5600
			*MESH_VERTEX 53	-3.7383	0.0000	0.5089
			*MESH_VERTEX 54	-3.7768	0.0000	1.9182
			*MESH_VERTEX 55	2.6192	-0.0000	-0.7988
			*MESH_VERTEX 56	4.7221	-0.0000	-0.6005
			*MESH_VERTEX 57	-0.2352	0.0000	-0.7988
			*MESH_VERTEX 58	-2.3570	0.0000	-0.5250
			*MESH_VERTEX 59	-3.3374	0.0000	-0.3545
			*MESH_VERTEX 60	-0.2352	0.0000	0.9084
			*MESH_VERTEX 61	-2.3570	0.0000	0.6228
			*MESH_VERTEX 62	2.4547	-0.0000	1.3363
			*MESH_VERTEX 63	2.4547	0.2549	1.2900
			*MESH_VERTEX 64	5.0748	-0.0000	0.6228
			*MESH_VERTEX 65	2.7599	-0.0000	0.8559
			*MESH_VERTEX 66	5.0748	-0.0000	-0.0880
			*MESH_VERTEX 67	-2.9026	0.0000	1.9262
			*MESH_VERTEX 68	0.5824	1.1240	1.5649
			*MESH_VERTEX 69	2.0129	6.9308	1.5649
			*MESH_VERTEX 70	0.5934	6.0688	1.5649
			*MESH_VERTEX 71	2.9208	-0.0000	1.5649
			*MESH_VERTEX 72	2.9969	5.9538	1.5649
			*MESH_VERTEX 73	1.3116	-0.0000	1.5649
			*MESH_VERTEX 74	2.4625	4.5465	-0.4524
			*MESH_VERTEX 75	2.4625	4.5464	-0.6360
			*MESH_VERTEX 76	-0.2497	4.5464	-0.6619
			*MESH_VERTEX 77	-0.2368	0.9285	-0.6639
			*MESH_VERTEX 78	0.2716	5.6597	-0.6619
			*MESH_VERTEX 79	1.9882	6.2033	-0.6566
			*MESH_VERTEX 80	0.5824	1.1240	1.6308
			*MESH_VERTEX 81	1.3116	-0.0000	1.6308
			*MESH_VERTEX 82	2.9208	-0.0000	1.7515
			*MESH_VERTEX 83	2.0129	6.9308	1.6308
			*MESH_VERTEX 84	2.9969	5.9538	1.7515
			*MESH_VERTEX 85	0.5934	6.0688	1.6308
			*MESH_VERTEX 86	0.5824	-1.1240	1.6308
			*MESH_VERTEX 87	1.3116	-0.0000	1.6308
			*MESH_VERTEX 88	2.9208	-0.0000	1.7515
			*MESH_VERTEX 89	2.9969	-5.9538	1.7515
			*MESH_VERTEX 90	2.0129	-6.9308	1.6308
			*MESH_VERTEX 91	0.5934	-6.0688	1.6308
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 16 B: 13 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 17 B: 15 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 23 B: 25 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 19 B: 16 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 12 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 20 B: 14 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 16 B: 19 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 21 B: 17 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 11 B: 6 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 17 B: 21 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 1 B: 0 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 0 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 14 B: 2 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 1 B: 13 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 15 B: 3 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 2 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 3 B: 15 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 20 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 10 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 27 B: 26 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 9 B: 20 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 18 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 8 B: 19 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 12 B: 5 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 7 B: 18 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 12 B: 0 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 22 B: 11 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 22 B: 21 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 25 B: 15 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 25 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 23 B: 4 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 4 B: 23 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 24 B: 6 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 24 B: 17 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 17 B: 24 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 27 B: 20 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 26 B: 19 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 19 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 30 B: 31 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 29 B: 32 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 32 B: 29 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 31 B: 33 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 36 B: 13 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 13 B: 36 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 34 B: 14 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 39 B: 34 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 35 B: 16 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 16 B: 35 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 37 B: 36 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 36 B: 37 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 35 B: 34 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 38 B: 34 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 37 B: 34 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 39 B: 16 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 20 B: 21 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 14 B: 34 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 42 B: 41 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 45 B: 44 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 48 B: 47 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 49 B: 41 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 41 B: 49 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 51 B: 42 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 42 B: 51 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 52 B: 44 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 54 B: 45 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 45 B: 54 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 40 B: 56 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 56 B: 40 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 44 B: 55 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 55 B: 44 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 43 B: 57 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 57 B: 43 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 58 B: 59 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 51 B: 61 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 61 B: 51 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 63 B: 60 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 60 B: 63 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 50 B: 65 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 65 B: 50 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 41 B: 64 C: 66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 64 B: 41 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 41 B: 66 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 67 B: 52 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 67 B: 61 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 46 B: 45 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 43 B: 48 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 48 B: 43 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 59 B: 47 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 47 B: 59 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 47 B: 53 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 45 B: 46 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 63 B: 49 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 62 B: 65 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 49 B: 63 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 70 B: 69 C: 68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 69 B: 72 C: 71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 71 B: 73 C: 69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 68 B: 69 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 74 B: 42 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 40 B: 75 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 75 B: 40 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 77 B: 76 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 76 B: 77 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 42 B: 74 C: 76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 78 B: 76 C: 74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 74 B: 79 C: 78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 76 B: 78 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 79 B: 74 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 78 B: 79 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 77 B: 44 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 51 B: 44 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 44 B: 77 C: 75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 68 B: 73 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 68 B: 81 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 72 B: 69 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 72 B: 83 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 71 B: 72 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 71 B: 84 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 69 B: 70 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 69 B: 85 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 70 B: 68 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 70 B: 80 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 33 B: 31 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 33 B: 86 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 28 B: 32 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 28 B: 88 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 29 B: 28 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 29 B: 89 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 31 B: 30 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 31 B: 91 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 30 B: 29 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 30 B: 90 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 81 B: 83 C: 80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 83 B: 81 C: 82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 82 B: 84 C: 83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 80 B: 83 C: 85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 90 B: 87 C: 86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 87 B: 90 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 89 B: 88 C: 90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 90 B: 86 C: 91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 75
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6531	0.2277	0.0000
			*MESH_TVERT 1	0.8508	0.6632	0.0000
			*MESH_TVERT 2	0.4786	0.6371	0.0000
			*MESH_TVERT 3	0.2489	0.7491	0.0000
			*MESH_TVERT 4	0.7634	0.2505	0.0000
			*MESH_TVERT 5	0.4526	0.5218	0.0000
			*MESH_TVERT 6	0.7978	0.2386	0.0000
			*MESH_TVERT 7	0.5083	0.5067	0.0000
			*MESH_TVERT 8	0.5515	0.2203	0.0000
			*MESH_TVERT 9	0.7662	0.2793	0.0000
			*MESH_TVERT 10	0.3577	0.5495	0.0000
			*MESH_TVERT 11	0.4526	0.5153	0.0000
			*MESH_TVERT 12	0.3395	0.1941	0.0000
			*MESH_TVERT 13	0.5515	0.2261	0.0000
			*MESH_TVERT 14	0.8805	0.4213	0.0000
			*MESH_TVERT 15	0.7662	0.2793	0.0000
			*MESH_TVERT 16	0.4784	0.6352	0.0000
			*MESH_TVERT 17	0.2489	0.2473	0.0000
			*MESH_TVERT 18	0.7825	0.3401	0.0000
			*MESH_TVERT 19	0.4689	0.2519	0.0000
			*MESH_TVERT 20	0.5515	0.2261	0.0000
			*MESH_TVERT 21	0.8118	0.2771	0.0000
			*MESH_TVERT 22	0.8805	0.4460	0.0000
			*MESH_TVERT 23	0.3577	0.4470	0.0000
			*MESH_TVERT 24	0.2528	0.5036	0.0000
			*MESH_TVERT 25	0.9103	0.6632	0.0000
			*MESH_TVERT 26	0.2426	0.5339	0.0000
			*MESH_TVERT 27	0.3127	0.5036	0.0000
			*MESH_TVERT 28	0.3395	0.8130	0.0000
			*MESH_TVERT 29	0.2866	0.1502	0.0000
			*MESH_TVERT 30	0.8805	0.6632	0.0000
			*MESH_TVERT 31	0.9092	0.4460	0.0000
			*MESH_TVERT 32	0.5515	0.2405	0.0000
			*MESH_TVERT 33	0.2426	0.4625	0.0000
			*MESH_TVERT 34	0.7634	0.2350	0.0000
			*MESH_TVERT 35	0.6671	0.2217	0.0000
			*MESH_TVERT 36	0.2426	0.4721	0.0000
			*MESH_TVERT 37	0.6671	0.2977	0.0000
			*MESH_TVERT 38	0.2680	0.1559	0.0000
			*MESH_TVERT 39	0.4786	0.3763	0.0000
			*MESH_TVERT 40	0.8132	0.3398	0.0000
			*MESH_TVERT 41	0.3399	0.5609	0.0000
			*MESH_TVERT 42	0.3582	0.7491	0.0000
			*MESH_TVERT 43	0.3415	0.4721	0.0000
			*MESH_TVERT 44	0.5103	0.3758	0.0000
			*MESH_TVERT 45	0.2426	0.5244	0.0000
			*MESH_TVERT 46	0.3372	0.1859	0.0000
			*MESH_TVERT 47	0.5465	0.2939	0.0000
			*MESH_TVERT 48	0.5515	0.2405	0.0000
			*MESH_TVERT 49	0.4654	0.2519	0.0000
			*MESH_TVERT 50	0.6531	0.2277	0.0000
			*MESH_TVERT 51	0.4777	0.2291	0.0000
			*MESH_TVERT 52	0.4526	0.4981	0.0000
			*MESH_TVERT 53	0.4689	0.2798	0.0000
			*MESH_TVERT 54	0.2499	0.8071	0.0000
			*MESH_TVERT 55	0.4526	0.4916	0.0000
			*MESH_TVERT 56	0.3399	0.4462	0.0000
			*MESH_TVERT 57	0.7634	0.2310	0.0000
			*MESH_TVERT 58	0.2489	0.2473	0.0000
			*MESH_TVERT 59	0.4921	0.5067	0.0000
			*MESH_TVERT 60	0.8518	0.4460	0.0000
			*MESH_TVERT 61	0.3372	0.8105	0.0000
			*MESH_TVERT 62	0.8178	0.4213	0.0000
			*MESH_TVERT 63	0.2866	0.8570	0.0000
			*MESH_TVERT 64	0.2489	0.7491	0.0000
			*MESH_TVERT 65	0.2680	0.8405	0.0000
			*MESH_TVERT 66	0.5103	0.6376	0.0000
			*MESH_TVERT 67	0.9433	0.4213	0.0000
			*MESH_TVERT 68	0.4654	0.2835	0.0000
			*MESH_TVERT 69	0.4784	0.3782	0.0000
			*MESH_TVERT 70	0.7634	0.2821	0.0000
			*MESH_TVERT 71	0.3415	0.5244	0.0000
			*MESH_TVERT 72	0.2499	0.2000	0.0000
			*MESH_TVERT 73	0.3582	0.2473	0.0000
			*MESH_TVERT 74	0.6671	0.2944	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	20	19
			*MESH_TFACE 1	4	34	0
			*MESH_TFACE 2	2	16	66
			*MESH_TFACE 3	47	32	19
			*MESH_TFACE 4	19	53	47
			*MESH_TFACE 5	74	0	32
			*MESH_TFACE 6	32	47	74
			*MESH_TFACE 7	9	4	0
			*MESH_TFACE 8	40	21	4
			*MESH_TFACE 9	4	9	40
			*MESH_TFACE 10	8	51	20
			*MESH_TFACE 11	51	19	20
			*MESH_TFACE 12	0	35	8
			*MESH_TFACE 13	8	20	0
			*MESH_TFACE 14	34	57	35
			*MESH_TFACE 15	35	0	34
			*MESH_TFACE 16	57	34	6
			*MESH_TFACE 17	74	37	70
			*MESH_TFACE 18	70	9	74
			*MESH_TFACE 19	31	22	30
			*MESH_TFACE 20	30	25	31
			*MESH_TFACE 21	53	68	47
			*MESH_TFACE 22	47	47	53
			*MESH_TFACE 23	19	49	68
			*MESH_TFACE 24	68	53	19
			*MESH_TFACE 25	19	51	49
			*MESH_TFACE 26	18	40	9
			*MESH_TFACE 27	18	9	70
			*MESH_TFACE 28	16	11	5
			*MESH_TFACE 29	11	16	2
			*MESH_TFACE 30	2	59	11
			*MESH_TFACE 31	59	2	66
			*MESH_TFACE 32	66	7	59
			*MESH_TFACE 33	66	5	7
			*MESH_TFACE 34	5	66	16
			*MESH_TFACE 35	31	25	67
			*MESH_TFACE 36	22	67	14
			*MESH_TFACE 37	67	22	31
			*MESH_TFACE 38	12	56	29
			*MESH_TFACE 39	29	24	72
			*MESH_TFACE 40	24	29	27
			*MESH_TFACE 41	56	27	29
			*MESH_TFACE 42	58	36	33
			*MESH_TFACE 43	36	58	17
			*MESH_TFACE 44	17	43	36
			*MESH_TFACE 45	23	17	73
			*MESH_TFACE 46	73	33	23
			*MESH_TFACE 47	33	73	58
			*MESH_TFACE 48	46	58	73
			*MESH_TFACE 49	58	46	38
			*MESH_TFACE 50	73	17	46
			*MESH_TFACE 51	38	17	58
			*MESH_TFACE 52	46	17	38
			*MESH_TFACE 53	23	33	43
			*MESH_TFACE 54	74	9	0
			*MESH_TFACE 55	43	17	23
			*MESH_TFACE 56	48	19	13
			*MESH_TFACE 57	4	50	34
			*MESH_TFACE 58	39	44	69
			*MESH_TFACE 59	47	19	48
			*MESH_TFACE 60	19	47	53
			*MESH_TFACE 61	74	48	50
			*MESH_TFACE 62	48	74	47
			*MESH_TFACE 63	15	50	4
			*MESH_TFACE 64	40	4	21
			*MESH_TFACE 65	4	40	15
			*MESH_TFACE 66	13	51	8
			*MESH_TFACE 67	51	13	19
			*MESH_TFACE 68	50	8	35
			*MESH_TFACE 69	8	50	13
			*MESH_TFACE 70	34	35	57
			*MESH_TFACE 71	35	34	50
			*MESH_TFACE 72	57	6	34
			*MESH_TFACE 73	74	70	37
			*MESH_TFACE 74	70	74	15
			*MESH_TFACE 75	60	30	22
			*MESH_TFACE 76	30	60	1
			*MESH_TFACE 77	53	47	68
			*MESH_TFACE 78	47	53	47
			*MESH_TFACE 79	19	68	49
			*MESH_TFACE 80	68	19	53
			*MESH_TFACE 81	19	49	51
			*MESH_TFACE 82	18	15	40
			*MESH_TFACE 83	18	70	15
			*MESH_TFACE 84	69	55	52
			*MESH_TFACE 85	52	39	69
			*MESH_TFACE 86	39	52	59
			*MESH_TFACE 87	59	44	39
			*MESH_TFACE 88	44	59	7
			*MESH_TFACE 89	44	7	55
			*MESH_TFACE 90	55	69	44
			*MESH_TFACE 91	60	62	1
			*MESH_TFACE 92	22	14	62
			*MESH_TFACE 93	62	60	22
			*MESH_TFACE 94	28	63	41
			*MESH_TFACE 95	63	54	24
			*MESH_TFACE 96	24	27	63
			*MESH_TFACE 97	41	63	27
			*MESH_TFACE 98	64	26	45
			*MESH_TFACE 99	45	3	64
			*MESH_TFACE 100	3	45	71
			*MESH_TFACE 101	10	42	3
			*MESH_TFACE 102	42	10	26
			*MESH_TFACE 103	26	64	42
			*MESH_TFACE 104	61	42	64
			*MESH_TFACE 105	64	65	61
			*MESH_TFACE 106	42	61	3
			*MESH_TFACE 107	65	64	3
			*MESH_TFACE 108	61	65	3
			*MESH_TFACE 109	10	71	26
			*MESH_TFACE 110	74	50	15
			*MESH_TFACE 111	71	10	3
			*MESH_TFACE 112	41	27	27
			*MESH_TFACE 113	41	27	41
			*MESH_TFACE 114	54	63	63
			*MESH_TFACE 115	54	63	54
			*MESH_TFACE 116	24	54	54
			*MESH_TFACE 117	24	54	24
			*MESH_TFACE 118	63	28	28
			*MESH_TFACE 119	63	28	63
			*MESH_TFACE 120	28	41	41
			*MESH_TFACE 121	28	41	28
			*MESH_TFACE 122	27	56	56
			*MESH_TFACE 123	27	56	27
			*MESH_TFACE 124	72	24	24
			*MESH_TFACE 125	72	24	72
			*MESH_TFACE 126	29	72	72
			*MESH_TFACE 127	29	72	29
			*MESH_TFACE 128	56	12	12
			*MESH_TFACE 129	56	12	56
			*MESH_TFACE 130	12	29	29
			*MESH_TFACE 131	12	29	12
			*MESH_TFACE 132	27	63	41
			*MESH_TFACE 133	63	27	24
			*MESH_TFACE 134	24	54	63
			*MESH_TFACE 135	41	63	28
			*MESH_TFACE 136	29	27	56
			*MESH_TFACE 137	27	29	24
			*MESH_TFACE 138	72	24	29
			*MESH_TFACE 139	29	56	12
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 140
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	0	0	0
			*MESH_CFACE 113	0	0	0
			*MESH_CFACE 114	0	0	0
			*MESH_CFACE 115	0	0	0
			*MESH_CFACE 116	0	0	0
			*MESH_CFACE 117	0	0	0
			*MESH_CFACE 118	0	0	0
			*MESH_CFACE 119	0	0	0
			*MESH_CFACE 120	0	0	0
			*MESH_CFACE 121	0	0	0
			*MESH_CFACE 122	0	0	0
			*MESH_CFACE 123	0	0	0
			*MESH_CFACE 124	0	0	0
			*MESH_CFACE 125	0	0	0
			*MESH_CFACE 126	0	0	0
			*MESH_CFACE 127	0	0	0
			*MESH_CFACE 128	0	0	0
			*MESH_CFACE 129	0	0	0
			*MESH_CFACE 130	0	0	0
			*MESH_CFACE 131	0	0	0
			*MESH_CFACE 132	0	0	0
			*MESH_CFACE 133	0	0	0
			*MESH_CFACE 134	0	0	0
			*MESH_CFACE 135	0	0	0
			*MESH_CFACE 136	0	0	0
			*MESH_CFACE 137	0	0	0
			*MESH_CFACE 138	0	0	0
			*MESH_CFACE 139	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1673	-0.8692	-0.4653
				*MESH_VERTEXNORMAL 16	0.1673	-0.8692	-0.4653
				*MESH_VERTEXNORMAL 13	0.1673	-0.8692	-0.4653
				*MESH_VERTEXNORMAL 12	0.1673	-0.8692	-0.4653
			*MESH_FACENORMAL 1	-0.1469	-0.9372	-0.3163
				*MESH_VERTEXNORMAL 17	-0.1469	-0.9372	-0.3163
				*MESH_VERTEXNORMAL 15	-0.1469	-0.9372	-0.3163
				*MESH_VERTEXNORMAL 14	-0.1469	-0.9372	-0.3163
			*MESH_FACENORMAL 2	0.0654	-0.9688	0.2390
				*MESH_VERTEXNORMAL 23	0.0654	-0.9688	0.2390
				*MESH_VERTEXNORMAL 25	0.0654	-0.9688	0.2390
				*MESH_VERTEXNORMAL 24	0.0654	-0.9688	0.2390
			*MESH_FACENORMAL 3	0.1265	-0.9902	0.0588
				*MESH_VERTEXNORMAL 19	0.1265	-0.9902	0.0588
				*MESH_VERTEXNORMAL 16	0.1265	-0.9902	0.0588
				*MESH_VERTEXNORMAL 12	0.1265	-0.9902	0.0588
			*MESH_FACENORMAL 4	0.1874	-0.9598	0.2089
				*MESH_VERTEXNORMAL 12	0.1874	-0.9598	0.2089
				*MESH_VERTEXNORMAL 18	0.1874	-0.9598	0.2089
				*MESH_VERTEXNORMAL 19	0.1874	-0.9598	0.2089
			*MESH_FACENORMAL 5	-0.0848	-0.9897	0.1155
				*MESH_VERTEXNORMAL 20	-0.0848	-0.9897	0.1155
				*MESH_VERTEXNORMAL 14	-0.0848	-0.9897	0.1155
				*MESH_VERTEXNORMAL 16	-0.0848	-0.9897	0.1155
			*MESH_FACENORMAL 6	-0.0976	-0.9916	0.0852
				*MESH_VERTEXNORMAL 16	-0.0976	-0.9916	0.0852
				*MESH_VERTEXNORMAL 19	-0.0976	-0.9916	0.0852
				*MESH_VERTEXNORMAL 20	-0.0976	-0.9916	0.0852
			*MESH_FACENORMAL 7	-0.0213	-0.9695	0.2441
				*MESH_VERTEXNORMAL 21	-0.0213	-0.9695	0.2441
				*MESH_VERTEXNORMAL 17	-0.0213	-0.9695	0.2441
				*MESH_VERTEXNORMAL 14	-0.0213	-0.9695	0.2441
			*MESH_FACENORMAL 8	-0.1963	-0.9805	-0.0054
				*MESH_VERTEXNORMAL 11	-0.1963	-0.9805	-0.0054
				*MESH_VERTEXNORMAL 6	-0.1963	-0.9805	-0.0054
				*MESH_VERTEXNORMAL 17	-0.1963	-0.9805	-0.0054
			*MESH_FACENORMAL 9	0.1922	-0.9450	0.2647
				*MESH_VERTEXNORMAL 17	0.1922	-0.9450	0.2647
				*MESH_VERTEXNORMAL 21	0.1922	-0.9450	0.2647
				*MESH_VERTEXNORMAL 11	0.1922	-0.9450	0.2647
			*MESH_FACENORMAL 10	0.0905	-0.2662	-0.9597
				*MESH_VERTEXNORMAL 1	0.0905	-0.2662	-0.9597
				*MESH_VERTEXNORMAL 0	0.0905	-0.2662	-0.9597
				*MESH_VERTEXNORMAL 13	0.0905	-0.2662	-0.9597
			*MESH_FACENORMAL 11	0.1943	-0.7781	-0.5974
				*MESH_VERTEXNORMAL 0	0.1943	-0.7781	-0.5974
				*MESH_VERTEXNORMAL 12	0.1943	-0.7781	-0.5974
				*MESH_VERTEXNORMAL 13	0.1943	-0.7781	-0.5974
			*MESH_FACENORMAL 12	-0.0000	-0.2725	-0.9621
				*MESH_VERTEXNORMAL 14	-0.0000	-0.2725	-0.9621
				*MESH_VERTEXNORMAL 2	-0.0000	-0.2725	-0.9621
				*MESH_VERTEXNORMAL 1	-0.0000	-0.2725	-0.9621
			*MESH_FACENORMAL 13	-0.0011	-0.2673	-0.9636
				*MESH_VERTEXNORMAL 1	-0.0011	-0.2673	-0.9636
				*MESH_VERTEXNORMAL 13	-0.0011	-0.2673	-0.9636
				*MESH_VERTEXNORMAL 14	-0.0011	-0.2673	-0.9636
			*MESH_FACENORMAL 14	-0.1114	-0.4917	-0.8636
				*MESH_VERTEXNORMAL 15	-0.1114	-0.4917	-0.8636
				*MESH_VERTEXNORMAL 3	-0.1114	-0.4917	-0.8636
				*MESH_VERTEXNORMAL 2	-0.1114	-0.4917	-0.8636
			*MESH_FACENORMAL 15	-0.1300	-0.3702	-0.9198
				*MESH_VERTEXNORMAL 2	-0.1300	-0.3702	-0.9198
				*MESH_VERTEXNORMAL 14	-0.1300	-0.3702	-0.9198
				*MESH_VERTEXNORMAL 15	-0.1300	-0.3702	-0.9198
			*MESH_FACENORMAL 16	-0.1494	-0.4892	-0.8593
				*MESH_VERTEXNORMAL 3	-0.1494	-0.4892	-0.8593
				*MESH_VERTEXNORMAL 15	-0.1494	-0.4892	-0.8593
				*MESH_VERTEXNORMAL 4	-0.1494	-0.4892	-0.8593
			*MESH_FACENORMAL 17	-0.1286	-0.2659	0.9554
				*MESH_VERTEXNORMAL 20	-0.1286	-0.2659	0.9554
				*MESH_VERTEXNORMAL 9	-0.1286	-0.2659	0.9554
				*MESH_VERTEXNORMAL 10	-0.1286	-0.2659	0.9554
			*MESH_FACENORMAL 18	-0.1415	-0.4147	0.8989
				*MESH_VERTEXNORMAL 10	-0.1415	-0.4147	0.8989
				*MESH_VERTEXNORMAL 21	-0.1415	-0.4147	0.8989
				*MESH_VERTEXNORMAL 20	-0.1415	-0.4147	0.8989
			*MESH_FACENORMAL 19	-0.1546	-0.1766	0.9721
				*MESH_VERTEXNORMAL 27	-0.1546	-0.1766	0.9721
				*MESH_VERTEXNORMAL 26	-0.1546	-0.1766	0.9721
				*MESH_VERTEXNORMAL 9	-0.1546	-0.1766	0.9721
			*MESH_FACENORMAL 20	-0.1600	-0.2646	0.9510
				*MESH_VERTEXNORMAL 9	-0.1600	-0.2646	0.9510
				*MESH_VERTEXNORMAL 20	-0.1600	-0.2646	0.9510
				*MESH_VERTEXNORMAL 27	-0.1600	-0.2646	0.9510
			*MESH_FACENORMAL 21	0.0902	-0.4351	0.8958
				*MESH_VERTEXNORMAL 18	0.0902	-0.4351	0.8958
				*MESH_VERTEXNORMAL 7	0.0902	-0.4351	0.8958
				*MESH_VERTEXNORMAL 8	0.0902	-0.4351	0.8958
			*MESH_FACENORMAL 22	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 8	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 19	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 18	0.1419	0.0000	0.9899
			*MESH_FACENORMAL 23	0.9563	-0.2924	0.0000
				*MESH_VERTEXNORMAL 12	0.9563	-0.2924	0.0000
				*MESH_VERTEXNORMAL 5	0.9563	-0.2924	0.0000
				*MESH_VERTEXNORMAL 7	0.9563	-0.2924	0.0000
			*MESH_FACENORMAL 24	0.8627	-0.4942	0.1072
				*MESH_VERTEXNORMAL 7	0.8627	-0.4942	0.1072
				*MESH_VERTEXNORMAL 18	0.8627	-0.4942	0.1072
				*MESH_VERTEXNORMAL 12	0.8627	-0.4942	0.1072
			*MESH_FACENORMAL 25	0.7988	-0.2443	-0.5497
				*MESH_VERTEXNORMAL 12	0.7988	-0.2443	-0.5497
				*MESH_VERTEXNORMAL 0	0.7988	-0.2443	-0.5497
				*MESH_VERTEXNORMAL 5	0.7988	-0.2443	-0.5497
			*MESH_FACENORMAL 26	-0.0007	-0.9969	0.0788
				*MESH_VERTEXNORMAL 22	-0.0007	-0.9969	0.0788
				*MESH_VERTEXNORMAL 11	-0.0007	-0.9969	0.0788
				*MESH_VERTEXNORMAL 21	-0.0007	-0.9969	0.0788
			*MESH_FACENORMAL 27	0.6792	-0.6767	0.2843
				*MESH_VERTEXNORMAL 22	0.6792	-0.6767	0.2843
				*MESH_VERTEXNORMAL 21	0.6792	-0.6767	0.2843
				*MESH_VERTEXNORMAL 10	0.6792	-0.6767	0.2843
			*MESH_FACENORMAL 28	0.9491	-0.2985	-0.1007
				*MESH_VERTEXNORMAL 25	0.9491	-0.2985	-0.1007
				*MESH_VERTEXNORMAL 15	0.9491	-0.2985	-0.1007
				*MESH_VERTEXNORMAL 17	0.9491	-0.2985	-0.1007
			*MESH_FACENORMAL 29	0.9606	-0.2753	0.0386
				*MESH_VERTEXNORMAL 15	0.9606	-0.2753	0.0386
				*MESH_VERTEXNORMAL 25	0.9606	-0.2753	0.0386
				*MESH_VERTEXNORMAL 23	0.9606	-0.2753	0.0386
			*MESH_FACENORMAL 30	-0.0979	-0.0952	-0.9906
				*MESH_VERTEXNORMAL 23	-0.0979	-0.0952	-0.9906
				*MESH_VERTEXNORMAL 4	-0.0979	-0.0952	-0.9906
				*MESH_VERTEXNORMAL 15	-0.0979	-0.0952	-0.9906
			*MESH_FACENORMAL 31	-0.2155	-0.1102	-0.9703
				*MESH_VERTEXNORMAL 4	-0.2155	-0.1102	-0.9703
				*MESH_VERTEXNORMAL 23	-0.2155	-0.1102	-0.9703
				*MESH_VERTEXNORMAL 24	-0.2155	-0.1102	-0.9703
			*MESH_FACENORMAL 32	-0.9019	0.1060	-0.4188
				*MESH_VERTEXNORMAL 24	-0.9019	0.1060	-0.4188
				*MESH_VERTEXNORMAL 6	-0.9019	0.1060	-0.4188
				*MESH_VERTEXNORMAL 4	-0.9019	0.1060	-0.4188
			*MESH_FACENORMAL 33	0.3557	-0.1975	0.9135
				*MESH_VERTEXNORMAL 24	0.3557	-0.1975	0.9135
				*MESH_VERTEXNORMAL 17	0.3557	-0.1975	0.9135
				*MESH_VERTEXNORMAL 6	0.3557	-0.1975	0.9135
			*MESH_FACENORMAL 34	0.0464	0.0175	0.9988
				*MESH_VERTEXNORMAL 17	0.0464	0.0175	0.9988
				*MESH_VERTEXNORMAL 24	0.0464	0.0175	0.9988
				*MESH_VERTEXNORMAL 25	0.0464	0.0175	0.9988
			*MESH_FACENORMAL 35	-0.0863	-0.8448	0.5281
				*MESH_VERTEXNORMAL 27	-0.0863	-0.8448	0.5281
				*MESH_VERTEXNORMAL 20	-0.0863	-0.8448	0.5281
				*MESH_VERTEXNORMAL 19	-0.0863	-0.8448	0.5281
			*MESH_FACENORMAL 36	0.8441	0.0000	0.5362
				*MESH_VERTEXNORMAL 26	0.8441	0.0000	0.5362
				*MESH_VERTEXNORMAL 19	0.8441	0.0000	0.5362
				*MESH_VERTEXNORMAL 8	0.8441	0.0000	0.5362
			*MESH_FACENORMAL 37	0.7740	-0.1132	0.6230
				*MESH_VERTEXNORMAL 19	0.7740	-0.1132	0.6230
				*MESH_VERTEXNORMAL 26	0.7740	-0.1132	0.6230
				*MESH_VERTEXNORMAL 27	0.7740	-0.1132	0.6230
			*MESH_FACENORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 42	0.9990	-0.0396	-0.0212
				*MESH_VERTEXNORMAL 36	0.9990	-0.0396	-0.0212
				*MESH_VERTEXNORMAL 13	0.9990	-0.0396	-0.0212
				*MESH_VERTEXNORMAL 16	0.9990	-0.0396	-0.0212
			*MESH_FACENORMAL 43	0.9993	-0.0384	-0.0000
				*MESH_VERTEXNORMAL 13	0.9993	-0.0384	-0.0000
				*MESH_VERTEXNORMAL 36	0.9993	-0.0384	-0.0000
				*MESH_VERTEXNORMAL 34	0.9993	-0.0384	-0.0000
			*MESH_FACENORMAL 44	-0.0011	-0.0077	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0011	-0.0077	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0011	-0.0077	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0011	-0.0077	-1.0000
			*MESH_FACENORMAL 45	0.0095	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 39	0.0095	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 34	0.0095	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 35	0.0095	-0.0006	-1.0000
			*MESH_FACENORMAL 46	-0.1113	0.0009	0.9938
				*MESH_VERTEXNORMAL 35	-0.1113	0.0009	0.9938
				*MESH_VERTEXNORMAL 16	-0.1113	0.0009	0.9938
				*MESH_VERTEXNORMAL 39	-0.1113	0.0009	0.9938
			*MESH_FACENORMAL 47	-0.0770	-0.0245	0.9967
				*MESH_VERTEXNORMAL 16	-0.0770	-0.0245	0.9967
				*MESH_VERTEXNORMAL 35	-0.0770	-0.0245	0.9967
				*MESH_VERTEXNORMAL 36	-0.0770	-0.0245	0.9967
			*MESH_FACENORMAL 48	-0.0770	-0.0360	0.9964
				*MESH_VERTEXNORMAL 37	-0.0770	-0.0360	0.9964
				*MESH_VERTEXNORMAL 36	-0.0770	-0.0360	0.9964
				*MESH_VERTEXNORMAL 35	-0.0770	-0.0360	0.9964
			*MESH_FACENORMAL 49	-0.0383	-0.1114	0.9930
				*MESH_VERTEXNORMAL 36	-0.0383	-0.1114	0.9930
				*MESH_VERTEXNORMAL 37	-0.0383	-0.1114	0.9930
				*MESH_VERTEXNORMAL 38	-0.0383	-0.1114	0.9930
			*MESH_FACENORMAL 50	0.0095	0.0045	-0.9999
				*MESH_VERTEXNORMAL 35	0.0095	0.0045	-0.9999
				*MESH_VERTEXNORMAL 34	0.0095	0.0045	-0.9999
				*MESH_VERTEXNORMAL 37	0.0095	0.0045	-0.9999
			*MESH_FACENORMAL 51	0.9614	-0.2752	-0.0002
				*MESH_VERTEXNORMAL 38	0.9614	-0.2752	-0.0002
				*MESH_VERTEXNORMAL 34	0.9614	-0.2752	-0.0002
				*MESH_VERTEXNORMAL 36	0.9614	-0.2752	-0.0002
			*MESH_FACENORMAL 52	0.0064	0.0106	-0.9999
				*MESH_VERTEXNORMAL 37	0.0064	0.0106	-0.9999
				*MESH_VERTEXNORMAL 34	0.0064	0.0106	-0.9999
				*MESH_VERTEXNORMAL 38	0.0064	0.0106	-0.9999
			*MESH_FACENORMAL 53	-0.1211	0.1084	0.9867
				*MESH_VERTEXNORMAL 39	-0.1211	0.1084	0.9867
				*MESH_VERTEXNORMAL 16	-0.1211	0.1084	0.9867
				*MESH_VERTEXNORMAL 14	-0.1211	0.1084	0.9867
			*MESH_FACENORMAL 54	-0.0846	-0.9897	0.1156
				*MESH_VERTEXNORMAL 20	-0.0846	-0.9897	0.1156
				*MESH_VERTEXNORMAL 21	-0.0846	-0.9897	0.1156
				*MESH_VERTEXNORMAL 14	-0.0846	-0.9897	0.1156
			*MESH_FACENORMAL 55	0.0038	-0.0049	-1.0000
				*MESH_VERTEXNORMAL 14	0.0038	-0.0049	-1.0000
				*MESH_VERTEXNORMAL 34	0.0038	-0.0049	-1.0000
				*MESH_VERTEXNORMAL 39	0.0038	-0.0049	-1.0000
			*MESH_FACENORMAL 56	0.1673	0.8692	-0.4653
				*MESH_VERTEXNORMAL 42	0.1673	0.8692	-0.4653
				*MESH_VERTEXNORMAL 41	0.1673	0.8692	-0.4653
				*MESH_VERTEXNORMAL 40	0.1673	0.8692	-0.4653
			*MESH_FACENORMAL 57	-0.1469	0.9372	-0.3163
				*MESH_VERTEXNORMAL 45	-0.1469	0.9372	-0.3163
				*MESH_VERTEXNORMAL 44	-0.1469	0.9372	-0.3163
				*MESH_VERTEXNORMAL 43	-0.1469	0.9372	-0.3163
			*MESH_FACENORMAL 58	0.0654	0.9688	0.2390
				*MESH_VERTEXNORMAL 48	0.0654	0.9688	0.2390
				*MESH_VERTEXNORMAL 47	0.0654	0.9688	0.2390
				*MESH_VERTEXNORMAL 46	0.0654	0.9688	0.2390
			*MESH_FACENORMAL 59	0.1265	0.9902	0.0588
				*MESH_VERTEXNORMAL 49	0.1265	0.9902	0.0588
				*MESH_VERTEXNORMAL 41	0.1265	0.9902	0.0588
				*MESH_VERTEXNORMAL 42	0.1265	0.9902	0.0588
			*MESH_FACENORMAL 60	0.1874	0.9598	0.2089
				*MESH_VERTEXNORMAL 41	0.1874	0.9598	0.2089
				*MESH_VERTEXNORMAL 49	0.1874	0.9598	0.2089
				*MESH_VERTEXNORMAL 50	0.1874	0.9598	0.2089
			*MESH_FACENORMAL 61	-0.0848	0.9897	0.1155
				*MESH_VERTEXNORMAL 51	-0.0848	0.9897	0.1155
				*MESH_VERTEXNORMAL 42	-0.0848	0.9897	0.1155
				*MESH_VERTEXNORMAL 44	-0.0848	0.9897	0.1155
			*MESH_FACENORMAL 62	-0.0976	0.9916	0.0852
				*MESH_VERTEXNORMAL 42	-0.0976	0.9916	0.0852
				*MESH_VERTEXNORMAL 51	-0.0976	0.9916	0.0852
				*MESH_VERTEXNORMAL 49	-0.0976	0.9916	0.0852
			*MESH_FACENORMAL 63	-0.0213	0.9695	0.2441
				*MESH_VERTEXNORMAL 52	-0.0213	0.9695	0.2441
				*MESH_VERTEXNORMAL 44	-0.0213	0.9695	0.2441
				*MESH_VERTEXNORMAL 45	-0.0213	0.9695	0.2441
			*MESH_FACENORMAL 64	-0.1963	0.9805	-0.0054
				*MESH_VERTEXNORMAL 54	-0.1963	0.9805	-0.0054
				*MESH_VERTEXNORMAL 45	-0.1963	0.9805	-0.0054
				*MESH_VERTEXNORMAL 53	-0.1963	0.9805	-0.0054
			*MESH_FACENORMAL 65	0.1922	0.9450	0.2647
				*MESH_VERTEXNORMAL 45	0.1922	0.9450	0.2647
				*MESH_VERTEXNORMAL 54	0.1922	0.9450	0.2647
				*MESH_VERTEXNORMAL 52	0.1922	0.9450	0.2647
			*MESH_FACENORMAL 66	0.0905	0.2662	-0.9597
				*MESH_VERTEXNORMAL 40	0.0905	0.2662	-0.9597
				*MESH_VERTEXNORMAL 56	0.0905	0.2662	-0.9597
				*MESH_VERTEXNORMAL 55	0.0905	0.2662	-0.9597
			*MESH_FACENORMAL 67	0.1943	0.7781	-0.5974
				*MESH_VERTEXNORMAL 56	0.1943	0.7781	-0.5974
				*MESH_VERTEXNORMAL 40	0.1943	0.7781	-0.5974
				*MESH_VERTEXNORMAL 41	0.1943	0.7781	-0.5974
			*MESH_FACENORMAL 68	0.0000	0.2725	-0.9621
				*MESH_VERTEXNORMAL 44	0.0000	0.2725	-0.9621
				*MESH_VERTEXNORMAL 55	0.0000	0.2725	-0.9621
				*MESH_VERTEXNORMAL 57	0.0000	0.2725	-0.9621
			*MESH_FACENORMAL 69	-0.0011	0.2673	-0.9636
				*MESH_VERTEXNORMAL 55	-0.0011	0.2673	-0.9636
				*MESH_VERTEXNORMAL 44	-0.0011	0.2673	-0.9636
				*MESH_VERTEXNORMAL 40	-0.0011	0.2673	-0.9636
			*MESH_FACENORMAL 70	-0.1114	0.4917	-0.8636
				*MESH_VERTEXNORMAL 43	-0.1114	0.4917	-0.8636
				*MESH_VERTEXNORMAL 57	-0.1114	0.4917	-0.8636
				*MESH_VERTEXNORMAL 58	-0.1114	0.4917	-0.8636
			*MESH_FACENORMAL 71	-0.1300	0.3702	-0.9198
				*MESH_VERTEXNORMAL 57	-0.1300	0.3702	-0.9198
				*MESH_VERTEXNORMAL 43	-0.1300	0.3702	-0.9198
				*MESH_VERTEXNORMAL 44	-0.1300	0.3702	-0.9198
			*MESH_FACENORMAL 72	-0.1494	0.4892	-0.8593
				*MESH_VERTEXNORMAL 58	-0.1494	0.4892	-0.8593
				*MESH_VERTEXNORMAL 59	-0.1494	0.4892	-0.8593
				*MESH_VERTEXNORMAL 43	-0.1494	0.4892	-0.8593
			*MESH_FACENORMAL 73	-0.1286	0.2659	0.9554
				*MESH_VERTEXNORMAL 51	-0.1286	0.2659	0.9554
				*MESH_VERTEXNORMAL 61	-0.1286	0.2659	0.9554
				*MESH_VERTEXNORMAL 60	-0.1286	0.2659	0.9554
			*MESH_FACENORMAL 74	-0.1415	0.4147	0.8989
				*MESH_VERTEXNORMAL 61	-0.1415	0.4147	0.8989
				*MESH_VERTEXNORMAL 51	-0.1415	0.4147	0.8989
				*MESH_VERTEXNORMAL 52	-0.1415	0.4147	0.8989
			*MESH_FACENORMAL 75	-0.1546	0.1766	0.9721
				*MESH_VERTEXNORMAL 63	-0.1546	0.1766	0.9721
				*MESH_VERTEXNORMAL 60	-0.1546	0.1766	0.9721
				*MESH_VERTEXNORMAL 62	-0.1546	0.1766	0.9721
			*MESH_FACENORMAL 76	-0.1600	0.2646	0.9510
				*MESH_VERTEXNORMAL 60	-0.1600	0.2646	0.9510
				*MESH_VERTEXNORMAL 63	-0.1600	0.2646	0.9510
				*MESH_VERTEXNORMAL 51	-0.1600	0.2646	0.9510
			*MESH_FACENORMAL 77	0.0902	0.4351	0.8958
				*MESH_VERTEXNORMAL 50	0.0902	0.4351	0.8958
				*MESH_VERTEXNORMAL 65	0.0902	0.4351	0.8958
				*MESH_VERTEXNORMAL 64	0.0902	0.4351	0.8958
			*MESH_FACENORMAL 78	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 65	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 50	0.1419	0.0000	0.9899
				*MESH_VERTEXNORMAL 49	0.1419	0.0000	0.9899
			*MESH_FACENORMAL 79	0.9563	0.2924	-0.0000
				*MESH_VERTEXNORMAL 41	0.9563	0.2924	-0.0000
				*MESH_VERTEXNORMAL 64	0.9563	0.2924	-0.0000
				*MESH_VERTEXNORMAL 66	0.9563	0.2924	-0.0000
			*MESH_FACENORMAL 80	0.8627	0.4942	0.1072
				*MESH_VERTEXNORMAL 64	0.8627	0.4942	0.1072
				*MESH_VERTEXNORMAL 41	0.8627	0.4942	0.1072
				*MESH_VERTEXNORMAL 50	0.8627	0.4942	0.1072
			*MESH_FACENORMAL 81	0.7988	0.2442	-0.5497
				*MESH_VERTEXNORMAL 41	0.7988	0.2442	-0.5497
				*MESH_VERTEXNORMAL 66	0.7988	0.2442	-0.5497
				*MESH_VERTEXNORMAL 56	0.7988	0.2442	-0.5497
			*MESH_FACENORMAL 82	-0.0007	0.9969	0.0788
				*MESH_VERTEXNORMAL 67	-0.0007	0.9969	0.0788
				*MESH_VERTEXNORMAL 52	-0.0007	0.9969	0.0788
				*MESH_VERTEXNORMAL 54	-0.0007	0.9969	0.0788
			*MESH_FACENORMAL 83	0.6792	0.6767	0.2843
				*MESH_VERTEXNORMAL 67	0.6792	0.6767	0.2843
				*MESH_VERTEXNORMAL 61	0.6792	0.6767	0.2843
				*MESH_VERTEXNORMAL 52	0.6792	0.6767	0.2843
			*MESH_FACENORMAL 84	0.9491	0.2985	-0.1007
				*MESH_VERTEXNORMAL 46	0.9491	0.2985	-0.1007
				*MESH_VERTEXNORMAL 45	0.9491	0.2985	-0.1007
				*MESH_VERTEXNORMAL 43	0.9491	0.2985	-0.1007
			*MESH_FACENORMAL 85	0.9606	0.2753	0.0386
				*MESH_VERTEXNORMAL 43	0.9606	0.2753	0.0386
				*MESH_VERTEXNORMAL 48	0.9606	0.2753	0.0386
				*MESH_VERTEXNORMAL 46	0.9606	0.2753	0.0386
			*MESH_FACENORMAL 86	-0.0979	0.0952	-0.9906
				*MESH_VERTEXNORMAL 48	-0.0979	0.0952	-0.9906
				*MESH_VERTEXNORMAL 43	-0.0979	0.0952	-0.9906
				*MESH_VERTEXNORMAL 59	-0.0979	0.0952	-0.9906
			*MESH_FACENORMAL 87	-0.2155	0.1102	-0.9703
				*MESH_VERTEXNORMAL 59	-0.2155	0.1102	-0.9703
				*MESH_VERTEXNORMAL 47	-0.2155	0.1102	-0.9703
				*MESH_VERTEXNORMAL 48	-0.2155	0.1102	-0.9703
			*MESH_FACENORMAL 88	-0.9019	-0.1060	-0.4188
				*MESH_VERTEXNORMAL 47	-0.9019	-0.1060	-0.4188
				*MESH_VERTEXNORMAL 59	-0.9019	-0.1060	-0.4188
				*MESH_VERTEXNORMAL 53	-0.9019	-0.1060	-0.4188
			*MESH_FACENORMAL 89	0.3557	0.1975	0.9135
				*MESH_VERTEXNORMAL 47	0.3557	0.1975	0.9135
				*MESH_VERTEXNORMAL 53	0.3557	0.1975	0.9135
				*MESH_VERTEXNORMAL 45	0.3557	0.1975	0.9135
			*MESH_FACENORMAL 90	0.0464	-0.0175	0.9988
				*MESH_VERTEXNORMAL 45	0.0464	-0.0175	0.9988
				*MESH_VERTEXNORMAL 46	0.0464	-0.0175	0.9988
				*MESH_VERTEXNORMAL 47	0.0464	-0.0175	0.9988
			*MESH_FACENORMAL 91	-0.0863	0.8448	0.5281
				*MESH_VERTEXNORMAL 63	-0.0863	0.8448	0.5281
				*MESH_VERTEXNORMAL 49	-0.0863	0.8448	0.5281
				*MESH_VERTEXNORMAL 51	-0.0863	0.8448	0.5281
			*MESH_FACENORMAL 92	0.8441	-0.0000	0.5362
				*MESH_VERTEXNORMAL 62	0.8441	-0.0000	0.5362
				*MESH_VERTEXNORMAL 65	0.8441	-0.0000	0.5362
				*MESH_VERTEXNORMAL 49	0.8441	-0.0000	0.5362
			*MESH_FACENORMAL 93	0.7740	0.1132	0.6230
				*MESH_VERTEXNORMAL 49	0.7740	0.1132	0.6230
				*MESH_VERTEXNORMAL 63	0.7740	0.1132	0.6230
				*MESH_VERTEXNORMAL 62	0.7740	0.1132	0.6230
			*MESH_FACENORMAL 94	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 95	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 96	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 98	0.9990	0.0396	-0.0212
				*MESH_VERTEXNORMAL 74	0.9990	0.0396	-0.0212
				*MESH_VERTEXNORMAL 42	0.9990	0.0396	-0.0212
				*MESH_VERTEXNORMAL 40	0.9990	0.0396	-0.0212
			*MESH_FACENORMAL 99	0.9993	0.0384	-0.0000
				*MESH_VERTEXNORMAL 40	0.9993	0.0384	-0.0000
				*MESH_VERTEXNORMAL 75	0.9993	0.0384	-0.0000
				*MESH_VERTEXNORMAL 74	0.9993	0.0384	-0.0000
			*MESH_FACENORMAL 100	-0.0011	0.0077	-1.0000
				*MESH_VERTEXNORMAL 75	-0.0011	0.0077	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0011	0.0077	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0011	0.0077	-1.0000
			*MESH_FACENORMAL 101	0.0095	0.0006	-1.0000
				*MESH_VERTEXNORMAL 77	0.0095	0.0006	-1.0000
				*MESH_VERTEXNORMAL 76	0.0095	0.0006	-1.0000
				*MESH_VERTEXNORMAL 75	0.0095	0.0006	-1.0000
			*MESH_FACENORMAL 102	-0.1113	-0.0009	0.9938
				*MESH_VERTEXNORMAL 76	-0.1113	-0.0009	0.9938
				*MESH_VERTEXNORMAL 77	-0.1113	-0.0009	0.9938
				*MESH_VERTEXNORMAL 42	-0.1113	-0.0009	0.9938
			*MESH_FACENORMAL 103	-0.0770	0.0245	0.9967
				*MESH_VERTEXNORMAL 42	-0.0770	0.0245	0.9967
				*MESH_VERTEXNORMAL 74	-0.0770	0.0245	0.9967
				*MESH_VERTEXNORMAL 76	-0.0770	0.0245	0.9967
			*MESH_FACENORMAL 104	-0.0770	0.0360	0.9964
				*MESH_VERTEXNORMAL 78	-0.0770	0.0360	0.9964
				*MESH_VERTEXNORMAL 76	-0.0770	0.0360	0.9964
				*MESH_VERTEXNORMAL 74	-0.0770	0.0360	0.9964
			*MESH_FACENORMAL 105	-0.0383	0.1114	0.9930
				*MESH_VERTEXNORMAL 74	-0.0383	0.1114	0.9930
				*MESH_VERTEXNORMAL 79	-0.0383	0.1114	0.9930
				*MESH_VERTEXNORMAL 78	-0.0383	0.1114	0.9930
			*MESH_FACENORMAL 106	0.0095	-0.0045	-0.9999
				*MESH_VERTEXNORMAL 76	0.0095	-0.0045	-0.9999
				*MESH_VERTEXNORMAL 78	0.0095	-0.0045	-0.9999
				*MESH_VERTEXNORMAL 75	0.0095	-0.0045	-0.9999
			*MESH_FACENORMAL 107	0.9614	0.2752	-0.0001
				*MESH_VERTEXNORMAL 79	0.9614	0.2752	-0.0001
				*MESH_VERTEXNORMAL 74	0.9614	0.2752	-0.0001
				*MESH_VERTEXNORMAL 75	0.9614	0.2752	-0.0001
			*MESH_FACENORMAL 108	0.0064	-0.0106	-0.9999
				*MESH_VERTEXNORMAL 78	0.0064	-0.0106	-0.9999
				*MESH_VERTEXNORMAL 79	0.0064	-0.0106	-0.9999
				*MESH_VERTEXNORMAL 75	0.0064	-0.0106	-0.9999
			*MESH_FACENORMAL 109	-0.1211	-0.1084	0.9867
				*MESH_VERTEXNORMAL 77	-0.1211	-0.1084	0.9867
				*MESH_VERTEXNORMAL 44	-0.1211	-0.1084	0.9867
				*MESH_VERTEXNORMAL 42	-0.1211	-0.1084	0.9867
			*MESH_FACENORMAL 110	-0.0846	0.9897	0.1156
				*MESH_VERTEXNORMAL 51	-0.0846	0.9897	0.1156
				*MESH_VERTEXNORMAL 44	-0.0846	0.9897	0.1156
				*MESH_VERTEXNORMAL 52	-0.0846	0.9897	0.1156
			*MESH_FACENORMAL 111	0.0038	0.0049	-1.0000
				*MESH_VERTEXNORMAL 44	0.0038	0.0049	-1.0000
				*MESH_VERTEXNORMAL 77	0.0038	0.0049	-1.0000
				*MESH_VERTEXNORMAL 75	0.0038	0.0049	-1.0000
			*MESH_FACENORMAL 112	-0.8389	-0.5442	0.0000
				*MESH_VERTEXNORMAL 68	-0.8389	-0.5442	0.0000
				*MESH_VERTEXNORMAL 73	-0.8389	-0.5442	0.0000
				*MESH_VERTEXNORMAL 81	-0.8389	-0.5442	0.0000
			*MESH_FACENORMAL 113	-0.8389	-0.5442	-0.0000
				*MESH_VERTEXNORMAL 68	-0.8389	-0.5442	-0.0000
				*MESH_VERTEXNORMAL 81	-0.8389	-0.5442	-0.0000
				*MESH_VERTEXNORMAL 80	-0.8389	-0.5442	-0.0000
			*MESH_FACENORMAL 114	0.7046	0.7096	-0.0000
				*MESH_VERTEXNORMAL 72	0.7046	0.7096	-0.0000
				*MESH_VERTEXNORMAL 69	0.7046	0.7096	-0.0000
				*MESH_VERTEXNORMAL 83	0.7046	0.7096	-0.0000
			*MESH_FACENORMAL 115	0.7046	0.7096	0.0000
				*MESH_VERTEXNORMAL 72	0.7046	0.7096	0.0000
				*MESH_VERTEXNORMAL 83	0.7046	0.7096	0.0000
				*MESH_VERTEXNORMAL 84	0.7046	0.7096	0.0000
			*MESH_FACENORMAL 116	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 71	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 72	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 84	0.9999	-0.0128	0.0000
			*MESH_FACENORMAL 117	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 71	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 84	0.9999	-0.0128	0.0000
				*MESH_VERTEXNORMAL 82	0.9999	-0.0128	0.0000
			*MESH_FACENORMAL 118	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 69	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 70	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 85	-0.5191	0.8547	0.0000
			*MESH_FACENORMAL 119	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 69	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 85	-0.5191	0.8547	0.0000
				*MESH_VERTEXNORMAL 83	-0.5191	0.8547	0.0000
			*MESH_FACENORMAL 120	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0022	0.0000
			*MESH_FACENORMAL 121	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0022	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0022	0.0000
			*MESH_FACENORMAL 122	-0.8389	0.5442	0.0000
				*MESH_VERTEXNORMAL 33	-0.8389	0.5442	0.0000
				*MESH_VERTEXNORMAL 31	-0.8389	0.5442	0.0000
				*MESH_VERTEXNORMAL 86	-0.8389	0.5442	0.0000
			*MESH_FACENORMAL 123	-0.8389	0.5442	-0.0000
				*MESH_VERTEXNORMAL 33	-0.8389	0.5442	-0.0000
				*MESH_VERTEXNORMAL 86	-0.8389	0.5442	-0.0000
				*MESH_VERTEXNORMAL 87	-0.8389	0.5442	-0.0000
			*MESH_FACENORMAL 124	0.9999	0.0128	-0.0000
				*MESH_VERTEXNORMAL 28	0.9999	0.0128	-0.0000
				*MESH_VERTEXNORMAL 32	0.9999	0.0128	-0.0000
				*MESH_VERTEXNORMAL 88	0.9999	0.0128	-0.0000
			*MESH_FACENORMAL 125	0.9999	0.0128	0.0000
				*MESH_VERTEXNORMAL 28	0.9999	0.0128	0.0000
				*MESH_VERTEXNORMAL 88	0.9999	0.0128	0.0000
				*MESH_VERTEXNORMAL 89	0.9999	0.0128	0.0000
			*MESH_FACENORMAL 126	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 29	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 28	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 89	0.7046	-0.7096	0.0000
			*MESH_FACENORMAL 127	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 29	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 89	0.7046	-0.7096	0.0000
				*MESH_VERTEXNORMAL 90	0.7046	-0.7096	0.0000
			*MESH_FACENORMAL 128	-1.0000	-0.0022	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0022	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0022	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	-0.0022	0.0000
			*MESH_FACENORMAL 129	-1.0000	-0.0022	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0022	-0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	-0.0022	-0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	-0.0022	-0.0000
			*MESH_FACENORMAL 130	-0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 30	-0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 29	-0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 90	-0.5191	-0.8547	0.0000
			*MESH_FACENORMAL 131	-0.5191	-0.8547	-0.0000
				*MESH_VERTEXNORMAL 30	-0.5191	-0.8547	-0.0000
				*MESH_VERTEXNORMAL 90	-0.5191	-0.8547	-0.0000
				*MESH_VERTEXNORMAL 91	-0.5191	-0.8547	-0.0000
			*MESH_FACENORMAL 132	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	-0.0748	0.0076	0.9972
				*MESH_VERTEXNORMAL 83	-0.0748	0.0076	0.9972
				*MESH_VERTEXNORMAL 81	-0.0748	0.0076	0.9972
				*MESH_VERTEXNORMAL 82	-0.0748	0.0076	0.9972
			*MESH_FACENORMAL 134	-0.1203	0.0015	0.9927
				*MESH_VERTEXNORMAL 82	-0.1203	0.0015	0.9927
				*MESH_VERTEXNORMAL 84	-0.1203	0.0015	0.9927
				*MESH_VERTEXNORMAL 83	-0.1203	0.0015	0.9927
			*MESH_FACENORMAL 135	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 137	-0.0748	-0.0076	0.9972
				*MESH_VERTEXNORMAL 87	-0.0748	-0.0076	0.9972
				*MESH_VERTEXNORMAL 90	-0.0748	-0.0076	0.9972
				*MESH_VERTEXNORMAL 88	-0.0748	-0.0076	0.9972
			*MESH_FACENORMAL 138	-0.1203	-0.0015	0.9927
				*MESH_VERTEXNORMAL 89	-0.1203	-0.0015	0.9927
				*MESH_VERTEXNORMAL 88	-0.1203	-0.0015	0.9927
				*MESH_VERTEXNORMAL 90	-0.1203	-0.0015	0.9927
			*MESH_FACENORMAL 139	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
