AreaDeJuego
{
	AlturaJuego=20.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=-0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=10000.000000
			NearPlane=10.000000
			Posicion=42.509077,289.758377,-1.768066
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=428.500923,1.768066,89.758377
	DistanciaCamara=200.000000
	Elementos
	{
		Item0
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=-86.000000,-28.918899,61.922785
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item1
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=-86.000000,13.973855,58.628011
				Tipo
				{
					Name=P51
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item2
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=-59.500000,-68.640954,57.804220
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item3
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=-86.500000,-62.253453,51.416718
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item4
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=0.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item5
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=70.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item6
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=140.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item7
		{
			Class=CPlayAreaFormation
			Data
			{
				Bonus
				{
					Name=Bonus:Upgrade_Slot1
					System=EntityTypes
				}
				Posicion=126.000000,1.768066,89.758377
				Tipo
				{
					Name=CuñaPorDelante
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				CastShadows=1
				Color=0.000000,0.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				EntityType=Tank
				PositionJitter=0.000000
				Separation=1.300000
				ShadowLevel=1
				YawJitter=0.000000
			}
			EntityType
			{
				Name=Tank
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	MaximoScrollHorz=0.000000
	Origen=-28.500923,1.768066,89.758377
	VelocidadCamara=30.000000
}
Terrain
{
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo="terreno2.ASE"
			AutoGenerateBSP=0
			AutoUpdateBSP=0
			LoadBSP=0
		}
		Name=""
		System=GameResources
	}
	BaseModelFile="terreno2.ASE"
	ColorLayers
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo="ColorMap.bmp"
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile="ColorMap.bmp"
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.190000
				HorzResolution=2.500000
				MaxHeight=0.300000
				MinHeight=0.000000
				Texture="hiervsPeq.jpg"
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="hiervsPeq.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				HeightMargin=0.310000
				HorzResolution=2.500000
				MaxHeight=1.000000
				MinHeight=0.240000
				Texture="LechoInferior.jpg"
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="LechoInferior.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				HeightMargin=0.100000
				HorzResolution=2.500000
				MaxHeight=1.000000
				MinHeight=0.800000
				Texture="LechoSuperior.jpg"
				VertResolution=2.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="LechoSuperior.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Water
	{
		Config
		{
			Enabled=0
			Height=0.080000
			HorzResolution=4.000000
			Opacity=0.200000
			Speed=0.000000
			Texture1="rtice_1.bmp"
			Texture2="hiervsPeq.jpg"
			VertResolution=3.000000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo="rtice_1.bmp"
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo="hiervsPeq.jpg"
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
