AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=-0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=10000.000000
			NearPlane=10.000000
			Posicion=1528.479251,227.965199,2.490386
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1871.661277,-4.682201,87.965199
	DistanciaCamara=140.000000
	Elementos
	{
		Item0
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=0.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item1
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=70.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item10
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=1422.534405,0.368836,52.965399
				Tipo
				{
					Name=Silo1
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item11
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=394.765876,35.286580,54.156631
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item12
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=550.711013,2.603088,54.913456
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item13
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=780.669946,58.735196,52.951401
				Tipo
				{
					Name=Muelle2
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item14
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=835.679210,-46.102670,53.807675
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item15
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=835.896759,-16.947101,53.807676
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item16
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=904.078039,28.764935,52.965399
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item17
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=140.000000,-2.547510,81.671682
			}
			Name=""
			System=GameSystem
		}
		Item18
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=349.564788,71.559919,52.965399
				Tipo
				{
					Name=Muelle0
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item19
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=918.597397,-69.281156,52.965399
				Tipo
				{
					Name=Hangar03
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item2
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=753.697763,2.744797,52.924840
				Tipo
				{
					Name=Muelle3
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item20
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=1236.298759,-35.440823,60.839599
				Tipo
				{
					Name=Silo2
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item3
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=624.441831,12.873176,52.965399
				Tipo
				{
					Name=Muelle1
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item4
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=-108.038964,-4.542234,52.965399
				Tipo
				{
					Name=Hangar00
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item5
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=616.494455,-9.900401,54.913456
				Tipo
				{
					Name=Casa02
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item6
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=301.365058,41.844068,54.155086
				Tipo
				{
					Name=Hangar01
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item7
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=828.059600,54.392194,53.807677
				Tipo
				{
					Name=Casa01
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item8
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=976.009044,-2.566307,52.965399
				Tipo
				{
					Name=Hangar02
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item9
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Posicion=1237.379038,-35.794681,52.965399
				Tipo
				{
					Name=Silo0
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				EntityType=Palmera
				PositionJitter=0.400000
				Separation=0.700000
				YawJitter=225.000000
			}
			EntityType
			{
				Name=Palmera
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	MaximoScrollHorz=10.000000
	Origen=-42.635749,-4.682201,87.965199
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.411765,0.411765,0.411765
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo="TextureTester.ase"
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile="TextureTester.ase"
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=4.000000
				Texture="hiervsPeq.jpg"
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="hiervsPeq.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=4.000000
				Texture="Azulejos.jpg"
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="Azulejos.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=0
				Color=1.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.000000
				HorzResolution=3.000000
				Texture="sandPeq.jpg"
				VertResolution=3.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="sandPeq.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo="ColorMap.bmp"
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile="ColorMap.bmp"
	Fog
	{
		Color=0.117647,0.243137,0.074510
		Enabled=1
		End=46.801543
		Start=27.283300
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=4.000000
				MaxHeight=0.380000
				MinHeight=0.000000
				Texture="LechoInferior.jpg"
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="LechoInferior.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				HeightMargin=0.080000
				HorzResolution=4.500000
				MaxHeight=0.880000
				MinHeight=0.280000
				Texture="LechoSuperior.jpg"
				VertResolution=4.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="LechoSuperior.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				HeightMargin=0.050000
				HorzResolution=4.500000
				MaxHeight=1.000000
				MinHeight=0.900000
				Texture="ArenaOscura.jpg"
				VertResolution=4.500000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo="ArenaOscura.jpg"
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=45.000000
		Color=0.266667,0.266667,0.266667
		Distance=1.000000
		Elevation=70.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			Height=0.880000
			HorzResolution=14.000000
			Opacity=0.200000
			Speed=0.015000
			Texture1="rtice_1.bmp"
			Texture2="hiervsPeq.jpg"
			VertResolution=2.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo="rtice_1.bmp"
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo="hiervsPeq.jpg"
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
