*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Tue Apr 19 10:18:32 2011"
*SCENE {
	*SCENE_FILENAME "AdobeBuilding.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/AdobeBuilding.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 17.8255 -0.0000 0.0000
		*TM_ROW1 -0.0000 8.9127 -0.0000
		*TM_ROW2 0.0000 -0.0000 4.4564
		*TM_ROW3 0.0059 -0.0280 4.4893
		*TM_POS 0.0059 -0.0280 4.4893
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	15.1125	8.8847	0.0329
			*MESH_VERTEX 1	15.1125	-8.9408	0.0329
			*MESH_VERTEX 2	-15.1006	-8.9408	0.0329
			*MESH_VERTEX 3	-15.1006	8.8847	0.0329
			*MESH_VERTEX 4	15.1125	8.8847	8.9456
			*MESH_VERTEX 5	15.1125	-8.9408	8.9456
			*MESH_VERTEX 6	-15.1006	-8.9408	8.9456
			*MESH_VERTEX 7	-12.9549	8.8847	8.9456
			*MESH_VERTEX 8	-15.1006	6.2590	8.9456
			*MESH_VERTEX 9	-15.1006	8.8847	3.2202
			*MESH_VERTEX 10	-9.6961	0.0528	8.9456
			*MESH_VERTEX 11	-0.7854	-8.9408	5.7357
			*MESH_VERTEX 12	0.9152	-8.7163	8.9456
			*MESH_VERTEX 13	-1.1741	-8.9408	8.9456
			*MESH_VERTEX 14	0.1606	-8.9408	5.7357
			*MESH_VERTEX 15	-0.1613	-0.8634	5.7798
			*MESH_VERTEX 16	-0.4940	-0.8634	8.9456
			*MESH_VERTEX 17	0.7346	-0.8634	5.7798
			*MESH_VERTEX 18	1.5874	-0.6390	8.9456
			*MESH_VERTEX 19	-1.4739	1.6571	8.9456
			*MESH_VERTEX 20	-1.2247	1.6571	6.3524
			*MESH_VERTEX 21	-0.5292	1.6571	6.3524
			*MESH_VERTEX 22	-0.0789	1.8816	8.9456
			*MESH_VERTEX 23	-0.9829	3.8930	7.1121
			*MESH_VERTEX 24	-1.3967	3.8930	8.9456
			*MESH_VERTEX 25	0.1077	3.8930	7.1121
			*MESH_VERTEX 26	0.7907	4.1174	8.9456
			*MESH_VERTEX 27	-0.3807	4.9630	8.9456
			*MESH_VERTEX 28	1.1194	8.8847	8.9456
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 0 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 2 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 2 B: 9 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 8 B: 2 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 9 B: 0 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 10 B: 8 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 8 B: 10 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 10 B: 7 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 11 B: 2 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 5 B: 12 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 11 B: 13 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 13 B: 6 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 12 B: 14 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 14 B: 11 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 13 B: 11 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 13 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 11 B: 14 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 11 B: 17 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 14 B: 12 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 14 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 16 B: 15 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 16 B: 20 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 15 B: 17 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 15 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 17 B: 18 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 17 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 19 B: 20 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 19 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 20 B: 21 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 20 B: 25 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 21 B: 22 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 21 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 24 B: 23 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 23 B: 25 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 25 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 28 B: 0 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 7 B: 28 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 4 B: 0 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 4 B: 28 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 4 B: 27 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 4 B: 26 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 18 B: 26 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 5 B: 26 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 5 B: 18 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 6 B: 13 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 6 B: 16 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 6 B: 19 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 7 B: 10 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 7 B: 19 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 24 B: 27 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 24 B: 28 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3121	0.3296	0.0000
			*MESH_TVERT 1	0.6260	0.1475	0.0000
			*MESH_TVERT 2	0.4926	0.8452	0.0000
			*MESH_TVERT 3	0.4755	0.8126	0.0000
			*MESH_TVERT 4	0.9330	0.3296	0.0000
			*MESH_TVERT 5	0.4593	0.7446	0.0000
			*MESH_TVERT 6	0.6260	0.3296	0.0000
			*MESH_TVERT 7	0.9654	0.4219	0.0000
			*MESH_TVERT 8	0.3386	0.2641	0.0000
			*MESH_TVERT 9	0.3562	0.3296	0.0000
			*MESH_TVERT 10	0.5005	0.6678	0.0000
			*MESH_TVERT 11	0.0452	0.3296	0.0000
			*MESH_TVERT 12	0.9830	0.3296	0.0000
			*MESH_TVERT 13	0.0457	0.4219	0.0000
			*MESH_TVERT 14	0.5320	0.4288	0.0000
			*MESH_TVERT 15	0.2102	0.6957	0.0000
			*MESH_TVERT 16	0.9830	0.2552	0.0000
			*MESH_TVERT 17	0.3204	0.2641	0.0000
			*MESH_TVERT 18	0.4684	0.4219	0.0000
			*MESH_TVERT 19	0.6435	0.3296	0.0000
			*MESH_TVERT 20	0.0457	0.8846	0.0000
			*MESH_TVERT 21	0.0457	0.9646	0.0000
			*MESH_TVERT 22	0.0452	0.2552	0.0000
			*MESH_TVERT 23	0.0452	0.1475	0.0000
			*MESH_TVERT 24	0.9654	0.9646	0.0000
			*MESH_TVERT 25	0.6260	0.3296	0.0000
			*MESH_TVERT 26	0.5103	0.4219	0.0000
			*MESH_TVERT 27	0.4681	0.7446	0.0000
			*MESH_TVERT 28	0.9830	0.1475	0.0000
			*MESH_TVERT 29	0.1110	0.9646	0.0000
			*MESH_TVERT 30	0.4617	0.8126	0.0000
			*MESH_TVERT 31	0.6435	0.1475	0.0000
			*MESH_TVERT 32	0.5282	0.8194	0.0000
			*MESH_TVERT 33	0.5278	0.6678	0.0000
			*MESH_TVERT 34	0.0457	0.9646	0.0000
			*MESH_TVERT 35	0.5087	0.8126	0.0000
			*MESH_TVERT 36	0.6435	0.3296	0.0000
			*MESH_TVERT 37	0.4893	0.7446	0.0000
			*MESH_TVERT 38	0.9654	0.9646	0.0000
			*MESH_TVERT 39	0.0457	0.4219	0.0000
			*MESH_TVERT 40	0.5018	0.7514	0.0000
			*MESH_TVERT 41	0.4891	0.6678	0.0000
			*MESH_TVERT 42	0.0864	0.3296	0.0000
			*MESH_TVERT 43	0.4815	0.4219	0.0000
			*MESH_TVERT 44	0.9654	0.4219	0.0000
			*MESH_TVERT 45	0.3523	0.3185	0.0000
			*MESH_TVERT 46	0.5382	0.9646	0.0000
			*MESH_TVERT 47	0.0452	0.1475	0.0000
			*MESH_TVERT 48	0.5438	0.6747	0.0000
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	7	13
			*MESH_TFACE 1	24	13	34
			*MESH_TFACE 2	28	12	36
			*MESH_TFACE 3	28	36	31
			*MESH_TFACE 4	31	4	16
			*MESH_TFACE 5	31	16	28
			*MESH_TFACE 6	4	31	19
			*MESH_TFACE 7	22	1	47
			*MESH_TFACE 8	15	20	39
			*MESH_TFACE 9	20	15	21
			*MESH_TFACE 10	15	29	21
			*MESH_TFACE 11	17	23	1
			*MESH_TFACE 12	6	45	1
			*MESH_TFACE 13	17	0	23
			*MESH_TFACE 14	0	11	23
			*MESH_TFACE 15	45	8	1
			*MESH_TFACE 16	8	17	1
			*MESH_TFACE 17	18	43	10
			*MESH_TFACE 18	18	10	41
			*MESH_TFACE 19	43	26	33
			*MESH_TFACE 20	43	33	10
			*MESH_TFACE 21	26	14	48
			*MESH_TFACE 22	26	48	33
			*MESH_TFACE 23	41	10	27
			*MESH_TFACE 24	41	27	5
			*MESH_TFACE 25	10	33	37
			*MESH_TFACE 26	10	37	27
			*MESH_TFACE 27	33	48	40
			*MESH_TFACE 28	33	40	37
			*MESH_TFACE 29	5	27	3
			*MESH_TFACE 30	5	3	30
			*MESH_TFACE 31	27	37	35
			*MESH_TFACE 32	27	35	3
			*MESH_TFACE 33	37	40	32
			*MESH_TFACE 34	37	32	35
			*MESH_TFACE 35	30	3	2
			*MESH_TFACE 36	3	35	2
			*MESH_TFACE 37	35	32	2
			*MESH_TFACE 38	9	1	22
			*MESH_TFACE 39	42	9	22
			*MESH_TFACE 40	25	1	9
			*MESH_TFACE 41	38	46	2
			*MESH_TFACE 42	38	2	32
			*MESH_TFACE 43	38	32	44
			*MESH_TFACE 44	48	32	40
			*MESH_TFACE 45	44	32	48
			*MESH_TFACE 46	44	48	14
			*MESH_TFACE 47	39	18	41
			*MESH_TFACE 48	39	41	5
			*MESH_TFACE 49	39	5	15
			*MESH_TFACE 50	29	15	5
			*MESH_TFACE 51	29	5	30
			*MESH_TFACE 52	30	2	46
			*MESH_TFACE 53	30	46	29
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.7221	0.6288	0.2884
				*MESH_VERTEXNORMAL 8	0.7221	0.6288	0.2884
				*MESH_VERTEXNORMAL 10	-0.2299	0.4264	0.8748
				*MESH_VERTEXNORMAL 9	-0.2299	0.4264	0.8748
			*MESH_FACENORMAL 10	-0.8851	-0.3266	0.3317
				*MESH_VERTEXNORMAL 10	-0.2299	0.4264	0.8748
				*MESH_VERTEXNORMAL 7	-0.8851	-0.3266	0.3317
				*MESH_VERTEXNORMAL 9	-0.2299	0.4264	0.8748
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	-0.0158	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0158	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0158	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0158	-0.9999	-0.0000
			*MESH_FACENORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0244	-0.9977	0.0640
				*MESH_VERTEXNORMAL 12	0.0244	-0.9977	0.0640
				*MESH_VERTEXNORMAL 14	0.0244	-0.9977	0.0640
				*MESH_VERTEXNORMAL 1	0.0244	-0.9977	0.0640
			*MESH_FACENORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	0.9898	-0.0771	0.1199
				*MESH_VERTEXNORMAL 13	0.9905	-0.0803	0.1120
				*MESH_VERTEXNORMAL 11	0.4228	-0.0376	0.9055
				*MESH_VERTEXNORMAL 15	0.6630	-0.0550	0.7466
			*MESH_FACENORMAL 18	0.9911	-0.0834	0.1041
				*MESH_VERTEXNORMAL 13	0.9905	-0.0803	0.1120
				*MESH_VERTEXNORMAL 15	0.6630	-0.0550	0.7466
				*MESH_VERTEXNORMAL 16	0.9704	0.2203	0.0991
			*MESH_FACENORMAL 19	-0.0000	-0.0054	1.0000
				*MESH_VERTEXNORMAL 11	0.4228	-0.0376	0.9055
				*MESH_VERTEXNORMAL 14	-0.7935	0.0584	0.6057
				*MESH_VERTEXNORMAL 17	-0.5634	-0.2511	0.7871
			*MESH_FACENORMAL 20	-0.0000	-0.0054	1.0000
				*MESH_VERTEXNORMAL 11	0.4228	-0.0376	0.9055
				*MESH_VERTEXNORMAL 17	-0.5634	-0.2511	0.7871
				*MESH_VERTEXNORMAL 15	0.6630	-0.0550	0.7466
			*MESH_FACENORMAL 21	-0.9715	0.0809	0.2227
				*MESH_VERTEXNORMAL 14	-0.7935	0.0584	0.6057
				*MESH_VERTEXNORMAL 12	-0.9715	0.0809	0.2227
				*MESH_VERTEXNORMAL 18	-0.9573	-0.1345	0.2558
			*MESH_FACENORMAL 22	-0.9646	0.0672	0.2551
				*MESH_VERTEXNORMAL 14	-0.7935	0.0584	0.6057
				*MESH_VERTEXNORMAL 18	-0.9573	-0.1345	0.2558
				*MESH_VERTEXNORMAL 17	-0.5634	-0.2511	0.7871
			*MESH_FACENORMAL 23	0.9247	0.3681	0.0972
				*MESH_VERTEXNORMAL 16	0.9704	0.2203	0.0991
				*MESH_VERTEXNORMAL 15	0.6630	-0.0550	0.7466
				*MESH_VERTEXNORMAL 20	0.6681	-0.0647	0.7413
			*MESH_FACENORMAL 24	0.9283	0.3609	0.0892
				*MESH_VERTEXNORMAL 16	0.9704	0.2203	0.0991
				*MESH_VERTEXNORMAL 20	0.6681	-0.0647	0.7413
				*MESH_VERTEXNORMAL 19	0.9883	0.0645	0.1382
			*MESH_FACENORMAL 25	-0.0000	-0.2215	0.9752
				*MESH_VERTEXNORMAL 15	0.6630	-0.0550	0.7466
				*MESH_VERTEXNORMAL 17	-0.5634	-0.2511	0.7871
				*MESH_VERTEXNORMAL 21	-0.6002	-0.1604	0.7836
			*MESH_FACENORMAL 26	-0.0000	-0.2215	0.9752
				*MESH_VERTEXNORMAL 15	0.6630	-0.0550	0.7466
				*MESH_VERTEXNORMAL 21	-0.6002	-0.1604	0.7836
				*MESH_VERTEXNORMAL 20	0.6681	-0.0647	0.7413
			*MESH_FACENORMAL 27	-0.8066	-0.5332	0.2551
				*MESH_VERTEXNORMAL 17	-0.5634	-0.2511	0.7871
				*MESH_VERTEXNORMAL 18	-0.9573	-0.1345	0.2558
				*MESH_VERTEXNORMAL 22	-0.9484	-0.2373	0.2104
			*MESH_FACENORMAL 28	-0.8596	-0.4742	0.1903
				*MESH_VERTEXNORMAL 17	-0.5634	-0.2511	0.7871
				*MESH_VERTEXNORMAL 22	-0.9484	-0.2373	0.2104
				*MESH_VERTEXNORMAL 21	-0.6002	-0.1604	0.7836
			*MESH_FACENORMAL 29	0.9858	-0.1388	0.0947
				*MESH_VERTEXNORMAL 19	0.9883	0.0645	0.1382
				*MESH_VERTEXNORMAL 20	0.6681	-0.0647	0.7413
				*MESH_VERTEXNORMAL 23	0.6904	-0.5256	0.4971
			*MESH_FACENORMAL 30	0.9749	-0.0337	0.2200
				*MESH_VERTEXNORMAL 19	0.9883	0.0645	0.1382
				*MESH_VERTEXNORMAL 23	0.6904	-0.5256	0.4971
				*MESH_VERTEXNORMAL 24	0.9021	-0.3806	0.2036
			*MESH_FACENORMAL 31	-0.0000	-0.3217	0.9468
				*MESH_VERTEXNORMAL 20	0.6681	-0.0647	0.7413
				*MESH_VERTEXNORMAL 21	-0.6002	-0.1604	0.7836
				*MESH_VERTEXNORMAL 25	-0.3735	-0.5330	0.7592
			*MESH_FACENORMAL 32	-0.0000	-0.3217	0.9468
				*MESH_VERTEXNORMAL 20	0.6681	-0.0647	0.7413
				*MESH_VERTEXNORMAL 25	-0.3735	-0.5330	0.7592
				*MESH_VERTEXNORMAL 23	0.6904	-0.5256	0.4971
			*MESH_FACENORMAL 33	-0.9242	0.3594	0.1294
				*MESH_VERTEXNORMAL 21	-0.6002	-0.1604	0.7836
				*MESH_VERTEXNORMAL 22	-0.9484	-0.2373	0.2104
				*MESH_VERTEXNORMAL 26	-0.9489	-0.1020	0.2988
			*MESH_FACENORMAL 34	-0.9319	0.1539	0.3283
				*MESH_VERTEXNORMAL 21	-0.6002	-0.1604	0.7836
				*MESH_VERTEXNORMAL 26	-0.9489	-0.1020	0.2988
				*MESH_VERTEXNORMAL 25	-0.3735	-0.5330	0.7592
			*MESH_FACENORMAL 35	0.7157	-0.6795	0.1615
				*MESH_VERTEXNORMAL 24	0.9021	-0.3806	0.2036
				*MESH_VERTEXNORMAL 23	0.6904	-0.5256	0.4971
				*MESH_VERTEXNORMAL 27	0.0627	-0.9208	0.3848
			*MESH_FACENORMAL 36	-0.0000	-0.8637	0.5040
				*MESH_VERTEXNORMAL 23	0.6904	-0.5256	0.4971
				*MESH_VERTEXNORMAL 25	-0.3735	-0.5330	0.7592
				*MESH_VERTEXNORMAL 27	0.0627	-0.9208	0.3848
			*MESH_FACENORMAL 37	-0.5579	-0.7728	0.3024
				*MESH_VERTEXNORMAL 25	-0.3735	-0.5330	0.7592
				*MESH_VERTEXNORMAL 26	-0.9489	-0.1020	0.2988
				*MESH_VERTEXNORMAL 27	0.0627	-0.9208	0.3848
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
