*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sun Mar 27 20:20:39 2011"
*SCENE {
	*SCENE_FILENAME "BunkerCannon.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder"
	*NODE_TM {
		*NODE_NAME "Cylinder"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.3747 -0.0000 -0.0137
		*TM_ROW1 0.0137 -0.0000 1.3747
		*TM_ROW2 -0.0000 -3.7613 -0.0000
		*TM_ROW3 0.0037 -3.7342 -0.0556
		*TM_POS 0.0037 -3.7342 -0.0556
		*TM_ROTAXIS 1.0000 0.0050 -0.0050
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0050 -0.0050
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.9854	0.0271	0.9067
			*MESH_VERTEX 1	1.1543	0.0271	0.6967
			*MESH_VERTEX 2	1.2789	0.0271	0.4578
			*MESH_VERTEX 3	1.3546	0.0271	0.1991
			*MESH_VERTEX 4	1.3783	0.0271	-0.0693
			*MESH_VERTEX 5	1.3493	0.0271	-0.3373
			*MESH_VERTEX 6	1.2685	0.0271	-0.5944
			*MESH_VERTEX 7	1.1391	0.0271	-0.8308
			*MESH_VERTEX 8	0.9660	0.0271	-1.0374
			*MESH_VERTEX 9	0.7560	0.0271	-1.2063
			*MESH_VERTEX 10	0.5171	0.0271	-1.3309
			*MESH_VERTEX 11	0.2584	0.0271	-1.4066
			*MESH_VERTEX 12	-0.0100	0.0271	-1.4303
			*MESH_VERTEX 13	-0.2780	0.0271	-1.4012
			*MESH_VERTEX 14	-0.5351	0.0271	-1.3204
			*MESH_VERTEX 15	-0.7715	0.0271	-1.1910
			*MESH_VERTEX 16	-0.9781	0.0271	-1.0180
			*MESH_VERTEX 17	-1.1470	0.0271	-0.8080
			*MESH_VERTEX 18	-1.2716	0.0271	-0.5691
			*MESH_VERTEX 19	-1.3473	0.0271	-0.3104
			*MESH_VERTEX 20	-1.3710	0.0271	-0.0419
			*MESH_VERTEX 21	-1.3419	0.0271	0.2260
			*MESH_VERTEX 22	-1.2611	0.0271	0.4831
			*MESH_VERTEX 23	-1.1317	0.0271	0.7195
			*MESH_VERTEX 24	-0.9587	0.0271	0.9261
			*MESH_VERTEX 25	-0.7487	0.0271	1.0950
			*MESH_VERTEX 26	-0.5098	0.0271	1.2196
			*MESH_VERTEX 27	-0.2511	0.0271	1.2953
			*MESH_VERTEX 28	0.0174	0.0271	1.3190
			*MESH_VERTEX 29	0.2853	0.0271	1.2900
			*MESH_VERTEX 30	0.5424	0.0271	1.2092
			*MESH_VERTEX 31	0.7788	0.0271	1.0798
			*MESH_VERTEX 32	0.9854	-7.4956	0.9067
			*MESH_VERTEX 33	1.1543	-7.4956	0.6967
			*MESH_VERTEX 34	1.2789	-7.4956	0.4578
			*MESH_VERTEX 35	1.3546	-7.4956	0.1991
			*MESH_VERTEX 36	1.3783	-7.4956	-0.0693
			*MESH_VERTEX 37	1.3493	-7.4956	-0.3373
			*MESH_VERTEX 38	1.2685	-7.4956	-0.5944
			*MESH_VERTEX 39	1.1391	-7.4956	-0.8308
			*MESH_VERTEX 40	0.9660	-7.4956	-1.0374
			*MESH_VERTEX 41	0.7560	-7.4956	-1.2063
			*MESH_VERTEX 42	0.5171	-7.4956	-1.3309
			*MESH_VERTEX 43	0.2584	-7.4956	-1.4066
			*MESH_VERTEX 44	-0.0100	-7.4956	-1.4303
			*MESH_VERTEX 45	-0.2780	-7.4956	-1.4012
			*MESH_VERTEX 46	-0.5351	-7.4956	-1.3204
			*MESH_VERTEX 47	-0.7715	-7.4956	-1.1910
			*MESH_VERTEX 48	-0.9781	-7.4956	-1.0180
			*MESH_VERTEX 49	-1.1470	-7.4956	-0.8080
			*MESH_VERTEX 50	-1.2716	-7.4956	-0.5691
			*MESH_VERTEX 51	-1.3473	-7.4956	-0.3104
			*MESH_VERTEX 52	-1.3710	-7.4956	-0.0419
			*MESH_VERTEX 53	-1.3419	-7.4956	0.2260
			*MESH_VERTEX 54	-1.2611	-7.4956	0.4831
			*MESH_VERTEX 55	-1.1317	-7.4956	0.7195
			*MESH_VERTEX 56	-0.9587	-7.4956	0.9261
			*MESH_VERTEX 57	-0.7487	-7.4956	1.0950
			*MESH_VERTEX 58	-0.5098	-7.4956	1.2196
			*MESH_VERTEX 59	-0.2511	-7.4956	1.2953
			*MESH_VERTEX 60	0.0173	-7.4956	1.3190
			*MESH_VERTEX 61	0.2853	-7.4956	1.2900
			*MESH_VERTEX 62	0.5424	-7.4956	1.2092
			*MESH_VERTEX 63	0.7788	-7.4956	1.0798
			*MESH_VERTEX 64	0.0037	0.0271	-0.0556
			*MESH_VERTEX 65	0.0037	-7.4956	-0.0556
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 64 B: 0 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 65 B: 33 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 64 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 65 B: 34 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 64 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 65 B: 35 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 64 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 65 B: 36 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 64 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 65 B: 37 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 64 B: 5 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 65 B: 38 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 64 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 65 B: 39 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 64 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 65 B: 40 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 64 B: 8 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 65 B: 41 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 64 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 65 B: 42 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 64 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 65 B: 43 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 64 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 65 B: 44 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 64 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 65 B: 45 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 64 B: 13 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 65 B: 46 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 64 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 65 B: 47 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 64 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 65 B: 48 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 64 B: 16 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 65 B: 49 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 64 B: 17 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 65 B: 50 C: 49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 64 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 65 B: 51 C: 50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 64 B: 19 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 65 B: 52 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 64 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 65 B: 53 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 64 B: 21 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 65 B: 54 C: 53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 64 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 65 B: 55 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 64 B: 23 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 65 B: 56 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 64 B: 24 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 65 B: 57 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 64 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 65 B: 58 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 64 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 65 B: 59 C: 58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 64 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 65 B: 60 C: 59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 64 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 65 B: 61 C: 60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 64 B: 29 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 65 B: 62 C: 61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 64 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 65 B: 63 C: 62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 31 B: 0 C: 64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 65 B: 32 C: 63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 0 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 0 B: 33 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 1 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 1 B: 34 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 2 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 2 B: 35 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 3 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 3 B: 36 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 4 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 4 B: 37 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 5 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 5 B: 38 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 6 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 6 B: 39 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 7 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 7 B: 40 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 8 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 8 B: 41 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 9 B: 41 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 9 B: 42 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 10 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 10 B: 43 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 11 B: 43 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 11 B: 44 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 12 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 12 B: 45 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 13 B: 45 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 13 B: 46 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 14 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 14 B: 47 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 15 B: 47 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 15 B: 48 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 16 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 16 B: 49 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 17 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 17 B: 50 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 18 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 18 B: 51 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 19 B: 51 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 19 B: 52 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 20 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 20 B: 53 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 21 B: 53 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 21 B: 54 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 22 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 22 B: 55 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 23 B: 55 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 23 B: 56 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 24 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 24 B: 57 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 25 B: 57 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 25 B: 58 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 26 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 26 B: 59 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 27 B: 59 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 27 B: 60 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 28 B: 60 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 28 B: 61 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 29 B: 61 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 29 B: 62 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 30 B: 62 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 30 B: 63 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 32 B: 0 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 32 B: 31 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 0	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 32	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 33	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 65	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 0	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 33	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 1	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 66	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 1	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 33	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 34	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 67	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 1	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 34	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 2	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 68	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 2	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 34	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 35	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 69	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 2	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 35	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 3	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 70	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 3	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 35	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 36	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 71	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 3	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 36	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 4	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 72	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 4	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 36	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 37	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 73	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 4	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 37	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 5	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 74	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 5	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 37	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 38	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 75	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 5	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 38	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 6	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 76	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 6	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 38	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 39	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 77	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 6	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 39	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 7	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 78	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 7	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 39	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 40	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 79	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 7	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 40	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 8	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 80	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 8	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 40	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 41	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 81	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 8	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 41	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 9	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 82	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 9	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 41	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 42	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 83	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 9	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 42	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 10	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 84	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 10	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 42	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 43	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 85	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 10	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 43	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 11	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 86	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 11	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 43	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 44	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 87	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 11	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 44	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 12	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 88	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 12	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 44	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 45	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 89	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 12	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 45	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 13	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 90	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 13	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 45	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 46	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 91	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 13	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 46	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 14	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 92	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 14	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 46	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 47	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 93	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 14	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 47	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 15	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 94	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 15	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 47	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 48	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 95	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 15	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 48	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 16	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 96	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 16	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 48	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 49	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 97	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 16	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 49	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 17	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 98	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 17	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 49	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 50	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 99	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 17	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 50	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 18	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 100	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 18	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 50	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 51	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 101	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 18	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 51	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 19	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 102	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 19	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 51	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 52	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 103	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 19	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 52	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 20	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 104	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 20	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 52	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 53	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 105	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 20	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 53	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 21	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 106	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 21	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 53	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 54	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 107	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 21	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 54	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 22	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 108	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 22	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 54	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 55	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 109	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 22	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 55	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 23	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 110	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 23	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 55	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 56	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 111	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 23	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 56	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 24	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 112	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 24	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 56	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 57	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 113	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 24	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 57	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 25	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 114	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 25	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 57	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 58	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 115	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 25	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 58	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 26	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 116	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 26	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 58	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 59	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 117	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 26	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 59	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 27	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 118	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 27	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 59	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 60	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 119	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 27	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 60	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 28	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 120	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 28	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 60	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 61	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 121	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 28	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 61	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 29	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 122	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 29	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 61	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 62	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 123	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 29	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 62	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 30	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 124	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 30	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 62	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 63	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 125	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 30	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 63	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 31	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 126	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 32	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 0	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 31	0.6421	-0.0000	0.7667
			*MESH_FACENORMAL 127	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 32	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 31	0.6421	-0.0000	0.7667
				*MESH_VERTEXNORMAL 63	0.6421	-0.0000	0.7667
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
