*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Apr 16 21:44:50 2011"
*SCENE {
	*SCENE_FILENAME "BunkerTurret.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/BunkerTurret.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere"
	*NODE_TM {
		*NODE_NAME "Sphere.002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.3888 -0.0000 0.0000
		*TM_ROW1 -0.0000 1.3888 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.3888
		*TM_ROW3 -0.0081 0.0758 42.7937
		*TM_POS -0.0081 0.0758 42.7937
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 129
		*MESH_NUMFACES 240
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.0081	0.0758	8.3243
			*MESH_VERTEX 1	7.6902	3.2645	-0.0082
			*MESH_VERTEX 2	7.5422	3.2033	1.6174
			*MESH_VERTEX 3	7.1042	3.0218	3.1805
			*MESH_VERTEX 4	6.3928	2.7271	4.6211
			*MESH_VERTEX 5	5.4354	2.3306	5.8838
			*MESH_VERTEX 6	4.2688	1.8474	6.9200
			*MESH_VERTEX 7	2.9379	1.2961	7.6900
			*MESH_VERTEX 8	1.4938	0.6979	8.1642
			*MESH_VERTEX 9	1.1414	1.2253	8.1642
			*MESH_VERTEX 10	2.2467	2.3306	7.6900
			*MESH_VERTEX 11	3.2653	3.3492	6.9200
			*MESH_VERTEX 12	4.1582	4.2421	5.8838
			*MESH_VERTEX 13	4.8909	4.9748	4.6211
			*MESH_VERTEX 14	5.4354	5.5193	3.1805
			*MESH_VERTEX 15	5.7707	5.8546	1.6174
			*MESH_VERTEX 16	5.8839	5.9678	-0.0082
			*MESH_VERTEX 17	3.1806	7.7741	-0.0082
			*MESH_VERTEX 18	3.1194	7.6261	1.6174
			*MESH_VERTEX 19	2.9379	7.1881	3.1805
			*MESH_VERTEX 20	2.6432	6.4767	4.6211
			*MESH_VERTEX 21	2.2467	5.5193	5.8838
			*MESH_VERTEX 22	1.7635	4.3527	6.9200
			*MESH_VERTEX 23	1.2122	3.0218	7.6900
			*MESH_VERTEX 24	0.6140	1.5777	8.1642
			*MESH_VERTEX 25	-0.0081	1.7014	8.1642
			*MESH_VERTEX 26	-0.0081	3.2645	7.6900
			*MESH_VERTEX 27	-0.0081	4.7051	6.9200
			*MESH_VERTEX 28	-0.0081	5.9678	5.8838
			*MESH_VERTEX 29	-0.0081	7.0040	4.6211
			*MESH_VERTEX 30	-0.0081	7.7741	3.1805
			*MESH_VERTEX 31	-0.0081	8.2482	1.6174
			*MESH_VERTEX 32	-0.0081	8.4083	-0.0082
			*MESH_VERTEX 33	-3.1968	7.7741	-0.0082
			*MESH_VERTEX 34	-3.1355	7.6261	1.6174
			*MESH_VERTEX 35	-2.9541	7.1881	3.1805
			*MESH_VERTEX 36	-2.6594	6.4767	4.6211
			*MESH_VERTEX 37	-2.2629	5.5193	5.8838
			*MESH_VERTEX 38	-1.7796	4.3527	6.9200
			*MESH_VERTEX 39	-1.2284	3.0218	7.6900
			*MESH_VERTEX 40	-0.6302	1.5777	8.1642
			*MESH_VERTEX 41	-1.1576	1.2253	8.1642
			*MESH_VERTEX 42	-2.2629	2.3306	7.6900
			*MESH_VERTEX 43	-3.2815	3.3492	6.9200
			*MESH_VERTEX 44	-4.1744	4.2421	5.8838
			*MESH_VERTEX 45	-4.9071	4.9748	4.6211
			*MESH_VERTEX 46	-5.4516	5.5193	3.1805
			*MESH_VERTEX 47	-5.7869	5.8546	1.6174
			*MESH_VERTEX 48	-5.9001	5.9678	-0.0082
			*MESH_VERTEX 49	-7.7063	3.2645	-0.0082
			*MESH_VERTEX 50	-7.5584	3.2033	1.6174
			*MESH_VERTEX 51	-7.1203	3.0218	3.1805
			*MESH_VERTEX 52	-6.4089	2.7271	4.6211
			*MESH_VERTEX 53	-5.4516	2.3306	5.8838
			*MESH_VERTEX 54	-4.2850	1.8474	6.9200
			*MESH_VERTEX 55	-2.9541	1.2961	7.6900
			*MESH_VERTEX 56	-1.5099	0.6979	8.1642
			*MESH_VERTEX 57	-1.6337	0.0758	8.1642
			*MESH_VERTEX 58	-3.1968	0.0758	7.6900
			*MESH_VERTEX 59	-4.6374	0.0758	6.9200
			*MESH_VERTEX 60	-5.9001	0.0758	5.8838
			*MESH_VERTEX 61	-6.9363	0.0758	4.6211
			*MESH_VERTEX 62	-7.7063	0.0758	3.1805
			*MESH_VERTEX 63	-8.1805	0.0758	1.6174
			*MESH_VERTEX 64	-8.3406	0.0758	-0.0082
			*MESH_VERTEX 65	-7.7063	-3.1129	-0.0082
			*MESH_VERTEX 66	-7.5584	-3.0516	1.6174
			*MESH_VERTEX 67	-7.1203	-2.8702	3.1805
			*MESH_VERTEX 68	-6.4089	-2.5755	4.6211
			*MESH_VERTEX 69	-5.4516	-2.1790	5.8838
			*MESH_VERTEX 70	-4.2850	-1.6958	6.9200
			*MESH_VERTEX 71	-2.9541	-1.1445	7.6900
			*MESH_VERTEX 72	-1.5099	-0.5463	8.1642
			*MESH_VERTEX 73	-1.1576	-1.0737	8.1642
			*MESH_VERTEX 74	-2.2629	-2.1790	7.6900
			*MESH_VERTEX 75	-3.2815	-3.1976	6.9200
			*MESH_VERTEX 76	-4.1743	-4.0905	5.8838
			*MESH_VERTEX 77	-4.9071	-4.8232	4.6211
			*MESH_VERTEX 78	-5.4516	-5.3677	3.1805
			*MESH_VERTEX 79	-5.7869	-5.7030	1.6174
			*MESH_VERTEX 80	-5.9001	-5.8162	-0.0082
			*MESH_VERTEX 81	-3.1968	-7.6224	-0.0082
			*MESH_VERTEX 82	-3.1355	-7.4745	1.6174
			*MESH_VERTEX 83	-2.9541	-7.0365	3.1805
			*MESH_VERTEX 84	-2.6594	-6.3251	4.6211
			*MESH_VERTEX 85	-2.2629	-5.3677	5.8838
			*MESH_VERTEX 86	-1.7796	-4.2011	6.9200
			*MESH_VERTEX 87	-1.2284	-2.8702	7.6900
			*MESH_VERTEX 88	-0.6302	-1.4261	8.1642
			*MESH_VERTEX 89	-0.0081	-1.5498	8.1642
			*MESH_VERTEX 90	-0.0081	-3.1129	7.6900
			*MESH_VERTEX 91	-0.0081	-4.5535	6.9200
			*MESH_VERTEX 92	-0.0081	-5.8162	5.8838
			*MESH_VERTEX 93	-0.0081	-6.8524	4.6211
			*MESH_VERTEX 94	-0.0081	-7.6224	3.1805
			*MESH_VERTEX 95	-0.0081	-8.0966	1.6174
			*MESH_VERTEX 96	-0.0081	-8.2567	-0.0082
			*MESH_VERTEX 97	3.1806	-7.6224	-0.0082
			*MESH_VERTEX 98	3.1194	-7.4745	1.6174
			*MESH_VERTEX 99	2.9379	-7.0365	3.1805
			*MESH_VERTEX 100	2.6432	-6.3251	4.6211
			*MESH_VERTEX 101	2.2467	-5.3677	5.8838
			*MESH_VERTEX 102	1.7635	-4.2011	6.9200
			*MESH_VERTEX 103	1.2122	-2.8702	7.6900
			*MESH_VERTEX 104	0.6140	-1.4261	8.1642
			*MESH_VERTEX 105	1.1414	-1.0737	8.1642
			*MESH_VERTEX 106	2.2467	-2.1790	7.6900
			*MESH_VERTEX 107	3.2653	-3.1976	6.9200
			*MESH_VERTEX 108	4.1582	-4.0905	5.8838
			*MESH_VERTEX 109	4.8909	-4.8232	4.6211
			*MESH_VERTEX 110	5.4354	-5.3677	3.1805
			*MESH_VERTEX 111	5.7707	-5.7030	1.6174
			*MESH_VERTEX 112	5.8839	-5.8162	-0.0082
			*MESH_VERTEX 113	7.6902	-3.1129	-0.0082
			*MESH_VERTEX 114	7.5422	-3.0516	1.6174
			*MESH_VERTEX 115	7.1042	-2.8702	3.1805
			*MESH_VERTEX 116	6.3928	-2.5755	4.6211
			*MESH_VERTEX 117	5.4354	-2.1790	5.8838
			*MESH_VERTEX 118	4.2688	-1.6958	6.9200
			*MESH_VERTEX 119	2.9379	-1.1445	7.6900
			*MESH_VERTEX 120	1.4938	-0.5463	8.1642
			*MESH_VERTEX 121	1.6175	0.0758	8.1642
			*MESH_VERTEX 122	3.1806	0.0758	7.6900
			*MESH_VERTEX 123	4.6212	0.0758	6.9200
			*MESH_VERTEX 124	5.8839	0.0758	5.8838
			*MESH_VERTEX 125	6.9202	0.0758	4.6211
			*MESH_VERTEX 126	7.6902	0.0758	3.1805
			*MESH_VERTEX 127	8.1643	0.0758	1.6174
			*MESH_VERTEX 128	8.3244	0.0758	-0.0082
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 128 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 128 B: 2 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 127 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 127 B: 3 C: 126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 126 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 126 B: 4 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 125 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 125 B: 5 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 124 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 124 B: 6 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 123 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 123 B: 7 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 122 B: 7 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 122 B: 8 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 8 B: 0 C: 121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 9 B: 0 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 7 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 7 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 6 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 6 B: 10 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 5 B: 12 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 5 B: 11 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 4 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 4 B: 12 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 3 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 3 B: 13 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 2 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 2 B: 14 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 1 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 1 B: 15 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 16 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 16 B: 18 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 15 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 15 B: 19 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 14 B: 19 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 14 B: 20 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 13 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 13 B: 21 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 12 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 12 B: 22 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 11 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 11 B: 23 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 10 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 10 B: 24 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 24 B: 0 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 25 B: 0 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 23 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 23 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 22 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 22 B: 26 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 21 B: 28 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 21 B: 27 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 20 B: 29 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 20 B: 28 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 19 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 19 B: 29 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 18 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 18 B: 30 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 17 B: 32 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 17 B: 31 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 32 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 32 B: 34 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 31 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 31 B: 35 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 30 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 30 B: 36 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 29 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 29 B: 37 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 28 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 28 B: 38 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 27 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 27 B: 39 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 26 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 26 B: 40 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 40 B: 0 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 41 B: 0 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 39 B: 42 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 39 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 38 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 38 B: 42 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 37 B: 44 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 37 B: 43 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 36 B: 45 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 36 B: 44 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 35 B: 46 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 35 B: 45 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 34 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 34 B: 46 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 33 B: 48 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 33 B: 47 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 48 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 48 B: 50 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 47 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 47 B: 51 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 46 B: 51 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 46 B: 52 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 45 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 45 B: 53 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 44 B: 53 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 44 B: 54 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 43 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 43 B: 55 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 42 B: 55 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 42 B: 56 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 56 B: 0 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 57 B: 0 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 55 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 55 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 54 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 54 B: 58 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 53 B: 60 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 53 B: 59 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 52 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 52 B: 60 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 51 B: 62 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 51 B: 61 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 50 B: 63 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 50 B: 62 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 49 B: 64 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 49 B: 63 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 64 B: 65 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 64 B: 66 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 63 B: 66 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 63 B: 67 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 62 B: 67 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 62 B: 68 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 61 B: 68 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 61 B: 69 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 60 B: 69 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 60 B: 70 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 59 B: 70 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 59 B: 71 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 58 B: 71 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 58 B: 72 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 72 B: 0 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 73 B: 0 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 71 B: 74 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 71 B: 73 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 70 B: 75 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 70 B: 74 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 69 B: 76 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 69 B: 75 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 68 B: 77 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 68 B: 76 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 67 B: 78 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 67 B: 77 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 66 B: 79 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 66 B: 78 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 65 B: 80 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 65 B: 79 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 80 B: 81 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 80 B: 82 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 79 B: 82 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 79 B: 83 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 78 B: 83 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 78 B: 84 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 77 B: 84 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 77 B: 85 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 76 B: 85 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 76 B: 86 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 75 B: 86 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 75 B: 87 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 74 B: 87 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 74 B: 88 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 88 B: 0 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 89 B: 0 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 87 B: 90 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 87 B: 89 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 86 B: 91 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 86 B: 90 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 85 B: 92 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 85 B: 91 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 84 B: 93 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 84 B: 92 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 83 B: 94 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 83 B: 93 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 82 B: 95 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 82 B: 94 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 81 B: 96 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 81 B: 95 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 96 B: 97 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 96 B: 98 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 95 B: 98 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 95 B: 99 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 94 B: 99 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 94 B: 100 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 93 B: 100 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 93 B: 101 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 92 B: 101 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 92 B: 102 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 91 B: 102 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 91 B: 103 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 90 B: 103 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 90 B: 104 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 104 B: 0 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 105 B: 0 C: 104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 103 B: 106 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 103 B: 105 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 102 B: 107 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 102 B: 106 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 200:    A: 101 B: 108 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 201:    A: 101 B: 107 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 202:    A: 100 B: 109 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 203:    A: 100 B: 108 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 204:    A: 99 B: 110 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 205:    A: 99 B: 109 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 206:    A: 98 B: 111 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 207:    A: 98 B: 110 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 208:    A: 97 B: 112 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 209:    A: 97 B: 111 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 210:    A: 112 B: 113 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 211:    A: 112 B: 114 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 212:    A: 111 B: 114 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 213:    A: 111 B: 115 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 214:    A: 110 B: 115 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 215:    A: 110 B: 116 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 216:    A: 109 B: 116 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 217:    A: 109 B: 117 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 218:    A: 108 B: 117 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 219:    A: 108 B: 118 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 220:    A: 107 B: 118 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 221:    A: 107 B: 119 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 222:    A: 106 B: 119 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 223:    A: 106 B: 120 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 224:    A: 120 B: 0 C: 105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 225:    A: 121 B: 0 C: 120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 226:    A: 119 B: 122 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 227:    A: 119 B: 121 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 228:    A: 118 B: 123 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 229:    A: 118 B: 122 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 230:    A: 117 B: 124 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 231:    A: 117 B: 123 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 232:    A: 116 B: 125 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 233:    A: 116 B: 124 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 234:    A: 115 B: 126 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 235:    A: 115 B: 125 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 236:    A: 114 B: 127 C: 126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 237:    A: 114 B: 126 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 238:    A: 113 B: 128 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 239:    A: 113 B: 127 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 129
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5074	0.1046	0.0000
			*MESH_TVERT 1	0.6777	0.0936	0.0000
			*MESH_TVERT 2	0.3956	0.2345	0.0000
			*MESH_TVERT 3	0.8250	0.6361	0.0000
			*MESH_TVERT 4	0.1929	0.8191	0.0000
			*MESH_TVERT 5	0.8220	0.8191	0.0000
			*MESH_TVERT 6	0.8528	0.1592	0.0000
			*MESH_TVERT 7	0.6657	0.5046	0.0000
			*MESH_TVERT 8	0.4469	0.3584	0.0000
			*MESH_TVERT 9	0.6193	0.7747	0.0000
			*MESH_TVERT 10	0.9523	0.5046	0.0000
			*MESH_TVERT 11	0.5820	0.4737	0.0000
			*MESH_TVERT 12	0.9587	0.3177	0.0000
			*MESH_TVERT 13	0.2952	0.5925	0.0000
			*MESH_TVERT 14	0.3544	0.1350	0.0000
			*MESH_TVERT 15	0.6536	0.5651	0.0000
			*MESH_TVERT 16	0.2778	0.5046	0.0000
			*MESH_TVERT 17	0.9587	0.6915	0.0000
			*MESH_TVERT 18	0.9184	0.6748	0.0000
			*MESH_TVERT 19	0.4766	0.4301	0.0000
			*MESH_TVERT 20	0.6777	0.9156	0.0000
			*MESH_TVERT 21	0.5074	0.2749	0.0000
			*MESH_TVERT 22	0.7998	0.5046	0.0000
			*MESH_TVERT 23	0.5074	0.4239	0.0000
			*MESH_TVERT 24	0.6605	0.1350	0.0000
			*MESH_TVERT 25	0.1637	0.5046	0.0000
			*MESH_TVERT 26	0.1075	0.5046	0.0000
			*MESH_TVERT 27	0.5680	0.6507	0.0000
			*MESH_TVERT 28	0.5074	0.6628	0.0000
			*MESH_TVERT 29	0.6699	0.6670	0.0000
			*MESH_TVERT 30	0.5953	0.2924	0.0000
			*MESH_TVERT 31	0.5074	0.2122	0.0000
			*MESH_TVERT 32	0.4329	0.5354	0.0000
			*MESH_TVERT 33	0.5645	0.4475	0.0000
			*MESH_TVERT 34	0.5074	0.9494	0.0000
			*MESH_TVERT 35	0.2644	0.7476	0.0000
			*MESH_TVERT 36	0.7142	0.7113	0.0000
			*MESH_TVERT 37	0.1929	0.1900	0.0000
			*MESH_TVERT 38	0.3544	0.8741	0.0000
			*MESH_TVERT 39	0.0562	0.6915	0.0000
			*MESH_TVERT 40	0.3613	0.4440	0.0000
			*MESH_TVERT 41	0.6390	0.1870	0.0000
			*MESH_TVERT 42	0.3007	0.7113	0.0000
			*MESH_TVERT 43	0.1621	0.8499	0.0000
			*MESH_TVERT 44	0.3759	0.1870	0.0000
			*MESH_TVERT 45	0.5820	0.5354	0.0000
			*MESH_TVERT 46	0.5074	0.9930	0.0000
			*MESH_TVERT 47	0.9958	0.5046	0.0000
			*MESH_TVERT 48	0.4766	0.5791	0.0000
			*MESH_TVERT 49	0.2246	0.2217	0.0000
			*MESH_TVERT 50	0.4195	0.2924	0.0000
			*MESH_TVERT 51	0.2374	0.6164	0.0000
			*MESH_TVERT 52	0.5881	0.5046	0.0000
			*MESH_TVERT 53	0.3372	0.9156	0.0000
			*MESH_TVERT 54	0.4195	0.7168	0.0000
			*MESH_TVERT 55	0.5953	0.7168	0.0000
			*MESH_TVERT 56	0.1899	0.3730	0.0000
			*MESH_TVERT 57	0.9074	0.5046	0.0000
			*MESH_TVERT 58	0.7775	0.3927	0.0000
			*MESH_TVERT 59	0.3205	0.9558	0.0000
			*MESH_TVERT 60	0.2374	0.3927	0.0000
			*MESH_TVERT 61	0.8770	0.3515	0.0000
			*MESH_TVERT 62	0.6944	0.0534	0.0000
			*MESH_TVERT 63	0.3007	0.2979	0.0000
			*MESH_TVERT 64	0.5074	0.0162	0.0000
			*MESH_TVERT 65	0.3450	0.6670	0.0000
			*MESH_TVERT 66	0.6605	0.8741	0.0000
			*MESH_TVERT 67	0.7197	0.5925	0.0000
			*MESH_TVERT 68	0.5074	0.8483	0.0000
			*MESH_TVERT 69	0.8528	0.8499	0.0000
			*MESH_TVERT 70	0.3372	0.0936	0.0000
			*MESH_TVERT 71	0.2151	0.5046	0.0000
			*MESH_TVERT 72	0.5383	0.4301	0.0000
			*MESH_TVERT 73	0.5074	0.5852	0.0000
			*MESH_TVERT 74	0.6193	0.6164	0.0000
			*MESH_TVERT 75	0.6944	0.9558	0.0000
			*MESH_TVERT 76	0.4504	0.4475	0.0000
			*MESH_TVERT 77	0.2246	0.7874	0.0000
			*MESH_TVERT 78	0.5074	0.1608	0.0000
			*MESH_TVERT 79	0.3956	0.6164	0.0000
			*MESH_TVERT 80	0.3492	0.5046	0.0000
			*MESH_TVERT 81	0.4329	0.4737	0.0000
			*MESH_TVERT 82	0.5074	0.7343	0.0000
			*MESH_TVERT 83	0.2644	0.2615	0.0000
			*MESH_TVERT 84	0.8770	0.6576	0.0000
			*MESH_TVERT 85	0.0562	0.3177	0.0000
			*MESH_TVERT 86	0.5074	0.7969	0.0000
			*MESH_TVERT 87	0.7142	0.2979	0.0000
			*MESH_TVERT 88	0.1621	0.1592	0.0000
			*MESH_TVERT 89	0.7775	0.6164	0.0000
			*MESH_TVERT 90	0.3205	0.0534	0.0000
			*MESH_TVERT 91	0.3956	0.3927	0.0000
			*MESH_TVERT 92	0.6390	0.8222	0.0000
			*MESH_TVERT 93	0.3450	0.3422	0.0000
			*MESH_TVERT 94	0.4268	0.5046	0.0000
			*MESH_TVERT 95	0.2952	0.4167	0.0000
			*MESH_TVERT 96	0.5680	0.3584	0.0000
			*MESH_TVERT 97	0.7505	0.7476	0.0000
			*MESH_TVERT 98	0.0190	0.5046	0.0000
			*MESH_TVERT 99	0.3956	0.7747	0.0000
			*MESH_TVERT 100	0.6193	0.2345	0.0000
			*MESH_TVERT 101	0.5074	0.0597	0.0000
			*MESH_TVERT 102	0.7903	0.2217	0.0000
			*MESH_TVERT 103	0.9184	0.3343	0.0000
			*MESH_TVERT 104	0.3759	0.8222	0.0000
			*MESH_TVERT 105	0.8220	0.1900	0.0000
			*MESH_TVERT 106	0.0626	0.5046	0.0000
			*MESH_TVERT 107	0.5074	0.5046	0.0000
			*MESH_TVERT 108	0.5074	0.9045	0.0000
			*MESH_TVERT 109	0.4469	0.6507	0.0000
			*MESH_TVERT 110	0.0965	0.6748	0.0000
			*MESH_TVERT 111	0.0965	0.3343	0.0000
			*MESH_TVERT 112	0.5645	0.5616	0.0000
			*MESH_TVERT 113	0.1899	0.6361	0.0000
			*MESH_TVERT 114	0.7903	0.7874	0.0000
			*MESH_TVERT 115	0.7371	0.5046	0.0000
			*MESH_TVERT 116	0.5074	0.3464	0.0000
			*MESH_TVERT 117	0.1379	0.6576	0.0000
			*MESH_TVERT 118	0.7505	0.2615	0.0000
			*MESH_TVERT 119	0.8512	0.5046	0.0000
			*MESH_TVERT 120	0.6193	0.3927	0.0000
			*MESH_TVERT 121	0.8250	0.3730	0.0000
			*MESH_TVERT 122	0.6699	0.3422	0.0000
			*MESH_TVERT 123	0.6536	0.4440	0.0000
			*MESH_TVERT 124	0.1379	0.3515	0.0000
			*MESH_TVERT 125	0.5383	0.5791	0.0000
			*MESH_TVERT 126	0.7197	0.4167	0.0000
			*MESH_TVERT 127	0.4504	0.5616	0.0000
			*MESH_TVERT 128	0.3613	0.5651	0.0000
		}
		*MESH_NUMTVFACES 240
		*MESH_TFACELIST {
			*MESH_TFACE 0	47	17	18
			*MESH_TFACE 1	47	18	10
			*MESH_TFACE 2	10	18	84
			*MESH_TFACE 3	10	84	57
			*MESH_TFACE 4	57	84	3
			*MESH_TFACE 5	57	3	119
			*MESH_TFACE 6	119	3	89
			*MESH_TFACE 7	119	89	22
			*MESH_TFACE 8	22	89	67
			*MESH_TFACE 9	22	67	115
			*MESH_TFACE 10	115	67	15
			*MESH_TFACE 11	115	15	7
			*MESH_TFACE 12	7	15	45
			*MESH_TFACE 13	7	45	52
			*MESH_TFACE 14	45	107	52
			*MESH_TFACE 15	112	107	45
			*MESH_TFACE 16	15	74	112
			*MESH_TFACE 17	15	112	45
			*MESH_TFACE 18	67	29	74
			*MESH_TFACE 19	67	74	15
			*MESH_TFACE 20	89	36	29
			*MESH_TFACE 21	89	29	67
			*MESH_TFACE 22	3	97	36
			*MESH_TFACE 23	3	36	89
			*MESH_TFACE 24	84	114	97
			*MESH_TFACE 25	84	97	3
			*MESH_TFACE 26	18	5	114
			*MESH_TFACE 27	18	114	84
			*MESH_TFACE 28	17	69	5
			*MESH_TFACE 29	17	5	18
			*MESH_TFACE 30	69	75	20
			*MESH_TFACE 31	69	20	5
			*MESH_TFACE 32	5	20	66
			*MESH_TFACE 33	5	66	114
			*MESH_TFACE 34	114	66	92
			*MESH_TFACE 35	114	92	97
			*MESH_TFACE 36	97	92	9
			*MESH_TFACE 37	97	9	36
			*MESH_TFACE 38	36	9	55
			*MESH_TFACE 39	36	55	29
			*MESH_TFACE 40	29	55	27
			*MESH_TFACE 41	29	27	74
			*MESH_TFACE 42	74	27	125
			*MESH_TFACE 43	74	125	112
			*MESH_TFACE 44	125	107	112
			*MESH_TFACE 45	73	107	125
			*MESH_TFACE 46	27	28	73
			*MESH_TFACE 47	27	73	125
			*MESH_TFACE 48	55	82	28
			*MESH_TFACE 49	55	28	27
			*MESH_TFACE 50	9	86	82
			*MESH_TFACE 51	9	82	55
			*MESH_TFACE 52	92	68	86
			*MESH_TFACE 53	92	86	9
			*MESH_TFACE 54	66	108	68
			*MESH_TFACE 55	66	68	92
			*MESH_TFACE 56	20	34	108
			*MESH_TFACE 57	20	108	66
			*MESH_TFACE 58	75	46	34
			*MESH_TFACE 59	75	34	20
			*MESH_TFACE 60	46	59	53
			*MESH_TFACE 61	46	53	34
			*MESH_TFACE 62	34	53	38
			*MESH_TFACE 63	34	38	108
			*MESH_TFACE 64	108	38	104
			*MESH_TFACE 65	108	104	68
			*MESH_TFACE 66	68	104	99
			*MESH_TFACE 67	68	99	86
			*MESH_TFACE 68	86	99	54
			*MESH_TFACE 69	86	54	82
			*MESH_TFACE 70	82	54	109
			*MESH_TFACE 71	82	109	28
			*MESH_TFACE 72	28	109	48
			*MESH_TFACE 73	28	48	73
			*MESH_TFACE 74	48	107	73
			*MESH_TFACE 75	127	107	48
			*MESH_TFACE 76	109	79	127
			*MESH_TFACE 77	109	127	48
			*MESH_TFACE 78	54	65	79
			*MESH_TFACE 79	54	79	109
			*MESH_TFACE 80	99	42	65
			*MESH_TFACE 81	99	65	54
			*MESH_TFACE 82	104	35	42
			*MESH_TFACE 83	104	42	99
			*MESH_TFACE 84	38	77	35
			*MESH_TFACE 85	38	35	104
			*MESH_TFACE 86	53	4	77
			*MESH_TFACE 87	53	77	38
			*MESH_TFACE 88	59	43	4
			*MESH_TFACE 89	59	4	53
			*MESH_TFACE 90	43	39	110
			*MESH_TFACE 91	43	110	4
			*MESH_TFACE 92	4	110	117
			*MESH_TFACE 93	4	117	77
			*MESH_TFACE 94	77	117	113
			*MESH_TFACE 95	77	113	35
			*MESH_TFACE 96	35	113	51
			*MESH_TFACE 97	35	51	42
			*MESH_TFACE 98	42	51	13
			*MESH_TFACE 99	42	13	65
			*MESH_TFACE 100	65	13	128
			*MESH_TFACE 101	65	128	79
			*MESH_TFACE 102	79	128	32
			*MESH_TFACE 103	79	32	127
			*MESH_TFACE 104	32	107	127
			*MESH_TFACE 105	94	107	32
			*MESH_TFACE 106	128	80	94
			*MESH_TFACE 107	128	94	32
			*MESH_TFACE 108	13	16	80
			*MESH_TFACE 109	13	80	128
			*MESH_TFACE 110	51	71	16
			*MESH_TFACE 111	51	16	13
			*MESH_TFACE 112	113	25	71
			*MESH_TFACE 113	113	71	51
			*MESH_TFACE 114	117	26	25
			*MESH_TFACE 115	117	25	113
			*MESH_TFACE 116	110	106	26
			*MESH_TFACE 117	110	26	117
			*MESH_TFACE 118	39	98	106
			*MESH_TFACE 119	39	106	110
			*MESH_TFACE 120	98	85	111
			*MESH_TFACE 121	98	111	106
			*MESH_TFACE 122	106	111	124
			*MESH_TFACE 123	106	124	26
			*MESH_TFACE 124	26	124	56
			*MESH_TFACE 125	26	56	25
			*MESH_TFACE 126	25	56	60
			*MESH_TFACE 127	25	60	71
			*MESH_TFACE 128	71	60	95
			*MESH_TFACE 129	71	95	16
			*MESH_TFACE 130	16	95	40
			*MESH_TFACE 131	16	40	80
			*MESH_TFACE 132	80	40	81
			*MESH_TFACE 133	80	81	94
			*MESH_TFACE 134	81	107	94
			*MESH_TFACE 135	76	107	81
			*MESH_TFACE 136	40	91	76
			*MESH_TFACE 137	40	76	81
			*MESH_TFACE 138	95	93	91
			*MESH_TFACE 139	95	91	40
			*MESH_TFACE 140	60	63	93
			*MESH_TFACE 141	60	93	95
			*MESH_TFACE 142	56	83	63
			*MESH_TFACE 143	56	63	60
			*MESH_TFACE 144	124	49	83
			*MESH_TFACE 145	124	83	56
			*MESH_TFACE 146	111	37	49
			*MESH_TFACE 147	111	49	124
			*MESH_TFACE 148	85	88	37
			*MESH_TFACE 149	85	37	111
			*MESH_TFACE 150	88	90	70
			*MESH_TFACE 151	88	70	37
			*MESH_TFACE 152	37	70	14
			*MESH_TFACE 153	37	14	49
			*MESH_TFACE 154	49	14	44
			*MESH_TFACE 155	49	44	83
			*MESH_TFACE 156	83	44	2
			*MESH_TFACE 157	83	2	63
			*MESH_TFACE 158	63	2	50
			*MESH_TFACE 159	63	50	93
			*MESH_TFACE 160	93	50	8
			*MESH_TFACE 161	93	8	91
			*MESH_TFACE 162	91	8	19
			*MESH_TFACE 163	91	19	76
			*MESH_TFACE 164	19	107	76
			*MESH_TFACE 165	23	107	19
			*MESH_TFACE 166	8	116	23
			*MESH_TFACE 167	8	23	19
			*MESH_TFACE 168	50	21	116
			*MESH_TFACE 169	50	116	8
			*MESH_TFACE 170	2	31	21
			*MESH_TFACE 171	2	21	50
			*MESH_TFACE 172	44	78	31
			*MESH_TFACE 173	44	31	2
			*MESH_TFACE 174	14	0	78
			*MESH_TFACE 175	14	78	44
			*MESH_TFACE 176	70	101	0
			*MESH_TFACE 177	70	0	14
			*MESH_TFACE 178	90	64	101
			*MESH_TFACE 179	90	101	70
			*MESH_TFACE 180	64	62	1
			*MESH_TFACE 181	64	1	101
			*MESH_TFACE 182	101	1	24
			*MESH_TFACE 183	101	24	0
			*MESH_TFACE 184	0	24	41
			*MESH_TFACE 185	0	41	78
			*MESH_TFACE 186	78	41	100
			*MESH_TFACE 187	78	100	31
			*MESH_TFACE 188	31	100	30
			*MESH_TFACE 189	31	30	21
			*MESH_TFACE 190	21	30	96
			*MESH_TFACE 191	21	96	116
			*MESH_TFACE 192	116	96	72
			*MESH_TFACE 193	116	72	23
			*MESH_TFACE 194	72	107	23
			*MESH_TFACE 195	33	107	72
			*MESH_TFACE 196	96	120	33
			*MESH_TFACE 197	96	33	72
			*MESH_TFACE 198	30	122	120
			*MESH_TFACE 199	30	120	96
			*MESH_TFACE 200	100	87	122
			*MESH_TFACE 201	100	122	30
			*MESH_TFACE 202	41	118	87
			*MESH_TFACE 203	41	87	100
			*MESH_TFACE 204	24	102	118
			*MESH_TFACE 205	24	118	41
			*MESH_TFACE 206	1	105	102
			*MESH_TFACE 207	1	102	24
			*MESH_TFACE 208	62	6	105
			*MESH_TFACE 209	62	105	1
			*MESH_TFACE 210	6	12	103
			*MESH_TFACE 211	6	103	105
			*MESH_TFACE 212	105	103	61
			*MESH_TFACE 213	105	61	102
			*MESH_TFACE 214	102	61	121
			*MESH_TFACE 215	102	121	118
			*MESH_TFACE 216	118	121	58
			*MESH_TFACE 217	118	58	87
			*MESH_TFACE 218	87	58	126
			*MESH_TFACE 219	87	126	122
			*MESH_TFACE 220	122	126	123
			*MESH_TFACE 221	122	123	120
			*MESH_TFACE 222	120	123	11
			*MESH_TFACE 223	120	11	33
			*MESH_TFACE 224	11	107	33
			*MESH_TFACE 225	52	107	11
			*MESH_TFACE 226	123	7	52
			*MESH_TFACE 227	123	52	11
			*MESH_TFACE 228	126	115	7
			*MESH_TFACE 229	126	7	123
			*MESH_TFACE 230	58	22	115
			*MESH_TFACE 231	58	115	126
			*MESH_TFACE 232	121	119	22
			*MESH_TFACE 233	121	22	58
			*MESH_TFACE 234	61	57	119
			*MESH_TFACE 235	61	119	121
			*MESH_TFACE 236	103	10	57
			*MESH_TFACE 237	103	57	61
			*MESH_TFACE 238	12	47	10
			*MESH_TFACE 239	12	10	103
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9762	0.1942	0.0962
				*MESH_VERTEXNORMAL 128	0.9930	0.0658	0.0978
				*MESH_VERTEXNORMAL 1	0.8922	0.4408	0.0978
				*MESH_VERTEXNORMAL 2	0.9066	0.3742	0.1952
			*MESH_FACENORMAL 1	0.9762	0.1942	0.0962
				*MESH_VERTEXNORMAL 128	0.9930	0.0658	0.0978
				*MESH_VERTEXNORMAL 2	0.9066	0.3742	0.1952
				*MESH_VERTEXNORMAL 127	0.9808	-0.0012	0.1952
			*MESH_FACENORMAL 2	0.9401	0.1870	0.2852
				*MESH_VERTEXNORMAL 127	0.9808	-0.0012	0.1952
				*MESH_VERTEXNORMAL 2	0.9066	0.3742	0.1952
				*MESH_VERTEXNORMAL 3	0.8544	0.3513	0.3828
			*MESH_FACENORMAL 3	0.9401	0.1870	0.2852
				*MESH_VERTEXNORMAL 127	0.9808	-0.0012	0.1952
				*MESH_VERTEXNORMAL 3	0.8544	0.3513	0.3828
				*MESH_VERTEXNORMAL 126	0.9238	-0.0024	0.3828
			*MESH_FACENORMAL 4	0.8687	0.1728	0.4643
				*MESH_VERTEXNORMAL 126	0.9238	-0.0024	0.3828
				*MESH_VERTEXNORMAL 3	0.8544	0.3513	0.3828
				*MESH_VERTEXNORMAL 4	0.7694	0.3149	0.5557
			*MESH_FACENORMAL 5	0.8687	0.1728	0.4643
				*MESH_VERTEXNORMAL 126	0.9238	-0.0024	0.3828
				*MESH_VERTEXNORMAL 4	0.7694	0.3149	0.5557
				*MESH_VERTEXNORMAL 125	0.8314	-0.0035	0.5557
			*MESH_FACENORMAL 6	0.7640	0.1520	0.6270
				*MESH_VERTEXNORMAL 125	0.8314	-0.0035	0.5557
				*MESH_VERTEXNORMAL 4	0.7694	0.3149	0.5557
				*MESH_VERTEXNORMAL 5	0.6549	0.2664	0.7072
			*MESH_FACENORMAL 7	0.7640	0.1520	0.6270
				*MESH_VERTEXNORMAL 125	0.8314	-0.0035	0.5557
				*MESH_VERTEXNORMAL 5	0.6549	0.2664	0.7072
				*MESH_VERTEXNORMAL 124	0.7070	-0.0045	0.7072
			*MESH_FACENORMAL 8	0.6294	0.1252	0.7669
				*MESH_VERTEXNORMAL 124	0.7070	-0.0045	0.7072
				*MESH_VERTEXNORMAL 5	0.6549	0.2664	0.7072
				*MESH_VERTEXNORMAL 6	0.5152	0.2076	0.8316
			*MESH_FACENORMAL 9	0.6294	0.1252	0.7669
				*MESH_VERTEXNORMAL 124	0.7070	-0.0045	0.7072
				*MESH_VERTEXNORMAL 6	0.5152	0.2076	0.8316
				*MESH_VERTEXNORMAL 123	0.5554	-0.0054	0.8316
			*MESH_FACENORMAL 10	0.4693	0.0934	0.8781
				*MESH_VERTEXNORMAL 123	0.5554	-0.0054	0.8316
				*MESH_VERTEXNORMAL 6	0.5152	0.2076	0.8316
				*MESH_VERTEXNORMAL 7	0.3557	0.1409	0.9239
			*MESH_FACENORMAL 11	0.4693	0.0934	0.8781
				*MESH_VERTEXNORMAL 123	0.5554	-0.0054	0.8316
				*MESH_VERTEXNORMAL 7	0.3557	0.1409	0.9239
				*MESH_VERTEXNORMAL 122	0.3826	-0.0060	0.9239
			*MESH_FACENORMAL 12	0.2898	0.0576	0.9553
				*MESH_VERTEXNORMAL 122	0.3826	-0.0060	0.9239
				*MESH_VERTEXNORMAL 7	0.3557	0.1409	0.9239
				*MESH_VERTEXNORMAL 8	0.2024	0.0713	0.9767
			*MESH_FACENORMAL 13	0.2898	0.0576	0.9553
				*MESH_VERTEXNORMAL 122	0.3826	-0.0060	0.9239
				*MESH_VERTEXNORMAL 8	0.2024	0.0713	0.9767
				*MESH_VERTEXNORMAL 121	0.2143	-0.0116	0.9767
			*MESH_FACENORMAL 14	0.0980	0.0195	0.9950
				*MESH_VERTEXNORMAL 8	0.2024	0.0713	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.2143	-0.0116	0.9767
			*MESH_FACENORMAL 15	0.0831	0.0555	0.9950
				*MESH_VERTEXNORMAL 9	0.1597	0.1433	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.2024	0.0713	0.9767
			*MESH_FACENORMAL 16	0.2457	0.1642	0.9553
				*MESH_VERTEXNORMAL 7	0.3557	0.1409	0.9239
				*MESH_VERTEXNORMAL 10	0.2747	0.2663	0.9239
				*MESH_VERTEXNORMAL 9	0.1597	0.1433	0.9767
			*MESH_FACENORMAL 17	0.2457	0.1642	0.9553
				*MESH_VERTEXNORMAL 7	0.3557	0.1409	0.9239
				*MESH_VERTEXNORMAL 9	0.1597	0.1433	0.9767
				*MESH_VERTEXNORMAL 8	0.2024	0.0713	0.9767
			*MESH_FACENORMAL 18	0.3979	0.2659	0.8781
				*MESH_VERTEXNORMAL 6	0.5152	0.2076	0.8316
				*MESH_VERTEXNORMAL 11	0.3965	0.3889	0.8316
				*MESH_VERTEXNORMAL 10	0.2747	0.2663	0.9239
			*MESH_FACENORMAL 19	0.3979	0.2659	0.8781
				*MESH_VERTEXNORMAL 6	0.5152	0.2076	0.8316
				*MESH_VERTEXNORMAL 10	0.2747	0.2663	0.9239
				*MESH_VERTEXNORMAL 7	0.3557	0.1409	0.9239
			*MESH_FACENORMAL 20	0.5336	0.3565	0.7669
				*MESH_VERTEXNORMAL 5	0.6549	0.2664	0.7072
				*MESH_VERTEXNORMAL 12	0.5031	0.4967	0.7072
				*MESH_VERTEXNORMAL 11	0.3965	0.3889	0.8316
			*MESH_FACENORMAL 21	0.5336	0.3565	0.7669
				*MESH_VERTEXNORMAL 5	0.6549	0.2664	0.7072
				*MESH_VERTEXNORMAL 11	0.3965	0.3889	0.8316
				*MESH_VERTEXNORMAL 6	0.5152	0.2076	0.8316
			*MESH_FACENORMAL 22	0.6477	0.4328	0.6270
				*MESH_VERTEXNORMAL 4	0.7694	0.3149	0.5557
				*MESH_VERTEXNORMAL 13	0.5904	0.5854	0.5557
				*MESH_VERTEXNORMAL 12	0.5031	0.4967	0.7072
			*MESH_FACENORMAL 23	0.6477	0.4328	0.6270
				*MESH_VERTEXNORMAL 4	0.7694	0.3149	0.5557
				*MESH_VERTEXNORMAL 12	0.5031	0.4967	0.7072
				*MESH_VERTEXNORMAL 5	0.6549	0.2664	0.7072
			*MESH_FACENORMAL 24	0.7364	0.4921	0.4643
				*MESH_VERTEXNORMAL 3	0.8544	0.3513	0.3828
				*MESH_VERTEXNORMAL 14	0.6550	0.6515	0.3828
				*MESH_VERTEXNORMAL 13	0.5904	0.5854	0.5557
			*MESH_FACENORMAL 25	0.7364	0.4921	0.4643
				*MESH_VERTEXNORMAL 3	0.8544	0.3513	0.3828
				*MESH_VERTEXNORMAL 13	0.5904	0.5854	0.5557
				*MESH_VERTEXNORMAL 4	0.7694	0.3149	0.5557
			*MESH_FACENORMAL 26	0.7969	0.5325	0.2852
				*MESH_VERTEXNORMAL 2	0.9066	0.3742	0.1952
				*MESH_VERTEXNORMAL 15	0.6944	0.6926	0.1952
				*MESH_VERTEXNORMAL 14	0.6550	0.6515	0.3828
			*MESH_FACENORMAL 27	0.7969	0.5325	0.2852
				*MESH_VERTEXNORMAL 2	0.9066	0.3742	0.1952
				*MESH_VERTEXNORMAL 14	0.6550	0.6515	0.3828
				*MESH_VERTEXNORMAL 3	0.8544	0.3513	0.3828
			*MESH_FACENORMAL 28	0.8276	0.5530	0.0962
				*MESH_VERTEXNORMAL 1	0.8922	0.4408	0.0978
				*MESH_VERTEXNORMAL 16	0.6556	0.7487	0.0978
				*MESH_VERTEXNORMAL 15	0.6944	0.6926	0.1952
			*MESH_FACENORMAL 29	0.8276	0.5530	0.0962
				*MESH_VERTEXNORMAL 1	0.8922	0.4408	0.0978
				*MESH_VERTEXNORMAL 15	0.6944	0.6926	0.1952
				*MESH_VERTEXNORMAL 2	0.9066	0.3742	0.1952
			*MESH_FACENORMAL 30	0.5530	0.8276	0.0962
				*MESH_VERTEXNORMAL 16	0.6556	0.7487	0.0978
				*MESH_VERTEXNORMAL 17	0.3192	0.9426	0.0978
				*MESH_VERTEXNORMAL 18	0.3765	0.9056	0.1952
			*MESH_FACENORMAL 31	0.5530	0.8276	0.0962
				*MESH_VERTEXNORMAL 16	0.6556	0.7487	0.0978
				*MESH_VERTEXNORMAL 18	0.3765	0.9056	0.1952
				*MESH_VERTEXNORMAL 15	0.6944	0.6926	0.1952
			*MESH_FACENORMAL 32	0.5325	0.7969	0.2852
				*MESH_VERTEXNORMAL 15	0.6944	0.6926	0.1952
				*MESH_VERTEXNORMAL 18	0.3765	0.9056	0.1952
				*MESH_VERTEXNORMAL 19	0.3558	0.8526	0.3828
			*MESH_FACENORMAL 33	0.5325	0.7969	0.2852
				*MESH_VERTEXNORMAL 15	0.6944	0.6926	0.1952
				*MESH_VERTEXNORMAL 19	0.3558	0.8526	0.3828
				*MESH_VERTEXNORMAL 14	0.6550	0.6515	0.3828
			*MESH_FACENORMAL 34	0.4921	0.7364	0.4643
				*MESH_VERTEXNORMAL 14	0.6550	0.6515	0.3828
				*MESH_VERTEXNORMAL 19	0.3558	0.8526	0.3828
				*MESH_VERTEXNORMAL 20	0.3214	0.7667	0.5557
			*MESH_FACENORMAL 35	0.4921	0.7364	0.4643
				*MESH_VERTEXNORMAL 14	0.6550	0.6515	0.3828
				*MESH_VERTEXNORMAL 20	0.3214	0.7667	0.5557
				*MESH_VERTEXNORMAL 13	0.5904	0.5854	0.5557
			*MESH_FACENORMAL 36	0.4328	0.6477	0.6270
				*MESH_VERTEXNORMAL 13	0.5904	0.5854	0.5557
				*MESH_VERTEXNORMAL 20	0.3214	0.7667	0.5557
				*MESH_VERTEXNORMAL 21	0.2747	0.6514	0.7072
			*MESH_FACENORMAL 37	0.4328	0.6477	0.6270
				*MESH_VERTEXNORMAL 13	0.5904	0.5854	0.5557
				*MESH_VERTEXNORMAL 21	0.2747	0.6514	0.7072
				*MESH_VERTEXNORMAL 12	0.5031	0.4967	0.7072
			*MESH_FACENORMAL 38	0.3565	0.5336	0.7669
				*MESH_VERTEXNORMAL 12	0.5031	0.4967	0.7072
				*MESH_VERTEXNORMAL 21	0.2747	0.6514	0.7072
				*MESH_VERTEXNORMAL 22	0.2175	0.5111	0.8316
			*MESH_FACENORMAL 39	0.3565	0.5336	0.7669
				*MESH_VERTEXNORMAL 12	0.5031	0.4967	0.7072
				*MESH_VERTEXNORMAL 22	0.2175	0.5111	0.8316
				*MESH_VERTEXNORMAL 11	0.3965	0.3889	0.8316
			*MESH_FACENORMAL 40	0.2659	0.3979	0.8781
				*MESH_VERTEXNORMAL 11	0.3965	0.3889	0.8316
				*MESH_VERTEXNORMAL 22	0.2175	0.5111	0.8316
				*MESH_VERTEXNORMAL 23	0.1519	0.3511	0.9239
			*MESH_FACENORMAL 41	0.2659	0.3979	0.8781
				*MESH_VERTEXNORMAL 11	0.3965	0.3889	0.8316
				*MESH_VERTEXNORMAL 23	0.1519	0.3511	0.9239
				*MESH_VERTEXNORMAL 10	0.2747	0.2663	0.9239
			*MESH_FACENORMAL 42	0.1642	0.2457	0.9553
				*MESH_VERTEXNORMAL 10	0.2747	0.2663	0.9239
				*MESH_VERTEXNORMAL 23	0.1519	0.3511	0.9239
				*MESH_VERTEXNORMAL 24	0.0927	0.1935	0.9767
			*MESH_FACENORMAL 43	0.1642	0.2457	0.9553
				*MESH_VERTEXNORMAL 10	0.2747	0.2663	0.9239
				*MESH_VERTEXNORMAL 24	0.0927	0.1935	0.9767
				*MESH_VERTEXNORMAL 9	0.1597	0.1433	0.9767
			*MESH_FACENORMAL 44	0.0555	0.0831	0.9950
				*MESH_VERTEXNORMAL 24	0.0927	0.1935	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.1597	0.1433	0.9767
			*MESH_FACENORMAL 45	0.0195	0.0980	0.9950
				*MESH_VERTEXNORMAL 25	0.0116	0.2143	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0927	0.1935	0.9767
			*MESH_FACENORMAL 46	0.0576	0.2898	0.9553
				*MESH_VERTEXNORMAL 23	0.1519	0.3511	0.9239
				*MESH_VERTEXNORMAL 26	0.0060	0.3826	0.9239
				*MESH_VERTEXNORMAL 25	0.0116	0.2143	0.9767
			*MESH_FACENORMAL 47	0.0576	0.2898	0.9553
				*MESH_VERTEXNORMAL 23	0.1519	0.3511	0.9239
				*MESH_VERTEXNORMAL 25	0.0116	0.2143	0.9767
				*MESH_VERTEXNORMAL 24	0.0927	0.1935	0.9767
			*MESH_FACENORMAL 48	0.0934	0.4693	0.8781
				*MESH_VERTEXNORMAL 22	0.2175	0.5111	0.8316
				*MESH_VERTEXNORMAL 27	0.0054	0.5554	0.8316
				*MESH_VERTEXNORMAL 26	0.0060	0.3826	0.9239
			*MESH_FACENORMAL 49	0.0934	0.4693	0.8781
				*MESH_VERTEXNORMAL 22	0.2175	0.5111	0.8316
				*MESH_VERTEXNORMAL 26	0.0060	0.3826	0.9239
				*MESH_VERTEXNORMAL 23	0.1519	0.3511	0.9239
			*MESH_FACENORMAL 50	0.1252	0.6294	0.7669
				*MESH_VERTEXNORMAL 21	0.2747	0.6514	0.7072
				*MESH_VERTEXNORMAL 28	0.0045	0.7070	0.7072
				*MESH_VERTEXNORMAL 27	0.0054	0.5554	0.8316
			*MESH_FACENORMAL 51	0.1252	0.6294	0.7669
				*MESH_VERTEXNORMAL 21	0.2747	0.6514	0.7072
				*MESH_VERTEXNORMAL 27	0.0054	0.5554	0.8316
				*MESH_VERTEXNORMAL 22	0.2175	0.5111	0.8316
			*MESH_FACENORMAL 52	0.1520	0.7640	0.6270
				*MESH_VERTEXNORMAL 20	0.3214	0.7667	0.5557
				*MESH_VERTEXNORMAL 29	0.0035	0.8314	0.5557
				*MESH_VERTEXNORMAL 28	0.0045	0.7070	0.7072
			*MESH_FACENORMAL 53	0.1520	0.7640	0.6270
				*MESH_VERTEXNORMAL 20	0.3214	0.7667	0.5557
				*MESH_VERTEXNORMAL 28	0.0045	0.7070	0.7072
				*MESH_VERTEXNORMAL 21	0.2747	0.6514	0.7072
			*MESH_FACENORMAL 54	0.1728	0.8687	0.4643
				*MESH_VERTEXNORMAL 19	0.3558	0.8526	0.3828
				*MESH_VERTEXNORMAL 30	0.0024	0.9238	0.3828
				*MESH_VERTEXNORMAL 29	0.0035	0.8314	0.5557
			*MESH_FACENORMAL 55	0.1728	0.8687	0.4643
				*MESH_VERTEXNORMAL 19	0.3558	0.8526	0.3828
				*MESH_VERTEXNORMAL 29	0.0035	0.8314	0.5557
				*MESH_VERTEXNORMAL 20	0.3214	0.7667	0.5557
			*MESH_FACENORMAL 56	0.1870	0.9401	0.2852
				*MESH_VERTEXNORMAL 18	0.3765	0.9056	0.1952
				*MESH_VERTEXNORMAL 31	0.0012	0.9808	0.1952
				*MESH_VERTEXNORMAL 30	0.0024	0.9238	0.3828
			*MESH_FACENORMAL 57	0.1870	0.9401	0.2852
				*MESH_VERTEXNORMAL 18	0.3765	0.9056	0.1952
				*MESH_VERTEXNORMAL 30	0.0024	0.9238	0.3828
				*MESH_VERTEXNORMAL 19	0.3558	0.8526	0.3828
			*MESH_FACENORMAL 58	0.1942	0.9762	0.0962
				*MESH_VERTEXNORMAL 17	0.3192	0.9426	0.0978
				*MESH_VERTEXNORMAL 32	-0.0658	0.9930	0.0978
				*MESH_VERTEXNORMAL 31	0.0012	0.9808	0.1952
			*MESH_FACENORMAL 59	0.1942	0.9762	0.0962
				*MESH_VERTEXNORMAL 17	0.3192	0.9426	0.0978
				*MESH_VERTEXNORMAL 31	0.0012	0.9808	0.1952
				*MESH_VERTEXNORMAL 18	0.3765	0.9056	0.1952
			*MESH_FACENORMAL 60	-0.1942	0.9762	0.0962
				*MESH_VERTEXNORMAL 32	-0.0658	0.9930	0.0978
				*MESH_VERTEXNORMAL 33	-0.4408	0.8922	0.0978
				*MESH_VERTEXNORMAL 34	-0.3742	0.9066	0.1952
			*MESH_FACENORMAL 61	-0.1942	0.9762	0.0962
				*MESH_VERTEXNORMAL 32	-0.0658	0.9930	0.0978
				*MESH_VERTEXNORMAL 34	-0.3742	0.9066	0.1952
				*MESH_VERTEXNORMAL 31	0.0012	0.9808	0.1952
			*MESH_FACENORMAL 62	-0.1870	0.9401	0.2852
				*MESH_VERTEXNORMAL 31	0.0012	0.9808	0.1952
				*MESH_VERTEXNORMAL 34	-0.3742	0.9066	0.1952
				*MESH_VERTEXNORMAL 35	-0.3513	0.8544	0.3828
			*MESH_FACENORMAL 63	-0.1870	0.9401	0.2852
				*MESH_VERTEXNORMAL 31	0.0012	0.9808	0.1952
				*MESH_VERTEXNORMAL 35	-0.3513	0.8544	0.3828
				*MESH_VERTEXNORMAL 30	0.0024	0.9238	0.3828
			*MESH_FACENORMAL 64	-0.1728	0.8687	0.4643
				*MESH_VERTEXNORMAL 30	0.0024	0.9238	0.3828
				*MESH_VERTEXNORMAL 35	-0.3513	0.8544	0.3828
				*MESH_VERTEXNORMAL 36	-0.3149	0.7694	0.5557
			*MESH_FACENORMAL 65	-0.1728	0.8687	0.4643
				*MESH_VERTEXNORMAL 30	0.0024	0.9238	0.3828
				*MESH_VERTEXNORMAL 36	-0.3149	0.7694	0.5557
				*MESH_VERTEXNORMAL 29	0.0035	0.8314	0.5557
			*MESH_FACENORMAL 66	-0.1520	0.7640	0.6270
				*MESH_VERTEXNORMAL 29	0.0035	0.8314	0.5557
				*MESH_VERTEXNORMAL 36	-0.3149	0.7694	0.5557
				*MESH_VERTEXNORMAL 37	-0.2664	0.6549	0.7072
			*MESH_FACENORMAL 67	-0.1520	0.7640	0.6270
				*MESH_VERTEXNORMAL 29	0.0035	0.8314	0.5557
				*MESH_VERTEXNORMAL 37	-0.2664	0.6549	0.7072
				*MESH_VERTEXNORMAL 28	0.0045	0.7070	0.7072
			*MESH_FACENORMAL 68	-0.1252	0.6294	0.7669
				*MESH_VERTEXNORMAL 28	0.0045	0.7070	0.7072
				*MESH_VERTEXNORMAL 37	-0.2664	0.6549	0.7072
				*MESH_VERTEXNORMAL 38	-0.2076	0.5152	0.8316
			*MESH_FACENORMAL 69	-0.1252	0.6294	0.7669
				*MESH_VERTEXNORMAL 28	0.0045	0.7070	0.7072
				*MESH_VERTEXNORMAL 38	-0.2076	0.5152	0.8316
				*MESH_VERTEXNORMAL 27	0.0054	0.5554	0.8316
			*MESH_FACENORMAL 70	-0.0934	0.4693	0.8781
				*MESH_VERTEXNORMAL 27	0.0054	0.5554	0.8316
				*MESH_VERTEXNORMAL 38	-0.2076	0.5152	0.8316
				*MESH_VERTEXNORMAL 39	-0.1409	0.3557	0.9239
			*MESH_FACENORMAL 71	-0.0934	0.4693	0.8781
				*MESH_VERTEXNORMAL 27	0.0054	0.5554	0.8316
				*MESH_VERTEXNORMAL 39	-0.1409	0.3557	0.9239
				*MESH_VERTEXNORMAL 26	0.0060	0.3826	0.9239
			*MESH_FACENORMAL 72	-0.0576	0.2898	0.9553
				*MESH_VERTEXNORMAL 26	0.0060	0.3826	0.9239
				*MESH_VERTEXNORMAL 39	-0.1409	0.3557	0.9239
				*MESH_VERTEXNORMAL 40	-0.0713	0.2024	0.9767
			*MESH_FACENORMAL 73	-0.0576	0.2898	0.9553
				*MESH_VERTEXNORMAL 26	0.0060	0.3826	0.9239
				*MESH_VERTEXNORMAL 40	-0.0713	0.2024	0.9767
				*MESH_VERTEXNORMAL 25	0.0116	0.2143	0.9767
			*MESH_FACENORMAL 74	-0.0195	0.0980	0.9950
				*MESH_VERTEXNORMAL 40	-0.0713	0.2024	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0116	0.2143	0.9767
			*MESH_FACENORMAL 75	-0.0555	0.0831	0.9950
				*MESH_VERTEXNORMAL 41	-0.1433	0.1597	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0713	0.2024	0.9767
			*MESH_FACENORMAL 76	-0.1642	0.2457	0.9553
				*MESH_VERTEXNORMAL 39	-0.1409	0.3557	0.9239
				*MESH_VERTEXNORMAL 42	-0.2663	0.2747	0.9239
				*MESH_VERTEXNORMAL 41	-0.1433	0.1597	0.9767
			*MESH_FACENORMAL 77	-0.1642	0.2457	0.9553
				*MESH_VERTEXNORMAL 39	-0.1409	0.3557	0.9239
				*MESH_VERTEXNORMAL 41	-0.1433	0.1597	0.9767
				*MESH_VERTEXNORMAL 40	-0.0713	0.2024	0.9767
			*MESH_FACENORMAL 78	-0.2659	0.3979	0.8781
				*MESH_VERTEXNORMAL 38	-0.2076	0.5152	0.8316
				*MESH_VERTEXNORMAL 43	-0.3889	0.3965	0.8316
				*MESH_VERTEXNORMAL 42	-0.2663	0.2747	0.9239
			*MESH_FACENORMAL 79	-0.2659	0.3979	0.8781
				*MESH_VERTEXNORMAL 38	-0.2076	0.5152	0.8316
				*MESH_VERTEXNORMAL 42	-0.2663	0.2747	0.9239
				*MESH_VERTEXNORMAL 39	-0.1409	0.3557	0.9239
			*MESH_FACENORMAL 80	-0.3565	0.5336	0.7669
				*MESH_VERTEXNORMAL 37	-0.2664	0.6549	0.7072
				*MESH_VERTEXNORMAL 44	-0.4967	0.5031	0.7072
				*MESH_VERTEXNORMAL 43	-0.3889	0.3965	0.8316
			*MESH_FACENORMAL 81	-0.3565	0.5336	0.7669
				*MESH_VERTEXNORMAL 37	-0.2664	0.6549	0.7072
				*MESH_VERTEXNORMAL 43	-0.3889	0.3965	0.8316
				*MESH_VERTEXNORMAL 38	-0.2076	0.5152	0.8316
			*MESH_FACENORMAL 82	-0.4328	0.6477	0.6270
				*MESH_VERTEXNORMAL 36	-0.3149	0.7694	0.5557
				*MESH_VERTEXNORMAL 45	-0.5854	0.5904	0.5557
				*MESH_VERTEXNORMAL 44	-0.4967	0.5031	0.7072
			*MESH_FACENORMAL 83	-0.4328	0.6477	0.6270
				*MESH_VERTEXNORMAL 36	-0.3149	0.7694	0.5557
				*MESH_VERTEXNORMAL 44	-0.4967	0.5031	0.7072
				*MESH_VERTEXNORMAL 37	-0.2664	0.6549	0.7072
			*MESH_FACENORMAL 84	-0.4921	0.7364	0.4643
				*MESH_VERTEXNORMAL 35	-0.3513	0.8544	0.3828
				*MESH_VERTEXNORMAL 46	-0.6515	0.6550	0.3828
				*MESH_VERTEXNORMAL 45	-0.5854	0.5904	0.5557
			*MESH_FACENORMAL 85	-0.4921	0.7364	0.4643
				*MESH_VERTEXNORMAL 35	-0.3513	0.8544	0.3828
				*MESH_VERTEXNORMAL 45	-0.5854	0.5904	0.5557
				*MESH_VERTEXNORMAL 36	-0.3149	0.7694	0.5557
			*MESH_FACENORMAL 86	-0.5325	0.7969	0.2852
				*MESH_VERTEXNORMAL 34	-0.3742	0.9066	0.1952
				*MESH_VERTEXNORMAL 47	-0.6926	0.6944	0.1952
				*MESH_VERTEXNORMAL 46	-0.6515	0.6550	0.3828
			*MESH_FACENORMAL 87	-0.5325	0.7969	0.2852
				*MESH_VERTEXNORMAL 34	-0.3742	0.9066	0.1952
				*MESH_VERTEXNORMAL 46	-0.6515	0.6550	0.3828
				*MESH_VERTEXNORMAL 35	-0.3513	0.8544	0.3828
			*MESH_FACENORMAL 88	-0.5530	0.8276	0.0962
				*MESH_VERTEXNORMAL 33	-0.4408	0.8922	0.0978
				*MESH_VERTEXNORMAL 48	-0.7487	0.6556	0.0978
				*MESH_VERTEXNORMAL 47	-0.6926	0.6944	0.1952
			*MESH_FACENORMAL 89	-0.5530	0.8276	0.0962
				*MESH_VERTEXNORMAL 33	-0.4408	0.8922	0.0978
				*MESH_VERTEXNORMAL 47	-0.6926	0.6944	0.1952
				*MESH_VERTEXNORMAL 34	-0.3742	0.9066	0.1952
			*MESH_FACENORMAL 90	-0.8276	0.5530	0.0962
				*MESH_VERTEXNORMAL 48	-0.7487	0.6556	0.0978
				*MESH_VERTEXNORMAL 49	-0.9426	0.3192	0.0978
				*MESH_VERTEXNORMAL 50	-0.9056	0.3765	0.1952
			*MESH_FACENORMAL 91	-0.8276	0.5530	0.0962
				*MESH_VERTEXNORMAL 48	-0.7487	0.6556	0.0978
				*MESH_VERTEXNORMAL 50	-0.9056	0.3765	0.1952
				*MESH_VERTEXNORMAL 47	-0.6926	0.6944	0.1952
			*MESH_FACENORMAL 92	-0.7969	0.5325	0.2852
				*MESH_VERTEXNORMAL 47	-0.6926	0.6944	0.1952
				*MESH_VERTEXNORMAL 50	-0.9056	0.3765	0.1952
				*MESH_VERTEXNORMAL 51	-0.8526	0.3558	0.3828
			*MESH_FACENORMAL 93	-0.7969	0.5325	0.2852
				*MESH_VERTEXNORMAL 47	-0.6926	0.6944	0.1952
				*MESH_VERTEXNORMAL 51	-0.8526	0.3558	0.3828
				*MESH_VERTEXNORMAL 46	-0.6515	0.6550	0.3828
			*MESH_FACENORMAL 94	-0.7364	0.4921	0.4643
				*MESH_VERTEXNORMAL 46	-0.6515	0.6550	0.3828
				*MESH_VERTEXNORMAL 51	-0.8526	0.3558	0.3828
				*MESH_VERTEXNORMAL 52	-0.7667	0.3214	0.5557
			*MESH_FACENORMAL 95	-0.7364	0.4921	0.4643
				*MESH_VERTEXNORMAL 46	-0.6515	0.6550	0.3828
				*MESH_VERTEXNORMAL 52	-0.7667	0.3214	0.5557
				*MESH_VERTEXNORMAL 45	-0.5854	0.5904	0.5557
			*MESH_FACENORMAL 96	-0.6477	0.4328	0.6270
				*MESH_VERTEXNORMAL 45	-0.5854	0.5904	0.5557
				*MESH_VERTEXNORMAL 52	-0.7667	0.3214	0.5557
				*MESH_VERTEXNORMAL 53	-0.6514	0.2747	0.7072
			*MESH_FACENORMAL 97	-0.6477	0.4328	0.6270
				*MESH_VERTEXNORMAL 45	-0.5854	0.5904	0.5557
				*MESH_VERTEXNORMAL 53	-0.6514	0.2747	0.7072
				*MESH_VERTEXNORMAL 44	-0.4967	0.5031	0.7072
			*MESH_FACENORMAL 98	-0.5336	0.3565	0.7669
				*MESH_VERTEXNORMAL 44	-0.4967	0.5031	0.7072
				*MESH_VERTEXNORMAL 53	-0.6514	0.2747	0.7072
				*MESH_VERTEXNORMAL 54	-0.5111	0.2175	0.8316
			*MESH_FACENORMAL 99	-0.5336	0.3565	0.7669
				*MESH_VERTEXNORMAL 44	-0.4967	0.5031	0.7072
				*MESH_VERTEXNORMAL 54	-0.5111	0.2175	0.8316
				*MESH_VERTEXNORMAL 43	-0.3889	0.3965	0.8316
			*MESH_FACENORMAL 100	-0.3979	0.2659	0.8781
				*MESH_VERTEXNORMAL 43	-0.3889	0.3965	0.8316
				*MESH_VERTEXNORMAL 54	-0.5111	0.2175	0.8316
				*MESH_VERTEXNORMAL 55	-0.3511	0.1519	0.9239
			*MESH_FACENORMAL 101	-0.3979	0.2659	0.8781
				*MESH_VERTEXNORMAL 43	-0.3889	0.3965	0.8316
				*MESH_VERTEXNORMAL 55	-0.3511	0.1519	0.9239
				*MESH_VERTEXNORMAL 42	-0.2663	0.2747	0.9239
			*MESH_FACENORMAL 102	-0.2457	0.1642	0.9553
				*MESH_VERTEXNORMAL 42	-0.2663	0.2747	0.9239
				*MESH_VERTEXNORMAL 55	-0.3511	0.1519	0.9239
				*MESH_VERTEXNORMAL 56	-0.1935	0.0927	0.9767
			*MESH_FACENORMAL 103	-0.2457	0.1642	0.9553
				*MESH_VERTEXNORMAL 42	-0.2663	0.2747	0.9239
				*MESH_VERTEXNORMAL 56	-0.1935	0.0927	0.9767
				*MESH_VERTEXNORMAL 41	-0.1433	0.1597	0.9767
			*MESH_FACENORMAL 104	-0.0831	0.0555	0.9950
				*MESH_VERTEXNORMAL 56	-0.1935	0.0927	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.1433	0.1597	0.9767
			*MESH_FACENORMAL 105	-0.0980	0.0195	0.9950
				*MESH_VERTEXNORMAL 57	-0.2143	0.0116	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.1935	0.0927	0.9767
			*MESH_FACENORMAL 106	-0.2898	0.0576	0.9553
				*MESH_VERTEXNORMAL 55	-0.3511	0.1519	0.9239
				*MESH_VERTEXNORMAL 58	-0.3826	0.0060	0.9239
				*MESH_VERTEXNORMAL 57	-0.2143	0.0116	0.9767
			*MESH_FACENORMAL 107	-0.2898	0.0576	0.9553
				*MESH_VERTEXNORMAL 55	-0.3511	0.1519	0.9239
				*MESH_VERTEXNORMAL 57	-0.2143	0.0116	0.9767
				*MESH_VERTEXNORMAL 56	-0.1935	0.0927	0.9767
			*MESH_FACENORMAL 108	-0.4693	0.0934	0.8781
				*MESH_VERTEXNORMAL 54	-0.5111	0.2175	0.8316
				*MESH_VERTEXNORMAL 59	-0.5554	0.0054	0.8316
				*MESH_VERTEXNORMAL 58	-0.3826	0.0060	0.9239
			*MESH_FACENORMAL 109	-0.4693	0.0934	0.8781
				*MESH_VERTEXNORMAL 54	-0.5111	0.2175	0.8316
				*MESH_VERTEXNORMAL 58	-0.3826	0.0060	0.9239
				*MESH_VERTEXNORMAL 55	-0.3511	0.1519	0.9239
			*MESH_FACENORMAL 110	-0.6294	0.1252	0.7669
				*MESH_VERTEXNORMAL 53	-0.6514	0.2747	0.7072
				*MESH_VERTEXNORMAL 60	-0.7070	0.0045	0.7072
				*MESH_VERTEXNORMAL 59	-0.5554	0.0054	0.8316
			*MESH_FACENORMAL 111	-0.6294	0.1252	0.7669
				*MESH_VERTEXNORMAL 53	-0.6514	0.2747	0.7072
				*MESH_VERTEXNORMAL 59	-0.5554	0.0054	0.8316
				*MESH_VERTEXNORMAL 54	-0.5111	0.2175	0.8316
			*MESH_FACENORMAL 112	-0.7640	0.1520	0.6270
				*MESH_VERTEXNORMAL 52	-0.7667	0.3214	0.5557
				*MESH_VERTEXNORMAL 61	-0.8314	0.0035	0.5557
				*MESH_VERTEXNORMAL 60	-0.7070	0.0045	0.7072
			*MESH_FACENORMAL 113	-0.7640	0.1520	0.6270
				*MESH_VERTEXNORMAL 52	-0.7667	0.3214	0.5557
				*MESH_VERTEXNORMAL 60	-0.7070	0.0045	0.7072
				*MESH_VERTEXNORMAL 53	-0.6514	0.2747	0.7072
			*MESH_FACENORMAL 114	-0.8687	0.1728	0.4643
				*MESH_VERTEXNORMAL 51	-0.8526	0.3558	0.3828
				*MESH_VERTEXNORMAL 62	-0.9238	0.0024	0.3828
				*MESH_VERTEXNORMAL 61	-0.8314	0.0035	0.5557
			*MESH_FACENORMAL 115	-0.8687	0.1728	0.4643
				*MESH_VERTEXNORMAL 51	-0.8526	0.3558	0.3828
				*MESH_VERTEXNORMAL 61	-0.8314	0.0035	0.5557
				*MESH_VERTEXNORMAL 52	-0.7667	0.3214	0.5557
			*MESH_FACENORMAL 116	-0.9401	0.1870	0.2852
				*MESH_VERTEXNORMAL 50	-0.9056	0.3765	0.1952
				*MESH_VERTEXNORMAL 63	-0.9808	0.0012	0.1952
				*MESH_VERTEXNORMAL 62	-0.9238	0.0024	0.3828
			*MESH_FACENORMAL 117	-0.9401	0.1870	0.2852
				*MESH_VERTEXNORMAL 50	-0.9056	0.3765	0.1952
				*MESH_VERTEXNORMAL 62	-0.9238	0.0024	0.3828
				*MESH_VERTEXNORMAL 51	-0.8526	0.3558	0.3828
			*MESH_FACENORMAL 118	-0.9762	0.1942	0.0962
				*MESH_VERTEXNORMAL 49	-0.9426	0.3192	0.0978
				*MESH_VERTEXNORMAL 64	-0.9930	-0.0658	0.0978
				*MESH_VERTEXNORMAL 63	-0.9808	0.0012	0.1952
			*MESH_FACENORMAL 119	-0.9762	0.1942	0.0962
				*MESH_VERTEXNORMAL 49	-0.9426	0.3192	0.0978
				*MESH_VERTEXNORMAL 63	-0.9808	0.0012	0.1952
				*MESH_VERTEXNORMAL 50	-0.9056	0.3765	0.1952
			*MESH_FACENORMAL 120	-0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 64	-0.9930	-0.0658	0.0978
				*MESH_VERTEXNORMAL 65	-0.8922	-0.4408	0.0978
				*MESH_VERTEXNORMAL 66	-0.9066	-0.3742	0.1952
			*MESH_FACENORMAL 121	-0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 64	-0.9930	-0.0658	0.0978
				*MESH_VERTEXNORMAL 66	-0.9066	-0.3742	0.1952
				*MESH_VERTEXNORMAL 63	-0.9808	0.0012	0.1952
			*MESH_FACENORMAL 122	-0.9401	-0.1870	0.2852
				*MESH_VERTEXNORMAL 63	-0.9808	0.0012	0.1952
				*MESH_VERTEXNORMAL 66	-0.9066	-0.3742	0.1952
				*MESH_VERTEXNORMAL 67	-0.8544	-0.3513	0.3828
			*MESH_FACENORMAL 123	-0.9401	-0.1870	0.2852
				*MESH_VERTEXNORMAL 63	-0.9808	0.0012	0.1952
				*MESH_VERTEXNORMAL 67	-0.8544	-0.3513	0.3828
				*MESH_VERTEXNORMAL 62	-0.9238	0.0024	0.3828
			*MESH_FACENORMAL 124	-0.8687	-0.1728	0.4643
				*MESH_VERTEXNORMAL 62	-0.9238	0.0024	0.3828
				*MESH_VERTEXNORMAL 67	-0.8544	-0.3513	0.3828
				*MESH_VERTEXNORMAL 68	-0.7694	-0.3149	0.5557
			*MESH_FACENORMAL 125	-0.8687	-0.1728	0.4643
				*MESH_VERTEXNORMAL 62	-0.9238	0.0024	0.3828
				*MESH_VERTEXNORMAL 68	-0.7694	-0.3149	0.5557
				*MESH_VERTEXNORMAL 61	-0.8314	0.0035	0.5557
			*MESH_FACENORMAL 126	-0.7640	-0.1520	0.6270
				*MESH_VERTEXNORMAL 61	-0.8314	0.0035	0.5557
				*MESH_VERTEXNORMAL 68	-0.7694	-0.3149	0.5557
				*MESH_VERTEXNORMAL 69	-0.6549	-0.2664	0.7072
			*MESH_FACENORMAL 127	-0.7640	-0.1520	0.6270
				*MESH_VERTEXNORMAL 61	-0.8314	0.0035	0.5557
				*MESH_VERTEXNORMAL 69	-0.6549	-0.2664	0.7072
				*MESH_VERTEXNORMAL 60	-0.7070	0.0045	0.7072
			*MESH_FACENORMAL 128	-0.6294	-0.1252	0.7669
				*MESH_VERTEXNORMAL 60	-0.7070	0.0045	0.7072
				*MESH_VERTEXNORMAL 69	-0.6549	-0.2664	0.7072
				*MESH_VERTEXNORMAL 70	-0.5152	-0.2076	0.8316
			*MESH_FACENORMAL 129	-0.6294	-0.1252	0.7669
				*MESH_VERTEXNORMAL 60	-0.7070	0.0045	0.7072
				*MESH_VERTEXNORMAL 70	-0.5152	-0.2076	0.8316
				*MESH_VERTEXNORMAL 59	-0.5554	0.0054	0.8316
			*MESH_FACENORMAL 130	-0.4693	-0.0934	0.8781
				*MESH_VERTEXNORMAL 59	-0.5554	0.0054	0.8316
				*MESH_VERTEXNORMAL 70	-0.5152	-0.2076	0.8316
				*MESH_VERTEXNORMAL 71	-0.3557	-0.1409	0.9239
			*MESH_FACENORMAL 131	-0.4693	-0.0934	0.8781
				*MESH_VERTEXNORMAL 59	-0.5554	0.0054	0.8316
				*MESH_VERTEXNORMAL 71	-0.3557	-0.1409	0.9239
				*MESH_VERTEXNORMAL 58	-0.3826	0.0060	0.9239
			*MESH_FACENORMAL 132	-0.2898	-0.0576	0.9553
				*MESH_VERTEXNORMAL 58	-0.3826	0.0060	0.9239
				*MESH_VERTEXNORMAL 71	-0.3557	-0.1409	0.9239
				*MESH_VERTEXNORMAL 72	-0.2024	-0.0713	0.9767
			*MESH_FACENORMAL 133	-0.2898	-0.0576	0.9553
				*MESH_VERTEXNORMAL 58	-0.3826	0.0060	0.9239
				*MESH_VERTEXNORMAL 72	-0.2024	-0.0713	0.9767
				*MESH_VERTEXNORMAL 57	-0.2143	0.0116	0.9767
			*MESH_FACENORMAL 134	-0.0980	-0.0195	0.9950
				*MESH_VERTEXNORMAL 72	-0.2024	-0.0713	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.2143	0.0116	0.9767
			*MESH_FACENORMAL 135	-0.0831	-0.0555	0.9950
				*MESH_VERTEXNORMAL 73	-0.1597	-0.1433	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.2024	-0.0713	0.9767
			*MESH_FACENORMAL 136	-0.2457	-0.1642	0.9553
				*MESH_VERTEXNORMAL 71	-0.3557	-0.1409	0.9239
				*MESH_VERTEXNORMAL 74	-0.2747	-0.2663	0.9239
				*MESH_VERTEXNORMAL 73	-0.1597	-0.1433	0.9767
			*MESH_FACENORMAL 137	-0.2457	-0.1642	0.9553
				*MESH_VERTEXNORMAL 71	-0.3557	-0.1409	0.9239
				*MESH_VERTEXNORMAL 73	-0.1597	-0.1433	0.9767
				*MESH_VERTEXNORMAL 72	-0.2024	-0.0713	0.9767
			*MESH_FACENORMAL 138	-0.3979	-0.2659	0.8781
				*MESH_VERTEXNORMAL 70	-0.5152	-0.2076	0.8316
				*MESH_VERTEXNORMAL 75	-0.3965	-0.3889	0.8316
				*MESH_VERTEXNORMAL 74	-0.2747	-0.2663	0.9239
			*MESH_FACENORMAL 139	-0.3979	-0.2659	0.8781
				*MESH_VERTEXNORMAL 70	-0.5152	-0.2076	0.8316
				*MESH_VERTEXNORMAL 74	-0.2747	-0.2663	0.9239
				*MESH_VERTEXNORMAL 71	-0.3557	-0.1409	0.9239
			*MESH_FACENORMAL 140	-0.5336	-0.3565	0.7669
				*MESH_VERTEXNORMAL 69	-0.6549	-0.2664	0.7072
				*MESH_VERTEXNORMAL 76	-0.5031	-0.4967	0.7072
				*MESH_VERTEXNORMAL 75	-0.3965	-0.3889	0.8316
			*MESH_FACENORMAL 141	-0.5336	-0.3565	0.7669
				*MESH_VERTEXNORMAL 69	-0.6549	-0.2664	0.7072
				*MESH_VERTEXNORMAL 75	-0.3965	-0.3889	0.8316
				*MESH_VERTEXNORMAL 70	-0.5152	-0.2076	0.8316
			*MESH_FACENORMAL 142	-0.6477	-0.4328	0.6270
				*MESH_VERTEXNORMAL 68	-0.7694	-0.3149	0.5557
				*MESH_VERTEXNORMAL 77	-0.5904	-0.5854	0.5557
				*MESH_VERTEXNORMAL 76	-0.5031	-0.4967	0.7072
			*MESH_FACENORMAL 143	-0.6477	-0.4328	0.6270
				*MESH_VERTEXNORMAL 68	-0.7694	-0.3149	0.5557
				*MESH_VERTEXNORMAL 76	-0.5031	-0.4967	0.7072
				*MESH_VERTEXNORMAL 69	-0.6549	-0.2664	0.7072
			*MESH_FACENORMAL 144	-0.7364	-0.4921	0.4643
				*MESH_VERTEXNORMAL 67	-0.8544	-0.3513	0.3828
				*MESH_VERTEXNORMAL 78	-0.6550	-0.6515	0.3828
				*MESH_VERTEXNORMAL 77	-0.5904	-0.5854	0.5557
			*MESH_FACENORMAL 145	-0.7364	-0.4921	0.4643
				*MESH_VERTEXNORMAL 67	-0.8544	-0.3513	0.3828
				*MESH_VERTEXNORMAL 77	-0.5904	-0.5854	0.5557
				*MESH_VERTEXNORMAL 68	-0.7694	-0.3149	0.5557
			*MESH_FACENORMAL 146	-0.7969	-0.5325	0.2852
				*MESH_VERTEXNORMAL 66	-0.9066	-0.3742	0.1952
				*MESH_VERTEXNORMAL 79	-0.6944	-0.6926	0.1952
				*MESH_VERTEXNORMAL 78	-0.6550	-0.6515	0.3828
			*MESH_FACENORMAL 147	-0.7969	-0.5325	0.2852
				*MESH_VERTEXNORMAL 66	-0.9066	-0.3742	0.1952
				*MESH_VERTEXNORMAL 78	-0.6550	-0.6515	0.3828
				*MESH_VERTEXNORMAL 67	-0.8544	-0.3513	0.3828
			*MESH_FACENORMAL 148	-0.8276	-0.5530	0.0962
				*MESH_VERTEXNORMAL 65	-0.8922	-0.4408	0.0978
				*MESH_VERTEXNORMAL 80	-0.6556	-0.7487	0.0978
				*MESH_VERTEXNORMAL 79	-0.6944	-0.6926	0.1952
			*MESH_FACENORMAL 149	-0.8276	-0.5530	0.0962
				*MESH_VERTEXNORMAL 65	-0.8922	-0.4408	0.0978
				*MESH_VERTEXNORMAL 79	-0.6944	-0.6926	0.1952
				*MESH_VERTEXNORMAL 66	-0.9066	-0.3742	0.1952
			*MESH_FACENORMAL 150	-0.5530	-0.8276	0.0962
				*MESH_VERTEXNORMAL 80	-0.6556	-0.7487	0.0978
				*MESH_VERTEXNORMAL 81	-0.3192	-0.9426	0.0978
				*MESH_VERTEXNORMAL 82	-0.3765	-0.9056	0.1952
			*MESH_FACENORMAL 151	-0.5530	-0.8276	0.0962
				*MESH_VERTEXNORMAL 80	-0.6556	-0.7487	0.0978
				*MESH_VERTEXNORMAL 82	-0.3765	-0.9056	0.1952
				*MESH_VERTEXNORMAL 79	-0.6944	-0.6926	0.1952
			*MESH_FACENORMAL 152	-0.5325	-0.7969	0.2852
				*MESH_VERTEXNORMAL 79	-0.6944	-0.6926	0.1952
				*MESH_VERTEXNORMAL 82	-0.3765	-0.9056	0.1952
				*MESH_VERTEXNORMAL 83	-0.3558	-0.8526	0.3828
			*MESH_FACENORMAL 153	-0.5325	-0.7969	0.2852
				*MESH_VERTEXNORMAL 79	-0.6944	-0.6926	0.1952
				*MESH_VERTEXNORMAL 83	-0.3558	-0.8526	0.3828
				*MESH_VERTEXNORMAL 78	-0.6550	-0.6515	0.3828
			*MESH_FACENORMAL 154	-0.4921	-0.7364	0.4643
				*MESH_VERTEXNORMAL 78	-0.6550	-0.6515	0.3828
				*MESH_VERTEXNORMAL 83	-0.3558	-0.8526	0.3828
				*MESH_VERTEXNORMAL 84	-0.3214	-0.7667	0.5557
			*MESH_FACENORMAL 155	-0.4921	-0.7364	0.4643
				*MESH_VERTEXNORMAL 78	-0.6550	-0.6515	0.3828
				*MESH_VERTEXNORMAL 84	-0.3214	-0.7667	0.5557
				*MESH_VERTEXNORMAL 77	-0.5904	-0.5854	0.5557
			*MESH_FACENORMAL 156	-0.4328	-0.6477	0.6270
				*MESH_VERTEXNORMAL 77	-0.5904	-0.5854	0.5557
				*MESH_VERTEXNORMAL 84	-0.3214	-0.7667	0.5557
				*MESH_VERTEXNORMAL 85	-0.2747	-0.6514	0.7072
			*MESH_FACENORMAL 157	-0.4328	-0.6477	0.6270
				*MESH_VERTEXNORMAL 77	-0.5904	-0.5854	0.5557
				*MESH_VERTEXNORMAL 85	-0.2747	-0.6514	0.7072
				*MESH_VERTEXNORMAL 76	-0.5031	-0.4967	0.7072
			*MESH_FACENORMAL 158	-0.3565	-0.5336	0.7669
				*MESH_VERTEXNORMAL 76	-0.5031	-0.4967	0.7072
				*MESH_VERTEXNORMAL 85	-0.2747	-0.6514	0.7072
				*MESH_VERTEXNORMAL 86	-0.2175	-0.5111	0.8316
			*MESH_FACENORMAL 159	-0.3565	-0.5336	0.7669
				*MESH_VERTEXNORMAL 76	-0.5031	-0.4967	0.7072
				*MESH_VERTEXNORMAL 86	-0.2175	-0.5111	0.8316
				*MESH_VERTEXNORMAL 75	-0.3965	-0.3889	0.8316
			*MESH_FACENORMAL 160	-0.2659	-0.3979	0.8781
				*MESH_VERTEXNORMAL 75	-0.3965	-0.3889	0.8316
				*MESH_VERTEXNORMAL 86	-0.2175	-0.5111	0.8316
				*MESH_VERTEXNORMAL 87	-0.1519	-0.3511	0.9239
			*MESH_FACENORMAL 161	-0.2659	-0.3979	0.8781
				*MESH_VERTEXNORMAL 75	-0.3965	-0.3889	0.8316
				*MESH_VERTEXNORMAL 87	-0.1519	-0.3511	0.9239
				*MESH_VERTEXNORMAL 74	-0.2747	-0.2663	0.9239
			*MESH_FACENORMAL 162	-0.1642	-0.2457	0.9553
				*MESH_VERTEXNORMAL 74	-0.2747	-0.2663	0.9239
				*MESH_VERTEXNORMAL 87	-0.1519	-0.3511	0.9239
				*MESH_VERTEXNORMAL 88	-0.0927	-0.1935	0.9767
			*MESH_FACENORMAL 163	-0.1642	-0.2457	0.9553
				*MESH_VERTEXNORMAL 74	-0.2747	-0.2663	0.9239
				*MESH_VERTEXNORMAL 88	-0.0927	-0.1935	0.9767
				*MESH_VERTEXNORMAL 73	-0.1597	-0.1433	0.9767
			*MESH_FACENORMAL 164	-0.0555	-0.0831	0.9950
				*MESH_VERTEXNORMAL 88	-0.0927	-0.1935	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.1597	-0.1433	0.9767
			*MESH_FACENORMAL 165	-0.0195	-0.0980	0.9950
				*MESH_VERTEXNORMAL 89	-0.0116	-0.2143	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0927	-0.1935	0.9767
			*MESH_FACENORMAL 166	-0.0576	-0.2898	0.9553
				*MESH_VERTEXNORMAL 87	-0.1519	-0.3511	0.9239
				*MESH_VERTEXNORMAL 90	-0.0060	-0.3826	0.9239
				*MESH_VERTEXNORMAL 89	-0.0116	-0.2143	0.9767
			*MESH_FACENORMAL 167	-0.0576	-0.2898	0.9553
				*MESH_VERTEXNORMAL 87	-0.1519	-0.3511	0.9239
				*MESH_VERTEXNORMAL 89	-0.0116	-0.2143	0.9767
				*MESH_VERTEXNORMAL 88	-0.0927	-0.1935	0.9767
			*MESH_FACENORMAL 168	-0.0934	-0.4693	0.8781
				*MESH_VERTEXNORMAL 86	-0.2175	-0.5111	0.8316
				*MESH_VERTEXNORMAL 91	-0.0054	-0.5554	0.8316
				*MESH_VERTEXNORMAL 90	-0.0060	-0.3826	0.9239
			*MESH_FACENORMAL 169	-0.0934	-0.4693	0.8781
				*MESH_VERTEXNORMAL 86	-0.2175	-0.5111	0.8316
				*MESH_VERTEXNORMAL 90	-0.0060	-0.3826	0.9239
				*MESH_VERTEXNORMAL 87	-0.1519	-0.3511	0.9239
			*MESH_FACENORMAL 170	-0.1252	-0.6294	0.7669
				*MESH_VERTEXNORMAL 85	-0.2747	-0.6514	0.7072
				*MESH_VERTEXNORMAL 92	-0.0045	-0.7070	0.7072
				*MESH_VERTEXNORMAL 91	-0.0054	-0.5554	0.8316
			*MESH_FACENORMAL 171	-0.1252	-0.6294	0.7669
				*MESH_VERTEXNORMAL 85	-0.2747	-0.6514	0.7072
				*MESH_VERTEXNORMAL 91	-0.0054	-0.5554	0.8316
				*MESH_VERTEXNORMAL 86	-0.2175	-0.5111	0.8316
			*MESH_FACENORMAL 172	-0.1520	-0.7640	0.6270
				*MESH_VERTEXNORMAL 84	-0.3214	-0.7667	0.5557
				*MESH_VERTEXNORMAL 93	-0.0035	-0.8314	0.5557
				*MESH_VERTEXNORMAL 92	-0.0045	-0.7070	0.7072
			*MESH_FACENORMAL 173	-0.1520	-0.7640	0.6270
				*MESH_VERTEXNORMAL 84	-0.3214	-0.7667	0.5557
				*MESH_VERTEXNORMAL 92	-0.0045	-0.7070	0.7072
				*MESH_VERTEXNORMAL 85	-0.2747	-0.6514	0.7072
			*MESH_FACENORMAL 174	-0.1728	-0.8687	0.4643
				*MESH_VERTEXNORMAL 83	-0.3558	-0.8526	0.3828
				*MESH_VERTEXNORMAL 94	-0.0024	-0.9238	0.3828
				*MESH_VERTEXNORMAL 93	-0.0035	-0.8314	0.5557
			*MESH_FACENORMAL 175	-0.1728	-0.8687	0.4643
				*MESH_VERTEXNORMAL 83	-0.3558	-0.8526	0.3828
				*MESH_VERTEXNORMAL 93	-0.0035	-0.8314	0.5557
				*MESH_VERTEXNORMAL 84	-0.3214	-0.7667	0.5557
			*MESH_FACENORMAL 176	-0.1870	-0.9401	0.2852
				*MESH_VERTEXNORMAL 82	-0.3765	-0.9056	0.1952
				*MESH_VERTEXNORMAL 95	-0.0012	-0.9808	0.1952
				*MESH_VERTEXNORMAL 94	-0.0024	-0.9238	0.3828
			*MESH_FACENORMAL 177	-0.1870	-0.9401	0.2852
				*MESH_VERTEXNORMAL 82	-0.3765	-0.9056	0.1952
				*MESH_VERTEXNORMAL 94	-0.0024	-0.9238	0.3828
				*MESH_VERTEXNORMAL 83	-0.3558	-0.8526	0.3828
			*MESH_FACENORMAL 178	-0.1942	-0.9762	0.0962
				*MESH_VERTEXNORMAL 81	-0.3192	-0.9426	0.0978
				*MESH_VERTEXNORMAL 96	0.0658	-0.9930	0.0978
				*MESH_VERTEXNORMAL 95	-0.0012	-0.9808	0.1952
			*MESH_FACENORMAL 179	-0.1942	-0.9762	0.0962
				*MESH_VERTEXNORMAL 81	-0.3192	-0.9426	0.0978
				*MESH_VERTEXNORMAL 95	-0.0012	-0.9808	0.1952
				*MESH_VERTEXNORMAL 82	-0.3765	-0.9056	0.1952
			*MESH_FACENORMAL 180	0.1942	-0.9762	0.0962
				*MESH_VERTEXNORMAL 96	0.0658	-0.9930	0.0978
				*MESH_VERTEXNORMAL 97	0.4408	-0.8922	0.0978
				*MESH_VERTEXNORMAL 98	0.3742	-0.9066	0.1952
			*MESH_FACENORMAL 181	0.1942	-0.9762	0.0962
				*MESH_VERTEXNORMAL 96	0.0658	-0.9930	0.0978
				*MESH_VERTEXNORMAL 98	0.3742	-0.9066	0.1952
				*MESH_VERTEXNORMAL 95	-0.0012	-0.9808	0.1952
			*MESH_FACENORMAL 182	0.1870	-0.9401	0.2852
				*MESH_VERTEXNORMAL 95	-0.0012	-0.9808	0.1952
				*MESH_VERTEXNORMAL 98	0.3742	-0.9066	0.1952
				*MESH_VERTEXNORMAL 99	0.3513	-0.8544	0.3828
			*MESH_FACENORMAL 183	0.1870	-0.9401	0.2852
				*MESH_VERTEXNORMAL 95	-0.0012	-0.9808	0.1952
				*MESH_VERTEXNORMAL 99	0.3513	-0.8544	0.3828
				*MESH_VERTEXNORMAL 94	-0.0024	-0.9238	0.3828
			*MESH_FACENORMAL 184	0.1728	-0.8687	0.4643
				*MESH_VERTEXNORMAL 94	-0.0024	-0.9238	0.3828
				*MESH_VERTEXNORMAL 99	0.3513	-0.8544	0.3828
				*MESH_VERTEXNORMAL 100	0.3149	-0.7694	0.5557
			*MESH_FACENORMAL 185	0.1728	-0.8687	0.4643
				*MESH_VERTEXNORMAL 94	-0.0024	-0.9238	0.3828
				*MESH_VERTEXNORMAL 100	0.3149	-0.7694	0.5557
				*MESH_VERTEXNORMAL 93	-0.0035	-0.8314	0.5557
			*MESH_FACENORMAL 186	0.1520	-0.7640	0.6270
				*MESH_VERTEXNORMAL 93	-0.0035	-0.8314	0.5557
				*MESH_VERTEXNORMAL 100	0.3149	-0.7694	0.5557
				*MESH_VERTEXNORMAL 101	0.2664	-0.6549	0.7072
			*MESH_FACENORMAL 187	0.1520	-0.7640	0.6270
				*MESH_VERTEXNORMAL 93	-0.0035	-0.8314	0.5557
				*MESH_VERTEXNORMAL 101	0.2664	-0.6549	0.7072
				*MESH_VERTEXNORMAL 92	-0.0045	-0.7070	0.7072
			*MESH_FACENORMAL 188	0.1252	-0.6294	0.7669
				*MESH_VERTEXNORMAL 92	-0.0045	-0.7070	0.7072
				*MESH_VERTEXNORMAL 101	0.2664	-0.6549	0.7072
				*MESH_VERTEXNORMAL 102	0.2076	-0.5152	0.8316
			*MESH_FACENORMAL 189	0.1252	-0.6294	0.7669
				*MESH_VERTEXNORMAL 92	-0.0045	-0.7070	0.7072
				*MESH_VERTEXNORMAL 102	0.2076	-0.5152	0.8316
				*MESH_VERTEXNORMAL 91	-0.0054	-0.5554	0.8316
			*MESH_FACENORMAL 190	0.0934	-0.4693	0.8781
				*MESH_VERTEXNORMAL 91	-0.0054	-0.5554	0.8316
				*MESH_VERTEXNORMAL 102	0.2076	-0.5152	0.8316
				*MESH_VERTEXNORMAL 103	0.1409	-0.3557	0.9239
			*MESH_FACENORMAL 191	0.0934	-0.4693	0.8781
				*MESH_VERTEXNORMAL 91	-0.0054	-0.5554	0.8316
				*MESH_VERTEXNORMAL 103	0.1409	-0.3557	0.9239
				*MESH_VERTEXNORMAL 90	-0.0060	-0.3826	0.9239
			*MESH_FACENORMAL 192	0.0576	-0.2898	0.9553
				*MESH_VERTEXNORMAL 90	-0.0060	-0.3826	0.9239
				*MESH_VERTEXNORMAL 103	0.1409	-0.3557	0.9239
				*MESH_VERTEXNORMAL 104	0.0713	-0.2024	0.9767
			*MESH_FACENORMAL 193	0.0576	-0.2898	0.9553
				*MESH_VERTEXNORMAL 90	-0.0060	-0.3826	0.9239
				*MESH_VERTEXNORMAL 104	0.0713	-0.2024	0.9767
				*MESH_VERTEXNORMAL 89	-0.0116	-0.2143	0.9767
			*MESH_FACENORMAL 194	0.0195	-0.0980	0.9950
				*MESH_VERTEXNORMAL 104	0.0713	-0.2024	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0116	-0.2143	0.9767
			*MESH_FACENORMAL 195	0.0555	-0.0831	0.9950
				*MESH_VERTEXNORMAL 105	0.1433	-0.1597	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0713	-0.2024	0.9767
			*MESH_FACENORMAL 196	0.1642	-0.2457	0.9553
				*MESH_VERTEXNORMAL 103	0.1409	-0.3557	0.9239
				*MESH_VERTEXNORMAL 106	0.2663	-0.2747	0.9239
				*MESH_VERTEXNORMAL 105	0.1433	-0.1597	0.9767
			*MESH_FACENORMAL 197	0.1642	-0.2457	0.9553
				*MESH_VERTEXNORMAL 103	0.1409	-0.3557	0.9239
				*MESH_VERTEXNORMAL 105	0.1433	-0.1597	0.9767
				*MESH_VERTEXNORMAL 104	0.0713	-0.2024	0.9767
			*MESH_FACENORMAL 198	0.2659	-0.3979	0.8781
				*MESH_VERTEXNORMAL 102	0.2076	-0.5152	0.8316
				*MESH_VERTEXNORMAL 107	0.3889	-0.3965	0.8316
				*MESH_VERTEXNORMAL 106	0.2663	-0.2747	0.9239
			*MESH_FACENORMAL 199	0.2659	-0.3979	0.8781
				*MESH_VERTEXNORMAL 102	0.2076	-0.5152	0.8316
				*MESH_VERTEXNORMAL 106	0.2663	-0.2747	0.9239
				*MESH_VERTEXNORMAL 103	0.1409	-0.3557	0.9239
			*MESH_FACENORMAL 200	0.3565	-0.5336	0.7669
				*MESH_VERTEXNORMAL 101	0.2664	-0.6549	0.7072
				*MESH_VERTEXNORMAL 108	0.4967	-0.5031	0.7072
				*MESH_VERTEXNORMAL 107	0.3889	-0.3965	0.8316
			*MESH_FACENORMAL 201	0.3565	-0.5336	0.7669
				*MESH_VERTEXNORMAL 101	0.2664	-0.6549	0.7072
				*MESH_VERTEXNORMAL 107	0.3889	-0.3965	0.8316
				*MESH_VERTEXNORMAL 102	0.2076	-0.5152	0.8316
			*MESH_FACENORMAL 202	0.4328	-0.6477	0.6270
				*MESH_VERTEXNORMAL 100	0.3149	-0.7694	0.5557
				*MESH_VERTEXNORMAL 109	0.5854	-0.5904	0.5557
				*MESH_VERTEXNORMAL 108	0.4967	-0.5031	0.7072
			*MESH_FACENORMAL 203	0.4328	-0.6477	0.6270
				*MESH_VERTEXNORMAL 100	0.3149	-0.7694	0.5557
				*MESH_VERTEXNORMAL 108	0.4967	-0.5031	0.7072
				*MESH_VERTEXNORMAL 101	0.2664	-0.6549	0.7072
			*MESH_FACENORMAL 204	0.4921	-0.7364	0.4643
				*MESH_VERTEXNORMAL 99	0.3513	-0.8544	0.3828
				*MESH_VERTEXNORMAL 110	0.6515	-0.6550	0.3828
				*MESH_VERTEXNORMAL 109	0.5854	-0.5904	0.5557
			*MESH_FACENORMAL 205	0.4921	-0.7364	0.4643
				*MESH_VERTEXNORMAL 99	0.3513	-0.8544	0.3828
				*MESH_VERTEXNORMAL 109	0.5854	-0.5904	0.5557
				*MESH_VERTEXNORMAL 100	0.3149	-0.7694	0.5557
			*MESH_FACENORMAL 206	0.5325	-0.7969	0.2852
				*MESH_VERTEXNORMAL 98	0.3742	-0.9066	0.1952
				*MESH_VERTEXNORMAL 111	0.6926	-0.6944	0.1952
				*MESH_VERTEXNORMAL 110	0.6515	-0.6550	0.3828
			*MESH_FACENORMAL 207	0.5325	-0.7969	0.2852
				*MESH_VERTEXNORMAL 98	0.3742	-0.9066	0.1952
				*MESH_VERTEXNORMAL 110	0.6515	-0.6550	0.3828
				*MESH_VERTEXNORMAL 99	0.3513	-0.8544	0.3828
			*MESH_FACENORMAL 208	0.5530	-0.8276	0.0962
				*MESH_VERTEXNORMAL 97	0.4408	-0.8922	0.0978
				*MESH_VERTEXNORMAL 112	0.7487	-0.6556	0.0978
				*MESH_VERTEXNORMAL 111	0.6926	-0.6944	0.1952
			*MESH_FACENORMAL 209	0.5530	-0.8276	0.0962
				*MESH_VERTEXNORMAL 97	0.4408	-0.8922	0.0978
				*MESH_VERTEXNORMAL 111	0.6926	-0.6944	0.1952
				*MESH_VERTEXNORMAL 98	0.3742	-0.9066	0.1952
			*MESH_FACENORMAL 210	0.8276	-0.5530	0.0962
				*MESH_VERTEXNORMAL 112	0.7487	-0.6556	0.0978
				*MESH_VERTEXNORMAL 113	0.9426	-0.3192	0.0978
				*MESH_VERTEXNORMAL 114	0.9056	-0.3765	0.1952
			*MESH_FACENORMAL 211	0.8276	-0.5530	0.0962
				*MESH_VERTEXNORMAL 112	0.7487	-0.6556	0.0978
				*MESH_VERTEXNORMAL 114	0.9056	-0.3765	0.1952
				*MESH_VERTEXNORMAL 111	0.6926	-0.6944	0.1952
			*MESH_FACENORMAL 212	0.7969	-0.5325	0.2852
				*MESH_VERTEXNORMAL 111	0.6926	-0.6944	0.1952
				*MESH_VERTEXNORMAL 114	0.9056	-0.3765	0.1952
				*MESH_VERTEXNORMAL 115	0.8526	-0.3558	0.3828
			*MESH_FACENORMAL 213	0.7969	-0.5325	0.2852
				*MESH_VERTEXNORMAL 111	0.6926	-0.6944	0.1952
				*MESH_VERTEXNORMAL 115	0.8526	-0.3558	0.3828
				*MESH_VERTEXNORMAL 110	0.6515	-0.6550	0.3828
			*MESH_FACENORMAL 214	0.7364	-0.4921	0.4643
				*MESH_VERTEXNORMAL 110	0.6515	-0.6550	0.3828
				*MESH_VERTEXNORMAL 115	0.8526	-0.3558	0.3828
				*MESH_VERTEXNORMAL 116	0.7667	-0.3214	0.5557
			*MESH_FACENORMAL 215	0.7364	-0.4921	0.4643
				*MESH_VERTEXNORMAL 110	0.6515	-0.6550	0.3828
				*MESH_VERTEXNORMAL 116	0.7667	-0.3214	0.5557
				*MESH_VERTEXNORMAL 109	0.5854	-0.5904	0.5557
			*MESH_FACENORMAL 216	0.6477	-0.4328	0.6270
				*MESH_VERTEXNORMAL 109	0.5854	-0.5904	0.5557
				*MESH_VERTEXNORMAL 116	0.7667	-0.3214	0.5557
				*MESH_VERTEXNORMAL 117	0.6514	-0.2747	0.7072
			*MESH_FACENORMAL 217	0.6477	-0.4328	0.6270
				*MESH_VERTEXNORMAL 109	0.5854	-0.5904	0.5557
				*MESH_VERTEXNORMAL 117	0.6514	-0.2747	0.7072
				*MESH_VERTEXNORMAL 108	0.4967	-0.5031	0.7072
			*MESH_FACENORMAL 218	0.5336	-0.3565	0.7669
				*MESH_VERTEXNORMAL 108	0.4967	-0.5031	0.7072
				*MESH_VERTEXNORMAL 117	0.6514	-0.2747	0.7072
				*MESH_VERTEXNORMAL 118	0.5111	-0.2175	0.8316
			*MESH_FACENORMAL 219	0.5336	-0.3565	0.7669
				*MESH_VERTEXNORMAL 108	0.4967	-0.5031	0.7072
				*MESH_VERTEXNORMAL 118	0.5111	-0.2175	0.8316
				*MESH_VERTEXNORMAL 107	0.3889	-0.3965	0.8316
			*MESH_FACENORMAL 220	0.3979	-0.2659	0.8781
				*MESH_VERTEXNORMAL 107	0.3889	-0.3965	0.8316
				*MESH_VERTEXNORMAL 118	0.5111	-0.2175	0.8316
				*MESH_VERTEXNORMAL 119	0.3511	-0.1519	0.9239
			*MESH_FACENORMAL 221	0.3979	-0.2659	0.8781
				*MESH_VERTEXNORMAL 107	0.3889	-0.3965	0.8316
				*MESH_VERTEXNORMAL 119	0.3511	-0.1519	0.9239
				*MESH_VERTEXNORMAL 106	0.2663	-0.2747	0.9239
			*MESH_FACENORMAL 222	0.2457	-0.1642	0.9553
				*MESH_VERTEXNORMAL 106	0.2663	-0.2747	0.9239
				*MESH_VERTEXNORMAL 119	0.3511	-0.1519	0.9239
				*MESH_VERTEXNORMAL 120	0.1935	-0.0927	0.9767
			*MESH_FACENORMAL 223	0.2457	-0.1642	0.9553
				*MESH_VERTEXNORMAL 106	0.2663	-0.2747	0.9239
				*MESH_VERTEXNORMAL 120	0.1935	-0.0927	0.9767
				*MESH_VERTEXNORMAL 105	0.1433	-0.1597	0.9767
			*MESH_FACENORMAL 224	0.0831	-0.0555	0.9950
				*MESH_VERTEXNORMAL 120	0.1935	-0.0927	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.1433	-0.1597	0.9767
			*MESH_FACENORMAL 225	0.0980	-0.0195	0.9950
				*MESH_VERTEXNORMAL 121	0.2143	-0.0116	0.9767
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.1935	-0.0927	0.9767
			*MESH_FACENORMAL 226	0.2898	-0.0576	0.9553
				*MESH_VERTEXNORMAL 119	0.3511	-0.1519	0.9239
				*MESH_VERTEXNORMAL 122	0.3826	-0.0060	0.9239
				*MESH_VERTEXNORMAL 121	0.2143	-0.0116	0.9767
			*MESH_FACENORMAL 227	0.2898	-0.0576	0.9553
				*MESH_VERTEXNORMAL 119	0.3511	-0.1519	0.9239
				*MESH_VERTEXNORMAL 121	0.2143	-0.0116	0.9767
				*MESH_VERTEXNORMAL 120	0.1935	-0.0927	0.9767
			*MESH_FACENORMAL 228	0.4693	-0.0934	0.8781
				*MESH_VERTEXNORMAL 118	0.5111	-0.2175	0.8316
				*MESH_VERTEXNORMAL 123	0.5554	-0.0054	0.8316
				*MESH_VERTEXNORMAL 122	0.3826	-0.0060	0.9239
			*MESH_FACENORMAL 229	0.4693	-0.0934	0.8781
				*MESH_VERTEXNORMAL 118	0.5111	-0.2175	0.8316
				*MESH_VERTEXNORMAL 122	0.3826	-0.0060	0.9239
				*MESH_VERTEXNORMAL 119	0.3511	-0.1519	0.9239
			*MESH_FACENORMAL 230	0.6294	-0.1252	0.7669
				*MESH_VERTEXNORMAL 117	0.6514	-0.2747	0.7072
				*MESH_VERTEXNORMAL 124	0.7070	-0.0045	0.7072
				*MESH_VERTEXNORMAL 123	0.5554	-0.0054	0.8316
			*MESH_FACENORMAL 231	0.6294	-0.1252	0.7669
				*MESH_VERTEXNORMAL 117	0.6514	-0.2747	0.7072
				*MESH_VERTEXNORMAL 123	0.5554	-0.0054	0.8316
				*MESH_VERTEXNORMAL 118	0.5111	-0.2175	0.8316
			*MESH_FACENORMAL 232	0.7640	-0.1520	0.6270
				*MESH_VERTEXNORMAL 116	0.7667	-0.3214	0.5557
				*MESH_VERTEXNORMAL 125	0.8314	-0.0035	0.5557
				*MESH_VERTEXNORMAL 124	0.7070	-0.0045	0.7072
			*MESH_FACENORMAL 233	0.7640	-0.1520	0.6270
				*MESH_VERTEXNORMAL 116	0.7667	-0.3214	0.5557
				*MESH_VERTEXNORMAL 124	0.7070	-0.0045	0.7072
				*MESH_VERTEXNORMAL 117	0.6514	-0.2747	0.7072
			*MESH_FACENORMAL 234	0.8687	-0.1728	0.4643
				*MESH_VERTEXNORMAL 115	0.8526	-0.3558	0.3828
				*MESH_VERTEXNORMAL 126	0.9238	-0.0024	0.3828
				*MESH_VERTEXNORMAL 125	0.8314	-0.0035	0.5557
			*MESH_FACENORMAL 235	0.8687	-0.1728	0.4643
				*MESH_VERTEXNORMAL 115	0.8526	-0.3558	0.3828
				*MESH_VERTEXNORMAL 125	0.8314	-0.0035	0.5557
				*MESH_VERTEXNORMAL 116	0.7667	-0.3214	0.5557
			*MESH_FACENORMAL 236	0.9401	-0.1870	0.2852
				*MESH_VERTEXNORMAL 114	0.9056	-0.3765	0.1952
				*MESH_VERTEXNORMAL 127	0.9808	-0.0012	0.1952
				*MESH_VERTEXNORMAL 126	0.9238	-0.0024	0.3828
			*MESH_FACENORMAL 237	0.9401	-0.1870	0.2852
				*MESH_VERTEXNORMAL 114	0.9056	-0.3765	0.1952
				*MESH_VERTEXNORMAL 126	0.9238	-0.0024	0.3828
				*MESH_VERTEXNORMAL 115	0.8526	-0.3558	0.3828
			*MESH_FACENORMAL 238	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 113	0.9426	-0.3192	0.0978
				*MESH_VERTEXNORMAL 128	0.9930	0.0658	0.0978
				*MESH_VERTEXNORMAL 127	0.9808	-0.0012	0.1952
			*MESH_FACENORMAL 239	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 113	0.9426	-0.3192	0.0978
				*MESH_VERTEXNORMAL 127	0.9808	-0.0012	0.1952
				*MESH_VERTEXNORMAL 114	0.9056	-0.3765	0.1952
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
