*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat Apr  9 16:12:31 2011"
*SCENE {
	*SCENE_FILENAME "BunkerTurret.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/BunkerTurret.jpeg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere"
	*NODE_TM {
		*NODE_NAME "Sphere.002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.3888 -0.0000 0.0000
		*TM_ROW1 -0.0000 1.3888 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.3888
		*TM_ROW3 0.1128 0.0758 42.7695
		*TM_POS 0.1128 0.0758 42.7695
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 129
		*MESH_NUMFACES 240
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.1128	0.0758	8.3001
			*MESH_VERTEX 1	7.8111	3.2645	-0.0324
			*MESH_VERTEX 2	7.6632	3.2033	1.5932
			*MESH_VERTEX 3	7.2251	3.0218	3.1563
			*MESH_VERTEX 4	6.5137	2.7271	4.5969
			*MESH_VERTEX 5	5.5563	2.3306	5.8596
			*MESH_VERTEX 6	4.3898	1.8474	6.8958
			*MESH_VERTEX 7	3.0588	1.2961	7.6658
			*MESH_VERTEX 8	1.6147	0.6979	8.1400
			*MESH_VERTEX 9	1.2623	1.2253	8.1400
			*MESH_VERTEX 10	2.3676	2.3306	7.6658
			*MESH_VERTEX 11	3.3863	3.3492	6.8958
			*MESH_VERTEX 12	4.2791	4.2421	5.8596
			*MESH_VERTEX 13	5.0119	4.9748	4.5969
			*MESH_VERTEX 14	5.5563	5.5193	3.1563
			*MESH_VERTEX 15	5.8916	5.8546	1.5932
			*MESH_VERTEX 16	6.0048	5.9678	-0.0324
			*MESH_VERTEX 17	3.3016	7.7741	-0.0324
			*MESH_VERTEX 18	3.2403	7.6261	1.5932
			*MESH_VERTEX 19	3.0588	7.1881	3.1563
			*MESH_VERTEX 20	2.7642	6.4767	4.5969
			*MESH_VERTEX 21	2.3676	5.5193	5.8596
			*MESH_VERTEX 22	1.8844	4.3527	6.8958
			*MESH_VERTEX 23	1.3331	3.0218	7.6658
			*MESH_VERTEX 24	0.7349	1.5777	8.1400
			*MESH_VERTEX 25	0.1128	1.7014	8.1400
			*MESH_VERTEX 26	0.1128	3.2645	7.6658
			*MESH_VERTEX 27	0.1128	4.7051	6.8958
			*MESH_VERTEX 28	0.1128	5.9678	5.8596
			*MESH_VERTEX 29	0.1128	7.0040	4.5969
			*MESH_VERTEX 30	0.1128	7.7741	3.1563
			*MESH_VERTEX 31	0.1128	8.2482	1.5932
			*MESH_VERTEX 32	0.1128	8.4083	-0.0324
			*MESH_VERTEX 33	-3.0759	7.7741	-0.0324
			*MESH_VERTEX 34	-3.0146	7.6261	1.5932
			*MESH_VERTEX 35	-2.8331	7.1881	3.1563
			*MESH_VERTEX 36	-2.5385	6.4767	4.5969
			*MESH_VERTEX 37	-2.1419	5.5193	5.8596
			*MESH_VERTEX 38	-1.6587	4.3527	6.8958
			*MESH_VERTEX 39	-1.1074	3.0218	7.6658
			*MESH_VERTEX 40	-0.5092	1.5777	8.1400
			*MESH_VERTEX 41	-1.0366	1.2253	8.1400
			*MESH_VERTEX 42	-2.1419	2.3306	7.6658
			*MESH_VERTEX 43	-3.1606	3.3492	6.8958
			*MESH_VERTEX 44	-4.0534	4.2421	5.8596
			*MESH_VERTEX 45	-4.7862	4.9748	4.5969
			*MESH_VERTEX 46	-5.3306	5.5193	3.1563
			*MESH_VERTEX 47	-5.6659	5.8546	1.5932
			*MESH_VERTEX 48	-5.7791	5.9678	-0.0324
			*MESH_VERTEX 49	-7.5854	3.2645	-0.0324
			*MESH_VERTEX 50	-7.4375	3.2033	1.5932
			*MESH_VERTEX 51	-6.9994	3.0218	3.1563
			*MESH_VERTEX 52	-6.2880	2.7271	4.5969
			*MESH_VERTEX 53	-5.3306	2.3306	5.8596
			*MESH_VERTEX 54	-4.1641	1.8474	6.8958
			*MESH_VERTEX 55	-2.8331	1.2961	7.6658
			*MESH_VERTEX 56	-1.3890	0.6979	8.1400
			*MESH_VERTEX 57	-1.5128	0.0758	8.1400
			*MESH_VERTEX 58	-3.0759	0.0758	7.6658
			*MESH_VERTEX 59	-4.5165	0.0758	6.8958
			*MESH_VERTEX 60	-5.7791	0.0758	5.8596
			*MESH_VERTEX 61	-6.8154	0.0758	4.5969
			*MESH_VERTEX 62	-7.5854	0.0758	3.1563
			*MESH_VERTEX 63	-8.0596	0.0758	1.5932
			*MESH_VERTEX 64	-8.2197	0.0758	-0.0324
			*MESH_VERTEX 65	-7.5854	-3.1129	-0.0324
			*MESH_VERTEX 66	-7.4375	-3.0516	1.5932
			*MESH_VERTEX 67	-6.9994	-2.8702	3.1563
			*MESH_VERTEX 68	-6.2880	-2.5755	4.5969
			*MESH_VERTEX 69	-5.3306	-2.1790	5.8596
			*MESH_VERTEX 70	-4.1641	-1.6958	6.8958
			*MESH_VERTEX 71	-2.8331	-1.1445	7.6658
			*MESH_VERTEX 72	-1.3890	-0.5463	8.1400
			*MESH_VERTEX 73	-1.0366	-1.0737	8.1400
			*MESH_VERTEX 74	-2.1419	-2.1790	7.6658
			*MESH_VERTEX 75	-3.1606	-3.1976	6.8958
			*MESH_VERTEX 76	-4.0534	-4.0905	5.8596
			*MESH_VERTEX 77	-4.7862	-4.8232	4.5969
			*MESH_VERTEX 78	-5.3306	-5.3677	3.1563
			*MESH_VERTEX 79	-5.6659	-5.7030	1.5932
			*MESH_VERTEX 80	-5.7791	-5.8162	-0.0324
			*MESH_VERTEX 81	-3.0759	-7.6224	-0.0324
			*MESH_VERTEX 82	-3.0146	-7.4745	1.5932
			*MESH_VERTEX 83	-2.8331	-7.0365	3.1563
			*MESH_VERTEX 84	-2.5385	-6.3251	4.5969
			*MESH_VERTEX 85	-2.1419	-5.3677	5.8596
			*MESH_VERTEX 86	-1.6587	-4.2011	6.8958
			*MESH_VERTEX 87	-1.1074	-2.8702	7.6658
			*MESH_VERTEX 88	-0.5092	-1.4261	8.1400
			*MESH_VERTEX 89	0.1128	-1.5498	8.1400
			*MESH_VERTEX 90	0.1128	-3.1129	7.6658
			*MESH_VERTEX 91	0.1128	-4.5535	6.8958
			*MESH_VERTEX 92	0.1128	-5.8162	5.8596
			*MESH_VERTEX 93	0.1128	-6.8524	4.5969
			*MESH_VERTEX 94	0.1128	-7.6224	3.1563
			*MESH_VERTEX 95	0.1128	-8.0966	1.5932
			*MESH_VERTEX 96	0.1128	-8.2567	-0.0324
			*MESH_VERTEX 97	3.3016	-7.6224	-0.0324
			*MESH_VERTEX 98	3.2403	-7.4745	1.5932
			*MESH_VERTEX 99	3.0588	-7.0365	3.1563
			*MESH_VERTEX 100	2.7642	-6.3251	4.5969
			*MESH_VERTEX 101	2.3676	-5.3677	5.8596
			*MESH_VERTEX 102	1.8844	-4.2011	6.8958
			*MESH_VERTEX 103	1.3331	-2.8702	7.6658
			*MESH_VERTEX 104	0.7349	-1.4261	8.1400
			*MESH_VERTEX 105	1.2623	-1.0737	8.1400
			*MESH_VERTEX 106	2.3676	-2.1790	7.6658
			*MESH_VERTEX 107	3.3863	-3.1976	6.8958
			*MESH_VERTEX 108	4.2791	-4.0905	5.8596
			*MESH_VERTEX 109	5.0119	-4.8232	4.5969
			*MESH_VERTEX 110	5.5563	-5.3677	3.1563
			*MESH_VERTEX 111	5.8916	-5.7030	1.5932
			*MESH_VERTEX 112	6.0048	-5.8162	-0.0324
			*MESH_VERTEX 113	7.8111	-3.1129	-0.0324
			*MESH_VERTEX 114	7.6632	-3.0516	1.5932
			*MESH_VERTEX 115	7.2251	-2.8702	3.1563
			*MESH_VERTEX 116	6.5137	-2.5755	4.5969
			*MESH_VERTEX 117	5.5563	-2.1790	5.8596
			*MESH_VERTEX 118	4.3898	-1.6958	6.8958
			*MESH_VERTEX 119	3.0588	-1.1445	7.6658
			*MESH_VERTEX 120	1.6147	-0.5463	8.1400
			*MESH_VERTEX 121	1.7384	0.0758	8.1400
			*MESH_VERTEX 122	3.3016	0.0758	7.6658
			*MESH_VERTEX 123	4.7421	0.0758	6.8958
			*MESH_VERTEX 124	6.0048	0.0758	5.8596
			*MESH_VERTEX 125	7.0411	0.0758	4.5969
			*MESH_VERTEX 126	7.8111	0.0758	3.1563
			*MESH_VERTEX 127	8.2853	0.0758	1.5932
			*MESH_VERTEX 128	8.4454	0.0758	-0.0324
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 128 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 128 B: 2 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 127 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 127 B: 3 C: 126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 126 B: 3 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 126 B: 4 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 125 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 125 B: 5 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 124 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 124 B: 6 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 123 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 123 B: 7 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 122 B: 7 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 122 B: 8 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 8 B: 0 C: 121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 9 B: 0 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 7 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 7 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 6 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 6 B: 10 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 5 B: 12 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 5 B: 11 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 4 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 4 B: 12 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 3 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 3 B: 13 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 2 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 2 B: 14 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 1 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 1 B: 15 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 16 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 16 B: 18 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 15 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 15 B: 19 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 14 B: 19 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 14 B: 20 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 13 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 13 B: 21 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 12 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 12 B: 22 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 11 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 11 B: 23 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 10 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 10 B: 24 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 24 B: 0 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 25 B: 0 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 23 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 23 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 22 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 22 B: 26 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 21 B: 28 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 21 B: 27 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 20 B: 29 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 20 B: 28 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 19 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 19 B: 29 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 18 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 18 B: 30 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 17 B: 32 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 17 B: 31 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 32 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 32 B: 34 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 31 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 31 B: 35 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 30 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 30 B: 36 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 29 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 29 B: 37 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 28 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 28 B: 38 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 27 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 27 B: 39 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 26 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 26 B: 40 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 40 B: 0 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 41 B: 0 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 39 B: 42 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 39 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 38 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 38 B: 42 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 37 B: 44 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 37 B: 43 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 36 B: 45 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 36 B: 44 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 35 B: 46 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 35 B: 45 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 34 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 34 B: 46 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 33 B: 48 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 33 B: 47 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 48 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 48 B: 50 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 47 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 47 B: 51 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 46 B: 51 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 46 B: 52 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 45 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 45 B: 53 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 44 B: 53 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 44 B: 54 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 43 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 43 B: 55 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 42 B: 55 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 42 B: 56 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 56 B: 0 C: 41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 57 B: 0 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 55 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 55 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 54 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 54 B: 58 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 53 B: 60 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 53 B: 59 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 52 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 52 B: 60 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 51 B: 62 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 51 B: 61 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 50 B: 63 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 50 B: 62 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 49 B: 64 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 49 B: 63 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 64 B: 65 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 64 B: 66 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 63 B: 66 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 63 B: 67 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 62 B: 67 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 62 B: 68 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 61 B: 68 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 61 B: 69 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 60 B: 69 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 60 B: 70 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 59 B: 70 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 59 B: 71 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 58 B: 71 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 58 B: 72 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 72 B: 0 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 73 B: 0 C: 72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 71 B: 74 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 71 B: 73 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 70 B: 75 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 70 B: 74 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 69 B: 76 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 69 B: 75 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 68 B: 77 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 68 B: 76 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 67 B: 78 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 67 B: 77 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 66 B: 79 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 66 B: 78 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 65 B: 80 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 65 B: 79 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 80 B: 81 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 80 B: 82 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 79 B: 82 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 79 B: 83 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 78 B: 83 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 78 B: 84 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 77 B: 84 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 77 B: 85 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 76 B: 85 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 76 B: 86 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 75 B: 86 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 75 B: 87 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 74 B: 87 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 74 B: 88 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 88 B: 0 C: 73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 89 B: 0 C: 88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 87 B: 90 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 87 B: 89 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 86 B: 91 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 86 B: 90 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 85 B: 92 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 85 B: 91 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 84 B: 93 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 84 B: 92 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 83 B: 94 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 83 B: 93 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 82 B: 95 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 82 B: 94 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 81 B: 96 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 81 B: 95 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 96 B: 97 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 96 B: 98 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 95 B: 98 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 95 B: 99 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 94 B: 99 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 94 B: 100 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 93 B: 100 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 93 B: 101 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 92 B: 101 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 92 B: 102 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 91 B: 102 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 91 B: 103 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 90 B: 103 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 90 B: 104 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 104 B: 0 C: 89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 105 B: 0 C: 104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 103 B: 106 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 103 B: 105 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 102 B: 107 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 102 B: 106 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 200:    A: 101 B: 108 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 201:    A: 101 B: 107 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 202:    A: 100 B: 109 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 203:    A: 100 B: 108 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 204:    A: 99 B: 110 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 205:    A: 99 B: 109 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 206:    A: 98 B: 111 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 207:    A: 98 B: 110 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 208:    A: 97 B: 112 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 209:    A: 97 B: 111 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 210:    A: 112 B: 113 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 211:    A: 112 B: 114 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 212:    A: 111 B: 114 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 213:    A: 111 B: 115 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 214:    A: 110 B: 115 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 215:    A: 110 B: 116 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 216:    A: 109 B: 116 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 217:    A: 109 B: 117 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 218:    A: 108 B: 117 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 219:    A: 108 B: 118 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 220:    A: 107 B: 118 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 221:    A: 107 B: 119 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 222:    A: 106 B: 119 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 223:    A: 106 B: 120 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 224:    A: 120 B: 0 C: 105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 225:    A: 121 B: 0 C: 120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 226:    A: 119 B: 122 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 227:    A: 119 B: 121 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 228:    A: 118 B: 123 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 229:    A: 118 B: 122 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 230:    A: 117 B: 124 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 231:    A: 117 B: 123 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 232:    A: 116 B: 125 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 233:    A: 116 B: 124 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 234:    A: 115 B: 126 C: 125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 235:    A: 115 B: 125 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 236:    A: 114 B: 127 C: 126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 237:    A: 114 B: 126 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 238:    A: 113 B: 128 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 239:    A: 113 B: 127 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 129
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6800	0.4390	0.0000
			*MESH_TVERT 1	0.9344	0.3336	0.0000
			*MESH_TVERT 2	0.5172	0.9318	0.0000
			*MESH_TVERT 3	0.8427	0.5064	0.0000
			*MESH_TVERT 4	0.6934	0.0810	0.0000
			*MESH_TVERT 5	0.5172	0.8319	0.0000
			*MESH_TVERT 6	0.1635	0.3599	0.0000
			*MESH_TVERT 7	0.3926	0.3818	0.0000
			*MESH_TVERT 8	0.6980	0.3255	0.0000
			*MESH_TVERT 9	0.6980	0.6873	0.0000
			*MESH_TVERT 10	0.9425	0.3302	0.0000
			*MESH_TVERT 11	0.4537	0.4429	0.0000
			*MESH_TVERT 12	0.7474	0.7366	0.0000
			*MESH_TVERT 13	0.4273	0.5064	0.0000
			*MESH_TVERT 14	0.5172	0.9580	0.0000
			*MESH_TVERT 15	0.2164	0.6310	0.0000
			*MESH_TVERT 16	0.8365	0.8257	0.0000
			*MESH_TVERT 17	0.8427	0.8319	0.0000
			*MESH_TVERT 18	0.7535	0.4085	0.0000
			*MESH_TVERT 19	0.6151	0.2701	0.0000
			*MESH_TVERT 20	0.6934	0.9318	0.0000
			*MESH_TVERT 21	0.9425	0.5064	0.0000
			*MESH_TVERT 22	0.9776	0.5064	0.0000
			*MESH_TVERT 23	0.3926	0.8072	0.0000
			*MESH_TVERT 24	0.4497	0.3436	0.0000
			*MESH_TVERT 25	0.5846	0.6692	0.0000
			*MESH_TVERT 26	0.3707	0.8601	0.0000
			*MESH_TVERT 27	0.1000	0.6792	0.0000
			*MESH_TVERT 28	0.5172	0.0810	0.0000
			*MESH_TVERT 29	0.3544	0.1134	0.0000
			*MESH_TVERT 30	0.3410	0.5064	0.0000
			*MESH_TVERT 31	0.8709	0.3599	0.0000
			*MESH_TVERT 32	0.2164	0.2056	0.0000
			*MESH_TVERT 33	0.6418	0.3818	0.0000
			*MESH_TVERT 34	0.2465	0.2357	0.0000
			*MESH_TVERT 35	0.6900	0.9236	0.0000
			*MESH_TVERT 36	0.5172	0.7622	0.0000
			*MESH_TVERT 37	0.6418	0.8072	0.0000
			*MESH_TVERT 38	0.2870	0.2762	0.0000
			*MESH_TVERT 39	0.5172	0.5962	0.0000
			*MESH_TVERT 40	0.8180	0.6310	0.0000
			*MESH_TVERT 41	0.8180	0.3818	0.0000
			*MESH_TVERT 42	0.2808	0.6043	0.0000
			*MESH_TVERT 43	0.8365	0.1871	0.0000
			*MESH_TVERT 44	0.9687	0.5064	0.0000
			*MESH_TVERT 45	0.2465	0.7771	0.0000
			*MESH_TVERT 46	0.8709	0.6529	0.0000
			*MESH_TVERT 47	0.3410	0.9318	0.0000
			*MESH_TVERT 48	0.3444	0.0892	0.0000
			*MESH_TVERT 49	0.9102	0.3436	0.0000
			*MESH_TVERT 50	0.4828	0.4234	0.0000
			*MESH_TVERT 51	0.4193	0.7427	0.0000
			*MESH_TVERT 52	0.1979	0.8257	0.0000
			*MESH_TVERT 53	0.5172	0.4166	0.0000
			*MESH_TVERT 54	0.5172	0.3302	0.0000
			*MESH_TVERT 55	0.2164	0.8072	0.0000
			*MESH_TVERT 56	0.4193	0.2701	0.0000
			*MESH_TVERT 57	0.5172	0.6826	0.0000
			*MESH_TVERT 58	0.1000	0.3336	0.0000
			*MESH_TVERT 59	0.0918	0.3302	0.0000
			*MESH_TVERT 60	0.0568	0.5064	0.0000
			*MESH_TVERT 61	0.5807	0.4429	0.0000
			*MESH_TVERT 62	0.2808	0.4085	0.0000
			*MESH_TVERT 63	0.9000	0.5064	0.0000
			*MESH_TVERT 64	0.1979	0.1871	0.0000
			*MESH_TVERT 65	0.7879	0.2357	0.0000
			*MESH_TVERT 66	0.1343	0.5064	0.0000
			*MESH_TVERT 67	0.2614	0.5064	0.0000
			*MESH_TVERT 68	0.6418	0.6310	0.0000
			*MESH_TVERT 69	0.3926	0.6310	0.0000
			*MESH_TVERT 70	0.6800	0.5738	0.0000
			*MESH_TVERT 71	0.0656	0.5064	0.0000
			*MESH_TVERT 72	0.5172	0.0548	0.0000
			*MESH_TVERT 73	0.5846	0.3436	0.0000
			*MESH_TVERT 74	0.6637	0.8601	0.0000
			*MESH_TVERT 75	0.6900	0.0892	0.0000
			*MESH_TVERT 76	0.9344	0.6792	0.0000
			*MESH_TVERT 77	0.9102	0.6692	0.0000
			*MESH_TVERT 78	0.3544	0.8994	0.0000
			*MESH_TVERT 79	0.5172	0.5064	0.0000
			*MESH_TVERT 80	0.6070	0.5064	0.0000
			*MESH_TVERT 81	0.5172	0.2506	0.0000
			*MESH_TVERT 82	0.5172	0.0460	0.0000
			*MESH_TVERT 83	0.3363	0.6873	0.0000
			*MESH_TVERT 84	0.3363	0.3255	0.0000
			*MESH_TVERT 85	0.1916	0.5064	0.0000
			*MESH_TVERT 86	0.5515	0.4234	0.0000
			*MESH_TVERT 87	0.6418	0.2056	0.0000
			*MESH_TVERT 88	0.1916	0.8319	0.0000
			*MESH_TVERT 89	0.2164	0.3818	0.0000
			*MESH_TVERT 90	0.3410	0.0810	0.0000
			*MESH_TVERT 91	0.0918	0.5064	0.0000
			*MESH_TVERT 92	0.3544	0.5738	0.0000
			*MESH_TVERT 93	0.8180	0.8072	0.0000
			*MESH_TVERT 94	0.9425	0.6826	0.0000
			*MESH_TVERT 95	0.5172	0.1808	0.0000
			*MESH_TVERT 96	0.4342	0.5408	0.0000
			*MESH_TVERT 97	0.1635	0.6529	0.0000
			*MESH_TVERT 98	0.5515	0.5894	0.0000
			*MESH_TVERT 99	0.1242	0.3436	0.0000
			*MESH_TVERT 100	0.4497	0.6692	0.0000
			*MESH_TVERT 101	0.1242	0.6692	0.0000
			*MESH_TVERT 102	0.6002	0.4720	0.0000
			*MESH_TVERT 103	0.7730	0.5064	0.0000
			*MESH_TVERT 104	0.1916	0.1808	0.0000
			*MESH_TVERT 105	0.6800	0.1134	0.0000
			*MESH_TVERT 106	0.7879	0.7771	0.0000
			*MESH_TVERT 107	0.4828	0.5894	0.0000
			*MESH_TVERT 108	0.6637	0.1527	0.0000
			*MESH_TVERT 109	0.7474	0.2762	0.0000
			*MESH_TVERT 110	0.3926	0.2056	0.0000
			*MESH_TVERT 111	0.8180	0.2056	0.0000
			*MESH_TVERT 112	0.6800	0.8994	0.0000
			*MESH_TVERT 113	0.5172	0.1236	0.0000
			*MESH_TVERT 114	0.8427	0.1808	0.0000
			*MESH_TVERT 115	0.6002	0.5408	0.0000
			*MESH_TVERT 116	0.0918	0.6826	0.0000
			*MESH_TVERT 117	0.6934	0.5064	0.0000
			*MESH_TVERT 118	0.2870	0.7366	0.0000
			*MESH_TVERT 119	0.5807	0.5699	0.0000
			*MESH_TVERT 120	0.4342	0.4720	0.0000
			*MESH_TVERT 121	0.5172	0.9668	0.0000
			*MESH_TVERT 122	0.6151	0.7427	0.0000
			*MESH_TVERT 123	0.3444	0.9236	0.0000
			*MESH_TVERT 124	0.5172	0.8892	0.0000
			*MESH_TVERT 125	0.3544	0.4390	0.0000
			*MESH_TVERT 126	0.3707	0.1527	0.0000
			*MESH_TVERT 127	0.7535	0.6043	0.0000
			*MESH_TVERT 128	0.4537	0.5699	0.0000
		}
		*MESH_NUMTVFACES 240
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	94	76
			*MESH_TFACE 1	22	76	44
			*MESH_TFACE 2	44	76	77
			*MESH_TFACE 3	44	77	21
			*MESH_TFACE 4	21	77	46
			*MESH_TFACE 5	21	46	63
			*MESH_TFACE 6	63	46	40
			*MESH_TFACE 7	63	40	3
			*MESH_TFACE 8	3	40	127
			*MESH_TFACE 9	3	127	103
			*MESH_TFACE 10	103	127	70
			*MESH_TFACE 11	103	70	117
			*MESH_TFACE 12	117	70	115
			*MESH_TFACE 13	117	115	80
			*MESH_TFACE 14	115	79	80
			*MESH_TFACE 15	119	79	115
			*MESH_TFACE 16	70	68	119
			*MESH_TFACE 17	70	119	115
			*MESH_TFACE 18	127	9	68
			*MESH_TFACE 19	127	68	70
			*MESH_TFACE 20	40	12	9
			*MESH_TFACE 21	40	9	127
			*MESH_TFACE 22	46	106	12
			*MESH_TFACE 23	46	12	40
			*MESH_TFACE 24	77	93	106
			*MESH_TFACE 25	77	106	46
			*MESH_TFACE 26	76	16	93
			*MESH_TFACE 27	76	93	77
			*MESH_TFACE 28	94	17	16
			*MESH_TFACE 29	94	16	76
			*MESH_TFACE 30	17	20	35
			*MESH_TFACE 31	17	35	16
			*MESH_TFACE 32	16	35	112
			*MESH_TFACE 33	16	112	93
			*MESH_TFACE 34	93	112	74
			*MESH_TFACE 35	93	74	106
			*MESH_TFACE 36	106	74	37
			*MESH_TFACE 37	106	37	12
			*MESH_TFACE 38	12	37	122
			*MESH_TFACE 39	12	122	9
			*MESH_TFACE 40	9	122	25
			*MESH_TFACE 41	9	25	68
			*MESH_TFACE 42	68	25	98
			*MESH_TFACE 43	68	98	119
			*MESH_TFACE 44	98	79	119
			*MESH_TFACE 45	39	79	98
			*MESH_TFACE 46	25	57	39
			*MESH_TFACE 47	25	39	98
			*MESH_TFACE 48	122	36	57
			*MESH_TFACE 49	122	57	25
			*MESH_TFACE 50	37	5	36
			*MESH_TFACE 51	37	36	122
			*MESH_TFACE 52	74	124	5
			*MESH_TFACE 53	74	5	37
			*MESH_TFACE 54	112	2	124
			*MESH_TFACE 55	112	124	74
			*MESH_TFACE 56	35	14	2
			*MESH_TFACE 57	35	2	112
			*MESH_TFACE 58	20	121	14
			*MESH_TFACE 59	20	14	35
			*MESH_TFACE 60	121	47	123
			*MESH_TFACE 61	121	123	14
			*MESH_TFACE 62	14	123	78
			*MESH_TFACE 63	14	78	2
			*MESH_TFACE 64	2	78	26
			*MESH_TFACE 65	2	26	124
			*MESH_TFACE 66	124	26	23
			*MESH_TFACE 67	124	23	5
			*MESH_TFACE 68	5	23	51
			*MESH_TFACE 69	5	51	36
			*MESH_TFACE 70	36	51	100
			*MESH_TFACE 71	36	100	57
			*MESH_TFACE 72	57	100	107
			*MESH_TFACE 73	57	107	39
			*MESH_TFACE 74	107	79	39
			*MESH_TFACE 75	128	79	107
			*MESH_TFACE 76	100	69	128
			*MESH_TFACE 77	100	128	107
			*MESH_TFACE 78	51	83	69
			*MESH_TFACE 79	51	69	100
			*MESH_TFACE 80	23	118	83
			*MESH_TFACE 81	23	83	51
			*MESH_TFACE 82	26	45	118
			*MESH_TFACE 83	26	118	23
			*MESH_TFACE 84	78	55	45
			*MESH_TFACE 85	78	45	26
			*MESH_TFACE 86	123	52	55
			*MESH_TFACE 87	123	55	78
			*MESH_TFACE 88	47	88	52
			*MESH_TFACE 89	47	52	123
			*MESH_TFACE 90	88	116	27
			*MESH_TFACE 91	88	27	52
			*MESH_TFACE 92	52	27	101
			*MESH_TFACE 93	52	101	55
			*MESH_TFACE 94	55	101	97
			*MESH_TFACE 95	55	97	45
			*MESH_TFACE 96	45	97	15
			*MESH_TFACE 97	45	15	118
			*MESH_TFACE 98	118	15	42
			*MESH_TFACE 99	118	42	83
			*MESH_TFACE 100	83	42	92
			*MESH_TFACE 101	83	92	69
			*MESH_TFACE 102	69	92	96
			*MESH_TFACE 103	69	96	128
			*MESH_TFACE 104	96	79	128
			*MESH_TFACE 105	13	79	96
			*MESH_TFACE 106	92	30	13
			*MESH_TFACE 107	92	13	96
			*MESH_TFACE 108	42	67	30
			*MESH_TFACE 109	42	30	92
			*MESH_TFACE 110	15	85	67
			*MESH_TFACE 111	15	67	42
			*MESH_TFACE 112	97	66	85
			*MESH_TFACE 113	97	85	15
			*MESH_TFACE 114	101	91	66
			*MESH_TFACE 115	101	66	97
			*MESH_TFACE 116	27	71	91
			*MESH_TFACE 117	27	91	101
			*MESH_TFACE 118	116	60	71
			*MESH_TFACE 119	116	71	27
			*MESH_TFACE 120	60	59	58
			*MESH_TFACE 121	60	58	71
			*MESH_TFACE 122	71	58	99
			*MESH_TFACE 123	71	99	91
			*MESH_TFACE 124	91	99	6
			*MESH_TFACE 125	91	6	66
			*MESH_TFACE 126	66	6	89
			*MESH_TFACE 127	66	89	85
			*MESH_TFACE 128	85	89	62
			*MESH_TFACE 129	85	62	67
			*MESH_TFACE 130	67	62	125
			*MESH_TFACE 131	67	125	30
			*MESH_TFACE 132	30	125	120
			*MESH_TFACE 133	30	120	13
			*MESH_TFACE 134	120	79	13
			*MESH_TFACE 135	11	79	120
			*MESH_TFACE 136	125	7	11
			*MESH_TFACE 137	125	11	120
			*MESH_TFACE 138	62	84	7
			*MESH_TFACE 139	62	7	125
			*MESH_TFACE 140	89	38	84
			*MESH_TFACE 141	89	84	62
			*MESH_TFACE 142	6	34	38
			*MESH_TFACE 143	6	38	89
			*MESH_TFACE 144	99	32	34
			*MESH_TFACE 145	99	34	6
			*MESH_TFACE 146	58	64	32
			*MESH_TFACE 147	58	32	99
			*MESH_TFACE 148	59	104	64
			*MESH_TFACE 149	59	64	58
			*MESH_TFACE 150	104	90	48
			*MESH_TFACE 151	104	48	64
			*MESH_TFACE 152	64	48	29
			*MESH_TFACE 153	64	29	32
			*MESH_TFACE 154	32	29	126
			*MESH_TFACE 155	32	126	34
			*MESH_TFACE 156	34	126	110
			*MESH_TFACE 157	34	110	38
			*MESH_TFACE 158	38	110	56
			*MESH_TFACE 159	38	56	84
			*MESH_TFACE 160	84	56	24
			*MESH_TFACE 161	84	24	7
			*MESH_TFACE 162	7	24	50
			*MESH_TFACE 163	7	50	11
			*MESH_TFACE 164	50	79	11
			*MESH_TFACE 165	53	79	50
			*MESH_TFACE 166	24	54	53
			*MESH_TFACE 167	24	53	50
			*MESH_TFACE 168	56	81	54
			*MESH_TFACE 169	56	54	24
			*MESH_TFACE 170	110	95	81
			*MESH_TFACE 171	110	81	56
			*MESH_TFACE 172	126	113	95
			*MESH_TFACE 173	126	95	110
			*MESH_TFACE 174	29	28	113
			*MESH_TFACE 175	29	113	126
			*MESH_TFACE 176	48	72	28
			*MESH_TFACE 177	48	28	29
			*MESH_TFACE 178	90	82	72
			*MESH_TFACE 179	90	72	48
			*MESH_TFACE 180	82	4	75
			*MESH_TFACE 181	82	75	72
			*MESH_TFACE 182	72	75	105
			*MESH_TFACE 183	72	105	28
			*MESH_TFACE 184	28	105	108
			*MESH_TFACE 185	28	108	113
			*MESH_TFACE 186	113	108	87
			*MESH_TFACE 187	113	87	95
			*MESH_TFACE 188	95	87	19
			*MESH_TFACE 189	95	19	81
			*MESH_TFACE 190	81	19	73
			*MESH_TFACE 191	81	73	54
			*MESH_TFACE 192	54	73	86
			*MESH_TFACE 193	54	86	53
			*MESH_TFACE 194	86	79	53
			*MESH_TFACE 195	61	79	86
			*MESH_TFACE 196	73	33	61
			*MESH_TFACE 197	73	61	86
			*MESH_TFACE 198	19	8	33
			*MESH_TFACE 199	19	33	73
			*MESH_TFACE 200	87	109	8
			*MESH_TFACE 201	87	8	19
			*MESH_TFACE 202	108	65	109
			*MESH_TFACE 203	108	109	87
			*MESH_TFACE 204	105	111	65
			*MESH_TFACE 205	105	65	108
			*MESH_TFACE 206	75	43	111
			*MESH_TFACE 207	75	111	105
			*MESH_TFACE 208	4	114	43
			*MESH_TFACE 209	4	43	75
			*MESH_TFACE 210	114	10	1
			*MESH_TFACE 211	114	1	43
			*MESH_TFACE 212	43	1	49
			*MESH_TFACE 213	43	49	111
			*MESH_TFACE 214	111	49	31
			*MESH_TFACE 215	111	31	65
			*MESH_TFACE 216	65	31	41
			*MESH_TFACE 217	65	41	109
			*MESH_TFACE 218	109	41	18
			*MESH_TFACE 219	109	18	8
			*MESH_TFACE 220	8	18	0
			*MESH_TFACE 221	8	0	33
			*MESH_TFACE 222	33	0	102
			*MESH_TFACE 223	33	102	61
			*MESH_TFACE 224	102	79	61
			*MESH_TFACE 225	80	79	102
			*MESH_TFACE 226	0	117	80
			*MESH_TFACE 227	0	80	102
			*MESH_TFACE 228	18	103	117
			*MESH_TFACE 229	18	117	0
			*MESH_TFACE 230	41	3	103
			*MESH_TFACE 231	41	103	18
			*MESH_TFACE 232	31	63	3
			*MESH_TFACE 233	31	3	41
			*MESH_TFACE 234	49	21	63
			*MESH_TFACE 235	49	63	31
			*MESH_TFACE 236	1	44	21
			*MESH_TFACE 237	1	21	49
			*MESH_TFACE 238	10	22	44
			*MESH_TFACE 239	10	44	1
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 128	0.9930	0.0658	0.0978
				*MESH_VERTEXNORMAL 1	0.8208	0.5484	0.1598
				*MESH_VERTEXNORMAL 2	0.8228	0.5498	0.1439
			*MESH_FACENORMAL 1	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 128	0.9930	0.0658	0.0978
				*MESH_VERTEXNORMAL 2	0.8228	0.5498	0.1439
				*MESH_VERTEXNORMAL 127	0.9336	-0.0676	0.3520
			*MESH_FACENORMAL 2	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 127	0.9336	-0.0676	0.3520
				*MESH_VERTEXNORMAL 2	0.8228	0.5498	0.1439
				*MESH_VERTEXNORMAL 3	0.7846	0.5242	0.3311
			*MESH_FACENORMAL 3	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 127	0.9336	-0.0676	0.3520
				*MESH_VERTEXNORMAL 3	0.7846	0.5242	0.3311
				*MESH_VERTEXNORMAL 126	0.8471	-0.0649	0.5275
			*MESH_FACENORMAL 4	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 126	0.8471	-0.0649	0.5275
				*MESH_VERTEXNORMAL 3	0.7846	0.5242	0.3311
				*MESH_VERTEXNORMAL 4	0.7168	0.4789	0.5068
			*MESH_FACENORMAL 5	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 126	0.8471	-0.0649	0.5275
				*MESH_VERTEXNORMAL 4	0.7168	0.4789	0.5068
				*MESH_VERTEXNORMAL 125	0.7281	-0.0597	0.6829
			*MESH_FACENORMAL 6	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 125	0.7281	-0.0597	0.6829
				*MESH_VERTEXNORMAL 4	0.7168	0.4789	0.5068
				*MESH_VERTEXNORMAL 5	0.6214	0.4152	0.6644
			*MESH_FACENORMAL 7	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 125	0.7281	-0.0597	0.6829
				*MESH_VERTEXNORMAL 5	0.6214	0.4152	0.6644
				*MESH_VERTEXNORMAL 124	0.5811	-0.0523	0.8122
			*MESH_FACENORMAL 8	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 124	0.5811	-0.0523	0.8122
				*MESH_VERTEXNORMAL 5	0.6214	0.4152	0.6644
				*MESH_VERTEXNORMAL 6	0.5015	0.3351	0.7976
			*MESH_FACENORMAL 9	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 124	0.5811	-0.0523	0.8122
				*MESH_VERTEXNORMAL 6	0.5015	0.3351	0.7976
				*MESH_VERTEXNORMAL 123	0.4117	-0.0429	0.9103
			*MESH_FACENORMAL 10	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 123	0.4117	-0.0429	0.9103
				*MESH_VERTEXNORMAL 6	0.5015	0.3351	0.7976
				*MESH_VERTEXNORMAL 7	0.3612	0.2413	0.9007
			*MESH_FACENORMAL 11	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 123	0.4117	-0.0429	0.9103
				*MESH_VERTEXNORMAL 7	0.3612	0.2413	0.9007
				*MESH_VERTEXNORMAL 122	0.2666	-0.0045	0.9638
			*MESH_FACENORMAL 12	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 122	0.2666	-0.0045	0.9638
				*MESH_VERTEXNORMAL 7	0.3612	0.2413	0.9007
				*MESH_VERTEXNORMAL 8	0.2058	0.1375	0.9689
			*MESH_FACENORMAL 13	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 122	0.2666	-0.0045	0.9638
				*MESH_VERTEXNORMAL 8	0.2058	0.1375	0.9689
				*MESH_VERTEXNORMAL 121	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.0980	0.0195	0.9950
				*MESH_VERTEXNORMAL 8	0.2058	0.1375	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	0.0831	0.0555	0.9950
				*MESH_VERTEXNORMAL 9	0.1375	0.2058	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.2058	0.1375	0.9689
			*MESH_FACENORMAL 16	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 7	0.3612	0.2413	0.9007
				*MESH_VERTEXNORMAL 10	0.1642	0.2457	0.9553
				*MESH_VERTEXNORMAL 9	0.1375	0.2058	0.9689
			*MESH_FACENORMAL 17	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 7	0.3612	0.2413	0.9007
				*MESH_VERTEXNORMAL 9	0.1375	0.2058	0.9689
				*MESH_VERTEXNORMAL 8	0.2058	0.1375	0.9689
			*MESH_FACENORMAL 18	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 6	0.5015	0.3351	0.7976
				*MESH_VERTEXNORMAL 11	0.2659	0.3979	0.8781
				*MESH_VERTEXNORMAL 10	0.1642	0.2457	0.9553
			*MESH_FACENORMAL 19	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 6	0.5015	0.3351	0.7976
				*MESH_VERTEXNORMAL 10	0.1642	0.2457	0.9553
				*MESH_VERTEXNORMAL 7	0.3612	0.2413	0.9007
			*MESH_FACENORMAL 20	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 5	0.6214	0.4152	0.6644
				*MESH_VERTEXNORMAL 12	0.3565	0.5336	0.7669
				*MESH_VERTEXNORMAL 11	0.2659	0.3979	0.8781
			*MESH_FACENORMAL 21	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 5	0.6214	0.4152	0.6644
				*MESH_VERTEXNORMAL 11	0.2659	0.3979	0.8781
				*MESH_VERTEXNORMAL 6	0.5015	0.3351	0.7976
			*MESH_FACENORMAL 22	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 4	0.7168	0.4789	0.5068
				*MESH_VERTEXNORMAL 13	0.4328	0.6477	0.6270
				*MESH_VERTEXNORMAL 12	0.3565	0.5336	0.7669
			*MESH_FACENORMAL 23	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 4	0.7168	0.4789	0.5068
				*MESH_VERTEXNORMAL 12	0.3565	0.5336	0.7669
				*MESH_VERTEXNORMAL 5	0.6214	0.4152	0.6644
			*MESH_FACENORMAL 24	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 3	0.7846	0.5242	0.3311
				*MESH_VERTEXNORMAL 14	0.4921	0.7364	0.4643
				*MESH_VERTEXNORMAL 13	0.4328	0.6477	0.6270
			*MESH_FACENORMAL 25	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 3	0.7846	0.5242	0.3311
				*MESH_VERTEXNORMAL 13	0.4328	0.6477	0.6270
				*MESH_VERTEXNORMAL 4	0.7168	0.4789	0.5068
			*MESH_FACENORMAL 26	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 2	0.8228	0.5498	0.1439
				*MESH_VERTEXNORMAL 15	0.5325	0.7969	0.2852
				*MESH_VERTEXNORMAL 14	0.4921	0.7364	0.4643
			*MESH_FACENORMAL 27	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 2	0.8228	0.5498	0.1439
				*MESH_VERTEXNORMAL 14	0.4921	0.7364	0.4643
				*MESH_VERTEXNORMAL 3	0.7846	0.5242	0.3311
			*MESH_FACENORMAL 28	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 1	0.8208	0.5484	0.1598
				*MESH_VERTEXNORMAL 16	0.5530	0.8276	0.0962
				*MESH_VERTEXNORMAL 15	0.5325	0.7969	0.2852
			*MESH_FACENORMAL 29	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 1	0.8208	0.5484	0.1598
				*MESH_VERTEXNORMAL 15	0.5325	0.7969	0.2852
				*MESH_VERTEXNORMAL 2	0.8228	0.5498	0.1439
			*MESH_FACENORMAL 30	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 16	0.5530	0.8276	0.0962
				*MESH_VERTEXNORMAL 17	0.1926	0.9682	0.1598
				*MESH_VERTEXNORMAL 18	0.1931	0.9706	0.1439
			*MESH_FACENORMAL 31	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 16	0.5530	0.8276	0.0962
				*MESH_VERTEXNORMAL 18	0.1931	0.9706	0.1439
				*MESH_VERTEXNORMAL 15	0.5325	0.7969	0.2852
			*MESH_FACENORMAL 32	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 15	0.5325	0.7969	0.2852
				*MESH_VERTEXNORMAL 18	0.1931	0.9706	0.1439
				*MESH_VERTEXNORMAL 19	0.1841	0.9255	0.3311
			*MESH_FACENORMAL 33	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 15	0.5325	0.7969	0.2852
				*MESH_VERTEXNORMAL 19	0.1841	0.9255	0.3311
				*MESH_VERTEXNORMAL 14	0.4921	0.7364	0.4643
			*MESH_FACENORMAL 34	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 14	0.4921	0.7364	0.4643
				*MESH_VERTEXNORMAL 19	0.1841	0.9255	0.3311
				*MESH_VERTEXNORMAL 20	0.1682	0.8455	0.5068
			*MESH_FACENORMAL 35	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 14	0.4921	0.7364	0.4643
				*MESH_VERTEXNORMAL 20	0.1682	0.8455	0.5068
				*MESH_VERTEXNORMAL 13	0.4328	0.6477	0.6270
			*MESH_FACENORMAL 36	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 13	0.4328	0.6477	0.6270
				*MESH_VERTEXNORMAL 20	0.1682	0.8455	0.5068
				*MESH_VERTEXNORMAL 21	0.1458	0.7330	0.6644
			*MESH_FACENORMAL 37	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 13	0.4328	0.6477	0.6270
				*MESH_VERTEXNORMAL 21	0.1458	0.7330	0.6644
				*MESH_VERTEXNORMAL 12	0.3565	0.5336	0.7669
			*MESH_FACENORMAL 38	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 12	0.3565	0.5336	0.7669
				*MESH_VERTEXNORMAL 21	0.1458	0.7330	0.6644
				*MESH_VERTEXNORMAL 22	0.1177	0.5916	0.7976
			*MESH_FACENORMAL 39	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 12	0.3565	0.5336	0.7669
				*MESH_VERTEXNORMAL 22	0.1177	0.5916	0.7976
				*MESH_VERTEXNORMAL 11	0.2659	0.3979	0.8781
			*MESH_FACENORMAL 40	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 11	0.2659	0.3979	0.8781
				*MESH_VERTEXNORMAL 22	0.1177	0.5916	0.7976
				*MESH_VERTEXNORMAL 23	0.0847	0.4260	0.9007
			*MESH_FACENORMAL 41	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 11	0.2659	0.3979	0.8781
				*MESH_VERTEXNORMAL 23	0.0847	0.4260	0.9007
				*MESH_VERTEXNORMAL 10	0.1642	0.2457	0.9553
			*MESH_FACENORMAL 42	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 10	0.1642	0.2457	0.9553
				*MESH_VERTEXNORMAL 23	0.0847	0.4260	0.9007
				*MESH_VERTEXNORMAL 24	0.0483	0.2428	0.9689
			*MESH_FACENORMAL 43	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 10	0.1642	0.2457	0.9553
				*MESH_VERTEXNORMAL 24	0.0483	0.2428	0.9689
				*MESH_VERTEXNORMAL 9	0.1375	0.2058	0.9689
			*MESH_FACENORMAL 44	0.0555	0.0831	0.9950
				*MESH_VERTEXNORMAL 24	0.0483	0.2428	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.1375	0.2058	0.9689
			*MESH_FACENORMAL 45	0.0195	0.0980	0.9950
				*MESH_VERTEXNORMAL 25	-0.0483	0.2428	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0483	0.2428	0.9689
			*MESH_FACENORMAL 46	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 23	0.0847	0.4260	0.9007
				*MESH_VERTEXNORMAL 26	-0.0576	0.2898	0.9553
				*MESH_VERTEXNORMAL 25	-0.0483	0.2428	0.9689
			*MESH_FACENORMAL 47	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 23	0.0847	0.4260	0.9007
				*MESH_VERTEXNORMAL 25	-0.0483	0.2428	0.9689
				*MESH_VERTEXNORMAL 24	0.0483	0.2428	0.9689
			*MESH_FACENORMAL 48	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 22	0.1177	0.5916	0.7976
				*MESH_VERTEXNORMAL 27	-0.0934	0.4693	0.8781
				*MESH_VERTEXNORMAL 26	-0.0576	0.2898	0.9553
			*MESH_FACENORMAL 49	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 22	0.1177	0.5916	0.7976
				*MESH_VERTEXNORMAL 26	-0.0576	0.2898	0.9553
				*MESH_VERTEXNORMAL 23	0.0847	0.4260	0.9007
			*MESH_FACENORMAL 50	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 21	0.1458	0.7330	0.6644
				*MESH_VERTEXNORMAL 28	-0.1252	0.6294	0.7669
				*MESH_VERTEXNORMAL 27	-0.0934	0.4693	0.8781
			*MESH_FACENORMAL 51	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 21	0.1458	0.7330	0.6644
				*MESH_VERTEXNORMAL 27	-0.0934	0.4693	0.8781
				*MESH_VERTEXNORMAL 22	0.1177	0.5916	0.7976
			*MESH_FACENORMAL 52	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 20	0.1682	0.8455	0.5068
				*MESH_VERTEXNORMAL 29	-0.1520	0.7640	0.6270
				*MESH_VERTEXNORMAL 28	-0.1252	0.6294	0.7669
			*MESH_FACENORMAL 53	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 20	0.1682	0.8455	0.5068
				*MESH_VERTEXNORMAL 28	-0.1252	0.6294	0.7669
				*MESH_VERTEXNORMAL 21	0.1458	0.7330	0.6644
			*MESH_FACENORMAL 54	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 19	0.1841	0.9255	0.3311
				*MESH_VERTEXNORMAL 30	-0.1728	0.8687	0.4643
				*MESH_VERTEXNORMAL 29	-0.1520	0.7640	0.6270
			*MESH_FACENORMAL 55	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 19	0.1841	0.9255	0.3311
				*MESH_VERTEXNORMAL 29	-0.1520	0.7640	0.6270
				*MESH_VERTEXNORMAL 20	0.1682	0.8455	0.5068
			*MESH_FACENORMAL 56	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 18	0.1931	0.9706	0.1439
				*MESH_VERTEXNORMAL 31	-0.1870	0.9401	0.2852
				*MESH_VERTEXNORMAL 30	-0.1728	0.8687	0.4643
			*MESH_FACENORMAL 57	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 18	0.1931	0.9706	0.1439
				*MESH_VERTEXNORMAL 30	-0.1728	0.8687	0.4643
				*MESH_VERTEXNORMAL 19	0.1841	0.9255	0.3311
			*MESH_FACENORMAL 58	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 17	0.1926	0.9682	0.1598
				*MESH_VERTEXNORMAL 32	-0.1942	0.9762	0.0962
				*MESH_VERTEXNORMAL 31	-0.1870	0.9401	0.2852
			*MESH_FACENORMAL 59	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 17	0.1926	0.9682	0.1598
				*MESH_VERTEXNORMAL 31	-0.1870	0.9401	0.2852
				*MESH_VERTEXNORMAL 18	0.1931	0.9706	0.1439
			*MESH_FACENORMAL 60	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 32	-0.1942	0.9762	0.0962
				*MESH_VERTEXNORMAL 33	-0.5484	0.8208	0.1598
				*MESH_VERTEXNORMAL 34	-0.5498	0.8228	0.1439
			*MESH_FACENORMAL 61	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 32	-0.1942	0.9762	0.0962
				*MESH_VERTEXNORMAL 34	-0.5498	0.8228	0.1439
				*MESH_VERTEXNORMAL 31	-0.1870	0.9401	0.2852
			*MESH_FACENORMAL 62	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 31	-0.1870	0.9401	0.2852
				*MESH_VERTEXNORMAL 34	-0.5498	0.8228	0.1439
				*MESH_VERTEXNORMAL 35	-0.5242	0.7846	0.3311
			*MESH_FACENORMAL 63	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 31	-0.1870	0.9401	0.2852
				*MESH_VERTEXNORMAL 35	-0.5242	0.7846	0.3311
				*MESH_VERTEXNORMAL 30	-0.1728	0.8687	0.4643
			*MESH_FACENORMAL 64	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 30	-0.1728	0.8687	0.4643
				*MESH_VERTEXNORMAL 35	-0.5242	0.7846	0.3311
				*MESH_VERTEXNORMAL 36	-0.4789	0.7168	0.5068
			*MESH_FACENORMAL 65	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 30	-0.1728	0.8687	0.4643
				*MESH_VERTEXNORMAL 36	-0.4789	0.7168	0.5068
				*MESH_VERTEXNORMAL 29	-0.1520	0.7640	0.6270
			*MESH_FACENORMAL 66	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 29	-0.1520	0.7640	0.6270
				*MESH_VERTEXNORMAL 36	-0.4789	0.7168	0.5068
				*MESH_VERTEXNORMAL 37	-0.4152	0.6214	0.6644
			*MESH_FACENORMAL 67	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 29	-0.1520	0.7640	0.6270
				*MESH_VERTEXNORMAL 37	-0.4152	0.6214	0.6644
				*MESH_VERTEXNORMAL 28	-0.1252	0.6294	0.7669
			*MESH_FACENORMAL 68	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 28	-0.1252	0.6294	0.7669
				*MESH_VERTEXNORMAL 37	-0.4152	0.6214	0.6644
				*MESH_VERTEXNORMAL 38	-0.3351	0.5015	0.7976
			*MESH_FACENORMAL 69	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 28	-0.1252	0.6294	0.7669
				*MESH_VERTEXNORMAL 38	-0.3351	0.5015	0.7976
				*MESH_VERTEXNORMAL 27	-0.0934	0.4693	0.8781
			*MESH_FACENORMAL 70	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 27	-0.0934	0.4693	0.8781
				*MESH_VERTEXNORMAL 38	-0.3351	0.5015	0.7976
				*MESH_VERTEXNORMAL 39	-0.2413	0.3612	0.9007
			*MESH_FACENORMAL 71	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 27	-0.0934	0.4693	0.8781
				*MESH_VERTEXNORMAL 39	-0.2413	0.3612	0.9007
				*MESH_VERTEXNORMAL 26	-0.0576	0.2898	0.9553
			*MESH_FACENORMAL 72	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 26	-0.0576	0.2898	0.9553
				*MESH_VERTEXNORMAL 39	-0.2413	0.3612	0.9007
				*MESH_VERTEXNORMAL 40	-0.1375	0.2058	0.9689
			*MESH_FACENORMAL 73	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 26	-0.0576	0.2898	0.9553
				*MESH_VERTEXNORMAL 40	-0.1375	0.2058	0.9689
				*MESH_VERTEXNORMAL 25	-0.0483	0.2428	0.9689
			*MESH_FACENORMAL 74	-0.0195	0.0980	0.9950
				*MESH_VERTEXNORMAL 40	-0.1375	0.2058	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0483	0.2428	0.9689
			*MESH_FACENORMAL 75	-0.0555	0.0831	0.9950
				*MESH_VERTEXNORMAL 41	-0.2058	0.1375	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.1375	0.2058	0.9689
			*MESH_FACENORMAL 76	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 39	-0.2413	0.3612	0.9007
				*MESH_VERTEXNORMAL 42	-0.2457	0.1642	0.9553
				*MESH_VERTEXNORMAL 41	-0.2058	0.1375	0.9689
			*MESH_FACENORMAL 77	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 39	-0.2413	0.3612	0.9007
				*MESH_VERTEXNORMAL 41	-0.2058	0.1375	0.9689
				*MESH_VERTEXNORMAL 40	-0.1375	0.2058	0.9689
			*MESH_FACENORMAL 78	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 38	-0.3351	0.5015	0.7976
				*MESH_VERTEXNORMAL 43	-0.3979	0.2659	0.8781
				*MESH_VERTEXNORMAL 42	-0.2457	0.1642	0.9553
			*MESH_FACENORMAL 79	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 38	-0.3351	0.5015	0.7976
				*MESH_VERTEXNORMAL 42	-0.2457	0.1642	0.9553
				*MESH_VERTEXNORMAL 39	-0.2413	0.3612	0.9007
			*MESH_FACENORMAL 80	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 37	-0.4152	0.6214	0.6644
				*MESH_VERTEXNORMAL 44	-0.5336	0.3565	0.7669
				*MESH_VERTEXNORMAL 43	-0.3979	0.2659	0.8781
			*MESH_FACENORMAL 81	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 37	-0.4152	0.6214	0.6644
				*MESH_VERTEXNORMAL 43	-0.3979	0.2659	0.8781
				*MESH_VERTEXNORMAL 38	-0.3351	0.5015	0.7976
			*MESH_FACENORMAL 82	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 36	-0.4789	0.7168	0.5068
				*MESH_VERTEXNORMAL 45	-0.6477	0.4328	0.6270
				*MESH_VERTEXNORMAL 44	-0.5336	0.3565	0.7669
			*MESH_FACENORMAL 83	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 36	-0.4789	0.7168	0.5068
				*MESH_VERTEXNORMAL 44	-0.5336	0.3565	0.7669
				*MESH_VERTEXNORMAL 37	-0.4152	0.6214	0.6644
			*MESH_FACENORMAL 84	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 35	-0.5242	0.7846	0.3311
				*MESH_VERTEXNORMAL 46	-0.7364	0.4921	0.4643
				*MESH_VERTEXNORMAL 45	-0.6477	0.4328	0.6270
			*MESH_FACENORMAL 85	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 35	-0.5242	0.7846	0.3311
				*MESH_VERTEXNORMAL 45	-0.6477	0.4328	0.6270
				*MESH_VERTEXNORMAL 36	-0.4789	0.7168	0.5068
			*MESH_FACENORMAL 86	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 34	-0.5498	0.8228	0.1439
				*MESH_VERTEXNORMAL 47	-0.7969	0.5325	0.2852
				*MESH_VERTEXNORMAL 46	-0.7364	0.4921	0.4643
			*MESH_FACENORMAL 87	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 34	-0.5498	0.8228	0.1439
				*MESH_VERTEXNORMAL 46	-0.7364	0.4921	0.4643
				*MESH_VERTEXNORMAL 35	-0.5242	0.7846	0.3311
			*MESH_FACENORMAL 88	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 33	-0.5484	0.8208	0.1598
				*MESH_VERTEXNORMAL 48	-0.8276	0.5530	0.0962
				*MESH_VERTEXNORMAL 47	-0.7969	0.5325	0.2852
			*MESH_FACENORMAL 89	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 33	-0.5484	0.8208	0.1598
				*MESH_VERTEXNORMAL 47	-0.7969	0.5325	0.2852
				*MESH_VERTEXNORMAL 34	-0.5498	0.8228	0.1439
			*MESH_FACENORMAL 90	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 48	-0.8276	0.5530	0.0962
				*MESH_VERTEXNORMAL 49	-0.9682	0.1926	0.1598
				*MESH_VERTEXNORMAL 50	-0.9706	0.1931	0.1439
			*MESH_FACENORMAL 91	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 48	-0.8276	0.5530	0.0962
				*MESH_VERTEXNORMAL 50	-0.9706	0.1931	0.1439
				*MESH_VERTEXNORMAL 47	-0.7969	0.5325	0.2852
			*MESH_FACENORMAL 92	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 47	-0.7969	0.5325	0.2852
				*MESH_VERTEXNORMAL 50	-0.9706	0.1931	0.1439
				*MESH_VERTEXNORMAL 51	-0.9255	0.1841	0.3311
			*MESH_FACENORMAL 93	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 47	-0.7969	0.5325	0.2852
				*MESH_VERTEXNORMAL 51	-0.9255	0.1841	0.3311
				*MESH_VERTEXNORMAL 46	-0.7364	0.4921	0.4643
			*MESH_FACENORMAL 94	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 46	-0.7364	0.4921	0.4643
				*MESH_VERTEXNORMAL 51	-0.9255	0.1841	0.3311
				*MESH_VERTEXNORMAL 52	-0.8455	0.1682	0.5068
			*MESH_FACENORMAL 95	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 46	-0.7364	0.4921	0.4643
				*MESH_VERTEXNORMAL 52	-0.8455	0.1682	0.5068
				*MESH_VERTEXNORMAL 45	-0.6477	0.4328	0.6270
			*MESH_FACENORMAL 96	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 45	-0.6477	0.4328	0.6270
				*MESH_VERTEXNORMAL 52	-0.8455	0.1682	0.5068
				*MESH_VERTEXNORMAL 53	-0.7330	0.1458	0.6644
			*MESH_FACENORMAL 97	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 45	-0.6477	0.4328	0.6270
				*MESH_VERTEXNORMAL 53	-0.7330	0.1458	0.6644
				*MESH_VERTEXNORMAL 44	-0.5336	0.3565	0.7669
			*MESH_FACENORMAL 98	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 44	-0.5336	0.3565	0.7669
				*MESH_VERTEXNORMAL 53	-0.7330	0.1458	0.6644
				*MESH_VERTEXNORMAL 54	-0.5916	0.1177	0.7976
			*MESH_FACENORMAL 99	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 44	-0.5336	0.3565	0.7669
				*MESH_VERTEXNORMAL 54	-0.5916	0.1177	0.7976
				*MESH_VERTEXNORMAL 43	-0.3979	0.2659	0.8781
			*MESH_FACENORMAL 100	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 43	-0.3979	0.2659	0.8781
				*MESH_VERTEXNORMAL 54	-0.5916	0.1177	0.7976
				*MESH_VERTEXNORMAL 55	-0.4260	0.0847	0.9007
			*MESH_FACENORMAL 101	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 43	-0.3979	0.2659	0.8781
				*MESH_VERTEXNORMAL 55	-0.4260	0.0847	0.9007
				*MESH_VERTEXNORMAL 42	-0.2457	0.1642	0.9553
			*MESH_FACENORMAL 102	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 42	-0.2457	0.1642	0.9553
				*MESH_VERTEXNORMAL 55	-0.4260	0.0847	0.9007
				*MESH_VERTEXNORMAL 56	-0.2428	0.0483	0.9689
			*MESH_FACENORMAL 103	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 42	-0.2457	0.1642	0.9553
				*MESH_VERTEXNORMAL 56	-0.2428	0.0483	0.9689
				*MESH_VERTEXNORMAL 41	-0.2058	0.1375	0.9689
			*MESH_FACENORMAL 104	-0.0831	0.0555	0.9950
				*MESH_VERTEXNORMAL 56	-0.2428	0.0483	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.2058	0.1375	0.9689
			*MESH_FACENORMAL 105	-0.0980	0.0195	0.9950
				*MESH_VERTEXNORMAL 57	-0.2428	-0.0483	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.2428	0.0483	0.9689
			*MESH_FACENORMAL 106	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 55	-0.4260	0.0847	0.9007
				*MESH_VERTEXNORMAL 58	-0.2898	-0.0576	0.9553
				*MESH_VERTEXNORMAL 57	-0.2428	-0.0483	0.9689
			*MESH_FACENORMAL 107	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 55	-0.4260	0.0847	0.9007
				*MESH_VERTEXNORMAL 57	-0.2428	-0.0483	0.9689
				*MESH_VERTEXNORMAL 56	-0.2428	0.0483	0.9689
			*MESH_FACENORMAL 108	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 54	-0.5916	0.1177	0.7976
				*MESH_VERTEXNORMAL 59	-0.4693	-0.0934	0.8781
				*MESH_VERTEXNORMAL 58	-0.2898	-0.0576	0.9553
			*MESH_FACENORMAL 109	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 54	-0.5916	0.1177	0.7976
				*MESH_VERTEXNORMAL 58	-0.2898	-0.0576	0.9553
				*MESH_VERTEXNORMAL 55	-0.4260	0.0847	0.9007
			*MESH_FACENORMAL 110	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 53	-0.7330	0.1458	0.6644
				*MESH_VERTEXNORMAL 60	-0.6294	-0.1252	0.7669
				*MESH_VERTEXNORMAL 59	-0.4693	-0.0934	0.8781
			*MESH_FACENORMAL 111	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 53	-0.7330	0.1458	0.6644
				*MESH_VERTEXNORMAL 59	-0.4693	-0.0934	0.8781
				*MESH_VERTEXNORMAL 54	-0.5916	0.1177	0.7976
			*MESH_FACENORMAL 112	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 52	-0.8455	0.1682	0.5068
				*MESH_VERTEXNORMAL 61	-0.7640	-0.1520	0.6270
				*MESH_VERTEXNORMAL 60	-0.6294	-0.1252	0.7669
			*MESH_FACENORMAL 113	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 52	-0.8455	0.1682	0.5068
				*MESH_VERTEXNORMAL 60	-0.6294	-0.1252	0.7669
				*MESH_VERTEXNORMAL 53	-0.7330	0.1458	0.6644
			*MESH_FACENORMAL 114	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 51	-0.9255	0.1841	0.3311
				*MESH_VERTEXNORMAL 62	-0.8687	-0.1728	0.4643
				*MESH_VERTEXNORMAL 61	-0.7640	-0.1520	0.6270
			*MESH_FACENORMAL 115	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 51	-0.9255	0.1841	0.3311
				*MESH_VERTEXNORMAL 61	-0.7640	-0.1520	0.6270
				*MESH_VERTEXNORMAL 52	-0.8455	0.1682	0.5068
			*MESH_FACENORMAL 116	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 50	-0.9706	0.1931	0.1439
				*MESH_VERTEXNORMAL 63	-0.9401	-0.1870	0.2852
				*MESH_VERTEXNORMAL 62	-0.8687	-0.1728	0.4643
			*MESH_FACENORMAL 117	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 50	-0.9706	0.1931	0.1439
				*MESH_VERTEXNORMAL 62	-0.8687	-0.1728	0.4643
				*MESH_VERTEXNORMAL 51	-0.9255	0.1841	0.3311
			*MESH_FACENORMAL 118	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 49	-0.9682	0.1926	0.1598
				*MESH_VERTEXNORMAL 64	-0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 63	-0.9401	-0.1870	0.2852
			*MESH_FACENORMAL 119	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 49	-0.9682	0.1926	0.1598
				*MESH_VERTEXNORMAL 63	-0.9401	-0.1870	0.2852
				*MESH_VERTEXNORMAL 50	-0.9706	0.1931	0.1439
			*MESH_FACENORMAL 120	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 64	-0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 65	-0.8208	-0.5484	0.1598
				*MESH_VERTEXNORMAL 66	-0.8228	-0.5498	0.1439
			*MESH_FACENORMAL 121	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 64	-0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 66	-0.8228	-0.5498	0.1439
				*MESH_VERTEXNORMAL 63	-0.9401	-0.1870	0.2852
			*MESH_FACENORMAL 122	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 63	-0.9401	-0.1870	0.2852
				*MESH_VERTEXNORMAL 66	-0.8228	-0.5498	0.1439
				*MESH_VERTEXNORMAL 67	-0.7846	-0.5242	0.3311
			*MESH_FACENORMAL 123	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 63	-0.9401	-0.1870	0.2852
				*MESH_VERTEXNORMAL 67	-0.7846	-0.5242	0.3311
				*MESH_VERTEXNORMAL 62	-0.8687	-0.1728	0.4643
			*MESH_FACENORMAL 124	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 62	-0.8687	-0.1728	0.4643
				*MESH_VERTEXNORMAL 67	-0.7846	-0.5242	0.3311
				*MESH_VERTEXNORMAL 68	-0.7168	-0.4789	0.5068
			*MESH_FACENORMAL 125	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 62	-0.8687	-0.1728	0.4643
				*MESH_VERTEXNORMAL 68	-0.7168	-0.4789	0.5068
				*MESH_VERTEXNORMAL 61	-0.7640	-0.1520	0.6270
			*MESH_FACENORMAL 126	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 61	-0.7640	-0.1520	0.6270
				*MESH_VERTEXNORMAL 68	-0.7168	-0.4789	0.5068
				*MESH_VERTEXNORMAL 69	-0.6214	-0.4152	0.6644
			*MESH_FACENORMAL 127	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 61	-0.7640	-0.1520	0.6270
				*MESH_VERTEXNORMAL 69	-0.6214	-0.4152	0.6644
				*MESH_VERTEXNORMAL 60	-0.6294	-0.1252	0.7669
			*MESH_FACENORMAL 128	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 60	-0.6294	-0.1252	0.7669
				*MESH_VERTEXNORMAL 69	-0.6214	-0.4152	0.6644
				*MESH_VERTEXNORMAL 70	-0.5015	-0.3351	0.7976
			*MESH_FACENORMAL 129	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 60	-0.6294	-0.1252	0.7669
				*MESH_VERTEXNORMAL 70	-0.5015	-0.3351	0.7976
				*MESH_VERTEXNORMAL 59	-0.4693	-0.0934	0.8781
			*MESH_FACENORMAL 130	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 59	-0.4693	-0.0934	0.8781
				*MESH_VERTEXNORMAL 70	-0.5015	-0.3351	0.7976
				*MESH_VERTEXNORMAL 71	-0.3612	-0.2413	0.9007
			*MESH_FACENORMAL 131	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 59	-0.4693	-0.0934	0.8781
				*MESH_VERTEXNORMAL 71	-0.3612	-0.2413	0.9007
				*MESH_VERTEXNORMAL 58	-0.2898	-0.0576	0.9553
			*MESH_FACENORMAL 132	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 58	-0.2898	-0.0576	0.9553
				*MESH_VERTEXNORMAL 71	-0.3612	-0.2413	0.9007
				*MESH_VERTEXNORMAL 72	-0.2058	-0.1375	0.9689
			*MESH_FACENORMAL 133	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 58	-0.2898	-0.0576	0.9553
				*MESH_VERTEXNORMAL 72	-0.2058	-0.1375	0.9689
				*MESH_VERTEXNORMAL 57	-0.2428	-0.0483	0.9689
			*MESH_FACENORMAL 134	-0.0980	-0.0195	0.9950
				*MESH_VERTEXNORMAL 72	-0.2058	-0.1375	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.2428	-0.0483	0.9689
			*MESH_FACENORMAL 135	-0.0831	-0.0555	0.9950
				*MESH_VERTEXNORMAL 73	-0.1375	-0.2058	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.2058	-0.1375	0.9689
			*MESH_FACENORMAL 136	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 71	-0.3612	-0.2413	0.9007
				*MESH_VERTEXNORMAL 74	-0.1642	-0.2457	0.9553
				*MESH_VERTEXNORMAL 73	-0.1375	-0.2058	0.9689
			*MESH_FACENORMAL 137	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 71	-0.3612	-0.2413	0.9007
				*MESH_VERTEXNORMAL 73	-0.1375	-0.2058	0.9689
				*MESH_VERTEXNORMAL 72	-0.2058	-0.1375	0.9689
			*MESH_FACENORMAL 138	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 70	-0.5015	-0.3351	0.7976
				*MESH_VERTEXNORMAL 75	-0.2659	-0.3979	0.8781
				*MESH_VERTEXNORMAL 74	-0.1642	-0.2457	0.9553
			*MESH_FACENORMAL 139	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 70	-0.5015	-0.3351	0.7976
				*MESH_VERTEXNORMAL 74	-0.1642	-0.2457	0.9553
				*MESH_VERTEXNORMAL 71	-0.3612	-0.2413	0.9007
			*MESH_FACENORMAL 140	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 69	-0.6214	-0.4152	0.6644
				*MESH_VERTEXNORMAL 76	-0.3565	-0.5336	0.7669
				*MESH_VERTEXNORMAL 75	-0.2659	-0.3979	0.8781
			*MESH_FACENORMAL 141	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 69	-0.6214	-0.4152	0.6644
				*MESH_VERTEXNORMAL 75	-0.2659	-0.3979	0.8781
				*MESH_VERTEXNORMAL 70	-0.5015	-0.3351	0.7976
			*MESH_FACENORMAL 142	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 68	-0.7168	-0.4789	0.5068
				*MESH_VERTEXNORMAL 77	-0.4328	-0.6477	0.6270
				*MESH_VERTEXNORMAL 76	-0.3565	-0.5336	0.7669
			*MESH_FACENORMAL 143	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 68	-0.7168	-0.4789	0.5068
				*MESH_VERTEXNORMAL 76	-0.3565	-0.5336	0.7669
				*MESH_VERTEXNORMAL 69	-0.6214	-0.4152	0.6644
			*MESH_FACENORMAL 144	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 67	-0.7846	-0.5242	0.3311
				*MESH_VERTEXNORMAL 78	-0.4921	-0.7364	0.4643
				*MESH_VERTEXNORMAL 77	-0.4328	-0.6477	0.6270
			*MESH_FACENORMAL 145	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 67	-0.7846	-0.5242	0.3311
				*MESH_VERTEXNORMAL 77	-0.4328	-0.6477	0.6270
				*MESH_VERTEXNORMAL 68	-0.7168	-0.4789	0.5068
			*MESH_FACENORMAL 146	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 66	-0.8228	-0.5498	0.1439
				*MESH_VERTEXNORMAL 79	-0.5325	-0.7969	0.2852
				*MESH_VERTEXNORMAL 78	-0.4921	-0.7364	0.4643
			*MESH_FACENORMAL 147	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 66	-0.8228	-0.5498	0.1439
				*MESH_VERTEXNORMAL 78	-0.4921	-0.7364	0.4643
				*MESH_VERTEXNORMAL 67	-0.7846	-0.5242	0.3311
			*MESH_FACENORMAL 148	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 65	-0.8208	-0.5484	0.1598
				*MESH_VERTEXNORMAL 80	-0.5530	-0.8276	0.0962
				*MESH_VERTEXNORMAL 79	-0.5325	-0.7969	0.2852
			*MESH_FACENORMAL 149	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 65	-0.8208	-0.5484	0.1598
				*MESH_VERTEXNORMAL 79	-0.5325	-0.7969	0.2852
				*MESH_VERTEXNORMAL 66	-0.8228	-0.5498	0.1439
			*MESH_FACENORMAL 150	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 80	-0.5530	-0.8276	0.0962
				*MESH_VERTEXNORMAL 81	-0.1926	-0.9682	0.1598
				*MESH_VERTEXNORMAL 82	-0.1931	-0.9706	0.1439
			*MESH_FACENORMAL 151	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 80	-0.5530	-0.8276	0.0962
				*MESH_VERTEXNORMAL 82	-0.1931	-0.9706	0.1439
				*MESH_VERTEXNORMAL 79	-0.5325	-0.7969	0.2852
			*MESH_FACENORMAL 152	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 79	-0.5325	-0.7969	0.2852
				*MESH_VERTEXNORMAL 82	-0.1931	-0.9706	0.1439
				*MESH_VERTEXNORMAL 83	-0.1841	-0.9255	0.3311
			*MESH_FACENORMAL 153	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 79	-0.5325	-0.7969	0.2852
				*MESH_VERTEXNORMAL 83	-0.1841	-0.9255	0.3311
				*MESH_VERTEXNORMAL 78	-0.4921	-0.7364	0.4643
			*MESH_FACENORMAL 154	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 78	-0.4921	-0.7364	0.4643
				*MESH_VERTEXNORMAL 83	-0.1841	-0.9255	0.3311
				*MESH_VERTEXNORMAL 84	-0.1682	-0.8455	0.5068
			*MESH_FACENORMAL 155	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 78	-0.4921	-0.7364	0.4643
				*MESH_VERTEXNORMAL 84	-0.1682	-0.8455	0.5068
				*MESH_VERTEXNORMAL 77	-0.4328	-0.6477	0.6270
			*MESH_FACENORMAL 156	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 77	-0.4328	-0.6477	0.6270
				*MESH_VERTEXNORMAL 84	-0.1682	-0.8455	0.5068
				*MESH_VERTEXNORMAL 85	-0.1458	-0.7330	0.6644
			*MESH_FACENORMAL 157	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 77	-0.4328	-0.6477	0.6270
				*MESH_VERTEXNORMAL 85	-0.1458	-0.7330	0.6644
				*MESH_VERTEXNORMAL 76	-0.3565	-0.5336	0.7669
			*MESH_FACENORMAL 158	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 76	-0.3565	-0.5336	0.7669
				*MESH_VERTEXNORMAL 85	-0.1458	-0.7330	0.6644
				*MESH_VERTEXNORMAL 86	-0.1177	-0.5916	0.7976
			*MESH_FACENORMAL 159	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 76	-0.3565	-0.5336	0.7669
				*MESH_VERTEXNORMAL 86	-0.1177	-0.5916	0.7976
				*MESH_VERTEXNORMAL 75	-0.2659	-0.3979	0.8781
			*MESH_FACENORMAL 160	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 75	-0.2659	-0.3979	0.8781
				*MESH_VERTEXNORMAL 86	-0.1177	-0.5916	0.7976
				*MESH_VERTEXNORMAL 87	-0.0847	-0.4260	0.9007
			*MESH_FACENORMAL 161	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 75	-0.2659	-0.3979	0.8781
				*MESH_VERTEXNORMAL 87	-0.0847	-0.4260	0.9007
				*MESH_VERTEXNORMAL 74	-0.1642	-0.2457	0.9553
			*MESH_FACENORMAL 162	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 74	-0.1642	-0.2457	0.9553
				*MESH_VERTEXNORMAL 87	-0.0847	-0.4260	0.9007
				*MESH_VERTEXNORMAL 88	-0.0483	-0.2428	0.9689
			*MESH_FACENORMAL 163	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 74	-0.1642	-0.2457	0.9553
				*MESH_VERTEXNORMAL 88	-0.0483	-0.2428	0.9689
				*MESH_VERTEXNORMAL 73	-0.1375	-0.2058	0.9689
			*MESH_FACENORMAL 164	-0.0555	-0.0831	0.9950
				*MESH_VERTEXNORMAL 88	-0.0483	-0.2428	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.1375	-0.2058	0.9689
			*MESH_FACENORMAL 165	-0.0195	-0.0980	0.9950
				*MESH_VERTEXNORMAL 89	0.0483	-0.2428	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0483	-0.2428	0.9689
			*MESH_FACENORMAL 166	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 87	-0.0847	-0.4260	0.9007
				*MESH_VERTEXNORMAL 90	0.0576	-0.2898	0.9553
				*MESH_VERTEXNORMAL 89	0.0483	-0.2428	0.9689
			*MESH_FACENORMAL 167	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 87	-0.0847	-0.4260	0.9007
				*MESH_VERTEXNORMAL 89	0.0483	-0.2428	0.9689
				*MESH_VERTEXNORMAL 88	-0.0483	-0.2428	0.9689
			*MESH_FACENORMAL 168	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 86	-0.1177	-0.5916	0.7976
				*MESH_VERTEXNORMAL 91	0.0934	-0.4693	0.8781
				*MESH_VERTEXNORMAL 90	0.0576	-0.2898	0.9553
			*MESH_FACENORMAL 169	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 86	-0.1177	-0.5916	0.7976
				*MESH_VERTEXNORMAL 90	0.0576	-0.2898	0.9553
				*MESH_VERTEXNORMAL 87	-0.0847	-0.4260	0.9007
			*MESH_FACENORMAL 170	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 85	-0.1458	-0.7330	0.6644
				*MESH_VERTEXNORMAL 92	0.1252	-0.6294	0.7669
				*MESH_VERTEXNORMAL 91	0.0934	-0.4693	0.8781
			*MESH_FACENORMAL 171	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 85	-0.1458	-0.7330	0.6644
				*MESH_VERTEXNORMAL 91	0.0934	-0.4693	0.8781
				*MESH_VERTEXNORMAL 86	-0.1177	-0.5916	0.7976
			*MESH_FACENORMAL 172	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 84	-0.1682	-0.8455	0.5068
				*MESH_VERTEXNORMAL 93	0.1520	-0.7640	0.6270
				*MESH_VERTEXNORMAL 92	0.1252	-0.6294	0.7669
			*MESH_FACENORMAL 173	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 84	-0.1682	-0.8455	0.5068
				*MESH_VERTEXNORMAL 92	0.1252	-0.6294	0.7669
				*MESH_VERTEXNORMAL 85	-0.1458	-0.7330	0.6644
			*MESH_FACENORMAL 174	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 83	-0.1841	-0.9255	0.3311
				*MESH_VERTEXNORMAL 94	0.1728	-0.8687	0.4643
				*MESH_VERTEXNORMAL 93	0.1520	-0.7640	0.6270
			*MESH_FACENORMAL 175	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 83	-0.1841	-0.9255	0.3311
				*MESH_VERTEXNORMAL 93	0.1520	-0.7640	0.6270
				*MESH_VERTEXNORMAL 84	-0.1682	-0.8455	0.5068
			*MESH_FACENORMAL 176	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 82	-0.1931	-0.9706	0.1439
				*MESH_VERTEXNORMAL 95	0.1870	-0.9401	0.2852
				*MESH_VERTEXNORMAL 94	0.1728	-0.8687	0.4643
			*MESH_FACENORMAL 177	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 82	-0.1931	-0.9706	0.1439
				*MESH_VERTEXNORMAL 94	0.1728	-0.8687	0.4643
				*MESH_VERTEXNORMAL 83	-0.1841	-0.9255	0.3311
			*MESH_FACENORMAL 178	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 81	-0.1926	-0.9682	0.1598
				*MESH_VERTEXNORMAL 96	0.1942	-0.9762	0.0962
				*MESH_VERTEXNORMAL 95	0.1870	-0.9401	0.2852
			*MESH_FACENORMAL 179	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 81	-0.1926	-0.9682	0.1598
				*MESH_VERTEXNORMAL 95	0.1870	-0.9401	0.2852
				*MESH_VERTEXNORMAL 82	-0.1931	-0.9706	0.1439
			*MESH_FACENORMAL 180	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 96	0.1942	-0.9762	0.0962
				*MESH_VERTEXNORMAL 97	0.5484	-0.8208	0.1598
				*MESH_VERTEXNORMAL 98	0.5498	-0.8228	0.1439
			*MESH_FACENORMAL 181	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 96	0.1942	-0.9762	0.0962
				*MESH_VERTEXNORMAL 98	0.5498	-0.8228	0.1439
				*MESH_VERTEXNORMAL 95	0.1870	-0.9401	0.2852
			*MESH_FACENORMAL 182	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 95	0.1870	-0.9401	0.2852
				*MESH_VERTEXNORMAL 98	0.5498	-0.8228	0.1439
				*MESH_VERTEXNORMAL 99	0.5242	-0.7846	0.3311
			*MESH_FACENORMAL 183	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 95	0.1870	-0.9401	0.2852
				*MESH_VERTEXNORMAL 99	0.5242	-0.7846	0.3311
				*MESH_VERTEXNORMAL 94	0.1728	-0.8687	0.4643
			*MESH_FACENORMAL 184	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 94	0.1728	-0.8687	0.4643
				*MESH_VERTEXNORMAL 99	0.5242	-0.7846	0.3311
				*MESH_VERTEXNORMAL 100	0.4789	-0.7168	0.5068
			*MESH_FACENORMAL 185	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 94	0.1728	-0.8687	0.4643
				*MESH_VERTEXNORMAL 100	0.4789	-0.7168	0.5068
				*MESH_VERTEXNORMAL 93	0.1520	-0.7640	0.6270
			*MESH_FACENORMAL 186	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 93	0.1520	-0.7640	0.6270
				*MESH_VERTEXNORMAL 100	0.4789	-0.7168	0.5068
				*MESH_VERTEXNORMAL 101	0.4152	-0.6214	0.6644
			*MESH_FACENORMAL 187	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 93	0.1520	-0.7640	0.6270
				*MESH_VERTEXNORMAL 101	0.4152	-0.6214	0.6644
				*MESH_VERTEXNORMAL 92	0.1252	-0.6294	0.7669
			*MESH_FACENORMAL 188	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 92	0.1252	-0.6294	0.7669
				*MESH_VERTEXNORMAL 101	0.4152	-0.6214	0.6644
				*MESH_VERTEXNORMAL 102	0.3351	-0.5015	0.7976
			*MESH_FACENORMAL 189	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 92	0.1252	-0.6294	0.7669
				*MESH_VERTEXNORMAL 102	0.3351	-0.5015	0.7976
				*MESH_VERTEXNORMAL 91	0.0934	-0.4693	0.8781
			*MESH_FACENORMAL 190	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 91	0.0934	-0.4693	0.8781
				*MESH_VERTEXNORMAL 102	0.3351	-0.5015	0.7976
				*MESH_VERTEXNORMAL 103	0.2413	-0.3612	0.9007
			*MESH_FACENORMAL 191	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 91	0.0934	-0.4693	0.8781
				*MESH_VERTEXNORMAL 103	0.2413	-0.3612	0.9007
				*MESH_VERTEXNORMAL 90	0.0576	-0.2898	0.9553
			*MESH_FACENORMAL 192	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 90	0.0576	-0.2898	0.9553
				*MESH_VERTEXNORMAL 103	0.2413	-0.3612	0.9007
				*MESH_VERTEXNORMAL 104	0.1375	-0.2058	0.9689
			*MESH_FACENORMAL 193	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 90	0.0576	-0.2898	0.9553
				*MESH_VERTEXNORMAL 104	0.1375	-0.2058	0.9689
				*MESH_VERTEXNORMAL 89	0.0483	-0.2428	0.9689
			*MESH_FACENORMAL 194	0.0195	-0.0980	0.9950
				*MESH_VERTEXNORMAL 104	0.1375	-0.2058	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0483	-0.2428	0.9689
			*MESH_FACENORMAL 195	0.0555	-0.0831	0.9950
				*MESH_VERTEXNORMAL 105	0.2058	-0.1375	0.9689
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.1375	-0.2058	0.9689
			*MESH_FACENORMAL 196	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 103	0.2413	-0.3612	0.9007
				*MESH_VERTEXNORMAL 106	0.2457	-0.1642	0.9553
				*MESH_VERTEXNORMAL 105	0.2058	-0.1375	0.9689
			*MESH_FACENORMAL 197	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 103	0.2413	-0.3612	0.9007
				*MESH_VERTEXNORMAL 105	0.2058	-0.1375	0.9689
				*MESH_VERTEXNORMAL 104	0.1375	-0.2058	0.9689
			*MESH_FACENORMAL 198	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 102	0.3351	-0.5015	0.7976
				*MESH_VERTEXNORMAL 107	0.3979	-0.2659	0.8781
				*MESH_VERTEXNORMAL 106	0.2457	-0.1642	0.9553
			*MESH_FACENORMAL 199	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 102	0.3351	-0.5015	0.7976
				*MESH_VERTEXNORMAL 106	0.2457	-0.1642	0.9553
				*MESH_VERTEXNORMAL 103	0.2413	-0.3612	0.9007
			*MESH_FACENORMAL 200	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 101	0.4152	-0.6214	0.6644
				*MESH_VERTEXNORMAL 108	0.5336	-0.3565	0.7669
				*MESH_VERTEXNORMAL 107	0.3979	-0.2659	0.8781
			*MESH_FACENORMAL 201	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 101	0.4152	-0.6214	0.6644
				*MESH_VERTEXNORMAL 107	0.3979	-0.2659	0.8781
				*MESH_VERTEXNORMAL 102	0.3351	-0.5015	0.7976
			*MESH_FACENORMAL 202	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 100	0.4789	-0.7168	0.5068
				*MESH_VERTEXNORMAL 109	0.6477	-0.4328	0.6270
				*MESH_VERTEXNORMAL 108	0.5336	-0.3565	0.7669
			*MESH_FACENORMAL 203	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 100	0.4789	-0.7168	0.5068
				*MESH_VERTEXNORMAL 108	0.5336	-0.3565	0.7669
				*MESH_VERTEXNORMAL 101	0.4152	-0.6214	0.6644
			*MESH_FACENORMAL 204	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 99	0.5242	-0.7846	0.3311
				*MESH_VERTEXNORMAL 110	0.7364	-0.4921	0.4643
				*MESH_VERTEXNORMAL 109	0.6477	-0.4328	0.6270
			*MESH_FACENORMAL 205	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 99	0.5242	-0.7846	0.3311
				*MESH_VERTEXNORMAL 109	0.6477	-0.4328	0.6270
				*MESH_VERTEXNORMAL 100	0.4789	-0.7168	0.5068
			*MESH_FACENORMAL 206	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 98	0.5498	-0.8228	0.1439
				*MESH_VERTEXNORMAL 111	0.7969	-0.5325	0.2852
				*MESH_VERTEXNORMAL 110	0.7364	-0.4921	0.4643
			*MESH_FACENORMAL 207	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 98	0.5498	-0.8228	0.1439
				*MESH_VERTEXNORMAL 110	0.7364	-0.4921	0.4643
				*MESH_VERTEXNORMAL 99	0.5242	-0.7846	0.3311
			*MESH_FACENORMAL 208	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 97	0.5484	-0.8208	0.1598
				*MESH_VERTEXNORMAL 112	0.8276	-0.5530	0.0962
				*MESH_VERTEXNORMAL 111	0.7969	-0.5325	0.2852
			*MESH_FACENORMAL 209	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 97	0.5484	-0.8208	0.1598
				*MESH_VERTEXNORMAL 111	0.7969	-0.5325	0.2852
				*MESH_VERTEXNORMAL 98	0.5498	-0.8228	0.1439
			*MESH_FACENORMAL 210	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 112	0.8276	-0.5530	0.0962
				*MESH_VERTEXNORMAL 113	0.9759	-0.0412	0.2143
				*MESH_VERTEXNORMAL 114	0.9785	-0.0673	0.1947
			*MESH_FACENORMAL 211	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 112	0.8276	-0.5530	0.0962
				*MESH_VERTEXNORMAL 114	0.9785	-0.0673	0.1947
				*MESH_VERTEXNORMAL 111	0.7969	-0.5325	0.2852
			*MESH_FACENORMAL 212	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 111	0.7969	-0.5325	0.2852
				*MESH_VERTEXNORMAL 114	0.9785	-0.0673	0.1947
				*MESH_VERTEXNORMAL 115	0.9218	-0.0659	0.3820
			*MESH_FACENORMAL 213	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 111	0.7969	-0.5325	0.2852
				*MESH_VERTEXNORMAL 115	0.9218	-0.0659	0.3820
				*MESH_VERTEXNORMAL 110	0.7364	-0.4921	0.4643
			*MESH_FACENORMAL 214	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 110	0.7364	-0.4921	0.4643
				*MESH_VERTEXNORMAL 115	0.9218	-0.0659	0.3820
				*MESH_VERTEXNORMAL 116	0.8298	-0.0621	0.5546
			*MESH_FACENORMAL 215	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 110	0.7364	-0.4921	0.4643
				*MESH_VERTEXNORMAL 116	0.8298	-0.0621	0.5546
				*MESH_VERTEXNORMAL 109	0.6477	-0.4328	0.6270
			*MESH_FACENORMAL 216	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 109	0.6477	-0.4328	0.6270
				*MESH_VERTEXNORMAL 116	0.8298	-0.0621	0.5546
				*MESH_VERTEXNORMAL 117	0.7059	-0.0558	0.7061
			*MESH_FACENORMAL 217	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 109	0.6477	-0.4328	0.6270
				*MESH_VERTEXNORMAL 117	0.7059	-0.0558	0.7061
				*MESH_VERTEXNORMAL 108	0.5336	-0.3565	0.7669
			*MESH_FACENORMAL 218	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 108	0.5336	-0.3565	0.7669
				*MESH_VERTEXNORMAL 117	0.7059	-0.0558	0.7061
				*MESH_VERTEXNORMAL 118	0.5548	-0.0475	0.8306
			*MESH_FACENORMAL 219	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 108	0.5336	-0.3565	0.7669
				*MESH_VERTEXNORMAL 118	0.5548	-0.0475	0.8306
				*MESH_VERTEXNORMAL 107	0.3979	-0.2659	0.8781
			*MESH_FACENORMAL 220	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 107	0.3979	-0.2659	0.8781
				*MESH_VERTEXNORMAL 118	0.5548	-0.0475	0.8306
				*MESH_VERTEXNORMAL 119	0.3823	-0.0373	0.9233
			*MESH_FACENORMAL 221	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 107	0.3979	-0.2659	0.8781
				*MESH_VERTEXNORMAL 119	0.3823	-0.0373	0.9233
				*MESH_VERTEXNORMAL 106	0.2457	-0.1642	0.9553
			*MESH_FACENORMAL 222	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 106	0.2457	-0.1642	0.9553
				*MESH_VERTEXNORMAL 119	0.3823	-0.0373	0.9233
				*MESH_VERTEXNORMAL 120	0.2430	-0.0000	0.9700
			*MESH_FACENORMAL 223	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 106	0.2457	-0.1642	0.9553
				*MESH_VERTEXNORMAL 120	0.2430	-0.0000	0.9700
				*MESH_VERTEXNORMAL 105	0.2058	-0.1375	0.9689
			*MESH_FACENORMAL 224	0.0831	-0.0555	0.9950
				*MESH_VERTEXNORMAL 120	0.2430	-0.0000	0.9700
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.2058	-0.1375	0.9689
			*MESH_FACENORMAL 225	0.0980	-0.0195	0.9950
				*MESH_VERTEXNORMAL 121	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.2430	-0.0000	0.9700
			*MESH_FACENORMAL 226	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 119	0.3823	-0.0373	0.9233
				*MESH_VERTEXNORMAL 122	0.2666	-0.0045	0.9638
				*MESH_VERTEXNORMAL 121	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 227	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 119	0.3823	-0.0373	0.9233
				*MESH_VERTEXNORMAL 121	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.2430	-0.0000	0.9700
			*MESH_FACENORMAL 228	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 118	0.5548	-0.0475	0.8306
				*MESH_VERTEXNORMAL 123	0.4117	-0.0429	0.9103
				*MESH_VERTEXNORMAL 122	0.2666	-0.0045	0.9638
			*MESH_FACENORMAL 229	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 118	0.5548	-0.0475	0.8306
				*MESH_VERTEXNORMAL 122	0.2666	-0.0045	0.9638
				*MESH_VERTEXNORMAL 119	0.3823	-0.0373	0.9233
			*MESH_FACENORMAL 230	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 117	0.7059	-0.0558	0.7061
				*MESH_VERTEXNORMAL 124	0.5811	-0.0523	0.8122
				*MESH_VERTEXNORMAL 123	0.4117	-0.0429	0.9103
			*MESH_FACENORMAL 231	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 117	0.7059	-0.0558	0.7061
				*MESH_VERTEXNORMAL 123	0.4117	-0.0429	0.9103
				*MESH_VERTEXNORMAL 118	0.5548	-0.0475	0.8306
			*MESH_FACENORMAL 232	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 116	0.8298	-0.0621	0.5546
				*MESH_VERTEXNORMAL 125	0.7281	-0.0597	0.6829
				*MESH_VERTEXNORMAL 124	0.5811	-0.0523	0.8122
			*MESH_FACENORMAL 233	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 116	0.8298	-0.0621	0.5546
				*MESH_VERTEXNORMAL 124	0.5811	-0.0523	0.8122
				*MESH_VERTEXNORMAL 117	0.7059	-0.0558	0.7061
			*MESH_FACENORMAL 234	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 115	0.9218	-0.0659	0.3820
				*MESH_VERTEXNORMAL 126	0.8471	-0.0649	0.5275
				*MESH_VERTEXNORMAL 125	0.7281	-0.0597	0.6829
			*MESH_FACENORMAL 235	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 115	0.9218	-0.0659	0.3820
				*MESH_VERTEXNORMAL 125	0.7281	-0.0597	0.6829
				*MESH_VERTEXNORMAL 116	0.8298	-0.0621	0.5546
			*MESH_FACENORMAL 236	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 114	0.9785	-0.0673	0.1947
				*MESH_VERTEXNORMAL 127	0.9336	-0.0676	0.3520
				*MESH_VERTEXNORMAL 126	0.8471	-0.0649	0.5275
			*MESH_FACENORMAL 237	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 114	0.9785	-0.0673	0.1947
				*MESH_VERTEXNORMAL 126	0.8471	-0.0649	0.5275
				*MESH_VERTEXNORMAL 115	0.9218	-0.0659	0.3820
			*MESH_FACENORMAL 238	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 113	0.9759	-0.0412	0.2143
				*MESH_VERTEXNORMAL 128	0.9930	0.0658	0.0978
				*MESH_VERTEXNORMAL 127	0.9336	-0.0676	0.3520
			*MESH_FACENORMAL 239	0.9762	-0.1942	0.0962
				*MESH_VERTEXNORMAL 113	0.9759	-0.0412	0.2143
				*MESH_VERTEXNORMAL 127	0.9336	-0.0676	0.3520
				*MESH_VERTEXNORMAL 114	0.9785	-0.0673	0.1947
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
