*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sun Apr 10 11:11:53 2011"
*SCENE {
	*SCENE_FILENAME "CrapHouseGroup.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/CrapHouseGroup.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""hangar01""
	*NODE_TM {
		*NODE_NAME ""hangar01""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-30.7204	-13.9986	0.0000
			*MESH_VERTEX 1	-10.2401	-13.9986	0.0000
			*MESH_VERTEX 2	10.2401	-13.9986	0.0000
			*MESH_VERTEX 3	30.7204	-13.9986	0.0000
			*MESH_VERTEX 4	-30.7204	13.9986	0.0000
			*MESH_VERTEX 5	-10.2401	13.9986	0.0000
			*MESH_VERTEX 6	10.2401	13.9986	0.0000
			*MESH_VERTEX 7	30.7204	13.9986	0.0000
			*MESH_VERTEX 8	-30.7204	-13.9986	7.8740
			*MESH_VERTEX 9	-20.4803	-13.9986	15.1227
			*MESH_VERTEX 10	-10.2401	-13.9986	7.8740
			*MESH_VERTEX 11	0.0000	-13.9986	15.1227
			*MESH_VERTEX 12	10.2401	-13.9986	7.8740
			*MESH_VERTEX 13	20.4803	-13.9986	15.1227
			*MESH_VERTEX 14	30.7204	-13.9986	7.8740
			*MESH_VERTEX 15	-30.7204	13.9986	7.8740
			*MESH_VERTEX 16	-20.4803	13.9986	15.1227
			*MESH_VERTEX 17	-10.2401	13.9986	7.8740
			*MESH_VERTEX 18	0.0000	13.9986	15.1227
			*MESH_VERTEX 19	10.2401	13.9986	7.8740
			*MESH_VERTEX 20	20.4803	13.9986	15.1227
			*MESH_VERTEX 21	30.7204	13.9986	7.8740
			*MESH_VERTEX 22	-29.6964	12.5987	0.0077
			*MESH_VERTEX 23	-29.6964	12.5987	7.6011
			*MESH_VERTEX 24	-11.2641	12.5987	0.0077
			*MESH_VERTEX 25	-11.2641	12.5987	7.6011
			*MESH_VERTEX 26	-11.2641	-12.5987	0.0077
			*MESH_VERTEX 27	-11.2641	-12.5987	7.6011
			*MESH_VERTEX 28	-29.6964	-12.5987	0.0077
			*MESH_VERTEX 29	-29.6964	-12.5987	7.6011
			*MESH_VERTEX 30	-20.4803	12.5987	14.1249
			*MESH_VERTEX 31	-20.4803	-12.5987	14.1249
			*MESH_VERTEX 32	-20.4803	12.5987	0.0077
			*MESH_VERTEX 33	-20.4803	-12.5987	0.0077
			*MESH_VERTEX 34	-9.2161	12.5987	0.0077
			*MESH_VERTEX 35	-9.2161	12.5987	7.6011
			*MESH_VERTEX 36	9.2161	12.5987	0.0077
			*MESH_VERTEX 37	9.2161	12.5987	7.6011
			*MESH_VERTEX 38	9.2161	-12.5987	0.0077
			*MESH_VERTEX 39	9.2161	-12.5987	7.6011
			*MESH_VERTEX 40	-9.2161	-12.5987	0.0077
			*MESH_VERTEX 41	-9.2161	-12.5987	7.6011
			*MESH_VERTEX 42	0.0000	12.5987	14.1249
			*MESH_VERTEX 43	0.0000	-12.5987	14.1249
			*MESH_VERTEX 44	0.0000	12.5987	0.0077
			*MESH_VERTEX 45	0.0000	-12.5987	0.0077
			*MESH_VERTEX 46	11.2641	12.5987	0.0077
			*MESH_VERTEX 47	11.2641	12.5987	7.6011
			*MESH_VERTEX 48	29.6964	12.5987	0.0077
			*MESH_VERTEX 49	29.6964	12.5987	7.6011
			*MESH_VERTEX 50	29.6964	-12.5987	0.0077
			*MESH_VERTEX 51	29.6964	-12.5987	7.6011
			*MESH_VERTEX 52	11.2641	-12.5987	0.0077
			*MESH_VERTEX 53	11.2641	-12.5987	7.6011
			*MESH_VERTEX 54	20.4803	12.5987	14.1249
			*MESH_VERTEX 55	20.4803	-12.5987	14.1249
			*MESH_VERTEX 56	20.4803	12.5987	0.0077
			*MESH_VERTEX 57	20.4803	-12.5987	0.0077
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 8 B: 9 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 16 B: 15 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 9 B: 10 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 17 B: 16 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 10 B: 11 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 18 B: 17 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 11 B: 12 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 19 B: 18 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 12 B: 13 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 20 B: 19 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 13 B: 14 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 21 B: 20 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 3 B: 7 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 21 B: 14 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 4 B: 0 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 8 B: 15 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 4 B: 15 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 4 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 17 B: 5 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 17 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 1 B: 10 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 1 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 8 B: 0 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 8 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 16 B: 17 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 16 B: 25 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 10 B: 9 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 10 B: 31 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 16 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 30 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 9 B: 8 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 9 B: 29 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 5 B: 1 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 5 B: 26 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 0 B: 4 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 0 B: 22 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 23 B: 30 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 32 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 30 B: 25 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 24 B: 32 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 27 B: 31 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 33 B: 26 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 29 B: 28 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 28 B: 33 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 24 B: 26 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 33 B: 32 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 33 B: 28 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 28 B: 22 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 5 B: 17 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 5 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 19 B: 6 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 19 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 2 B: 12 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 2 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 10 B: 1 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 10 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 18 B: 19 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 18 B: 37 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 12 B: 11 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 12 B: 43 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 17 B: 18 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 17 B: 42 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 11 B: 10 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 11 B: 41 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 6 B: 2 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 6 B: 38 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 1 B: 5 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 1 B: 34 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 35 B: 42 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 44 B: 34 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 42 B: 37 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 36 B: 44 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 39 B: 43 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 45 B: 38 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 43 B: 41 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 40 B: 45 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 36 B: 38 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 45 B: 44 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 44 B: 45 C: 40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 40 B: 34 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 6 B: 19 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 6 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 21 B: 7 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 21 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 3 B: 14 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 3 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 12 B: 2 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 12 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 20 B: 21 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 20 B: 49 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 14 B: 13 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 14 B: 55 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 19 B: 20 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 19 B: 54 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 13 B: 12 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 13 B: 53 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 7 B: 3 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 7 B: 50 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 2 B: 6 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 2 B: 46 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 47 B: 54 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 56 B: 46 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 54 B: 49 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 48 B: 56 C: 54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 51 B: 55 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 57 B: 50 C: 51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 55 B: 53 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 52 B: 57 C: 55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 48 B: 50 C: 57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 57 B: 56 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 56 B: 57 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 52 B: 46 C: 56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 53
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6486	0.4685	0.0000
			*MESH_TVERT 1	0.7986	0.0780	0.0000
			*MESH_TVERT 2	0.8152	0.0576	0.0000
			*MESH_TVERT 3	0.2014	0.8880	0.0000
			*MESH_TVERT 4	0.6634	0.4836	0.0000
			*MESH_TVERT 5	0.0544	0.4595	0.0000
			*MESH_TVERT 6	0.7984	0.1321	0.0000
			*MESH_TVERT 7	0.2043	0.1230	0.0000
			*MESH_TVERT 8	0.8152	0.9424	0.0000
			*MESH_TVERT 9	0.2045	0.0689	0.0000
			*MESH_TVERT 10	0.9457	0.4731	0.0000
			*MESH_TVERT 11	0.6576	0.0576	0.0000
			*MESH_TVERT 12	0.6337	0.4831	0.0000
			*MESH_TVERT 13	0.3424	0.9424	0.0000
			*MESH_TVERT 14	0.4984	0.8925	0.0000
			*MESH_TVERT 15	0.9441	0.8998	0.0000
			*MESH_TVERT 16	0.0677	0.8860	0.0000
			*MESH_TVERT 17	0.6618	0.8950	0.0000
			*MESH_TVERT 18	0.2014	0.8880	0.0000
			*MESH_TVERT 19	0.1848	0.0576	0.0000
			*MESH_TVERT 20	0.4984	0.8925	0.0000
			*MESH_TVERT 21	0.6470	0.8952	0.0000
			*MESH_TVERT 22	0.0692	0.4745	0.0000
			*MESH_TVERT 23	0.3350	0.8900	0.0000
			*MESH_TVERT 24	0.0677	0.8860	0.0000
			*MESH_TVERT 25	0.3424	0.0576	0.0000
			*MESH_TVERT 26	0.1848	0.9424	0.0000
			*MESH_TVERT 27	0.3515	0.4640	0.0000
			*MESH_TVERT 28	0.9292	0.8991	0.0000
			*MESH_TVERT 29	0.3350	0.8900	0.0000
			*MESH_TVERT 30	0.3499	0.8907	0.0000
			*MESH_TVERT 31	0.9292	0.8991	0.0000
			*MESH_TVERT 32	0.5000	0.0576	0.0000
			*MESH_TVERT 33	0.7955	0.8971	0.0000
			*MESH_TVERT 34	0.9308	0.4876	0.0000
			*MESH_TVERT 35	0.7955	0.8971	0.0000
			*MESH_TVERT 36	0.0273	0.9424	0.0000
			*MESH_TVERT 37	0.3663	0.4790	0.0000
			*MESH_TVERT 38	0.6618	0.8950	0.0000
			*MESH_TVERT 39	0.0000	1.0000	0.0000
			*MESH_TVERT 40	0.3647	0.8905	0.0000
			*MESH_TVERT 41	0.6321	0.8946	0.0000
			*MESH_TVERT 42	0.6576	0.9424	0.0000
			*MESH_TVERT 43	0.0528	0.8861	0.0000
			*MESH_TVERT 44	0.5014	0.1276	0.0000
			*MESH_TVERT 45	0.3647	0.8905	0.0000
			*MESH_TVERT 46	0.0273	0.0576	0.0000
			*MESH_TVERT 47	0.5016	0.0735	0.0000
			*MESH_TVERT 48	0.3366	0.4786	0.0000
			*MESH_TVERT 49	0.9727	0.9424	0.0000
			*MESH_TVERT 50	0.6321	0.8946	0.0000
			*MESH_TVERT 51	0.5000	0.9424	0.0000
			*MESH_TVERT 52	0.9727	0.0576	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	49	8	2
			*MESH_TFACE 1	2	52	49
			*MESH_TFACE 2	8	42	11
			*MESH_TFACE 3	11	2	8
			*MESH_TFACE 4	42	51	32
			*MESH_TFACE 5	32	11	42
			*MESH_TFACE 6	51	13	25
			*MESH_TFACE 7	25	32	51
			*MESH_TFACE 8	13	26	19
			*MESH_TFACE 9	19	25	13
			*MESH_TFACE 10	26	36	46
			*MESH_TFACE 11	46	19	26
			*MESH_TFACE 12	36	46	46
			*MESH_TFACE 13	46	36	36
			*MESH_TFACE 14	52	49	49
			*MESH_TFACE 15	49	52	52
			*MESH_TFACE 16	15	10	34
			*MESH_TFACE 17	15	34	31
			*MESH_TFACE 18	0	21	17
			*MESH_TFACE 19	0	17	4
			*MESH_TFACE 20	21	0	4
			*MESH_TFACE 21	21	4	38
			*MESH_TFACE 22	10	15	28
			*MESH_TFACE 23	10	28	34
			*MESH_TFACE 24	1	0	4
			*MESH_TFACE 25	1	4	6
			*MESH_TFACE 26	0	1	6
			*MESH_TFACE 27	0	6	4
			*MESH_TFACE 28	10	1	6
			*MESH_TFACE 29	10	6	34
			*MESH_TFACE 30	1	10	34
			*MESH_TFACE 31	1	34	6
			*MESH_TFACE 32	11	42	8
			*MESH_TFACE 33	11	8	39
			*MESH_TFACE 34	49	52	2
			*MESH_TFACE 35	49	2	39
			*MESH_TFACE 36	34	6	33
			*MESH_TFACE 37	33	31	34
			*MESH_TFACE 38	6	4	17
			*MESH_TFACE 39	17	33	6
			*MESH_TFACE 40	4	6	35
			*MESH_TFACE 41	35	38	4
			*MESH_TFACE 42	34	28	6
			*MESH_TFACE 43	28	35	6
			*MESH_TFACE 44	11	42	8
			*MESH_TFACE 45	8	2	11
			*MESH_TFACE 46	8	49	2
			*MESH_TFACE 47	49	52	2
			*MESH_TFACE 48	21	0	12
			*MESH_TFACE 49	21	12	41
			*MESH_TFACE 50	27	30	45
			*MESH_TFACE 51	27	45	37
			*MESH_TFACE 52	30	27	37
			*MESH_TFACE 53	30	37	40
			*MESH_TFACE 54	0	21	50
			*MESH_TFACE 55	0	50	12
			*MESH_TFACE 56	47	27	37
			*MESH_TFACE 57	47	37	44
			*MESH_TFACE 58	27	47	44
			*MESH_TFACE 59	27	44	37
			*MESH_TFACE 60	0	47	44
			*MESH_TFACE 61	0	44	12
			*MESH_TFACE 62	47	0	12
			*MESH_TFACE 63	47	12	44
			*MESH_TFACE 64	25	13	51
			*MESH_TFACE 65	25	51	39
			*MESH_TFACE 66	42	11	32
			*MESH_TFACE 67	42	32	39
			*MESH_TFACE 68	12	44	20
			*MESH_TFACE 69	20	41	12
			*MESH_TFACE 70	44	37	45
			*MESH_TFACE 71	45	20	44
			*MESH_TFACE 72	37	44	14
			*MESH_TFACE 73	14	40	37
			*MESH_TFACE 74	44	12	50
			*MESH_TFACE 75	50	14	44
			*MESH_TFACE 76	25	13	51
			*MESH_TFACE 77	51	32	25
			*MESH_TFACE 78	32	51	42
			*MESH_TFACE 79	42	11	32
			*MESH_TFACE 80	30	27	48
			*MESH_TFACE 81	30	48	29
			*MESH_TFACE 82	5	43	24
			*MESH_TFACE 83	5	24	22
			*MESH_TFACE 84	43	5	22
			*MESH_TFACE 85	43	22	16
			*MESH_TFACE 86	27	30	23
			*MESH_TFACE 87	27	23	48
			*MESH_TFACE 88	9	5	22
			*MESH_TFACE 89	9	22	7
			*MESH_TFACE 90	5	9	7
			*MESH_TFACE 91	5	7	22
			*MESH_TFACE 92	27	9	7
			*MESH_TFACE 93	27	7	48
			*MESH_TFACE 94	9	27	48
			*MESH_TFACE 95	9	48	7
			*MESH_TFACE 96	46	36	26
			*MESH_TFACE 97	46	26	39
			*MESH_TFACE 98	13	25	19
			*MESH_TFACE 99	13	19	39
			*MESH_TFACE 100	48	7	18
			*MESH_TFACE 101	18	29	48
			*MESH_TFACE 102	7	22	24
			*MESH_TFACE 103	24	18	7
			*MESH_TFACE 104	22	7	3
			*MESH_TFACE 105	3	16	22
			*MESH_TFACE 106	7	48	23
			*MESH_TFACE 107	23	3	7
			*MESH_TFACE 108	46	36	26
			*MESH_TFACE 109	26	19	46
			*MESH_TFACE 110	19	26	13
			*MESH_TFACE 111	13	25	19
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 112
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 8	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 9	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 16	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 1	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 16	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 15	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 8	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 2	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 9	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 10	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 17	0.5778	-0.0000	0.8162
			*MESH_FACENORMAL 3	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 17	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 16	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 9	0.5778	0.0000	0.8162
			*MESH_FACENORMAL 4	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 10	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 11	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 18	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 5	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 18	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 17	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 10	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 6	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 11	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 12	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 19	0.5778	-0.0000	0.8162
			*MESH_FACENORMAL 7	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 19	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 18	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 11	0.5778	0.0000	0.8162
			*MESH_FACENORMAL 8	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 12	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 13	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 20	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 9	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 20	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 19	-0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 12	-0.5778	0.0000	0.8162
			*MESH_FACENORMAL 10	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 13	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 14	0.5778	-0.0000	0.8162
				*MESH_VERTEXNORMAL 21	0.5778	-0.0000	0.8162
			*MESH_FACENORMAL 11	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 21	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 20	0.5778	0.0000	0.8162
				*MESH_VERTEXNORMAL 13	0.5778	0.0000	0.8162
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 16	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 56	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 58	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 64	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 67	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 82	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 83	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 84	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 87	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 94	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 95	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 96	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 98	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 99	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0075	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0075	0.0000	-1.0000
			*MESH_FACENORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
