*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Mon Jun 13 07:33:51 2011"
*SCENE {
	*SCENE_FILENAME "HouseTypeA.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.6667   0.4471   0.2235
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME ""Cube""
	*NODE_TM {
		*NODE_NAME ""Cube""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 10.0000 0.0000 0.0000
		*TM_ROW1 -0.0000 10.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.5000
		*TM_ROW3 0.0000 0.0000 8.0802
		*TM_POS 0.0000 0.0000 8.0802
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-20.97095490	18.38933754	0.00323677
			*MESH_VERTEX 1	-20.97095490	-18.38934135	0.00323677
			*MESH_VERTEX 2	-20.97095490	18.38933754	8.18583679
			*MESH_VERTEX 3	-20.97095490	-18.38934135	8.18583679
			*MESH_VERTEX 4	-20.97095490	0.00000000	16.15713692
			*MESH_VERTEX 5	20.97097397	0.00000238	16.15713692
			*MESH_VERTEX 6	20.97097397	-18.38933754	8.18583679
			*MESH_VERTEX 7	20.97097397	18.38934135	8.18583679
			*MESH_VERTEX 8	20.97097397	-18.38933754	0.00323677
			*MESH_VERTEX 9	20.97097397	18.38934135	0.00323677
			*MESH_VERTEX 10	-20.97095490	18.38933754	8.18583679
			*MESH_VERTEX 11	-20.97095490	-18.38934135	8.18583679
			*MESH_VERTEX 12	-20.97095490	0.00000000	16.15713692
			*MESH_VERTEX 13	-20.97095490	16.52452278	7.16423702
			*MESH_VERTEX 14	-20.97095490	16.52452278	0.00323677
			*MESH_VERTEX 15	-20.97095490	-16.52441788	7.16423702
			*MESH_VERTEX 16	-20.97095490	-16.52441788	0.00323677
			*MESH_VERTEX 17	-20.97095490	0.00000000	14.11393738
			*MESH_VERTEX 18	20.97097397	0.00000238	14.11393738
			*MESH_VERTEX 19	20.97097397	16.52452660	7.16423702
			*MESH_VERTEX 20	20.97097397	-16.52441216	7.16423702
			*MESH_VERTEX 21	20.97097397	-16.52441216	0.00323677
			*MESH_VERTEX 22	20.97097397	16.52452660	0.00323677
			*MESH_VERTEX 23	-16.88575745	16.52452278	7.16423702
			*MESH_VERTEX 24	-16.88575745	16.52452278	0.00323677
			*MESH_VERTEX 25	-16.88575745	-16.52441788	7.16423702
			*MESH_VERTEX 26	-16.88575745	-16.52441788	0.00323677
			*MESH_VERTEX 27	-16.88575745	0.00000000	14.11393738
			*MESH_VERTEX 28	16.88576698	0.00000000	14.11393738
			*MESH_VERTEX 29	16.88576698	16.52452278	7.16423702
			*MESH_VERTEX 30	16.88576698	-16.52441216	7.16423702
			*MESH_VERTEX 31	16.88576698	-16.52441216	0.00323677
			*MESH_VERTEX 32	16.88576698	16.52452278	0.00323677
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 2 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 7 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 8 B: 6 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 8 B: 3 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 3 B: 6 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 3 B: 5 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 7 B: 2 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 7 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 10 B: 0 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 10 B: 14 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 1 B: 11 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 1 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 11 B: 12 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 11 B: 17 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 12 B: 10 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 12 B: 13 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 7 B: 5 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 7 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 5 B: 6 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 5 B: 20 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 6 B: 8 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 6 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 9 B: 7 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 9 B: 19 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 13 B: 14 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 13 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 16 B: 15 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 16 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 17 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 27 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 17 B: 13 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 17 B: 23 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 19 B: 18 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 19 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 20 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 30 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 20 B: 21 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 20 B: 31 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 22 B: 19 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 22 B: 29 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 31 B: 26 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 31 B: 24 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 1 B: 16 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 8 B: 31 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 1 B: 26 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 1 B: 31 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 9 B: 22 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 0 B: 24 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 0 B: 9 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 0 B: 32 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 25 B: 27 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 23 B: 24 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 27 B: 24 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 28 B: 32 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 28 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 28 B: 31 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4682	0.2554	0.0000
			*MESH_TVERT 1	0.7197	0.3486	0.0000
			*MESH_TVERT 2	0.5661	0.2312	0.0000
			*MESH_TVERT 3	0.4092	0.2836	0.0000
			*MESH_TVERT 4	0.0148	0.2836	0.0000
			*MESH_TVERT 5	0.0359	0.2836	0.0000
			*MESH_TVERT 6	0.1767	0.0500	0.0000
			*MESH_TVERT 7	0.3956	0.3486	0.0000
			*MESH_TVERT 8	0.9556	0.1602	0.0000
			*MESH_TVERT 9	0.1767	0.0698	0.0000
			*MESH_TVERT 10	0.4682	0.2696	0.0000
			*MESH_TVERT 11	0.0434	0.9273	0.0000
			*MESH_TVERT 12	0.6640	0.2554	0.0000
			*MESH_TVERT 13	0.6929	0.0306	0.0000
			*MESH_TVERT 14	0.6525	0.1037	0.0000
			*MESH_TVERT 15	0.8067	0.2949	0.0000
			*MESH_TVERT 16	0.4092	0.2092	0.0000
			*MESH_TVERT 17	0.0191	0.0500	0.0000
			*MESH_TVERT 18	0.1767	0.1099	0.0000
			*MESH_TVERT 19	0.0191	0.0098	0.0000
			*MESH_TVERT 20	0.0191	0.1099	0.0000
			*MESH_TVERT 21	0.9556	0.0545	0.0000
			*MESH_TVERT 22	0.2224	0.1460	0.0000
			*MESH_TVERT 23	0.6929	0.1158	0.0000
			*MESH_TVERT 24	0.3165	0.0367	0.0000
			*MESH_TVERT 25	0.4682	0.2938	0.0000
			*MESH_TVERT 26	0.0894	0.0500	0.0000
			*MESH_TVERT 27	0.4303	0.1986	0.0000
			*MESH_TVERT 28	0.5661	0.2938	0.0000
			*MESH_TVERT 29	0.9614	0.9755	0.0000
			*MESH_TVERT 30	0.4303	0.2836	0.0000
			*MESH_TVERT 31	0.4845	0.1686	0.0000
			*MESH_TVERT 32	0.5661	0.2696	0.0000
			*MESH_TVERT 33	0.6640	0.2938	0.0000
			*MESH_TVERT 34	0.0191	0.0698	0.0000
			*MESH_TVERT 35	0.0894	0.1099	0.0000
			*MESH_TVERT 36	0.9556	0.1730	0.0000
			*MESH_TVERT 37	0.3956	0.9273	0.0000
			*MESH_TVERT 38	0.9630	0.1730	0.0000
			*MESH_TVERT 39	0.6640	0.2312	0.0000
			*MESH_TVERT 40	0.0359	0.2092	0.0000
			*MESH_TVERT 41	0.1064	0.0500	0.0000
			*MESH_TVERT 42	0.2764	0.0306	0.0000
			*MESH_TVERT 43	0.8067	0.9755	0.0000
			*MESH_TVERT 44	0.1064	0.0098	0.0000
			*MESH_TVERT 45	0.7197	0.9273	0.0000
			*MESH_TVERT 46	0.9556	0.0417	0.0000
			*MESH_TVERT 47	0.0547	0.2776	0.0000
			*MESH_TVERT 48	0.6640	0.2696	0.0000
			*MESH_TVERT 49	0.4682	0.2312	0.0000
			*MESH_TVERT 50	0.4847	0.1776	0.0000
			*MESH_TVERT 51	0.3900	0.2107	0.0000
			*MESH_TVERT 52	0.3165	0.1037	0.0000
			*MESH_TVERT 53	0.6718	0.1052	0.0000
			*MESH_TVERT 54	0.0434	0.3486	0.0000
			*MESH_TVERT 55	0.0148	0.1986	0.0000
			*MESH_TVERT 56	0.1064	0.1099	0.0000
			*MESH_TVERT 57	0.2226	0.1370	0.0000
			*MESH_TVERT 58	0.0894	0.0098	0.0000
			*MESH_TVERT 59	0.9630	0.0417	0.0000
			*MESH_TVERT 60	0.6525	0.0367	0.0000
			*MESH_TVERT 61	0.8172	0.1730	0.0000
			*MESH_TVERT 62	0.2764	0.1158	0.0000
			*MESH_TVERT 63	0.8246	0.1602	0.0000
			*MESH_TVERT 64	0.9614	0.2949	0.0000
			*MESH_TVERT 65	0.8246	0.0417	0.0000
			*MESH_TVERT 66	0.2975	0.1052	0.0000
			*MESH_TVERT 67	0.5661	0.2554	0.0000
			*MESH_TVERT 68	0.4847	0.1988	0.0000
			*MESH_TVERT 69	0.1064	0.0698	0.0000
			*MESH_TVERT 70	0.0547	0.2107	0.0000
			*MESH_TVERT 71	0.8246	0.0545	0.0000
			*MESH_TVERT 72	0.2226	0.1158	0.0000
			*MESH_TVERT 73	0.3900	0.2776	0.0000
			*MESH_TVERT 74	0.0894	0.0698	0.0000
			*MESH_TVERT 75	0.8246	0.1730	0.0000
			*MESH_TVERT 76	0.6718	0.0306	0.0000
			*MESH_TVERT 77	0.1767	0.0098	0.0000
			*MESH_TVERT 78	0.2975	0.0306	0.0000
			*MESH_TVERT 79	0.8172	0.0417	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	64	15	43
			*MESH_TFACE 1	64	43	29
			*MESH_TFACE 2	29	43	15
			*MESH_TFACE 3	29	15	64
			*MESH_TFACE 4	11	54	7
			*MESH_TFACE 5	11	7	37
			*MESH_TFACE 6	1	45	37
			*MESH_TFACE 7	1	37	7
			*MESH_TFACE 8	23	13	76
			*MESH_TFACE 9	23	76	53
			*MESH_TFACE 10	42	62	66
			*MESH_TFACE 11	42	66	78
			*MESH_TFACE 12	62	68	50
			*MESH_TFACE 13	62	50	66
			*MESH_TFACE 14	68	23	53
			*MESH_TFACE 15	68	53	50
			*MESH_TFACE 16	27	72	57
			*MESH_TFACE 17	27	57	16
			*MESH_TFACE 18	72	55	40
			*MESH_TFACE 19	72	40	57
			*MESH_TFACE 20	55	4	5
			*MESH_TFACE 21	55	5	40
			*MESH_TFACE 22	30	27	16
			*MESH_TFACE 23	30	16	3
			*MESH_TFACE 24	19	58	26
			*MESH_TFACE 25	19	26	17
			*MESH_TFACE 26	77	44	41
			*MESH_TFACE 27	77	41	6
			*MESH_TFACE 28	39	2	67
			*MESH_TFACE 29	39	67	12
			*MESH_TFACE 30	2	49	0
			*MESH_TFACE 31	2	0	67
			*MESH_TFACE 32	25	28	32
			*MESH_TFACE 33	25	32	10
			*MESH_TFACE 34	28	33	48
			*MESH_TFACE 35	28	48	32
			*MESH_TFACE 36	56	18	9
			*MESH_TFACE 37	56	9	69
			*MESH_TFACE 38	35	20	34
			*MESH_TFACE 39	35	34	74
			*MESH_TFACE 40	71	63	8
			*MESH_TFACE 41	71	8	21
			*MESH_TFACE 42	61	75	63
			*MESH_TFACE 43	79	71	65
			*MESH_TFACE 44	61	63	71
			*MESH_TFACE 45	61	71	79
			*MESH_TFACE 46	59	46	21
			*MESH_TFACE 47	38	8	36
			*MESH_TFACE 48	38	59	21
			*MESH_TFACE 49	38	21	8
			*MESH_TFACE 50	52	31	24
			*MESH_TFACE 51	14	60	31
			*MESH_TFACE 52	31	60	24
			*MESH_TFACE 53	22	73	51
			*MESH_TFACE 54	22	70	47
			*MESH_TFACE 55	22	47	73
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.3977	0.9175
				*MESH_VERTEXNORMAL 3	0.0000	-0.3977	0.9175
				*MESH_VERTEXNORMAL 6	0.0000	-0.3977	0.9175
				*MESH_VERTEXNORMAL 5	0.0000	-0.3977	0.9175
			*MESH_FACENORMAL 5	0.0000	-0.3977	0.9175
				*MESH_VERTEXNORMAL 3	0.0000	-0.3977	0.9175
				*MESH_VERTEXNORMAL 5	0.0000	-0.3977	0.9175
				*MESH_VERTEXNORMAL 4	0.0000	-0.3977	0.9175
			*MESH_FACENORMAL 6	-0.0000	0.3977	0.9175
				*MESH_VERTEXNORMAL 7	-0.0000	0.3977	0.9175
				*MESH_VERTEXNORMAL 2	-0.0000	0.3977	0.9175
				*MESH_VERTEXNORMAL 4	-0.0000	0.3977	0.9175
			*MESH_FACENORMAL 7	-0.0000	0.3977	0.9175
				*MESH_VERTEXNORMAL 7	-0.0000	0.3977	0.9175
				*MESH_VERTEXNORMAL 4	-0.0000	0.3977	0.9175
				*MESH_VERTEXNORMAL 5	-0.0000	0.3977	0.9175
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 15	0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 17	0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 27	0.0000	0.3877	-0.9218
			*MESH_FACENORMAL 29	0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 15	0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 27	0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 25	0.0000	0.3877	-0.9218
			*MESH_FACENORMAL 30	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 17	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 13	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 23	0.0000	-0.3877	-0.9218
			*MESH_FACENORMAL 31	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 17	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 23	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 27	0.0000	-0.3877	-0.9218
			*MESH_FACENORMAL 32	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 19	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 18	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 28	0.0000	-0.3877	-0.9218
			*MESH_FACENORMAL 33	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 19	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 28	0.0000	-0.3877	-0.9218
				*MESH_VERTEXNORMAL 29	0.0000	-0.3877	-0.9218
			*MESH_FACENORMAL 34	0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 18	0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 20	0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 30	0.0000	0.3877	-0.9218
			*MESH_FACENORMAL 35	-0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 18	-0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 30	-0.0000	0.3877	-0.9218
				*MESH_VERTEXNORMAL 28	-0.0000	0.3877	-0.9218
			*MESH_FACENORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 54	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
