*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sun Apr 17 21:15:10 2011"
*SCENE {
	*SCENE_FILENAME "Level1BaseSmallHangar.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Level1BaseSmallHangar.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube.005"
	*NODE_TM {
		*NODE_NAME "Cube.005"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0878 -0.0000 0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.6127
		*TM_ROW3 15.7649 3.1006 18.2885
		*TM_POS 15.7649 3.1006 18.2885
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 162
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	15.8527	2.9962	17.6668
			*MESH_VERTEX 1	15.8527	2.7934	17.6668
			*MESH_VERTEX 2	15.6771	2.7934	17.6668
			*MESH_VERTEX 3	15.6771	2.9962	17.6668
			*MESH_VERTEX 4	14.9272	3.3905	18.7608
			*MESH_VERTEX 5	14.9272	3.1596	18.7608
			*MESH_VERTEX 6	14.7273	3.1596	18.7608
			*MESH_VERTEX 7	14.7273	3.3905	18.7608
			*MESH_VERTEX 8	15.8527	2.4842	17.6668
			*MESH_VERTEX 9	15.8527	2.2974	17.6668
			*MESH_VERTEX 10	15.6771	2.2974	17.6668
			*MESH_VERTEX 11	15.6771	2.4842	17.6668
			*MESH_VERTEX 12	14.9151	1.8970	18.7608
			*MESH_VERTEX 13	14.9151	1.6942	18.7608
			*MESH_VERTEX 14	14.7395	1.6942	18.7608
			*MESH_VERTEX 15	14.7395	1.8970	18.7608
			*MESH_VERTEX 16	15.8527	-0.3266	17.6668
			*MESH_VERTEX 17	15.8527	-0.5293	17.6668
			*MESH_VERTEX 18	15.6771	-0.5293	17.6668
			*MESH_VERTEX 19	15.6771	-0.3266	17.6668
			*MESH_VERTEX 20	14.9151	-0.9671	18.7608
			*MESH_VERTEX 21	14.9151	-1.1698	18.7608
			*MESH_VERTEX 22	14.7395	-1.1698	18.7608
			*MESH_VERTEX 23	14.7395	-0.9671	18.7608
			*MESH_VERTEX 24	15.8527	0.7727	17.6668
			*MESH_VERTEX 25	15.8527	0.5699	17.6668
			*MESH_VERTEX 26	15.6771	0.5699	17.6668
			*MESH_VERTEX 27	15.6771	0.7727	17.6668
			*MESH_VERTEX 28	14.9151	1.4132	18.7608
			*MESH_VERTEX 29	14.9151	1.2104	18.7608
			*MESH_VERTEX 30	14.7395	1.2104	18.7608
			*MESH_VERTEX 31	14.7395	1.4132	18.7608
			*MESH_VERTEX 32	15.8527	-1.9972	17.6668
			*MESH_VERTEX 33	15.8527	-2.1841	17.6668
			*MESH_VERTEX 34	15.6771	-2.1841	17.6668
			*MESH_VERTEX 35	15.6771	-1.9972	17.6668
			*MESH_VERTEX 36	14.9151	-1.3940	18.7608
			*MESH_VERTEX 37	14.9151	-1.5968	18.7608
			*MESH_VERTEX 38	14.7395	-1.5968	18.7608
			*MESH_VERTEX 39	14.7395	-1.3940	18.7608
			*MESH_VERTEX 40	15.8527	-2.4933	17.6668
			*MESH_VERTEX 41	15.8527	-2.6961	17.6668
			*MESH_VERTEX 42	15.6771	-2.6961	17.6668
			*MESH_VERTEX 43	15.6771	-2.4933	17.6668
			*MESH_VERTEX 44	14.9272	-2.8595	18.7608
			*MESH_VERTEX 45	14.9272	-3.0903	18.7608
			*MESH_VERTEX 46	14.7273	-3.0903	18.7608
			*MESH_VERTEX 47	14.7273	-2.8595	18.7608
			*MESH_VERTEX 48	15.0489	3.4999	18.7665
			*MESH_VERTEX 49	15.0489	-3.1938	18.7665
			*MESH_VERTEX 50	14.5803	-3.1938	18.7665
			*MESH_VERTEX 51	14.5803	3.4999	18.7665
			*MESH_VERTEX 52	15.0489	3.4999	18.9818
			*MESH_VERTEX 53	15.0489	-3.1938	18.9818
			*MESH_VERTEX 54	14.5803	-3.1938	18.9818
			*MESH_VERTEX 55	14.5803	3.4999	18.9818
			*MESH_VERTEX 56	14.7395	0.2389	18.7608
			*MESH_VERTEX 57	14.7395	0.0362	18.7608
			*MESH_VERTEX 58	14.9151	0.0362	18.7608
			*MESH_VERTEX 59	14.9151	0.2389	18.7608
			*MESH_VERTEX 60	15.6771	0.2389	17.6668
			*MESH_VERTEX 61	15.6771	0.0362	17.6668
			*MESH_VERTEX 62	15.8527	0.0362	17.6668
			*MESH_VERTEX 63	15.8527	0.2389	17.6668
			*MESH_VERTEX 64	-15.1502	-7.1138	14.0447
			*MESH_VERTEX 65	-15.1502	7.2878	14.0447
			*MESH_VERTEX 66	-15.1502	-4.1936	14.0447
			*MESH_VERTEX 67	-15.1502	4.3676	14.0447
			*MESH_VERTEX 68	-15.1502	10.3973	-0.0759
			*MESH_VERTEX 69	-15.1502	10.3973	11.4380
			*MESH_VERTEX 70	-15.1502	-10.2233	-0.0759
			*MESH_VERTEX 71	-15.1502	-10.2233	11.4380
			*MESH_VERTEX 72	16.9929	7.2878	14.0447
			*MESH_VERTEX 73	16.9929	-7.1138	14.0447
			*MESH_VERTEX 74	16.9929	-4.1936	14.0447
			*MESH_VERTEX 75	16.9929	4.3676	14.0447
			*MESH_VERTEX 76	16.9929	10.3973	11.4380
			*MESH_VERTEX 77	16.9929	10.3973	-0.0759
			*MESH_VERTEX 78	16.9929	-10.2233	11.4380
			*MESH_VERTEX 79	16.9929	-10.2233	-0.0759
			*MESH_VERTEX 80	-15.5372	-4.6692	17.6528
			*MESH_VERTEX 81	-15.5372	4.8432	17.6528
			*MESH_VERTEX 82	16.0307	4.8432	17.6528
			*MESH_VERTEX 83	16.0307	-4.6692	17.6528
			*MESH_VERTEX 84	16.9929	4.8432	15.1396
			*MESH_VERTEX 85	-16.4994	4.8432	15.1396
			*MESH_VERTEX 86	-16.4994	-4.6692	15.1396
			*MESH_VERTEX 87	16.9929	-4.6692	15.1396
			*MESH_VERTEX 88	-16.4994	-7.9139	15.1396
			*MESH_VERTEX 89	-16.4994	8.0879	15.1396
			*MESH_VERTEX 90	16.9929	8.0879	15.1396
			*MESH_VERTEX 91	16.9929	-7.9139	15.1396
			*MESH_VERTEX 92	16.9929	11.5429	11.4380
			*MESH_VERTEX 93	-16.4994	11.5429	11.4380
			*MESH_VERTEX 94	-16.4994	-11.3689	11.4380
			*MESH_VERTEX 95	16.9929	-11.3689	11.4380
			*MESH_VERTEX 96	16.9929	11.5429	-0.0759
			*MESH_VERTEX 97	-16.4994	11.5429	-0.0759
			*MESH_VERTEX 98	-16.4994	-11.3689	-0.0759
			*MESH_VERTEX 99	16.9929	-11.3689	-0.0759
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 0 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 1 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 1 B: 6 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 4 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 4 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 8 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 8 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 12 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 12 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 8 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 8 B: 13 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 9 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 9 B: 14 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 10 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 10 B: 15 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 12 B: 8 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 12 B: 11 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 16 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 16 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 20 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 16 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 16 B: 21 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 17 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 17 B: 22 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 18 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 18 B: 23 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 20 B: 16 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 20 B: 19 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 24 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 24 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 28 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 28 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 24 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 24 B: 29 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 25 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 25 B: 30 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 26 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 26 B: 31 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 28 B: 24 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 28 B: 27 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 32 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 32 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 36 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 36 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 32 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 32 B: 37 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 33 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 33 B: 38 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 34 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 34 B: 39 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 36 B: 32 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 36 B: 35 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 40 B: 41 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 40 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 44 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 44 B: 46 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 40 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 40 B: 45 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 41 B: 45 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 41 B: 46 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 42 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 42 B: 47 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 44 B: 40 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 44 B: 43 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 48 B: 49 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 48 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 52 B: 55 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 52 B: 54 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 48 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 48 B: 53 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 49 B: 53 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 49 B: 54 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 50 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 50 B: 55 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 52 B: 48 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 52 B: 51 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 59 B: 63 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 59 B: 60 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 61 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 61 B: 56 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 62 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 62 B: 57 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 63 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 63 B: 58 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 59 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 59 B: 57 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 63 B: 62 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 63 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 98 B: 97 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 98 B: 68 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 76 B: 72 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 76 B: 65 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 71 B: 64 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 71 B: 73 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 64 B: 66 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 64 B: 74 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 72 B: 75 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 72 B: 67 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 75 B: 74 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 75 B: 66 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 77 B: 76 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 77 B: 69 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 78 B: 79 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 78 B: 70 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 84 B: 87 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 84 B: 74 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 90 B: 84 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 90 B: 75 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 87 B: 91 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 87 B: 73 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 91 B: 95 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 91 B: 78 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 92 B: 90 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 92 B: 72 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 96 B: 92 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 96 B: 76 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 95 B: 99 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 95 B: 79 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 83 B: 82 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 83 B: 81 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 86 B: 87 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 86 B: 83 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 85 B: 86 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 85 B: 80 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 84 B: 85 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 84 B: 81 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 87 B: 84 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 87 B: 82 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 90 B: 89 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 90 B: 85 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 88 B: 91 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 88 B: 87 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 94 B: 95 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 94 B: 91 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 92 B: 93 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 92 B: 89 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 97 B: 93 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 97 B: 92 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 99 B: 95 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 99 B: 94 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 93 B: 94 C: 88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 93 B: 88 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 98 B: 94 C: 93 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 98 B: 93 C: 97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 69 B: 65 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 69 B: 67 C: 66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 66 B: 64 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 71 B: 69 C: 66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 71 B: 70 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 71 B: 68 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 96 B: 77 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 97 B: 96 C: 68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 99 B: 98 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 99 B: 70 C: 79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 133
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8462	0.9073	0.0000
			*MESH_TVERT 1	0.0260	0.1947	0.0000
			*MESH_TVERT 2	0.7854	0.5383	0.0000
			*MESH_TVERT 3	0.7854	0.5566	0.0000
			*MESH_TVERT 4	0.8462	0.4980	0.0000
			*MESH_TVERT 5	0.9690	0.1246	0.0000
			*MESH_TVERT 6	0.7854	0.9834	0.0000
			*MESH_TVERT 7	0.7854	0.8301	0.0000
			*MESH_TVERT 8	0.5347	0.1543	0.0000
			*MESH_TVERT 9	0.8852	0.1646	0.0000
			*MESH_TVERT 10	0.0193	0.9834	0.0000
			*MESH_TVERT 11	0.7984	0.8163	0.0000
			*MESH_TVERT 12	0.8158	0.2324	0.0000
			*MESH_TVERT 13	0.0193	0.8301	0.0000
			*MESH_TVERT 14	0.4832	0.1947	0.0000
			*MESH_TVERT 15	0.7538	0.2324	0.0000
			*MESH_TVERT 16	0.0193	0.6125	0.0000
			*MESH_TVERT 17	0.8596	0.2324	0.0000
			*MESH_TVERT 18	0.4701	0.3992	0.0000
			*MESH_TVERT 19	0.9140	0.5910	0.0000
			*MESH_TVERT 20	0.5412	0.2324	0.0000
			*MESH_TVERT 21	0.0501	0.8860	0.0000
			*MESH_TVERT 22	0.6110	0.1646	0.0000
			*MESH_TVERT 23	0.6643	0.4092	0.0000
			*MESH_TVERT 24	0.0445	0.1947	0.0000
			*MESH_TVERT 25	0.0392	0.3992	0.0000
			*MESH_TVERT 26	0.0763	0.8163	0.0000
			*MESH_TVERT 27	0.9192	0.1613	0.0000
			*MESH_TVERT 28	0.9690	0.1063	0.0000
			*MESH_TVERT 29	0.7538	0.2324	0.0000
			*MESH_TVERT 30	0.5560	0.2324	0.0000
			*MESH_TVERT 31	0.6768	0.2324	0.0000
			*MESH_TVERT 32	0.7854	0.8192	0.0000
			*MESH_TVERT 33	0.6495	0.2324	0.0000
			*MESH_TVERT 34	0.7047	0.1646	0.0000
			*MESH_TVERT 35	0.6557	0.4290	0.0000
			*MESH_TVERT 36	0.8860	0.4290	0.0000
			*MESH_TVERT 37	0.8075	0.3810	0.0000
			*MESH_TVERT 38	0.9483	0.1543	0.0000
			*MESH_TVERT 39	0.8274	0.4290	0.0000
			*MESH_TVERT 40	0.8992	0.4923	0.0000
			*MESH_TVERT 41	0.9192	0.3405	0.0000
			*MESH_TVERT 42	0.9690	0.1246	0.0000
			*MESH_TVERT 43	0.5627	0.1613	0.0000
			*MESH_TVERT 44	0.8467	0.2324	0.0000
			*MESH_TVERT 45	0.0501	0.6234	0.0000
			*MESH_TVERT 46	0.7854	0.9572	0.0000
			*MESH_TVERT 47	0.9402	0.2324	0.0000
			*MESH_TVERT 48	0.7749	0.1646	0.0000
			*MESH_TVERT 49	0.5412	0.2324	0.0000
			*MESH_TVERT 50	0.7854	0.8117	0.0000
			*MESH_TVERT 51	0.0501	0.9572	0.0000
			*MESH_TVERT 52	0.8287	0.2324	0.0000
			*MESH_TVERT 53	0.5627	0.3405	0.0000
			*MESH_TVERT 54	0.0238	0.1088	0.0000
			*MESH_TVERT 55	0.0260	0.1947	0.0000
			*MESH_TVERT 56	0.9277	0.3621	0.0000
			*MESH_TVERT 57	0.9483	0.3621	0.0000
			*MESH_TVERT 58	0.0501	0.6309	0.0000
			*MESH_TVERT 59	0.0238	0.1616	0.0000
			*MESH_TVERT 60	0.8596	0.2324	0.0000
			*MESH_TVERT 61	0.6366	0.2324	0.0000
			*MESH_TVERT 62	0.5991	0.1646	0.0000
			*MESH_TVERT 63	0.7854	0.9043	0.0000
			*MESH_TVERT 64	0.7984	0.6263	0.0000
			*MESH_TVERT 65	0.8789	0.9016	0.0000
			*MESH_TVERT 66	0.0501	0.5566	0.0000
			*MESH_TVERT 67	0.9014	0.3405	0.0000
			*MESH_TVERT 68	0.0392	0.3992	0.0000
			*MESH_TVERT 69	0.7854	0.6125	0.0000
			*MESH_TVERT 70	0.2237	0.1088	0.0000
			*MESH_TVERT 71	0.0445	0.3519	0.0000
			*MESH_TVERT 72	0.9402	0.2324	0.0000
			*MESH_TVERT 73	0.5554	0.3621	0.0000
			*MESH_TVERT 74	0.7878	0.1646	0.0000
			*MESH_TVERT 75	0.0260	0.3519	0.0000
			*MESH_TVERT 76	0.6638	0.2324	0.0000
			*MESH_TVERT 77	0.4832	0.3519	0.0000
			*MESH_TVERT 78	0.7854	0.4855	0.0000
			*MESH_TVERT 79	0.4832	0.1947	0.0000
			*MESH_TVERT 80	0.7408	0.2324	0.0000
			*MESH_TVERT 81	0.9140	0.8536	0.0000
			*MESH_TVERT 82	0.7177	0.1646	0.0000
			*MESH_TVERT 83	0.7538	0.1646	0.0000
			*MESH_TVERT 84	0.7854	0.6309	0.0000
			*MESH_TVERT 85	0.9550	0.2324	0.0000
			*MESH_TVERT 86	0.5971	0.4290	0.0000
			*MESH_TVERT 87	0.0501	0.8192	0.0000
			*MESH_TVERT 88	0.8258	0.9244	0.0000
			*MESH_TVERT 89	0.8971	0.1646	0.0000
			*MESH_TVERT 90	0.8654	0.3981	0.0000
			*MESH_TVERT 91	0.8530	0.3810	0.0000
			*MESH_TVERT 92	0.4832	0.3649	0.0000
			*MESH_TVERT 93	0.5805	0.1613	0.0000
			*MESH_TVERT 94	0.6289	0.3810	0.0000
			*MESH_TVERT 95	0.2237	0.1616	0.0000
			*MESH_TVERT 96	0.5554	0.1543	0.0000
			*MESH_TVERT 97	0.0501	0.4855	0.0000
			*MESH_TVERT 98	0.0260	0.3649	0.0000
			*MESH_TVERT 99	0.0193	0.5383	0.0000
			*MESH_TVERT 100	0.5347	0.3621	0.0000
			*MESH_TVERT 101	0.5560	0.2324	0.0000
			*MESH_TVERT 102	0.5793	0.1646	0.0000
			*MESH_TVERT 103	0.5805	0.3405	0.0000
			*MESH_TVERT 104	0.8992	0.9188	0.0000
			*MESH_TVERT 105	0.5190	0.1246	0.0000
			*MESH_TVERT 106	0.7854	0.4593	0.0000
			*MESH_TVERT 107	0.9298	0.1646	0.0000
			*MESH_TVERT 108	0.9277	0.1543	0.0000
			*MESH_TVERT 109	0.6164	0.3981	0.0000
			*MESH_TVERT 110	0.9298	0.1646	0.0000
			*MESH_TVERT 111	0.9380	0.8682	0.0000
			*MESH_TVERT 112	0.7854	0.6234	0.0000
			*MESH_TVERT 113	0.5190	0.1063	0.0000
			*MESH_TVERT 114	0.6366	0.2324	0.0000
			*MESH_TVERT 115	0.9168	0.1646	0.0000
			*MESH_TVERT 116	0.5664	0.1646	0.0000
			*MESH_TVERT 117	0.8789	0.4923	0.0000
			*MESH_TVERT 118	0.8188	0.4092	0.0000
			*MESH_TVERT 119	0.0501	0.8117	0.0000
			*MESH_TVERT 120	0.9380	0.5764	0.0000
			*MESH_TVERT 121	0.8258	0.4980	0.0000
			*MESH_TVERT 122	0.7854	0.8860	0.0000
			*MESH_TVERT 123	0.6743	0.3810	0.0000
			*MESH_TVERT 124	0.6115	0.4092	0.0000
			*MESH_TVERT 125	0.7408	0.1646	0.0000
			*MESH_TVERT 126	0.9014	0.1613	0.0000
			*MESH_TVERT 127	0.5190	0.1246	0.0000
			*MESH_TVERT 128	0.9550	0.2324	0.0000
			*MESH_TVERT 129	0.0193	0.9043	0.0000
			*MESH_TVERT 130	0.0193	0.4593	0.0000
			*MESH_TVERT 131	0.0763	0.6263	0.0000
			*MESH_TVERT 132	0.8715	0.4092	0.0000
		}
		*MESH_NUMTVFACES 162
		*MESH_TFACELIST {
			*MESH_TFACE 0	107	115	115
			*MESH_TFACE 1	107	115	110
			*MESH_TFACE 2	128	85	47
			*MESH_TFACE 3	128	47	72
			*MESH_TFACE 4	107	128	72
			*MESH_TFACE 5	107	72	115
			*MESH_TFACE 6	115	72	47
			*MESH_TFACE 7	115	47	115
			*MESH_TFACE 8	115	47	85
			*MESH_TFACE 9	115	85	110
			*MESH_TFACE 10	128	107	110
			*MESH_TFACE 11	128	110	85
			*MESH_TFACE 12	89	9	9
			*MESH_TFACE 13	89	9	89
			*MESH_TFACE 14	17	60	44
			*MESH_TFACE 15	17	44	44
			*MESH_TFACE 16	89	17	44
			*MESH_TFACE 17	89	44	9
			*MESH_TFACE 18	9	44	44
			*MESH_TFACE 19	9	44	9
			*MESH_TFACE 20	9	44	60
			*MESH_TFACE 21	9	60	89
			*MESH_TFACE 22	17	89	89
			*MESH_TFACE 23	17	89	60
			*MESH_TFACE 24	82	34	34
			*MESH_TFACE 25	82	34	82
			*MESH_TFACE 26	31	31	76
			*MESH_TFACE 27	31	76	76
			*MESH_TFACE 28	82	31	76
			*MESH_TFACE 29	82	76	34
			*MESH_TFACE 30	34	76	76
			*MESH_TFACE 31	34	76	34
			*MESH_TFACE 32	34	76	31
			*MESH_TFACE 33	34	31	82
			*MESH_TFACE 34	31	82	82
			*MESH_TFACE 35	31	82	31
			*MESH_TFACE 36	74	48	48
			*MESH_TFACE 37	74	48	74
			*MESH_TFACE 38	52	52	12
			*MESH_TFACE 39	52	12	12
			*MESH_TFACE 40	74	52	12
			*MESH_TFACE 41	74	12	48
			*MESH_TFACE 42	48	12	12
			*MESH_TFACE 43	48	12	48
			*MESH_TFACE 44	48	12	52
			*MESH_TFACE 45	48	52	74
			*MESH_TFACE 46	52	74	74
			*MESH_TFACE 47	52	74	52
			*MESH_TFACE 48	22	62	62
			*MESH_TFACE 49	22	62	22
			*MESH_TFACE 50	33	33	61
			*MESH_TFACE 51	33	61	114
			*MESH_TFACE 52	22	33	114
			*MESH_TFACE 53	22	114	62
			*MESH_TFACE 54	62	114	61
			*MESH_TFACE 55	62	61	62
			*MESH_TFACE 56	62	61	33
			*MESH_TFACE 57	62	33	22
			*MESH_TFACE 58	33	22	22
			*MESH_TFACE 59	33	22	33
			*MESH_TFACE 60	102	116	116
			*MESH_TFACE 61	102	116	102
			*MESH_TFACE 62	101	30	49
			*MESH_TFACE 63	101	49	20
			*MESH_TFACE 64	102	101	20
			*MESH_TFACE 65	102	20	116
			*MESH_TFACE 66	116	20	49
			*MESH_TFACE 67	116	49	116
			*MESH_TFACE 68	116	49	30
			*MESH_TFACE 69	116	30	102
			*MESH_TFACE 70	101	102	102
			*MESH_TFACE 71	101	102	30
			*MESH_TFACE 72	28	113	113
			*MESH_TFACE 73	28	113	28
			*MESH_TFACE 74	5	42	127
			*MESH_TFACE 75	5	127	105
			*MESH_TFACE 76	28	5	105
			*MESH_TFACE 77	28	105	113
			*MESH_TFACE 78	113	105	127
			*MESH_TFACE 79	113	127	113
			*MESH_TFACE 80	113	127	42
			*MESH_TFACE 81	113	42	28
			*MESH_TFACE 82	5	28	28
			*MESH_TFACE 83	5	28	42
			*MESH_TFACE 84	29	83	83
			*MESH_TFACE 85	29	83	15
			*MESH_TFACE 86	125	80	15
			*MESH_TFACE 87	125	15	83
			*MESH_TFACE 88	125	80	80
			*MESH_TFACE 89	125	80	125
			*MESH_TFACE 90	83	29	80
			*MESH_TFACE 91	83	80	125
			*MESH_TFACE 92	29	15	80
			*MESH_TFACE 93	29	80	80
			*MESH_TFACE 94	83	125	125
			*MESH_TFACE 95	83	125	83
			*MESH_TFACE 96	111	120	19
			*MESH_TFACE 97	111	19	81
			*MESH_TFACE 98	46	122	21
			*MESH_TFACE 99	46	21	51
			*MESH_TFACE 100	97	66	3
			*MESH_TFACE 101	97	3	78
			*MESH_TFACE 102	66	45	112
			*MESH_TFACE 103	66	112	3
			*MESH_TFACE 104	122	32	87
			*MESH_TFACE 105	122	87	21
			*MESH_TFACE 106	50	84	58
			*MESH_TFACE 107	50	58	119
			*MESH_TFACE 108	79	77	71
			*MESH_TFACE 109	79	71	24
			*MESH_TFACE 110	77	79	24
			*MESH_TFACE 111	77	24	71
			*MESH_TFACE 112	39	35	23
			*MESH_TFACE 113	39	23	118
			*MESH_TFACE 114	36	39	118
			*MESH_TFACE 115	36	118	132
			*MESH_TFACE 116	35	86	124
			*MESH_TFACE 117	35	124	23
			*MESH_TFACE 118	86	100	73
			*MESH_TFACE 119	86	73	124
			*MESH_TFACE 120	57	36	132
			*MESH_TFACE 121	57	132	56
			*MESH_TFACE 122	38	57	56
			*MESH_TFACE 123	38	56	108
			*MESH_TFACE 124	100	8	96
			*MESH_TFACE 125	100	96	73
			*MESH_TFACE 126	64	11	26
			*MESH_TFACE 127	64	26	131
			*MESH_TFACE 128	98	92	18
			*MESH_TFACE 129	98	18	25
			*MESH_TFACE 130	70	54	59
			*MESH_TFACE 131	70	59	95
			*MESH_TFACE 132	92	98	68
			*MESH_TFACE 133	92	68	18
			*MESH_TFACE 134	54	70	95
			*MESH_TFACE 135	54	95	59
			*MESH_TFACE 136	63	129	13
			*MESH_TFACE 137	63	13	7
			*MESH_TFACE 138	99	2	69
			*MESH_TFACE 139	99	69	16
			*MESH_TFACE 140	130	106	2
			*MESH_TFACE 141	130	2	99
			*MESH_TFACE 142	6	10	129
			*MESH_TFACE 143	6	129	63
			*MESH_TFACE 144	55	75	77
			*MESH_TFACE 145	55	77	79
			*MESH_TFACE 146	14	77	75
			*MESH_TFACE 147	14	75	1
			*MESH_TFACE 148	41	53	109
			*MESH_TFACE 149	41	109	90
			*MESH_TFACE 150	43	53	41
			*MESH_TFACE 151	43	41	27
			*MESH_TFACE 152	67	91	37
			*MESH_TFACE 153	67	37	123
			*MESH_TFACE 154	123	94	103
			*MESH_TFACE 155	103	67	123
			*MESH_TFACE 156	103	93	126
			*MESH_TFACE 157	103	126	67
			*MESH_TFACE 158	40	117	65
			*MESH_TFACE 159	104	40	65
			*MESH_TFACE 160	121	88	0
			*MESH_TFACE 161	121	0	4
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 162
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	0	0	0
			*MESH_CFACE 113	0	0	0
			*MESH_CFACE 114	0	0	0
			*MESH_CFACE 115	0	0	0
			*MESH_CFACE 116	0	0	0
			*MESH_CFACE 117	0	0	0
			*MESH_CFACE 118	0	0	0
			*MESH_CFACE 119	0	0	0
			*MESH_CFACE 120	0	0	0
			*MESH_CFACE 121	0	0	0
			*MESH_CFACE 122	0	0	0
			*MESH_CFACE 123	0	0	0
			*MESH_CFACE 124	0	0	0
			*MESH_CFACE 125	0	0	0
			*MESH_CFACE 126	0	0	0
			*MESH_CFACE 127	0	0	0
			*MESH_CFACE 128	0	0	0
			*MESH_CFACE 129	0	0	0
			*MESH_CFACE 130	0	0	0
			*MESH_CFACE 131	0	0	0
			*MESH_CFACE 132	0	0	0
			*MESH_CFACE 133	0	0	0
			*MESH_CFACE 134	0	0	0
			*MESH_CFACE 135	0	0	0
			*MESH_CFACE 136	0	0	0
			*MESH_CFACE 137	0	0	0
			*MESH_CFACE 138	0	0	0
			*MESH_CFACE 139	0	0	0
			*MESH_CFACE 140	0	0	0
			*MESH_CFACE 141	0	0	0
			*MESH_CFACE 142	0	0	0
			*MESH_CFACE 143	0	0	0
			*MESH_CFACE 144	0	0	0
			*MESH_CFACE 145	0	0	0
			*MESH_CFACE 146	0	0	0
			*MESH_CFACE 147	0	0	0
			*MESH_CFACE 148	0	0	0
			*MESH_CFACE 149	0	0	0
			*MESH_CFACE 150	0	0	0
			*MESH_CFACE 151	0	0	0
			*MESH_CFACE 152	0	0	0
			*MESH_CFACE 153	0	0	0
			*MESH_CFACE 154	0	0	0
			*MESH_CFACE 155	0	0	0
			*MESH_CFACE 156	0	0	0
			*MESH_CFACE 157	0	0	0
			*MESH_CFACE 158	0	0	0
			*MESH_CFACE 159	0	0	0
			*MESH_CFACE 160	0	0	0
			*MESH_CFACE 161	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.7635	0.0000	0.6459
				*MESH_VERTEXNORMAL 0	0.7635	0.0000	0.6459
				*MESH_VERTEXNORMAL 4	0.7635	0.0000	0.6459
				*MESH_VERTEXNORMAL 5	0.7635	0.0000	0.6459
			*MESH_FACENORMAL 5	0.7635	-0.0000	0.6459
				*MESH_VERTEXNORMAL 0	0.7635	-0.0000	0.6459
				*MESH_VERTEXNORMAL 5	0.7635	-0.0000	0.6459
				*MESH_VERTEXNORMAL 1	0.7635	-0.0000	0.6459
			*MESH_FACENORMAL 6	-0.0000	-0.9483	0.3174
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9483	0.3174
				*MESH_VERTEXNORMAL 5	-0.0000	-0.9483	0.3174
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9483	0.3174
			*MESH_FACENORMAL 7	0.0000	-0.9483	0.3174
				*MESH_VERTEXNORMAL 1	0.0000	-0.9483	0.3174
				*MESH_VERTEXNORMAL 6	0.0000	-0.9483	0.3174
				*MESH_VERTEXNORMAL 2	0.0000	-0.9483	0.3174
			*MESH_FACENORMAL 8	-0.7551	0.0000	-0.6556
				*MESH_VERTEXNORMAL 2	-0.7551	0.0000	-0.6556
				*MESH_VERTEXNORMAL 6	-0.7551	0.0000	-0.6556
				*MESH_VERTEXNORMAL 7	-0.7551	0.0000	-0.6556
			*MESH_FACENORMAL 9	-0.7551	-0.0000	-0.6556
				*MESH_VERTEXNORMAL 2	-0.7551	-0.0000	-0.6556
				*MESH_VERTEXNORMAL 7	-0.7551	-0.0000	-0.6556
				*MESH_VERTEXNORMAL 3	-0.7551	-0.0000	-0.6556
			*MESH_FACENORMAL 10	0.0000	0.9408	-0.3390
				*MESH_VERTEXNORMAL 4	0.0000	0.9408	-0.3390
				*MESH_VERTEXNORMAL 0	0.0000	0.9408	-0.3390
				*MESH_VERTEXNORMAL 3	0.0000	0.9408	-0.3390
			*MESH_FACENORMAL 11	0.0000	0.9408	-0.3390
				*MESH_VERTEXNORMAL 4	0.0000	0.9408	-0.3390
				*MESH_VERTEXNORMAL 3	0.0000	0.9408	-0.3390
				*MESH_VERTEXNORMAL 7	0.0000	0.9408	-0.3390
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 8	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 12	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 13	0.7593	0.0000	0.6508
			*MESH_FACENORMAL 17	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 8	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 13	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 9	0.7593	-0.0000	0.6508
			*MESH_FACENORMAL 18	-0.0000	-0.8757	-0.4828
				*MESH_VERTEXNORMAL 9	-0.0000	-0.8757	-0.4828
				*MESH_VERTEXNORMAL 13	-0.0000	-0.8757	-0.4828
				*MESH_VERTEXNORMAL 14	-0.0000	-0.8757	-0.4828
			*MESH_FACENORMAL 19	0.0000	-0.8757	-0.4828
				*MESH_VERTEXNORMAL 9	0.0000	-0.8757	-0.4828
				*MESH_VERTEXNORMAL 14	0.0000	-0.8757	-0.4828
				*MESH_VERTEXNORMAL 10	0.0000	-0.8757	-0.4828
			*MESH_FACENORMAL 20	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 10	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 14	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 15	-0.7593	0.0000	-0.6508
			*MESH_FACENORMAL 21	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 10	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 15	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 11	-0.7593	-0.0000	-0.6508
			*MESH_FACENORMAL 22	0.0000	0.8811	0.4730
				*MESH_VERTEXNORMAL 12	0.0000	0.8811	0.4730
				*MESH_VERTEXNORMAL 8	0.0000	0.8811	0.4730
				*MESH_VERTEXNORMAL 11	0.0000	0.8811	0.4730
			*MESH_FACENORMAL 23	0.0000	0.8811	0.4730
				*MESH_VERTEXNORMAL 12	0.0000	0.8811	0.4730
				*MESH_VERTEXNORMAL 11	0.0000	0.8811	0.4730
				*MESH_VERTEXNORMAL 15	0.0000	0.8811	0.4730
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 16	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 20	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 21	0.7593	0.0000	0.6508
			*MESH_FACENORMAL 29	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 16	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 21	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 17	0.7593	-0.0000	0.6508
			*MESH_FACENORMAL 30	-0.0000	-0.8630	-0.5052
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8630	-0.5052
				*MESH_VERTEXNORMAL 21	-0.0000	-0.8630	-0.5052
				*MESH_VERTEXNORMAL 22	-0.0000	-0.8630	-0.5052
			*MESH_FACENORMAL 31	0.0000	-0.8630	-0.5052
				*MESH_VERTEXNORMAL 17	0.0000	-0.8630	-0.5052
				*MESH_VERTEXNORMAL 22	0.0000	-0.8630	-0.5052
				*MESH_VERTEXNORMAL 18	0.0000	-0.8630	-0.5052
			*MESH_FACENORMAL 32	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 18	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 22	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 23	-0.7593	0.0000	-0.6508
			*MESH_FACENORMAL 33	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 18	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 23	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 19	-0.7593	-0.0000	-0.6508
			*MESH_FACENORMAL 34	0.0000	0.8630	0.5052
				*MESH_VERTEXNORMAL 20	0.0000	0.8630	0.5052
				*MESH_VERTEXNORMAL 16	0.0000	0.8630	0.5052
				*MESH_VERTEXNORMAL 19	0.0000	0.8630	0.5052
			*MESH_FACENORMAL 35	0.0000	0.8630	0.5052
				*MESH_VERTEXNORMAL 20	0.0000	0.8630	0.5052
				*MESH_VERTEXNORMAL 19	0.0000	0.8630	0.5052
				*MESH_VERTEXNORMAL 23	0.0000	0.8630	0.5052
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 40	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 24	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 28	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 29	0.7593	0.0000	0.6508
			*MESH_FACENORMAL 41	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 24	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 29	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 25	0.7593	-0.0000	0.6508
			*MESH_FACENORMAL 42	-0.0000	-0.8630	0.5052
				*MESH_VERTEXNORMAL 25	-0.0000	-0.8630	0.5052
				*MESH_VERTEXNORMAL 29	-0.0000	-0.8630	0.5052
				*MESH_VERTEXNORMAL 30	-0.0000	-0.8630	0.5052
			*MESH_FACENORMAL 43	0.0000	-0.8630	0.5052
				*MESH_VERTEXNORMAL 25	0.0000	-0.8630	0.5052
				*MESH_VERTEXNORMAL 30	0.0000	-0.8630	0.5052
				*MESH_VERTEXNORMAL 26	0.0000	-0.8630	0.5052
			*MESH_FACENORMAL 44	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 26	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 30	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 31	-0.7593	0.0000	-0.6508
			*MESH_FACENORMAL 45	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 26	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 31	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 27	-0.7593	-0.0000	-0.6508
			*MESH_FACENORMAL 46	0.0000	0.8630	-0.5052
				*MESH_VERTEXNORMAL 28	0.0000	0.8630	-0.5052
				*MESH_VERTEXNORMAL 24	0.0000	0.8630	-0.5052
				*MESH_VERTEXNORMAL 27	0.0000	0.8630	-0.5052
			*MESH_FACENORMAL 47	0.0000	0.8630	-0.5052
				*MESH_VERTEXNORMAL 28	0.0000	0.8630	-0.5052
				*MESH_VERTEXNORMAL 27	0.0000	0.8630	-0.5052
				*MESH_VERTEXNORMAL 31	0.0000	0.8630	-0.5052
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 52	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 32	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 36	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 37	0.7593	0.0000	0.6508
			*MESH_FACENORMAL 53	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 32	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 37	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 33	0.7593	-0.0000	0.6508
			*MESH_FACENORMAL 54	-0.0000	-0.8811	0.4729
				*MESH_VERTEXNORMAL 33	-0.0000	-0.8811	0.4729
				*MESH_VERTEXNORMAL 37	-0.0000	-0.8811	0.4729
				*MESH_VERTEXNORMAL 38	-0.0000	-0.8811	0.4729
			*MESH_FACENORMAL 55	0.0000	-0.8811	0.4730
				*MESH_VERTEXNORMAL 33	0.0000	-0.8811	0.4730
				*MESH_VERTEXNORMAL 38	0.0000	-0.8811	0.4730
				*MESH_VERTEXNORMAL 34	0.0000	-0.8811	0.4730
			*MESH_FACENORMAL 56	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 34	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 38	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 39	-0.7593	0.0000	-0.6508
			*MESH_FACENORMAL 57	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 34	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 39	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 35	-0.7593	-0.0000	-0.6508
			*MESH_FACENORMAL 58	0.0000	0.8757	-0.4828
				*MESH_VERTEXNORMAL 36	0.0000	0.8757	-0.4828
				*MESH_VERTEXNORMAL 32	0.0000	0.8757	-0.4828
				*MESH_VERTEXNORMAL 35	0.0000	0.8757	-0.4828
			*MESH_FACENORMAL 59	0.0000	0.8757	-0.4828
				*MESH_VERTEXNORMAL 36	0.0000	0.8757	-0.4828
				*MESH_VERTEXNORMAL 35	0.0000	0.8757	-0.4828
				*MESH_VERTEXNORMAL 39	0.0000	0.8757	-0.4828
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 64	0.7635	0.0000	0.6459
				*MESH_VERTEXNORMAL 40	0.7635	0.0000	0.6459
				*MESH_VERTEXNORMAL 44	0.7635	0.0000	0.6459
				*MESH_VERTEXNORMAL 45	0.7635	0.0000	0.6459
			*MESH_FACENORMAL 65	0.7635	-0.0000	0.6459
				*MESH_VERTEXNORMAL 40	0.7635	-0.0000	0.6459
				*MESH_VERTEXNORMAL 45	0.7635	-0.0000	0.6459
				*MESH_VERTEXNORMAL 41	0.7635	-0.0000	0.6459
			*MESH_FACENORMAL 66	-0.0000	-0.9408	-0.3390
				*MESH_VERTEXNORMAL 41	-0.0000	-0.9408	-0.3390
				*MESH_VERTEXNORMAL 45	-0.0000	-0.9408	-0.3390
				*MESH_VERTEXNORMAL 46	-0.0000	-0.9408	-0.3390
			*MESH_FACENORMAL 67	0.0000	-0.9408	-0.3390
				*MESH_VERTEXNORMAL 41	0.0000	-0.9408	-0.3390
				*MESH_VERTEXNORMAL 46	0.0000	-0.9408	-0.3390
				*MESH_VERTEXNORMAL 42	0.0000	-0.9408	-0.3390
			*MESH_FACENORMAL 68	-0.7551	0.0000	-0.6556
				*MESH_VERTEXNORMAL 42	-0.7551	0.0000	-0.6556
				*MESH_VERTEXNORMAL 46	-0.7551	0.0000	-0.6556
				*MESH_VERTEXNORMAL 47	-0.7551	0.0000	-0.6556
			*MESH_FACENORMAL 69	-0.7551	-0.0000	-0.6556
				*MESH_VERTEXNORMAL 42	-0.7551	-0.0000	-0.6556
				*MESH_VERTEXNORMAL 47	-0.7551	-0.0000	-0.6556
				*MESH_VERTEXNORMAL 43	-0.7551	-0.0000	-0.6556
			*MESH_FACENORMAL 70	0.0000	0.9483	0.3174
				*MESH_VERTEXNORMAL 44	0.0000	0.9483	0.3174
				*MESH_VERTEXNORMAL 40	0.0000	0.9483	0.3174
				*MESH_VERTEXNORMAL 43	0.0000	0.9483	0.3174
			*MESH_FACENORMAL 71	0.0000	0.9483	0.3174
				*MESH_VERTEXNORMAL 44	0.0000	0.9483	0.3174
				*MESH_VERTEXNORMAL 43	0.0000	0.9483	0.3174
				*MESH_VERTEXNORMAL 47	0.0000	0.9483	0.3174
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 78	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 79	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 86	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 61	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 57	-0.7593	0.0000	-0.6508
				*MESH_VERTEXNORMAL 56	-0.7593	0.0000	-0.6508
			*MESH_FACENORMAL 87	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 61	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 56	-0.7593	-0.0000	-0.6508
				*MESH_VERTEXNORMAL 60	-0.7593	-0.0000	-0.6508
			*MESH_FACENORMAL 88	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 63	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 59	0.7593	0.0000	0.6508
				*MESH_VERTEXNORMAL 58	0.7593	0.0000	0.6508
			*MESH_FACENORMAL 91	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 63	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 58	0.7593	-0.0000	0.6508
				*MESH_VERTEXNORMAL 62	0.7593	-0.0000	0.6508
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 98	-0.0000	-0.6424	-0.7663
				*MESH_VERTEXNORMAL 76	-0.0000	-0.6424	-0.7663
				*MESH_VERTEXNORMAL 72	-0.0000	-0.6424	-0.7663
				*MESH_VERTEXNORMAL 65	-0.0000	-0.6424	-0.7663
			*MESH_FACENORMAL 99	0.0000	-0.6424	-0.7663
				*MESH_VERTEXNORMAL 76	0.0000	-0.6424	-0.7663
				*MESH_VERTEXNORMAL 65	0.0000	-0.6424	-0.7663
				*MESH_VERTEXNORMAL 69	0.0000	-0.6424	-0.7663
			*MESH_FACENORMAL 100	0.0000	0.6424	-0.7663
				*MESH_VERTEXNORMAL 71	0.0000	0.6424	-0.7663
				*MESH_VERTEXNORMAL 64	0.0000	0.6424	-0.7663
				*MESH_VERTEXNORMAL 73	0.0000	0.6424	-0.7663
			*MESH_FACENORMAL 101	0.0000	0.6424	-0.7663
				*MESH_VERTEXNORMAL 71	0.0000	0.6424	-0.7663
				*MESH_VERTEXNORMAL 73	0.0000	0.6424	-0.7663
				*MESH_VERTEXNORMAL 78	0.0000	0.6424	-0.7663
			*MESH_FACENORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 108	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 109	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 112	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 113	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 84	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 114	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 115	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 116	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 76	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 124	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 127	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 129	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 130	-0.9339	0.0000	0.3575
				*MESH_VERTEXNORMAL 85	-0.9339	0.0000	0.3575
				*MESH_VERTEXNORMAL 86	-0.9339	0.0000	0.3575
				*MESH_VERTEXNORMAL 80	-0.9339	0.0000	0.3575
			*MESH_FACENORMAL 131	-0.9339	0.0000	0.3575
				*MESH_VERTEXNORMAL 85	-0.9339	0.0000	0.3575
				*MESH_VERTEXNORMAL 80	-0.9339	0.0000	0.3575
				*MESH_VERTEXNORMAL 81	-0.9339	0.0000	0.3575
			*MESH_FACENORMAL 132	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 134	0.9339	0.0000	0.3575
				*MESH_VERTEXNORMAL 87	0.9339	0.0000	0.3575
				*MESH_VERTEXNORMAL 84	0.9339	0.0000	0.3575
				*MESH_VERTEXNORMAL 82	0.9339	0.0000	0.3575
			*MESH_FACENORMAL 135	0.9339	-0.0000	0.3575
				*MESH_VERTEXNORMAL 87	0.9339	-0.0000	0.3575
				*MESH_VERTEXNORMAL 82	0.9339	-0.0000	0.3575
				*MESH_VERTEXNORMAL 83	0.9339	-0.0000	0.3575
			*MESH_FACENORMAL 136	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 137	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 138	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 139	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 140	-0.0000	-0.7310	0.6823
				*MESH_VERTEXNORMAL 94	-0.0000	-0.7310	0.6823
				*MESH_VERTEXNORMAL 95	-0.0000	-0.7310	0.6823
				*MESH_VERTEXNORMAL 91	-0.0000	-0.7310	0.6823
			*MESH_FACENORMAL 141	-0.0000	-0.7310	0.6823
				*MESH_VERTEXNORMAL 94	-0.0000	-0.7310	0.6823
				*MESH_VERTEXNORMAL 91	-0.0000	-0.7310	0.6823
				*MESH_VERTEXNORMAL 88	-0.0000	-0.7310	0.6823
			*MESH_FACENORMAL 142	-0.0000	0.7310	0.6823
				*MESH_VERTEXNORMAL 92	-0.0000	0.7310	0.6823
				*MESH_VERTEXNORMAL 93	-0.0000	0.7310	0.6823
				*MESH_VERTEXNORMAL 89	-0.0000	0.7310	0.6823
			*MESH_FACENORMAL 143	0.0000	0.7310	0.6823
				*MESH_VERTEXNORMAL 92	0.0000	0.7310	0.6823
				*MESH_VERTEXNORMAL 89	0.0000	0.7310	0.6823
				*MESH_VERTEXNORMAL 90	0.0000	0.7310	0.6823
			*MESH_FACENORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 145	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 146	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 147	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 148	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 149	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 150	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 151	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 152	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 153	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 154	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 155	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 156	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 157	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 158	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 159	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 160	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 161	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
