*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Thu May 26 18:22:34 2011"
*SCENE {
	*SCENE_FILENAME "Level2BaseTerrainBarrierTypeA.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Level2BaseTerrain.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane"
	*NODE_TM {
		*NODE_NAME "Plane"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 115.6980 0.0000 -0.0000
		*TM_ROW1 0.0000 -18.6970 0.0000
		*TM_ROW2 -0.0000 -0.0000 -19.5471
		*TM_ROW3 -0.0000 0.0000 2.0944
		*TM_POS 0.0000 0.0000 2.0944
		*TM_ROTAXIS 1.0000 0.0000 -0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 -0.0000
		*TM_SCALEAXISANG 3.1416
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.54617351	-5.17277193	-0.05164126
			*MESH_VERTEX 1	-0.54616129	5.17278290	-0.05164126
			*MESH_VERTEX 2	0.54615939	5.17277288	-0.05164136
			*MESH_VERTEX 3	0.54616094	-5.17278147	-0.05164136
			*MESH_VERTEX 4	-0.54616141	6.03750658	-0.05164126
			*MESH_VERTEX 5	0.54615927	6.03750229	-0.05164136
			*MESH_VERTEX 6	0.54616106	-6.03750658	-0.05164136
			*MESH_VERTEX 7	-0.54617339	-6.03750086	-0.05164126
			*MESH_VERTEX 8	0.54616135	-6.03750658	3.21259117
			*MESH_VERTEX 9	0.54615951	6.03750229	3.21259117
			*MESH_VERTEX 10	-0.54616117	6.03750658	3.21259117
			*MESH_VERTEX 11	-0.54617316	-6.03750086	3.21259117
			*MESH_VERTEX 12	0.54616123	-5.17278147	3.21259117
			*MESH_VERTEX 13	-0.54617327	-5.17277193	3.21259117
			*MESH_VERTEX 14	0.54615968	5.17277288	3.21259117
			*MESH_VERTEX 15	-0.54616106	5.17278290	3.21259117
			*MESH_VERTEX 16	-1.06612146	-5.01021576	3.21259117
			*MESH_VERTEX 17	-1.06612289	5.01023340	3.21259117
			*MESH_VERTEX 18	1.06611466	5.01021671	3.21259093
			*MESH_VERTEX 19	1.06611621	-5.01023102	3.21259093
			*MESH_VERTEX 20	-1.06612313	6.20006227	3.21259117
			*MESH_VERTEX 21	-1.06612122	-6.20005512	3.21259117
			*MESH_VERTEX 22	1.06611645	-6.20006132	3.21259093
			*MESH_VERTEX 23	1.06611454	6.20005655	3.21259093
			*MESH_VERTEX 24	-0.66770566	7.09725571	4.24035645
			*MESH_VERTEX 25	-0.66770351	-7.09724712	4.24035645
			*MESH_VERTEX 26	0.66769916	-7.09725523	4.24035645
			*MESH_VERTEX 27	0.66769010	7.09724903	4.24035645
			*MESH_VERTEX 28	-1.06612325	7.58175468	3.21259117
			*MESH_VERTEX 29	-1.06612098	-7.58175278	3.21259117
			*MESH_VERTEX 30	1.06611657	-7.58175468	3.21259093
			*MESH_VERTEX 31	1.06611431	7.58175278	3.21259093
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 1 B: 5 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 7 B: 3 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 14 B: 15 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 14 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 3 B: 0 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 3 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 0 B: 7 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 0 B: 11 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 15 B: 10 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 15 B: 4 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 9 B: 14 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 9 B: 2 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 12 B: 8 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 12 B: 6 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 10 B: 9 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 10 B: 5 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 8 B: 11 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 8 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 22 B: 21 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 22 B: 11 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 20 B: 23 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 20 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 19 B: 22 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 19 B: 8 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 23 B: 18 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 23 B: 14 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 17 B: 20 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 17 B: 10 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 21 B: 16 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 21 B: 13 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 16 B: 19 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 16 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 17 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 16 B: 21 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 20 B: 17 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 17 B: 16 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 17 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 18 B: 23 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 22 B: 19 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 19 B: 18 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 19 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 16 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 16 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 21 B: 29 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 28 B: 20 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 23 B: 31 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 30 B: 22 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 20 B: 28 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 20 B: 31 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 29 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 29 B: 22 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 28 B: 24 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 28 B: 27 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 30 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 30 B: 25 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 27 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 27 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 15
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9496	0.2867	0.0000
			*MESH_TVERT 1	0.9450	0.2929	0.0000
			*MESH_TVERT 2	0.9877	0.8253	0.0000
			*MESH_TVERT 3	0.9435	0.2867	0.0000
			*MESH_TVERT 4	0.9496	0.2867	0.0000
			*MESH_TVERT 5	0.9877	0.8253	0.0000
			*MESH_TVERT 6	0.9590	0.9616	0.0000
			*MESH_TVERT 7	0.9501	0.2929	0.0000
			*MESH_TVERT 8	0.9590	0.8253	0.0000
			*MESH_TVERT 9	0.9877	0.9616	0.0000
			*MESH_TVERT 10	0.9516	0.2867	0.0000
			*MESH_TVERT 11	0.9501	0.2929	0.0000
			*MESH_TVERT 12	0.9877	0.9616	0.0000
			*MESH_TVERT 13	0.9455	0.2867	0.0000
			*MESH_TVERT 14	0.9450	0.2929	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	8	5
			*MESH_TFACE 1	8	5	5
			*MESH_TFACE 2	8	8	2
			*MESH_TFACE 3	8	2	2
			*MESH_TFACE 4	9	6	8
			*MESH_TFACE 5	9	8	5
			*MESH_TFACE 6	2	8	6
			*MESH_TFACE 7	2	6	12
			*MESH_TFACE 8	8	8	6
			*MESH_TFACE 9	8	6	6
			*MESH_TFACE 10	6	6	8
			*MESH_TFACE 11	6	8	8
			*MESH_TFACE 12	9	9	5
			*MESH_TFACE 13	9	5	5
			*MESH_TFACE 14	12	12	2
			*MESH_TFACE 15	12	2	2
			*MESH_TFACE 16	6	9	5
			*MESH_TFACE 17	6	5	8
			*MESH_TFACE 18	12	6	8
			*MESH_TFACE 19	12	8	2
			*MESH_TFACE 20	10	3	13
			*MESH_TFACE 21	10	13	0
			*MESH_TFACE 22	3	10	4
			*MESH_TFACE 23	3	4	13
			*MESH_TFACE 24	10	10	0
			*MESH_TFACE 25	10	0	0
			*MESH_TFACE 26	10	10	4
			*MESH_TFACE 27	10	4	4
			*MESH_TFACE 28	3	3	13
			*MESH_TFACE 29	3	13	13
			*MESH_TFACE 30	3	3	13
			*MESH_TFACE 31	3	13	13
			*MESH_TFACE 32	3	10	0
			*MESH_TFACE 33	3	0	13
			*MESH_TFACE 34	10	3	13
			*MESH_TFACE 35	10	13	4
			*MESH_TFACE 36	3	3	14
			*MESH_TFACE 37	3	3	1
			*MESH_TFACE 38	3	3	14
			*MESH_TFACE 39	3	14	1
			*MESH_TFACE 40	10	10	7
			*MESH_TFACE 41	10	10	11
			*MESH_TFACE 42	10	10	7
			*MESH_TFACE 43	10	7	11
			*MESH_TFACE 44	3	3	10
			*MESH_TFACE 45	3	10	10
			*MESH_TFACE 46	3	3	14
			*MESH_TFACE 47	3	3	1
			*MESH_TFACE 48	10	10	7
			*MESH_TFACE 49	10	10	11
			*MESH_TFACE 50	3	3	10
			*MESH_TFACE 51	3	10	10
			*MESH_TFACE 52	3	3	10
			*MESH_TFACE 53	3	10	10
			*MESH_TFACE 54	3	1	7
			*MESH_TFACE 55	3	7	10
			*MESH_TFACE 56	10	11	14
			*MESH_TFACE 57	10	14	3
			*MESH_TFACE 58	7	1	14
			*MESH_TFACE 59	7	14	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 16	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 21	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 25	-0.9324	-0.0000	0.3614
			*MESH_FACENORMAL 37	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 20	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 17	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 24	-0.9324	-0.0000	0.3614
			*MESH_FACENORMAL 38	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 17	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 16	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 25	-0.9324	-0.0000	0.3614
			*MESH_FACENORMAL 39	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 17	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 25	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 24	-0.9324	-0.0000	0.3614
			*MESH_FACENORMAL 40	0.9324	0.0000	0.3615
				*MESH_VERTEXNORMAL 18	0.9324	0.0000	0.3615
				*MESH_VERTEXNORMAL 23	0.9324	0.0000	0.3615
				*MESH_VERTEXNORMAL 27	0.9324	0.0000	0.3615
			*MESH_FACENORMAL 41	0.9324	0.0000	0.3614
				*MESH_VERTEXNORMAL 22	0.9324	0.0000	0.3614
				*MESH_VERTEXNORMAL 19	0.9324	0.0000	0.3614
				*MESH_VERTEXNORMAL 26	0.9324	0.0000	0.3614
			*MESH_FACENORMAL 42	0.9324	0.0000	0.3615
				*MESH_VERTEXNORMAL 19	0.9324	0.0000	0.3615
				*MESH_VERTEXNORMAL 18	0.9324	0.0000	0.3615
				*MESH_VERTEXNORMAL 27	0.9324	0.0000	0.3615
			*MESH_FACENORMAL 43	0.9324	0.0000	0.3614
				*MESH_VERTEXNORMAL 19	0.9324	0.0000	0.3614
				*MESH_VERTEXNORMAL 27	0.9324	0.0000	0.3614
				*MESH_VERTEXNORMAL 26	0.9324	0.0000	0.3614
			*MESH_FACENORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 45	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 21	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 29	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 25	-0.9324	-0.0000	0.3614
			*MESH_FACENORMAL 47	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 28	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 20	-0.9324	-0.0000	0.3614
				*MESH_VERTEXNORMAL 24	-0.9324	-0.0000	0.3614
			*MESH_FACENORMAL 48	0.9324	0.0000	0.3615
				*MESH_VERTEXNORMAL 23	0.9324	0.0000	0.3615
				*MESH_VERTEXNORMAL 31	0.9324	0.0000	0.3615
				*MESH_VERTEXNORMAL 27	0.9324	0.0000	0.3615
			*MESH_FACENORMAL 49	0.9324	0.0000	0.3614
				*MESH_VERTEXNORMAL 30	0.9324	0.0000	0.3614
				*MESH_VERTEXNORMAL 22	0.9324	0.0000	0.3614
				*MESH_VERTEXNORMAL 26	0.9324	0.0000	0.3614
			*MESH_FACENORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 53	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	0.9045	0.4264
				*MESH_VERTEXNORMAL 28	0.0000	0.9045	0.4264
				*MESH_VERTEXNORMAL 24	0.0000	0.9045	0.4264
				*MESH_VERTEXNORMAL 27	0.0000	0.9045	0.4264
			*MESH_FACENORMAL 55	0.0000	0.9045	0.4264
				*MESH_VERTEXNORMAL 28	0.0000	0.9045	0.4264
				*MESH_VERTEXNORMAL 27	0.0000	0.9045	0.4264
				*MESH_VERTEXNORMAL 31	0.0000	0.9045	0.4264
			*MESH_FACENORMAL 56	-0.0000	-0.9045	0.4264
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9045	0.4264
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9045	0.4264
				*MESH_VERTEXNORMAL 25	-0.0000	-0.9045	0.4264
			*MESH_FACENORMAL 57	-0.0000	-0.9045	0.4264
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9045	0.4264
				*MESH_VERTEXNORMAL 25	-0.0000	-0.9045	0.4264
				*MESH_VERTEXNORMAL 29	-0.0000	-0.9045	0.4264
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
