*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Mon Apr 18 11:54:32 2011"
*SCENE {
	*SCENE_FILENAME "Level1BaseTerrain.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Level1BaseTerrain.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane"
	*NODE_TM {
		*NODE_NAME "Plane"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 35.9601 -0.0000 0.0000
		*TM_ROW1 -0.0000 89.7969 -0.0000
		*TM_ROW2 0.0000 -0.0000 16.9918
		*TM_ROW3 -39.3955 -16.4306 5.5878
		*TM_POS -39.3955 -16.4306 5.5878
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 152
		*MESH_NUMFACES 211
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-3.4355	86.1363	1.9667
			*MESH_VERTEX 1	-3.4355	-104.3651	1.9667
			*MESH_VERTEX 2	-3.4385	35.2257	1.9667
			*MESH_VERTEX 3	68.6147	35.2257	1.9667
			*MESH_VERTEX 4	68.6147	-35.0677	1.9667
			*MESH_VERTEX 5	50.9434	-35.0677	1.9667
			*MESH_VERTEX 6	51.0259	-104.3651	1.9667
			*MESH_VERTEX 7	-93.1811	-104.3651	1.9667
			*MESH_VERTEX 8	-93.1811	-35.0677	1.9667
			*MESH_VERTEX 9	-93.1811	35.2257	1.9667
			*MESH_VERTEX 10	-93.1811	86.1363	1.9667
			*MESH_VERTEX 11	74.8850	35.2257	1.9667
			*MESH_VERTEX 12	74.8850	-35.0677	1.9667
			*MESH_VERTEX 13	74.8850	35.2257	0.0200
			*MESH_VERTEX 14	74.8850	-35.0677	0.0200
			*MESH_VERTEX 15	68.6171	35.2257	0.0200
			*MESH_VERTEX 16	68.6171	-35.0677	0.0200
			*MESH_VERTEX 17	-93.1811	-35.0677	0.0200
			*MESH_VERTEX 18	-93.1811	35.2257	0.0200
			*MESH_VERTEX 19	-3.4385	35.2257	0.0200
			*MESH_VERTEX 20	-93.1811	86.1363	0.0200
			*MESH_VERTEX 21	-3.4355	86.1363	0.0200
			*MESH_VERTEX 22	-93.1811	-104.3651	0.0200
			*MESH_VERTEX 23	-3.4355	-104.3651	0.0200
			*MESH_VERTEX 24	50.9434	-35.0677	0.0200
			*MESH_VERTEX 25	51.0259	-104.3651	0.0200
			*MESH_VERTEX 26	-3.4385	-35.0677	0.0200
			*MESH_VERTEX 27	74.8850	-27.4345	1.9667
			*MESH_VERTEX 28	68.6147	-27.4345	1.9667
			*MESH_VERTEX 29	74.8850	27.4408	1.9667
			*MESH_VERTEX 30	68.6147	27.4408	1.9667
			*MESH_VERTEX 31	68.6147	-32.0448	1.9667
			*MESH_VERTEX 32	68.6147	32.1269	1.9667
			*MESH_VERTEX 33	-93.1811	-32.0022	1.9667
			*MESH_VERTEX 34	-93.1811	32.1209	1.9667
			*MESH_VERTEX 35	65.7732	32.1239	1.9667
			*MESH_VERTEX 36	65.7732	-32.0235	1.9667
			*MESH_VERTEX 37	-93.1811	-0.7454	1.9667
			*MESH_VERTEX 38	65.8395	-0.7787	1.9667
			*MESH_VERTEX 39	-93.1811	1.8036	1.9667
			*MESH_VERTEX 40	65.7816	1.8035	1.9667
			*MESH_VERTEX 41	57.7136	1.8036	1.9667
			*MESH_VERTEX 42	57.7136	-0.7620	1.9667
			*MESH_VERTEX 43	57.7136	32.1224	1.9667
			*MESH_VERTEX 44	57.7136	-32.0128	1.9667
			*MESH_VERTEX 45	65.8063	-27.0493	1.9667
			*MESH_VERTEX 46	65.7774	27.3078	1.9667
			*MESH_VERTEX 47	57.7136	27.3070	1.9667
			*MESH_VERTEX 48	57.7136	-27.0357	1.9667
			*MESH_VERTEX 49	65.8229	-7.6772	1.9667
			*MESH_VERTEX 50	65.7795	8.1667	1.9667
			*MESH_VERTEX 51	57.7136	8.1663	1.9667
			*MESH_VERTEX 52	57.7136	-7.6620	1.9667
			*MESH_VERTEX 53	-93.1811	-7.6930	1.9667
			*MESH_VERTEX 54	-93.1811	7.9998	1.9667
			*MESH_VERTEX 55	-93.1811	-27.0325	1.9667
			*MESH_VERTEX 56	-93.1811	27.3217	1.9667
			*MESH_VERTEX 57	-44.1080	-27.0341	1.9667
			*MESH_VERTEX 58	-44.1080	-7.6775	1.9667
			*MESH_VERTEX 59	-44.1080	8.0831	1.9667
			*MESH_VERTEX 60	-44.1080	27.3144	1.9667
			*MESH_VERTEX 61	-30.7367	-27.0349	1.9667
			*MESH_VERTEX 62	-30.7367	-7.6698	1.9667
			*MESH_VERTEX 63	-30.7367	8.1247	1.9667
			*MESH_VERTEX 64	-30.7367	27.3107	1.9667
			*MESH_VERTEX 65	-18.9532	-27.0353	1.9667
			*MESH_VERTEX 66	-18.9532	-7.6659	1.9667
			*MESH_VERTEX 67	-17.8950	8.1455	1.9667
			*MESH_VERTEX 68	-17.8950	27.3088	1.9667
			*MESH_VERTEX 69	-30.5041	1.8036	1.9667
			*MESH_VERTEX 70	-30.5041	-0.7537	1.9667
			*MESH_VERTEX 71	-43.9117	1.8036	1.9667
			*MESH_VERTEX 72	-17.9712	1.8036	1.9667
			*MESH_VERTEX 73	-43.9117	-0.7495	1.9667
			*MESH_VERTEX 74	-17.9712	-0.7579	1.9667
			*MESH_VERTEX 75	-6.6663	35.2257	1.9667
			*MESH_VERTEX 76	-6.6648	86.1363	1.9667
			*MESH_VERTEX 77	50.9434	-35.0677	1.9667
			*MESH_VERTEX 78	-3.4385	-35.0677	1.9667
			*MESH_VERTEX 79	49.0240	-104.3651	1.9667
			*MESH_VERTEX 80	48.9813	-35.0677	1.9667
			*MESH_VERTEX 81	11.9209	-32.0075	1.9667
			*MESH_VERTEX 82	-3.5037	-27.0355	1.9667
			*MESH_VERTEX 83	-3.5521	-32.0048	1.9667
			*MESH_VERTEX 84	19.5356	-32.0101	1.9667
			*MESH_VERTEX 85	19.4588	-27.0356	1.9667
			*MESH_VERTEX 86	-11.0301	-27.0354	1.9667
			*MESH_VERTEX 87	11.9027	-27.0355	1.9667
			*MESH_VERTEX 88	-41.3719	-27.0345	1.9667
			*MESH_VERTEX 89	-34.9379	-27.0347	1.9667
			*MESH_VERTEX 90	-18.4621	-32.0035	1.9667
			*MESH_VERTEX 91	-34.3886	-32.0028	1.9667
			*MESH_VERTEX 92	-11.0121	-32.0042	1.9667
			*MESH_VERTEX 93	-41.8848	-32.0025	1.9667
			*MESH_VERTEX 94	-8.5994	-35.0677	1.9667
			*MESH_VERTEX 95	14.7025	-35.0677	1.9667
			*MESH_VERTEX 96	-13.7834	-35.0677	1.9667
			*MESH_VERTEX 97	-6.0630	-35.0677	1.9667
			*MESH_VERTEX 98	11.9151	-35.0677	1.9667
			*MESH_VERTEX 99	16.8285	-35.0677	1.9667
			*MESH_VERTEX 100	19.5449	-35.0677	1.9667
			*MESH_VERTEX 101	16.7931	-104.3651	1.9667
			*MESH_VERTEX 102	14.7604	-104.3651	1.9667
			*MESH_VERTEX 103	-34.4262	-35.0677	1.9667
			*MESH_VERTEX 104	-41.8867	-35.0677	1.9667
			*MESH_VERTEX 105	-16.3727	-35.0677	1.9667
			*MESH_VERTEX 106	-37.0436	-35.0677	1.9667
			*MESH_VERTEX 107	-39.2192	-35.0677	1.9667
			*MESH_VERTEX 108	-10.9941	-35.0677	1.9667
			*MESH_VERTEX 109	-18.4602	-35.0677	1.9667
			*MESH_VERTEX 110	-13.7775	-104.3651	1.9667
			*MESH_VERTEX 111	-6.0965	-104.3651	1.9667
			*MESH_VERTEX 112	-37.1266	-104.3651	1.9667
			*MESH_VERTEX 113	-8.4919	-104.3651	1.9667
			*MESH_VERTEX 114	-16.3249	-104.3651	1.9667
			*MESH_VERTEX 115	-39.2177	-104.3651	1.9667
			*MESH_VERTEX 116	-20.7068	32.1216	1.9667
			*MESH_VERTEX 117	-23.8503	35.2257	1.9667
			*MESH_VERTEX 118	-23.8495	86.1363	1.9667
			*MESH_VERTEX 119	-42.3753	32.1212	1.9667
			*MESH_VERTEX 120	-18.7894	32.1220	1.9667
			*MESH_VERTEX 121	-28.7175	35.2257	1.9667
			*MESH_VERTEX 122	-20.5794	35.2257	1.9667
			*MESH_VERTEX 123	-28.7171	86.1363	1.9667
			*MESH_VERTEX 124	-20.5783	86.1363	1.9667
			*MESH_VERTEX 125	-36.4722	35.2257	1.9667
			*MESH_VERTEX 126	-36.4720	86.1363	1.9667
			*MESH_VERTEX 127	-39.8174	35.2257	1.9667
			*MESH_VERTEX 128	-31.7967	35.2257	1.9667
			*MESH_VERTEX 129	-31.7964	86.1363	1.9667
			*MESH_VERTEX 130	-36.4617	27.3125	1.9667
			*MESH_VERTEX 131	-23.9158	27.3098	1.9667
			*MESH_VERTEX 132	-39.7752	32.1214	1.9667
			*MESH_VERTEX 133	-39.8045	27.3134	1.9667
			*MESH_VERTEX 134	-32.0058	27.3116	1.9667
			*MESH_VERTEX 135	-28.4304	27.3102	1.9667
			*MESH_VERTEX 136	-20.7054	27.3093	1.9667
			*MESH_VERTEX 137	-36.4525	32.1215	1.9667
			*MESH_VERTEX 138	-18.7817	35.2257	1.9667
			*MESH_VERTEX 139	-42.4249	35.2257	1.9667
			*MESH_VERTEX 140	-28.4361	32.1216	1.9667
			*MESH_VERTEX 141	-32.0181	32.1215	1.9667
			*MESH_VERTEX 142	-23.8737	32.1218	1.9667
			*MESH_VERTEX 143	-39.8173	86.1363	1.9667
			*MESH_VERTEX 144	69.4361	34.2059	3.3090
			*MESH_VERTEX 145	69.4361	28.4606	3.3090
			*MESH_VERTEX 146	74.0636	28.4606	3.3090
			*MESH_VERTEX 147	74.0636	34.2059	3.3090
			*MESH_VERTEX 148	69.4228	-34.0840	3.3157
			*MESH_VERTEX 149	69.4228	-28.4183	3.3157
			*MESH_VERTEX 150	74.0769	-28.4183	3.3157
			*MESH_VERTEX 151	74.0769	-34.0840	3.3157
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 9 B: 10 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 9 B: 20 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 8 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 7 B: 17 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 77 B: 6 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 77 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 0 B: 2 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 0 B: 19 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 27 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 27 B: 30 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 35 B: 43 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 35 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 46 B: 47 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 46 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 40 B: 50 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 40 B: 51 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 38 B: 42 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 38 B: 52 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 45 B: 49 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 45 B: 52 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 36 B: 45 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 36 B: 48 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 18 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 18 B: 21 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 0 B: 76 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 0 B: 75 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 79 B: 6 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 79 B: 77 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 61 B: 65 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 61 B: 66 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 48 B: 52 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 48 B: 66 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 44 B: 48 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 44 B: 85 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 81 B: 84 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 81 B: 85 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 88 B: 93 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 88 B: 91 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 65 B: 89 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 65 B: 91 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 81 B: 87 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 81 B: 82 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 82 B: 86 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 82 B: 92 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 65 B: 90 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 65 B: 92 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 33 B: 93 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 33 B: 88 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 4 B: 31 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 4 B: 84 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 81 B: 98 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 81 B: 100 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 78 B: 98 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 78 B: 81 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 79 B: 80 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 79 B: 99 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 95 B: 102 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 95 B: 101 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 1 B: 102 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 1 B: 95 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 91 B: 93 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 91 B: 104 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 78 B: 83 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 78 B: 92 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 90 B: 109 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 90 B: 108 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 90 B: 91 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 90 B: 103 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 8 B: 104 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 8 B: 93 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 106 B: 107 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 106 B: 115 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 94 B: 113 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 94 B: 111 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 96 B: 105 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 96 B: 114 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 1 B: 78 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 1 B: 97 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 94 B: 96 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 94 B: 110 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 105 B: 106 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 105 B: 112 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 7 B: 115 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 7 B: 107 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 1 B: 23 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 1 B: 25 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 1 B: 7 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 1 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 17 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 17 B: 25 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 8 B: 9 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 8 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 125 B: 126 C: 143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 125 B: 143 C: 127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 121 B: 123 C: 129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 121 B: 129 C: 128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 117 B: 122 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 117 B: 124 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 117 B: 118 C: 123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 117 B: 123 C: 121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 125 B: 128 C: 129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 125 B: 129 C: 126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 0 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 0 B: 20 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 116 B: 142 C: 131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 116 B: 131 C: 136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 63 B: 67 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 63 B: 68 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 59 B: 63 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 59 B: 64 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 130 B: 137 C: 132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 130 B: 132 C: 133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 134 B: 135 C: 140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 134 B: 140 C: 141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 131 B: 142 C: 140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 131 B: 140 C: 135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 130 B: 134 C: 141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 130 B: 141 C: 137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 119 B: 120 C: 138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 119 B: 138 C: 139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 9 B: 34 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 9 B: 119 C: 139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 3 B: 138 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 3 B: 120 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 43 B: 116 C: 136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 43 B: 136 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 34 B: 56 C: 133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 34 B: 133 C: 132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 75 B: 76 C: 124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 75 B: 124 C: 122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 9 B: 127 C: 143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 9 B: 143 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 54 B: 59 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 54 B: 60 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 47 B: 68 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 47 B: 67 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 59 B: 71 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 59 B: 69 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 63 B: 69 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 63 B: 72 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 39 B: 71 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 39 B: 59 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 41 B: 51 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 41 B: 67 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 53 B: 55 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 53 B: 57 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 58 B: 62 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 58 B: 70 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 62 B: 66 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 62 B: 74 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 37 B: 53 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 37 B: 58 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 42 B: 74 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 42 B: 66 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 3 B: 30 C: 145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 3 B: 145 C: 144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 30 B: 29 C: 146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 30 B: 146 C: 145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 29 B: 11 C: 147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 29 B: 147 C: 146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 11 B: 3 C: 144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 11 B: 144 C: 147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 144 B: 145 C: 146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 144 B: 146 C: 147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 28 B: 4 C: 148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 28 B: 148 C: 149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 27 B: 28 C: 149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 27 B: 149 C: 150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 12 B: 27 C: 150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 12 B: 150 C: 151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 4 B: 12 C: 151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 4 B: 151 C: 148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 148 B: 151 C: 150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 148 B: 150 C: 149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 57 B: 88 C: 58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 58 B: 88 C: 89 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 58 B: 89 C: 62 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 61 B: 62 C: 89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 69 B: 71 C: 73 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 69 B: 73 C: 70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 69 B: 70 C: 74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 69 B: 74 C: 72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 37 B: 73 C: 71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 37 B: 71 C: 39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 41 B: 72 C: 74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 41 B: 74 C: 42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 38 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 38 B: 41 C: 42 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 30 B: 32 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 30 B: 35 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 30 B: 46 C: 36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 30 B: 36 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 3 B: 11 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 3 B: 13 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 3 B: 15 C: 19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 3 B: 19 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 12 B: 14 C: 27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 13 B: 29 C: 27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 13 B: 27 C: 14 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 11 B: 29 C: 13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 200:    A: 4 B: 24 C: 16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 201:    A: 4 B: 5 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 202:    A: 12 B: 4 C: 16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 203:    A: 12 B: 16 C: 14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 204:    A: 17 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 205:    A: 17 B: 19 C: 26 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 206:    A: 26 B: 19 C: 15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 207:    A: 26 B: 15 C: 24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 208:    A: 15 B: 16 C: 24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 209:    A: 13 B: 14 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 210:    A: 13 B: 16 C: 15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 332
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9539	0.9292	0.0000
			*MESH_TVERT 1	0.3213	0.6423	0.0000
			*MESH_TVERT 2	0.6707	0.1540	0.0000
			*MESH_TVERT 3	0.7854	0.4254	0.0000
			*MESH_TVERT 4	0.0243	0.9198	0.0000
			*MESH_TVERT 5	0.3545	0.8250	0.0000
			*MESH_TVERT 6	0.8981	0.5878	0.0000
			*MESH_TVERT 7	0.0232	0.8885	0.0000
			*MESH_TVERT 8	0.8475	0.1946	0.0000
			*MESH_TVERT 9	0.9135	0.6959	0.0000
			*MESH_TVERT 10	0.6973	0.0526	0.0000
			*MESH_TVERT 11	0.9978	0.6424	0.0000
			*MESH_TVERT 12	0.7804	0.4947	0.0000
			*MESH_TVERT 13	0.6801	0.8072	0.0000
			*MESH_TVERT 14	0.0093	0.5525	0.0000
			*MESH_TVERT 15	0.6029	0.2322	0.0000
			*MESH_TVERT 16	0.1254	0.8522	0.0000
			*MESH_TVERT 17	0.8149	0.5897	0.0000
			*MESH_TVERT 18	0.0142	0.5286	0.0000
			*MESH_TVERT 19	0.0256	0.8577	0.0000
			*MESH_TVERT 20	0.0436	0.7596	0.0000
			*MESH_TVERT 21	0.7457	0.4379	0.0000
			*MESH_TVERT 22	-0.2420	0.6959	0.0000
			*MESH_TVERT 23	0.1261	0.8248	0.0000
			*MESH_TVERT 24	0.7022	0.2619	0.0000
			*MESH_TVERT 25	0.6671	0.4254	0.0000
			*MESH_TVERT 26	0.6026	0.5011	0.0000
			*MESH_TVERT 27	0.6172	0.5263	0.0000
			*MESH_TVERT 28	0.0256	0.9436	0.0000
			*MESH_TVERT 29	0.9913	0.3821	0.0000
			*MESH_TVERT 30	0.0295	0.8522	0.0000
			*MESH_TVERT 31	0.6691	0.4251	0.0000
			*MESH_TVERT 32	0.1253	0.8659	0.0000
			*MESH_TVERT 33	0.2244	0.0919	0.0000
			*MESH_TVERT 34	0.6240	0.5697	0.0000
			*MESH_TVERT 35	0.8967	0.4023	0.0000
			*MESH_TVERT 36	0.9917	0.1918	0.0000
			*MESH_TVERT 37	0.8149	0.5897	0.0000
			*MESH_TVERT 38	0.7016	0.4917	0.0000
			*MESH_TVERT 39	0.1259	0.7515	0.0000
			*MESH_TVERT 40	0.7801	0.4251	0.0000
			*MESH_TVERT 41	0.6404	0.7335	0.0000
			*MESH_TVERT 42	0.6240	0.2284	0.0000
			*MESH_TVERT 43	0.6707	0.0942	0.0000
			*MESH_TVERT 44	0.2380	0.6959	0.0000
			*MESH_TVERT 45	0.6648	0.6438	0.0000
			*MESH_TVERT 46	0.7018	0.4372	0.0000
			*MESH_TVERT 47	0.0037	0.0960	0.0000
			*MESH_TVERT 48	0.0400	0.6475	0.0000
			*MESH_TVERT 49	0.0252	0.8693	0.0000
			*MESH_TVERT 50	0.3276	0.6449	0.0000
			*MESH_TVERT 51	0.9753	0.6959	0.0000
			*MESH_TVERT 52	0.3545	0.8522	0.0000
			*MESH_TVERT 53	0.5012	0.7590	0.0000
			*MESH_TVERT 54	0.0256	0.9235	0.0000
			*MESH_TVERT 55	0.6404	0.9244	0.0000
			*MESH_TVERT 56	0.9478	0.0951	0.0000
			*MESH_TVERT 57	0.1253	0.9170	0.0000
			*MESH_TVERT 58	0.8411	0.6475	0.0000
			*MESH_TVERT 59	0.5258	0.1560	0.0000
			*MESH_TVERT 60	0.6240	0.5691	0.0000
			*MESH_TVERT 61	0.1353	0.6959	0.0000
			*MESH_TVERT 62	0.6240	0.5676	0.0000
			*MESH_TVERT 63	0.6987	0.6449	0.0000
			*MESH_TVERT 64	0.0093	0.5697	0.0000
			*MESH_TVERT 65	0.0243	0.8250	0.0000
			*MESH_TVERT 66	0.0243	0.8087	0.0000
			*MESH_TVERT 67	0.4557	0.5157	0.0000
			*MESH_TVERT 68	0.9135	0.7370	0.0000
			*MESH_TVERT 69	0.6784	0.4275	0.0000
			*MESH_TVERT 70	0.4557	0.5244	0.0000
			*MESH_TVERT 71	0.6423	0.5427	0.0000
			*MESH_TVERT 72	0.6629	0.2141	0.0000
			*MESH_TVERT 73	0.5297	0.7596	0.0000
			*MESH_TVERT 74	0.6759	0.4947	0.0000
			*MESH_TVERT 75	0.3377	0.8146	0.0000
			*MESH_TVERT 76	0.0256	0.7382	0.0000
			*MESH_TVERT 77	0.6240	0.5525	0.0000
			*MESH_TVERT 78	0.0240	0.8146	0.0000
			*MESH_TVERT 79	0.7456	0.4379	0.0000
			*MESH_TVERT 80	0.9664	0.7414	0.0000
			*MESH_TVERT 81	0.0240	0.8232	0.0000
			*MESH_TVERT 82	0.6707	0.0965	0.0000
			*MESH_TVERT 83	0.2241	0.0940	0.0000
			*MESH_TVERT 84	0.7400	0.4025	0.0000
			*MESH_TVERT 85	0.0168	0.5730	0.0000
			*MESH_TVERT 86	0.1353	0.7368	0.0000
			*MESH_TVERT 87	0.5717	0.8923	0.0000
			*MESH_TVERT 88	0.0335	0.9416	0.0000
			*MESH_TVERT 89	0.3831	1.0021	0.0000
			*MESH_TVERT 90	0.8968	0.3821	0.0000
			*MESH_TVERT 91	0.3339	0.7369	0.0000
			*MESH_TVERT 92	0.2380	0.7368	0.0000
			*MESH_TVERT 93	0.0093	0.4374	0.0000
			*MESH_TVERT 94	0.7299	0.5453	0.0000
			*MESH_TVERT 95	0.5258	0.1605	0.0000
			*MESH_TVERT 96	0.8148	0.5452	0.0000
			*MESH_TVERT 97	0.6420	0.5878	0.0000
			*MESH_TVERT 98	0.5297	0.9292	0.0000
			*MESH_TVERT 99	0.6404	0.7382	0.0000
			*MESH_TVERT 100	0.1443	0.5157	0.0000
			*MESH_TVERT 101	0.9978	0.6449	0.0000
			*MESH_TVERT 102	0.1443	0.5244	0.0000
			*MESH_TVERT 103	0.0243	0.8659	0.0000
			*MESH_TVERT 104	0.0116	0.6874	0.0000
			*MESH_TVERT 105	0.6240	0.4377	0.0000
			*MESH_TVERT 106	0.6168	0.5702	0.0000
			*MESH_TVERT 107	0.6679	0.2202	0.0000
			*MESH_TVERT 108	0.0024	0.9465	0.0000
			*MESH_TVERT 109	0.0142	0.5751	0.0000
			*MESH_TVERT 110	0.3210	0.6874	0.0000
			*MESH_TVERT 111	0.5021	0.9298	0.0000
			*MESH_TVERT 112	0.7400	0.1946	0.0000
			*MESH_TVERT 113	0.7158	0.8922	0.0000
			*MESH_TVERT 114	0.6429	0.8577	0.0000
			*MESH_TVERT 115	0.1945	0.7516	0.0000
			*MESH_TVERT 116	0.9539	0.7596	0.0000
			*MESH_TVERT 117	0.0168	0.1671	0.0000
			*MESH_TVERT 118	0.0256	0.9378	0.0000
			*MESH_TVERT 119	0.0295	0.8251	0.0000
			*MESH_TVERT 120	0.0270	0.7515	0.0000
			*MESH_TVERT 121	0.2244	0.1605	0.0000
			*MESH_TVERT 122	0.6969	0.2202	0.0000
			*MESH_TVERT 123	0.7013	0.4379	0.0000
			*MESH_TVERT 124	0.6404	0.7570	0.0000
			*MESH_TVERT 125	0.7866	0.4906	0.0000
			*MESH_TVERT 126	0.7837	0.4925	0.0000
			*MESH_TVERT 127	0.6674	0.4906	0.0000
			*MESH_TVERT 128	0.6404	0.9438	0.0000
			*MESH_TVERT 129	0.6240	0.5683	0.0000
			*MESH_TVERT 130	0.6240	0.5715	0.0000
			*MESH_TVERT 131	0.9478	0.0502	0.0000
			*MESH_TVERT 132	0.2244	0.0893	0.0000
			*MESH_TVERT 133	0.0037	0.0966	0.0000
			*MESH_TVERT 134	0.6987	0.6893	0.0000
			*MESH_TVERT 135	0.6707	0.1542	0.0000
			*MESH_TVERT 136	0.3377	0.8232	0.0000
			*MESH_TVERT 137	0.6227	0.9385	0.0000
			*MESH_TVERT 138	0.2241	0.0948	0.0000
			*MESH_TVERT 139	0.0024	1.0021	0.0000
			*MESH_TVERT 140	0.7448	0.4024	0.0000
			*MESH_TVERT 141	0.6404	0.9378	0.0000
			*MESH_TVERT 142	0.6166	0.5730	0.0000
			*MESH_TVERT 143	0.2241	0.1552	0.0000
			*MESH_TVERT 144	0.9735	0.8693	0.0000
			*MESH_TVERT 145	0.1253	0.7557	0.0000
			*MESH_TVERT 146	0.2244	0.1560	0.0000
			*MESH_TVERT 147	0.0331	0.9423	0.0000
			*MESH_TVERT 148	0.0093	0.2284	0.0000
			*MESH_TVERT 149	0.5258	0.0864	0.0000
			*MESH_TVERT 150	0.7018	0.4911	0.0000
			*MESH_TVERT 151	0.7400	0.1961	0.0000
			*MESH_TVERT 152	0.7845	0.4261	0.0000
			*MESH_TVERT 153	1.0058	0.9396	0.0000
			*MESH_TVERT 154	0.6240	0.3649	0.0000
			*MESH_TVERT 155	0.6647	0.4925	0.0000
			*MESH_TVERT 156	0.8829	0.1946	0.0000
			*MESH_TVERT 157	0.5658	0.6896	0.0000
			*MESH_TVERT 158	0.4826	0.9389	0.0000
			*MESH_TVERT 159	0.6166	0.1671	0.0000
			*MESH_TVERT 160	0.4651	0.6874	0.0000
			*MESH_TVERT 161	0.7826	0.5931	0.0000
			*MESH_TVERT 162	0.0433	0.5011	0.0000
			*MESH_TVERT 163	0.7465	0.4917	0.0000
			*MESH_TVERT 164	0.0157	0.1808	0.0000
			*MESH_TVERT 165	0.6640	0.8922	0.0000
			*MESH_TVERT 166	0.6947	0.8876	0.0000
			*MESH_TVERT 167	0.4650	0.6423	0.0000
			*MESH_TVERT 168	0.7019	0.4910	0.0000
			*MESH_TVERT 169	0.7260	0.5452	0.0000
			*MESH_TVERT 170	0.1464	0.5244	0.0000
			*MESH_TVERT 171	0.8148	0.5897	0.0000
			*MESH_TVERT 172	0.6172	0.4369	0.0000
			*MESH_TVERT 173	0.7466	0.4371	0.0000
			*MESH_TVERT 174	0.5258	0.0893	0.0000
			*MESH_TVERT 175	0.5258	0.0919	0.0000
			*MESH_TVERT 176	0.9735	0.7688	0.0000
			*MESH_TVERT 177	0.9200	0.7596	0.0000
			*MESH_TVERT 178	0.4829	0.9021	0.0000
			*MESH_TVERT 179	0.8967	0.4024	0.0000
			*MESH_TVERT 180	0.7022	0.2141	0.0000
			*MESH_TVERT 181	0.6627	0.2621	0.0000
			*MESH_TVERT 182	0.0142	0.5263	0.0000
			*MESH_TVERT 183	0.3831	0.9465	0.0000
			*MESH_TVERT 184	0.4644	0.6449	0.0000
			*MESH_TVERT 185	0.8953	0.4024	0.0000
			*MESH_TVERT 186	0.0256	0.7569	0.0000
			*MESH_TVERT 187	0.0093	0.5693	0.0000
			*MESH_TVERT 188	0.6644	0.4261	0.0000
			*MESH_TVERT 189	0.1975	0.8251	0.0000
			*MESH_TVERT 190	0.3235	0.7590	0.0000
			*MESH_TVERT 191	0.9978	0.6888	0.0000
			*MESH_TVERT 192	0.7457	0.4910	0.0000
			*MESH_TVERT 193	0.0116	0.6894	0.0000
			*MESH_TVERT 194	0.0093	0.5682	0.0000
			*MESH_TVERT 195	0.6707	0.1570	0.0000
			*MESH_TVERT 196	0.3229	0.8072	0.0000
			*MESH_TVERT 197	0.0142	0.5746	0.0000
			*MESH_TVERT 198	0.9200	0.9292	0.0000
			*MESH_TVERT 199	0.9791	0.7398	0.0000
			*MESH_TVERT 200	0.0256	0.8306	0.0000
			*MESH_TVERT 201	0.6679	0.2557	0.0000
			*MESH_TVERT 202	0.7457	0.4911	0.0000
			*MESH_TVERT 203	0.5665	0.6438	0.0000
			*MESH_TVERT 204	0.6240	0.5387	0.0000
			*MESH_TVERT 205	0.8968	0.1919	0.0000
			*MESH_TVERT 206	0.0331	0.7398	0.0000
			*MESH_TVERT 207	0.6804	0.7589	0.0000
			*MESH_TVERT 208	0.6629	0.2619	0.0000
			*MESH_TVERT 209	0.3664	0.6449	0.0000
			*MESH_TVERT 210	0.0037	0.0526	0.0000
			*MESH_TVERT 211	0.0301	0.9389	0.0000
			*MESH_TVERT 212	0.0256	0.8876	0.0000
			*MESH_TVERT 213	0.6229	0.8923	0.0000
			*MESH_TVERT 214	0.1975	0.8522	0.0000
			*MESH_TVERT 215	0.6172	0.5286	0.0000
			*MESH_TVERT 216	0.3715	0.5157	0.0000
			*MESH_TVERT 217	0.1378	0.7590	0.0000
			*MESH_TVERT 218	-0.2420	0.7367	0.0000
			*MESH_TVERT 219	0.2244	0.0863	0.0000
			*MESH_TVERT 220	0.3030	0.8232	0.0000
			*MESH_TVERT 221	0.8829	0.4024	0.0000
			*MESH_TVERT 222	0.6969	0.2557	0.0000
			*MESH_TVERT 223	0.6172	0.5746	0.0000
			*MESH_TVERT 224	0.2269	0.0932	0.0000
			*MESH_TVERT 225	0.0436	0.9292	0.0000
			*MESH_TVERT 226	0.8156	0.5452	0.0000
			*MESH_TVERT 227	0.7261	0.5897	0.0000
			*MESH_TVERT 228	0.1254	0.9198	0.0000
			*MESH_TVERT 229	0.0157	0.5702	0.0000
			*MESH_TVERT 230	0.9735	0.8421	0.0000
			*MESH_TVERT 231	0.1464	0.5157	0.0000
			*MESH_TVERT 232	0.3554	0.9196	0.0000
			*MESH_TVERT 233	0.6648	0.6895	0.0000
			*MESH_TVERT 234	0.6172	0.5751	0.0000
			*MESH_TVERT 235	0.0037	0.0520	0.0000
			*MESH_TVERT 236	0.0093	0.3647	0.0000
			*MESH_TVERT 237	0.7259	0.5897	0.0000
			*MESH_TVERT 238	0.6679	0.2557	0.0000
			*MESH_TVERT 239	0.7448	0.4023	0.0000
			*MESH_TVERT 240	0.3339	0.6959	0.0000
			*MESH_TVERT 241	0.6971	0.2202	0.0000
			*MESH_TVERT 242	0.6627	0.2138	0.0000
			*MESH_TVERT 243	0.0433	0.2322	0.0000
			*MESH_TVERT 244	0.7020	0.2621	0.0000
			*MESH_TVERT 245	0.0232	0.9396	0.0000
			*MESH_TVERT 246	0.4644	0.6894	0.0000
			*MESH_TVERT 247	0.0142	0.5750	0.0000
			*MESH_TVERT 248	0.6714	0.4950	0.0000
			*MESH_TVERT 249	0.6639	0.9385	0.0000
			*MESH_TVERT 250	0.8242	0.7596	0.0000
			*MESH_TVERT 251	0.9919	0.3819	0.0000
			*MESH_TVERT 252	0.6734	0.0939	0.0000
			*MESH_TVERT 253	0.0256	0.7326	0.0000
			*MESH_TVERT 254	0.7400	0.4023	0.0000
			*MESH_TVERT 255	0.7732	0.4950	0.0000
			*MESH_TVERT 256	0.0228	0.9298	0.0000
			*MESH_TVERT 257	0.3276	0.6894	0.0000
			*MESH_TVERT 258	0.6425	0.5453	0.0000
			*MESH_TVERT 259	0.5018	0.8072	0.0000
			*MESH_TVERT 260	0.7265	0.5452	0.0000
			*MESH_TVERT 261	0.8980	0.5427	0.0000
			*MESH_TVERT 262	0.7298	0.5897	0.0000
			*MESH_TVERT 263	0.2241	0.1552	0.0000
			*MESH_TVERT 264	0.0093	0.5714	0.0000
			*MESH_TVERT 265	0.7261	0.5452	0.0000
			*MESH_TVERT 266	0.3715	0.5244	0.0000
			*MESH_TVERT 267	0.6429	0.8306	0.0000
			*MESH_TVERT 268	0.0238	0.8769	0.0000
			*MESH_TVERT 269	0.7265	0.5897	0.0000
			*MESH_TVERT 270	0.0243	0.9170	0.0000
			*MESH_TVERT 271	0.3422	0.7517	0.0000
			*MESH_TVERT 272	0.7809	0.6475	0.0000
			*MESH_TVERT 273	0.0243	0.8522	0.0000
			*MESH_TVERT 274	0.8967	0.1965	0.0000
			*MESH_TVERT 275	0.1945	0.9194	0.0000
			*MESH_TVERT 276	0.0243	0.7558	0.0000
			*MESH_TVERT 277	0.0261	0.9367	0.0000
			*MESH_TVERT 278	0.7448	0.1965	0.0000
			*MESH_TVERT 279	0.7720	0.1946	0.0000
			*MESH_TVERT 280	0.8150	0.5452	0.0000
			*MESH_TVERT 281	0.6971	0.2557	0.0000
			*MESH_TVERT 282	0.0397	0.5931	0.0000
			*MESH_TVERT 283	0.6168	0.1808	0.0000
			*MESH_TVERT 284	0.8968	0.3821	0.0000
			*MESH_TVERT 285	0.9757	0.7372	0.0000
			*MESH_TVERT 286	0.6707	0.0947	0.0000
			*MESH_TVERT 287	0.9735	0.9369	0.0000
			*MESH_TVERT 288	0.8411	0.5931	0.0000
			*MESH_TVERT 289	0.7448	0.1946	0.0000
			*MESH_TVERT 290	0.7658	0.4275	0.0000
			*MESH_TVERT 291	0.6240	0.4369	0.0000
			*MESH_TVERT 292	0.0093	0.5380	0.0000
			*MESH_TVERT 293	0.3666	0.6894	0.0000
			*MESH_TVERT 294	0.0116	0.6449	0.0000
			*MESH_TVERT 295	0.6944	0.9378	0.0000
			*MESH_TVERT 296	0.9791	0.9424	0.0000
			*MESH_TVERT 297	0.6172	0.5750	0.0000
			*MESH_TVERT 298	0.2244	0.1575	0.0000
			*MESH_TVERT 299	0.7020	0.2138	0.0000
			*MESH_TVERT 300	0.9664	0.9416	0.0000
			*MESH_TVERT 301	0.6426	0.5898	0.0000
			*MESH_TVERT 302	0.0129	0.7688	0.0000
			*MESH_TVERT 303	0.5258	0.1575	0.0000
			*MESH_TVERT 304	0.9914	0.1942	0.0000
			*MESH_TVERT 305	0.6679	0.2202	0.0000
			*MESH_TVERT 306	0.0301	0.9021	0.0000
			*MESH_TVERT 307	0.8967	0.1946	0.0000
			*MESH_TVERT 308	0.0243	0.7517	0.0000
			*MESH_TVERT 309	0.7163	0.9385	0.0000
			*MESH_TVERT 310	0.0093	0.4366	0.0000
			*MESH_TVERT 311	0.7016	0.4380	0.0000
			*MESH_TVERT 312	0.5718	0.9385	0.0000
			*MESH_TVERT 313	0.1257	0.8085	0.0000
			*MESH_TVERT 314	0.6973	0.0966	0.0000
			*MESH_TVERT 315	0.0581	0.8232	0.0000
			*MESH_TVERT 316	0.0116	0.6423	0.0000
			*MESH_TVERT 317	0.8968	0.1942	0.0000
			*MESH_TVERT 318	0.0270	0.9189	0.0000
			*MESH_TVERT 319	0.0335	0.7412	0.0000
			*MESH_TVERT 320	0.5021	0.8769	0.0000
			*MESH_TVERT 321	0.8953	0.1967	0.0000
			*MESH_TVERT 322	0.0093	0.5685	0.0000
			*MESH_TVERT 323	0.0252	0.8421	0.0000
			*MESH_TVERT 324	0.6734	0.1552	0.0000
			*MESH_TVERT 325	0.9978	0.6874	0.0000
			*MESH_TVERT 326	0.2269	0.1575	0.0000
			*MESH_TVERT 327	0.2241	0.1571	0.0000
			*MESH_TVERT 328	0.2241	0.0943	0.0000
			*MESH_TVERT 329	1.0058	0.8884	0.0000
			*MESH_TVERT 330	0.1378	0.8072	0.0000
			*MESH_TVERT 331	0.0142	0.4369	0.0000
		}
		*MESH_NUMTVFACES 211
		*MESH_TFACELIST {
			*MESH_TFACE 0	102	266	216
			*MESH_TFACE 1	102	216	100
			*MESH_TFACE 2	170	70	67
			*MESH_TFACE 3	170	67	231
			*MESH_TFACE 4	70	170	231
			*MESH_TFACE 5	70	231	67
			*MESH_TFACE 6	266	102	100
			*MESH_TFACE 7	266	100	216
			*MESH_TFACE 8	108	183	89
			*MESH_TFACE 9	108	89	139
			*MESH_TFACE 10	57	270	103
			*MESH_TFACE 11	57	103	32
			*MESH_TFACE 12	29	90	317
			*MESH_TFACE 13	29	317	304
			*MESH_TFACE 14	16	228	4
			*MESH_TFACE 15	16	4	273
			*MESH_TFACE 16	23	65	308
			*MESH_TFACE 17	23	308	39
			*MESH_TFACE 18	36	251	284
			*MESH_TFACE 19	36	284	205
			*MESH_TFACE 20	145	313	66
			*MESH_TFACE 21	145	66	276
			*MESH_TFACE 22	117	85	142
			*MESH_TFACE 23	117	142	159
			*MESH_TFACE 24	133	210	10
			*MESH_TFACE 25	133	10	314
			*MESH_TFACE 26	56	131	235
			*MESH_TFACE 27	56	235	47
			*MESH_TFACE 28	289	156	221
			*MESH_TFACE 29	289	221	239
			*MESH_TFACE 30	199	296	147
			*MESH_TFACE 31	199	147	206
			*MESH_TFACE 32	320	111	256
			*MESH_TFACE 33	320	256	268
			*MESH_TFACE 34	127	125	3
			*MESH_TFACE 35	127	3	25
			*MESH_TFACE 36	69	248	255
			*MESH_TFACE 37	69	255	290
			*MESH_TFACE 38	196	330	217
			*MESH_TFACE 39	196	217	190
			*MESH_TFACE 40	207	13	259
			*MESH_TFACE 41	207	259	53
			*MESH_TFACE 42	152	188	155
			*MESH_TFACE 43	152	155	126
			*MESH_TFACE 44	31	74	12
			*MESH_TFACE 45	31	12	40
			*MESH_TFACE 46	306	178	158
			*MESH_TFACE 47	306	158	211
			*MESH_TFACE 48	101	191	134
			*MESH_TFACE 49	101	134	63
			*MESH_TFACE 50	301	258	94
			*MESH_TFACE 51	301	94	262
			*MESH_TFACE 52	203	45	233
			*MESH_TFACE 53	203	233	157
			*MESH_TFACE 54	236	154	129
			*MESH_TFACE 55	236	129	322
			*MESH_TFACE 56	143	2	286
			*MESH_TFACE 57	143	286	83
			*MESH_TFACE 58	14	93	105
			*MESH_TFACE 59	14	105	77
			*MESH_TFACE 60	171	227	265
			*MESH_TFACE 61	171	265	96
			*MESH_TFACE 62	226	17	237
			*MESH_TFACE 63	226	237	169
			*MESH_TFACE 64	269	260	280
			*MESH_TFACE 65	269	280	37
			*MESH_TFACE 66	246	293	209
			*MESH_TFACE 67	246	209	184
			*MESH_TFACE 68	294	50	257
			*MESH_TFACE 69	294	257	193
			*MESH_TFACE 70	138	327	195
			*MESH_TFACE 71	138	195	82
			*MESH_TFACE 72	326	324	252
			*MESH_TFACE 73	326	252	224
			*MESH_TFACE 74	328	263	135
			*MESH_TFACE 75	328	135	43
			*MESH_TFACE 76	14	77	60
			*MESH_TFACE 77	14	60	187
			*MESH_TFACE 78	204	130	264
			*MESH_TFACE 79	204	264	292
			*MESH_TFACE 80	291	62	194
			*MESH_TFACE 81	291	194	310
			*MESH_TFACE 82	64	148	42
			*MESH_TFACE 83	64	42	34
			*MESH_TFACE 84	170	231	231
			*MESH_TFACE 85	170	231	170
			*MESH_TFACE 86	170	170	231
			*MESH_TFACE 87	170	231	231
			*MESH_TFACE 88	162	26	15
			*MESH_TFACE 89	162	15	243
			*MESH_TFACE 90	81	136	75
			*MESH_TFACE 91	81	75	78
			*MESH_TFACE 92	174	132	121
			*MESH_TFACE 93	174	121	95
			*MESH_TFACE 94	175	33	298
			*MESH_TFACE 95	175	298	303
			*MESH_TFACE 96	59	149	219
			*MESH_TFACE 97	59	219	146
			*MESH_TFACE 98	182	27	223
			*MESH_TFACE 99	182	223	197
			*MESH_TFACE 100	247	18	215
			*MESH_TFACE 101	247	215	297
			*MESH_TFACE 102	266	216	216
			*MESH_TFACE 103	266	216	266
			*MESH_TFACE 104	202	150	123
			*MESH_TFACE 105	202	123	21
			*MESH_TFACE 106	278	321	185
			*MESH_TFACE 107	278	185	140
			*MESH_TFACE 108	151	274	179
			*MESH_TFACE 109	151	179	84
			*MESH_TFACE 110	79	192	168
			*MESH_TFACE 111	79	168	311
			*MESH_TFACE 112	46	173	163
			*MESH_TFACE 113	46	163	38
			*MESH_TFACE 114	113	309	249
			*MESH_TFACE 115	113	249	165
			*MESH_TFACE 116	87	213	137
			*MESH_TFACE 117	87	137	312
			*MESH_TFACE 118	71	261	6
			*MESH_TFACE 119	71	6	97
			*MESH_TFACE 120	104	316	1
			*MESH_TFACE 121	104	1	110
			*MESH_TFACE 122	325	160	167
			*MESH_TFACE 123	325	167	11
			*MESH_TFACE 124	153	245	7
			*MESH_TFACE 125	153	7	329
			*MESH_TFACE 126	212	118	295
			*MESH_TFACE 127	212	295	166
			*MESH_TFACE 128	331	172	234
			*MESH_TFACE 129	331	234	109
			*MESH_TFACE 130	229	164	283
			*MESH_TFACE 131	229	283	106
			*MESH_TFACE 132	253	41	141
			*MESH_TFACE 133	253	141	118
			*MESH_TFACE 134	300	88	319
			*MESH_TFACE 135	300	319	80
			*MESH_TFACE 136	318	30	214
			*MESH_TFACE 137	318	214	275
			*MESH_TFACE 138	275	214	52
			*MESH_TFACE 139	275	52	232
			*MESH_TFACE 140	19	114	55
			*MESH_TFACE 141	19	55	54
			*MESH_TFACE 142	144	287	277
			*MESH_TFACE 143	144	277	49
			*MESH_TFACE 144	28	76	99
			*MESH_TFACE 145	28	99	128
			*MESH_TFACE 146	120	115	189
			*MESH_TFACE 147	120	189	119
			*MESH_TFACE 148	115	271	5
			*MESH_TFACE 149	115	5	189
			*MESH_TFACE 150	200	186	124
			*MESH_TFACE 151	200	124	267
			*MESH_TFACE 152	230	323	302
			*MESH_TFACE 153	230	302	176
			*MESH_TFACE 154	181	242	305
			*MESH_TFACE 155	181	305	201
			*MESH_TFACE 156	242	299	122
			*MESH_TFACE 157	242	122	305
			*MESH_TFACE 158	299	244	222
			*MESH_TFACE 159	299	222	122
			*MESH_TFACE 160	244	181	201
			*MESH_TFACE 161	244	201	222
			*MESH_TFACE 162	201	305	122
			*MESH_TFACE 163	201	122	222
			*MESH_TFACE 164	208	72	107
			*MESH_TFACE 165	208	107	238
			*MESH_TFACE 166	24	208	238
			*MESH_TFACE 167	24	238	281
			*MESH_TFACE 168	180	24	281
			*MESH_TFACE 169	180	281	241
			*MESH_TFACE 170	72	180	241
			*MESH_TFACE 171	72	241	107
			*MESH_TFACE 172	107	241	281
			*MESH_TFACE 173	107	281	238
			*MESH_TFACE 174	112	279	254
			*MESH_TFACE 175	254	279	8
			*MESH_TFACE 176	254	8	35
			*MESH_TFACE 177	307	35	8
			*MESH_TFACE 178	44	61	86
			*MESH_TFACE 179	44	86	92
			*MESH_TFACE 180	44	92	91
			*MESH_TFACE 181	44	91	240
			*MESH_TFACE 182	218	86	61
			*MESH_TFACE 183	218	61	22
			*MESH_TFACE 184	9	240	91
			*MESH_TFACE 185	9	91	68
			*MESH_TFACE 186	285	51	9
			*MESH_TFACE 187	285	9	68
			*MESH_TFACE 188	161	288	58
			*MESH_TFACE 189	161	58	272
			*MESH_TFACE 190	161	272	48
			*MESH_TFACE 191	161	48	282
			*MESH_TFACE 192	136	136	75
			*MESH_TFACE 193	136	75	75
			*MESH_TFACE 194	136	75	75
			*MESH_TFACE 195	136	75	136
			*MESH_TFACE 196	81	78	315
			*MESH_TFACE 197	75	220	315
			*MESH_TFACE 198	75	315	78
			*MESH_TFACE 199	136	220	75
			*MESH_TFACE 200	81	78	78
			*MESH_TFACE 201	81	81	78
			*MESH_TFACE 202	81	81	78
			*MESH_TFACE 203	81	78	78
			*MESH_TFACE 204	20	225	98
			*MESH_TFACE 205	20	98	73
			*MESH_TFACE 206	73	98	198
			*MESH_TFACE 207	73	198	250
			*MESH_TFACE 208	198	177	250
			*MESH_TFACE 209	0	116	177
			*MESH_TFACE 210	0	177	198
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 211
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	0	0	0
			*MESH_CFACE 113	0	0	0
			*MESH_CFACE 114	0	0	0
			*MESH_CFACE 115	0	0	0
			*MESH_CFACE 116	0	0	0
			*MESH_CFACE 117	0	0	0
			*MESH_CFACE 118	0	0	0
			*MESH_CFACE 119	0	0	0
			*MESH_CFACE 120	0	0	0
			*MESH_CFACE 121	0	0	0
			*MESH_CFACE 122	0	0	0
			*MESH_CFACE 123	0	0	0
			*MESH_CFACE 124	0	0	0
			*MESH_CFACE 125	0	0	0
			*MESH_CFACE 126	0	0	0
			*MESH_CFACE 127	0	0	0
			*MESH_CFACE 128	0	0	0
			*MESH_CFACE 129	0	0	0
			*MESH_CFACE 130	0	0	0
			*MESH_CFACE 131	0	0	0
			*MESH_CFACE 132	0	0	0
			*MESH_CFACE 133	0	0	0
			*MESH_CFACE 134	0	0	0
			*MESH_CFACE 135	0	0	0
			*MESH_CFACE 136	0	0	0
			*MESH_CFACE 137	0	0	0
			*MESH_CFACE 138	0	0	0
			*MESH_CFACE 139	0	0	0
			*MESH_CFACE 140	0	0	0
			*MESH_CFACE 141	0	0	0
			*MESH_CFACE 142	0	0	0
			*MESH_CFACE 143	0	0	0
			*MESH_CFACE 144	0	0	0
			*MESH_CFACE 145	0	0	0
			*MESH_CFACE 146	0	0	0
			*MESH_CFACE 147	0	0	0
			*MESH_CFACE 148	0	0	0
			*MESH_CFACE 149	0	0	0
			*MESH_CFACE 150	0	0	0
			*MESH_CFACE 151	0	0	0
			*MESH_CFACE 152	0	0	0
			*MESH_CFACE 153	0	0	0
			*MESH_CFACE 154	0	0	0
			*MESH_CFACE 155	0	0	0
			*MESH_CFACE 156	0	0	0
			*MESH_CFACE 157	0	0	0
			*MESH_CFACE 158	0	0	0
			*MESH_CFACE 159	0	0	0
			*MESH_CFACE 160	0	0	0
			*MESH_CFACE 161	0	0	0
			*MESH_CFACE 162	0	0	0
			*MESH_CFACE 163	0	0	0
			*MESH_CFACE 164	0	0	0
			*MESH_CFACE 165	0	0	0
			*MESH_CFACE 166	0	0	0
			*MESH_CFACE 167	0	0	0
			*MESH_CFACE 168	0	0	0
			*MESH_CFACE 169	0	0	0
			*MESH_CFACE 170	0	0	0
			*MESH_CFACE 171	0	0	0
			*MESH_CFACE 172	0	0	0
			*MESH_CFACE 173	0	0	0
			*MESH_CFACE 174	0	0	0
			*MESH_CFACE 175	0	0	0
			*MESH_CFACE 176	0	0	0
			*MESH_CFACE 177	0	0	0
			*MESH_CFACE 178	0	0	0
			*MESH_CFACE 179	0	0	0
			*MESH_CFACE 180	0	0	0
			*MESH_CFACE 181	0	0	0
			*MESH_CFACE 182	0	0	0
			*MESH_CFACE 183	0	0	0
			*MESH_CFACE 184	0	0	0
			*MESH_CFACE 185	0	0	0
			*MESH_CFACE 186	0	0	0
			*MESH_CFACE 187	0	0	0
			*MESH_CFACE 188	0	0	0
			*MESH_CFACE 189	0	0	0
			*MESH_CFACE 190	0	0	0
			*MESH_CFACE 191	0	0	0
			*MESH_CFACE 192	0	0	0
			*MESH_CFACE 193	0	0	0
			*MESH_CFACE 194	0	0	0
			*MESH_CFACE 195	0	0	0
			*MESH_CFACE 196	0	0	0
			*MESH_CFACE 197	0	0	0
			*MESH_CFACE 198	0	0	0
			*MESH_CFACE 199	0	0	0
			*MESH_CFACE 200	0	0	0
			*MESH_CFACE 201	0	0	0
			*MESH_CFACE 202	0	0	0
			*MESH_CFACE 203	0	0	0
			*MESH_CFACE 204	0	0	0
			*MESH_CFACE 205	0	0	0
			*MESH_CFACE 206	0	0	0
			*MESH_CFACE 207	0	0	0
			*MESH_CFACE 208	0	0	0
			*MESH_CFACE 209	0	0	0
			*MESH_CFACE 210	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0012	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0012	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0012	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0012	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0012	-0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0012	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0012	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0012	-0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 88	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 103	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 136	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 133	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 141	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 115	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 141	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 141	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 118	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 138	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 138	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 139	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 139	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 122	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.4155	0.1939	0.8887
				*MESH_VERTEXNORMAL 138	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.4155	0.1939	0.8887
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 124	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 136	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 126	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 133	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 143	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 131	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 143	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 132	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 134	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 135	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 136	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 137	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 138	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 139	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 141	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 143	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 144	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 145	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 146	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 147	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 148	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 149	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 150	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 151	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 152	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 153	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 154	-0.8530	-0.0000	0.5219
				*MESH_VERTEXNORMAL 3	-0.4155	0.1939	0.8887
				*MESH_VERTEXNORMAL 30	-0.1419	-0.2650	0.9537
				*MESH_VERTEXNORMAL 145	-0.5250	-0.2450	0.8151
			*MESH_FACENORMAL 155	-0.8530	0.0000	0.5219
				*MESH_VERTEXNORMAL 3	-0.4155	0.1939	0.8887
				*MESH_VERTEXNORMAL 145	-0.5250	-0.2450	0.8151
				*MESH_VERTEXNORMAL 144	-0.2057	0.3841	0.9001
			*MESH_FACENORMAL 156	0.0000	-0.7963	0.6049
				*MESH_VERTEXNORMAL 30	-0.1419	-0.2650	0.9537
				*MESH_VERTEXNORMAL 29	0.6817	-0.3182	0.6588
				*MESH_VERTEXNORMAL 146	0.2057	-0.3841	0.9001
			*MESH_FACENORMAL 157	0.0000	-0.7963	0.6049
				*MESH_VERTEXNORMAL 30	-0.1419	-0.2650	0.9537
				*MESH_VERTEXNORMAL 146	0.2057	-0.3841	0.9001
				*MESH_VERTEXNORMAL 145	-0.5250	-0.2450	0.8151
			*MESH_FACENORMAL 158	0.8530	0.0000	0.5219
				*MESH_VERTEXNORMAL 29	0.6817	-0.3182	0.6588
				*MESH_VERTEXNORMAL 11	0.3408	0.6364	0.6920
				*MESH_VERTEXNORMAL 147	0.5250	0.2450	0.8151
			*MESH_FACENORMAL 159	0.8530	-0.0000	0.5219
				*MESH_VERTEXNORMAL 29	0.6817	-0.3182	0.6588
				*MESH_VERTEXNORMAL 147	0.5250	0.2450	0.8151
				*MESH_VERTEXNORMAL 146	0.2057	-0.3841	0.9001
			*MESH_FACENORMAL 160	0.0000	0.7963	0.6049
				*MESH_VERTEXNORMAL 11	0.3408	0.6364	0.6920
				*MESH_VERTEXNORMAL 3	-0.4155	0.1939	0.8887
				*MESH_VERTEXNORMAL 144	-0.2057	0.3841	0.9001
			*MESH_FACENORMAL 161	0.0000	0.7963	0.6049
				*MESH_VERTEXNORMAL 11	0.3408	0.6364	0.6920
				*MESH_VERTEXNORMAL 144	-0.2057	0.3841	0.9001
				*MESH_VERTEXNORMAL 147	0.5250	0.2450	0.8151
			*MESH_FACENORMAL 162	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 144	-0.2057	0.3841	0.9001
				*MESH_VERTEXNORMAL 145	-0.5250	-0.2450	0.8151
				*MESH_VERTEXNORMAL 146	0.2057	-0.3841	0.9001
			*MESH_FACENORMAL 163	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 144	-0.2057	0.3841	0.9001
				*MESH_VERTEXNORMAL 146	0.2057	-0.3841	0.9001
				*MESH_VERTEXNORMAL 147	0.5250	0.2450	0.8151
			*MESH_FACENORMAL 164	-0.8579	0.0000	0.5139
				*MESH_VERTEXNORMAL 28	-0.8579	0.0000	0.5139
				*MESH_VERTEXNORMAL 4	-0.8579	0.0000	0.5139
				*MESH_VERTEXNORMAL 148	-0.8579	0.0000	0.5139
			*MESH_FACENORMAL 165	-0.8579	0.0000	0.5139
				*MESH_VERTEXNORMAL 28	-0.8579	0.0000	0.5139
				*MESH_VERTEXNORMAL 148	-0.8579	0.0000	0.5139
				*MESH_VERTEXNORMAL 149	-0.8579	0.0000	0.5139
			*MESH_FACENORMAL 166	0.0000	0.8080	0.5892
				*MESH_VERTEXNORMAL 27	0.0000	0.8080	0.5892
				*MESH_VERTEXNORMAL 28	0.0000	0.8080	0.5892
				*MESH_VERTEXNORMAL 149	0.0000	0.8080	0.5892
			*MESH_FACENORMAL 167	0.0000	0.8080	0.5892
				*MESH_VERTEXNORMAL 27	0.0000	0.8080	0.5892
				*MESH_VERTEXNORMAL 149	0.0000	0.8080	0.5892
				*MESH_VERTEXNORMAL 150	0.0000	0.8080	0.5892
			*MESH_FACENORMAL 168	0.8579	0.0000	0.5139
				*MESH_VERTEXNORMAL 12	0.8579	0.0000	0.5139
				*MESH_VERTEXNORMAL 27	0.8579	0.0000	0.5139
				*MESH_VERTEXNORMAL 150	0.8579	0.0000	0.5139
			*MESH_FACENORMAL 169	0.8579	-0.0000	0.5139
				*MESH_VERTEXNORMAL 12	0.8579	-0.0000	0.5139
				*MESH_VERTEXNORMAL 150	0.8579	-0.0000	0.5139
				*MESH_VERTEXNORMAL 151	0.8579	-0.0000	0.5139
			*MESH_FACENORMAL 170	0.0000	-0.8080	0.5892
				*MESH_VERTEXNORMAL 4	0.0000	-0.8080	0.5892
				*MESH_VERTEXNORMAL 12	0.0000	-0.8080	0.5892
				*MESH_VERTEXNORMAL 151	0.0000	-0.8080	0.5892
			*MESH_FACENORMAL 171	0.0000	-0.8080	0.5892
				*MESH_VERTEXNORMAL 4	0.0000	-0.8080	0.5892
				*MESH_VERTEXNORMAL 151	0.0000	-0.8080	0.5892
				*MESH_VERTEXNORMAL 148	0.0000	-0.8080	0.5892
			*MESH_FACENORMAL 172	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 148	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 151	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 150	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 173	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 148	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 150	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 149	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 174	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 175	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 176	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 177	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 178	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 179	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 180	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 181	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 182	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 183	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 184	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 185	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 186	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 187	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 188	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.1419	-0.2650	0.9537
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 189	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.1419	-0.2650	0.9537
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 190	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.1419	-0.2650	0.9537
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 191	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.1419	-0.2650	0.9537
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 192	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 193	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 194	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 195	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 196	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 197	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 198	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 199	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 200	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 201	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 202	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 203	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 204	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 205	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 206	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 207	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 208	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 209	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 210	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
