*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Sep 05 14:44:27 2010"
*SCENE {
	*SCENE_FILENAME "muelle03.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #21"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\Desarrollo\Game\Demo\Resources\Textures\Old-Wood-Texture.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.4000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\Desarrollo\Game\Demo\Resources\Textures\Old-Wood-Texture.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "puente02"
	*NODE_TM {
		*NODE_NAME "puente02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 721.0691	-17.2368	1.9914
		*TM_POS 721.0691	-17.2368	1.9914
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.3292	-70.4368	1.3073
			*MESH_VERTEX    1	5.8481	-70.4368	1.3073
			*MESH_VERTEX    2	5.8481	2.3632	1.3073
			*MESH_VERTEX    3	-5.3292	2.3632	1.3073
			*MESH_VERTEX    4	-5.3292	-70.4368	0.5199
			*MESH_VERTEX    5	-5.3292	2.3632	0.5199
			*MESH_VERTEX    6	5.8481	2.3632	0.5199
			*MESH_VERTEX    7	5.8481	-70.4368	0.5199
			*MESH_VERTEX    8	1.3317	-59.2368	0.5199
			*MESH_VERTEX    9	-4.2568	-59.2368	0.5199
			*MESH_VERTEX   10	1.3317	-53.6368	0.5199
			*MESH_VERTEX   11	1.3317	-53.7114	0.5199
			*MESH_VERTEX   12	-4.2568	-53.6368	0.5199
			*MESH_VERTEX   13	-4.1824	-53.6368	0.5199
			*MESH_VERTEX   14	-4.2570	-53.6368	-24.6257
			*MESH_VERTEX   15	-4.2570	-59.2368	-24.6257
			*MESH_VERTEX   16	1.3317	-59.2368	-24.6257
			*MESH_VERTEX   17	1.3317	-53.6368	-24.6257
			*MESH_VERTEX   18	1.3317	-36.8368	0.5199
			*MESH_VERTEX   19	-4.2568	-36.8368	0.5199
			*MESH_VERTEX   20	1.3317	-31.2368	0.5199
			*MESH_VERTEX   21	1.3317	-31.3114	0.5199
			*MESH_VERTEX   22	-4.2568	-31.2368	0.5199
			*MESH_VERTEX   23	-4.1824	-31.2368	0.5199
			*MESH_VERTEX   24	-4.2570	-31.2368	-24.6257
			*MESH_VERTEX   25	-4.2570	-36.8368	-24.6257
			*MESH_VERTEX   26	1.3317	-36.8368	-24.6257
			*MESH_VERTEX   27	1.3317	-31.2368	-24.6257
			*MESH_VERTEX   28	1.3317	-14.4368	0.5199
			*MESH_VERTEX   29	-4.2568	-14.4368	0.5199
			*MESH_VERTEX   30	1.3317	-8.8368	0.5199
			*MESH_VERTEX   31	1.3317	-8.9114	0.5199
			*MESH_VERTEX   32	-4.2568	-8.8368	0.5199
			*MESH_VERTEX   33	-4.1824	-8.8368	0.5199
			*MESH_VERTEX   34	-4.2570	-8.8368	-24.6257
			*MESH_VERTEX   35	-4.2570	-14.4368	-24.6257
			*MESH_VERTEX   36	1.3317	-14.4368	-24.6257
			*MESH_VERTEX   37	1.3317	-8.8368	-24.6257
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   12 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:    9 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:   17 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   10 B:   17 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   17 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   24 B:   19 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   26 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   21 B:   27 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   23 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   23 B:   24 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   27 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   34 B:   29 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   36 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   31 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   31 B:   37 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   33 B:   30 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   33 B:   34 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   37 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    1 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:    4 C:   32 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    9 B:    7 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    8 B:    7 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    8 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   11 B:    6 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   10 B:    6 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    6 B:   32 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    6 B:   33 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    6 B:   30 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   29 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   29 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   29 C:   23 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:    4 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:    4 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    6 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    6 B:   28 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    6 B:   20 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    6 B:   18 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   10 B:   18 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   13 B:   19 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   12 B:   19 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:    4 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    9 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   16 B:    9 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   17 B:   11 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   15 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   14 B:   13 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   19 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   26 B:   19 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   21 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   24 B:   23 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   25 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   29 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   36 B:   29 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   31 C:   36 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   34 B:   33 C:   37 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   35 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	1.0000	0.0000
			*MESH_TVERT 2	1.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	0.0000	0.0000	0.0000
			*MESH_TVERT 16	0.0959	0.2308	0.0000
			*MESH_TVERT 17	0.0959	0.1538	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	1.0000	0.9867	0.0000
			*MESH_TVERT 20	-0.0000	0.9867	0.0000
			*MESH_TVERT 21	0.0000	0.9867	0.0000
			*MESH_TVERT 22	1.0000	0.0000	0.0000
			*MESH_TVERT 23	1.0000	0.9867	0.0000
			*MESH_TVERT 24	0.9867	0.9867	0.0000
			*MESH_TVERT 25	0.0000	0.9867	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	0.9867	0.9867	0.0000
			*MESH_TVERT 28	1.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	0.9867	0.0000
			*MESH_TVERT 30	0.0000	0.9867	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	0.9867	0.9867	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	1.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
			*MESH_TVERT 36	0.9867	0.9867	0.0000
			*MESH_TVERT 37	1.0000	0.0000	0.0000
			*MESH_TVERT 38	1.0000	0.9867	0.0000
			*MESH_TVERT 39	0.0000	0.0000	0.0000
			*MESH_TVERT 40	1.0000	0.9867	0.0000
			*MESH_TVERT 41	-0.0000	0.9867	0.0000
			*MESH_TVERT 42	0.0000	0.9867	0.0000
			*MESH_TVERT 43	1.0000	0.0000	0.0000
			*MESH_TVERT 44	1.0000	0.9867	0.0000
			*MESH_TVERT 45	0.9867	0.9867	0.0000
			*MESH_TVERT 46	0.0000	0.9867	0.0000
			*MESH_TVERT 47	0.0000	0.0000	0.0000
			*MESH_TVERT 48	0.9867	0.9867	0.0000
			*MESH_TVERT 49	1.0000	0.0000	0.0000
			*MESH_TVERT 50	1.0000	0.9867	0.0000
			*MESH_TVERT 51	0.9867	0.9867	0.0000
			*MESH_TVERT 52	0.0000	0.9867	0.0000
			*MESH_TVERT 53	0.0000	0.0000	0.0000
			*MESH_TVERT 54	0.9867	0.9867	0.0000
			*MESH_TVERT 55	1.0000	0.0000	0.0000
			*MESH_TVERT 56	1.0000	0.9867	0.0000
			*MESH_TVERT 57	0.0000	1.0000	0.0000
			*MESH_TVERT 58	1.0000	0.0000	0.0000
			*MESH_TVERT 59	1.0000	1.0000	0.0000
			*MESH_TVERT 60	0.0000	0.0000	0.0000
			*MESH_TVERT 61	1.0000	0.9867	0.0000
			*MESH_TVERT 62	-0.0000	0.9867	0.0000
			*MESH_TVERT 63	0.0000	0.9867	0.0000
			*MESH_TVERT 64	1.0000	0.0000	0.0000
			*MESH_TVERT 65	1.0000	0.9867	0.0000
			*MESH_TVERT 66	0.9867	0.9867	0.0000
			*MESH_TVERT 67	0.0000	0.9867	0.0000
			*MESH_TVERT 68	0.0000	0.0000	0.0000
			*MESH_TVERT 69	0.9867	0.9867	0.0000
			*MESH_TVERT 70	1.0000	0.0000	0.0000
			*MESH_TVERT 71	1.0000	0.9867	0.0000
			*MESH_TVERT 72	0.9867	0.9867	0.0000
			*MESH_TVERT 73	0.0000	0.9867	0.0000
			*MESH_TVERT 74	0.0000	0.0000	0.0000
			*MESH_TVERT 75	0.9867	0.9867	0.0000
			*MESH_TVERT 76	1.0000	0.0000	0.0000
			*MESH_TVERT 77	1.0000	0.9867	0.0000
			*MESH_TVERT 78	0.0000	1.0000	0.0000
			*MESH_TVERT 79	1.0000	0.0000	0.0000
			*MESH_TVERT 80	1.0000	1.0000	0.0000
			*MESH_TVERT 81	0.0000	1.0000	0.0000
			*MESH_TVERT 82	1.0000	1.0000	0.0000
			*MESH_TVERT 83	1.0000	1.0000	0.0000
			*MESH_TVERT 84	1.0000	1.0000	0.0000
			*MESH_TVERT 85	1.0000	1.0000	0.0000
			*MESH_TVERT 86	0.0959	0.8462	0.0000
			*MESH_TVERT 87	0.0000	1.0000	0.0000
			*MESH_TVERT 88	0.0959	0.7692	0.0000
			*MESH_TVERT 89	1.0000	0.0000	0.0000
			*MESH_TVERT 90	0.5959	0.1538	0.0000
			*MESH_TVERT 91	1.0000	1.0000	0.0000
			*MESH_TVERT 92	0.5959	0.2297	0.0000
			*MESH_TVERT 93	0.5959	0.2308	0.0000
			*MESH_TVERT 94	0.1026	0.8462	0.0000
			*MESH_TVERT 95	0.5959	0.8462	0.0000
			*MESH_TVERT 96	0.5959	0.5385	0.0000
			*MESH_TVERT 97	0.5959	0.7692	0.0000
			*MESH_TVERT 98	0.1026	0.5385	0.0000
			*MESH_TVERT 99	0.0959	0.5385	0.0000
			*MESH_TVERT 100	0.0959	0.4615	0.0000
			*MESH_TVERT 101	0.5959	0.8451	0.0000
			*MESH_TVERT 102	0.5959	0.5374	0.0000
			*MESH_TVERT 103	0.5959	0.4615	0.0000
			*MESH_TVERT 104	0.1026	0.2308	0.0000
			*MESH_TVERT 105	1.0000	0.0000	0.0000
			*MESH_TVERT 106	0.0000	0.0000	0.0000
			*MESH_TVERT 107	-0.0000	0.0000	0.0000
			*MESH_TVERT 108	0.0000	0.0000	0.0000
			*MESH_TVERT 109	0.0000	0.0000	0.0000
			*MESH_TVERT 110	1.0000	0.0000	0.0000
			*MESH_TVERT 111	0.0000	0.0000	0.0000
			*MESH_TVERT 112	0.0000	0.0000	0.0000
			*MESH_TVERT 113	0.0000	0.0000	0.0000
			*MESH_TVERT 114	0.0000	0.0000	0.0000
			*MESH_TVERT 115	1.0000	0.0000	0.0000
			*MESH_TVERT 116	0.0000	0.0000	0.0000
			*MESH_TVERT 117	0.0000	0.0000	0.0000
			*MESH_TVERT 118	0.0000	0.0000	0.0000
			*MESH_TVERT 119	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	1	0	81
			*MESH_TFACE 28	4	3	82
			*MESH_TFACE 29	7	6	83
			*MESH_TFACE 30	10	9	84
			*MESH_TFACE 31	13	12	85
			*MESH_TFACE 32	86	15	87
			*MESH_TFACE 33	88	15	86
			*MESH_TFACE 34	17	89	15
			*MESH_TFACE 35	90	89	17
			*MESH_TFACE 36	90	91	89
			*MESH_TFACE 37	92	91	90
			*MESH_TFACE 38	93	91	92
			*MESH_TFACE 39	91	86	87
			*MESH_TFACE 40	91	94	86
			*MESH_TFACE 41	91	95	94
			*MESH_TFACE 42	96	88	97
			*MESH_TFACE 43	98	88	96
			*MESH_TFACE 44	99	88	98
			*MESH_TFACE 45	99	15	88
			*MESH_TFACE 46	100	15	99
			*MESH_TFACE 47	91	101	95
			*MESH_TFACE 48	91	97	101
			*MESH_TFACE 49	91	96	97
			*MESH_TFACE 50	91	102	96
			*MESH_TFACE 51	91	103	102
			*MESH_TFACE 52	93	103	91
			*MESH_TFACE 53	93	100	103
			*MESH_TFACE 54	104	100	93
			*MESH_TFACE 55	16	100	104
			*MESH_TFACE 56	16	15	100
			*MESH_TFACE 57	19	18	105
			*MESH_TFACE 58	22	21	106
			*MESH_TFACE 59	28	27	107
			*MESH_TFACE 60	34	33	108
			*MESH_TFACE 61	37	36	109
			*MESH_TFACE 62	40	39	110
			*MESH_TFACE 63	43	42	111
			*MESH_TFACE 64	49	48	112
			*MESH_TFACE 65	55	54	113
			*MESH_TFACE 66	58	57	114
			*MESH_TFACE 67	61	60	115
			*MESH_TFACE 68	64	63	116
			*MESH_TFACE 69	70	69	117
			*MESH_TFACE 70	76	75	118
			*MESH_TFACE 71	79	78	119
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
