*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Mon Apr 11 22:20:20 2011"
*SCENE {
	*SCENE_FILENAME "TankBody.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000 1.0000 1.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.002"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/TankBody.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""cuerpo".001"
	*NODE_TM {
		*NODE_NAME "Mesh.008"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.5793 -0.0000 0.0000
		*TM_ROW1 0.0000 -0.6617 -0.0000
		*TM_ROW2 0.0000 0.0000 0.8675
		*TM_ROW3 0.2523 0.0152 3.1587
		*TM_POS 0.2523 0.0152 3.1587
		*TM_ROTAXIS 0.0000 0.0000 1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 3.1416
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 63
		*MESH_NUMFACES 109
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-6.7969	2.5503	2.1787
			*MESH_VERTEX 1	-6.6870	4.2205	2.2337
			*MESH_VERTEX 2	-6.5930	4.2205	0.8937
			*MESH_VERTEX 3	7.2503	4.2205	0.8937
			*MESH_VERTEX 4	6.9975	4.2205	2.2337
			*MESH_VERTEX 5	7.2503	2.5503	2.1787
			*MESH_VERTEX 6	-3.9565	2.5503	0.0283
			*MESH_VERTEX 7	-3.9565	4.2205	0.0283
			*MESH_VERTEX 8	4.9386	4.2205	0.0283
			*MESH_VERTEX 9	4.9386	2.5503	0.0283
			*MESH_VERTEX 10	-6.7969	-2.5198	2.1788
			*MESH_VERTEX 11	-6.5930	-4.1901	0.8937
			*MESH_VERTEX 12	-6.6870	-4.1901	2.2337
			*MESH_VERTEX 13	7.2503	-4.1901	0.8937
			*MESH_VERTEX 14	7.2503	-2.5198	2.1787
			*MESH_VERTEX 15	6.9975	-4.1901	2.2337
			*MESH_VERTEX 16	-3.9565	-2.5198	0.0283
			*MESH_VERTEX 17	4.9386	-2.5198	0.0283
			*MESH_VERTEX 18	4.9386	-4.1901	0.0283
			*MESH_VERTEX 19	-3.9565	-4.1901	0.0283
			*MESH_VERTEX 20	7.3954	-2.1208	2.6292
			*MESH_VERTEX 21	6.5313	-2.1208	3.5274
			*MESH_VERTEX 22	7.3523	-2.1208	2.6740
			*MESH_VERTEX 23	7.3954	2.0717	2.6292
			*MESH_VERTEX 24	6.5551	2.0717	3.5027
			*MESH_VERTEX 25	6.3517	2.0717	2.3557
			*MESH_VERTEX 26	-3.1607	2.8667	3.8146
			*MESH_VERTEX 27	-2.7273	3.9709	3.2752
			*MESH_VERTEX 28	-3.1541	2.8667	2.2735
			*MESH_VERTEX 29	-7.1517	2.8667	2.2952
			*MESH_VERTEX 30	-6.8396	2.8667	3.8146
			*MESH_VERTEX 31	-3.2778	-2.7805	2.2735
			*MESH_VERTEX 32	-7.1804	-2.7805	2.2735
			*MESH_VERTEX 33	-2.3021	-4.5333	2.2735
			*MESH_VERTEX 34	-2.6130	-3.9408	2.9779
			*MESH_VERTEX 35	-6.8577	-2.7805	3.8146
			*MESH_VERTEX 36	-3.1634	-2.7805	3.8146
			*MESH_VERTEX 37	-2.6876	-3.8365	3.2752
			*MESH_VERTEX 38	4.1156	-3.8430	3.2878
			*MESH_VERTEX 39	4.5503	-2.8729	3.8143
			*MESH_VERTEX 40	3.8345	-4.5238	2.3850
			*MESH_VERTEX 41	6.2573	-2.8919	3.8122
			*MESH_VERTEX 42	6.3892	-2.8919	3.6752
			*MESH_VERTEX 43	7.4990	-2.8919	2.5215
			*MESH_VERTEX 44	7.7375	-2.8919	2.2735
			*MESH_VERTEX 45	7.5256	-2.8919	2.4938
			*MESH_VERTEX 46	4.6690	-2.8919	2.2735
			*MESH_VERTEX 47	4.6568	-2.8919	2.2735
			*MESH_VERTEX 48	6.2573	2.8625	3.8122
			*MESH_VERTEX 49	7.5239	2.8625	2.4956
			*MESH_VERTEX 50	4.6251	2.8650	3.8134
			*MESH_VERTEX 51	4.0745	3.9848	3.2830
			*MESH_VERTEX 52	3.7727	4.5124	2.6178
			*MESH_VERTEX 53	7.7375	2.8625	2.2735
			*MESH_VERTEX 54	4.6252	2.8651	2.2748
			*MESH_VERTEX 55	6.3517	-2.1208	2.3557
			*MESH_VERTEX 56	5.6831	2.0717	3.4899
			*MESH_VERTEX 57	5.6831	-2.1208	3.4899
			*MESH_VERTEX 58	6.5313	2.0717	3.5274
			*MESH_VERTEX 59	-2.3418	4.6218	2.2735
			*MESH_VERTEX 60	-2.6539	4.0736	2.9825
			*MESH_VERTEX 61	3.6862	4.6248	2.2754
			*MESH_VERTEX 62	7.6981	2.8625	2.3145
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 3 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 10 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 13 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 23 B: 24 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 26 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 29 B: 31 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 31 B: 33 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 21 B: 41 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 46 B: 39 C: 47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 20 B: 49 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 51 B: 50 C: 52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 54 B: 53 C: 44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 55 B: 25 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 55 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 58 B: 56 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 58 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 20 B: 55 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 20 B: 57 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 58 B: 21 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 58 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 20 B: 23 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 20 B: 25 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 59 B: 28 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 59 B: 27 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 28 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 28 B: 30 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 30 B: 29 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 35 B: 29 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 34 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 34 B: 36 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 35 B: 32 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 35 B: 31 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 20 B: 22 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 20 B: 43 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 43 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 43 B: 21 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 28 B: 47 C: 46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 47 B: 28 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 47 B: 59 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 29 B: 28 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 29 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 33 B: 40 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 40 B: 33 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 58 B: 48 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 58 B: 41 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 41 B: 39 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 41 B: 47 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 47 B: 40 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 47 B: 31 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 34 B: 40 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 34 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 43 B: 42 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 43 B: 47 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 58 B: 24 C: 48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 23 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 23 B: 48 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 59 B: 60 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 59 B: 52 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 44 B: 59 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 44 B: 61 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 44 B: 53 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 44 B: 62 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 20 B: 45 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 20 B: 62 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 51 B: 52 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 51 B: 60 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 50 B: 54 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 50 B: 61 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 38 B: 39 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 38 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 50 B: 51 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 50 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 38 B: 40 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 38 B: 47 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 18 B: 17 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 18 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 6 B: 0 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 6 B: 2 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 7 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 7 B: 9 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 5 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 5 B: 8 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 54 B: 50 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 54 B: 48 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 17 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 17 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 16 B: 19 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 16 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 15 B: 14 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 15 B: 10 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 17 B: 16 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 17 B: 10 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 1 B: 4 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 1 B: 3 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 0 B: 6 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 0 B: 9 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 0 B: 5 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 0 B: 4 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 13 B: 15 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 13 B: 12 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 19 B: 18 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 19 B: 13 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 3 B: 8 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 3 B: 7 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 26 B: 30 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 26 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 41 B: 48 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 41 B: 26 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 87
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0871	0.9480	0.0000
			*MESH_TVERT 1	0.9427	0.8116	0.0000
			*MESH_TVERT 2	0.1577	0.2464	0.0000
			*MESH_TVERT 3	0.3736	0.8120	0.0000
			*MESH_TVERT 4	0.0146	0.8159	0.0000
			*MESH_TVERT 5	0.0703	0.2409	0.0000
			*MESH_TVERT 6	0.8003	0.1828	0.0000
			*MESH_TVERT 7	0.8096	0.8512	0.0000
			*MESH_TVERT 8	0.9883	0.8512	0.0000
			*MESH_TVERT 9	0.8096	0.8746	0.0000
			*MESH_TVERT 10	0.8618	0.1828	0.0000
			*MESH_TVERT 11	0.1782	0.8120	0.0000
			*MESH_TVERT 12	0.1943	0.1949	0.0000
			*MESH_TVERT 13	0.3991	0.1046	0.0000
			*MESH_TVERT 14	0.1767	0.1949	0.0000
			*MESH_TVERT 15	0.8618	0.8116	0.0000
			*MESH_TVERT 16	0.9311	0.1828	0.0000
			*MESH_TVERT 17	0.0681	0.0773	0.0000
			*MESH_TVERT 18	0.0871	0.0715	0.0000
			*MESH_TVERT 19	0.9883	0.9480	0.0000
			*MESH_TVERT 20	0.0681	0.0712	0.0000
			*MESH_TVERT 21	0.8768	0.2670	0.0000
			*MESH_TVERT 22	0.3969	0.8963	0.0000
			*MESH_TVERT 23	0.7473	0.9556	0.0000
			*MESH_TVERT 24	0.0703	0.8106	0.0000
			*MESH_TVERT 25	0.0146	0.0642	0.0000
			*MESH_TVERT 26	0.8157	0.7775	0.0000
			*MESH_TVERT 27	0.0681	0.9639	0.0000
			*MESH_TVERT 28	0.9310	0.8116	0.0000
			*MESH_TVERT 29	0.1745	0.2234	0.0000
			*MESH_TVERT 30	0.7708	0.1039	0.0000
			*MESH_TVERT 31	0.9883	0.8746	0.0000
			*MESH_TVERT 32	0.1577	0.2464	0.0000
			*MESH_TVERT 33	0.9240	0.7252	0.0000
			*MESH_TVERT 34	0.9240	0.2670	0.0000
			*MESH_TVERT 35	0.0681	0.9477	0.0000
			*MESH_TVERT 36	0.3731	0.1949	0.0000
			*MESH_TVERT 37	0.4201	0.0457	0.0000
			*MESH_TVERT 38	0.7986	0.8119	0.0000
			*MESH_TVERT 39	0.0146	0.2461	0.0000
			*MESH_TVERT 40	0.1745	0.7775	0.0000
			*MESH_TVERT 41	0.8096	0.9511	0.0000
			*MESH_TVERT 42	0.0146	0.9639	0.0000
			*MESH_TVERT 43	0.3297	0.2234	0.0000
			*MESH_TVERT 44	0.9883	0.9511	0.0000
			*MESH_TVERT 45	0.0168	0.8106	0.0000
			*MESH_TVERT 46	0.9883	0.9490	0.0000
			*MESH_TVERT 47	0.1300	0.0776	0.0000
			*MESH_TVERT 48	0.7945	0.1840	0.0000
			*MESH_TVERT 49	0.4180	0.9552	0.0000
			*MESH_TVERT 50	0.9405	0.8116	0.0000
			*MESH_TVERT 51	0.0871	0.9480	0.0000
			*MESH_TVERT 52	0.9217	0.2670	0.0000
			*MESH_TVERT 53	0.8781	0.7252	0.0000
			*MESH_TVERT 54	0.3297	0.7775	0.0000
			*MESH_TVERT 55	0.0871	0.0715	0.0000
			*MESH_TVERT 56	0.7554	0.0467	0.0000
			*MESH_TVERT 57	0.8690	0.1828	0.0000
			*MESH_TVERT 58	0.3668	0.1949	0.0000
			*MESH_TVERT 59	0.0681	0.8159	0.0000
			*MESH_TVERT 60	0.0168	0.9425	0.0000
			*MESH_TVERT 61	0.0681	0.2461	0.0000
			*MESH_TVERT 62	0.1577	0.8162	0.0000
			*MESH_TVERT 63	0.9297	0.1828	0.0000
			*MESH_TVERT 64	0.0168	0.0720	0.0000
			*MESH_TVERT 65	0.8157	0.2234	0.0000
			*MESH_TVERT 66	0.0168	0.0660	0.0000
			*MESH_TVERT 67	0.7986	0.8119	0.0000
			*MESH_TVERT 68	0.1953	0.8120	0.0000
			*MESH_TVERT 69	0.4009	0.9075	0.0000
			*MESH_TVERT 70	0.9420	0.2234	0.0000
			*MESH_TVERT 71	0.9420	0.7775	0.0000
			*MESH_TVERT 72	0.1300	0.9642	0.0000
			*MESH_TVERT 73	0.7520	0.9433	0.0000
			*MESH_TVERT 74	0.8096	0.9480	0.0000
			*MESH_TVERT 75	0.7685	0.8978	0.0000
			*MESH_TVERT 76	0.1300	0.9642	0.0000
			*MESH_TVERT 77	0.0703	0.9587	0.0000
			*MESH_TVERT 78	0.1300	0.0776	0.0000
			*MESH_TVERT 79	0.9427	0.1828	0.0000
			*MESH_TVERT 80	0.4031	0.0932	0.0000
			*MESH_TVERT 81	0.0168	0.9587	0.0000
			*MESH_TVERT 82	0.0703	0.0590	0.0000
			*MESH_TVERT 83	0.8768	0.7252	0.0000
			*MESH_TVERT 84	0.8010	0.1828	0.0000
			*MESH_TVERT 85	0.3732	0.8120	0.0000
			*MESH_TVERT 86	0.0168	0.2409	0.0000
		}
		*MESH_NUMTVFACES 109
		*MESH_TFACELIST {
			*MESH_TFACE 0	82	66	64
			*MESH_TFACE 1	81	60	77
			*MESH_TFACE 2	25	17	20
			*MESH_TFACE 3	27	42	35
			*MESH_TFACE 4	31	46	8
			*MESH_TFACE 5	85	22	3
			*MESH_TFACE 6	11	58	14
			*MESH_TFACE 7	58	37	80
			*MESH_TFACE 8	21	10	57
			*MESH_TFACE 9	84	48	6
			*MESH_TFACE 10	34	28	33
			*MESH_TFACE 11	75	67	73
			*MESH_TFACE 12	38	1	79
			*MESH_TFACE 13	7	8	19
			*MESH_TFACE 14	7	19	74
			*MESH_TFACE 15	44	19	8
			*MESH_TFACE 16	44	8	46
			*MESH_TFACE 17	9	7	74
			*MESH_TFACE 18	9	74	41
			*MESH_TFACE 19	44	41	74
			*MESH_TFACE 20	44	74	19
			*MESH_TFACE 21	9	31	8
			*MESH_TFACE 22	9	8	7
			*MESH_TFACE 23	49	3	22
			*MESH_TFACE 24	49	22	69
			*MESH_TFACE 25	3	11	68
			*MESH_TFACE 26	3	68	85
			*MESH_TFACE 27	68	11	12
			*MESH_TFACE 28	12	11	14
			*MESH_TFACE 29	80	13	36
			*MESH_TFACE 30	80	36	58
			*MESH_TFACE 31	12	14	58
			*MESH_TFACE 32	12	58	36
			*MESH_TFACE 33	34	52	63
			*MESH_TFACE 34	34	63	16
			*MESH_TFACE 35	63	52	21
			*MESH_TFACE 36	63	21	57
			*MESH_TFACE 37	3	6	84
			*MESH_TFACE 38	6	3	49
			*MESH_TFACE 39	6	49	79
			*MESH_TFACE 40	11	3	84
			*MESH_TFACE 41	11	84	6
			*MESH_TFACE 42	37	56	80
			*MESH_TFACE 43	56	37	58
			*MESH_TFACE 44	83	15	10
			*MESH_TFACE 45	83	10	21
			*MESH_TFACE 46	10	48	6
			*MESH_TFACE 47	10	6	57
			*MESH_TFACE 48	6	56	58
			*MESH_TFACE 49	6	58	11
			*MESH_TFACE 50	80	56	30
			*MESH_TFACE 51	80	30	13
			*MESH_TFACE 52	63	57	6
			*MESH_TFACE 53	63	6	79
			*MESH_TFACE 54	83	53	15
			*MESH_TFACE 55	33	28	15
			*MESH_TFACE 56	33	15	53
			*MESH_TFACE 57	49	69	73
			*MESH_TFACE 58	49	73	23
			*MESH_TFACE 59	79	49	23
			*MESH_TFACE 60	79	23	38
			*MESH_TFACE 61	79	1	50
			*MESH_TFACE 62	79	50	16
			*MESH_TFACE 63	34	16	50
			*MESH_TFACE 64	34	50	28
			*MESH_TFACE 65	75	73	69
			*MESH_TFACE 66	75	69	22
			*MESH_TFACE 67	67	38	23
			*MESH_TFACE 68	67	23	73
			*MESH_TFACE 69	30	48	36
			*MESH_TFACE 70	30	36	13
			*MESH_TFACE 71	67	75	22
			*MESH_TFACE 72	67	22	85
			*MESH_TFACE 73	30	56	6
			*MESH_TFACE 74	30	6	48
			*MESH_TFACE 75	59	4	42
			*MESH_TFACE 76	59	42	27
			*MESH_TFACE 77	5	82	64
			*MESH_TFACE 78	5	64	86
			*MESH_TFACE 79	86	45	24
			*MESH_TFACE 80	86	24	5
			*MESH_TFACE 81	77	24	45
			*MESH_TFACE 82	77	45	81
			*MESH_TFACE 83	38	67	15
			*MESH_TFACE 84	38	15	1
			*MESH_TFACE 85	4	59	61
			*MESH_TFACE 86	4	61	39
			*MESH_TFACE 87	39	61	17
			*MESH_TFACE 88	39	17	25
			*MESH_TFACE 89	35	42	25
			*MESH_TFACE 90	35	25	20
			*MESH_TFACE 91	65	43	29
			*MESH_TFACE 92	65	29	70
			*MESH_TFACE 93	18	0	76
			*MESH_TFACE 94	18	76	78
			*MESH_TFACE 95	40	54	26
			*MESH_TFACE 96	40	26	71
			*MESH_TFACE 97	82	77	60
			*MESH_TFACE 98	82	60	66
			*MESH_TFACE 99	72	51	55
			*MESH_TFACE 100	72	55	47
			*MESH_TFACE 101	32	62	72
			*MESH_TFACE 102	32	72	47
			*MESH_TFACE 103	76	62	2
			*MESH_TFACE 104	76	2	78
			*MESH_TFACE 105	85	68	12
			*MESH_TFACE 106	85	12	36
			*MESH_TFACE 107	10	15	85
			*MESH_TFACE 108	10	85	36
		}
		*MESH_NUMCVERTEX 6
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9844	0.9844	0.9844
			*MESH_VERTCOL 1	0.9805	0.9805	0.9805
			*MESH_VERTCOL 2	0.9766	0.9766	0.9766
			*MESH_VERTCOL 3	0.9922	0.9922	0.9922
			*MESH_VERTCOL 4	0.9883	0.9883	0.9883
			*MESH_VERTCOL 5	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 109
		*MESH_CFACELIST {
			*MESH_CFACE 0	5	2	5
			*MESH_CFACE 1	5	2	5
			*MESH_CFACE 2	5	5	2
			*MESH_CFACE 3	5	5	2
			*MESH_CFACE 4	4	5	3
			*MESH_CFACE 5	5	5	5
			*MESH_CFACE 6	3	3	3
			*MESH_CFACE 7	5	5	5
			*MESH_CFACE 8	5	4	4
			*MESH_CFACE 9	5	5	5
			*MESH_CFACE 10	3	5	5
			*MESH_CFACE 11	5	5	5
			*MESH_CFACE 12	3	3	3
			*MESH_CFACE 13	5	5	5
			*MESH_CFACE 14	5	5	5
			*MESH_CFACE 15	5	3	5
			*MESH_CFACE 16	5	5	5
			*MESH_CFACE 17	5	0	5
			*MESH_CFACE 18	5	5	5
			*MESH_CFACE 19	5	5	5
			*MESH_CFACE 20	5	5	5
			*MESH_CFACE 21	5	5	0
			*MESH_CFACE 22	5	0	5
			*MESH_CFACE 23	5	5	5
			*MESH_CFACE 24	5	5	5
			*MESH_CFACE 25	5	3	5
			*MESH_CFACE 26	5	5	5
			*MESH_CFACE 27	5	5	5
			*MESH_CFACE 28	3	3	3
			*MESH_CFACE 29	5	5	5
			*MESH_CFACE 30	5	5	5
			*MESH_CFACE 31	5	5	5
			*MESH_CFACE 32	5	5	5
			*MESH_CFACE 33	3	5	3
			*MESH_CFACE 34	3	3	3
			*MESH_CFACE 35	5	5	5
			*MESH_CFACE 36	5	5	5
			*MESH_CFACE 37	3	3	0
			*MESH_CFACE 38	3	3	3
			*MESH_CFACE 39	3	3	3
			*MESH_CFACE 40	3	3	3
			*MESH_CFACE 41	3	3	3
			*MESH_CFACE 42	5	5	5
			*MESH_CFACE 43	5	5	3
			*MESH_CFACE 44	5	3	4
			*MESH_CFACE 45	5	4	5
			*MESH_CFACE 46	5	5	3
			*MESH_CFACE 47	5	3	5
			*MESH_CFACE 48	3	3	3
			*MESH_CFACE 49	3	3	3
			*MESH_CFACE 50	5	5	4
			*MESH_CFACE 51	5	4	3
			*MESH_CFACE 52	5	5	5
			*MESH_CFACE 53	5	5	5
			*MESH_CFACE 54	5	3	3
			*MESH_CFACE 55	5	5	5
			*MESH_CFACE 56	5	5	5
			*MESH_CFACE 57	5	4	3
			*MESH_CFACE 58	5	3	5
			*MESH_CFACE 59	3	3	3
			*MESH_CFACE 60	3	3	3
			*MESH_CFACE 61	3	3	3
			*MESH_CFACE 62	3	3	3
			*MESH_CFACE 63	3	3	3
			*MESH_CFACE 64	3	3	5
			*MESH_CFACE 65	5	3	4
			*MESH_CFACE 66	5	4	5
			*MESH_CFACE 67	5	5	5
			*MESH_CFACE 68	5	5	5
			*MESH_CFACE 69	5	5	5
			*MESH_CFACE 70	5	5	5
			*MESH_CFACE 71	5	5	5
			*MESH_CFACE 72	5	5	5
			*MESH_CFACE 73	5	5	5
			*MESH_CFACE 74	5	5	5
			*MESH_CFACE 75	5	5	5
			*MESH_CFACE 76	5	5	5
			*MESH_CFACE 77	5	5	5
			*MESH_CFACE 78	5	5	5
			*MESH_CFACE 79	5	5	5
			*MESH_CFACE 80	5	5	5
			*MESH_CFACE 81	5	5	5
			*MESH_CFACE 82	5	5	5
			*MESH_CFACE 83	5	5	5
			*MESH_CFACE 84	5	5	5
			*MESH_CFACE 85	5	5	5
			*MESH_CFACE 86	5	5	5
			*MESH_CFACE 87	5	5	5
			*MESH_CFACE 88	5	5	5
			*MESH_CFACE 89	5	5	5
			*MESH_CFACE 90	5	5	5
			*MESH_CFACE 91	5	5	1
			*MESH_CFACE 92	5	1	5
			*MESH_CFACE 93	0	5	5
			*MESH_CFACE 94	0	5	5
			*MESH_CFACE 95	1	5	5
			*MESH_CFACE 96	1	5	0
			*MESH_CFACE 97	5	5	5
			*MESH_CFACE 98	5	5	5
			*MESH_CFACE 99	5	2	2
			*MESH_CFACE 100	5	2	5
			*MESH_CFACE 101	5	5	2
			*MESH_CFACE 102	5	2	5
			*MESH_CFACE 103	4	5	5
			*MESH_CFACE 104	4	5	0
			*MESH_CFACE 105	5	5	5
			*MESH_CFACE 106	5	5	5
			*MESH_CFACE 107	5	5	5
			*MESH_CFACE 108	5	5	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9953	0.0678	-0.0699
				*MESH_VERTEXNORMAL 0	-0.9953	0.0678	-0.0699
				*MESH_VERTEXNORMAL 1	-0.9953	0.0678	-0.0699
				*MESH_VERTEXNORMAL 2	-0.9953	0.0678	-0.0699
			*MESH_FACENORMAL 1	0.9728	0.1412	0.1836
				*MESH_VERTEXNORMAL 3	0.9728	0.1412	0.1836
				*MESH_VERTEXNORMAL 4	0.9728	0.1412	0.1836
				*MESH_VERTEXNORMAL 5	0.9728	0.1412	0.1836
			*MESH_FACENORMAL 2	-0.9953	-0.0678	-0.0699
				*MESH_VERTEXNORMAL 10	-0.9953	-0.0678	-0.0699
				*MESH_VERTEXNORMAL 11	-0.9953	-0.0678	-0.0699
				*MESH_VERTEXNORMAL 12	-0.9953	-0.0678	-0.0699
			*MESH_FACENORMAL 3	0.9728	-0.1412	0.1836
				*MESH_VERTEXNORMAL 13	0.9728	-0.1412	0.1836
				*MESH_VERTEXNORMAL 14	0.9728	-0.1412	0.1836
				*MESH_VERTEXNORMAL 15	0.9728	-0.1412	0.1836
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.9315	0.3637	-0.0040
				*MESH_VERTEXNORMAL 26	-0.9315	0.3637	-0.0040
				*MESH_VERTEXNORMAL 27	-0.9315	0.3637	-0.0040
				*MESH_VERTEXNORMAL 28	-0.9315	0.3637	-0.0040
			*MESH_FACENORMAL 6	0.0000	0.0038	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0038	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0038	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0038	-1.0000
			*MESH_FACENORMAL 7	-0.8735	-0.4863	0.0234
				*MESH_VERTEXNORMAL 31	-0.8735	-0.4863	0.0234
				*MESH_VERTEXNORMAL 33	-0.8735	-0.4863	0.0234
				*MESH_VERTEXNORMAL 34	-0.8735	-0.4863	0.0234
			*MESH_FACENORMAL 8	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 21	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 41	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 42	0.7207	0.0000	0.6933
			*MESH_FACENORMAL 9	-0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 46	-0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 39	-0.0000	-0.9999	0.0124
				*MESH_VERTEXNORMAL 47	-0.0000	-0.9999	0.0124
			*MESH_FACENORMAL 10	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 20	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 49	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 23	0.7207	0.0000	0.6933
			*MESH_FACENORMAL 11	0.9102	0.4035	-0.0931
				*MESH_VERTEXNORMAL 51	0.9102	0.4035	-0.0931
				*MESH_VERTEXNORMAL 50	0.9102	0.4035	-0.0931
				*MESH_VERTEXNORMAL 52	0.9102	0.4035	-0.0931
			*MESH_FACENORMAL 12	-0.0004	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0004	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0004	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0004	-0.0000	-1.0000
			*MESH_FACENORMAL 13	0.8615	0.0000	0.5078
				*MESH_VERTEXNORMAL 55	0.8615	0.0000	0.5078
				*MESH_VERTEXNORMAL 25	0.8615	0.0000	0.5078
				*MESH_VERTEXNORMAL 56	0.8615	0.0000	0.5078
			*MESH_FACENORMAL 14	0.8615	0.0000	0.5078
				*MESH_VERTEXNORMAL 55	0.8615	0.0000	0.5078
				*MESH_VERTEXNORMAL 56	0.8615	0.0000	0.5078
				*MESH_VERTEXNORMAL 57	0.8615	0.0000	0.5078
			*MESH_FACENORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 19	0.0441	0.0000	-0.9990
				*MESH_VERTEXNORMAL 58	0.0441	0.0000	-0.9990
				*MESH_VERTEXNORMAL 21	0.0441	0.0000	-0.9990
				*MESH_VERTEXNORMAL 57	0.0441	0.0000	-0.9990
			*MESH_FACENORMAL 20	0.0441	0.0000	-0.9990
				*MESH_VERTEXNORMAL 58	0.0441	0.0000	-0.9990
				*MESH_VERTEXNORMAL 57	0.0441	0.0000	-0.9990
				*MESH_VERTEXNORMAL 56	0.0441	0.0000	-0.9990
			*MESH_FACENORMAL 21	-0.2535	0.0000	0.9673
				*MESH_VERTEXNORMAL 20	-0.2535	0.0000	0.9673
				*MESH_VERTEXNORMAL 23	-0.2535	0.0000	0.9673
				*MESH_VERTEXNORMAL 25	-0.2535	0.0000	0.9673
			*MESH_FACENORMAL 22	-0.2535	-0.0000	0.9673
				*MESH_VERTEXNORMAL 20	-0.2535	-0.0000	0.9673
				*MESH_VERTEXNORMAL 25	-0.2535	-0.0000	0.9673
				*MESH_VERTEXNORMAL 55	-0.2535	-0.0000	0.9673
			*MESH_FACENORMAL 23	-0.9049	0.4188	-0.0761
				*MESH_VERTEXNORMAL 59	-0.9049	0.4188	-0.0761
				*MESH_VERTEXNORMAL 28	-0.9049	0.4188	-0.0761
				*MESH_VERTEXNORMAL 27	-0.9049	0.4188	-0.0761
			*MESH_FACENORMAL 24	0.9090	-0.4082	0.0845
				*MESH_VERTEXNORMAL 59	0.9090	-0.4082	0.0845
				*MESH_VERTEXNORMAL 27	0.9090	-0.4082	0.0845
				*MESH_VERTEXNORMAL 60	0.9090	-0.4082	0.0845
			*MESH_FACENORMAL 25	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	-0.9795	0.0031	0.2012
				*MESH_VERTEXNORMAL 30	-0.9795	0.0031	0.2012
				*MESH_VERTEXNORMAL 29	-0.9795	0.0031	0.2012
				*MESH_VERTEXNORMAL 35	-0.9795	0.0031	0.2012
			*MESH_FACENORMAL 28	-0.9788	0.0042	0.2050
				*MESH_VERTEXNORMAL 35	-0.9788	0.0042	0.2050
				*MESH_VERTEXNORMAL 29	-0.9788	0.0042	0.2050
				*MESH_VERTEXNORMAL 32	-0.9788	0.0042	0.2050
			*MESH_FACENORMAL 29	-0.9256	-0.3639	-0.1043
				*MESH_VERTEXNORMAL 34	-0.9256	-0.3639	-0.1043
				*MESH_VERTEXNORMAL 37	-0.9256	-0.3639	-0.1043
				*MESH_VERTEXNORMAL 36	-0.9256	-0.3639	-0.1043
			*MESH_FACENORMAL 30	-0.8825	-0.4658	0.0655
				*MESH_VERTEXNORMAL 34	-0.8825	-0.4658	0.0655
				*MESH_VERTEXNORMAL 36	-0.8825	-0.4658	0.0655
				*MESH_VERTEXNORMAL 31	-0.8825	-0.4658	0.0655
			*MESH_FACENORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 20	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 22	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 43	0.7207	0.0000	0.6933
			*MESH_FACENORMAL 34	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 20	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 43	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 45	0.7207	0.0000	0.6933
			*MESH_FACENORMAL 35	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 43	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 22	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 21	0.7207	0.0000	0.6933
			*MESH_FACENORMAL 36	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 43	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 21	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 42	0.7207	-0.0000	0.6933
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 40	-0.0054	-0.0074	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0054	-0.0074	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0054	-0.0074	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0054	-0.0074	-1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0037	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0037	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0037	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0037	-1.0000
			*MESH_FACENORMAL 42	-0.0104	-0.7675	0.6410
				*MESH_VERTEXNORMAL 33	-0.0104	-0.7675	0.6410
				*MESH_VERTEXNORMAL 40	-0.0104	-0.7675	0.6410
				*MESH_VERTEXNORMAL 34	-0.0104	-0.7675	0.6410
			*MESH_FACENORMAL 43	0.0181	0.0101	-0.9998
				*MESH_VERTEXNORMAL 40	0.0181	0.0101	-0.9998
				*MESH_VERTEXNORMAL 33	0.0181	0.0101	-0.9998
				*MESH_VERTEXNORMAL 31	0.0181	0.0101	-0.9998
			*MESH_FACENORMAL 44	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 58	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 48	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 41	0.7207	-0.0000	0.6933
			*MESH_FACENORMAL 45	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 58	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 41	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 21	0.7207	0.0000	0.6933
			*MESH_FACENORMAL 46	-0.0111	-0.9999	0.0116
				*MESH_VERTEXNORMAL 41	-0.0111	-0.9999	0.0116
				*MESH_VERTEXNORMAL 39	-0.0111	-0.9999	0.0116
				*MESH_VERTEXNORMAL 47	-0.0111	-0.9999	0.0116
			*MESH_FACENORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	-0.0009	-0.0677	-0.9977
				*MESH_VERTEXNORMAL 47	-0.0009	-0.0677	-0.9977
				*MESH_VERTEXNORMAL 40	-0.0009	-0.0677	-0.9977
				*MESH_VERTEXNORMAL 31	-0.0009	-0.0677	-0.9977
			*MESH_FACENORMAL 49	0.0001	0.0039	-1.0000
				*MESH_VERTEXNORMAL 47	0.0001	0.0039	-1.0000
				*MESH_VERTEXNORMAL 31	0.0001	0.0039	-1.0000
				*MESH_VERTEXNORMAL 29	0.0001	0.0039	-1.0000
			*MESH_FACENORMAL 50	-0.0163	-0.7959	0.6052
				*MESH_VERTEXNORMAL 34	-0.0163	-0.7959	0.6052
				*MESH_VERTEXNORMAL 40	-0.0163	-0.7959	0.6052
				*MESH_VERTEXNORMAL 38	-0.0163	-0.7959	0.6052
			*MESH_FACENORMAL 51	-0.0015	-0.9437	0.3307
				*MESH_VERTEXNORMAL 34	-0.0015	-0.9437	0.3307
				*MESH_VERTEXNORMAL 38	-0.0015	-0.9437	0.3307
				*MESH_VERTEXNORMAL 37	-0.0015	-0.9437	0.3307
			*MESH_FACENORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 54	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 58	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 24	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 48	0.7207	-0.0000	0.6933
			*MESH_FACENORMAL 55	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 23	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 49	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 48	0.7207	-0.0000	0.6933
			*MESH_FACENORMAL 56	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 23	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 48	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 24	0.7207	0.0000	0.6933
			*MESH_FACENORMAL 57	-0.0199	0.7951	0.6061
				*MESH_VERTEXNORMAL 59	-0.0199	0.7951	0.6061
				*MESH_VERTEXNORMAL 60	-0.0199	0.7951	0.6061
				*MESH_VERTEXNORMAL 52	-0.0199	0.7951	0.6061
			*MESH_FACENORMAL 58	-0.0006	0.9500	0.3122
				*MESH_VERTEXNORMAL 59	-0.0006	0.9500	0.3122
				*MESH_VERTEXNORMAL 52	-0.0006	0.9500	0.3122
				*MESH_VERTEXNORMAL 61	-0.0006	0.9500	0.3122
			*MESH_FACENORMAL 59	0.0003	0.0004	-1.0000
				*MESH_VERTEXNORMAL 44	0.0003	0.0004	-1.0000
				*MESH_VERTEXNORMAL 59	0.0003	0.0004	-1.0000
				*MESH_VERTEXNORMAL 61	0.0003	0.0004	-1.0000
			*MESH_FACENORMAL 60	-0.0168	-0.0093	0.9998
				*MESH_VERTEXNORMAL 44	-0.0168	-0.0093	0.9998
				*MESH_VERTEXNORMAL 61	-0.0168	-0.0093	0.9998
				*MESH_VERTEXNORMAL 54	-0.0168	-0.0093	0.9998
			*MESH_FACENORMAL 61	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 44	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 53	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 62	0.7207	0.0000	0.6933
			*MESH_FACENORMAL 62	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 44	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 62	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 45	0.7207	0.0000	0.6933
			*MESH_FACENORMAL 63	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 20	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 45	0.7207	0.0000	0.6933
				*MESH_VERTEXNORMAL 62	0.7207	0.0000	0.6933
			*MESH_FACENORMAL 64	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 20	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 62	0.7207	-0.0000	0.6933
				*MESH_VERTEXNORMAL 49	0.7207	-0.0000	0.6933
			*MESH_FACENORMAL 65	-0.0177	0.7795	0.6262
				*MESH_VERTEXNORMAL 51	-0.0177	0.7795	0.6262
				*MESH_VERTEXNORMAL 52	-0.0177	0.7795	0.6262
				*MESH_VERTEXNORMAL 60	-0.0177	0.7795	0.6262
			*MESH_FACENORMAL 66	-0.0023	0.9438	0.3305
				*MESH_VERTEXNORMAL 51	-0.0023	0.9438	0.3305
				*MESH_VERTEXNORMAL 60	-0.0023	0.9438	0.3305
				*MESH_VERTEXNORMAL 27	-0.0023	0.9438	0.3305
			*MESH_FACENORMAL 67	0.8823	0.4708	0.0000
				*MESH_VERTEXNORMAL 50	0.8823	0.4708	0.0000
				*MESH_VERTEXNORMAL 54	0.8823	0.4708	0.0000
				*MESH_VERTEXNORMAL 61	0.8823	0.4708	0.0000
			*MESH_FACENORMAL 68	0.9112	0.3999	-0.0988
				*MESH_VERTEXNORMAL 50	0.9112	0.3999	-0.0988
				*MESH_VERTEXNORMAL 61	0.9112	0.3999	-0.0988
				*MESH_VERTEXNORMAL 52	0.9112	0.3999	-0.0988
			*MESH_FACENORMAL 69	-0.0056	-0.4750	0.8800
				*MESH_VERTEXNORMAL 38	-0.0056	-0.4750	0.8800
				*MESH_VERTEXNORMAL 39	-0.0056	-0.4750	0.8800
				*MESH_VERTEXNORMAL 36	-0.0056	-0.4750	0.8800
			*MESH_FACENORMAL 70	-0.0021	-0.4556	0.8902
				*MESH_VERTEXNORMAL 38	-0.0021	-0.4556	0.8902
				*MESH_VERTEXNORMAL 36	-0.0021	-0.4556	0.8902
				*MESH_VERTEXNORMAL 37	-0.0021	-0.4556	0.8902
			*MESH_FACENORMAL 71	-0.0019	0.4273	0.9041
				*MESH_VERTEXNORMAL 50	-0.0019	0.4273	0.9041
				*MESH_VERTEXNORMAL 51	-0.0019	0.4273	0.9041
				*MESH_VERTEXNORMAL 27	-0.0019	0.4273	0.9041
			*MESH_FACENORMAL 72	0.0002	0.4388	0.8986
				*MESH_VERTEXNORMAL 50	0.0002	0.4388	0.8986
				*MESH_VERTEXNORMAL 27	0.0002	0.4388	0.8986
				*MESH_VERTEXNORMAL 26	0.0002	0.4388	0.8986
			*MESH_FACENORMAL 73	0.8931	-0.4460	0.0583
				*MESH_VERTEXNORMAL 38	0.8931	-0.4460	0.0583
				*MESH_VERTEXNORMAL 40	0.8931	-0.4460	0.0583
				*MESH_VERTEXNORMAL 47	0.8931	-0.4460	0.0583
			*MESH_FACENORMAL 74	0.8964	-0.4382	0.0674
				*MESH_VERTEXNORMAL 38	0.8964	-0.4382	0.0674
				*MESH_VERTEXNORMAL 47	0.8964	-0.4382	0.0674
				*MESH_VERTEXNORMAL 39	0.8964	-0.4382	0.0674
			*MESH_FACENORMAL 75	0.6811	-0.0000	-0.7322
				*MESH_VERTEXNORMAL 18	0.6811	-0.0000	-0.7322
				*MESH_VERTEXNORMAL 17	0.6811	-0.0000	-0.7322
				*MESH_VERTEXNORMAL 14	0.6811	-0.0000	-0.7322
			*MESH_FACENORMAL 76	0.2844	0.5846	-0.7598
				*MESH_VERTEXNORMAL 18	0.2844	0.5846	-0.7598
				*MESH_VERTEXNORMAL 14	0.2844	0.5846	-0.7598
				*MESH_VERTEXNORMAL 13	0.2844	0.5846	-0.7598
			*MESH_FACENORMAL 77	-0.5312	-0.4750	-0.7016
				*MESH_VERTEXNORMAL 6	-0.5312	-0.4750	-0.7016
				*MESH_VERTEXNORMAL 0	-0.5312	-0.4750	-0.7016
				*MESH_VERTEXNORMAL 2	-0.5312	-0.4750	-0.7016
			*MESH_FACENORMAL 78	-0.3119	0.0000	-0.9501
				*MESH_VERTEXNORMAL 6	-0.3119	0.0000	-0.9501
				*MESH_VERTEXNORMAL 2	-0.3119	0.0000	-0.9501
				*MESH_VERTEXNORMAL 7	-0.3119	0.0000	-0.9501
			*MESH_FACENORMAL 79	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.6811	-0.0000	-0.7322
				*MESH_VERTEXNORMAL 5	0.6811	-0.0000	-0.7322
				*MESH_VERTEXNORMAL 9	0.6811	-0.0000	-0.7322
				*MESH_VERTEXNORMAL 8	0.6811	-0.0000	-0.7322
			*MESH_FACENORMAL 82	0.2845	-0.5846	-0.7598
				*MESH_VERTEXNORMAL 5	0.2845	-0.5846	-0.7598
				*MESH_VERTEXNORMAL 8	0.2845	-0.5846	-0.7598
				*MESH_VERTEXNORMAL 3	0.2845	-0.5846	-0.7598
			*MESH_FACENORMAL 83	0.0015	1.0000	0.0001
				*MESH_VERTEXNORMAL 54	0.0015	1.0000	0.0001
				*MESH_VERTEXNORMAL 50	0.0015	1.0000	0.0001
				*MESH_VERTEXNORMAL 48	0.0015	1.0000	0.0001
			*MESH_FACENORMAL 84	0.0008	1.0000	0.0008
				*MESH_VERTEXNORMAL 54	0.0008	1.0000	0.0008
				*MESH_VERTEXNORMAL 48	0.0008	1.0000	0.0008
				*MESH_VERTEXNORMAL 53	0.0008	1.0000	0.0008
			*MESH_FACENORMAL 85	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 86	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 87	-0.3119	-0.0000	-0.9501
				*MESH_VERTEXNORMAL 16	-0.3119	-0.0000	-0.9501
				*MESH_VERTEXNORMAL 19	-0.3119	-0.0000	-0.9501
				*MESH_VERTEXNORMAL 11	-0.3119	-0.0000	-0.9501
			*MESH_FACENORMAL 88	-0.5312	0.4750	-0.7016
				*MESH_VERTEXNORMAL 16	-0.5312	0.4750	-0.7016
				*MESH_VERTEXNORMAL 11	-0.5312	0.4750	-0.7016
				*MESH_VERTEXNORMAL 10	-0.5312	0.4750	-0.7016
			*MESH_FACENORMAL 89	0.0000	0.0329	0.9995
				*MESH_VERTEXNORMAL 15	0.0000	0.0329	0.9995
				*MESH_VERTEXNORMAL 14	0.0000	0.0329	0.9995
				*MESH_VERTEXNORMAL 10	0.0000	0.0329	0.9995
			*MESH_FACENORMAL 90	0.0000	0.0329	0.9995
				*MESH_VERTEXNORMAL 15	0.0000	0.0329	0.9995
				*MESH_VERTEXNORMAL 10	0.0000	0.0329	0.9995
				*MESH_VERTEXNORMAL 12	0.0000	0.0329	0.9995
			*MESH_FACENORMAL 91	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 92	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 93	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 94	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 95	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	-0.0329	0.9995
				*MESH_VERTEXNORMAL 0	0.0000	-0.0329	0.9995
				*MESH_VERTEXNORMAL 5	0.0000	-0.0329	0.9995
				*MESH_VERTEXNORMAL 4	0.0000	-0.0329	0.9995
			*MESH_FACENORMAL 98	0.0000	-0.0329	0.9995
				*MESH_VERTEXNORMAL 0	0.0000	-0.0329	0.9995
				*MESH_VERTEXNORMAL 4	0.0000	-0.0329	0.9995
				*MESH_VERTEXNORMAL 1	0.0000	-0.0329	0.9995
			*MESH_FACENORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 103	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 104	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 107	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0003	-0.0000	1.0000
			*MESH_FACENORMAL 108	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0003	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0003	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
