*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed Jun  8 18:59:31 2011"
*SCENE {
	*SCENE_FILENAME "Tent.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.8000   0.8000   0.8000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Tent.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 4.1222 0.0000
		*TM_ROW1 -8.2445 -0.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 4.1222
		*TM_ROW3 -0.0000 0.0000 4.1533
		*TM_POS 0.0000 0.0000 4.1533
		*TM_ROTAXIS 0.0000 0.0000 1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-8.24445343	4.12222624	0.03105068
			*MESH_VERTEX 1	8.24445343	4.12222719	0.03105068
			*MESH_VERTEX 2	8.24445248	-4.12222672	0.03105068
			*MESH_VERTEX 3	-8.24445629	-4.12222576	0.03105068
			*MESH_VERTEX 4	-7.36068201	0.14227106	5.39375925
			*MESH_VERTEX 5	7.35617638	0.14227146	5.39375925
			*MESH_VERTEX 6	7.35616827	-0.14227204	5.39375925
			*MESH_VERTEX 7	-7.36068630	-0.14227268	5.39375925
			*MESH_VERTEX 8	7.64586258	-0.00000025	3.63718390
			*MESH_VERTEX 9	8.24445248	-1.20430040	0.03105068
			*MESH_VERTEX 10	8.24445248	1.20430017	0.03105068
			*MESH_VERTEX 11	7.21733284	-0.00000026	5.23586178
			*MESH_VERTEX 12	8.05142975	1.20430017	0.03105068
			*MESH_VERTEX 13	8.05142975	-1.20430040	0.03105068
			*MESH_VERTEX 14	8.05142975	3.87831330	0.03105068
			*MESH_VERTEX 15	7.21733284	-0.00000037	5.23586178
			*MESH_VERTEX 16	8.05142975	-3.87831378	0.03105068
			*MESH_VERTEX 17	-8.08008003	3.87831259	0.03105068
			*MESH_VERTEX 18	-7.20307875	-0.00000100	5.23586178
			*MESH_VERTEX 19	-8.08008003	-3.87831450	0.03105068
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 0 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 5 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 2 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 2 B: 7 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 4 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 4 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 5 B: 6 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 6 B: 2 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 6 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 1 B: 5 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 1 B: 8 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 10 B: 8 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 10 B: 11 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 8 B: 9 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 8 B: 13 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 12 B: 11 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 12 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 11 B: 13 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 11 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 14 B: 15 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 14 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 15 B: 16 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 15 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 17 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 1 B: 10 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 1 B: 12 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 2 B: 16 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 2 B: 13 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 2 B: 3 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 2 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 0 B: 17 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 0 B: 19 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 0 B: 1 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 0 B: 14 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5478	0.8431	0.0000
			*MESH_TVERT 1	0.8499	0.2547	0.0000
			*MESH_TVERT 2	0.9726	0.7689	0.0000
			*MESH_TVERT 3	0.7182	0.9176	0.0000
			*MESH_TVERT 4	0.9330	0.0868	0.0000
			*MESH_TVERT 5	0.7313	0.7118	0.0000
			*MESH_TVERT 6	0.8960	0.1307	0.0000
			*MESH_TVERT 7	0.7181	0.8836	0.0000
			*MESH_TVERT 8	0.4895	0.9605	0.0000
			*MESH_TVERT 9	0.7183	0.9552	0.0000
			*MESH_TVERT 10	0.6766	0.3944	0.0000
			*MESH_TVERT 11	0.6697	0.4881	0.0000
			*MESH_TVERT 12	0.5534	0.7965	0.0000
			*MESH_TVERT 13	0.6919	0.1503	0.0000
			*MESH_TVERT 14	0.7545	0.7556	0.0000
			*MESH_TVERT 15	0.2656	0.0827	0.0000
			*MESH_TVERT 16	0.9812	0.8154	0.0000
			*MESH_TVERT 17	0.6767	0.6644	0.0000
			*MESH_TVERT 18	0.5495	0.8466	0.0000
			*MESH_TVERT 19	0.9178	0.3375	0.0000
			*MESH_TVERT 20	0.5476	0.4808	0.0000
			*MESH_TVERT 21	0.9726	0.5533	0.0000
			*MESH_TVERT 22	0.5498	0.9558	0.0000
			*MESH_TVERT 23	0.6771	0.7846	0.0000
			*MESH_TVERT 24	0.9329	0.3096	0.0000
			*MESH_TVERT 25	0.0256	0.9605	0.0000
			*MESH_TVERT 26	0.7203	0.9587	0.0000
			*MESH_TVERT 27	0.7750	0.2052	0.0000
			*MESH_TVERT 28	0.2656	0.9108	0.0000
			*MESH_TVERT 29	0.9643	0.7744	0.0000
			*MESH_TVERT 30	0.7200	0.8425	0.0000
			*MESH_TVERT 31	0.2496	0.0827	0.0000
			*MESH_TVERT 32	0.7750	0.2052	0.0000
			*MESH_TVERT 33	0.7202	0.9176	0.0000
			*MESH_TVERT 34	0.8755	0.3802	0.0000
			*MESH_TVERT 35	0.7180	0.8460	0.0000
			*MESH_TVERT 36	0.7547	0.9652	0.0000
			*MESH_TVERT 37	0.8498	0.2547	0.0000
			*MESH_TVERT 38	0.5471	0.6153	0.0000
			*MESH_TVERT 39	0.4895	0.0327	0.0000
			*MESH_TVERT 40	0.6693	0.6083	0.0000
			*MESH_TVERT 41	0.5529	0.6620	0.0000
			*MESH_TVERT 42	0.7201	0.8836	0.0000
			*MESH_TVERT 43	0.5481	0.9593	0.0000
			*MESH_TVERT 44	0.2496	0.9108	0.0000
			*MESH_TVERT 45	0.9179	0.5530	0.0000
			*MESH_TVERT 46	0.7620	0.4505	0.0000
			*MESH_TVERT 47	0.0256	0.0327	0.0000
			*MESH_TVERT 48	0.9094	0.3320	0.0000
			*MESH_TVERT 49	0.8325	0.4969	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	44	31
			*MESH_TFACE 1	28	31	15
			*MESH_TFACE 2	8	28	15
			*MESH_TFACE 3	8	15	39
			*MESH_TFACE 4	47	31	44
			*MESH_TFACE 5	47	44	25
			*MESH_TFACE 6	29	5	21
			*MESH_TFACE 7	29	21	2
			*MESH_TFACE 8	48	19	34
			*MESH_TFACE 9	19	45	49
			*MESH_TFACE 10	19	49	34
			*MESH_TFACE 11	10	48	34
			*MESH_TFACE 12	10	34	46
			*MESH_TFACE 13	1	6	4
			*MESH_TFACE 14	1	4	37
			*MESH_TFACE 15	6	32	27
			*MESH_TFACE 16	6	27	4
			*MESH_TFACE 17	37	4	4
			*MESH_TFACE 18	37	4	24
			*MESH_TFACE 19	4	27	13
			*MESH_TFACE 20	4	13	4
			*MESH_TFACE 21	20	11	40
			*MESH_TFACE 22	20	40	38
			*MESH_TFACE 23	23	12	41
			*MESH_TFACE 24	23	41	17
			*MESH_TFACE 25	16	14	36
			*MESH_TFACE 26	30	42	7
			*MESH_TFACE 27	30	7	35
			*MESH_TFACE 28	26	9	3
			*MESH_TFACE 29	26	3	33
			*MESH_TFACE 30	26	43	22
			*MESH_TFACE 31	26	22	9
			*MESH_TFACE 32	0	18	22
			*MESH_TFACE 33	0	22	43
			*MESH_TFACE 34	0	30	35
			*MESH_TFACE 35	0	35	18
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	0.8030	0.5960
				*MESH_VERTEXNORMAL 0	-0.0000	0.8030	0.5960
				*MESH_VERTEXNORMAL 4	-0.0000	0.8030	0.5960
				*MESH_VERTEXNORMAL 5	-0.0000	0.8030	0.5960
			*MESH_FACENORMAL 3	-0.0000	0.8030	0.5960
				*MESH_VERTEXNORMAL 0	-0.0000	0.8030	0.5960
				*MESH_VERTEXNORMAL 5	-0.0000	0.8030	0.5960
				*MESH_VERTEXNORMAL 1	-0.0000	0.8030	0.5960
			*MESH_FACENORMAL 4	0.0000	-0.8030	0.5960
				*MESH_VERTEXNORMAL 2	0.0000	-0.8030	0.5960
				*MESH_VERTEXNORMAL 6	0.0000	-0.8030	0.5960
				*MESH_VERTEXNORMAL 7	0.0000	-0.8030	0.5960
			*MESH_FACENORMAL 5	-0.0000	-0.8030	0.5960
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8030	0.5960
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8030	0.5960
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8030	0.5960
			*MESH_FACENORMAL 6	-0.9867	0.0000	0.1626
				*MESH_VERTEXNORMAL 4	-0.9867	0.0000	0.1626
				*MESH_VERTEXNORMAL 0	-0.9867	0.0000	0.1626
				*MESH_VERTEXNORMAL 3	-0.9867	0.0000	0.1626
			*MESH_FACENORMAL 7	-0.9867	0.0000	0.1626
				*MESH_VERTEXNORMAL 4	-0.9867	0.0000	0.1626
				*MESH_VERTEXNORMAL 3	-0.9867	0.0000	0.1626
				*MESH_VERTEXNORMAL 7	-0.9867	0.0000	0.1626
			*MESH_FACENORMAL 8	0.9867	-0.0000	0.1627
				*MESH_VERTEXNORMAL 5	0.9867	-0.0000	0.1627
				*MESH_VERTEXNORMAL 6	0.9867	-0.0000	0.1627
				*MESH_VERTEXNORMAL 8	0.9867	-0.0000	0.1627
			*MESH_FACENORMAL 9	0.9866	-0.0000	0.1634
				*MESH_VERTEXNORMAL 6	0.9866	-0.0000	0.1634
				*MESH_VERTEXNORMAL 2	0.9866	-0.0000	0.1634
				*MESH_VERTEXNORMAL 9	0.9866	-0.0000	0.1634
			*MESH_FACENORMAL 10	0.9866	0.0025	0.1629
				*MESH_VERTEXNORMAL 6	0.9866	0.0025	0.1629
				*MESH_VERTEXNORMAL 9	0.9866	0.0025	0.1629
				*MESH_VERTEXNORMAL 8	0.9866	0.0025	0.1629
			*MESH_FACENORMAL 11	0.9867	-0.0009	0.1628
				*MESH_VERTEXNORMAL 1	0.9867	-0.0009	0.1628
				*MESH_VERTEXNORMAL 5	0.9867	-0.0009	0.1628
				*MESH_VERTEXNORMAL 8	0.9867	-0.0009	0.1628
			*MESH_FACENORMAL 12	0.9865	-0.0000	0.1638
				*MESH_VERTEXNORMAL 1	0.9865	-0.0000	0.1638
				*MESH_VERTEXNORMAL 8	0.9865	-0.0000	0.1638
				*MESH_VERTEXNORMAL 10	0.9865	-0.0000	0.1638
			*MESH_FACENORMAL 13	-0.9264	-0.2831	-0.2483
				*MESH_VERTEXNORMAL 10	-0.9264	-0.2831	-0.2483
				*MESH_VERTEXNORMAL 8	-0.9264	-0.2831	-0.2483
				*MESH_VERTEXNORMAL 11	-0.9264	-0.2831	-0.2483
			*MESH_FACENORMAL 14	0.0000	-0.9743	-0.2254
				*MESH_VERTEXNORMAL 10	0.0000	-0.9743	-0.2254
				*MESH_VERTEXNORMAL 11	0.0000	-0.9743	-0.2254
				*MESH_VERTEXNORMAL 12	0.0000	-0.9743	-0.2254
			*MESH_FACENORMAL 15	0.0000	0.9485	-0.3168
				*MESH_VERTEXNORMAL 8	0.0000	0.9485	-0.3168
				*MESH_VERTEXNORMAL 9	0.0000	0.9485	-0.3168
				*MESH_VERTEXNORMAL 13	0.0000	0.9485	-0.3168
			*MESH_FACENORMAL 16	-0.8808	0.4104	-0.2361
				*MESH_VERTEXNORMAL 8	-0.8808	0.4104	-0.2361
				*MESH_VERTEXNORMAL 13	-0.8808	0.4104	-0.2361
				*MESH_VERTEXNORMAL 11	-0.8808	0.4104	-0.2361
			*MESH_FACENORMAL 17	0.9874	0.0000	0.1582
				*MESH_VERTEXNORMAL 12	0.9874	0.0000	0.1582
				*MESH_VERTEXNORMAL 11	0.9874	0.0000	0.1582
				*MESH_VERTEXNORMAL 15	0.9874	0.0000	0.1582
			*MESH_FACENORMAL 18	-0.9874	-0.0000	-0.1582
				*MESH_VERTEXNORMAL 12	-0.9874	-0.0000	-0.1582
				*MESH_VERTEXNORMAL 15	-0.9874	-0.0000	-0.1582
				*MESH_VERTEXNORMAL 14	-0.9874	-0.0000	-0.1582
			*MESH_FACENORMAL 19	-0.9874	-0.0000	-0.1582
				*MESH_VERTEXNORMAL 11	-0.9874	-0.0000	-0.1582
				*MESH_VERTEXNORMAL 13	-0.9874	-0.0000	-0.1582
				*MESH_VERTEXNORMAL 16	-0.9874	-0.0000	-0.1582
			*MESH_FACENORMAL 20	-0.9874	0.0000	-0.1582
				*MESH_VERTEXNORMAL 11	-0.9874	0.0000	-0.1582
				*MESH_VERTEXNORMAL 16	-0.9874	0.0000	-0.1582
				*MESH_VERTEXNORMAL 15	-0.9874	0.0000	-0.1582
			*MESH_FACENORMAL 21	0.0000	-0.8019	-0.5975
				*MESH_VERTEXNORMAL 14	0.0000	-0.8019	-0.5975
				*MESH_VERTEXNORMAL 15	0.0000	-0.8019	-0.5975
				*MESH_VERTEXNORMAL 18	0.0000	-0.8019	-0.5975
			*MESH_FACENORMAL 22	0.0000	-0.8019	-0.5975
				*MESH_VERTEXNORMAL 14	0.0000	-0.8019	-0.5975
				*MESH_VERTEXNORMAL 18	0.0000	-0.8019	-0.5975
				*MESH_VERTEXNORMAL 17	0.0000	-0.8019	-0.5975
			*MESH_FACENORMAL 23	-0.0000	0.8019	-0.5975
				*MESH_VERTEXNORMAL 15	-0.0000	0.8019	-0.5975
				*MESH_VERTEXNORMAL 16	-0.0000	0.8019	-0.5975
				*MESH_VERTEXNORMAL 19	-0.0000	0.8019	-0.5975
			*MESH_FACENORMAL 24	-0.0000	0.8019	-0.5975
				*MESH_VERTEXNORMAL 15	-0.0000	0.8019	-0.5975
				*MESH_VERTEXNORMAL 19	-0.0000	0.8019	-0.5975
				*MESH_VERTEXNORMAL 18	-0.0000	0.8019	-0.5975
			*MESH_FACENORMAL 25	0.9861	0.0000	-0.1662
				*MESH_VERTEXNORMAL 17	0.9861	0.0000	-0.1662
				*MESH_VERTEXNORMAL 18	0.9861	0.0000	-0.1662
				*MESH_VERTEXNORMAL 19	0.9861	0.0000	-0.1662
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
