*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed Jun 22 23:11:47 2011"
*SCENE {
	*SCENE_FILENAME "WarehouseTypeO.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/WarehouseTypeM.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME """Cube"""
	*NODE_TM {
		*NODE_NAME """Cube"""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 -10.3492 0.0000
		*TM_ROW1 11.0939 -0.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 0.7500
		*TM_ROW3 0.3485 0.0000 8.1093
		*TM_POS 0.3485 0.0000 8.1093
		*TM_ROTAXIS 0.0000 0.0000 -1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 -1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	18.14096260	-13.58023834	0.05988860
			*MESH_VERTEX 1	18.14096260	13.58022881	0.05988860
			*MESH_VERTEX 2	18.14096260	-13.58023834	11.19429874
			*MESH_VERTEX 3	18.14096260	13.58022881	11.19429874
			*MESH_VERTEX 4	18.14096260	-0.00000534	15.53117180
			*MESH_VERTEX 5	-17.44398499	0.00000411	15.53117085
			*MESH_VERTEX 6	-17.44398499	13.58023834	11.19429779
			*MESH_VERTEX 7	-17.44398689	-13.58022690	11.19429779
			*MESH_VERTEX 8	-17.44398499	13.58023834	0.05988646
			*MESH_VERTEX 9	-17.44398308	-13.58022690	0.05988646
			*MESH_VERTEX 10	18.14096260	-12.20310211	10.22087479
			*MESH_VERTEX 11	18.14096260	-12.20310211	0.05988860
			*MESH_VERTEX 12	18.14096260	12.20301151	10.22087479
			*MESH_VERTEX 13	18.14096260	12.20301151	0.05988860
			*MESH_VERTEX 14	18.14096260	-0.00000534	14.42558861
			*MESH_VERTEX 15	-17.44398499	0.00000411	14.42558670
			*MESH_VERTEX 16	-17.44398308	-12.20309067	10.22087288
			*MESH_VERTEX 17	-17.44398499	12.20302105	10.22087288
			*MESH_VERTEX 18	-17.44398499	12.20302105	0.05988646
			*MESH_VERTEX 19	-17.44398308	-12.20309067	0.05988646
			*MESH_VERTEX 20	17.24972916	-12.20310020	10.22087288
			*MESH_VERTEX 21	17.24972916	-12.20310020	0.05988860
			*MESH_VERTEX 22	17.24973297	12.20301151	10.22087288
			*MESH_VERTEX 23	17.24973297	12.20301151	0.05988860
			*MESH_VERTEX 24	17.24972916	-0.00000412	14.42558861
			*MESH_VERTEX 25	-16.55274963	0.00000412	14.42558670
			*MESH_VERTEX 26	-16.55275536	-12.20309258	10.22087288
			*MESH_VERTEX 27	-16.55274963	12.20301819	10.22087288
			*MESH_VERTEX 28	-16.55274963	12.20301819	0.05988717
			*MESH_VERTEX 29	-16.55275536	-12.20309258	0.05988717
			*MESH_VERTEX 30	-17.44398117	1.32116890	15.15761089
			*MESH_VERTEX 31	18.14096260	1.32116532	15.15761280
			*MESH_VERTEX 32	18.14096260	-1.32116890	15.15761280
			*MESH_VERTEX 33	-17.44398117	-1.32116532	15.15761089
			*MESH_VERTEX 34	18.14096260	-1.32116890	15.73105145
			*MESH_VERTEX 35	-17.44398117	-1.32116532	15.73104858
			*MESH_VERTEX 36	-17.44398117	1.32116890	15.73104858
			*MESH_VERTEX 37	18.14096260	1.32116532	15.73105145
			*MESH_VERTEX 38	-17.44398499	0.00000411	16.15874863
			*MESH_VERTEX 39	18.14096260	-0.00000411	16.15875053
			*MESH_VERTEX 40	16.07607460	13.58023167	11.19429779
			*MESH_VERTEX 41	-15.37908840	13.58023357	11.19429779
			*MESH_VERTEX 42	-15.37909126	13.58023357	0.05988717
			*MESH_VERTEX 43	16.07607269	13.58022881	0.05988860
			*MESH_VERTEX 44	-15.37909126	-10.75336266	0.05988717
			*MESH_VERTEX 45	16.07607269	-10.75336933	0.05988860
			*MESH_VERTEX 46	-15.37909126	13.58023357	9.89062881
			*MESH_VERTEX 47	16.07607460	13.58022881	9.89063072
			*MESH_VERTEX 48	-15.37909126	-10.75336266	9.89062881
			*MESH_VERTEX 49	16.07607460	-10.75336742	9.89063072
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 9 B: 19 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 21 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 22 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 25 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 31 B: 14 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 3 B: 31 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 30 B: 17 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 30 B: 6 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 5 B: 33 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 5 B: 35 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 32 B: 4 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 32 B: 39 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 4 B: 31 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 4 B: 37 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 30 B: 5 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 30 B: 38 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 20 B: 21 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 20 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 26 B: 25 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 26 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 12 B: 13 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 12 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 22 B: 23 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 22 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 24 B: 22 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 24 B: 12 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 2 B: 0 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 2 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 0 B: 9 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 0 B: 29 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 21 B: 20 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 21 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 20 B: 24 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 20 B: 14 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 27 B: 25 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 27 B: 15 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 25 B: 26 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 25 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 16 B: 19 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 16 B: 9 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 18 B: 17 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 18 B: 6 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 28 B: 27 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 28 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 26 B: 29 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 26 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 0 B: 2 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 0 B: 7 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 32 B: 33 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 32 B: 7 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 31 B: 4 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 31 B: 32 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 30 B: 15 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 30 B: 33 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 32 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 32 B: 35 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 30 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 30 B: 37 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 39 B: 38 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 39 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 38 B: 39 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 38 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 40 B: 41 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 40 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 3 B: 40 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 41 B: 6 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 13 B: 23 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 13 B: 43 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 21 B: 45 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 21 B: 43 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 21 B: 29 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 21 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 28 B: 42 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 28 B: 44 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 41 B: 46 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 47 B: 40 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 42 B: 46 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 42 B: 48 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 47 B: 43 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 47 B: 45 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 49 B: 45 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 49 B: 44 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 40 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 40 B: 46 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 46 B: 47 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 46 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 18 B: 8 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 18 B: 42 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 15 B: 16 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 15 B: 7 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 14 B: 32 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 14 B: 2 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 6 B: 46 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 6 B: 42 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 3 B: 1 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 3 B: 43 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3719	0.9095	0.0000
			*MESH_TVERT 1	0.5643	0.2105	0.0000
			*MESH_TVERT 2	0.5912	0.1998	0.0000
			*MESH_TVERT 3	0.7230	0.0444	0.0000
			*MESH_TVERT 4	0.4599	0.0573	0.0000
			*MESH_TVERT 5	0.0572	0.7496	0.0000
			*MESH_TVERT 6	0.0576	0.9517	0.0000
			*MESH_TVERT 7	0.9411	0.3250	0.0000
			*MESH_TVERT 8	0.0576	0.9350	0.0000
			*MESH_TVERT 9	0.7104	0.0444	0.0000
			*MESH_TVERT 10	0.7230	0.1167	0.0000
			*MESH_TVERT 11	0.3226	0.1235	0.0000
			*MESH_TVERT 12	0.7814	0.2402	0.0000
			*MESH_TVERT 13	0.4886	0.1076	0.0000
			*MESH_TVERT 14	0.0572	0.6856	0.0000
			*MESH_TVERT 15	0.0657	0.4921	0.0000
			*MESH_TVERT 16	0.3721	0.7451	0.0000
			*MESH_TVERT 17	0.0500	0.3566	0.0000
			*MESH_TVERT 18	0.0576	0.9262	0.0000
			*MESH_TVERT 19	0.8479	0.1179	0.0000
			*MESH_TVERT 20	0.0461	0.2116	0.0000
			*MESH_TVERT 21	0.0550	0.3643	0.0000
			*MESH_TVERT 22	0.2345	0.1044	0.0000
			*MESH_TVERT 23	0.8872	0.2402	0.0000
			*MESH_TVERT 24	0.1950	0.2193	0.0000
			*MESH_TVERT 25	0.5995	0.1466	0.0000
			*MESH_TVERT 26	0.9150	0.1179	0.0000
			*MESH_TVERT 27	0.1900	0.2275	0.0000
			*MESH_TVERT 28	0.5470	0.2137	0.0000
			*MESH_TVERT 29	0.1269	0.1634	0.0000
			*MESH_TVERT 30	0.8254	0.1861	0.0000
			*MESH_TVERT 31	0.5995	0.1684	0.0000
			*MESH_TVERT 32	0.8872	0.1414	0.0000
			*MESH_TVERT 33	0.8254	0.1414	0.0000
			*MESH_TVERT 34	0.4525	0.0573	0.0000
			*MESH_TVERT 35	0.1269	0.1422	0.0000
			*MESH_TVERT 36	0.8431	0.1955	0.0000
			*MESH_TVERT 37	0.8254	0.2402	0.0000
			*MESH_TVERT 38	0.2820	0.1235	0.0000
			*MESH_TVERT 39	0.3721	0.7165	0.0000
			*MESH_TVERT 40	0.7809	0.1179	0.0000
			*MESH_TVERT 41	0.0657	0.3966	0.0000
			*MESH_TVERT 42	0.3721	0.5371	0.0000
			*MESH_TVERT 43	0.4995	0.2029	0.0000
			*MESH_TVERT 44	0.6117	0.2105	0.0000
			*MESH_TVERT 45	0.0550	0.2275	0.0000
			*MESH_TVERT 46	0.4995	0.2137	0.0000
			*MESH_TVERT 47	0.9150	0.0247	0.0000
			*MESH_TVERT 48	0.0500	0.2193	0.0000
			*MESH_TVERT 49	0.1989	0.2116	0.0000
			*MESH_TVERT 50	0.5995	0.1569	0.0000
			*MESH_TVERT 51	0.6117	0.1998	0.0000
			*MESH_TVERT 52	0.9109	0.3966	0.0000
			*MESH_TVERT 53	0.0757	0.5371	0.0000
			*MESH_TVERT 54	0.3226	0.3014	0.0000
			*MESH_TVERT 55	0.1461	0.1600	0.0000
			*MESH_TVERT 56	0.6193	0.1534	0.0000
			*MESH_TVERT 57	0.8872	0.1861	0.0000
			*MESH_TVERT 58	0.7809	0.0247	0.0000
			*MESH_TVERT 59	0.2467	0.0430	0.0000
			*MESH_TVERT 60	0.4886	0.0444	0.0000
			*MESH_TVERT 61	0.4761	0.0444	0.0000
			*MESH_TVERT 62	0.9411	0.3014	0.0000
			*MESH_TVERT 63	0.7104	0.1076	0.0000
			*MESH_TVERT 64	0.2820	0.3250	0.0000
			*MESH_TVERT 65	0.3226	0.3250	0.0000
			*MESH_TVERT 66	0.7809	0.0624	0.0000
			*MESH_TVERT 67	0.5797	0.1650	0.0000
			*MESH_TVERT 68	0.7814	0.1414	0.0000
			*MESH_TVERT 69	0.3721	0.6879	0.0000
			*MESH_TVERT 70	0.1269	0.1522	0.0000
			*MESH_TVERT 71	0.3721	0.6856	0.0000
			*MESH_TVERT 72	0.8431	0.1861	0.0000
			*MESH_TVERT 73	0.7809	0.0802	0.0000
			*MESH_TVERT 74	0.0572	0.7451	0.0000
			*MESH_TVERT 75	0.1900	0.3643	0.0000
			*MESH_TVERT 76	0.9150	0.0802	0.0000
			*MESH_TVERT 77	0.0071	0.0430	0.0000
			*MESH_TVERT 78	0.3721	0.7496	0.0000
			*MESH_TVERT 79	0.0572	0.6879	0.0000
			*MESH_TVERT 80	0.9109	0.4921	0.0000
			*MESH_TVERT 81	0.9150	0.0624	0.0000
			*MESH_TVERT 82	0.2467	0.1132	0.0000
			*MESH_TVERT 83	0.8479	0.0802	0.0000
			*MESH_TVERT 84	0.3536	0.5371	0.0000
			*MESH_TVERT 85	0.9817	0.3250	0.0000
			*MESH_TVERT 86	0.0192	0.0430	0.0000
			*MESH_TVERT 87	0.4525	0.1886	0.0000
			*MESH_TVERT 88	0.0572	0.7165	0.0000
			*MESH_TVERT 89	0.3721	0.8947	0.0000
			*MESH_TVERT 90	0.8479	0.0624	0.0000
			*MESH_TVERT 91	0.7814	0.1955	0.0000
			*MESH_TVERT 92	0.1950	0.3566	0.0000
			*MESH_TVERT 93	0.9817	0.1235	0.0000
			*MESH_TVERT 94	0.8254	0.1955	0.0000
			*MESH_TVERT 95	0.8431	0.2402	0.0000
			*MESH_TVERT 96	0.0071	0.1132	0.0000
			*MESH_TVERT 97	0.4599	0.1886	0.0000
			*MESH_TVERT 98	0.4761	0.1167	0.0000
			*MESH_TVERT 99	0.1461	0.1488	0.0000
			*MESH_TVERT 100	0.4525	0.0701	0.0000
			*MESH_TVERT 101	0.6193	0.1650	0.0000
			*MESH_TVERT 102	0.3719	0.9517	0.0000
			*MESH_TVERT 103	0.0576	0.9095	0.0000
			*MESH_TVERT 104	0.8872	0.1955	0.0000
			*MESH_TVERT 105	0.8479	0.0247	0.0000
			*MESH_TVERT 106	0.3719	0.9262	0.0000
			*MESH_TVERT 107	0.2345	0.0430	0.0000
			*MESH_TVERT 108	0.0572	0.5371	0.0000
			*MESH_TVERT 109	0.7814	0.1861	0.0000
			*MESH_TVERT 110	0.8431	0.1414	0.0000
			*MESH_TVERT 111	0.5797	0.1534	0.0000
			*MESH_TVERT 112	0.9411	0.1235	0.0000
			*MESH_TVERT 113	0.0192	0.1044	0.0000
			*MESH_TVERT 114	0.1076	0.1488	0.0000
			*MESH_TVERT 115	0.3719	0.9350	0.0000
			*MESH_TVERT 116	0.4525	0.1758	0.0000
			*MESH_TVERT 117	0.1076	0.1600	0.0000
			*MESH_TVERT 118	0.0572	0.8947	0.0000
			*MESH_TVERT 119	0.5200	0.2029	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	34	100
			*MESH_TFACE 1	97	116	87
			*MESH_TFACE 2	22	35	107
			*MESH_TFACE 3	25	13	60
			*MESH_TFACE 4	99	35	22
			*MESH_TFACE 5	82	99	22
			*MESH_TFACE 6	111	13	25
			*MESH_TFACE 7	111	98	13
			*MESH_TFACE 8	50	56	101
			*MESH_TFACE 9	50	101	31
			*MESH_TFACE 10	114	70	29
			*MESH_TFACE 11	114	29	117
			*MESH_TFACE 12	70	99	55
			*MESH_TFACE 13	70	55	29
			*MESH_TFACE 14	111	50	31
			*MESH_TFACE 15	111	31	67
			*MESH_TFACE 16	113	86	107
			*MESH_TFACE 17	113	107	35
			*MESH_TFACE 18	63	25	60
			*MESH_TFACE 19	63	60	9
			*MESH_TFACE 20	22	107	59
			*MESH_TFACE 21	22	59	82
			*MESH_TFACE 22	30	33	68
			*MESH_TFACE 23	30	68	109
			*MESH_TFACE 24	90	81	47
			*MESH_TFACE 25	90	47	105
			*MESH_TFACE 26	96	77	86
			*MESH_TFACE 27	96	86	113
			*MESH_TFACE 28	49	20	48
			*MESH_TFACE 29	49	48	24
			*MESH_TFACE 30	94	37	12
			*MESH_TFACE 31	94	12	91
			*MESH_TFACE 32	66	90	105
			*MESH_TFACE 33	66	105	58
			*MESH_TFACE 34	76	83	19
			*MESH_TFACE 35	76	19	26
			*MESH_TFACE 36	83	73	40
			*MESH_TFACE 37	83	40	19
			*MESH_TFACE 38	63	9	3
			*MESH_TFACE 39	63	3	10
			*MESH_TFACE 40	60	13	98
			*MESH_TFACE 41	60	98	61
			*MESH_TFACE 42	110	72	57
			*MESH_TFACE 43	110	57	32
			*MESH_TFACE 44	95	36	104
			*MESH_TFACE 45	95	104	23
			*MESH_TFACE 46	41	15	80
			*MESH_TFACE 47	41	80	52
			*MESH_TFACE 48	5	78	89
			*MESH_TFACE 49	5	89	118
			*MESH_TFACE 50	99	70	114
			*MESH_TFACE 51	99	114	35
			*MESH_TFACE 52	111	25	56
			*MESH_TFACE 53	111	56	50
			*MESH_TFACE 54	103	18	106
			*MESH_TFACE 55	103	106	0
			*MESH_TFACE 56	115	102	6
			*MESH_TFACE 57	115	6	8
			*MESH_TFACE 58	88	39	16
			*MESH_TFACE 59	88	16	74
			*MESH_TFACE 60	39	88	79
			*MESH_TFACE 61	39	79	69
			*MESH_TFACE 62	53	84	71
			*MESH_TFACE 63	53	71	14
			*MESH_TFACE 64	108	53	14
			*MESH_TFACE 65	84	42	71
			*MESH_TFACE 66	51	2	1
			*MESH_TFACE 67	51	1	44
			*MESH_TFACE 68	24	27	75
			*MESH_TFACE 69	24	75	92
			*MESH_TFACE 70	24	48	45
			*MESH_TFACE 71	24	45	27
			*MESH_TFACE 72	17	21	45
			*MESH_TFACE 73	17	45	48
			*MESH_TFACE 74	65	54	64
			*MESH_TFACE 75	62	7	85
			*MESH_TFACE 76	21	21	45
			*MESH_TFACE 77	21	45	45
			*MESH_TFACE 78	75	75	27
			*MESH_TFACE 79	75	27	27
			*MESH_TFACE 80	27	27	45
			*MESH_TFACE 81	27	45	45
			*MESH_TFACE 82	7	62	54
			*MESH_TFACE 83	7	54	65
			*MESH_TFACE 84	21	75	27
			*MESH_TFACE 85	21	27	45
			*MESH_TFACE 86	43	46	28
			*MESH_TFACE 87	43	28	119
			*MESH_TFACE 88	25	63	10
			*MESH_TFACE 89	25	10	56
			*MESH_TFACE 90	35	114	96
			*MESH_TFACE 91	35	96	113
			*MESH_TFACE 92	64	54	11
			*MESH_TFACE 93	64	11	38
			*MESH_TFACE 94	85	93	112
			*MESH_TFACE 95	85	112	62
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 24	0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 22	0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 12	0.0000	-0.3258	-0.9454
			*MESH_FACENORMAL 25	-0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 24	-0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 12	-0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 14	-0.0000	-0.3258	-0.9454
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 32	0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 20	0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 24	0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 14	0.0000	0.3258	-0.9455
			*MESH_FACENORMAL 33	0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 20	0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 14	0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 10	0.0000	0.3258	-0.9455
			*MESH_FACENORMAL 34	0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 27	0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 25	0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 15	0.0000	-0.3258	-0.9454
			*MESH_FACENORMAL 35	-0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 27	-0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 15	-0.0000	-0.3258	-0.9454
				*MESH_VERTEXNORMAL 17	-0.0000	-0.3258	-0.9454
			*MESH_FACENORMAL 36	0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 25	0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 26	0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 16	0.0000	0.3258	-0.9455
			*MESH_FACENORMAL 37	-0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 25	-0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 16	-0.0000	0.3258	-0.9455
				*MESH_VERTEXNORMAL 15	-0.0000	0.3258	-0.9455
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 43	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	-0.0000	-0.3076	0.9515
				*MESH_VERTEXNORMAL 32	-0.0000	-0.3076	0.9515
				*MESH_VERTEXNORMAL 33	-0.0000	-0.3076	0.9515
				*MESH_VERTEXNORMAL 7	-0.0000	-0.3076	0.9515
			*MESH_FACENORMAL 49	-0.0000	-0.3076	0.9515
				*MESH_VERTEXNORMAL 32	-0.0000	-0.3076	0.9515
				*MESH_VERTEXNORMAL 7	-0.0000	-0.3076	0.9515
				*MESH_VERTEXNORMAL 2	-0.0000	-0.3076	0.9515
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 55	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 58	-0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 39	-0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 38	-0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 35	-0.0000	-0.3080	0.9514
			*MESH_FACENORMAL 59	-0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 39	-0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 35	-0.0000	-0.3080	0.9514
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3080	0.9514
			*MESH_FACENORMAL 60	0.0000	0.3080	0.9514
				*MESH_VERTEXNORMAL 38	0.0000	0.3080	0.9514
				*MESH_VERTEXNORMAL 39	0.0000	0.3080	0.9514
				*MESH_VERTEXNORMAL 37	0.0000	0.3080	0.9514
			*MESH_FACENORMAL 61	-0.0000	0.3080	0.9514
				*MESH_VERTEXNORMAL 38	-0.0000	0.3080	0.9514
				*MESH_VERTEXNORMAL 37	-0.0000	0.3080	0.9514
				*MESH_VERTEXNORMAL 36	-0.0000	0.3080	0.9514
			*MESH_FACENORMAL 62	0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 40	0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 41	0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 30	0.0000	0.3076	0.9515
			*MESH_FACENORMAL 63	-0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 40	-0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 30	-0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 31	-0.0000	0.3076	0.9515
			*MESH_FACENORMAL 64	-0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 3	-0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 40	-0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 31	-0.0000	0.3076	0.9515
			*MESH_FACENORMAL 65	0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 41	0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 6	0.0000	0.3076	0.9515
				*MESH_VERTEXNORMAL 30	0.0000	0.3076	0.9515
			*MESH_FACENORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 67	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 69	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 70	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 72	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 83	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 87	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 88	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 89	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 94	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
