*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Thu Jun 16 01:50:56 2011"
*SCENE {
	*SCENE_FILENAME "WarehouseTypeN.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/WarehouseTypeN.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME """Cube"""
	*NODE_TM {
		*NODE_NAME """Cube"""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -6.7597 -0.0000 0.0000
		*TM_ROW1 0.0000 -18.2976 -0.0000
		*TM_ROW2 0.0000 0.0000 0.7500
		*TM_ROW3 -0.0000 0.0000 8.8163
		*TM_POS 0.0000 0.0000 8.8163
		*TM_ROTAXIS 0.0000 0.0000 1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 3.1416
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-10.65484905	-16.99074745	0.06985426
			*MESH_VERTEX 1	10.65484715	-16.99076271	0.06985426
			*MESH_VERTEX 2	-10.65484905	-16.99074745	10.01171207
			*MESH_VERTEX 3	10.65484715	-16.99076271	10.01171207
			*MESH_VERTEX 4	-0.00000073	-16.99074745	15.54178810
			*MESH_VERTEX 5	0.00000244	16.99075508	15.54178619
			*MESH_VERTEX 6	10.65484905	16.99075699	10.01171017
			*MESH_VERTEX 7	-10.65484524	16.99075890	10.01171017
			*MESH_VERTEX 8	10.65484905	16.99075699	0.06985140
			*MESH_VERTEX 9	-10.65484524	16.99075890	0.06985140
			*MESH_VERTEX 10	-9.57436848	-16.99074745	8.77046871
			*MESH_VERTEX 11	-9.57436848	-16.99074745	0.06985426
			*MESH_VERTEX 12	9.57429981	-16.99076271	8.77046871
			*MESH_VERTEX 13	9.57429981	-16.99076271	0.06985426
			*MESH_VERTEX 14	-0.00000073	-16.99074745	14.13202477
			*MESH_VERTEX 15	0.00000244	16.99075508	14.13202286
			*MESH_VERTEX 16	-9.57436657	16.99075890	8.77046680
			*MESH_VERTEX 17	9.57430553	16.99075699	8.77046680
			*MESH_VERTEX 18	9.57430553	16.99075699	0.06985140
			*MESH_VERTEX 19	-9.57436657	16.99075890	0.06985140
			*MESH_VERTEX 20	-9.57436848	-13.68091106	8.77046776
			*MESH_VERTEX 21	-9.57436848	-13.68091106	0.06985426
			*MESH_VERTEX 22	9.57430267	-13.68090916	8.77046776
			*MESH_VERTEX 23	9.57430267	-13.68090916	0.06985426
			*MESH_VERTEX 24	-0.00000047	-13.68091011	14.13202477
			*MESH_VERTEX 25	0.00000218	13.68091011	14.13202286
			*MESH_VERTEX 26	-9.57436562	13.68090916	8.77046680
			*MESH_VERTEX 27	9.57430553	13.68091106	8.77046680
			*MESH_VERTEX 28	9.57430553	13.68090153	0.06985283
			*MESH_VERTEX 29	-9.57436562	13.68090916	0.06985283
			*MESH_VERTEX 30	1.70963871	16.99075508	15.06544876
			*MESH_VERTEX 31	1.70963871	-16.99074745	15.06545067
			*MESH_VERTEX 32	-1.70963740	-16.99074745	15.06545067
			*MESH_VERTEX 33	-1.70963788	16.99075508	15.06544876
			*MESH_VERTEX 34	-1.70963740	-16.99074745	16.65155029
			*MESH_VERTEX 35	-1.70963788	16.99075508	16.65155029
			*MESH_VERTEX 36	1.70963871	16.99075508	16.65155029
			*MESH_VERTEX 37	1.70963871	-16.99074745	16.65155029
			*MESH_VERTEX 38	0.00000164	16.99075508	17.56277084
			*MESH_VERTEX 39	0.00000002	-16.99074745	17.56277275
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 13 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 8 B: 28 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 9 B: 19 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 21 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 22 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 25 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 20 B: 21 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 20 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 26 B: 25 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 26 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 12 B: 13 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 12 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 22 B: 23 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 22 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 24 B: 22 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 24 B: 12 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 2 B: 0 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 2 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 0 B: 9 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 0 B: 29 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 28 B: 8 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 28 B: 1 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 21 B: 20 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 21 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 20 B: 24 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 20 B: 14 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 27 B: 25 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 27 B: 15 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 25 B: 26 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 25 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 16 B: 19 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 16 B: 9 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 18 B: 17 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 18 B: 6 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 28 B: 27 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 28 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 26 B: 29 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 26 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 0 B: 2 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 0 B: 7 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 3 B: 1 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 3 B: 8 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 21 B: 29 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 21 B: 28 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 30 B: 31 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 30 B: 3 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 32 B: 33 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 32 B: 7 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 14 B: 12 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 14 B: 3 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 31 B: 4 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 31 B: 32 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 15 B: 30 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 15 B: 6 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 30 B: 15 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 30 B: 33 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 15 B: 16 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 15 B: 7 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 14 B: 32 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 14 B: 2 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 32 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 32 B: 35 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 30 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 30 B: 37 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 33 B: 35 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 33 B: 38 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 4 B: 39 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 4 B: 34 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 31 B: 37 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 31 B: 39 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 5 B: 38 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 5 B: 36 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 39 B: 38 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 39 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 38 B: 39 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 38 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9807	0.9262	0.0000
			*MESH_TVERT 1	0.7809	0.0802	0.0000
			*MESH_TVERT 2	0.9807	0.9095	0.0000
			*MESH_TVERT 3	0.7230	0.0444	0.0000
			*MESH_TVERT 4	0.4761	0.0444	0.0000
			*MESH_TVERT 5	0.8872	0.2402	0.0000
			*MESH_TVERT 6	0.8254	0.1955	0.0000
			*MESH_TVERT 7	0.9109	0.2916	0.0000
			*MESH_TVERT 8	0.9807	0.9517	0.0000
			*MESH_TVERT 9	0.3215	0.0701	0.0000
			*MESH_TVERT 10	0.4886	0.1076	0.0000
			*MESH_TVERT 11	0.1076	0.1600	0.0000
			*MESH_TVERT 12	0.9813	0.6834	0.0000
			*MESH_TVERT 13	0.0657	0.4921	0.0000
			*MESH_TVERT 14	0.0583	0.9517	0.0000
			*MESH_TVERT 15	0.9813	0.7165	0.0000
			*MESH_TVERT 16	0.0572	0.5383	0.0000
			*MESH_TVERT 17	0.0071	0.1132	0.0000
			*MESH_TVERT 18	0.9813	0.7381	0.0000
			*MESH_TVERT 19	0.2345	0.1044	0.0000
			*MESH_TVERT 20	0.9813	0.5383	0.0000
			*MESH_TVERT 21	0.5995	0.1466	0.0000
			*MESH_TVERT 22	0.9150	0.1179	0.0000
			*MESH_TVERT 23	0.1269	0.1634	0.0000
			*MESH_TVERT 24	0.8254	0.1861	0.0000
			*MESH_TVERT 25	0.5995	0.1684	0.0000
			*MESH_TVERT 26	0.8872	0.1414	0.0000
			*MESH_TVERT 27	0.8254	0.1414	0.0000
			*MESH_TVERT 28	0.4525	0.0573	0.0000
			*MESH_TVERT 29	0.1269	0.1422	0.0000
			*MESH_TVERT 30	0.8431	0.1955	0.0000
			*MESH_TVERT 31	0.8254	0.2402	0.0000
			*MESH_TVERT 32	0.9813	0.8947	0.0000
			*MESH_TVERT 33	0.4599	0.0573	0.0000
			*MESH_TVERT 34	0.7230	0.1167	0.0000
			*MESH_TVERT 35	0.9813	0.7496	0.0000
			*MESH_TVERT 36	0.3215	0.1758	0.0000
			*MESH_TVERT 37	0.7809	0.1179	0.0000
			*MESH_TVERT 38	0.0657	0.3966	0.0000
			*MESH_TVERT 39	0.3141	0.1886	0.0000
			*MESH_TVERT 40	0.9150	0.0247	0.0000
			*MESH_TVERT 41	0.3141	0.0573	0.0000
			*MESH_TVERT 42	0.1461	0.1600	0.0000
			*MESH_TVERT 43	0.1076	0.1488	0.0000
			*MESH_TVERT 44	0.5797	0.1650	0.0000
			*MESH_TVERT 45	0.8872	0.1861	0.0000
			*MESH_TVERT 46	0.7809	0.0247	0.0000
			*MESH_TVERT 47	0.2467	0.0430	0.0000
			*MESH_TVERT 48	0.4886	0.0444	0.0000
			*MESH_TVERT 49	0.7104	0.1076	0.0000
			*MESH_TVERT 50	0.9109	0.3871	0.0000
			*MESH_TVERT 51	0.7809	0.0624	0.0000
			*MESH_TVERT 52	0.7814	0.1414	0.0000
			*MESH_TVERT 53	0.0657	0.2916	0.0000
			*MESH_TVERT 54	0.3215	0.1886	0.0000
			*MESH_TVERT 55	0.1269	0.1522	0.0000
			*MESH_TVERT 56	0.8431	0.1861	0.0000
			*MESH_TVERT 57	0.9109	0.4921	0.0000
			*MESH_TVERT 58	0.0572	0.6949	0.0000
			*MESH_TVERT 59	0.4761	0.1167	0.0000
			*MESH_TVERT 60	0.7814	0.2402	0.0000
			*MESH_TVERT 61	0.0572	0.7381	0.0000
			*MESH_TVERT 62	0.9150	0.0802	0.0000
			*MESH_TVERT 63	0.0071	0.0430	0.0000
			*MESH_TVERT 64	0.6193	0.1534	0.0000
			*MESH_TVERT 65	0.9150	0.0624	0.0000
			*MESH_TVERT 66	0.4525	0.1886	0.0000
			*MESH_TVERT 67	0.9813	0.6949	0.0000
			*MESH_TVERT 68	0.8479	0.0802	0.0000
			*MESH_TVERT 69	0.0192	0.0430	0.0000
			*MESH_TVERT 70	0.0572	0.7165	0.0000
			*MESH_TVERT 71	0.7104	0.0444	0.0000
			*MESH_TVERT 72	0.8479	0.1179	0.0000
			*MESH_TVERT 73	0.0572	0.6834	0.0000
			*MESH_TVERT 74	0.8479	0.0624	0.0000
			*MESH_TVERT 75	0.7814	0.1955	0.0000
			*MESH_TVERT 76	0.9807	0.9350	0.0000
			*MESH_TVERT 77	0.8431	0.2402	0.0000
			*MESH_TVERT 78	0.4599	0.1886	0.0000
			*MESH_TVERT 79	0.5995	0.1569	0.0000
			*MESH_TVERT 80	0.0583	0.9350	0.0000
			*MESH_TVERT 81	0.1461	0.1488	0.0000
			*MESH_TVERT 82	0.4525	0.0701	0.0000
			*MESH_TVERT 83	0.6193	0.1650	0.0000
			*MESH_TVERT 84	0.2467	0.1132	0.0000
			*MESH_TVERT 85	0.0572	0.7496	0.0000
			*MESH_TVERT 86	0.8872	0.1955	0.0000
			*MESH_TVERT 87	0.8479	0.0247	0.0000
			*MESH_TVERT 88	0.0657	0.3871	0.0000
			*MESH_TVERT 89	0.2345	0.0430	0.0000
			*MESH_TVERT 90	0.3215	0.0573	0.0000
			*MESH_TVERT 91	0.7814	0.1861	0.0000
			*MESH_TVERT 92	0.8431	0.1414	0.0000
			*MESH_TVERT 93	0.5797	0.1534	0.0000
			*MESH_TVERT 94	0.0192	0.1044	0.0000
			*MESH_TVERT 95	0.0583	0.9095	0.0000
			*MESH_TVERT 96	0.0583	0.9262	0.0000
			*MESH_TVERT 97	0.4525	0.1758	0.0000
			*MESH_TVERT 98	0.9109	0.3966	0.0000
			*MESH_TVERT 99	0.0572	0.8947	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	39	54	36
			*MESH_TFACE 1	41	9	90
			*MESH_TFACE 2	33	28	82
			*MESH_TFACE 3	78	97	66
			*MESH_TFACE 4	19	29	89
			*MESH_TFACE 5	21	10	48
			*MESH_TFACE 6	94	69	89
			*MESH_TFACE 7	94	89	29
			*MESH_TFACE 8	49	21	48
			*MESH_TFACE 9	49	48	71
			*MESH_TFACE 10	19	89	47
			*MESH_TFACE 11	19	47	84
			*MESH_TFACE 12	24	27	52
			*MESH_TFACE 13	24	52	91
			*MESH_TFACE 14	74	65	40
			*MESH_TFACE 15	74	40	87
			*MESH_TFACE 16	17	63	69
			*MESH_TFACE 17	17	69	94
			*MESH_TFACE 18	78	33	82
			*MESH_TFACE 19	78	82	97
			*MESH_TFACE 20	9	41	39
			*MESH_TFACE 21	9	39	36
			*MESH_TFACE 22	6	31	60
			*MESH_TFACE 23	6	60	75
			*MESH_TFACE 24	51	74	87
			*MESH_TFACE 25	51	87	46
			*MESH_TFACE 26	62	68	72
			*MESH_TFACE 27	62	72	22
			*MESH_TFACE 28	68	1	37
			*MESH_TFACE 29	68	37	72
			*MESH_TFACE 30	49	71	3
			*MESH_TFACE 31	49	3	34
			*MESH_TFACE 32	48	10	59
			*MESH_TFACE 33	48	59	4
			*MESH_TFACE 34	92	56	45
			*MESH_TFACE 35	92	45	26
			*MESH_TFACE 36	77	30	86
			*MESH_TFACE 37	77	86	5
			*MESH_TFACE 38	38	13	57
			*MESH_TFACE 39	38	57	98
			*MESH_TFACE 40	88	53	7
			*MESH_TFACE 41	88	7	50
			*MESH_TFACE 42	97	82	9
			*MESH_TFACE 43	97	9	36
			*MESH_TFACE 44	12	73	16
			*MESH_TFACE 45	12	16	20
			*MESH_TFACE 46	85	35	32
			*MESH_TFACE 47	85	32	99
			*MESH_TFACE 48	29	19	84
			*MESH_TFACE 49	29	84	81
			*MESH_TFACE 50	81	55	43
			*MESH_TFACE 51	81	43	29
			*MESH_TFACE 52	21	93	59
			*MESH_TFACE 53	21	59	10
			*MESH_TFACE 54	93	21	64
			*MESH_TFACE 55	93	64	79
			*MESH_TFACE 56	21	49	34
			*MESH_TFACE 57	21	34	64
			*MESH_TFACE 58	29	43	17
			*MESH_TFACE 59	29	17	94
			*MESH_TFACE 60	95	96	0
			*MESH_TFACE 61	95	0	2
			*MESH_TFACE 62	76	8	14
			*MESH_TFACE 63	76	14	80
			*MESH_TFACE 64	64	83	25
			*MESH_TFACE 65	64	25	79
			*MESH_TFACE 66	55	23	11
			*MESH_TFACE 67	55	11	43
			*MESH_TFACE 68	81	42	23
			*MESH_TFACE 69	81	23	55
			*MESH_TFACE 70	79	25	44
			*MESH_TFACE 71	79	44	93
			*MESH_TFACE 72	70	15	18
			*MESH_TFACE 73	70	18	61
			*MESH_TFACE 74	15	70	58
			*MESH_TFACE 75	15	58	67
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 24	-0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 22	-0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 12	-0.4886	0.0000	-0.8725
			*MESH_FACENORMAL 15	-0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 24	-0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 12	-0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 14	-0.4886	0.0000	-0.8725
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 20	0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 24	0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 14	0.4886	-0.0000	-0.8725
			*MESH_FACENORMAL 25	0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 20	0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 14	0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 10	0.4886	-0.0000	-0.8725
			*MESH_FACENORMAL 26	-0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 27	-0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 25	-0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 15	-0.4886	0.0000	-0.8725
			*MESH_FACENORMAL 27	-0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 27	-0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 15	-0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 17	-0.4886	-0.0000	-0.8725
			*MESH_FACENORMAL 28	0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 25	0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 26	0.4886	0.0000	-0.8725
				*MESH_VERTEXNORMAL 16	0.4886	0.0000	-0.8725
			*MESH_FACENORMAL 29	0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 25	0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 16	0.4886	-0.0000	-0.8725
				*MESH_VERTEXNORMAL 15	0.4886	-0.0000	-0.8725
			*MESH_FACENORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 44	0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 30	0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 31	0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 3	0.4919	0.0000	0.8707
			*MESH_FACENORMAL 45	0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 30	0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 3	0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 6	0.4919	0.0000	0.8707
			*MESH_FACENORMAL 46	-0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 32	-0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 33	-0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 7	-0.4919	0.0000	0.8707
			*MESH_FACENORMAL 47	-0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 32	-0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 7	-0.4919	0.0000	0.8707
				*MESH_VERTEXNORMAL 2	-0.4919	0.0000	0.8707
			*MESH_FACENORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 72	-0.4704	0.0000	0.8825
				*MESH_VERTEXNORMAL 39	-0.4704	0.0000	0.8825
				*MESH_VERTEXNORMAL 38	-0.4704	0.0000	0.8825
				*MESH_VERTEXNORMAL 35	-0.4704	0.0000	0.8825
			*MESH_FACENORMAL 73	-0.4704	-0.0000	0.8825
				*MESH_VERTEXNORMAL 39	-0.4704	-0.0000	0.8825
				*MESH_VERTEXNORMAL 35	-0.4704	-0.0000	0.8825
				*MESH_VERTEXNORMAL 34	-0.4704	-0.0000	0.8825
			*MESH_FACENORMAL 74	0.4704	0.0000	0.8825
				*MESH_VERTEXNORMAL 38	0.4704	0.0000	0.8825
				*MESH_VERTEXNORMAL 39	0.4704	0.0000	0.8825
				*MESH_VERTEXNORMAL 37	0.4704	0.0000	0.8825
			*MESH_FACENORMAL 75	0.4704	0.0000	0.8825
				*MESH_VERTEXNORMAL 38	0.4704	0.0000	0.8825
				*MESH_VERTEXNORMAL 37	0.4704	0.0000	0.8825
				*MESH_VERTEXNORMAL 36	0.4704	0.0000	0.8825
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
