AreaDeJuego
{
	AlturaJuego=65.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=230.435349
			NearPlane=130.000000
			Posicion=653.227616,228.570478,0.000023
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1810.960976,-0.000023,88.570478
	DistanciaCamara=140.000000
	Elementos
	{
		Item00
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-943.717384,-0.000023,88.570478
			}
			Name=""
			System=GameSystem
		}
		Item01
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=653.897466,-0.000023,88.570478
			}
			Name=""
			System=GameSystem
		}
		Item02
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=44500
				Interval=0
				Posicion=-586.974560,3.864337,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1073.566678,17.706195,-3.864337
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Dreadnought
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item03
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=40500
				Interval=0
				Posicion=-944.847194,-49.998571,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=455.124557,17.706195,49.998571
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Destroyer
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item04
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=40500
				Interval=0
				Posicion=-941.603887,60.576848,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=448.108749,17.706195,-60.576848
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Destroyer
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item05
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=28500
				Interval=0
				Posicion=-1056.108286,70.014517,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-55.651836,17.706195,-70.014517
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item06
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=28500
				Interval=0
				Posicion=-1055.575257,-72.185887,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-35.074730,17.706195,72.185887
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item07
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=22500
				Interval=0
				Posicion=-958.490245,3.478018,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-143.481365,17.706195,-3.478018
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Frigate
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item08
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=17500
				Interval=0
				Posicion=-1018.010531,29.210928,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-262.394898,17.706195,-29.210928
							SpeedFactor=1.500000
						}
					}
				}
				Tipo
				{
					Name=SmallShipRear
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item09
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=17500
				Interval=0
				Posicion=-1049.387980,5.061575,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-235.688208,17.706195,-7.098740
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShipRear
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item10
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=17500
				Interval=0
				Posicion=-1018.307145,-15.905158,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-251.080345,17.706195,15.905158
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShipRear
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item11
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-421.569252,-0.000023,88.570478
				Tipo
				{
					Name=MediumBomberCentro
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item12
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-442.266260,-0.000023,88.570478
				Tipo
				{
					Name=MediumBomberIzquierda
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item13
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-442.224976,-0.000023,88.570478
				Tipo
				{
					Name=MediumBomberDerecha
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item14
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-63.616210,-0.000023,88.570478
				Tipo
				{
					Name=_DEMO_HeavyBomberLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item15
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-63.871464,-0.000023,88.570478
				Tipo
				{
					Name=_DEMO_HeavyBomberRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	InclinacionVista=0.000000
	MaximoScrollHorz=10.000000
	Origen=-1098.572060,-0.000023,88.570478
	VelocidadCamara=15.000000
}
Music
{
	IntroMusic
	Music
}
Player
{
	Difficulty=2.000000
	EntityType
	LandingEnabled=0
	LandingRoute
	{
		Ciclica=0
		Puntos
	}
	TakeOffEnabled=0
	TakeOffRoute
	{
		Ciclica=0
		Puntos
	}
}
Terrain
{
	AmbientColor=0.374707,0.370907,0.336973
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Background.ase
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Background.ase
	ColorLayers
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=./Textures/Level3TerrainColorMap.png
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=./Textures/Level3TerrainColorMap.png
	Fog
	{
		Color=0.078919,0.135307,0.279639
		Enabled=1
		Maxs=1931.621948,17.705995,93.074356
		Mins=-1224.800293,-0.864871,-93.070404
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=4.000000
				MaxHeight=1.000000
				MinHeight=0.000000
				Texture=./Textures/sandPeq.png
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/sandPeq.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=45.000000
		Color=0.707260,0.707260,0.707260
		Distance=1.000000
		Elevation=50.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			HorzResolution=50.500000
			Maxs=1931.621948,17.705995,93.074356
			Mins=-1224.800293,-0.864870,-93.070404
			Opacity=0.200000
			Speed=0.110000
			Texture1=./Textures/WaterB.png
			Texture2=./Textures/WaterB.png
			VertResolution=8.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
