*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sat May  7 00:31:06 2011"
*SCENE {
	*SCENE_FILENAME "CarrierTypeACannon.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000 1.0000 1.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.003"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   0.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.002"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/CarrierTypeATurret.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""Cylinder".001"
	*NODE_TM {
		*NODE_NAME ""Cylinder.001".001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000 0.0000 0.5413
		*TM_ROW1 -0.0000 0.5413 0.0000
		*TM_ROW2 -1.8478 -0.0000 0.0000
		*TM_ROW3 2.7109 -0.0928 -0.0141
		*TM_POS 2.7109 -0.0928 -0.0141
		*TM_ROTAXIS 0.0000 -1.0000 0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 -1.0000 0.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	4.55854130	0.28995514	0.36867175
			*MESH_VERTEX 1	4.55854130	-0.04565886	0.52519131
			*MESH_VERTEX 2	4.55854130	-0.40326893	0.42933464
			*MESH_VERTEX 3	4.55854130	-0.61570483	0.12602013
			*MESH_VERTEX 4	4.55854130	-0.58340538	-0.24281958
			*MESH_VERTEX 5	4.55854130	-0.32153612	-0.50468886
			*MESH_VERTEX 6	4.55854130	0.04730356	-0.53698832
			*MESH_VERTEX 7	4.55854130	0.35061803	-0.32455242
			*MESH_VERTEX 8	4.55854130	0.44647467	0.03305770
			*MESH_VERTEX 9	2.33756852	0.28995505	0.36867198
			*MESH_VERTEX 10	2.33756852	-0.04565894	0.52519149
			*MESH_VERTEX 11	2.33756852	-0.40326902	0.42933485
			*MESH_VERTEX 12	2.33756852	-0.61570495	0.12602040
			*MESH_VERTEX 13	2.33756828	-0.58340544	-0.24281931
			*MESH_VERTEX 14	2.33756828	-0.32153621	-0.50468862
			*MESH_VERTEX 15	2.33756828	0.04730348	-0.53698808
			*MESH_VERTEX 16	2.33756828	0.35061795	-0.32455221
			*MESH_VERTEX 17	2.33756828	0.44647461	0.03305797
			*MESH_VERTEX 18	4.55854130	-0.09277681	-0.01406024
			*MESH_VERTEX 19	2.33513737	0.41730082	0.49601775
			*MESH_VERTEX 20	2.33513713	0.62580061	0.04880254
			*MESH_VERTEX 21	2.33513689	0.49810752	-0.42781806
			*MESH_VERTEX 22	2.33513689	0.09384257	-0.71087295
			*MESH_VERTEX 23	2.33513689	-0.39771211	-0.66780692
			*MESH_VERTEX 24	2.33513713	-0.74652380	-0.31887951
			*MESH_VERTEX 25	2.33513737	-0.78958976	0.17255948
			*MESH_VERTEX 26	2.33513737	-0.50653487	0.57682449
			*MESH_VERTEX 27	2.33513737	-0.02991438	0.70451760
			*MESH_VERTEX 28	0.01692851	-0.02991446	0.70451784
			*MESH_VERTEX 29	0.01692848	0.41730073	0.49601805
			*MESH_VERTEX 30	0.01692852	-0.50653493	0.57682478
			*MESH_VERTEX 31	0.01692827	-0.78958982	0.17255975
			*MESH_VERTEX 32	0.01692824	-0.74652392	-0.31887922
			*MESH_VERTEX 33	0.01692820	-0.39771220	-0.66780663
			*MESH_VERTEX 34	0.01692818	0.09384248	-0.71087265
			*MESH_VERTEX 35	0.01692818	0.49810743	-0.42781773
			*MESH_VERTEX 36	0.01692822	0.62580049	0.04880281
			*MESH_VERTEX 37	0.01692824	-0.09277695	-0.01405970
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 18 B: 0 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 18 B: 1 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 18 B: 2 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 18 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 18 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 18 B: 5 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 18 B: 6 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 18 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 8 B: 0 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 0 B: 9 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 0 B: 10 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 1 B: 10 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 1 B: 11 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 2 B: 11 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 2 B: 12 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 3 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 3 B: 13 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 4 B: 13 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 4 B: 14 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 5 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 5 B: 15 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 6 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 6 B: 16 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 7 B: 16 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 7 B: 17 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 9 B: 0 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 9 B: 8 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 9 B: 17 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 9 B: 20 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 17 B: 16 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 17 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 16 B: 15 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 16 B: 22 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 15 B: 14 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 15 B: 23 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 14 B: 13 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 14 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 13 B: 12 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 13 B: 25 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 12 B: 11 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 12 B: 26 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 11 B: 10 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 11 B: 27 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 10 B: 9 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 10 B: 19 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 27 B: 19 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 27 B: 29 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 26 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 26 B: 28 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 25 B: 26 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 25 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 24 B: 25 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 24 B: 31 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 23 B: 24 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 23 B: 32 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 22 B: 23 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 22 B: 33 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 21 B: 22 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 21 B: 34 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 20 B: 21 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 20 B: 35 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 19 B: 20 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 19 B: 36 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 37 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 37 B: 30 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 37 B: 31 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 37 B: 32 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 37 B: 33 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 37 B: 34 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 37 B: 35 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 37 B: 36 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 37 B: 29 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1943	0.7782	0.0000
			*MESH_TVERT 1	0.9041	0.8084	0.0000
			*MESH_TVERT 2	0.1939	0.8093	0.0000
			*MESH_TVERT 3	0.0319	0.9811	0.0000
			*MESH_TVERT 4	0.1943	0.9510	0.0000
			*MESH_TVERT 5	0.9041	0.7782	0.0000
			*MESH_TVERT 6	0.9041	0.9247	0.0000
			*MESH_TVERT 7	0.9041	0.7728	0.0000
			*MESH_TVERT 8	0.1939	0.7436	0.0000
			*MESH_TVERT 9	0.0319	0.9461	0.0000
			*MESH_TVERT 10	0.9041	0.8840	0.0000
			*MESH_TVERT 11	0.0319	0.9597	0.0000
			*MESH_TVERT 12	0.1943	0.8221	0.0000
			*MESH_TVERT 13	0.9041	0.8221	0.0000
			*MESH_TVERT 14	0.0319	0.8918	0.0000
			*MESH_TVERT 15	0.1943	0.9247	0.0000
			*MESH_TVERT 16	0.1939	0.9461	0.0000
			*MESH_TVERT 17	0.0319	0.8605	0.0000
			*MESH_TVERT 18	0.1943	0.8084	0.0000
			*MESH_TVERT 19	0.9041	0.8684	0.0000
			*MESH_TVERT 20	0.9041	0.9510	0.0000
			*MESH_TVERT 21	0.1939	0.7911	0.0000
			*MESH_TVERT 22	0.1943	0.8840	0.0000
			*MESH_TVERT 23	0.1939	0.9597	0.0000
			*MESH_TVERT 24	0.1943	0.7728	0.0000
			*MESH_TVERT 25	0.1943	0.8684	0.0000
			*MESH_TVERT 26	0.1939	0.8711	0.0000
			*MESH_TVERT 27	0.0319	0.7508	0.0000
			*MESH_TVERT 28	0.0319	0.7436	0.0000
			*MESH_TVERT 29	0.1939	0.7508	0.0000
			*MESH_TVERT 30	0.1943	0.9349	0.0000
			*MESH_TVERT 31	0.0319	0.8711	0.0000
			*MESH_TVERT 32	0.0319	0.8093	0.0000
			*MESH_TVERT 33	0.9041	0.8605	0.0000
			*MESH_TVERT 34	0.1939	0.8918	0.0000
			*MESH_TVERT 35	0.0319	0.7911	0.0000
			*MESH_TVERT 36	0.1939	0.9811	0.0000
			*MESH_TVERT 37	0.9041	0.9349	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	33	6	20
			*MESH_TFACE 1	33	20	37
			*MESH_TFACE 2	33	37	10
			*MESH_TFACE 3	33	10	13
			*MESH_TFACE 4	33	13	5
			*MESH_TFACE 5	33	5	7
			*MESH_TFACE 6	33	7	1
			*MESH_TFACE 7	33	1	19
			*MESH_TFACE 8	19	6	33
			*MESH_TFACE 9	6	15	4
			*MESH_TFACE 10	6	4	20
			*MESH_TFACE 11	20	4	30
			*MESH_TFACE 12	20	30	37
			*MESH_TFACE 13	37	30	22
			*MESH_TFACE 14	37	22	10
			*MESH_TFACE 15	10	22	12
			*MESH_TFACE 16	10	12	13
			*MESH_TFACE 17	13	12	0
			*MESH_TFACE 18	13	0	5
			*MESH_TFACE 19	5	0	24
			*MESH_TFACE 20	5	24	7
			*MESH_TFACE 21	7	24	18
			*MESH_TFACE 22	7	18	1
			*MESH_TFACE 23	1	18	25
			*MESH_TFACE 24	1	25	19
			*MESH_TFACE 25	15	6	19
			*MESH_TFACE 26	15	19	25
			*MESH_TFACE 27	15	25	26
			*MESH_TFACE 28	15	26	16
			*MESH_TFACE 29	25	18	21
			*MESH_TFACE 30	25	21	26
			*MESH_TFACE 31	18	24	8
			*MESH_TFACE 32	18	8	21
			*MESH_TFACE 33	24	0	29
			*MESH_TFACE 34	24	29	8
			*MESH_TFACE 35	0	12	2
			*MESH_TFACE 36	0	2	29
			*MESH_TFACE 37	12	22	34
			*MESH_TFACE 38	12	34	2
			*MESH_TFACE 39	22	30	23
			*MESH_TFACE 40	22	23	34
			*MESH_TFACE 41	30	4	36
			*MESH_TFACE 42	30	36	23
			*MESH_TFACE 43	4	15	16
			*MESH_TFACE 44	4	16	36
			*MESH_TFACE 45	36	16	9
			*MESH_TFACE 46	36	9	3
			*MESH_TFACE 47	23	36	3
			*MESH_TFACE 48	23	3	11
			*MESH_TFACE 49	34	23	11
			*MESH_TFACE 50	34	11	14
			*MESH_TFACE 51	2	34	14
			*MESH_TFACE 52	2	14	32
			*MESH_TFACE 53	29	2	32
			*MESH_TFACE 54	29	32	27
			*MESH_TFACE 55	8	29	27
			*MESH_TFACE 56	8	27	28
			*MESH_TFACE 57	21	8	28
			*MESH_TFACE 58	21	28	35
			*MESH_TFACE 59	26	21	35
			*MESH_TFACE 60	26	35	31
			*MESH_TFACE 61	16	26	31
			*MESH_TFACE 62	16	31	9
			*MESH_TFACE 63	17	3	9
			*MESH_TFACE 64	17	11	3
			*MESH_TFACE 65	17	14	11
			*MESH_TFACE 66	17	32	14
			*MESH_TFACE 67	17	27	32
			*MESH_TFACE 68	17	28	27
			*MESH_TFACE 69	17	35	28
			*MESH_TFACE 70	17	31	35
			*MESH_TFACE 71	17	9	31
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 72
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.5758	0.5043	0.6435
				*MESH_VERTEXNORMAL 1	0.5758	-0.0274	0.8171
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.5758	-0.0274	0.8171
				*MESH_VERTEXNORMAL 2	0.5758	-0.5462	0.6084
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.5758	-0.5462	0.6084
				*MESH_VERTEXNORMAL 3	0.5758	-0.8095	0.1149
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.5758	-0.8095	0.1149
				*MESH_VERTEXNORMAL 4	0.5758	-0.6940	-0.4323
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.5758	-0.6940	-0.4323
				*MESH_VERTEXNORMAL 5	0.5758	-0.2538	-0.7772
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.5758	-0.2538	-0.7772
				*MESH_VERTEXNORMAL 6	0.5758	0.3052	-0.7585
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.5758	0.3052	-0.7585
				*MESH_VERTEXNORMAL 7	0.5758	0.7213	-0.3849
			*MESH_FACENORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.5758	0.7213	-0.3849
				*MESH_VERTEXNORMAL 8	0.5758	0.8000	0.1688
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.5758	0.8000	0.1688
				*MESH_VERTEXNORMAL 0	0.5758	0.5043	0.6435
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	0.4227	0.9063
				*MESH_VERTEXNORMAL 0	0.5758	0.5043	0.6435
				*MESH_VERTEXNORMAL 9	0.7213	0.5452	0.4272
				*MESH_VERTEXNORMAL 10	0.7213	0.1430	0.6777
			*MESH_FACENORMAL 10	0.0000	0.4227	0.9063
				*MESH_VERTEXNORMAL 0	0.5758	0.5043	0.6435
				*MESH_VERTEXNORMAL 10	0.7213	0.1430	0.6777
				*MESH_VERTEXNORMAL 1	0.5758	-0.0274	0.8171
			*MESH_FACENORMAL 11	0.0000	-0.2589	0.9659
				*MESH_VERTEXNORMAL 1	0.5758	-0.0274	0.8171
				*MESH_VERTEXNORMAL 10	0.7213	0.1430	0.6777
				*MESH_VERTEXNORMAL 11	0.7213	-0.3261	0.6111
			*MESH_FACENORMAL 12	0.0000	-0.2589	0.9659
				*MESH_VERTEXNORMAL 1	0.5758	-0.0274	0.8171
				*MESH_VERTEXNORMAL 11	0.7213	-0.3261	0.6111
				*MESH_VERTEXNORMAL 2	0.5758	-0.5462	0.6084
			*MESH_FACENORMAL 13	0.0000	-0.8191	0.5737
				*MESH_VERTEXNORMAL 2	0.5758	-0.5462	0.6084
				*MESH_VERTEXNORMAL 11	0.7213	-0.3261	0.6111
				*MESH_VERTEXNORMAL 12	0.7213	-0.6426	0.2586
			*MESH_FACENORMAL 14	0.0000	-0.8191	0.5737
				*MESH_VERTEXNORMAL 2	0.5758	-0.5462	0.6084
				*MESH_VERTEXNORMAL 12	0.7213	-0.6426	0.2586
				*MESH_VERTEXNORMAL 3	0.5758	-0.8095	0.1149
			*MESH_FACENORMAL 15	0.0000	-0.9962	-0.0872
				*MESH_VERTEXNORMAL 3	0.5758	-0.8095	0.1149
				*MESH_VERTEXNORMAL 12	0.7213	-0.6426	0.2586
				*MESH_VERTEXNORMAL 13	0.7213	-0.6584	-0.2150
			*MESH_FACENORMAL 16	0.0000	-0.9962	-0.0872
				*MESH_VERTEXNORMAL 3	0.5758	-0.8095	0.1149
				*MESH_VERTEXNORMAL 13	0.7213	-0.6584	-0.2150
				*MESH_VERTEXNORMAL 4	0.5758	-0.6940	-0.4323
			*MESH_FACENORMAL 17	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 4	0.5758	-0.6940	-0.4323
				*MESH_VERTEXNORMAL 13	0.7213	-0.6584	-0.2150
				*MESH_VERTEXNORMAL 14	0.7213	-0.3662	-0.5879
			*MESH_FACENORMAL 18	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 4	0.5758	-0.6940	-0.4323
				*MESH_VERTEXNORMAL 14	0.7213	-0.3662	-0.5879
				*MESH_VERTEXNORMAL 5	0.5758	-0.2538	-0.7772
			*MESH_FACENORMAL 19	-0.0000	-0.0872	-0.9962
				*MESH_VERTEXNORMAL 5	0.5758	-0.2538	-0.7772
				*MESH_VERTEXNORMAL 14	0.7213	-0.3662	-0.5879
				*MESH_VERTEXNORMAL 15	0.7213	0.0974	-0.6858
			*MESH_FACENORMAL 20	-0.0000	-0.0872	-0.9962
				*MESH_VERTEXNORMAL 5	0.5758	-0.2538	-0.7772
				*MESH_VERTEXNORMAL 15	0.7213	0.0974	-0.6858
				*MESH_VERTEXNORMAL 6	0.5758	0.3052	-0.7585
			*MESH_FACENORMAL 21	-0.0000	0.5737	-0.8191
				*MESH_VERTEXNORMAL 6	0.5758	0.3052	-0.7585
				*MESH_VERTEXNORMAL 15	0.7213	0.0974	-0.6858
				*MESH_VERTEXNORMAL 16	0.7213	0.5154	-0.4627
			*MESH_FACENORMAL 22	-0.0000	0.5737	-0.8191
				*MESH_VERTEXNORMAL 6	0.5758	0.3052	-0.7585
				*MESH_VERTEXNORMAL 16	0.7213	0.5154	-0.4627
				*MESH_VERTEXNORMAL 7	0.5758	0.7213	-0.3849
			*MESH_FACENORMAL 23	-0.0000	0.9659	-0.2589
				*MESH_VERTEXNORMAL 7	0.5758	0.7213	-0.3849
				*MESH_VERTEXNORMAL 16	0.7213	0.5154	-0.4627
				*MESH_VERTEXNORMAL 17	0.7213	0.6922	-0.0232
			*MESH_FACENORMAL 24	-0.0000	0.9659	-0.2589
				*MESH_VERTEXNORMAL 7	0.5758	0.7213	-0.3849
				*MESH_VERTEXNORMAL 17	0.7213	0.6922	-0.0232
				*MESH_VERTEXNORMAL 8	0.5758	0.8000	0.1688
			*MESH_FACENORMAL 25	0.0000	0.9063	0.4227
				*MESH_VERTEXNORMAL 9	0.7213	0.5452	0.4272
				*MESH_VERTEXNORMAL 0	0.5758	0.5043	0.6435
				*MESH_VERTEXNORMAL 8	0.5758	0.8000	0.1688
			*MESH_FACENORMAL 26	0.0000	0.9063	0.4227
				*MESH_VERTEXNORMAL 9	0.7213	0.5452	0.4272
				*MESH_VERTEXNORMAL 8	0.5758	0.8000	0.1688
				*MESH_VERTEXNORMAL 17	0.7213	0.6922	-0.0232
			*MESH_FACENORMAL 27	0.9999	0.0130	0.0061
				*MESH_VERTEXNORMAL 9	0.7213	0.5452	0.4272
				*MESH_VERTEXNORMAL 17	0.7213	0.6922	-0.0232
				*MESH_VERTEXNORMAL 20	0.7214	0.6922	-0.0208
			*MESH_FACENORMAL 28	0.9999	0.0130	0.0061
				*MESH_VERTEXNORMAL 9	0.7213	0.5452	0.4272
				*MESH_VERTEXNORMAL 20	0.7214	0.6922	-0.0208
				*MESH_VERTEXNORMAL 19	0.7214	0.5436	0.4289
			*MESH_FACENORMAL 29	0.9999	0.0139	-0.0037
				*MESH_VERTEXNORMAL 17	0.7213	0.6922	-0.0232
				*MESH_VERTEXNORMAL 16	0.7213	0.5154	-0.4627
				*MESH_VERTEXNORMAL 21	0.7214	0.5168	-0.4609
			*MESH_FACENORMAL 30	0.9999	0.0139	-0.0037
				*MESH_VERTEXNORMAL 17	0.7213	0.6922	-0.0232
				*MESH_VERTEXNORMAL 21	0.7214	0.5168	-0.4609
				*MESH_VERTEXNORMAL 20	0.7214	0.6922	-0.0208
			*MESH_FACENORMAL 31	0.9999	0.0082	-0.0118
				*MESH_VERTEXNORMAL 16	0.7213	0.5154	-0.4627
				*MESH_VERTEXNORMAL 15	0.7213	0.0974	-0.6858
				*MESH_VERTEXNORMAL 22	0.7214	0.0996	-0.6853
			*MESH_FACENORMAL 32	0.9999	0.0082	-0.0118
				*MESH_VERTEXNORMAL 16	0.7213	0.5154	-0.4627
				*MESH_VERTEXNORMAL 22	0.7214	0.0996	-0.6853
				*MESH_VERTEXNORMAL 21	0.7214	0.5168	-0.4609
			*MESH_FACENORMAL 33	0.9999	-0.0013	-0.0143
				*MESH_VERTEXNORMAL 15	0.7213	0.0974	-0.6858
				*MESH_VERTEXNORMAL 14	0.7213	-0.3662	-0.5879
				*MESH_VERTEXNORMAL 23	0.7214	-0.3642	-0.5890
			*MESH_FACENORMAL 34	0.9999	-0.0013	-0.0143
				*MESH_VERTEXNORMAL 15	0.7213	0.0974	-0.6858
				*MESH_VERTEXNORMAL 23	0.7214	-0.3642	-0.5890
				*MESH_VERTEXNORMAL 22	0.7214	0.0996	-0.6853
			*MESH_FACENORMAL 35	0.9999	-0.0102	-0.0102
				*MESH_VERTEXNORMAL 14	0.7213	-0.3662	-0.5879
				*MESH_VERTEXNORMAL 13	0.7213	-0.6584	-0.2150
				*MESH_VERTEXNORMAL 24	0.7214	-0.6576	-0.2172
			*MESH_FACENORMAL 36	0.9999	-0.0102	-0.0102
				*MESH_VERTEXNORMAL 14	0.7213	-0.3662	-0.5879
				*MESH_VERTEXNORMAL 24	0.7214	-0.6576	-0.2172
				*MESH_VERTEXNORMAL 23	0.7214	-0.3642	-0.5890
			*MESH_FACENORMAL 37	0.9999	-0.0143	-0.0013
				*MESH_VERTEXNORMAL 13	0.7213	-0.6584	-0.2150
				*MESH_VERTEXNORMAL 12	0.7213	-0.6426	0.2586
				*MESH_VERTEXNORMAL 25	0.7214	-0.6433	0.2563
			*MESH_FACENORMAL 38	0.9999	-0.0143	-0.0013
				*MESH_VERTEXNORMAL 13	0.7213	-0.6584	-0.2150
				*MESH_VERTEXNORMAL 25	0.7214	-0.6433	0.2563
				*MESH_VERTEXNORMAL 24	0.7214	-0.6576	-0.2172
			*MESH_FACENORMAL 39	0.9999	-0.0118	0.0082
				*MESH_VERTEXNORMAL 12	0.7213	-0.6426	0.2586
				*MESH_VERTEXNORMAL 11	0.7213	-0.3261	0.6111
				*MESH_VERTEXNORMAL 26	0.7214	-0.3280	0.6099
			*MESH_FACENORMAL 40	0.9999	-0.0118	0.0082
				*MESH_VERTEXNORMAL 12	0.7213	-0.6426	0.2586
				*MESH_VERTEXNORMAL 26	0.7214	-0.3280	0.6099
				*MESH_VERTEXNORMAL 25	0.7214	-0.6433	0.2563
			*MESH_FACENORMAL 41	0.9999	-0.0037	0.0139
				*MESH_VERTEXNORMAL 11	0.7213	-0.3261	0.6111
				*MESH_VERTEXNORMAL 10	0.7213	0.1430	0.6777
				*MESH_VERTEXNORMAL 27	0.7214	0.1407	0.6781
			*MESH_FACENORMAL 42	0.9999	-0.0037	0.0139
				*MESH_VERTEXNORMAL 11	0.7213	-0.3261	0.6111
				*MESH_VERTEXNORMAL 27	0.7214	0.1407	0.6781
				*MESH_VERTEXNORMAL 26	0.7214	-0.3280	0.6099
			*MESH_FACENORMAL 43	0.9999	0.0061	0.0130
				*MESH_VERTEXNORMAL 10	0.7213	0.1430	0.6777
				*MESH_VERTEXNORMAL 9	0.7213	0.5452	0.4272
				*MESH_VERTEXNORMAL 19	0.7214	0.5436	0.4289
			*MESH_FACENORMAL 44	0.9999	0.0061	0.0130
				*MESH_VERTEXNORMAL 10	0.7213	0.1430	0.6777
				*MESH_VERTEXNORMAL 19	0.7214	0.5436	0.4289
				*MESH_VERTEXNORMAL 27	0.7214	0.1407	0.6781
			*MESH_FACENORMAL 45	0.0000	0.4226	0.9063
				*MESH_VERTEXNORMAL 27	0.7214	0.1407	0.6781
				*MESH_VERTEXNORMAL 19	0.7214	0.5436	0.4289
				*MESH_VERTEXNORMAL 29	-0.5758	0.5043	0.6435
			*MESH_FACENORMAL 46	0.0000	0.4226	0.9063
				*MESH_VERTEXNORMAL 27	0.7214	0.1407	0.6781
				*MESH_VERTEXNORMAL 29	-0.5758	0.5043	0.6435
				*MESH_VERTEXNORMAL 28	-0.5758	-0.0274	0.8171
			*MESH_FACENORMAL 47	0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 26	0.7214	-0.3280	0.6099
				*MESH_VERTEXNORMAL 27	0.7214	0.1407	0.6781
				*MESH_VERTEXNORMAL 28	-0.5758	-0.0274	0.8171
			*MESH_FACENORMAL 48	0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 26	0.7214	-0.3280	0.6099
				*MESH_VERTEXNORMAL 28	-0.5758	-0.0274	0.8171
				*MESH_VERTEXNORMAL 30	-0.5758	-0.5462	0.6084
			*MESH_FACENORMAL 49	0.0000	-0.8192	0.5736
				*MESH_VERTEXNORMAL 25	0.7214	-0.6433	0.2563
				*MESH_VERTEXNORMAL 26	0.7214	-0.3280	0.6099
				*MESH_VERTEXNORMAL 30	-0.5758	-0.5462	0.6084
			*MESH_FACENORMAL 50	0.0000	-0.8192	0.5736
				*MESH_VERTEXNORMAL 25	0.7214	-0.6433	0.2563
				*MESH_VERTEXNORMAL 30	-0.5758	-0.5462	0.6084
				*MESH_VERTEXNORMAL 31	-0.5758	-0.8095	0.1149
			*MESH_FACENORMAL 51	0.0000	-0.9962	-0.0873
				*MESH_VERTEXNORMAL 24	0.7214	-0.6576	-0.2172
				*MESH_VERTEXNORMAL 25	0.7214	-0.6433	0.2563
				*MESH_VERTEXNORMAL 31	-0.5758	-0.8095	0.1149
			*MESH_FACENORMAL 52	0.0000	-0.9962	-0.0873
				*MESH_VERTEXNORMAL 24	0.7214	-0.6576	-0.2172
				*MESH_VERTEXNORMAL 31	-0.5758	-0.8095	0.1149
				*MESH_VERTEXNORMAL 32	-0.5758	-0.6940	-0.4322
			*MESH_FACENORMAL 53	-0.0000	-0.7072	-0.7070
				*MESH_VERTEXNORMAL 23	0.7214	-0.3642	-0.5890
				*MESH_VERTEXNORMAL 24	0.7214	-0.6576	-0.2172
				*MESH_VERTEXNORMAL 32	-0.5758	-0.6940	-0.4322
			*MESH_FACENORMAL 54	-0.0000	-0.7072	-0.7070
				*MESH_VERTEXNORMAL 23	0.7214	-0.3642	-0.5890
				*MESH_VERTEXNORMAL 32	-0.5758	-0.6940	-0.4322
				*MESH_VERTEXNORMAL 33	-0.5758	-0.2539	-0.7772
			*MESH_FACENORMAL 55	-0.0000	-0.0873	-0.9962
				*MESH_VERTEXNORMAL 22	0.7214	0.0996	-0.6853
				*MESH_VERTEXNORMAL 23	0.7214	-0.3642	-0.5890
				*MESH_VERTEXNORMAL 33	-0.5758	-0.2539	-0.7772
			*MESH_FACENORMAL 56	-0.0000	-0.0873	-0.9962
				*MESH_VERTEXNORMAL 22	0.7214	0.0996	-0.6853
				*MESH_VERTEXNORMAL 33	-0.5758	-0.2539	-0.7772
				*MESH_VERTEXNORMAL 34	-0.5758	0.3051	-0.7585
			*MESH_FACENORMAL 57	-0.0000	0.5736	-0.8192
				*MESH_VERTEXNORMAL 21	0.7214	0.5168	-0.4609
				*MESH_VERTEXNORMAL 22	0.7214	0.0996	-0.6853
				*MESH_VERTEXNORMAL 34	-0.5758	0.3051	-0.7585
			*MESH_FACENORMAL 58	-0.0000	0.5736	-0.8192
				*MESH_VERTEXNORMAL 21	0.7214	0.5168	-0.4609
				*MESH_VERTEXNORMAL 34	-0.5758	0.3051	-0.7585
				*MESH_VERTEXNORMAL 35	-0.5758	0.7213	-0.3849
			*MESH_FACENORMAL 59	-0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 20	0.7214	0.6922	-0.0208
				*MESH_VERTEXNORMAL 21	0.7214	0.5168	-0.4609
				*MESH_VERTEXNORMAL 35	-0.5758	0.7213	-0.3849
			*MESH_FACENORMAL 60	-0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 20	0.7214	0.6922	-0.0208
				*MESH_VERTEXNORMAL 35	-0.5758	0.7213	-0.3849
				*MESH_VERTEXNORMAL 36	-0.5758	0.8000	0.1688
			*MESH_FACENORMAL 61	0.0000	0.9063	0.4226
				*MESH_VERTEXNORMAL 19	0.7214	0.5436	0.4289
				*MESH_VERTEXNORMAL 20	0.7214	0.6922	-0.0208
				*MESH_VERTEXNORMAL 36	-0.5758	0.8000	0.1688
			*MESH_FACENORMAL 62	0.0000	0.9063	0.4226
				*MESH_VERTEXNORMAL 19	0.7214	0.5436	0.4289
				*MESH_VERTEXNORMAL 36	-0.5758	0.8000	0.1688
				*MESH_VERTEXNORMAL 29	-0.5758	0.5043	0.6435
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.5758	-0.0274	0.8171
				*MESH_VERTEXNORMAL 29	-0.5758	0.5043	0.6435
			*MESH_FACENORMAL 64	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.5758	-0.5462	0.6084
				*MESH_VERTEXNORMAL 28	-0.5758	-0.0274	0.8171
			*MESH_FACENORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.5758	-0.8095	0.1149
				*MESH_VERTEXNORMAL 30	-0.5758	-0.5462	0.6084
			*MESH_FACENORMAL 66	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.5758	-0.6940	-0.4322
				*MESH_VERTEXNORMAL 31	-0.5758	-0.8095	0.1149
			*MESH_FACENORMAL 67	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.5758	-0.2539	-0.7772
				*MESH_VERTEXNORMAL 32	-0.5758	-0.6940	-0.4322
			*MESH_FACENORMAL 68	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.5758	0.3051	-0.7585
				*MESH_VERTEXNORMAL 33	-0.5758	-0.2539	-0.7772
			*MESH_FACENORMAL 69	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.5758	0.7213	-0.3849
				*MESH_VERTEXNORMAL 34	-0.5758	0.3051	-0.7585
			*MESH_FACENORMAL 70	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.5758	0.8000	0.1688
				*MESH_VERTEXNORMAL 35	-0.5758	0.7213	-0.3849
			*MESH_FACENORMAL 71	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.5758	0.5043	0.6435
				*MESH_VERTEXNORMAL 36	-0.5758	0.8000	0.1688
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
