*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Mon Jul  4 23:21:32 2011"
*SCENE {
	*SCENE_FILENAME "WarehouseTypeS.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.002"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.003"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/WarehouseTypeS.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME """Cube"""
	*NODE_TM {
		*NODE_NAME """Cube"""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -8.7180 -0.0000 0.0000
		*TM_ROW1 0.0000 -19.3419 -0.0000
		*TM_ROW2 0.0000 0.0000 0.7500
		*TM_ROW3 -0.0000 0.0000 5.7219
		*TM_POS 0.0000 0.0000 5.7219
		*TM_ROTAXIS 0.0000 0.0000 1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 3.1416
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-11.43977165	-31.02060127	-0.03281152
			*MESH_VERTEX 1	11.43976879	-31.02060509	-0.03281152
			*MESH_VERTEX 2	-11.43977165	-31.02059937	6.50835609
			*MESH_VERTEX 3	11.43976879	-31.02060509	6.50835609
			*MESH_VERTEX 4	-0.00000101	-31.02060127	10.14682674
			*MESH_VERTEX 5	0.00000221	31.02060127	10.14682484
			*MESH_VERTEX 6	11.43977165	31.02059937	6.50835514
			*MESH_VERTEX 7	-11.43976784	31.02060509	6.50835514
			*MESH_VERTEX 8	11.43977165	31.02059937	-0.03281224
			*MESH_VERTEX 9	-11.43976784	31.02060127	-0.03281224
			*MESH_VERTEX 10	-10.27969456	-31.02059937	5.69168997
			*MESH_VERTEX 11	-10.27969456	-31.02060127	-0.03281152
			*MESH_VERTEX 12	10.27962303	-31.02060509	5.69168997
			*MESH_VERTEX 13	10.27962303	-31.02060509	-0.03281152
			*MESH_VERTEX 14	-0.00000101	-31.02060127	9.21928406
			*MESH_VERTEX 15	0.00000221	31.02060127	9.21928215
			*MESH_VERTEX 16	-10.27969074	31.02060127	5.69168854
			*MESH_VERTEX 17	10.27962589	31.02059937	5.69168854
			*MESH_VERTEX 18	10.27962589	31.02059937	-0.03281224
			*MESH_VERTEX 19	-10.27969074	31.02060127	-0.03281224
			*MESH_VERTEX 20	-10.27969360	-24.97769165	5.69168901
			*MESH_VERTEX 21	-10.27969360	-24.97769165	-0.03281152
			*MESH_VERTEX 22	10.27962208	-24.97769547	5.69168901
			*MESH_VERTEX 23	10.27962208	-24.97769547	-0.03281152
			*MESH_VERTEX 24	-0.00000070	-24.97769165	9.21928406
			*MESH_VERTEX 25	0.00000189	24.97769165	9.21928215
			*MESH_VERTEX 26	-10.27969074	24.97769547	5.69168854
			*MESH_VERTEX 27	10.27962494	24.97769165	5.69168854
			*MESH_VERTEX 28	10.27962494	24.97768974	-0.03281224
			*MESH_VERTEX 29	-10.27969074	24.97769547	-0.03281224
			*MESH_VERTEX 30	1.83558416	31.02060127	9.83342266
			*MESH_VERTEX 31	1.83558440	-31.02060127	9.83342457
			*MESH_VERTEX 32	-1.83558333	-31.02060127	9.83342457
			*MESH_VERTEX 33	-1.83558369	31.02060127	9.83342266
			*MESH_VERTEX 34	-1.83558333	-31.02060127	10.87698555
			*MESH_VERTEX 35	-1.83558369	31.02060127	10.87698460
			*MESH_VERTEX 36	1.83558416	31.02060127	10.87698460
			*MESH_VERTEX 37	1.83558440	-31.02060127	10.87698555
			*MESH_VERTEX 38	0.00000133	31.02060127	11.47651482
			*MESH_VERTEX 39	-0.00000021	-31.02060127	11.47651577
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 1 B: 13 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 8 B: 28 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 9 B: 19 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 0 B: 21 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 22 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 20 B: 21 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 24 B: 21 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 25 B: 29 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 25 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 25 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 3 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 3 B: 13 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 12 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 12 B: 23 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 14 B: 24 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 14 B: 22 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 0 B: 11 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 0 B: 10 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 21 B: 0 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 21 B: 9 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 23 B: 28 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 23 B: 8 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 11 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 11 B: 20 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 10 B: 20 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 10 B: 24 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 17 B: 27 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 17 B: 25 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 26 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 7 B: 16 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 7 B: 19 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 8 B: 18 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 8 B: 17 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 28 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 27 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 16 B: 26 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 16 B: 29 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 9 B: 0 C: 2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 9 B: 2 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 6 B: 3 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 6 B: 1 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 23 B: 21 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 23 B: 29 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 6 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 6 B: 31 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 2 B: 32 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 2 B: 33 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 31 B: 14 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 3 B: 31 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 31 B: 4 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 30 B: 17 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 5 B: 30 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 30 B: 6 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 33 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 7 B: 33 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 33 B: 5 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 32 B: 10 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 4 B: 32 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 32 B: 2 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 33 B: 32 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 33 B: 34 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 31 B: 30 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 31 B: 36 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 5 B: 33 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 5 B: 35 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 32 B: 4 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 32 B: 39 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 4 B: 31 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 4 B: 37 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 30 B: 5 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 30 B: 38 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 34 B: 39 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 34 B: 38 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 36 B: 38 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 36 B: 39 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9807	0.9262	0.0000
			*MESH_TVERT 1	0.5816	0.1698	0.0000
			*MESH_TVERT 2	0.1269	0.1686	0.0000
			*MESH_TVERT 3	0.7809	0.0802	0.0000
			*MESH_TVERT 4	0.9807	0.9095	0.0000
			*MESH_TVERT 5	0.7230	0.0444	0.0000
			*MESH_TVERT 6	0.4761	0.0444	0.0000
			*MESH_TVERT 7	0.8872	0.2402	0.0000
			*MESH_TVERT 8	0.0572	0.7360	0.0000
			*MESH_TVERT 9	0.8254	0.1955	0.0000
			*MESH_TVERT 10	0.9109	0.2916	0.0000
			*MESH_TVERT 11	0.5816	0.1594	0.0000
			*MESH_TVERT 12	0.7230	0.1167	0.0000
			*MESH_TVERT 13	0.3215	0.0701	0.0000
			*MESH_TVERT 14	0.4886	0.1076	0.0000
			*MESH_TVERT 15	0.7809	0.0247	0.0000
			*MESH_TVERT 16	0.0657	0.4921	0.0000
			*MESH_TVERT 17	0.0583	0.9517	0.0000
			*MESH_TVERT 18	0.1438	0.1557	0.0000
			*MESH_TVERT 19	0.1099	0.1557	0.0000
			*MESH_TVERT 20	0.1269	0.1522	0.0000
			*MESH_TVERT 21	0.0572	0.5383	0.0000
			*MESH_TVERT 22	0.8479	0.1179	0.0000
			*MESH_TVERT 23	0.0572	0.6843	0.0000
			*MESH_TVERT 24	0.2345	0.1044	0.0000
			*MESH_TVERT 25	0.9813	0.5383	0.0000
			*MESH_TVERT 26	0.5995	0.1466	0.0000
			*MESH_TVERT 27	0.1269	0.1422	0.0000
			*MESH_TVERT 28	0.6174	0.1698	0.0000
			*MESH_TVERT 29	0.9807	0.9517	0.0000
			*MESH_TVERT 30	0.9813	0.6843	0.0000
			*MESH_TVERT 31	0.8254	0.1861	0.0000
			*MESH_TVERT 32	0.8872	0.1414	0.0000
			*MESH_TVERT 33	0.8254	0.1414	0.0000
			*MESH_TVERT 34	0.4525	0.0573	0.0000
			*MESH_TVERT 35	0.8431	0.1955	0.0000
			*MESH_TVERT 36	0.8254	0.2402	0.0000
			*MESH_TVERT 37	0.9813	0.8947	0.0000
			*MESH_TVERT 38	0.4599	0.0573	0.0000
			*MESH_TVERT 39	0.3215	0.1758	0.0000
			*MESH_TVERT 40	0.7809	0.1179	0.0000
			*MESH_TVERT 41	0.0657	0.3966	0.0000
			*MESH_TVERT 42	0.9813	0.7360	0.0000
			*MESH_TVERT 43	0.3141	0.1886	0.0000
			*MESH_TVERT 44	0.9150	0.0247	0.0000
			*MESH_TVERT 45	0.3141	0.0573	0.0000
			*MESH_TVERT 46	0.0572	0.6970	0.0000
			*MESH_TVERT 47	0.1438	0.1656	0.0000
			*MESH_TVERT 48	0.8872	0.1861	0.0000
			*MESH_TVERT 49	0.0572	0.7487	0.0000
			*MESH_TVERT 50	0.2467	0.0430	0.0000
			*MESH_TVERT 51	0.4886	0.0444	0.0000
			*MESH_TVERT 52	0.9813	0.6970	0.0000
			*MESH_TVERT 53	0.7104	0.1076	0.0000
			*MESH_TVERT 54	0.9109	0.3871	0.0000
			*MESH_TVERT 55	0.1099	0.1656	0.0000
			*MESH_TVERT 56	0.7809	0.0624	0.0000
			*MESH_TVERT 57	0.0657	0.2916	0.0000
			*MESH_TVERT 58	0.7814	0.1414	0.0000
			*MESH_TVERT 59	0.0583	0.9350	0.0000
			*MESH_TVERT 60	0.8431	0.1861	0.0000
			*MESH_TVERT 61	0.9109	0.4921	0.0000
			*MESH_TVERT 62	0.4761	0.1167	0.0000
			*MESH_TVERT 63	0.7814	0.2402	0.0000
			*MESH_TVERT 64	0.9150	0.0802	0.0000
			*MESH_TVERT 65	0.0071	0.0430	0.0000
			*MESH_TVERT 66	0.9813	0.7487	0.0000
			*MESH_TVERT 67	0.5995	0.1729	0.0000
			*MESH_TVERT 68	0.6193	0.1534	0.0000
			*MESH_TVERT 69	0.9150	0.0624	0.0000
			*MESH_TVERT 70	0.4525	0.1886	0.0000
			*MESH_TVERT 71	0.5995	0.1625	0.0000
			*MESH_TVERT 72	0.8479	0.0802	0.0000
			*MESH_TVERT 73	0.0192	0.0430	0.0000
			*MESH_TVERT 74	0.0572	0.7165	0.0000
			*MESH_TVERT 75	0.7104	0.0444	0.0000
			*MESH_TVERT 76	0.9150	0.1179	0.0000
			*MESH_TVERT 77	0.8479	0.0624	0.0000
			*MESH_TVERT 78	0.7814	0.1955	0.0000
			*MESH_TVERT 79	0.0572	0.8947	0.0000
			*MESH_TVERT 80	0.9807	0.9350	0.0000
			*MESH_TVERT 81	0.8431	0.2402	0.0000
			*MESH_TVERT 82	0.0071	0.1132	0.0000
			*MESH_TVERT 83	0.4599	0.1886	0.0000
			*MESH_TVERT 84	0.5995	0.1569	0.0000
			*MESH_TVERT 85	0.1461	0.1488	0.0000
			*MESH_TVERT 86	0.4525	0.0701	0.0000
			*MESH_TVERT 87	0.2467	0.1132	0.0000
			*MESH_TVERT 88	0.8872	0.1955	0.0000
			*MESH_TVERT 89	0.8479	0.0247	0.0000
			*MESH_TVERT 90	0.6174	0.1594	0.0000
			*MESH_TVERT 91	0.0657	0.3871	0.0000
			*MESH_TVERT 92	0.2345	0.0430	0.0000
			*MESH_TVERT 93	0.3215	0.0573	0.0000
			*MESH_TVERT 94	0.1269	0.1587	0.0000
			*MESH_TVERT 95	0.7814	0.1861	0.0000
			*MESH_TVERT 96	0.8431	0.1414	0.0000
			*MESH_TVERT 97	0.5797	0.1534	0.0000
			*MESH_TVERT 98	0.9813	0.7165	0.0000
			*MESH_TVERT 99	0.0192	0.1044	0.0000
			*MESH_TVERT 100	0.0583	0.9095	0.0000
			*MESH_TVERT 101	0.0583	0.9262	0.0000
			*MESH_TVERT 102	0.4525	0.1758	0.0000
			*MESH_TVERT 103	0.9109	0.3966	0.0000
			*MESH_TVERT 104	0.3215	0.1886	0.0000
			*MESH_TVERT 105	0.1076	0.1488	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	43	104	39
			*MESH_TFACE 1	45	13	93
			*MESH_TFACE 2	38	34	86
			*MESH_TFACE 3	83	102	70
			*MESH_TFACE 4	24	27	92
			*MESH_TFACE 5	99	73	27
			*MESH_TFACE 6	27	73	92
			*MESH_TFACE 7	26	75	53
			*MESH_TFACE 8	26	14	51
			*MESH_TFACE 9	26	51	75
			*MESH_TFACE 10	87	24	92
			*MESH_TFACE 11	87	92	50
			*MESH_TFACE 12	95	31	33
			*MESH_TFACE 13	95	33	58
			*MESH_TFACE 14	89	77	69
			*MESH_TFACE 15	89	69	44
			*MESH_TFACE 16	65	73	99
			*MESH_TFACE 17	65	99	82
			*MESH_TFACE 18	102	83	38
			*MESH_TFACE 19	102	38	86
			*MESH_TFACE 20	39	13	45
			*MESH_TFACE 21	39	45	43
			*MESH_TFACE 22	78	9	36
			*MESH_TFACE 23	78	36	63
			*MESH_TFACE 24	15	56	77
			*MESH_TFACE 25	15	77	89
			*MESH_TFACE 26	76	64	72
			*MESH_TFACE 27	76	72	22
			*MESH_TFACE 28	22	72	3
			*MESH_TFACE 29	22	3	40
			*MESH_TFACE 30	12	53	75
			*MESH_TFACE 31	12	75	5
			*MESH_TFACE 32	6	51	14
			*MESH_TFACE 33	6	14	62
			*MESH_TFACE 34	32	96	60
			*MESH_TFACE 35	32	60	48
			*MESH_TFACE 36	7	81	35
			*MESH_TFACE 37	7	35	88
			*MESH_TFACE 38	103	41	16
			*MESH_TFACE 39	103	16	61
			*MESH_TFACE 40	54	91	57
			*MESH_TFACE 41	54	57	10
			*MESH_TFACE 42	39	102	86
			*MESH_TFACE 43	39	86	13
			*MESH_TFACE 44	25	30	23
			*MESH_TFACE 45	25	23	21
			*MESH_TFACE 46	79	49	66
			*MESH_TFACE 47	79	66	37
			*MESH_TFACE 48	85	27	24
			*MESH_TFACE 49	87	85	24
			*MESH_TFACE 50	85	20	27
			*MESH_TFACE 51	97	14	26
			*MESH_TFACE 52	84	97	26
			*MESH_TFACE 53	97	62	14
			*MESH_TFACE 54	68	26	53
			*MESH_TFACE 55	12	68	53
			*MESH_TFACE 56	68	84	26
			*MESH_TFACE 57	105	99	27
			*MESH_TFACE 58	20	105	27
			*MESH_TFACE 59	105	82	99
			*MESH_TFACE 60	4	100	101
			*MESH_TFACE 61	4	101	0
			*MESH_TFACE 62	59	80	29
			*MESH_TFACE 63	59	29	17
			*MESH_TFACE 64	71	90	28
			*MESH_TFACE 65	71	28	67
			*MESH_TFACE 66	19	94	2
			*MESH_TFACE 67	19	2	55
			*MESH_TFACE 68	94	18	47
			*MESH_TFACE 69	94	47	2
			*MESH_TFACE 70	11	71	67
			*MESH_TFACE 71	11	67	1
			*MESH_TFACE 72	8	74	98
			*MESH_TFACE 73	8	98	42
			*MESH_TFACE 74	52	98	74
			*MESH_TFACE 75	52	74	46
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 14	-0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 14	-0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 24	-0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 22	-0.3246	0.0000	-0.9459
			*MESH_FACENORMAL 15	-0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 14	-0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 22	-0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 12	-0.3246	-0.0000	-0.9459
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 10	0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 20	0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 24	0.3246	-0.0000	-0.9459
			*MESH_FACENORMAL 25	0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 10	0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 24	0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 14	0.3246	-0.0000	-0.9459
			*MESH_FACENORMAL 26	-0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 17	-0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 27	-0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 25	-0.3246	0.0000	-0.9459
			*MESH_FACENORMAL 27	-0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 17	-0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 25	-0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 15	-0.3246	0.0000	-0.9459
			*MESH_FACENORMAL 28	0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 15	0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 25	0.3246	-0.0000	-0.9459
				*MESH_VERTEXNORMAL 26	0.3246	-0.0000	-0.9459
			*MESH_FACENORMAL 29	0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 15	0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 26	0.3246	0.0000	-0.9459
				*MESH_VERTEXNORMAL 16	0.3246	0.0000	-0.9459
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 44	0.3272	0.0000	0.9450
				*MESH_VERTEXNORMAL 6	0.3272	0.0000	0.9450
				*MESH_VERTEXNORMAL 30	0.3272	0.0000	0.9450
				*MESH_VERTEXNORMAL 31	0.3272	0.0000	0.9450
			*MESH_FACENORMAL 45	0.3272	-0.0000	0.9450
				*MESH_VERTEXNORMAL 6	0.3272	-0.0000	0.9450
				*MESH_VERTEXNORMAL 31	0.3272	-0.0000	0.9450
				*MESH_VERTEXNORMAL 3	0.3272	-0.0000	0.9450
			*MESH_FACENORMAL 46	-0.3272	0.0000	0.9450
				*MESH_VERTEXNORMAL 2	-0.3272	0.0000	0.9450
				*MESH_VERTEXNORMAL 32	-0.3272	0.0000	0.9450
				*MESH_VERTEXNORMAL 33	-0.3272	0.0000	0.9450
			*MESH_FACENORMAL 47	-0.3272	0.0000	0.9450
				*MESH_VERTEXNORMAL 2	-0.3272	0.0000	0.9450
				*MESH_VERTEXNORMAL 33	-0.3272	0.0000	0.9450
				*MESH_VERTEXNORMAL 7	-0.3272	0.0000	0.9450
			*MESH_FACENORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	-0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 34	-0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 39	-0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 38	-0.3105	0.0000	0.9506
			*MESH_FACENORMAL 73	-0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 34	-0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 38	-0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 35	-0.3105	0.0000	0.9506
			*MESH_FACENORMAL 74	0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 36	0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 38	0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 39	0.3105	0.0000	0.9506
			*MESH_FACENORMAL 75	0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 36	0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 39	0.3105	0.0000	0.9506
				*MESH_VERTEXNORMAL 37	0.3105	0.0000	0.9506
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
