*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Aug 23 20:11:20 2010"
*SCENE {
	*SCENE_FILENAME "tankt26_04.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Archivos de programa\Autodesk\3dsMax8\images\t26textura.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cuerpo"
	*NODE_TM {
		*NODE_NAME "cuerpo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4939	0.0000	0.0000
		*TM_ROW1 0.0000	0.4939	0.0000
		*TM_ROW2 0.0000	0.0000	0.4939
		*TM_ROW3 0.0000	0.0000	3.1426
		*TM_POS 0.0000	0.0000	3.1426
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4939	0.4939	0.4939
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.6931	3.1228	1.7466
			*MESH_VERTEX    1	-7.6931	-3.1228	1.7466
			*MESH_VERTEX    2	7.7488	3.1228	1.7466
			*MESH_VERTEX    3	7.7488	-3.1228	1.7466
			*MESH_VERTEX    4	-7.6931	3.1228	4.1318
			*MESH_VERTEX    5	-7.6931	-3.1228	4.1318
			*MESH_VERTEX    6	-3.6325	3.1228	4.1318
			*MESH_VERTEX    7	-3.6325	-3.1228	4.1318
			*MESH_VERTEX    8	4.0014	3.1228	4.1318
			*MESH_VERTEX    9	4.0014	-3.1228	4.1318
			*MESH_VERTEX   10	7.7488	3.1228	4.1318
			*MESH_VERTEX   11	7.7488	-3.1228	4.1318
			*MESH_VERTEX   12	-2.1611	3.1228	5.9509
			*MESH_VERTEX   13	-2.1611	-3.1228	5.9509
			*MESH_VERTEX   14	2.8220	3.1228	5.9509
			*MESH_VERTEX   15	2.8220	-3.1228	5.9509
			*MESH_VERTEX   16	-4.9543	-3.1228	0.3343
			*MESH_VERTEX   17	-4.9543	-4.4051	0.3343
			*MESH_VERTEX   18	5.8552	-3.1228	0.3343
			*MESH_VERTEX   19	5.8552	-4.4051	0.3343
			*MESH_VERTEX   20	-8.0760	-3.1228	4.1985
			*MESH_VERTEX   21	-8.0760	-4.4051	4.1985
			*MESH_VERTEX   22	7.7997	-3.1228	4.8998
			*MESH_VERTEX   23	7.7997	-4.4051	4.8998
			*MESH_VERTEX   24	-7.4380	-4.4051	1.0144
			*MESH_VERTEX   25	-7.4380	-3.1228	1.0144
			*MESH_VERTEX   26	8.0282	-4.4051	2.0622
			*MESH_VERTEX   27	8.0282	-3.1228	2.0622
			*MESH_VERTEX   28	-9.0670	-3.1228	2.8759
			*MESH_VERTEX   29	-9.0670	-4.4051	2.8759
			*MESH_VERTEX   30	9.0670	-3.1228	3.2474
			*MESH_VERTEX   31	9.0670	-4.4051	3.2474
			*MESH_VERTEX   32	-4.9543	4.4051	0.3343
			*MESH_VERTEX   33	-4.9543	3.1228	0.3343
			*MESH_VERTEX   34	5.8552	4.4051	0.3343
			*MESH_VERTEX   35	5.8552	3.1228	0.3343
			*MESH_VERTEX   36	-8.0760	4.4051	4.1663
			*MESH_VERTEX   37	-8.0760	3.1228	4.1663
			*MESH_VERTEX   38	7.7997	4.4051	4.8676
			*MESH_VERTEX   39	7.7997	3.1228	4.8676
			*MESH_VERTEX   40	-7.4380	3.1228	1.0144
			*MESH_VERTEX   41	-7.4380	4.4051	1.0144
			*MESH_VERTEX   42	8.0282	3.1228	2.0622
			*MESH_VERTEX   43	8.0282	4.4051	2.0622
			*MESH_VERTEX   44	-9.0664	4.4051	2.8791
			*MESH_VERTEX   45	-9.0664	3.1228	2.8791
			*MESH_VERTEX   46	9.0633	4.4051	3.2551
			*MESH_VERTEX   47	9.0633	3.1228	3.2551
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    1 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    9 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   11 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    3 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   16:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    6 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    4 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   27 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   27 B:   25 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   25 B:   17 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   16 B:   17 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   17 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   26 B:   21 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   23 B:   21 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   19 B:   18 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   27 B:   16 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   18 B:   16 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   20 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   21 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   28 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   25 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   24 B:   21 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   26 B:   27 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   30 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   20 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   23 B:   26 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   27 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   40 B:   41 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   42 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   43 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   33 B:   35 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   42 B:   37 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   39 B:   37 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   42 B:   34 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   35 B:   34 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   43 B:   32 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   34 B:   32 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   37 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   44 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   74:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   41 B:   40 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   45 B:   44 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   46 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   43 B:   38 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   36 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   40 B:   37 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   39 B:   42 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 124
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0624	0.9671	-0.5000
			*MESH_TVERT 1	0.0624	0.9671	0.5000
			*MESH_TVERT 2	0.0517	0.9671	-0.5000
			*MESH_TVERT 3	0.0517	0.9671	0.5000
			*MESH_TVERT 4	0.0624	0.9787	-0.5000
			*MESH_TVERT 5	0.0624	0.9787	0.5000
			*MESH_TVERT 6	0.0596	0.9787	-0.5000
			*MESH_TVERT 7	-0.2991	0.5051	-0.0000
			*MESH_TVERT 8	-0.0940	0.5051	0.0000
			*MESH_TVERT 9	-0.2991	0.6171	0.0000
			*MESH_TVERT 10	-0.0940	0.6171	0.0000
			*MESH_TVERT 11	-0.4208	0.7654	0.4278
			*MESH_TVERT 12	-0.4208	0.4953	0.4278
			*MESH_TVERT 13	-0.1152	0.7006	2.8594
			*MESH_TVERT 14	-0.1152	0.7912	2.8594
			*MESH_TVERT 15	-0.2758	0.7006	2.8594
			*MESH_TVERT 16	-0.2758	0.7912	2.8594
			*MESH_TVERT 17	-0.5364	0.7654	0.4278
			*MESH_TVERT 18	-0.5364	0.4953	0.4278
			*MESH_TVERT 19	-0.5290	0.2169	-0.5000
			*MESH_TVERT 20	-0.5290	0.2169	0.5000
			*MESH_TVERT 21	-0.8233	0.2364	-0.5000
			*MESH_TVERT 22	-0.8233	0.2364	0.5000
			*MESH_TVERT 23	0.0596	0.9787	0.5000
			*MESH_TVERT 24	0.0543	0.9787	-0.5000
			*MESH_TVERT 25	0.0543	0.9787	0.5000
			*MESH_TVERT 26	0.0517	0.9787	-0.5000
			*MESH_TVERT 27	-0.0924	0.4439	3.1283
			*MESH_TVERT 28	-0.0516	0.4439	3.1283
			*MESH_TVERT 29	0.0517	0.9787	0.5000
			*MESH_TVERT 30	0.0605	0.9602	0.5000
			*MESH_TVERT 31	-0.1437	0.7912	0.0000
			*MESH_TVERT 32	-0.1437	0.8098	0.0000
			*MESH_TVERT 33	-0.2561	0.7912	0.0000
			*MESH_TVERT 34	-0.4395	0.7641	0.1535
			*MESH_TVERT 35	-0.1021	0.0464	0.5000
			*MESH_TVERT 36	0.0530	0.9602	0.5000
			*MESH_TVERT 37	0.0627	0.9791	0.5000
			*MESH_TVERT 38	-0.0516	0.5234	3.6567
			*MESH_TVERT 39	-0.5311	0.0516	0.5000
			*MESH_TVERT 40	0.0516	0.9825	0.5000
			*MESH_TVERT 41	0.0622	0.9635	0.5000
			*MESH_TVERT 42	-0.0924	0.5234	3.6567
			*MESH_TVERT 43	-0.0924	0.5780	3.9093
			*MESH_TVERT 44	-0.8822	0.0516	0.5000
			*MESH_TVERT 45	-0.0516	0.5780	3.9093
			*MESH_TVERT 46	-0.4297	0.2167	0.5000
			*MESH_TVERT 47	0.0515	0.9686	0.5000
			*MESH_TVERT 48	0.0634	0.9726	0.5000
			*MESH_TVERT 49	-0.2561	0.8098	0.0000
			*MESH_TVERT 50	-0.3422	0.4449	3.1283
			*MESH_TVERT 51	-0.2973	0.4449	3.1283
			*MESH_TVERT 52	0.0507	0.9744	0.5000
			*MESH_TVERT 53	0.0605	0.9602	-0.5000
			*MESH_TVERT 54	0.0530	0.9602	-0.5000
			*MESH_TVERT 55	0.0627	0.9789	-0.5000
			*MESH_TVERT 56	-0.2973	0.5211	3.6567
			*MESH_TVERT 57	-0.3422	0.5211	3.6567
			*MESH_TVERT 58	0.0516	0.9823	-0.5000
			*MESH_TVERT 59	0.0622	0.9635	-0.5000
			*MESH_TVERT 60	-0.1437	0.6820	0.0000
			*MESH_TVERT 61	-0.1437	0.7006	0.0000
			*MESH_TVERT 62	-0.2561	0.6820	0.0000
			*MESH_TVERT 63	-0.2561	0.7006	0.0000
			*MESH_TVERT 64	0.0515	0.9686	-0.5000
			*MESH_TVERT 65	0.0634	0.9726	-0.5000
			*MESH_TVERT 66	-0.0567	0.0464	0.5000
			*MESH_TVERT 67	-0.9454	0.2467	0.5000
			*MESH_TVERT 68	0.0507	0.9745	-0.5000
			*MESH_TVERT 69	-0.3422	0.5737	3.9084
			*MESH_TVERT 70	-0.4504	0.0806	0.5000
			*MESH_TVERT 71	-0.1021	0.2392	-0.2590
			*MESH_TVERT 72	-0.0567	0.2392	-0.2590
			*MESH_TVERT 73	-0.2973	0.5737	3.9084
			*MESH_TVERT 74	-0.9528	0.1254	0.5000
			*MESH_TVERT 75	-0.3975	0.1602	0.5000
			*MESH_TVERT 76	-0.9866	0.1761	0.5000
			*MESH_TVERT 77	-0.8593	0.7654	0.4278
			*MESH_TVERT 78	-0.8593	0.4953	0.4278
			*MESH_TVERT 79	-0.9449	0.7654	0.4278
			*MESH_TVERT 80	-0.9449	0.4953	0.4278
			*MESH_TVERT 81	-0.6208	0.7654	0.7517
			*MESH_TVERT 82	-0.6208	0.4953	0.7517
			*MESH_TVERT 83	-0.7813	0.7654	0.7517
			*MESH_TVERT 84	-0.7813	0.4953	0.7517
			*MESH_TVERT 85	-0.3029	0.1058	-0.0000
			*MESH_TVERT 86	-0.1006	0.1058	-0.0000
			*MESH_TVERT 87	-0.3029	0.1912	-0.0000
			*MESH_TVERT 88	-0.1006	0.1912	0.0000
			*MESH_TVERT 89	-0.4395	0.8199	0.1535
			*MESH_TVERT 90	-0.9329	0.7641	0.5000
			*MESH_TVERT 91	-0.9329	0.8199	0.5000
			*MESH_TVERT 92	-0.0567	0.0804	-0.1039
			*MESH_TVERT 93	-0.1021	0.0804	-0.1039
			*MESH_TVERT 94	-0.9723	0.7641	-0.3165
			*MESH_TVERT 95	-0.9723	0.8199	-0.3165
			*MESH_TVERT 96	-0.4396	0.4350	0.1376
			*MESH_TVERT 97	-0.4396	0.4947	0.1376
			*MESH_TVERT 98	-0.9373	0.4350	0.4841
			*MESH_TVERT 99	-0.9373	0.4947	0.4841
			*MESH_TVERT 100	-0.1021	0.1732	-0.5000
			*MESH_TVERT 101	-0.0567	0.1732	-0.5000
			*MESH_TVERT 102	-0.9769	0.4350	-0.3126
			*MESH_TVERT 103	-0.9769	0.4947	-0.3126
			*MESH_TVERT 104	-0.6175	0.2948	-0.5000
			*MESH_TVERT 105	-0.6175	0.2948	0.5000
			*MESH_TVERT 106	-0.7798	0.2948	-0.5000
			*MESH_TVERT 107	-0.7798	0.2948	0.5000
			*MESH_TVERT 108	-0.5311	0.0516	-0.5000
			*MESH_TVERT 109	-0.8822	0.0516	-0.5000
			*MESH_TVERT 110	-0.4297	0.2154	-0.5000
			*MESH_TVERT 111	-0.9454	0.2453	-0.5000
			*MESH_TVERT 112	-0.4504	0.0806	-0.5000
			*MESH_TVERT 113	-0.9528	0.1254	-0.5000
			*MESH_TVERT 114	-0.3976	0.1603	-0.5000
			*MESH_TVERT 115	-0.9864	0.1764	-0.5000
			*MESH_TVERT 116	-0.3463	0.0444	0.5000
			*MESH_TVERT 117	-0.3044	0.0444	0.5000
			*MESH_TVERT 118	-0.3463	0.2396	-0.2590
			*MESH_TVERT 119	-0.3044	0.2396	-0.2590
			*MESH_TVERT 120	-0.3044	0.0791	-0.1039
			*MESH_TVERT 121	-0.3463	0.0791	-0.1039
			*MESH_TVERT 122	-0.3463	0.1741	-0.4999
			*MESH_TVERT 123	-0.3044	0.1741	-0.4999
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	15	16
			*MESH_TFACE 1	16	14	13
			*MESH_TFACE 2	11	12	18
			*MESH_TFACE 3	18	17	11
			*MESH_TFACE 4	81	82	84
			*MESH_TFACE 5	84	83	81
			*MESH_TFACE 6	77	78	80
			*MESH_TFACE 7	80	79	77
			*MESH_TFACE 8	7	8	10
			*MESH_TFACE 9	10	9	7
			*MESH_TFACE 10	23	5	1
			*MESH_TFACE 11	1	3	25
			*MESH_TFACE 12	25	23	1
			*MESH_TFACE 13	29	25	3
			*MESH_TFACE 14	86	85	87
			*MESH_TFACE 15	87	88	86
			*MESH_TFACE 16	24	26	2
			*MESH_TFACE 17	2	0	6
			*MESH_TFACE 18	6	24	2
			*MESH_TFACE 19	4	6	0
			*MESH_TFACE 20	17	18	82
			*MESH_TFACE 21	82	81	17
			*MESH_TFACE 22	20	22	107
			*MESH_TFACE 23	107	105	20
			*MESH_TFACE 24	78	77	83
			*MESH_TFACE 25	83	84	78
			*MESH_TFACE 26	21	19	104
			*MESH_TFACE 27	104	106	21
			*MESH_TFACE 28	31	33	49
			*MESH_TFACE 29	49	32	31
			*MESH_TFACE 30	34	89	91
			*MESH_TFACE 31	91	90	34
			*MESH_TFACE 32	74	70	39
			*MESH_TFACE 33	42	38	28
			*MESH_TFACE 34	47	41	37
			*MESH_TFACE 35	93	66	92
			*MESH_TFACE 36	35	66	93
			*MESH_TFACE 37	39	44	74
			*MESH_TFACE 38	74	46	70
			*MESH_TFACE 39	67	46	74
			*MESH_TFACE 40	28	27	42
			*MESH_TFACE 41	47	30	41
			*MESH_TFACE 42	36	30	47
			*MESH_TFACE 43	37	40	47
			*MESH_TFACE 44	72	71	100
			*MESH_TFACE 45	100	101	72
			*MESH_TFACE 46	90	91	95
			*MESH_TFACE 47	95	94	90
			*MESH_TFACE 48	93	92	101
			*MESH_TFACE 49	101	100	93
			*MESH_TFACE 50	70	46	75
			*MESH_TFACE 51	38	42	43
			*MESH_TFACE 52	43	45	38
			*MESH_TFACE 53	37	41	48
			*MESH_TFACE 54	67	74	76
			*MESH_TFACE 55	47	40	52
			*MESH_TFACE 56	60	62	63
			*MESH_TFACE 57	63	61	60
			*MESH_TFACE 58	96	97	99
			*MESH_TFACE 59	99	98	96
			*MESH_TFACE 60	120	121	116
			*MESH_TFACE 61	64	59	53
			*MESH_TFACE 62	113	112	110
			*MESH_TFACE 63	116	117	120
			*MESH_TFACE 64	53	54	64
			*MESH_TFACE 65	64	55	59
			*MESH_TFACE 66	58	55	64
			*MESH_TFACE 67	56	50	57
			*MESH_TFACE 68	51	50	56
			*MESH_TFACE 69	113	108	112
			*MESH_TFACE 70	109	108	113
			*MESH_TFACE 71	110	111	113
			*MESH_TFACE 72	119	118	122
			*MESH_TFACE 73	122	123	119
			*MESH_TFACE 74	98	99	103
			*MESH_TFACE 75	103	102	98
			*MESH_TFACE 76	121	120	123
			*MESH_TFACE 77	123	122	121
			*MESH_TFACE 78	56	57	69
			*MESH_TFACE 79	69	73	56
			*MESH_TFACE 80	113	111	115
			*MESH_TFACE 81	110	112	114
			*MESH_TFACE 82	59	55	65
			*MESH_TFACE 83	58	64	68
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 19	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-0.7775	0.6289
				*MESH_VERTEXNORMAL 6	0.0000	-0.7775	0.6289
				*MESH_VERTEXNORMAL 7	0.0000	-0.7775	0.6289
				*MESH_VERTEXNORMAL 13	0.0000	-0.7775	0.6289
			*MESH_FACENORMAL 21	0.0000	-0.7775	0.6289
				*MESH_VERTEXNORMAL 13	0.0000	-0.7775	0.6289
				*MESH_VERTEXNORMAL 12	0.0000	-0.7775	0.6289
				*MESH_VERTEXNORMAL 6	0.0000	-0.7775	0.6289
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	-0.0000	0.8391	0.5440
				*MESH_VERTEXNORMAL 9	-0.0000	0.8391	0.5440
				*MESH_VERTEXNORMAL 8	-0.0000	0.8391	0.5440
				*MESH_VERTEXNORMAL 14	-0.0000	0.8391	0.5440
			*MESH_FACENORMAL 25	0.0000	0.8391	0.5440
				*MESH_VERTEXNORMAL 14	0.0000	0.8391	0.5440
				*MESH_VERTEXNORMAL 15	0.0000	0.8391	0.5440
				*MESH_VERTEXNORMAL 9	0.0000	0.8391	0.5440
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 20	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 21	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 23	0.0000	-0.0441	0.9990
			*MESH_FACENORMAL 31	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 23	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 22	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 20	0.0000	-0.0441	0.9990
			*MESH_FACENORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 27	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 26	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 19	0.0000	0.6224	-0.7827
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 25	0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 17	0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 24	0.0000	-0.2641	-0.9645
			*MESH_FACENORMAL 36	-0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 16	-0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 17	-0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2641	-0.9645
			*MESH_FACENORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 19	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 18	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 27	0.0000	0.6224	-0.7827
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 44	0.0000	-0.8002	0.5997
				*MESH_VERTEXNORMAL 21	0.0000	-0.8002	0.5997
				*MESH_VERTEXNORMAL 20	0.0000	-0.8002	0.5997
				*MESH_VERTEXNORMAL 28	0.0000	-0.8002	0.5997
			*MESH_FACENORMAL 45	0.0000	-0.8002	0.5997
				*MESH_VERTEXNORMAL 28	0.0000	-0.8002	0.5997
				*MESH_VERTEXNORMAL 29	0.0000	-0.8002	0.5997
				*MESH_VERTEXNORMAL 21	0.0000	-0.8002	0.5997
			*MESH_FACENORMAL 46	0.0000	0.7935	0.6086
				*MESH_VERTEXNORMAL 22	0.0000	0.7935	0.6086
				*MESH_VERTEXNORMAL 23	0.0000	0.7935	0.6086
				*MESH_VERTEXNORMAL 31	0.0000	0.7935	0.6086
			*MESH_FACENORMAL 47	-0.0000	0.7935	0.6086
				*MESH_VERTEXNORMAL 31	-0.0000	0.7935	0.6086
				*MESH_VERTEXNORMAL 30	-0.0000	0.7935	0.6086
				*MESH_VERTEXNORMAL 22	-0.0000	0.7935	0.6086
			*MESH_FACENORMAL 48	-0.0000	-0.7525	-0.6585
				*MESH_VERTEXNORMAL 25	-0.0000	-0.7525	-0.6585
				*MESH_VERTEXNORMAL 24	-0.0000	-0.7525	-0.6585
				*MESH_VERTEXNORMAL 29	-0.0000	-0.7525	-0.6585
			*MESH_FACENORMAL 49	0.0000	-0.7525	-0.6585
				*MESH_VERTEXNORMAL 29	0.0000	-0.7525	-0.6585
				*MESH_VERTEXNORMAL 28	0.0000	-0.7525	-0.6585
				*MESH_VERTEXNORMAL 25	0.0000	-0.7525	-0.6585
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	0.7520	-0.6591
				*MESH_VERTEXNORMAL 26	0.0000	0.7520	-0.6591
				*MESH_VERTEXNORMAL 27	0.0000	0.7520	-0.6591
				*MESH_VERTEXNORMAL 30	0.0000	0.7520	-0.6591
			*MESH_FACENORMAL 52	0.0000	0.7520	-0.6591
				*MESH_VERTEXNORMAL 30	0.0000	0.7520	-0.6591
				*MESH_VERTEXNORMAL 31	0.0000	0.7520	-0.6591
				*MESH_VERTEXNORMAL 26	0.0000	0.7520	-0.6591
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 36	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 37	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 39	0.0000	-0.0441	0.9990
			*MESH_FACENORMAL 59	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 39	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 38	0.0000	-0.0441	0.9990
				*MESH_VERTEXNORMAL 36	0.0000	-0.0441	0.9990
			*MESH_FACENORMAL 60	0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 40	0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 41	0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 32	0.0000	-0.2641	-0.9645
			*MESH_FACENORMAL 61	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 32	-0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 33	-0.0000	-0.2641	-0.9645
				*MESH_VERTEXNORMAL 40	-0.0000	-0.2641	-0.9645
			*MESH_FACENORMAL 64	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 42	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 34	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 43	0.0000	0.6224	-0.7827
			*MESH_FACENORMAL 68	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 35	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 34	0.0000	0.6224	-0.7827
				*MESH_VERTEXNORMAL 42	0.0000	0.6224	-0.7827
			*MESH_FACENORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 72	0.0000	-0.7925	0.6098
				*MESH_VERTEXNORMAL 37	0.0000	-0.7925	0.6098
				*MESH_VERTEXNORMAL 36	0.0000	-0.7925	0.6098
				*MESH_VERTEXNORMAL 44	0.0000	-0.7925	0.6098
			*MESH_FACENORMAL 73	0.0000	-0.7925	0.6098
				*MESH_VERTEXNORMAL 44	0.0000	-0.7925	0.6098
				*MESH_VERTEXNORMAL 45	0.0000	-0.7925	0.6098
				*MESH_VERTEXNORMAL 37	0.0000	-0.7925	0.6098
			*MESH_FACENORMAL 74	0.0000	0.7871	0.6168
				*MESH_VERTEXNORMAL 38	0.0000	0.7871	0.6168
				*MESH_VERTEXNORMAL 39	0.0000	0.7871	0.6168
				*MESH_VERTEXNORMAL 47	0.0000	0.7871	0.6168
			*MESH_FACENORMAL 75	-0.0000	0.7871	0.6168
				*MESH_VERTEXNORMAL 47	-0.0000	0.7871	0.6168
				*MESH_VERTEXNORMAL 46	-0.0000	0.7871	0.6168
				*MESH_VERTEXNORMAL 38	-0.0000	0.7871	0.6168
			*MESH_FACENORMAL 76	-0.0000	-0.7532	-0.6578
				*MESH_VERTEXNORMAL 41	-0.0000	-0.7532	-0.6578
				*MESH_VERTEXNORMAL 40	-0.0000	-0.7532	-0.6578
				*MESH_VERTEXNORMAL 45	-0.0000	-0.7532	-0.6578
			*MESH_FACENORMAL 77	0.0000	-0.7532	-0.6578
				*MESH_VERTEXNORMAL 45	0.0000	-0.7532	-0.6578
				*MESH_VERTEXNORMAL 44	0.0000	-0.7532	-0.6578
				*MESH_VERTEXNORMAL 41	0.0000	-0.7532	-0.6578
			*MESH_FACENORMAL 78	0.0000	0.7553	-0.6554
				*MESH_VERTEXNORMAL 42	0.0000	0.7553	-0.6554
				*MESH_VERTEXNORMAL 43	0.0000	0.7553	-0.6554
				*MESH_VERTEXNORMAL 46	0.0000	0.7553	-0.6554
			*MESH_FACENORMAL 79	0.0000	0.7553	-0.6554
				*MESH_VERTEXNORMAL 46	0.0000	0.7553	-0.6554
				*MESH_VERTEXNORMAL 47	0.0000	0.7553	-0.6554
				*MESH_VERTEXNORMAL 42	0.0000	0.7553	-0.6554
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "torreta"
	*NODE_PARENT "cuerpo"
	*NODE_TM {
		*NODE_NAME "torreta"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7163	0.0000	0.0000
		*TM_ROW1 0.0000	0.7163	0.0000
		*TM_ROW2 0.0000	0.0000	0.4084
		*TM_ROW3 0.1918	-0.1057	7.1530
		*TM_POS 0.1918	-0.1057	7.1530
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.7163	0.7163	0.4084
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1918	-0.1057	5.9973
			*MESH_VERTEX    1	0.1918	2.7145	5.9973
			*MESH_VERTEX    2	-1.8023	1.8885	5.9973
			*MESH_VERTEX    3	-2.6284	-0.1057	5.9973
			*MESH_VERTEX    4	-1.8023	-2.0998	5.9973
			*MESH_VERTEX    5	0.1918	-2.9258	5.9973
			*MESH_VERTEX    6	2.1860	-2.0998	5.9973
			*MESH_VERTEX    7	3.0120	-0.1057	5.9973
			*MESH_VERTEX    8	2.1860	1.8885	5.9973
			*MESH_VERTEX    9	0.1918	2.7145	8.3088
			*MESH_VERTEX   10	-1.8023	1.8885	8.3088
			*MESH_VERTEX   11	-2.6284	-0.1057	8.3088
			*MESH_VERTEX   12	-1.8023	-2.0998	8.3088
			*MESH_VERTEX   13	0.1918	-2.9258	8.3088
			*MESH_VERTEX   14	2.1860	-2.0998	8.3088
			*MESH_VERTEX   15	3.0120	-0.1057	8.3088
			*MESH_VERTEX   16	2.1860	1.8885	8.3088
			*MESH_VERTEX   17	0.1918	-0.1057	8.3088
			*MESH_VERTEX   18	2.5990	-1.1027	7.1530
			*MESH_VERTEX   19	2.8326	-0.5386	7.3540
			*MESH_VERTEX   20	2.3653	-1.6668	7.3540
			*MESH_VERTEX   21	2.5990	-1.1027	6.7511
			*MESH_VERTEX   22	8.0436	-2.6971	7.3540
			*MESH_VERTEX   23	7.5763	-3.8253	7.3540
			*MESH_VERTEX   24	7.8100	-3.2612	6.7511
			*MESH_VERTEX   25	7.8100	-3.2612	7.1530
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    1 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    7 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    8 B:    9 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   17 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   16 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   20 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   18 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   18 B:   19 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   19 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   20 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   21 B:   22 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   21 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   25 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   24 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.6071	0.0000	0.0000
			*MESH_TVERT 1	1.8571	0.0000	1.0000
			*MESH_TVERT 2	1.9821	0.0000	1.0000
			*MESH_TVERT 3	1.1071	0.0000	1.0000
			*MESH_TVERT 4	1.2321	0.0000	1.0000
			*MESH_TVERT 5	1.3571	0.0000	1.0000
			*MESH_TVERT 6	1.4821	0.0000	1.0000
			*MESH_TVERT 7	1.6071	0.0000	1.0000
			*MESH_TVERT 8	1.7321	0.0000	1.0000
			*MESH_TVERT 9	-0.2339	0.2854	0.5000
			*MESH_TVERT 10	-0.1996	0.2854	-0.5000
			*MESH_TVERT 11	-0.2011	0.2856	-0.5000
			*MESH_TVERT 12	-0.1765	0.2856	0.5000
			*MESH_TVERT 13	-0.3124	0.6876	-0.5000
			*MESH_TVERT 14	-0.2518	0.6876	0.5000
			*MESH_TVERT 15	-0.1913	0.6876	-0.5000
			*MESH_TVERT 16	-0.3167	0.2854	-0.5000
			*MESH_TVERT 17	-0.6262	0.7395	0.0000
			*MESH_TVERT 18	0.9821	0.0000	1.0000
			*MESH_TVERT 19	-0.1417	0.2856	0.5000
			*MESH_TVERT 20	-0.1170	0.2856	-0.5000
			*MESH_TVERT 21	-0.2011	0.3991	-0.5000
			*MESH_TVERT 22	-0.6604	0.7798	0.0000
			*MESH_TVERT 23	1.6071	0.0000	0.0000
			*MESH_TVERT 24	1.8571	0.0000	1.0000
			*MESH_TVERT 25	1.1904	0.0000	1.0000
			*MESH_TVERT 26	1.5237	0.0000	1.0000
			*MESH_TVERT 27	0.1024	0.9731	0.5000
			*MESH_TVERT 28	0.0729	0.9470	0.5000
			*MESH_TVERT 29	0.0876	0.9601	-0.5000
			*MESH_TVERT 30	0.0876	0.9601	0.1667
			*MESH_TVERT 31	0.8571	0.0000	1.0000
			*MESH_TVERT 32	-0.8431	0.6353	0.5000
			*MESH_TVERT 33	-0.8667	0.6372	0.5000
			*MESH_TVERT 34	-0.8549	0.6362	-0.5000
			*MESH_TVERT 35	-0.7105	0.7777	0.0000
			*MESH_TVERT 36	-0.7472	0.7343	0.0000
			*MESH_TVERT 37	-0.7489	0.6752	0.0000
			*MESH_TVERT 38	-0.7146	0.6349	0.0000
			*MESH_TVERT 39	-0.6645	0.6370	0.0000
			*MESH_TVERT 40	-0.6279	0.6804	0.0000
			*MESH_TVERT 41	-0.6875	0.7074	0.0000
			*MESH_TVERT 42	-0.2824	0.2854	0.5000
			*MESH_TVERT 43	-0.2339	0.3995	0.5000
			*MESH_TVERT 44	-0.1996	0.3995	-0.5000
			*MESH_TVERT 45	-0.3167	0.3995	-0.5000
			*MESH_TVERT 46	-0.2824	0.3995	0.5000
			*MESH_TVERT 47	-0.1765	0.3991	0.5000
			*MESH_TVERT 48	-0.1417	0.3991	0.5000
			*MESH_TVERT 49	-0.1170	0.3991	-0.5000
			*MESH_TVERT 50	-0.3124	0.8006	-0.5000
			*MESH_TVERT 51	-0.2518	0.8006	0.5000
			*MESH_TVERT 52	-0.1913	0.8006	-0.5000
			*MESH_TVERT 53	-0.8476	0.5213	0.5000
			*MESH_TVERT 54	-0.8711	0.5233	0.5000
			*MESH_TVERT 55	-0.8594	0.5223	-0.5000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	18
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	1	8
			*MESH_TFACE 8	9	44	43
			*MESH_TFACE 9	9	10	44
			*MESH_TFACE 10	11	47	21
			*MESH_TFACE 11	11	12	47
			*MESH_TFACE 12	12	48	47
			*MESH_TFACE 13	12	19	48
			*MESH_TFACE 14	19	49	48
			*MESH_TFACE 15	19	20	49
			*MESH_TFACE 16	13	51	50
			*MESH_TFACE 17	13	14	51
			*MESH_TFACE 18	14	52	51
			*MESH_TFACE 19	14	15	52
			*MESH_TFACE 20	16	46	45
			*MESH_TFACE 21	16	42	46
			*MESH_TFACE 22	42	43	46
			*MESH_TFACE 23	42	9	43
			*MESH_TFACE 24	41	17	22
			*MESH_TFACE 25	41	22	35
			*MESH_TFACE 26	41	35	36
			*MESH_TFACE 27	41	36	37
			*MESH_TFACE 28	41	37	38
			*MESH_TFACE 29	41	38	39
			*MESH_TFACE 30	41	39	40
			*MESH_TFACE 31	41	40	17
			*MESH_TFACE 32	23	25	31
			*MESH_TFACE 33	23	26	25
			*MESH_TFACE 34	23	24	26
			*MESH_TFACE 35	32	54	53
			*MESH_TFACE 36	32	33	54
			*MESH_TFACE 37	33	55	54
			*MESH_TFACE 38	33	34	55
			*MESH_TFACE 39	34	53	55
			*MESH_TFACE 40	34	32	53
			*MESH_TFACE 41	30	27	28
			*MESH_TFACE 42	30	28	29
			*MESH_TFACE 43	30	29	27
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 9	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 1	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 2	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 10	0.9239	0.3827	-0.0000
			*MESH_FACENORMAL 10	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 11	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 2	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 3	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 11	0.3827	0.9239	-0.0000
			*MESH_FACENORMAL 12	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 12	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 13	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 4	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 12	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 14	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 15	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 5	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 16	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 13	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 17	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 6	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 18	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 15	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 14	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 19	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 7	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 15	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 20	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 16	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 21	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 8	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 16	0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	-0.3827	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 20	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 19	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 33	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 21	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 20	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 34	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 19	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 21	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.8001	-0.3314	0.5000
				*MESH_VERTEXNORMAL 23	-0.8001	0.3314	0.5000
				*MESH_VERTEXNORMAL 22	0.8001	-0.3314	0.5000
			*MESH_FACENORMAL 36	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.8001	-0.3314	0.5000
				*MESH_VERTEXNORMAL 20	-0.8001	0.3314	0.5000
				*MESH_VERTEXNORMAL 23	-0.8001	0.3314	0.5000
			*MESH_FACENORMAL 37	-0.8001	0.3314	-0.5000
				*MESH_VERTEXNORMAL 20	-0.8001	0.3314	0.5000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.8001	0.3314	0.5000
			*MESH_FACENORMAL 38	-0.8001	0.3314	-0.5000
				*MESH_VERTEXNORMAL 20	-0.8001	0.3314	0.5000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.8001	-0.3314	-0.5000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.8001	-0.3314	0.5000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.8001	-0.3314	-0.5000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.8001	-0.3314	0.5000
				*MESH_VERTEXNORMAL 22	0.8001	-0.3314	0.5000
			*MESH_FACENORMAL 41	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 22	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 23	-0.3827	-0.9239	-0.0000
			*MESH_FACENORMAL 42	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 23	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 24	-0.3827	-0.9239	0.0000
			*MESH_FACENORMAL 43	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 25	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 24	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 22	-0.3827	-0.9239	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
