ColorLayers
{
	Item0
	{
		AbrupEnd=0
		Color=1.000000,1.000000,1.000000
		ColorSaturationMargin=1.000000
		ColorValueMargin=0.000000
		HorzResolution=1.000000
		Texture="D:\\Desarrollo\\Game\\Textures\\Concrete2.jpg"
		VertResolution=1.000000
	}
}
ColorMap="D:\\Desarrollo\\Game\\Textures\\ColorMap.bmp"
HeightLayers
{
	Item0
	{
		HeightMargin=0.000000
		HorzResolution=1.000000
		MaxHeight=0.400000
		MinHeight=0.000000
		Texture2="D:\\Desarrollo\\Game\\Textures\\LechoInferior.jpg"
		VertResolution=1.000000
	}
	Item1
	{
		HeightMargin=0.000000
		HorzResolution=1.000000
		MaxHeight=0.700000
		MinHeight=0.400000
		Texture2="D:\\Desarrollo\\Game\\Textures\\LechoSuperior.jpg"
		VertResolution=1.000000
	}
	Item2
	{
		HeightMargin=0.000000
		HorzResolution=1.000000
		MaxHeight=1.000000
		MinHeight=0.700000
		Texture2="D:\\Desarrollo\\Game\\Textures\\Concrete2.jpg"
		VertResolution=1.000000
	}
}
Model="D:\\Desarrollo\\Game\\Demo\\Resources\\Models\\terreno2.ASE"
ObjectLayers
Objects
{
	Item0
	{
		Angles=45.000000,0.000000,0.000000
		GroundTied=1
		Model="D:\\Desarrollo\\Game\\Demo\\Resources\\Models\\palmera.ASE"
		Position=0.000000,0.000000,0.000000
	}
	Item1
	{
		Angles=45.000000,0.000000,0.000000
		GroundTied=1
		Model="D:\\Desarrollo\\Game\\Demo\\Resources\\Models\\biplano.ASE"
		Position=0.000000,0.000000,0.000000
	}
}
