*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Aug 29 23:58:41 2006"
*SCENE {
	*SCENE_FILENAME "prueba_explosion05.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 49
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_cuerpo.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_torreta.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "09 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_cabina.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "AMX30_tubo.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 1.57079637
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cuerpo"
	*NODE_TM {
		*NODE_NAME "cuerpo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.31366917	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.25035003	0.00000000
		*TM_ROW2 0.00000000	0.00000000	0.32821846
		*TM_ROW3 -0.10267088	0.23146203	1.82718217
		*TM_POS -0.10267088	0.23146203	1.82718217
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 0.31366917	0.25035003	0.32821846
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.34667015	-1.34317482	2.08676124
			*MESH_VERTEX    1	3.12996221	-1.34317470	0.76842928
			*MESH_VERTEX    2	-2.57935238	-1.13897932	2.36625981
			*MESH_VERTEX    3	3.04927921	-1.13897932	1.37378025
			*MESH_VERTEX    4	-4.34667015	1.80609894	2.08676124
			*MESH_VERTEX    5	3.12996221	1.80609894	0.76842928
			*MESH_VERTEX    6	-2.57935190	1.60190332	2.36625957
			*MESH_VERTEX    7	3.04927921	1.60190332	1.37378025
			*MESH_VERTEX    8	3.59532452	-0.97489017	0.93484354
			*MESH_VERTEX    9	3.60957932	-1.58529973	1.09777987
			*MESH_VERTEX   10	3.70300221	-1.45408106	1.58119178
			*MESH_VERTEX   11	-3.85811925	-1.58530009	1.75111902
			*MESH_VERTEX   12	-3.87237406	-0.97489047	1.58818269
			*MESH_VERTEX   13	-3.67904353	-1.45408142	2.22703719
			*MESH_VERTEX   14	2.11228776	-1.16177845	0.36445194
			*MESH_VERTEX   15	2.12654281	-1.77218807	0.52738827
			*MESH_VERTEX   16	-2.67186832	-1.77218831	0.94719487
			*MESH_VERTEX   17	-2.68612313	-1.16177869	0.78425854
			*MESH_VERTEX   18	3.60410404	1.26780987	1.22775090
			*MESH_VERTEX   19	3.60410404	1.86164176	1.44388807
			*MESH_VERTEX   20	3.65503955	1.68824065	1.92030275
			*MESH_VERTEX   21	-3.89211988	1.86164224	1.44388461
			*MESH_VERTEX   22	-3.89211941	1.26781034	1.22774744
			*MESH_VERTEX   23	-3.75520444	1.68824136	1.92029941
			*MESH_VERTEX   24	2.17642450	1.51477635	0.54921651
			*MESH_VERTEX   25	2.17642426	2.10860801	0.76535362
			*MESH_VERTEX   26	-2.64031577	2.10860825	0.76535136
			*MESH_VERTEX   27	-2.64031553	1.51477659	0.54921424
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   13 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   20:    A:    9 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   12 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   14 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   19 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   22 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   19 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   26 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   21 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   27 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   22 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   24 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   42:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.99216568	0.59619987	0.51684946
			*MESH_TVERT 1	0.01707915	0.59619987	0.51684946
			*MESH_TVERT 2	0.77948421	0.52706796	0.48315057
			*MESH_TVERT 3	0.06926757	0.52706796	0.48315054
			*MESH_TVERT 4	0.99136585	0.03118368	0.24013370
			*MESH_TVERT 5	0.01627936	0.03118368	0.24013370
			*MESH_TVERT 6	0.78112221	0.10031562	0.27383262
			*MESH_TVERT 7	0.07090543	0.10031562	0.27383262
			*MESH_TVERT 8	0.08203125	0.89062500	0.50000000
			*MESH_TVERT 9	0.99267900	0.59662819	0.46336007
			*MESH_TVERT 10	0.01637358	0.59540933	0.46336007
			*MESH_TVERT 11	0.78243524	0.52705228	0.53663993
			*MESH_TVERT 12	0.07221854	0.52705228	0.53663993
			*MESH_TVERT 13	0.99267900	0.03440189	0.46336007
			*MESH_TVERT 14	0.01637358	0.03318303	0.46336007
			*MESH_TVERT 15	0.78243524	0.10032126	0.53663993
			*MESH_TVERT 16	0.07221854	0.10032126	0.53663993
			*MESH_TVERT 17	0.03515625	0.89062500	0.50000000
			*MESH_TVERT 18	0.08203125	0.86718750	0.50000000
			*MESH_TVERT 19	0.03515625	0.86718750	0.50000000
			*MESH_TVERT 20	0.13844310	0.88957947	0.51361793
			*MESH_TVERT 21	0.04213409	0.96921831	0.51361793
			*MESH_TVERT 22	0.13333973	0.96904749	0.57781643
			*MESH_TVERT 23	0.89031518	0.96964473	0.51361793
			*MESH_TVERT 24	0.89054352	0.88993996	0.51361793
			*MESH_TVERT 25	0.96999264	0.96965474	0.57781643
			*MESH_TVERT 26	0.97673148	0.75180817	0.76413804
			*MESH_TVERT 27	0.98322082	0.81353748	0.76413804
			*MESH_TVERT 28	0.02168251	0.75180817	0.76413810
			*MESH_TVERT 29	0.03912616	0.81353748	0.76413810
			*MESH_TVERT 30	0.03515625	0.88281250	0.51361793
			*MESH_TVERT 31	0.03515625	0.87890625	0.57781643
			*MESH_TVERT 32	0.08203125	0.88281250	0.51361793
			*MESH_TVERT 33	0.08203125	0.87890625	0.57781643
			*MESH_TVERT 34	0.04296875	0.88281250	0.42218322
			*MESH_TVERT 35	0.07421875	0.88281250	0.42218322
			*MESH_TVERT 36	0.03515625	0.88281250	0.51361829
			*MESH_TVERT 37	0.28167334	0.88965768	0.42218322
			*MESH_TVERT 38	0.28160623	0.96920198	0.42218325
			*MESH_TVERT 39	0.03515625	0.87890625	0.57781678
			*MESH_TVERT 40	0.76468796	0.96961719	0.42218325
			*MESH_TVERT 41	0.76562041	0.88921231	0.42218322
			*MESH_TVERT 42	0.13679519	0.89121825	0.51361829
			*MESH_TVERT 43	0.03936817	0.97053438	0.51361829
			*MESH_TVERT 44	0.13167296	0.97070509	0.57781678
			*MESH_TVERT 45	0.88984925	0.97010797	0.51361787
			*MESH_TVERT 46	0.79483944	0.66389012	0.76413810
			*MESH_TVERT 47	0.18116735	0.66389012	0.76413810
			*MESH_TVERT 48	0.97673148	0.75180835	0.23586191
			*MESH_TVERT 49	0.98322082	0.81353772	0.23586194
			*MESH_TVERT 50	0.08203125	0.88281250	0.51361787
			*MESH_TVERT 51	0.08203125	0.87890625	0.57781637
			*MESH_TVERT 52	0.04296875	0.88281250	0.42218351
			*MESH_TVERT 53	0.07421875	0.88281250	0.42218322
			*MESH_TVERT 54	0.88962072	0.89085764	0.51361787
			*MESH_TVERT 55	0.97237486	0.97009796	0.57781637
			*MESH_TVERT 56	0.02168251	0.75180817	0.23586202
			*MESH_TVERT 57	0.03912604	0.81353748	0.23586202
			*MESH_TVERT 58	0.79483944	0.66389036	0.23586194
			*MESH_TVERT 59	0.18116735	0.66389012	0.23586202
			*MESH_TVERT 60	0.28018293	0.89113981	0.42218351
			*MESH_TVERT 61	0.28025004	0.97055072	0.42218351
			*MESH_TVERT 62	0.76416665	0.97013551	0.42218325
			*MESH_TVERT 63	0.76323414	0.89158529	0.42218322
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	6	7
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	10	14	16
			*MESH_TFACE 5	16	12	10
			*MESH_TFACE 6	12	16	15
			*MESH_TFACE 7	15	11	12
			*MESH_TFACE 8	11	15	13
			*MESH_TFACE 9	13	9	11
			*MESH_TFACE 10	20	22	21
			*MESH_TFACE 11	23	25	24
			*MESH_TFACE 12	37	38	40
			*MESH_TFACE 13	40	41	37
			*MESH_TFACE 14	26	27	29
			*MESH_TFACE 15	29	28	26
			*MESH_TFACE 16	31	30	32
			*MESH_TFACE 17	32	33	31
			*MESH_TFACE 18	20	21	38
			*MESH_TFACE 19	38	37	20
			*MESH_TFACE 20	26	28	47
			*MESH_TFACE 21	47	46	26
			*MESH_TFACE 22	23	24	41
			*MESH_TFACE 23	41	40	23
			*MESH_TFACE 24	32	30	34
			*MESH_TFACE 25	34	35	32
			*MESH_TFACE 26	42	43	44
			*MESH_TFACE 27	45	54	55
			*MESH_TFACE 28	60	63	62
			*MESH_TFACE 29	62	61	60
			*MESH_TFACE 30	48	56	57
			*MESH_TFACE 31	57	49	48
			*MESH_TFACE 32	39	51	50
			*MESH_TFACE 33	50	36	39
			*MESH_TFACE 34	42	60	61
			*MESH_TFACE 35	61	43	42
			*MESH_TFACE 36	48	58	59
			*MESH_TFACE 37	59	56	48
			*MESH_TFACE 38	45	62	63
			*MESH_TFACE 39	63	54	45
			*MESH_TFACE 40	50	53	52
			*MESH_TFACE 41	52	36	50
			*MESH_TFACE 42	18	19	17
			*MESH_TFACE 43	17	8	18
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.06935084	0.41155133	0.90874416
				*MESH_VERTEXNORMAL 0	0.06935085	0.41155145	0.90874410
				*MESH_VERTEXNORMAL 1	0.06935084	0.41155133	0.90874416
				*MESH_VERTEXNORMAL 3	0.06935085	0.41155136	0.90874416
			*MESH_FACENORMAL 1	0.06935085	0.41155151	0.90874410
				*MESH_VERTEXNORMAL 3	0.06935085	0.41155136	0.90874416
				*MESH_VERTEXNORMAL 2	0.06935085	0.41155154	0.90874410
				*MESH_VERTEXNORMAL 0	0.06935085	0.41155145	0.90874410
			*MESH_FACENORMAL 2	0.06935088	0.41155177	-0.90874398
				*MESH_VERTEXNORMAL 4	0.06935088	0.41155177	-0.90874398
				*MESH_VERTEXNORMAL 6	0.06935088	0.41155177	-0.90874398
				*MESH_VERTEXNORMAL 7	0.06935089	0.41155174	-0.90874398
			*MESH_FACENORMAL 3	0.06935089	0.41155174	-0.90874398
				*MESH_VERTEXNORMAL 7	0.06935089	0.41155174	-0.90874398
				*MESH_VERTEXNORMAL 5	0.06935089	0.41155174	-0.90874398
				*MESH_VERTEXNORMAL 4	0.06935088	0.41155177	-0.90874398
			*MESH_FACENORMAL 4	0.99041432	0.13812831	0.00000000
				*MESH_VERTEXNORMAL 1	0.99041432	0.13812833	0.00000000
				*MESH_VERTEXNORMAL 5	0.99041432	0.13812831	0.00000000
				*MESH_VERTEXNORMAL 7	0.99041432	0.13812831	0.00000000
			*MESH_FACENORMAL 5	0.99041432	0.13812833	0.00000000
				*MESH_VERTEXNORMAL 7	0.99041432	0.13812831	0.00000000
				*MESH_VERTEXNORMAL 3	0.99041432	0.13812834	0.00000000
				*MESH_VERTEXNORMAL 1	0.99041432	0.13812833	0.00000000
			*MESH_FACENORMAL 6	0.16616799	0.98609746	0.00000000
				*MESH_VERTEXNORMAL 3	0.16616800	0.98609746	-0.00000000
				*MESH_VERTEXNORMAL 7	0.16616799	0.98609746	0.00000000
				*MESH_VERTEXNORMAL 6	0.16616799	0.98609746	-0.00000001
			*MESH_FACENORMAL 7	0.16616800	0.98609746	-0.00000001
				*MESH_VERTEXNORMAL 6	0.16616799	0.98609746	-0.00000001
				*MESH_VERTEXNORMAL 2	0.16616802	0.98609746	-0.00000001
				*MESH_VERTEXNORMAL 3	0.16616800	0.98609746	-0.00000000
			*MESH_FACENORMAL 8	-0.14944069	0.98877066	-0.00000007
				*MESH_VERTEXNORMAL 2	-0.14944080	0.98877066	-0.00000002
				*MESH_VERTEXNORMAL 6	-0.14944071	0.98877066	-0.00000007
				*MESH_VERTEXNORMAL 4	-0.14944075	0.98877066	-0.00000005
			*MESH_FACENORMAL 9	-0.14944084	0.98877066	0.00000000
				*MESH_VERTEXNORMAL 4	-0.14944075	0.98877066	-0.00000005
				*MESH_VERTEXNORMAL 0	-0.14944084	0.98877066	0.00000000
				*MESH_VERTEXNORMAL 2	-0.14944080	0.98877066	-0.00000002
			*MESH_FACENORMAL 10	0.98135155	-0.19111250	0.02061967
				*MESH_VERTEXNORMAL 8	0.98135155	-0.19111250	0.02061967
				*MESH_VERTEXNORMAL 10	0.98135155	-0.19111250	0.02061967
				*MESH_VERTEXNORMAL 9	0.98135155	-0.19111250	0.02061967
			*MESH_FACENORMAL 11	-0.93559235	0.34898755	-0.05361618
				*MESH_VERTEXNORMAL 11	-0.93559235	0.34898755	-0.05361617
				*MESH_VERTEXNORMAL 13	-0.93559235	0.34898752	-0.05361617
				*MESH_VERTEXNORMAL 12	-0.93559235	0.34898752	-0.05361617
			*MESH_FACENORMAL 12	-0.08163115	-0.97632724	0.20030336
				*MESH_VERTEXNORMAL 14	-0.08163115	-0.97632724	0.20030336
				*MESH_VERTEXNORMAL 15	-0.08163115	-0.97632724	0.20030338
				*MESH_VERTEXNORMAL 16	-0.08163116	-0.97632730	0.20030329
			*MESH_FACENORMAL 13	-0.08163117	-0.97632730	0.20030330
				*MESH_VERTEXNORMAL 16	-0.08163116	-0.97632730	0.20030329
				*MESH_VERTEXNORMAL 17	-0.08163117	-0.97632730	0.20030329
				*MESH_VERTEXNORMAL 14	-0.08163115	-0.97632724	0.20030336
			*MESH_FACENORMAL 14	0.02760713	0.33018681	0.94351178
				*MESH_VERTEXNORMAL 9	0.02760714	0.33018681	0.94351178
				*MESH_VERTEXNORMAL 10	0.02760713	0.33018681	0.94351178
				*MESH_VERTEXNORMAL 13	0.02760711	0.33018667	0.94351184
			*MESH_FACENORMAL 15	0.02760711	0.33018667	0.94351184
				*MESH_VERTEXNORMAL 13	0.02760711	0.33018667	0.94351184
				*MESH_VERTEXNORMAL 11	0.02760711	0.33018667	0.94351184
				*MESH_VERTEXNORMAL 9	0.02760714	0.33018681	0.94351178
			*MESH_FACENORMAL 16	0.05774402	0.69063187	-0.72089756
				*MESH_VERTEXNORMAL 10	0.05774402	0.69063187	-0.72089756
				*MESH_VERTEXNORMAL 8	0.05774402	0.69063187	-0.72089756
				*MESH_VERTEXNORMAL 12	0.05774402	0.69063193	-0.72089750
			*MESH_FACENORMAL 17	0.05774402	0.69063193	-0.72089744
				*MESH_VERTEXNORMAL 12	0.05774402	0.69063193	-0.72089750
				*MESH_VERTEXNORMAL 13	0.05774402	0.69063199	-0.72089744
				*MESH_VERTEXNORMAL 10	0.05774402	0.69063187	-0.72089756
			*MESH_FACENORMAL 18	0.36421916	-0.91389412	0.17928182
				*MESH_VERTEXNORMAL 8	0.36421916	-0.91389412	0.17928182
				*MESH_VERTEXNORMAL 9	0.36421916	-0.91389412	0.17928182
				*MESH_VERTEXNORMAL 15	0.36421916	-0.91389412	0.17928182
			*MESH_FACENORMAL 19	0.36421907	-0.91389418	0.17928170
				*MESH_VERTEXNORMAL 15	0.36421907	-0.91389418	0.17928170
				*MESH_VERTEXNORMAL 14	0.36421907	-0.91389418	0.17928170
				*MESH_VERTEXNORMAL 8	0.36421907	-0.91389418	0.17928170
			*MESH_FACENORMAL 20	0.02760711	0.33018661	0.94351190
				*MESH_VERTEXNORMAL 9	0.02760711	0.33018661	0.94351190
				*MESH_VERTEXNORMAL 11	0.02760711	0.33018661	0.94351190
				*MESH_VERTEXNORMAL 16	0.02760711	0.33018661	0.94351190
			*MESH_FACENORMAL 21	0.02760710	0.33018669	0.94351184
				*MESH_VERTEXNORMAL 16	0.02760710	0.33018669	0.94351184
				*MESH_VERTEXNORMAL 15	0.02760710	0.33018669	0.94351184
				*MESH_VERTEXNORMAL 9	0.02760710	0.33018669	0.94351184
			*MESH_FACENORMAL 22	-0.55933696	-0.81017566	0.17537849
				*MESH_VERTEXNORMAL 11	-0.55933696	-0.81017566	0.17537849
				*MESH_VERTEXNORMAL 12	-0.55933696	-0.81017566	0.17537849
				*MESH_VERTEXNORMAL 17	-0.55933696	-0.81017566	0.17537849
			*MESH_FACENORMAL 23	-0.55933696	-0.81017566	0.17537840
				*MESH_VERTEXNORMAL 17	-0.55933696	-0.81017566	0.17537840
				*MESH_VERTEXNORMAL 16	-0.55933696	-0.81017566	0.17537840
				*MESH_VERTEXNORMAL 11	-0.55933696	-0.81017566	0.17537840
			*MESH_FACENORMAL 24	-0.02760711	-0.33018664	-0.94351184
				*MESH_VERTEXNORMAL 12	-0.02760711	-0.33018664	-0.94351184
				*MESH_VERTEXNORMAL 8	-0.02760711	-0.33018664	-0.94351184
				*MESH_VERTEXNORMAL 14	-0.02760711	-0.33018664	-0.94351184
			*MESH_FACENORMAL 25	-0.02760710	-0.33018658	-0.94351190
				*MESH_VERTEXNORMAL 14	-0.02760710	-0.33018658	-0.94351190
				*MESH_VERTEXNORMAL 17	-0.02760710	-0.33018658	-0.94351190
				*MESH_VERTEXNORMAL 12	-0.02760710	-0.33018658	-0.94351190
			*MESH_FACENORMAL 26	0.99478561	-0.09827144	-0.02728211
				*MESH_VERTEXNORMAL 18	0.99478561	-0.09827144	-0.02728211
				*MESH_VERTEXNORMAL 19	0.99478561	-0.09827144	-0.02728211
				*MESH_VERTEXNORMAL 20	0.99478561	-0.09827144	-0.02728211
			*MESH_FACENORMAL 27	-0.96406150	0.25599682	0.07107060
				*MESH_VERTEXNORMAL 21	-0.96406150	0.25599682	0.07107060
				*MESH_VERTEXNORMAL 22	-0.96406150	0.25599682	0.07107060
				*MESH_VERTEXNORMAL 23	-0.96406150	0.25599685	0.07107061
			*MESH_FACENORMAL 28	0.00000045	-0.96355712	-0.26750264
				*MESH_VERTEXNORMAL 24	0.00000045	-0.96355712	-0.26750264
				*MESH_VERTEXNORMAL 27	0.00000045	-0.96355712	-0.26750264
				*MESH_VERTEXNORMAL 26	0.00000045	-0.96355712	-0.26750264
			*MESH_FACENORMAL 29	0.00000045	-0.96355712	-0.26750264
				*MESH_VERTEXNORMAL 26	0.00000045	-0.96355712	-0.26750264
				*MESH_VERTEXNORMAL 25	0.00000045	-0.96355712	-0.26750264
				*MESH_VERTEXNORMAL 24	0.00000045	-0.96355712	-0.26750264
			*MESH_FACENORMAL 30	-0.00000012	0.43066075	-0.90251386
				*MESH_VERTEXNORMAL 19	-0.00000008	0.43066126	-0.90251362
				*MESH_VERTEXNORMAL 21	-0.00000012	0.43066075	-0.90251386
				*MESH_VERTEXNORMAL 23	-0.00000012	0.43066078	-0.90251386
			*MESH_FACENORMAL 31	-0.00000008	0.43066129	-0.90251362
				*MESH_VERTEXNORMAL 23	-0.00000012	0.43066078	-0.90251386
				*MESH_VERTEXNORMAL 20	-0.00000008	0.43066129	-0.90251362
				*MESH_VERTEXNORMAL 19	-0.00000008	0.43066126	-0.90251362
			*MESH_FACENORMAL 32	-0.00000037	0.62273639	0.78243172
				*MESH_VERTEXNORMAL 20	-0.00000034	0.62273628	0.78243184
				*MESH_VERTEXNORMAL 23	-0.00000037	0.62273639	0.78243172
				*MESH_VERTEXNORMAL 22	-0.00000037	0.62273639	0.78243172
			*MESH_FACENORMAL 33	-0.00000034	0.62273622	0.78243184
				*MESH_VERTEXNORMAL 22	-0.00000037	0.62273639	0.78243172
				*MESH_VERTEXNORMAL 18	-0.00000034	0.62273622	0.78243184
				*MESH_VERTEXNORMAL 20	-0.00000034	0.62273628	0.78243184
			*MESH_FACENORMAL 34	0.44407704	-0.86333615	-0.23967949
				*MESH_VERTEXNORMAL 18	0.44407704	-0.86333615	-0.23967949
				*MESH_VERTEXNORMAL 24	0.44407704	-0.86333615	-0.23967949
				*MESH_VERTEXNORMAL 25	0.44407704	-0.86333615	-0.23967949
			*MESH_FACENORMAL 35	0.44407699	-0.86333621	-0.23967935
				*MESH_VERTEXNORMAL 25	0.44407699	-0.86333621	-0.23967935
				*MESH_VERTEXNORMAL 19	0.44407699	-0.86333621	-0.23967935
				*MESH_VERTEXNORMAL 18	0.44407699	-0.86333621	-0.23967935
			*MESH_FACENORMAL 36	-0.00000014	0.43066061	-0.90251398
				*MESH_VERTEXNORMAL 19	-0.00000014	0.43066061	-0.90251398
				*MESH_VERTEXNORMAL 25	-0.00000014	0.43066061	-0.90251398
				*MESH_VERTEXNORMAL 26	-0.00000014	0.43066061	-0.90251398
			*MESH_FACENORMAL 37	-0.00000012	0.43066046	-0.90251404
				*MESH_VERTEXNORMAL 26	-0.00000012	0.43066046	-0.90251404
				*MESH_VERTEXNORMAL 21	-0.00000012	0.43066046	-0.90251404
				*MESH_VERTEXNORMAL 19	-0.00000012	0.43066046	-0.90251404
			*MESH_FACENORMAL 38	-0.49208641	-0.83882117	-0.23287326
				*MESH_VERTEXNORMAL 21	-0.49208641	-0.83882117	-0.23287326
				*MESH_VERTEXNORMAL 26	-0.49208641	-0.83882117	-0.23287326
				*MESH_VERTEXNORMAL 27	-0.49208641	-0.83882117	-0.23287326
			*MESH_FACENORMAL 39	-0.49208647	-0.83882123	-0.23287310
				*MESH_VERTEXNORMAL 27	-0.49208647	-0.83882123	-0.23287310
				*MESH_VERTEXNORMAL 22	-0.49208647	-0.83882123	-0.23287310
				*MESH_VERTEXNORMAL 21	-0.49208647	-0.83882123	-0.23287310
			*MESH_FACENORMAL 40	0.00000014	-0.43066084	0.90251386
				*MESH_VERTEXNORMAL 22	0.00000014	-0.43066084	0.90251386
				*MESH_VERTEXNORMAL 27	0.00000014	-0.43066084	0.90251386
				*MESH_VERTEXNORMAL 24	0.00000014	-0.43066084	0.90251386
			*MESH_FACENORMAL 41	0.00000012	-0.43066096	0.90251380
				*MESH_VERTEXNORMAL 24	0.00000012	-0.43066096	0.90251380
				*MESH_VERTEXNORMAL 18	0.00000012	-0.43066096	0.90251380
				*MESH_VERTEXNORMAL 22	0.00000012	-0.43066096	0.90251380
			*MESH_FACENORMAL 42	-0.16616802	-0.98609746	0.00000000
				*MESH_VERTEXNORMAL 4	-0.16616802	-0.98609746	0.00000000
				*MESH_VERTEXNORMAL 5	-0.16616802	-0.98609746	0.00000000
				*MESH_VERTEXNORMAL 1	-0.16616802	-0.98609746	0.00000000
			*MESH_FACENORMAL 43	-0.16616800	-0.98609746	0.00000000
				*MESH_VERTEXNORMAL 1	-0.16616800	-0.98609746	0.00000000
				*MESH_VERTEXNORMAL 0	-0.16616800	-0.98609746	0.00000000
				*MESH_VERTEXNORMAL 4	-0.16616800	-0.98609746	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "torreta"
	*NODE_PARENT "cuerpo"
	*NODE_TM {
		*NODE_NAME "torreta"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.31366917	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.25035000	-0.00000016
		*TM_ROW2 0.00000000	0.00000012	0.32821843
		*TM_ROW3 0.40424430	0.15962116	3.13512325
		*TM_POS 0.40424430	0.15962116	3.13512325
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000048
		*TM_SCALE 0.31366917	0.25035000	0.32821843
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000048
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.63721263	-0.78539914	2.91161013
			*MESH_VERTEX    1	2.10966110	-0.81353837	2.24591947
			*MESH_VERTEX    2	-1.89554477	0.27334258	2.35761476
			*MESH_VERTEX    3	1.63870478	1.11661971	1.23594868
			*MESH_VERTEX    4	-1.61680841	-0.47942525	3.47310710
			*MESH_VERTEX    5	2.10174441	-0.57832521	2.49840522
			*MESH_VERTEX    6	1.65936291	1.23472154	1.54971373
			*MESH_VERTEX    7	-1.87278628	0.56966835	2.92416000
			*MESH_VERTEX    8	-0.77309084	-0.48714221	3.78951216
			*MESH_VERTEX    9	1.37548923	-0.11099776	3.50646472
			*MESH_VERTEX   10	0.97595066	1.52646196	2.64965105
			*MESH_VERTEX   11	-1.17262912	1.15031755	2.93269801
			*MESH_VERTEX   12	-1.03494346	-1.14549518	3.07786751
			*MESH_VERTEX   13	-1.01950848	-0.86521655	3.56581306
			*MESH_VERTEX   14	-1.49252450	1.07359660	2.55131125
			*MESH_VERTEX   15	-1.50586200	0.78466958	2.06789160
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    2 B:    3 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    0 B:    2 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.03734052	0.04876801	0.47951356
			*MESH_TVERT 1	0.98000222	0.20982498	0.50000012
			*MESH_TVERT 2	0.11522532	0.03825735	0.52090430
			*MESH_TVERT 3	0.89127761	0.16493601	0.48665842
			*MESH_TVERT 4	0.01981906	0.36240715	0.41060570
			*MESH_TVERT 5	0.98000234	0.83528453	0.50000012
			*MESH_TVERT 6	0.88872576	0.24762234	0.50000000
			*MESH_TVERT 7	0.01981896	0.69676059	0.41060561
			*MESH_TVERT 8	0.08831235	0.36537755	0.47957155
			*MESH_TVERT 9	0.88870740	0.24761049	0.45957947
			*MESH_TVERT 10	0.88681906	0.81792718	0.45957944
			*MESH_TVERT 11	0.08812632	0.69271022	0.47957146
			*MESH_TVERT 12	0.03734052	0.07374498	0.47951350
			*MESH_TVERT 13	0.88873750	0.24756622	0.51334161
			*MESH_TVERT 14	0.88558990	0.90181434	0.50233716
			*MESH_TVERT 15	0.11522532	0.08379207	0.52090430
			*MESH_TVERT 16	0.21889509	0.33865583	0.54042053
			*MESH_TVERT 17	0.58612543	0.33718264	0.54042053
			*MESH_TVERT 18	0.58612543	0.72612214	0.54042053
			*MESH_TVERT 19	0.21889509	0.72464895	0.54042053
			*MESH_TVERT 20	0.17284043	0.23090555	0.46372309
			*MESH_TVERT 21	0.17145166	0.83379990	0.46372303
			*MESH_TVERT 22	0.08775059	0.36524016	0.41060570
			*MESH_TVERT 23	0.08793656	0.69362587	0.41060567
			*MESH_TVERT 24	0.07671589	0.22695401	0.58929962
			*MESH_TVERT 25	0.17268318	0.23135747	0.58937627
			*MESH_TVERT 26	0.17143874	0.83377898	0.58939439
			*MESH_TVERT 27	0.07671569	0.81740075	0.58931333
			*MESH_TVERT 28	0.17491949	0.14759952	0.48665842
			*MESH_TVERT 29	0.17303179	0.23070334	0.49204221
			*MESH_TVERT 30	0.88681763	0.81802070	0.48935020
			*MESH_TVERT 31	0.17143768	0.83383149	0.51064980
			*MESH_TVERT 32	0.17076705	0.92545104	0.50233722
			*MESH_TVERT 33	0.88684636	0.81793654	0.49999988
			*MESH_TVERT 34	0.04558074	0.03825735	0.47909576
			*MESH_TVERT 35	0.04558134	0.08379207	0.47909567
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	19	16
			*MESH_TFACE 1	16	17	18
			*MESH_TFACE 2	24	25	22
			*MESH_TFACE 3	22	4	24
			*MESH_TFACE 4	1	5	33
			*MESH_TFACE 5	33	6	1
			*MESH_TFACE 6	27	7	23
			*MESH_TFACE 7	23	26	27
			*MESH_TFACE 8	7	4	22
			*MESH_TFACE 9	22	23	7
			*MESH_TFACE 10	8	20	16
			*MESH_TFACE 11	9	10	18
			*MESH_TFACE 12	18	17	9
			*MESH_TFACE 13	21	11	19
			*MESH_TFACE 14	11	8	16
			*MESH_TFACE 15	16	19	11
			*MESH_TFACE 16	3	13	29
			*MESH_TFACE 17	29	28	3
			*MESH_TFACE 18	20	9	17
			*MESH_TFACE 19	17	16	20
			*MESH_TFACE 20	10	21	19
			*MESH_TFACE 21	19	18	10
			*MESH_TFACE 22	31	30	14
			*MESH_TFACE 23	14	32	31
			*MESH_TFACE 24	12	35	15
			*MESH_TFACE 25	15	2	34
			*MESH_TFACE 26	12	15	34
			*MESH_TFACE 27	0	12	34
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.03405682	0.37618238	0.92591953
				*MESH_VERTEXNORMAL 10	0.03405691	0.37618232	0.92591953
				*MESH_VERTEXNORMAL 11	0.03405682	0.37618235	0.92591953
				*MESH_VERTEXNORMAL 8	0.03405691	0.37618229	0.92591953
			*MESH_FACENORMAL 1	0.03405700	0.37618226	0.92591953
				*MESH_VERTEXNORMAL 8	0.03405691	0.37618229	0.92591953
				*MESH_VERTEXNORMAL 9	0.03405700	0.37618226	0.92591953
				*MESH_VERTEXNORMAL 10	0.03405691	0.37618232	0.92591953
			*MESH_FACENORMAL 2	-0.58879268	-0.63619041	0.49858293
				*MESH_VERTEXNORMAL 12	-0.58879268	-0.63619041	0.49858293
				*MESH_VERTEXNORMAL 13	-0.58879268	-0.63619041	0.49858293
				*MESH_VERTEXNORMAL 4	-0.58879268	-0.63619041	0.49858293
			*MESH_FACENORMAL 3	-0.60382944	-0.63755924	0.47844350
				*MESH_VERTEXNORMAL 4	-0.60382944	-0.63755924	0.47844350
				*MESH_VERTEXNORMAL 0	-0.60382944	-0.63755924	0.47844350
				*MESH_VERTEXNORMAL 12	-0.60382944	-0.63755924	0.47844350
			*MESH_FACENORMAL 4	0.98127675	0.13711104	-0.13526477
				*MESH_VERTEXNORMAL 1	0.98127675	0.13711104	-0.13526477
				*MESH_VERTEXNORMAL 3	0.98127675	0.13711104	-0.13526477
				*MESH_VERTEXNORMAL 6	0.98127675	0.13711104	-0.13526477
			*MESH_FACENORMAL 5	0.98127669	0.13711092	-0.13526520
				*MESH_VERTEXNORMAL 6	0.98127669	0.13711092	-0.13526520
				*MESH_VERTEXNORMAL 5	0.98127669	0.13711092	-0.13526520
				*MESH_VERTEXNORMAL 1	0.98127669	0.13711092	-0.13526520
			*MESH_FACENORMAL 6	-0.87131059	0.42103356	-0.25208843
				*MESH_VERTEXNORMAL 15	-0.87131059	0.42103356	-0.25208843
				*MESH_VERTEXNORMAL 2	-0.87131059	0.42103356	-0.25208843
				*MESH_VERTEXNORMAL 7	-0.87131059	0.42103356	-0.25208843
			*MESH_FACENORMAL 7	-0.88446164	0.37934387	-0.27170911
				*MESH_VERTEXNORMAL 7	-0.88446164	0.37934387	-0.27170911
				*MESH_VERTEXNORMAL 14	-0.88446164	0.37934387	-0.27170911
				*MESH_VERTEXNORMAL 15	-0.88446164	0.37934387	-0.27170911
			*MESH_FACENORMAL 8	-0.98127651	-0.13711050	0.13526663
				*MESH_VERTEXNORMAL 2	-0.98127651	-0.13711050	0.13526663
				*MESH_VERTEXNORMAL 0	-0.98127651	-0.13711050	0.13526663
				*MESH_VERTEXNORMAL 4	-0.98127651	-0.13711050	0.13526663
			*MESH_FACENORMAL 9	-0.98127657	-0.13711028	0.13526683
				*MESH_VERTEXNORMAL 4	-0.98127657	-0.13711028	0.13526683
				*MESH_VERTEXNORMAL 7	-0.98127657	-0.13711028	0.13526683
				*MESH_VERTEXNORMAL 2	-0.98127657	-0.13711028	0.13526683
			*MESH_FACENORMAL 10	-0.32992551	-0.24036744	0.91289246
				*MESH_VERTEXNORMAL 4	-0.32992551	-0.24036744	0.91289246
				*MESH_VERTEXNORMAL 13	-0.32992551	-0.24036744	0.91289246
				*MESH_VERTEXNORMAL 8	-0.32992551	-0.24036744	0.91289246
			*MESH_FACENORMAL 11	0.83898455	0.33464408	0.42909005
				*MESH_VERTEXNORMAL 5	0.83898455	0.33464408	0.42909005
				*MESH_VERTEXNORMAL 6	0.83898455	0.33464408	0.42909005
				*MESH_VERTEXNORMAL 10	0.83898455	0.33464408	0.42909005
			*MESH_FACENORMAL 12	0.83898455	0.33464408	0.42909008
				*MESH_VERTEXNORMAL 10	0.83898455	0.33464408	0.42909008
				*MESH_VERTEXNORMAL 9	0.83898455	0.33464408	0.42909008
				*MESH_VERTEXNORMAL 5	0.83898455	0.33464408	0.42909008
			*MESH_FACENORMAL 13	-0.65876877	0.62937844	0.41219717
				*MESH_VERTEXNORMAL 14	-0.65876877	0.62937844	0.41219717
				*MESH_VERTEXNORMAL 7	-0.65876877	0.62937844	0.41219717
				*MESH_VERTEXNORMAL 11	-0.65876877	0.62937844	0.41219717
			*MESH_FACENORMAL 14	-0.31913105	0.29703951	0.89995718
				*MESH_VERTEXNORMAL 7	-0.31913105	0.29703951	0.89995718
				*MESH_VERTEXNORMAL 4	-0.31913105	0.29703951	0.89995718
				*MESH_VERTEXNORMAL 8	-0.31913105	0.29703951	0.89995718
			*MESH_FACENORMAL 15	-0.31913137	0.29703918	0.89995718
				*MESH_VERTEXNORMAL 8	-0.31913137	0.29703918	0.89995718
				*MESH_VERTEXNORMAL 11	-0.31913137	0.29703918	0.89995718
				*MESH_VERTEXNORMAL 7	-0.31913137	0.29703918	0.89995718
			*MESH_FACENORMAL 16	0.31048128	-0.59719354	0.73956829
				*MESH_VERTEXNORMAL 1	0.31048128	-0.59719354	0.73956829
				*MESH_VERTEXNORMAL 5	0.31048128	-0.59719354	0.73956829
				*MESH_VERTEXNORMAL 13	0.31048128	-0.59719354	0.73956829
			*MESH_FACENORMAL 17	0.24883440	-0.77763647	0.57737595
				*MESH_VERTEXNORMAL 13	0.24883440	-0.77763647	0.57737595
				*MESH_VERTEXNORMAL 12	0.24883440	-0.77763647	0.57737595
				*MESH_VERTEXNORMAL 1	0.24883440	-0.77763647	0.57737595
			*MESH_FACENORMAL 18	0.29276180	-0.70309514	0.64803380
				*MESH_VERTEXNORMAL 13	0.29276180	-0.70309514	0.64803380
				*MESH_VERTEXNORMAL 5	0.29276180	-0.70309514	0.64803380
				*MESH_VERTEXNORMAL 9	0.29276180	-0.70309514	0.64803380
			*MESH_FACENORMAL 19	0.21418303	-0.49219608	0.84372306
				*MESH_VERTEXNORMAL 9	0.21418303	-0.49219608	0.84372306
				*MESH_VERTEXNORMAL 8	0.21418303	-0.49219608	0.84372306
				*MESH_VERTEXNORMAL 13	0.21418303	-0.49219608	0.84372306
			*MESH_FACENORMAL 20	-0.11160893	0.98067605	-0.16067950
				*MESH_VERTEXNORMAL 6	-0.11160893	0.98067605	-0.16067950
				*MESH_VERTEXNORMAL 14	-0.11160893	0.98067605	-0.16067950
				*MESH_VERTEXNORMAL 11	-0.11160893	0.98067605	-0.16067950
			*MESH_FACENORMAL 21	-0.24508023	0.85518992	-0.45671210
				*MESH_VERTEXNORMAL 11	-0.24508023	0.85518992	-0.45671210
				*MESH_VERTEXNORMAL 10	-0.24508023	0.85518992	-0.45671210
				*MESH_VERTEXNORMAL 6	-0.24508023	0.85518992	-0.45671210
			*MESH_FACENORMAL 22	-0.18568081	0.88617671	-0.42451555
				*MESH_VERTEXNORMAL 14	-0.18568081	0.88617671	-0.42451555
				*MESH_VERTEXNORMAL 6	-0.18568081	0.88617671	-0.42451555
				*MESH_VERTEXNORMAL 3	-0.18568081	0.88617671	-0.42451555
			*MESH_FACENORMAL 23	-0.25105053	0.76543361	-0.59252429
				*MESH_VERTEXNORMAL 3	-0.25105053	0.76543361	-0.59252429
				*MESH_VERTEXNORMAL 15	-0.25105053	0.76543361	-0.59252429
				*MESH_VERTEXNORMAL 14	-0.25105053	0.76543361	-0.59252429
			*MESH_FACENORMAL 24	-0.19956906	-0.28393206	-0.93784583
				*MESH_VERTEXNORMAL 2	-0.19956906	-0.28393206	-0.93784583
				*MESH_VERTEXNORMAL 15	-0.19956906	-0.28393206	-0.93784583
				*MESH_VERTEXNORMAL 3	-0.19956906	-0.28393206	-0.93784583
			*MESH_FACENORMAL 25	-0.17591256	-0.39426285	-0.90200418
				*MESH_VERTEXNORMAL 3	-0.17591256	-0.39426285	-0.90200418
				*MESH_VERTEXNORMAL 1	-0.17591256	-0.39426285	-0.90200418
				*MESH_VERTEXNORMAL 12	-0.17591256	-0.39426285	-0.90200418
			*MESH_FACENORMAL 26	-0.14686503	-0.41818914	-0.89640868
				*MESH_VERTEXNORMAL 2	-0.14686503	-0.41818914	-0.89640868
				*MESH_VERTEXNORMAL 3	-0.14686503	-0.41818914	-0.89640868
				*MESH_VERTEXNORMAL 12	-0.14686503	-0.41818914	-0.89640868
			*MESH_FACENORMAL 27	-0.03811219	-0.37680769	-0.92550713
				*MESH_VERTEXNORMAL 0	-0.03811219	-0.37680769	-0.92550713
				*MESH_VERTEXNORMAL 2	-0.03811219	-0.37680769	-0.92550713
				*MESH_VERTEXNORMAL 12	-0.03811219	-0.37680769	-0.92550713
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_PARENT "torreta"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.31366917	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.25035003	0.00000000
		*TM_ROW2 0.00000000	0.00000000	0.32821846
		*TM_ROW3 -0.16198714	0.66128933	3.60810018
		*TM_POS -0.16198714	0.66128933	3.60810018
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 0.31366917	0.25035003	0.32821846
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.31381834	0.67393166	2.53235149
			*MESH_VERTEX    1	-1.71261060	1.14796150	2.22638679
			*MESH_VERTEX    2	-2.51019502	1.23836017	2.33411980
			*MESH_VERTEX    3	-2.90898728	0.85472935	2.74781775
			*MESH_VERTEX    4	-2.51019478	0.38069957	3.05378246
			*MESH_VERTEX    5	-1.71261060	0.29030076	2.94604921
			*MESH_VERTEX    6	-1.44354177	0.90977073	2.81341338
			*MESH_VERTEX    7	-1.74805617	1.27173603	2.57978129
			*MESH_VERTEX    8	-2.35708499	1.34076381	2.66204548
			*MESH_VERTEX    9	-2.66159964	1.04782629	2.97794175
			*MESH_VERTEX   10	-2.35708499	0.68586099	3.21157408
			*MESH_VERTEX   11	-1.74805617	0.61683321	3.12930989
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    5 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    9 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    7 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.00000000	0.50000000	0.40005356
			*MESH_TVERT 1	0.75000000	0.93301272	0.40005356
			*MESH_TVERT 2	0.24999997	0.93301266	0.40005356
			*MESH_TVERT 3	0.00000000	0.49999997	0.40005356
			*MESH_TVERT 4	0.25000006	0.06698728	0.40005356
			*MESH_TVERT 5	0.75000006	0.06698733	0.40005356
			*MESH_TVERT 6	0.88179600	0.50000000	0.59994644
			*MESH_TVERT 7	0.69089794	0.83064502	0.59994644
			*MESH_TVERT 8	0.30910200	0.83064497	0.59994644
			*MESH_TVERT 9	0.11820402	0.49999997	0.59994644
			*MESH_TVERT 10	0.30910206	0.16935498	0.59994644
			*MESH_TVERT 11	0.69089806	0.16935502	0.59994644
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	7
			*MESH_TFACE 1	7	6	0
			*MESH_TFACE 2	1	2	8
			*MESH_TFACE 3	8	7	1
			*MESH_TFACE 4	2	3	9
			*MESH_TFACE 5	9	8	2
			*MESH_TFACE 6	3	4	10
			*MESH_TFACE 7	10	9	3
			*MESH_TFACE 8	4	5	11
			*MESH_TFACE 9	11	10	4
			*MESH_TFACE 10	5	0	6
			*MESH_TFACE 11	6	11	5
			*MESH_TFACE 12	4	3	2
			*MESH_TFACE 13	2	1	0
			*MESH_TFACE 14	4	2	0
			*MESH_TFACE 15	5	4	0
			*MESH_TFACE 16	7	8	9
			*MESH_TFACE 17	9	10	11
			*MESH_TFACE 18	7	9	11
			*MESH_TFACE 19	6	7	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.85268855	0.50290960	-0.14143613
				*MESH_VERTEXNORMAL 0	0.93958181	0.12160831	0.31999600
				*MESH_VERTEXNORMAL 1	0.56622744	0.76998085	-0.29413602
				*MESH_VERTEXNORMAL 7	0.48398164	0.81340182	-0.32270613
			*MESH_FACENORMAL 1	0.85268855	0.50290960	-0.14143616
				*MESH_VERTEXNORMAL 7	0.48398164	0.81340182	-0.32270613
				*MESH_VERTEXNORMAL 6	0.95106721	0.23121344	0.20496713
				*MESH_VERTEXNORMAL 0	0.93958181	0.12160831	0.31999600
			*MESH_FACENORMAL 2	0.07624813	0.90913671	-0.40945902
				*MESH_VERTEXNORMAL 1	0.56622744	0.76998085	-0.29413602
				*MESH_VERTEXNORMAL 2	-0.41545233	0.89482319	-0.16337311
				*MESH_VERTEXNORMAL 8	-0.34200326	0.91637146	-0.20807952
			*MESH_FACENORMAL 3	0.07624822	0.90913671	-0.40945891
				*MESH_VERTEXNORMAL 8	-0.34200326	0.91637146	-0.20807952
				*MESH_VERTEXNORMAL 7	0.48398164	0.81340182	-0.32270613
				*MESH_VERTEXNORMAL 1	0.56622744	0.76998085	-0.29413602
			*MESH_FACENORMAL 4	-0.73300296	0.67530841	0.08164100
				*MESH_VERTEXNORMAL 2	-0.41545233	0.89482319	-0.16337311
				*MESH_VERTEXNORMAL 3	-0.78110880	0.30186343	0.54657805
				*MESH_VERTEXNORMAL 9	-0.79596728	0.40465719	0.45020953
			*MESH_FACENORMAL 5	-0.73300314	0.67530823	0.08164090
				*MESH_VERTEXNORMAL 9	-0.79596728	0.40465719	0.45020953
				*MESH_VERTEXNORMAL 8	-0.34200326	0.91637146	-0.20807952
				*MESH_VERTEXNORMAL 2	-0.41545233	0.89482319	-0.16337311
			*MESH_FACENORMAL 6	-0.63665706	-0.04858748	0.76961488
				*MESH_VERTEXNORMAL 3	-0.78110880	0.30186343	0.54657805
				*MESH_VERTEXNORMAL 4	-0.28412229	-0.25116500	0.92530572
				*MESH_VERTEXNORMAL 10	-0.33158112	-0.22825262	0.91539866
			*MESH_FACENORMAL 7	-0.63665706	-0.04858737	0.76961488
				*MESH_VERTEXNORMAL 10	-0.33158112	-0.22825262	0.91539866
				*MESH_VERTEXNORMAL 9	-0.79596728	0.40465719	0.45020953
				*MESH_VERTEXNORMAL 3	-0.78110880	0.30186343	0.54657805
			*MESH_FACENORMAL 8	0.06357559	-0.38808325	0.91942888
				*MESH_VERTEXNORMAL 4	-0.28412229	-0.25116500	0.92530572
				*MESH_VERTEXNORMAL 5	0.45645291	-0.31643650	0.83157605
				*MESH_VERTEXNORMAL 11	0.48089856	-0.30950487	0.82033122
			*MESH_FACENORMAL 9	0.06357545	-0.38808292	0.91942906
				*MESH_VERTEXNORMAL 11	0.48089856	-0.30950487	0.82033122
				*MESH_VERTEXNORMAL 10	-0.33158112	-0.22825262	0.91539866
				*MESH_VERTEXNORMAL 4	-0.28412229	-0.25116500	0.92530572
			*MESH_FACENORMAL 10	0.79345822	-0.18012525	0.58135957
				*MESH_VERTEXNORMAL 5	0.45645291	-0.31643650	0.83157605
				*MESH_VERTEXNORMAL 0	0.93958181	0.12160831	0.31999600
				*MESH_VERTEXNORMAL 6	0.95106721	0.23121344	0.20496713
			*MESH_FACENORMAL 11	0.79345846	-0.18012540	0.58135921
				*MESH_VERTEXNORMAL 6	0.95106721	0.23121344	0.20496713
				*MESH_VERTEXNORMAL 11	0.48089856	-0.30950487	0.82033122
				*MESH_VERTEXNORMAL 5	0.45645291	-0.31643650	0.83157605
			*MESH_FACENORMAL 12	-0.18217587	-0.53004891	-0.82816672
				*MESH_VERTEXNORMAL 4	-0.18217607	-0.53004885	-0.82816672
				*MESH_VERTEXNORMAL 3	-0.18217587	-0.53004891	-0.82816672
				*MESH_VERTEXNORMAL 2	-0.18217599	-0.53004885	-0.82816672
			*MESH_FACENORMAL 13	-0.18217590	-0.53004855	-0.82816690
				*MESH_VERTEXNORMAL 2	-0.18217599	-0.53004885	-0.82816672
				*MESH_VERTEXNORMAL 1	-0.18217592	-0.53004855	-0.82816690
				*MESH_VERTEXNORMAL 0	-0.18217608	-0.53004873	-0.82816678
			*MESH_FACENORMAL 14	-0.18217611	-0.53004891	-0.82816666
				*MESH_VERTEXNORMAL 4	-0.18217607	-0.53004885	-0.82816672
				*MESH_VERTEXNORMAL 2	-0.18217599	-0.53004885	-0.82816672
				*MESH_VERTEXNORMAL 0	-0.18217608	-0.53004873	-0.82816678
			*MESH_FACENORMAL 15	-0.18217620	-0.53004867	-0.82816678
				*MESH_VERTEXNORMAL 5	-0.18217620	-0.53004867	-0.82816678
				*MESH_VERTEXNORMAL 4	-0.18217607	-0.53004885	-0.82816672
				*MESH_VERTEXNORMAL 0	-0.18217608	-0.53004873	-0.82816678
			*MESH_FACENORMAL 16	0.18217610	0.53004867	0.82816684
				*MESH_VERTEXNORMAL 7	0.18217616	0.53004879	0.82816672
				*MESH_VERTEXNORMAL 8	0.18217608	0.53004867	0.82816684
				*MESH_VERTEXNORMAL 9	0.18217604	0.53004879	0.82816678
			*MESH_FACENORMAL 17	0.18217601	0.53004879	0.82816672
				*MESH_VERTEXNORMAL 9	0.18217604	0.53004879	0.82816678
				*MESH_VERTEXNORMAL 10	0.18217601	0.53004879	0.82816672
				*MESH_VERTEXNORMAL 11	0.18217617	0.53004879	0.82816672
			*MESH_FACENORMAL 18	0.18217601	0.53004879	0.82816672
				*MESH_VERTEXNORMAL 7	0.18217616	0.53004879	0.82816672
				*MESH_VERTEXNORMAL 9	0.18217604	0.53004879	0.82816678
				*MESH_VERTEXNORMAL 11	0.18217617	0.53004879	0.82816672
			*MESH_FACENORMAL 19	0.18217658	0.53004873	0.82816666
				*MESH_VERTEXNORMAL 6	0.18217659	0.53004873	0.82816666
				*MESH_VERTEXNORMAL 7	0.18217616	0.53004879	0.82816672
				*MESH_VERTEXNORMAL 11	0.18217617	0.53004879	0.82816672
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "tubo"
	*NODE_PARENT "torreta"
	*NODE_TM {
		*NODE_NAME "tubo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.31366915	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.25034997	-0.00000016
		*TM_ROW2 0.00000000	0.00000012	0.32821846
		*TM_ROW3 -1.98136044	0.18266693	3.30854273
		*TM_POS -1.98136044	0.18266693	3.30854273
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000048
		*TM_SCALE 0.31366915	0.25034997	0.32821846
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000048
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.85808682	-0.23053080	1.95799255
			*MESH_VERTEX    1	-1.51296973	-0.23053049	2.55575299
			*MESH_VERTEX    2	-1.51296997	0.59586400	2.55575228
			*MESH_VERTEX    3	-1.85808706	0.59586364	1.95799172
			*MESH_VERTEX    4	-2.47129011	0.01193141	2.51584148
			*MESH_VERTEX    5	-2.24744964	0.01193164	2.90354443
			*MESH_VERTEX    6	-2.24744964	0.35340199	2.90354419
			*MESH_VERTEX    7	-2.47129011	0.35340175	2.51584125
			*MESH_VERTEX    8	-6.16964102	0.07596431	4.74708557
			*MESH_VERTEX    9	-6.04028559	0.07596441	4.97113562
			*MESH_VERTEX   10	-6.04028559	0.28936985	4.97113562
			*MESH_VERTEX   11	-6.16964102	0.28936976	4.74708509
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.96754217	-0.02352870	1.79164147
			*MESH_TVERT 1	0.03621128	-0.09075594	1.06357837
			*MESH_TVERT 2	0.74156636	-0.09075582	1.06357956
			*MESH_TVERT 3	0.81023544	-0.02352858	1.79164219
			*MESH_TVERT 4	0.96269351	0.09592056	0.78506279
			*MESH_TVERT 5	0.09728245	0.05231747	0.36349770
			*MESH_TVERT 6	0.68049526	0.05231750	0.36349845
			*MESH_TVERT 7	0.81508410	0.09592056	0.78506303
			*MESH_TVERT 8	0.37643179	0.81634253	2.80668497
			*MESH_TVERT 9	0.37781718	0.79114473	3.15720534
			*MESH_TVERT 10	0.39996037	0.79114473	3.15720510
			*MESH_TVERT 11	0.40134573	0.81634253	2.80668473
			*MESH_TVERT 12	1.03621125	-0.09075594	1.06357837
			*MESH_TVERT 13	1.09728241	0.05231747	0.36349770
			*MESH_TVERT 14	-0.25843364	-0.09075582	1.06357956
			*MESH_TVERT 15	-0.31950474	0.05231750	0.36349845
			*MESH_TVERT 16	1.37781715	0.79114473	3.15720534
			*MESH_TVERT 17	1.37643182	0.81634253	2.80668497
			*MESH_TVERT 18	-0.60003960	0.79114473	3.15720510
			*MESH_TVERT 19	-0.62218285	0.79114473	3.15720534
			*MESH_TVERT 20	-0.90271753	0.05231747	0.36349770
			*MESH_TVERT 21	1.40134573	0.81634253	2.80668473
			*MESH_TVERT 22	1.81508410	0.09592056	0.78506303
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	12	13
			*MESH_TFACE 1	13	4	0
			*MESH_TFACE 2	1	14	15
			*MESH_TFACE 3	15	5	1
			*MESH_TFACE 4	2	3	7
			*MESH_TFACE 5	7	6	2
			*MESH_TFACE 6	3	0	4
			*MESH_TFACE 7	4	7	3
			*MESH_TFACE 8	2	12	0
			*MESH_TFACE 9	0	3	2
			*MESH_TFACE 10	9	10	11
			*MESH_TFACE 11	11	8	9
			*MESH_TFACE 12	4	13	16
			*MESH_TFACE 13	16	17	4
			*MESH_TFACE 14	20	15	18
			*MESH_TFACE 15	18	19	20
			*MESH_TFACE 16	6	7	11
			*MESH_TFACE 17	11	10	6
			*MESH_TFACE 18	22	4	17
			*MESH_TFACE 19	17	21	22
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.53137928	0.79083240	0.30367780
				*MESH_VERTEXNORMAL 0	0.53137928	0.79083240	0.30367774
				*MESH_VERTEXNORMAL 1	0.53137928	0.79083240	0.30367780
				*MESH_VERTEXNORMAL 5	0.62026107	0.76570088	0.17023017
			*MESH_FACENORMAL 1	0.53137922	0.79083246	0.30367768
				*MESH_VERTEXNORMAL 5	0.62026107	0.76570088	0.17023017
				*MESH_VERTEXNORMAL 4	0.62131721	0.76523781	0.16845194
				*MESH_VERTEXNORMAL 0	0.53137928	0.79083240	0.30367774
			*MESH_FACENORMAL 2	-0.64421451	0.64421415	-0.41228119
				*MESH_VERTEXNORMAL 1	-0.64421451	0.64421415	-0.41228119
				*MESH_VERTEXNORMAL 2	-0.64421451	0.64421415	-0.41228119
				*MESH_VERTEXNORMAL 6	-0.63683343	0.63683307	-0.43461111
			*MESH_FACENORMAL 3	-0.64421451	0.64421415	-0.41228122
				*MESH_VERTEXNORMAL 6	-0.63683343	0.63683307	-0.43461111
				*MESH_VERTEXNORMAL 5	-0.63683337	0.63683313	-0.43461111
				*MESH_VERTEXNORMAL 1	-0.64421451	0.64421415	-0.41228119
			*MESH_FACENORMAL 4	-0.79083222	-0.53137910	0.30367854
				*MESH_VERTEXNORMAL 2	-0.79083222	-0.53137910	0.30367851
				*MESH_VERTEXNORMAL 3	-0.79083222	-0.53137910	0.30367854
				*MESH_VERTEXNORMAL 7	-0.76523763	-0.62131721	0.16845277
			*MESH_FACENORMAL 5	-0.79083222	-0.53137910	0.30367851
				*MESH_VERTEXNORMAL 7	-0.76523763	-0.62131721	0.16845277
				*MESH_VERTEXNORMAL 6	-0.76570070	-0.62026107	0.17023098
				*MESH_VERTEXNORMAL 2	-0.79083222	-0.53137910	0.30367851
			*MESH_FACENORMAL 6	0.53362972	-0.53362936	0.65610904
				*MESH_VERTEXNORMAL 3	0.53362966	-0.53362936	0.65610909
				*MESH_VERTEXNORMAL 0	0.53362972	-0.53362936	0.65610904
				*MESH_VERTEXNORMAL 4	0.57145208	-0.57145190	0.58896965
			*MESH_FACENORMAL 7	0.53362948	-0.53362936	0.65610921
				*MESH_VERTEXNORMAL 4	0.57145208	-0.57145190	0.58896965
				*MESH_VERTEXNORMAL 7	0.57145202	-0.57145190	0.58896971
				*MESH_VERTEXNORMAL 3	0.53362966	-0.53362936	0.65610909
			*MESH_FACENORMAL 8	0.36563954	-0.36564001	-0.85592937
				*MESH_VERTEXNORMAL 2	0.36563954	-0.36563995	-0.85592943
				*MESH_VERTEXNORMAL 1	0.36563951	-0.36564001	-0.85592937
				*MESH_VERTEXNORMAL 0	0.36563954	-0.36563995	-0.85592943
			*MESH_FACENORMAL 9	0.36563951	-0.36563990	-0.85592943
				*MESH_VERTEXNORMAL 0	0.36563954	-0.36563995	-0.85592943
				*MESH_VERTEXNORMAL 3	0.36563951	-0.36563990	-0.85592943
				*MESH_VERTEXNORMAL 2	0.36563954	-0.36563995	-0.85592943
			*MESH_FACENORMAL 10	-0.36563984	0.36563984	0.85592932
				*MESH_VERTEXNORMAL 9	-0.36563984	0.36563984	0.85592932
				*MESH_VERTEXNORMAL 10	-0.36563984	0.36563984	0.85592932
				*MESH_VERTEXNORMAL 11	-0.36563984	0.36563984	0.85592932
			*MESH_FACENORMAL 11	-0.36563984	0.36563984	0.85592932
				*MESH_VERTEXNORMAL 11	-0.36563984	0.36563984	0.85592932
				*MESH_VERTEXNORMAL 8	-0.36563984	0.36563984	0.85592932
				*MESH_VERTEXNORMAL 9	-0.36563984	0.36563984	0.85592932
			*MESH_FACENORMAL 12	0.70011020	0.71385360	0.01608557
				*MESH_VERTEXNORMAL 4	0.62131721	0.76523781	0.16845194
				*MESH_VERTEXNORMAL 5	0.62026107	0.76570088	0.17023017
				*MESH_VERTEXNORMAL 9	0.70011032	0.71385348	0.01608568
			*MESH_FACENORMAL 13	0.70011032	0.71385348	0.01608569
				*MESH_VERTEXNORMAL 9	0.70011032	0.71385348	0.01608568
				*MESH_VERTEXNORMAL 8	0.70011032	0.71385348	0.01608569
				*MESH_VERTEXNORMAL 4	0.62131721	0.76523781	0.16845194
			*MESH_FACENORMAL 14	-0.62710905	0.62710869	-0.46202698
				*MESH_VERTEXNORMAL 5	-0.63683337	0.63683313	-0.43461111
				*MESH_VERTEXNORMAL 6	-0.63683343	0.63683307	-0.43461111
				*MESH_VERTEXNORMAL 10	-0.62710887	0.62710887	-0.46202695
			*MESH_FACENORMAL 15	-0.62710887	0.62710887	-0.46202692
				*MESH_VERTEXNORMAL 10	-0.62710887	0.62710887	-0.46202695
				*MESH_VERTEXNORMAL 9	-0.62710887	0.62710887	-0.46202692
				*MESH_VERTEXNORMAL 5	-0.63683337	0.63683313	-0.43461111
			*MESH_FACENORMAL 16	-0.71385354	-0.70011026	0.01608636
				*MESH_VERTEXNORMAL 6	-0.76570070	-0.62026107	0.17023098
				*MESH_VERTEXNORMAL 7	-0.76523763	-0.62131721	0.16845277
				*MESH_VERTEXNORMAL 11	-0.71385366	-0.70011014	0.01608625
			*MESH_FACENORMAL 17	-0.71385366	-0.70011008	0.01608624
				*MESH_VERTEXNORMAL 11	-0.71385366	-0.70011014	0.01608625
				*MESH_VERTEXNORMAL 10	-0.71385366	-0.70011008	0.01608624
				*MESH_VERTEXNORMAL 6	-0.76570070	-0.62026107	0.17023098
			*MESH_FACENORMAL 18	0.61258084	-0.61258078	0.49948919
				*MESH_VERTEXNORMAL 7	0.57145202	-0.57145190	0.58896971
				*MESH_VERTEXNORMAL 4	0.57145208	-0.57145190	0.58896965
				*MESH_VERTEXNORMAL 8	0.61258084	-0.61258084	0.49948919
			*MESH_FACENORMAL 19	0.61258084	-0.61258084	0.49948919
				*MESH_VERTEXNORMAL 8	0.61258084	-0.61258084	0.49948919
				*MESH_VERTEXNORMAL 11	0.61258084	-0.61258084	0.49948919
				*MESH_VERTEXNORMAL 7	0.57145202	-0.57145190	0.58896971
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
