*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Apr 07 21:05:35 2007"
*SCENE {
	*SCENE_FILENAME "bonus_upgrade_slot1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 49
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "upgrade_box.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 2.00000000
			*UVW_V_TILING 2.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "bomba_normal.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.08882809	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.37493503	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.53203905
		*TM_ROW3 -0.07138289	-0.03351137	-0.28356791
		*TM_POS -0.07138289	-0.03351137	-0.28356791
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.08882809	1.37493503	1.53203905
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 23
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.08916855	-1.98272943	-0.19308634
			*MESH_VERTEX    1	1.92852509	-1.98272943	-0.19308634
			*MESH_VERTEX    2	-2.08916855	1.87978518	-0.19308634
			*MESH_VERTEX    3	1.92852509	1.87978518	-0.19308634
			*MESH_VERTEX    4	-2.08916855	-1.98272943	0.20101400
			*MESH_VERTEX    5	1.92852509	-1.98272943	0.20101400
			*MESH_VERTEX    6	-2.08916855	1.87978518	0.20101400
			*MESH_VERTEX    7	1.92852509	1.87978518	0.20101400
			*MESH_VERTEX    8	1.81011665	-1.79868925	0.20101400
			*MESH_VERTEX    9	-1.97076011	-1.79868925	0.20101400
			*MESH_VERTEX   10	-1.97076023	-1.79868925	-0.17193738
			*MESH_VERTEX   11	1.81011677	-1.79868925	-0.17193738
			*MESH_VERTEX   12	-1.99951577	-1.79646075	-0.19308634
			*MESH_VERTEX   13	1.85674989	-1.79646075	-0.19308634
			*MESH_VERTEX   14	1.81011677	-1.79646075	-0.17193738
			*MESH_VERTEX   15	-1.97076023	-1.79646075	-0.17193738
			*MESH_VERTEX   16	1.81011665	-1.79646075	0.20101400
			*MESH_VERTEX   17	1.85675001	-1.79646075	0.20101400
			*MESH_VERTEX   18	-1.98513782	-1.79646075	0.20101400
			*MESH_VERTEX   19	1.85675001	1.72943795	-0.19308634
			*MESH_VERTEX   20	1.84427214	1.72943795	0.20101400
			*MESH_VERTEX   21	-1.99951565	1.72943795	-0.19308634
			*MESH_VERTEX   22	-1.99597681	1.72943795	0.20101400
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   11 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   15 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   14 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    8 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   15 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:    5 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    4 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   18 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:    6 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   22 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:    7 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   21 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   19 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   13 B:   19 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   13 B:    3 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   13 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   12 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   12 B:    0 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   12 B:    2 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   22 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   20 B:   22 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   20 B:   19 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   20 B:   13 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   14 B:   17 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   14 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   15 B:   14 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   15 B:   12 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   18 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 1	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 2	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 3	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 4	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 5	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 6	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 7	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 8	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 9	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 10	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 11	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 12	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 13	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 14	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 15	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 16	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 17	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 18	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 19	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 20	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 21	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 22	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 23	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 24	0.97052824	0.04764778	0.00000000
			*MESH_TVERT 25	0.02947174	0.04764778	0.00000000
			*MESH_TVERT 26	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 27	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 28	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 29	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 30	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 31	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 32	0.00000000	0.85699856	0.00000000
			*MESH_TVERT 33	1.00000000	0.85699856	0.00000000
			*MESH_TVERT 34	1.00000000	0.85699856	0.00000000
			*MESH_TVERT 35	0.00000000	0.85699856	0.00000000
			*MESH_TVERT 36	0.97768551	0.04822469	0.00000000
			*MESH_TVERT 37	0.01786480	0.04822473	0.00000000
			*MESH_TVERT 38	0.00000000	0.00063771	0.00000000
			*MESH_TVERT 39	0.00063771	0.00000000	0.00000000
			*MESH_TVERT 40	1.00000000	0.00063771	0.00000000
			*MESH_TVERT 41	0.99936229	0.00000000	0.00000000
			*MESH_TVERT 42	0.97052824	0.04822471	0.00000000
			*MESH_TVERT 43	0.00063771	0.85699856	0.00000000
			*MESH_TVERT 44	0.98213524	0.04822472	0.00000000
			*MESH_TVERT 45	0.02947174	0.04822472	0.00000000
			*MESH_TVERT 46	0.99936229	0.85699856	0.00000000
			*MESH_TVERT 47	0.01786477	0.96107531	0.00000000
			*MESH_TVERT 48	0.97592384	0.96107531	0.00000000
			*MESH_TVERT 49	0.97768545	0.96107531	0.00000000
			*MESH_TVERT 50	0.02231447	0.96107531	0.00000000
			*MESH_TVERT 51	1.00000000	0.13036394	0.00000000
			*MESH_TVERT 52	0.00000000	0.13036394	0.00000000
			*MESH_TVERT 53	1.00000000	0.13036394	0.00000000
			*MESH_TVERT 54	0.00000000	0.13036394	0.00000000
			*MESH_TVERT 55	1.00000000	0.13036394	0.00000000
			*MESH_TVERT 56	0.00000000	0.13036394	0.00000000
			*MESH_TVERT 57	0.99816459	0.69817549	0.00000000
			*MESH_TVERT 58	0.00745684	0.16083494	0.00000000
			*MESH_TVERT 59	0.98790717	0.16083495	0.00000000
			*MESH_TVERT 60	0.98790711	0.69817549	0.00000000
			*MESH_TVERT 61	1.00000000	0.69817555	0.00000000
			*MESH_TVERT 62	0.00000000	0.69817549	0.00000000
			*MESH_TVERT 63	0.00000000	0.69817555	0.00000000
			*MESH_TVERT 64	0.00000000	0.69817549	0.00000000
			*MESH_TVERT 65	1.00000000	0.69817549	0.00000000
			*MESH_TVERT 66	0.00000003	0.13036394	0.00000000
			*MESH_TVERT 67	-0.00324325	0.69817549	0.00000000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	11
			*MESH_TFACE 1	11	10	8
			*MESH_TFACE 2	12	13	15
			*MESH_TFACE 3	15	14	12
			*MESH_TFACE 4	16	17	19
			*MESH_TFACE 5	19	18	16
			*MESH_TFACE 6	20	21	23
			*MESH_TFACE 7	23	22	20
			*MESH_TFACE 8	27	38	40
			*MESH_TFACE 9	40	26	27
			*MESH_TFACE 10	39	30	35
			*MESH_TFACE 11	35	43	39
			*MESH_TFACE 12	28	32	34
			*MESH_TFACE 13	34	29	28
			*MESH_TFACE 14	41	46	33
			*MESH_TFACE 15	33	31	41
			*MESH_TFACE 16	25	4	5
			*MESH_TFACE 17	5	24	25
			*MESH_TFACE 18	42	24	5
			*MESH_TFACE 19	44	42	5
			*MESH_TFACE 20	44	5	7
			*MESH_TFACE 21	4	25	45
			*MESH_TFACE 22	6	4	45
			*MESH_TFACE 23	6	45	50
			*MESH_TFACE 24	7	6	50
			*MESH_TFACE 25	7	50	48
			*MESH_TFACE 26	44	7	48
			*MESH_TFACE 27	47	49	2
			*MESH_TFACE 28	47	2	3
			*MESH_TFACE 29	37	47	3
			*MESH_TFACE 30	37	3	1
			*MESH_TFACE 31	36	37	1
			*MESH_TFACE 32	36	1	0
			*MESH_TFACE 33	36	0	2
			*MESH_TFACE 34	36	2	49
			*MESH_TFACE 35	57	55	54
			*MESH_TFACE 36	62	57	54
			*MESH_TFACE 37	62	54	66
			*MESH_TFACE 38	62	66	67
			*MESH_TFACE 39	59	60	61
			*MESH_TFACE 40	59	61	51
			*MESH_TFACE 41	59	51	52
			*MESH_TFACE 42	58	59	52
			*MESH_TFACE 43	58	52	64
			*MESH_TFACE 44	56	63	65
			*MESH_TFACE 45	65	53	56
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 4	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 10	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 11	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	-0.00000049
			*MESH_FACENORMAL 11	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 8	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 16	-1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 14	-1.00000000	0.00000000	-0.00000049
			*MESH_FACENORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 11	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 10	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 14	0.12182391	0.99252975	0.00660813
				*MESH_VERTEXNORMAL 15	0.99940544	0.03447825	0.00022906
				*MESH_VERTEXNORMAL 18	0.12182391	0.99252975	0.00660813
				*MESH_VERTEXNORMAL 9	0.12599930	0.99200833	0.00660465
			*MESH_FACENORMAL 15	1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 9	0.12599930	0.99200833	0.00660465
				*MESH_VERTEXNORMAL 10	1.00000000	0.00000000	-0.00000049
				*MESH_VERTEXNORMAL 15	0.99940544	0.03447825	0.00022906
			*MESH_FACENORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 8	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 19	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 20	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 21	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 9	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 23	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 24	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 25	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 26	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 20	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 27	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 28	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 29	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 19	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 30	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 31	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 32	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 33	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 34	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 35	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 22	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 21	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	-0.71648622	-0.69687063	-0.03191898
			*MESH_FACENORMAL 36	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 20	-0.69640958	-0.71705645	-0.02904801
				*MESH_VERTEXNORMAL 22	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 19	-0.71648622	-0.69687063	-0.03191898
			*MESH_FACENORMAL 37	-0.99900913	0.00000005	-0.04450518
				*MESH_VERTEXNORMAL 20	-0.69640958	-0.71705645	-0.02904801
				*MESH_VERTEXNORMAL 19	-0.71648622	-0.69687063	-0.03191898
				*MESH_VERTEXNORMAL 13	-0.99998724	-0.00418431	-0.00283497
			*MESH_FACENORMAL 38	-0.99998999	-0.00446875	0.00000046
				*MESH_VERTEXNORMAL 20	-0.69640958	-0.71705645	-0.02904801
				*MESH_VERTEXNORMAL 13	-0.99998724	-0.00418431	-0.00283497
				*MESH_VERTEXNORMAL 17	-0.99998999	-0.00446875	0.00000046
			*MESH_FACENORMAL 39	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 16	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 40	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 17	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 41	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 13	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 42	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 14	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 43	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 15	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 12	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 18	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 44	0.99991268	0.00388152	-0.01263353
				*MESH_VERTEXNORMAL 21	0.99987942	0.00363433	-0.01509614
				*MESH_VERTEXNORMAL 22	0.99991268	0.00388152	-0.01263353
				*MESH_VERTEXNORMAL 18	0.99880809	0.00024705	-0.04880881
			*MESH_FACENORMAL 45	0.99868506	-0.00000005	-0.05126580
				*MESH_VERTEXNORMAL 18	0.99880809	0.00024705	-0.04880881
				*MESH_VERTEXNORMAL 12	0.99868506	-0.00000005	-0.05126579
				*MESH_VERTEXNORMAL 21	0.99987942	0.00363433	-0.01509614
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.10562289	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.31927502	0.00000000
		*TM_ROW2 0.00000000	0.00000000	0.79541385
		*TM_ROW3 -0.06796438	-0.04813551	-0.03020583
		*TM_POS -0.06796438	-0.04813551	-0.03020583
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.10562289	1.31927502	0.79541385
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.03037214	-1.89100361	-0.03020583
			*MESH_VERTEX    1	1.89444339	-1.89100361	-0.03020583
			*MESH_VERTEX    2	-2.03037214	1.79473269	-0.03020583
			*MESH_VERTEX    3	1.89444339	1.79473269	-0.03020583
			*MESH_VERTEX    4	-2.03037214	-1.89100361	0.06153616
			*MESH_VERTEX    5	1.89444339	-1.89100361	0.06153616
			*MESH_VERTEX    6	-2.03037214	1.79473269	0.06153616
			*MESH_VERTEX    7	1.89444339	1.79473269	0.06153616
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 1	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 2	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 3	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 4	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 5	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 6	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 7	1.00000000	1.00000000	0.00000000
			*MESH_TVERT 8	0.00000000	0.00000000	0.00000000
			*MESH_TVERT 9	1.00000000	0.00000000	0.00000000
			*MESH_TVERT 10	0.00000000	1.00000000	0.00000000
			*MESH_TVERT 11	1.00000000	1.00000000	0.00000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	0.00000000	-1.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	0.00000000	-1.00000000
			*MESH_FACENORMAL 2	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 3	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	0.00000000	1.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	0.00000000	1.00000000
			*MESH_FACENORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	0.00000000	-1.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	0.00000000	-1.00000000	0.00000000
			*MESH_FACENORMAL 6	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 5	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 8	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 9	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 7	0.00000000	1.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	0.00000000	1.00000000	0.00000000
			*MESH_FACENORMAL 10	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 11	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 4	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 6	-1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	-1.00000000	0.00000000	0.00000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "bomba"
	*NODE_TM {
		*NODE_NAME "bomba"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.29992497	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.29992497	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.29992497
		*TM_ROW3 -1.86957133	-0.86770779	0.00721566
		*TM_POS -1.86957133	-0.86770779	0.00721566
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.29992497	1.29992497	1.29992497
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.55238950	-0.86770773	0.17705967
			*MESH_VERTEX    1	-1.55238974	-1.01479697	-0.07770635
			*MESH_VERTEX    2	-1.55238950	-0.86770773	0.17705967
			*MESH_VERTEX    3	-1.55238974	-1.01479697	-0.07770635
			*MESH_VERTEX    4	-1.55238974	-0.72061849	-0.07770634
			*MESH_VERTEX    5	-0.74548364	-0.58391225	0.49876362
			*MESH_VERTEX    6	-0.74548358	-1.15150309	0.49876362
			*MESH_VERTEX    7	-0.74548358	-1.43529856	0.00721549
			*MESH_VERTEX    8	-0.74548370	-1.15150309	-0.48433259
			*MESH_VERTEX    9	-0.74548364	-0.58391219	-0.48433256
			*MESH_VERTEX   10	-0.74548364	-0.30011681	0.00721561
			*MESH_VERTEX   11	0.23576367	-0.54272628	0.57009941
			*MESH_VERTEX   12	0.23576367	-1.19268882	0.57009947
			*MESH_VERTEX   13	0.23576367	-1.51767015	0.00721536
			*MESH_VERTEX   14	0.23576352	-1.19268870	-0.55566865
			*MESH_VERTEX   15	0.23576352	-0.54272622	-0.55566865
			*MESH_VERTEX   16	0.23576352	-0.21774507	0.00721552
			*MESH_VERTEX   17	1.14341033	-0.58391196	0.49876341
			*MESH_VERTEX   18	1.14341033	-1.15150285	0.49876341
			*MESH_VERTEX   19	1.14341033	-1.43529820	0.00721524
			*MESH_VERTEX   20	1.14340997	-1.15150273	-0.48433283
			*MESH_VERTEX   21	1.14341033	-0.58391196	-0.48433277
			*MESH_VERTEX   22	1.14341033	-0.30011654	0.00721537
			*MESH_VERTEX   23	1.69742274	-0.86770731	0.00721527
			*MESH_VERTEX   24	-1.42001045	-0.41816428	0.26675972
			*MESH_VERTEX   25	-1.42001045	-0.86770761	-0.51187241
			*MESH_VERTEX   26	-1.42001045	-1.31725121	0.26675966
			*MESH_VERTEX   27	-1.86896110	-1.40934753	0.31993145
			*MESH_VERTEX   28	-1.86896122	-0.86770773	-0.61821592
			*MESH_VERTEX   29	-1.86896122	-0.32606816	0.31993154
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   22 B:   17 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    0 B:    2 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    2 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   42:    A:    3 B:    1 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    4 B:    3 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    2 B:    0 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:    1 B:    3 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:    3 B:    2 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   47:    A:    0 B:    1 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    1 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   26 B:    0 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    1 B:    4 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:    4 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   25 B:    1 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:    4 B:    0 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:    0 B:   24 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   24 B:    4 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.45472816	0.02030645	0.40948135
			*MESH_TVERT 1	0.54527187	0.02030557	0.40948135
			*MESH_TVERT 2	0.37342009	0.26075593	0.54937565
			*MESH_TVERT 3	0.62658119	0.26072732	0.54937565
			*MESH_TVERT 4	0.34305352	0.56025708	0.58949441
			*MESH_TVERT 5	0.65694654	0.56025541	0.58949441
			*MESH_TVERT 6	0.39524299	0.91226518	0.58441544
			*MESH_TVERT 7	0.54528838	0.02030826	0.37277085
			*MESH_TVERT 8	0.60475636	0.91227317	0.58441544
			*MESH_TVERT 9	0.45471978	0.02030781	0.37277085
			*MESH_TVERT 10	0.50000000	1.09295750	0.44367662
			*MESH_TVERT 11	0.45473653	0.02030781	0.37277085
			*MESH_TVERT 12	0.62699080	0.26077303	0.51266515
			*MESH_TVERT 13	0.50001711	0.02164701	0.38211367
			*MESH_TVERT 14	0.37350744	0.26076278	0.50083417
			*MESH_TVERT 15	0.54525530	0.02030826	0.37277085
			*MESH_TVERT 16	0.50000000	0.02164459	0.42523128
			*MESH_TVERT 17	0.37346774	0.26076129	0.51266515
			*MESH_TVERT 18	0.65725780	0.56028748	0.55278391
			*MESH_TVERT 19	0.62732542	0.26078585	0.50083417
			*MESH_TVERT 20	0.34355441	0.56027699	0.54719400
			*MESH_TVERT 21	0.37337244	0.26076129	0.51266515
			*MESH_TVERT 22	0.37342045	0.26075432	0.54395175
			*MESH_TVERT 23	0.34332678	0.56028521	0.55278391
			*MESH_TVERT 24	0.60496497	0.91230130	0.54770499
			*MESH_TVERT 25	0.65751177	0.56027818	0.54719400
			*MESH_TVERT 26	0.39592496	0.91229439	0.54800057
			*MESH_TVERT 27	0.62617165	0.26077303	0.51266515
			*MESH_TVERT 28	0.62657809	0.26071331	0.54395175
			*MESH_TVERT 29	0.39561519	0.91231537	0.54770499
			*MESH_TVERT 30	0.60513544	0.91228950	0.54800057
			*MESH_TVERT 31	0.50001681	1.09296012	0.41122165
			*MESH_TVERT 32	0.34278032	0.56028521	0.55278391
			*MESH_TVERT 33	0.65663540	0.56028748	0.55278391
			*MESH_TVERT 34	0.34305590	0.56023240	0.59031159
			*MESH_TVERT 35	0.39487079	0.91231537	0.54770494
			*MESH_TVERT 36	0.60454780	0.91230130	0.54770494
			*MESH_TVERT 37	0.49999076	1.09295893	0.40696609
			*MESH_TVERT 38	0.65694380	0.56022727	0.59031159
			*MESH_TVERT 39	0.39524579	0.91221476	0.59111822
			*MESH_TVERT 40	0.60475481	0.91224492	0.59111822
			*MESH_TVERT 41	0.50000924	1.09295893	0.40696612
			*MESH_TVERT 42	0.50000000	1.09295774	0.45433927
			*MESH_TVERT 43	0.89485919	0.81720394	0.58501607
			*MESH_TVERT 44	0.82899392	0.81720394	0.58501607
			*MESH_TVERT 45	0.89485919	0.81720394	0.58501607
			*MESH_TVERT 46	0.82899392	0.81720394	0.58501607
			*MESH_TVERT 47	0.86192650	0.76016283	0.58501607
			*MESH_TVERT 48	0.96257752	0.74007940	0.70721835
			*MESH_TVERT 49	0.76127559	0.74007934	0.70721835
			*MESH_TVERT 50	0.86192650	0.91441190	0.70721835
			*MESH_TVERT 51	0.86192650	0.93822181	0.29278162
			*MESH_TVERT 52	0.74065560	0.72817439	0.29278162
			*MESH_TVERT 53	0.98319739	0.72817445	0.29278162
			*MESH_TVERT 54	0.49998286	0.02164701	0.38211364
			*MESH_TVERT 55	0.37333345	0.26076278	0.50083417
			*MESH_TVERT 56	0.62583077	0.26078585	0.50083417
			*MESH_TVERT 57	0.34255737	0.56027699	0.54719394
			*MESH_TVERT 58	0.65637600	0.56027818	0.54719394
			*MESH_TVERT 59	0.39456663	0.91229439	0.54800057
			*MESH_TVERT 60	0.60437411	0.91228950	0.54800057
			*MESH_TVERT 61	0.49998316	1.09296012	0.41122165
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	54	56	55
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	3	2	0
			*MESH_TFACE 3	13	19	14
			*MESH_TFACE 4	9	15	27
			*MESH_TFACE 5	27	21	9
			*MESH_TFACE 6	16	28	22
			*MESH_TFACE 7	11	7	12
			*MESH_TFACE 8	12	17	11
			*MESH_TFACE 9	55	56	58
			*MESH_TFACE 10	58	57	55
			*MESH_TFACE 11	2	3	5
			*MESH_TFACE 12	5	4	2
			*MESH_TFACE 13	14	19	25
			*MESH_TFACE 14	25	20	14
			*MESH_TFACE 15	21	27	33
			*MESH_TFACE 16	33	32	21
			*MESH_TFACE 17	22	28	38
			*MESH_TFACE 18	38	34	22
			*MESH_TFACE 19	17	12	18
			*MESH_TFACE 20	18	23	17
			*MESH_TFACE 21	57	58	60
			*MESH_TFACE 22	60	59	57
			*MESH_TFACE 23	4	5	8
			*MESH_TFACE 24	8	6	4
			*MESH_TFACE 25	20	25	30
			*MESH_TFACE 26	30	26	20
			*MESH_TFACE 27	32	33	36
			*MESH_TFACE 28	36	35	32
			*MESH_TFACE 29	34	38	40
			*MESH_TFACE 30	40	39	34
			*MESH_TFACE 31	23	18	24
			*MESH_TFACE 32	24	29	23
			*MESH_TFACE 33	59	60	61
			*MESH_TFACE 34	6	8	10
			*MESH_TFACE 35	26	30	31
			*MESH_TFACE 36	35	36	37
			*MESH_TFACE 37	39	40	42
			*MESH_TFACE 38	29	24	41
			*MESH_TFACE 39	47	44	43
			*MESH_TFACE 40	43	45	48
			*MESH_TFACE 41	45	47	48
			*MESH_TFACE 42	46	44	49
			*MESH_TFACE 43	47	46	49
			*MESH_TFACE 44	45	43	50
			*MESH_TFACE 45	44	46	50
			*MESH_TFACE 46	46	45	50
			*MESH_TFACE 47	43	44	51
			*MESH_TFACE 48	44	50	51
			*MESH_TFACE 49	50	43	51
			*MESH_TFACE 50	44	47	52
			*MESH_TFACE 51	47	49	52
			*MESH_TFACE 52	49	44	52
			*MESH_TFACE 53	47	43	53
			*MESH_TFACE 54	43	48	53
			*MESH_TFACE 55	48	47	53
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.37034008	-0.00000005	0.92889625
				*MESH_VERTEXNORMAL 2	-0.64300025	-0.00000008	0.76586598
				*MESH_VERTEXNORMAL 6	-0.26369178	-0.49105558	0.83025962
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
			*MESH_FACENORMAL 1	-0.45002061	-0.77337629	0.44650927
				*MESH_VERTEXNORMAL 2	-0.64300025	-0.00000008	0.76586598
				*MESH_VERTEXNORMAL 3	-0.64300048	-0.66325921	-0.38293290
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013676
			*MESH_FACENORMAL 2	-0.45002070	-0.77337641	0.44650906
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013676
				*MESH_VERTEXNORMAL 6	-0.26369178	-0.49105558	0.83025962
				*MESH_VERTEXNORMAL 2	-0.64300025	-0.00000008	0.76586598
			*MESH_FACENORMAL 3	-0.37034020	-0.80444771	-0.46444803
				*MESH_VERTEXNORMAL 3	-0.64300048	-0.66325921	-0.38293290
				*MESH_VERTEXNORMAL 8	-0.26369202	-0.47349817	-0.84039634
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013676
			*MESH_FACENORMAL 4	-0.45002085	0.00000006	-0.89301807
				*MESH_VERTEXNORMAL 3	-0.64300048	-0.66325921	-0.38293290
				*MESH_VERTEXNORMAL 4	-0.64300048	0.66325921	-0.38293293
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
			*MESH_FACENORMAL 5	-0.45002088	0.00000012	-0.89301801
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
				*MESH_VERTEXNORMAL 8	-0.26369202	-0.47349817	-0.84039634
				*MESH_VERTEXNORMAL 3	-0.64300048	-0.66325921	-0.38293290
			*MESH_FACENORMAL 6	-0.37034026	0.80444777	-0.46444798
				*MESH_VERTEXNORMAL 4	-0.64300048	0.66325921	-0.38293293
				*MESH_VERTEXNORMAL 10	-0.26369196	0.96455365	0.01013688
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
			*MESH_FACENORMAL 7	-0.45002079	0.77337623	0.44650924
				*MESH_VERTEXNORMAL 4	-0.64300048	0.66325921	-0.38293293
				*MESH_VERTEXNORMAL 2	-0.64300025	-0.00000008	0.76586598
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
			*MESH_FACENORMAL 8	-0.45002076	0.77337629	0.44650912
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
				*MESH_VERTEXNORMAL 10	-0.26369196	0.96455365	0.01013688
				*MESH_VERTEXNORMAL 4	-0.64300048	0.66325921	-0.38293293
			*MESH_FACENORMAL 9	-0.07250780	-0.00000001	0.99736786
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
				*MESH_VERTEXNORMAL 6	-0.26369178	-0.49105558	0.83025962
				*MESH_VERTEXNORMAL 12	0.00328804	-0.49999732	0.86602068
			*MESH_FACENORMAL 10	-0.07250775	0.00000006	0.99736786
				*MESH_VERTEXNORMAL 12	0.00328804	-0.49999732	0.86602068
				*MESH_VERTEXNORMAL 11	0.00328791	0.49999732	0.86602074
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
			*MESH_FACENORMAL 11	-0.07250778	-0.86374587	0.49868393
				*MESH_VERTEXNORMAL 6	-0.26369178	-0.49105558	0.83025962
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013676
				*MESH_VERTEXNORMAL 13	0.00328801	-0.99999458	-0.00000014
			*MESH_FACENORMAL 12	-0.07250781	-0.86374593	0.49868384
				*MESH_VERTEXNORMAL 13	0.00328801	-0.99999458	-0.00000014
				*MESH_VERTEXNORMAL 12	0.00328804	-0.49999732	0.86602068
				*MESH_VERTEXNORMAL 6	-0.26369178	-0.49105558	0.83025962
			*MESH_FACENORMAL 13	-0.07250778	-0.86374587	-0.49868393
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013676
				*MESH_VERTEXNORMAL 8	-0.26369202	-0.47349817	-0.84039634
				*MESH_VERTEXNORMAL 14	0.00328782	-0.49999717	-0.86602080
			*MESH_FACENORMAL 14	-0.07250790	-0.86374575	-0.49868411
				*MESH_VERTEXNORMAL 14	0.00328782	-0.49999717	-0.86602080
				*MESH_VERTEXNORMAL 13	0.00328801	-0.99999458	-0.00000014
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013676
			*MESH_FACENORMAL 15	-0.07250804	0.00000008	-0.99736780
				*MESH_VERTEXNORMAL 8	-0.26369202	-0.47349817	-0.84039634
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
				*MESH_VERTEXNORMAL 15	0.00328769	0.49999741	-0.86602068
			*MESH_FACENORMAL 16	-0.07250799	0.00000000	-0.99736786
				*MESH_VERTEXNORMAL 15	0.00328769	0.49999741	-0.86602068
				*MESH_VERTEXNORMAL 14	0.00328782	-0.49999717	-0.86602080
				*MESH_VERTEXNORMAL 8	-0.26369202	-0.47349817	-0.84039634
			*MESH_FACENORMAL 17	-0.07250803	0.86374593	-0.49868378
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
				*MESH_VERTEXNORMAL 10	-0.26369196	0.96455365	0.01013688
				*MESH_VERTEXNORMAL 16	0.00328770	0.99999458	0.00000012
			*MESH_FACENORMAL 18	-0.07250807	0.86374599	-0.49868375
				*MESH_VERTEXNORMAL 16	0.00328770	0.99999458	0.00000012
				*MESH_VERTEXNORMAL 15	0.00328769	0.49999741	-0.86602068
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
			*MESH_FACENORMAL 19	-0.07250797	0.86374581	0.49868402
				*MESH_VERTEXNORMAL 10	-0.26369196	0.96455365	0.01013688
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
				*MESH_VERTEXNORMAL 11	0.00328791	0.49999732	0.86602074
			*MESH_FACENORMAL 20	-0.07250793	0.86374587	0.49868396
				*MESH_VERTEXNORMAL 11	0.00328791	0.49999732	0.86602074
				*MESH_VERTEXNORMAL 16	0.00328770	0.99999458	0.00000012
				*MESH_VERTEXNORMAL 10	-0.26369196	0.96455365	0.01013688
			*MESH_FACENORMAL 21	0.07835291	0.00000006	0.99692571
				*MESH_VERTEXNORMAL 11	0.00328791	0.49999732	0.86602074
				*MESH_VERTEXNORMAL 12	0.00328804	-0.49999732	0.86602068
				*MESH_VERTEXNORMAL 18	0.39171019	-0.46004438	0.79682010
			*MESH_FACENORMAL 22	0.07835288	0.00000000	0.99692571
				*MESH_VERTEXNORMAL 18	0.39171019	-0.46004438	0.79682010
				*MESH_VERTEXNORMAL 17	0.39171004	0.46004438	0.79682016
				*MESH_VERTEXNORMAL 11	0.00328791	0.49999732	0.86602074
			*MESH_FACENORMAL 23	0.07835307	-0.86336303	0.49846277
				*MESH_VERTEXNORMAL 12	0.00328804	-0.49999732	0.86602068
				*MESH_VERTEXNORMAL 13	0.00328801	-0.99999458	-0.00000014
				*MESH_VERTEXNORMAL 19	0.39171025	-0.92008865	-0.00000020
			*MESH_FACENORMAL 24	0.07835303	-0.86336303	0.49846271
				*MESH_VERTEXNORMAL 19	0.39171025	-0.92008865	-0.00000020
				*MESH_VERTEXNORMAL 18	0.39171019	-0.46004438	0.79682010
				*MESH_VERTEXNORMAL 12	0.00328804	-0.49999732	0.86602068
			*MESH_FACENORMAL 25	0.07835284	-0.86336285	-0.49846306
				*MESH_VERTEXNORMAL 13	0.00328801	-0.99999458	-0.00000014
				*MESH_VERTEXNORMAL 14	0.00328782	-0.49999717	-0.86602080
				*MESH_VERTEXNORMAL 20	0.39170983	-0.46004435	-0.79682028
			*MESH_FACENORMAL 26	0.07835294	-0.86336291	-0.49846295
				*MESH_VERTEXNORMAL 20	0.39170983	-0.46004435	-0.79682028
				*MESH_VERTEXNORMAL 19	0.39171025	-0.92008865	-0.00000020
				*MESH_VERTEXNORMAL 13	0.00328801	-0.99999458	-0.00000014
			*MESH_FACENORMAL 27	0.07835265	0.00000000	-0.99692571
				*MESH_VERTEXNORMAL 14	0.00328782	-0.49999717	-0.86602080
				*MESH_VERTEXNORMAL 15	0.00328769	0.49999741	-0.86602068
				*MESH_VERTEXNORMAL 21	0.39171001	0.46004432	-0.79682022
			*MESH_FACENORMAL 28	0.07835264	0.00000003	-0.99692571
				*MESH_VERTEXNORMAL 21	0.39171001	0.46004432	-0.79682022
				*MESH_VERTEXNORMAL 20	0.39170983	-0.46004435	-0.79682028
				*MESH_VERTEXNORMAL 14	0.00328782	-0.49999717	-0.86602080
			*MESH_FACENORMAL 29	0.07835252	0.86336309	-0.49846271
				*MESH_VERTEXNORMAL 15	0.00328769	0.49999741	-0.86602068
				*MESH_VERTEXNORMAL 16	0.00328770	0.99999458	0.00000012
				*MESH_VERTEXNORMAL 22	0.39170995	0.92008877	0.00000004
			*MESH_FACENORMAL 30	0.07835260	0.86336303	-0.49846280
				*MESH_VERTEXNORMAL 22	0.39170995	0.92008877	0.00000004
				*MESH_VERTEXNORMAL 21	0.39171001	0.46004432	-0.79682022
				*MESH_VERTEXNORMAL 15	0.00328769	0.49999741	-0.86602068
			*MESH_FACENORMAL 31	0.07835268	0.86336297	0.49846286
				*MESH_VERTEXNORMAL 16	0.00328770	0.99999458	0.00000012
				*MESH_VERTEXNORMAL 11	0.00328791	0.49999732	0.86602074
				*MESH_VERTEXNORMAL 17	0.39171004	0.46004438	0.79682016
			*MESH_FACENORMAL 32	0.07835267	0.86336297	0.49846289
				*MESH_VERTEXNORMAL 17	0.39171004	0.46004438	0.79682016
				*MESH_VERTEXNORMAL 22	0.39170995	0.92008877	0.00000004
				*MESH_VERTEXNORMAL 16	0.00328770	0.99999458	0.00000012
			*MESH_FACENORMAL 33	0.66367918	0.00000000	0.74801731
				*MESH_VERTEXNORMAL 17	0.39171004	0.46004438	0.79682016
				*MESH_VERTEXNORMAL 18	0.39171019	-0.46004438	0.79682010
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000000	-0.00000007
			*MESH_FACENORMAL 34	0.66367924	-0.64780205	0.37400857
				*MESH_VERTEXNORMAL 18	0.39171019	-0.46004438	0.79682010
				*MESH_VERTEXNORMAL 19	0.39171025	-0.92008865	-0.00000020
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000000	-0.00000007
			*MESH_FACENORMAL 35	0.66367912	-0.64780188	-0.37400907
				*MESH_VERTEXNORMAL 19	0.39171025	-0.92008865	-0.00000020
				*MESH_VERTEXNORMAL 20	0.39170983	-0.46004435	-0.79682028
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000000	-0.00000007
			*MESH_FACENORMAL 36	0.66367906	-0.00000031	-0.74801743
				*MESH_VERTEXNORMAL 20	0.39170983	-0.46004435	-0.79682028
				*MESH_VERTEXNORMAL 21	0.39171001	0.46004432	-0.79682022
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000000	-0.00000007
			*MESH_FACENORMAL 37	0.66367912	0.64780211	-0.37400866
				*MESH_VERTEXNORMAL 21	0.39171001	0.46004432	-0.79682022
				*MESH_VERTEXNORMAL 22	0.39170995	0.92008877	0.00000004
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000000	-0.00000007
			*MESH_FACENORMAL 38	0.66367918	0.64780200	0.37400872
				*MESH_VERTEXNORMAL 22	0.39170995	0.92008877	0.00000004
				*MESH_VERTEXNORMAL 17	0.39171004	0.46004438	0.79682016
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000000	-0.00000007
			*MESH_FACENORMAL 39	-1.00000000	-0.00000000	0.00000061
				*MESH_VERTEXNORMAL 4	-1.00000000	-0.00000000	0.00000061
				*MESH_VERTEXNORMAL 1	-1.00000000	-0.00000000	0.00000061
				*MESH_VERTEXNORMAL 0	-1.00000000	-0.00000000	0.00000061
			*MESH_FACENORMAL 40	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 24	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 41	0.95652544	-0.25257513	-0.14582489
				*MESH_VERTEXNORMAL 2	0.95652544	-0.25257513	-0.14582491
				*MESH_VERTEXNORMAL 4	0.95652544	-0.25257513	-0.14582489
				*MESH_VERTEXNORMAL 24	0.95652544	-0.25257513	-0.14582489
			*MESH_FACENORMAL 42	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 25	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 43	0.95652539	-0.00000002	0.29164907
				*MESH_VERTEXNORMAL 4	0.95652539	-0.00000002	0.29164907
				*MESH_VERTEXNORMAL 3	0.98857790	0.13051936	0.07535531
				*MESH_VERTEXNORMAL 25	0.95652539	-0.00000002	0.29164907
			*MESH_FACENORMAL 44	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 26	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 45	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 26	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 46	0.95652544	0.25257513	-0.14582489
				*MESH_VERTEXNORMAL 3	0.98857790	0.13051936	0.07535531
				*MESH_VERTEXNORMAL 2	0.95652544	0.25257513	-0.14582489
				*MESH_VERTEXNORMAL 26	0.95652544	0.25257513	-0.14582489
			*MESH_FACENORMAL 47	-0.86289227	0.43767899	-0.25269356
				*MESH_VERTEXNORMAL 0	-0.86289227	0.43767899	-0.25269356
				*MESH_VERTEXNORMAL 1	-0.86289227	0.43767899	-0.25269356
				*MESH_VERTEXNORMAL 27	-0.86289227	0.43767899	-0.25269356
			*MESH_FACENORMAL 48	0.07118459	-0.73581541	-0.67343038
				*MESH_VERTEXNORMAL 1	0.07118459	-0.73581541	-0.67343038
				*MESH_VERTEXNORMAL 26	0.07118459	-0.73581541	-0.67343038
				*MESH_VERTEXNORMAL 27	0.07118459	-0.73581541	-0.67343038
			*MESH_FACENORMAL 49	0.07118457	0.21529987	0.97395009
				*MESH_VERTEXNORMAL 26	0.07118457	0.21529987	0.97395009
				*MESH_VERTEXNORMAL 0	0.07118457	0.21529987	0.97395009
				*MESH_VERTEXNORMAL 27	0.07118457	0.21529987	0.97395009
			*MESH_FACENORMAL 50	-0.86289215	-0.00000003	0.50538808
				*MESH_VERTEXNORMAL 1	-0.86289215	-0.00000003	0.50538808
				*MESH_VERTEXNORMAL 4	-0.86289215	-0.00000003	0.50538808
				*MESH_VERTEXNORMAL 28	-0.86289215	-0.00000003	0.50538808
			*MESH_FACENORMAL 51	0.07118430	0.95111549	-0.30051968
				*MESH_VERTEXNORMAL 4	0.07118430	0.95111549	-0.30051968
				*MESH_VERTEXNORMAL 25	0.07118430	0.95111549	-0.30051968
				*MESH_VERTEXNORMAL 28	0.07118430	0.95111549	-0.30051968
			*MESH_FACENORMAL 52	0.07118467	-0.95111543	-0.30051988
				*MESH_VERTEXNORMAL 25	0.07118467	-0.95111543	-0.30051988
				*MESH_VERTEXNORMAL 1	0.07118467	-0.95111543	-0.30051988
				*MESH_VERTEXNORMAL 28	0.07118467	-0.95111543	-0.30051988
			*MESH_FACENORMAL 53	-0.86289209	-0.43767929	-0.25269371
				*MESH_VERTEXNORMAL 4	-0.86289209	-0.43767929	-0.25269371
				*MESH_VERTEXNORMAL 0	-0.86289209	-0.43767929	-0.25269371
				*MESH_VERTEXNORMAL 29	-0.86289209	-0.43767929	-0.25269371
			*MESH_FACENORMAL 54	0.07118459	-0.21530005	0.97395003
				*MESH_VERTEXNORMAL 0	0.07118459	-0.21530005	0.97395003
				*MESH_VERTEXNORMAL 24	0.07118459	-0.21530005	0.97395003
				*MESH_VERTEXNORMAL 29	0.07118459	-0.21530005	0.97395003
			*MESH_FACENORMAL 55	0.07118430	0.73581558	-0.67343020
				*MESH_VERTEXNORMAL 24	0.07118430	0.73581558	-0.67343020
				*MESH_VERTEXNORMAL 4	0.07118430	0.73581558	-0.67343020
				*MESH_VERTEXNORMAL 29	0.07118430	0.73581558	-0.67343020
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "bomba01"
	*NODE_TM {
		*NODE_NAME "bomba01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.29992497	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.29992497	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.29992497
		*TM_ROW3 -1.86957133	0.83456355	0.00721566
		*TM_POS -1.86957133	0.83456355	0.00721566
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.29992497	1.29992497	1.29992497
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.55238950	0.83456361	0.17705967
			*MESH_VERTEX    1	-1.55238974	0.68747443	-0.07770635
			*MESH_VERTEX    2	-1.55238950	0.83456361	0.17705967
			*MESH_VERTEX    3	-1.55238974	0.68747443	-0.07770635
			*MESH_VERTEX    4	-1.55238974	0.98165286	-0.07770634
			*MESH_VERTEX    5	-0.74548364	1.11835909	0.49876362
			*MESH_VERTEX    6	-0.74548358	0.55076826	0.49876362
			*MESH_VERTEX    7	-0.74548358	0.26697281	0.00721549
			*MESH_VERTEX    8	-0.74548370	0.55076826	-0.48433259
			*MESH_VERTEX    9	-0.74548364	1.11835921	-0.48433256
			*MESH_VERTEX   10	-0.74548364	1.40215456	0.00721561
			*MESH_VERTEX   11	0.23576367	1.15954506	0.57009941
			*MESH_VERTEX   12	0.23576367	0.50958252	0.57009947
			*MESH_VERTEX   13	0.23576367	0.18460131	0.00721536
			*MESH_VERTEX   14	0.23576352	0.50958264	-0.55566865
			*MESH_VERTEX   15	0.23576352	1.15954506	-0.55566865
			*MESH_VERTEX   16	0.23576352	1.48452628	0.00721552
			*MESH_VERTEX   17	1.14341033	1.11835945	0.49876341
			*MESH_VERTEX   18	1.14341033	0.55076849	0.49876341
			*MESH_VERTEX   19	1.14341033	0.26697308	0.00721524
			*MESH_VERTEX   20	1.14340997	0.55076855	-0.48433283
			*MESH_VERTEX   21	1.14341033	1.11835945	-0.48433277
			*MESH_VERTEX   22	1.14341033	1.40215480	0.00721537
			*MESH_VERTEX   23	1.69742274	0.83456403	0.00721527
			*MESH_VERTEX   24	-1.42001045	1.28410697	0.26675972
			*MESH_VERTEX   25	-1.42001045	0.83456373	-0.51187241
			*MESH_VERTEX   26	-1.42001045	0.38502017	0.26675966
			*MESH_VERTEX   27	-1.86896110	0.29292390	0.31993145
			*MESH_VERTEX   28	-1.86896122	0.83456361	-0.61821592
			*MESH_VERTEX   29	-1.86896122	1.37620318	0.31993154
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   22 B:   17 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    0 B:    2 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    2 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   42:    A:    3 B:    1 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    4 B:    3 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    2 B:    0 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:    1 B:    3 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:    3 B:    2 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   47:    A:    0 B:    1 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    1 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   26 B:    0 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    1 B:    4 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:    4 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   25 B:    1 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:    4 B:    0 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:    0 B:   24 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   24 B:    4 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.45472816	0.02030645	0.40948135
			*MESH_TVERT 1	0.54527187	0.02030557	0.40948135
			*MESH_TVERT 2	0.37342009	0.26075593	0.54937565
			*MESH_TVERT 3	0.62658119	0.26072732	0.54937565
			*MESH_TVERT 4	0.34305352	0.56025708	0.58949441
			*MESH_TVERT 5	0.65694654	0.56025541	0.58949441
			*MESH_TVERT 6	0.39524299	0.91226518	0.58441544
			*MESH_TVERT 7	0.54528838	0.02030826	0.37277085
			*MESH_TVERT 8	0.60475636	0.91227317	0.58441544
			*MESH_TVERT 9	0.45471978	0.02030781	0.37277085
			*MESH_TVERT 10	0.50000000	1.09295750	0.44367662
			*MESH_TVERT 11	0.45473653	0.02030781	0.37277085
			*MESH_TVERT 12	0.62699080	0.26077303	0.51266515
			*MESH_TVERT 13	0.50001711	0.02164701	0.38211367
			*MESH_TVERT 14	0.37350744	0.26076278	0.50083417
			*MESH_TVERT 15	0.54525530	0.02030826	0.37277085
			*MESH_TVERT 16	0.50000000	0.02164459	0.42523128
			*MESH_TVERT 17	0.37346774	0.26076129	0.51266515
			*MESH_TVERT 18	0.65725780	0.56028748	0.55278391
			*MESH_TVERT 19	0.62732542	0.26078585	0.50083417
			*MESH_TVERT 20	0.34355441	0.56027699	0.54719400
			*MESH_TVERT 21	0.37337244	0.26076129	0.51266515
			*MESH_TVERT 22	0.37342045	0.26075432	0.54395175
			*MESH_TVERT 23	0.34332678	0.56028521	0.55278391
			*MESH_TVERT 24	0.60496497	0.91230130	0.54770499
			*MESH_TVERT 25	0.65751177	0.56027818	0.54719400
			*MESH_TVERT 26	0.39592496	0.91229439	0.54800057
			*MESH_TVERT 27	0.62617165	0.26077303	0.51266515
			*MESH_TVERT 28	0.62657809	0.26071331	0.54395175
			*MESH_TVERT 29	0.39561519	0.91231537	0.54770499
			*MESH_TVERT 30	0.60513544	0.91228950	0.54800057
			*MESH_TVERT 31	0.50001681	1.09296012	0.41122165
			*MESH_TVERT 32	0.34278032	0.56028521	0.55278391
			*MESH_TVERT 33	0.65663540	0.56028748	0.55278391
			*MESH_TVERT 34	0.34305590	0.56023240	0.59031159
			*MESH_TVERT 35	0.39487079	0.91231537	0.54770494
			*MESH_TVERT 36	0.60454780	0.91230130	0.54770494
			*MESH_TVERT 37	0.49999076	1.09295893	0.40696609
			*MESH_TVERT 38	0.65694380	0.56022727	0.59031159
			*MESH_TVERT 39	0.39524579	0.91221476	0.59111822
			*MESH_TVERT 40	0.60475481	0.91224492	0.59111822
			*MESH_TVERT 41	0.50000924	1.09295893	0.40696612
			*MESH_TVERT 42	0.50000000	1.09295774	0.45433927
			*MESH_TVERT 43	0.89485919	0.81720394	0.58501607
			*MESH_TVERT 44	0.82899392	0.81720394	0.58501607
			*MESH_TVERT 45	0.89485919	0.81720394	0.58501607
			*MESH_TVERT 46	0.82899392	0.81720394	0.58501607
			*MESH_TVERT 47	0.86192650	0.76016283	0.58501607
			*MESH_TVERT 48	0.96257752	0.74007940	0.70721835
			*MESH_TVERT 49	0.76127559	0.74007934	0.70721835
			*MESH_TVERT 50	0.86192650	0.91441190	0.70721835
			*MESH_TVERT 51	0.86192650	0.93822181	0.29278162
			*MESH_TVERT 52	0.74065560	0.72817439	0.29278162
			*MESH_TVERT 53	0.98319739	0.72817445	0.29278162
			*MESH_TVERT 54	0.49998286	0.02164701	0.38211364
			*MESH_TVERT 55	0.37333345	0.26076278	0.50083417
			*MESH_TVERT 56	0.62583077	0.26078585	0.50083417
			*MESH_TVERT 57	0.34255737	0.56027699	0.54719394
			*MESH_TVERT 58	0.65637600	0.56027818	0.54719394
			*MESH_TVERT 59	0.39456663	0.91229439	0.54800057
			*MESH_TVERT 60	0.60437411	0.91228950	0.54800057
			*MESH_TVERT 61	0.49998316	1.09296012	0.41122165
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	54	56	55
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	3	2	0
			*MESH_TFACE 3	13	19	14
			*MESH_TFACE 4	9	15	27
			*MESH_TFACE 5	27	21	9
			*MESH_TFACE 6	16	28	22
			*MESH_TFACE 7	11	7	12
			*MESH_TFACE 8	12	17	11
			*MESH_TFACE 9	55	56	58
			*MESH_TFACE 10	58	57	55
			*MESH_TFACE 11	2	3	5
			*MESH_TFACE 12	5	4	2
			*MESH_TFACE 13	14	19	25
			*MESH_TFACE 14	25	20	14
			*MESH_TFACE 15	21	27	33
			*MESH_TFACE 16	33	32	21
			*MESH_TFACE 17	22	28	38
			*MESH_TFACE 18	38	34	22
			*MESH_TFACE 19	17	12	18
			*MESH_TFACE 20	18	23	17
			*MESH_TFACE 21	57	58	60
			*MESH_TFACE 22	60	59	57
			*MESH_TFACE 23	4	5	8
			*MESH_TFACE 24	8	6	4
			*MESH_TFACE 25	20	25	30
			*MESH_TFACE 26	30	26	20
			*MESH_TFACE 27	32	33	36
			*MESH_TFACE 28	36	35	32
			*MESH_TFACE 29	34	38	40
			*MESH_TFACE 30	40	39	34
			*MESH_TFACE 31	23	18	24
			*MESH_TFACE 32	24	29	23
			*MESH_TFACE 33	59	60	61
			*MESH_TFACE 34	6	8	10
			*MESH_TFACE 35	26	30	31
			*MESH_TFACE 36	35	36	37
			*MESH_TFACE 37	39	40	42
			*MESH_TFACE 38	29	24	41
			*MESH_TFACE 39	47	44	43
			*MESH_TFACE 40	43	45	48
			*MESH_TFACE 41	45	47	48
			*MESH_TFACE 42	46	44	49
			*MESH_TFACE 43	47	46	49
			*MESH_TFACE 44	45	43	50
			*MESH_TFACE 45	44	46	50
			*MESH_TFACE 46	46	45	50
			*MESH_TFACE 47	43	44	51
			*MESH_TFACE 48	44	50	51
			*MESH_TFACE 49	50	43	51
			*MESH_TFACE 50	44	47	52
			*MESH_TFACE 51	47	49	52
			*MESH_TFACE 52	49	44	52
			*MESH_TFACE 53	47	43	53
			*MESH_TFACE 54	43	48	53
			*MESH_TFACE 55	48	47	53
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.37034008	-0.00000005	0.92889625
				*MESH_VERTEXNORMAL 2	-0.64300025	-0.00000008	0.76586598
				*MESH_VERTEXNORMAL 6	-0.26369178	-0.49105558	0.83025962
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
			*MESH_FACENORMAL 1	-0.45002061	-0.77337629	0.44650927
				*MESH_VERTEXNORMAL 2	-0.64300025	-0.00000008	0.76586598
				*MESH_VERTEXNORMAL 3	-0.64300048	-0.66325921	-0.38293290
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013677
			*MESH_FACENORMAL 2	-0.45002070	-0.77337641	0.44650906
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013677
				*MESH_VERTEXNORMAL 6	-0.26369178	-0.49105558	0.83025962
				*MESH_VERTEXNORMAL 2	-0.64300025	-0.00000008	0.76586598
			*MESH_FACENORMAL 3	-0.37034020	-0.80444771	-0.46444803
				*MESH_VERTEXNORMAL 3	-0.64300048	-0.66325921	-0.38293290
				*MESH_VERTEXNORMAL 8	-0.26369202	-0.47349817	-0.84039634
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013677
			*MESH_FACENORMAL 4	-0.45002085	0.00000006	-0.89301807
				*MESH_VERTEXNORMAL 3	-0.64300048	-0.66325921	-0.38293290
				*MESH_VERTEXNORMAL 4	-0.64300048	0.66325921	-0.38293293
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
			*MESH_FACENORMAL 5	-0.45002088	0.00000012	-0.89301801
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
				*MESH_VERTEXNORMAL 8	-0.26369202	-0.47349817	-0.84039634
				*MESH_VERTEXNORMAL 3	-0.64300048	-0.66325921	-0.38293290
			*MESH_FACENORMAL 6	-0.37034026	0.80444777	-0.46444798
				*MESH_VERTEXNORMAL 4	-0.64300048	0.66325921	-0.38293293
				*MESH_VERTEXNORMAL 10	-0.26369193	0.96455365	0.01013689
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
			*MESH_FACENORMAL 7	-0.45002079	0.77337623	0.44650924
				*MESH_VERTEXNORMAL 4	-0.64300048	0.66325921	-0.38293293
				*MESH_VERTEXNORMAL 2	-0.64300025	-0.00000008	0.76586598
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
			*MESH_FACENORMAL 8	-0.45002076	0.77337629	0.44650912
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
				*MESH_VERTEXNORMAL 10	-0.26369193	0.96455365	0.01013689
				*MESH_VERTEXNORMAL 4	-0.64300048	0.66325921	-0.38293293
			*MESH_FACENORMAL 9	-0.07250780	-0.00000001	0.99736786
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
				*MESH_VERTEXNORMAL 6	-0.26369178	-0.49105558	0.83025962
				*MESH_VERTEXNORMAL 12	0.00328803	-0.49999735	0.86602068
			*MESH_FACENORMAL 10	-0.07250776	0.00000006	0.99736786
				*MESH_VERTEXNORMAL 12	0.00328803	-0.49999735	0.86602068
				*MESH_VERTEXNORMAL 11	0.00328790	0.49999732	0.86602074
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
			*MESH_FACENORMAL 11	-0.07250771	-0.86374587	0.49868393
				*MESH_VERTEXNORMAL 6	-0.26369178	-0.49105558	0.83025962
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013677
				*MESH_VERTEXNORMAL 13	0.00328800	-0.99999458	-0.00000013
			*MESH_FACENORMAL 12	-0.07250778	-0.86374599	0.49868381
				*MESH_VERTEXNORMAL 13	0.00328800	-0.99999458	-0.00000013
				*MESH_VERTEXNORMAL 12	0.00328803	-0.49999735	0.86602068
				*MESH_VERTEXNORMAL 6	-0.26369178	-0.49105558	0.83025962
			*MESH_FACENORMAL 13	-0.07250778	-0.86374587	-0.49868393
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013677
				*MESH_VERTEXNORMAL 8	-0.26369202	-0.47349817	-0.84039634
				*MESH_VERTEXNORMAL 14	0.00328783	-0.49999723	-0.86602080
			*MESH_FACENORMAL 14	-0.07250783	-0.86374581	-0.49868402
				*MESH_VERTEXNORMAL 14	0.00328783	-0.49999723	-0.86602080
				*MESH_VERTEXNORMAL 13	0.00328800	-0.99999458	-0.00000013
				*MESH_VERTEXNORMAL 7	-0.26369181	-0.96455371	0.01013677
			*MESH_FACENORMAL 15	-0.07250804	0.00000008	-0.99736780
				*MESH_VERTEXNORMAL 8	-0.26369202	-0.47349817	-0.84039634
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
				*MESH_VERTEXNORMAL 15	0.00328768	0.49999741	-0.86602068
			*MESH_FACENORMAL 16	-0.07250799	0.00000000	-0.99736786
				*MESH_VERTEXNORMAL 15	0.00328768	0.49999741	-0.86602068
				*MESH_VERTEXNORMAL 14	0.00328783	-0.49999723	-0.86602080
				*MESH_VERTEXNORMAL 8	-0.26369202	-0.47349817	-0.84039634
			*MESH_FACENORMAL 17	-0.07250803	0.86374593	-0.49868378
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
				*MESH_VERTEXNORMAL 10	-0.26369193	0.96455365	0.01013689
				*MESH_VERTEXNORMAL 16	0.00328769	0.99999458	0.00000014
			*MESH_FACENORMAL 18	-0.07250807	0.86374599	-0.49868375
				*MESH_VERTEXNORMAL 16	0.00328769	0.99999458	0.00000014
				*MESH_VERTEXNORMAL 15	0.00328768	0.49999741	-0.86602068
				*MESH_VERTEXNORMAL 9	-0.26369199	0.47349826	-0.84039629
			*MESH_FACENORMAL 19	-0.07250793	0.86374581	0.49868402
				*MESH_VERTEXNORMAL 10	-0.26369193	0.96455365	0.01013689
				*MESH_VERTEXNORMAL 5	-0.26369190	0.49105546	0.83025968
				*MESH_VERTEXNORMAL 11	0.00328790	0.49999732	0.86602074
			*MESH_FACENORMAL 20	-0.07250793	0.86374587	0.49868399
				*MESH_VERTEXNORMAL 11	0.00328790	0.49999732	0.86602074
				*MESH_VERTEXNORMAL 16	0.00328769	0.99999458	0.00000014
				*MESH_VERTEXNORMAL 10	-0.26369193	0.96455365	0.01013689
			*MESH_FACENORMAL 21	0.07835292	0.00000006	0.99692571
				*MESH_VERTEXNORMAL 11	0.00328790	0.49999732	0.86602074
				*MESH_VERTEXNORMAL 12	0.00328803	-0.49999735	0.86602068
				*MESH_VERTEXNORMAL 18	0.39171016	-0.46004432	0.79682016
			*MESH_FACENORMAL 22	0.07835288	0.00000000	0.99692571
				*MESH_VERTEXNORMAL 18	0.39171016	-0.46004432	0.79682016
				*MESH_VERTEXNORMAL 17	0.39171001	0.46004435	0.79682022
				*MESH_VERTEXNORMAL 11	0.00328790	0.49999732	0.86602074
			*MESH_FACENORMAL 23	0.07835297	-0.86336303	0.49846274
				*MESH_VERTEXNORMAL 12	0.00328803	-0.49999735	0.86602068
				*MESH_VERTEXNORMAL 13	0.00328800	-0.99999458	-0.00000013
				*MESH_VERTEXNORMAL 19	0.39171022	-0.92008865	-0.00000022
			*MESH_FACENORMAL 24	0.07835300	-0.86336303	0.49846277
				*MESH_VERTEXNORMAL 19	0.39171022	-0.92008865	-0.00000022
				*MESH_VERTEXNORMAL 18	0.39171016	-0.46004432	0.79682016
				*MESH_VERTEXNORMAL 12	0.00328803	-0.49999735	0.86602068
			*MESH_FACENORMAL 25	0.07835284	-0.86336291	-0.49846298
				*MESH_VERTEXNORMAL 13	0.00328800	-0.99999458	-0.00000013
				*MESH_VERTEXNORMAL 14	0.00328783	-0.49999723	-0.86602080
				*MESH_VERTEXNORMAL 20	0.39170983	-0.46004432	-0.79682034
			*MESH_FACENORMAL 26	0.07835282	-0.86336291	-0.49846300
				*MESH_VERTEXNORMAL 20	0.39170983	-0.46004432	-0.79682034
				*MESH_VERTEXNORMAL 19	0.39171022	-0.92008865	-0.00000022
				*MESH_VERTEXNORMAL 13	0.00328800	-0.99999458	-0.00000013
			*MESH_FACENORMAL 27	0.07835265	0.00000000	-0.99692571
				*MESH_VERTEXNORMAL 14	0.00328783	-0.49999723	-0.86602080
				*MESH_VERTEXNORMAL 15	0.00328768	0.49999741	-0.86602068
				*MESH_VERTEXNORMAL 21	0.39171001	0.46004432	-0.79682022
			*MESH_FACENORMAL 28	0.07835264	0.00000003	-0.99692571
				*MESH_VERTEXNORMAL 21	0.39171001	0.46004432	-0.79682022
				*MESH_VERTEXNORMAL 20	0.39170983	-0.46004432	-0.79682034
				*MESH_VERTEXNORMAL 14	0.00328783	-0.49999723	-0.86602080
			*MESH_FACENORMAL 29	0.07835248	0.86336309	-0.49846271
				*MESH_VERTEXNORMAL 15	0.00328768	0.49999741	-0.86602068
				*MESH_VERTEXNORMAL 16	0.00328769	0.99999458	0.00000014
				*MESH_VERTEXNORMAL 22	0.39170995	0.92008877	0.00000006
			*MESH_FACENORMAL 30	0.07835260	0.86336303	-0.49846283
				*MESH_VERTEXNORMAL 22	0.39170995	0.92008877	0.00000006
				*MESH_VERTEXNORMAL 21	0.39171001	0.46004432	-0.79682022
				*MESH_VERTEXNORMAL 15	0.00328768	0.49999741	-0.86602068
			*MESH_FACENORMAL 31	0.07835265	0.86336297	0.49846289
				*MESH_VERTEXNORMAL 16	0.00328769	0.99999458	0.00000014
				*MESH_VERTEXNORMAL 11	0.00328790	0.49999732	0.86602074
				*MESH_VERTEXNORMAL 17	0.39171001	0.46004435	0.79682022
			*MESH_FACENORMAL 32	0.07835262	0.86336291	0.49846295
				*MESH_VERTEXNORMAL 17	0.39171001	0.46004435	0.79682022
				*MESH_VERTEXNORMAL 22	0.39170995	0.92008877	0.00000006
				*MESH_VERTEXNORMAL 16	0.00328769	0.99999458	0.00000014
			*MESH_FACENORMAL 33	0.66367918	0.00000000	0.74801731
				*MESH_VERTEXNORMAL 17	0.39171001	0.46004435	0.79682022
				*MESH_VERTEXNORMAL 18	0.39171016	-0.46004432	0.79682016
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000001	-0.00000007
			*MESH_FACENORMAL 34	0.66367924	-0.64780200	0.37400860
				*MESH_VERTEXNORMAL 18	0.39171016	-0.46004432	0.79682016
				*MESH_VERTEXNORMAL 19	0.39171022	-0.92008865	-0.00000022
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000001	-0.00000007
			*MESH_FACENORMAL 35	0.66367912	-0.64780182	-0.37400910
				*MESH_VERTEXNORMAL 19	0.39171022	-0.92008865	-0.00000022
				*MESH_VERTEXNORMAL 20	0.39170983	-0.46004432	-0.79682034
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000001	-0.00000007
			*MESH_FACENORMAL 36	0.66367906	-0.00000031	-0.74801743
				*MESH_VERTEXNORMAL 20	0.39170983	-0.46004432	-0.79682034
				*MESH_VERTEXNORMAL 21	0.39171001	0.46004432	-0.79682022
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000001	-0.00000007
			*MESH_FACENORMAL 37	0.66367912	0.64780205	-0.37400869
				*MESH_VERTEXNORMAL 21	0.39171001	0.46004432	-0.79682022
				*MESH_VERTEXNORMAL 22	0.39170995	0.92008877	0.00000006
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000001	-0.00000007
			*MESH_FACENORMAL 38	0.66367918	0.64780200	0.37400874
				*MESH_VERTEXNORMAL 22	0.39170995	0.92008877	0.00000006
				*MESH_VERTEXNORMAL 17	0.39171001	0.46004435	0.79682022
				*MESH_VERTEXNORMAL 23	1.00000000	0.00000001	-0.00000007
			*MESH_FACENORMAL 39	-1.00000000	-0.00000000	0.00000061
				*MESH_VERTEXNORMAL 4	-1.00000000	-0.00000000	0.00000061
				*MESH_VERTEXNORMAL 1	-1.00000000	-0.00000000	0.00000061
				*MESH_VERTEXNORMAL 0	-1.00000000	-0.00000000	0.00000061
			*MESH_FACENORMAL 40	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 24	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 41	0.95652544	-0.25257516	-0.14582491
				*MESH_VERTEXNORMAL 2	0.95652544	-0.25257516	-0.14582491
				*MESH_VERTEXNORMAL 4	0.95652544	-0.25257513	-0.14582489
				*MESH_VERTEXNORMAL 24	0.95652544	-0.25257513	-0.14582489
			*MESH_FACENORMAL 42	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 25	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 43	0.95652539	-0.00000002	0.29164907
				*MESH_VERTEXNORMAL 4	0.95652539	-0.00000002	0.29164907
				*MESH_VERTEXNORMAL 3	0.98857790	0.13051936	0.07535531
				*MESH_VERTEXNORMAL 25	0.95652539	-0.00000002	0.29164907
			*MESH_FACENORMAL 44	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 2	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 0	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 26	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 45	0.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 1	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 3	1.00000000	0.00000000	0.00000000
				*MESH_VERTEXNORMAL 26	1.00000000	0.00000000	0.00000000
			*MESH_FACENORMAL 46	0.95652544	0.25257513	-0.14582489
				*MESH_VERTEXNORMAL 3	0.98857790	0.13051936	0.07535531
				*MESH_VERTEXNORMAL 2	0.95652544	0.25257513	-0.14582489
				*MESH_VERTEXNORMAL 26	0.95652544	0.25257513	-0.14582489
			*MESH_FACENORMAL 47	-0.86289227	0.43767902	-0.25269356
				*MESH_VERTEXNORMAL 0	-0.86289227	0.43767902	-0.25269356
				*MESH_VERTEXNORMAL 1	-0.86289227	0.43767902	-0.25269356
				*MESH_VERTEXNORMAL 27	-0.86289227	0.43767902	-0.25269356
			*MESH_FACENORMAL 48	0.07118453	-0.73581541	-0.67343032
				*MESH_VERTEXNORMAL 1	0.07118453	-0.73581541	-0.67343032
				*MESH_VERTEXNORMAL 26	0.07118453	-0.73581541	-0.67343032
				*MESH_VERTEXNORMAL 27	0.07118453	-0.73581541	-0.67343032
			*MESH_FACENORMAL 49	0.07118458	0.21529987	0.97395009
				*MESH_VERTEXNORMAL 26	0.07118458	0.21529987	0.97395009
				*MESH_VERTEXNORMAL 0	0.07118458	0.21529987	0.97395009
				*MESH_VERTEXNORMAL 27	0.07118458	0.21529987	0.97395009
			*MESH_FACENORMAL 50	-0.86289215	-0.00000003	0.50538808
				*MESH_VERTEXNORMAL 1	-0.86289215	-0.00000003	0.50538808
				*MESH_VERTEXNORMAL 4	-0.86289215	-0.00000003	0.50538808
				*MESH_VERTEXNORMAL 28	-0.86289215	-0.00000003	0.50538808
			*MESH_FACENORMAL 51	0.07118430	0.95111549	-0.30051968
				*MESH_VERTEXNORMAL 4	0.07118430	0.95111549	-0.30051968
				*MESH_VERTEXNORMAL 25	0.07118430	0.95111549	-0.30051968
				*MESH_VERTEXNORMAL 28	0.07118430	0.95111549	-0.30051968
			*MESH_FACENORMAL 52	0.07118467	-0.95111543	-0.30051988
				*MESH_VERTEXNORMAL 25	0.07118467	-0.95111543	-0.30051988
				*MESH_VERTEXNORMAL 1	0.07118467	-0.95111543	-0.30051988
				*MESH_VERTEXNORMAL 28	0.07118467	-0.95111543	-0.30051988
			*MESH_FACENORMAL 53	-0.86289209	-0.43767929	-0.25269371
				*MESH_VERTEXNORMAL 4	-0.86289209	-0.43767929	-0.25269371
				*MESH_VERTEXNORMAL 0	-0.86289209	-0.43767929	-0.25269371
				*MESH_VERTEXNORMAL 29	-0.86289209	-0.43767929	-0.25269371
			*MESH_FACENORMAL 54	0.07118458	-0.21530007	0.97395003
				*MESH_VERTEXNORMAL 0	0.07118458	-0.21530007	0.97395003
				*MESH_VERTEXNORMAL 24	0.07118458	-0.21530007	0.97395003
				*MESH_VERTEXNORMAL 29	0.07118458	-0.21530007	0.97395003
			*MESH_FACENORMAL 55	0.07118437	0.73581564	-0.67343014
				*MESH_VERTEXNORMAL 24	0.07118437	0.73581564	-0.67343014
				*MESH_VERTEXNORMAL 4	0.07118437	0.73581564	-0.67343014
				*MESH_VERTEXNORMAL 29	0.07118437	0.73581564	-0.67343014
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
