*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed May 25 21:13:35 2011"
*SCENE {
	*SCENE_FILENAME "Level3BaseWarehouseTypeB.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   0.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Level3BaseWarehouseTypeB.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""Cube""
	*NODE_TM {
		*NODE_NAME ""Cube""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 11.3192 -0.0000
		*TM_ROW1 -6.4550 -0.0000 0.0000
		*TM_ROW2 0.0000 0.0000 0.5000
		*TM_ROW3 -0.0000 0.0000 6.4326
		*TM_POS 0.0000 0.0000 6.4326
		*TM_ROTAXIS 0.0000 0.0000 1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-11.61903381	18.33708191	0.02988373
			*MESH_VERTEX 1	-11.61903477	-18.33713531	0.02988373
			*MESH_VERTEX 2	-11.61903381	18.33708191	8.21248341
			*MESH_VERTEX 3	-11.61903381	-18.33713531	8.21248341
			*MESH_VERTEX 4	-11.61903381	-0.00002701	13.64688683
			*MESH_VERTEX 5	13.94284153	-0.00002732	13.64688683
			*MESH_VERTEX 6	13.94284153	-18.33713531	8.21248341
			*MESH_VERTEX 7	13.94284153	18.33708000	8.21248341
			*MESH_VERTEX 8	13.94284153	-18.33713531	0.02988297
			*MESH_VERTEX 9	13.94284153	18.33708000	0.02988297
			*MESH_VERTEX 10	-11.61903381	18.33708191	8.21248341
			*MESH_VERTEX 11	-11.61903381	-18.33713531	8.21248341
			*MESH_VERTEX 12	-11.61903381	-0.00002701	13.64688683
			*MESH_VERTEX 13	-11.61903381	16.47756195	7.19088364
			*MESH_VERTEX 14	-11.61903381	16.47756195	0.02988373
			*MESH_VERTEX 15	-11.61903381	-16.47750282	7.19088364
			*MESH_VERTEX 16	-11.61903381	-16.47750282	0.02988373
			*MESH_VERTEX 17	-11.61903381	-0.00002701	11.60368729
			*MESH_VERTEX 18	13.94284153	-0.00002732	11.60368729
			*MESH_VERTEX 19	13.94284153	16.47756195	7.19088316
			*MESH_VERTEX 20	13.94284153	-16.47750473	7.19088316
			*MESH_VERTEX 21	13.94284153	-16.47750473	0.02988297
			*MESH_VERTEX 22	13.94284153	16.47756195	0.02988297
			*MESH_VERTEX 23	-9.12926865	16.47756195	7.19088364
			*MESH_VERTEX 24	-9.12926865	16.47756195	0.02988366
			*MESH_VERTEX 25	-9.12926865	-16.47750282	7.19088364
			*MESH_VERTEX 26	-9.12926865	-16.47750282	0.02988366
			*MESH_VERTEX 27	-9.12926865	-0.00002704	11.60368729
			*MESH_VERTEX 28	11.45307636	-0.00002729	11.60368729
			*MESH_VERTEX 29	11.45307636	16.47756195	7.19088316
			*MESH_VERTEX 30	11.45307636	-16.47750473	7.19088316
			*MESH_VERTEX 31	11.45307541	-16.47750473	0.02988304
			*MESH_VERTEX 32	11.45307636	16.47756195	0.02988304
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 2 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 7 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 8 B: 6 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 8 B: 3 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 3 B: 6 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 3 B: 5 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 7 B: 2 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 7 B: 4 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 10 B: 0 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 10 B: 14 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 1 B: 11 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 1 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 11 B: 12 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 11 B: 17 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 12 B: 10 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 12 B: 13 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 7 B: 5 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 7 B: 18 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 5 B: 6 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 5 B: 20 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 6 B: 8 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 6 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 9 B: 7 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 9 B: 19 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 13 B: 14 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 13 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 16 B: 15 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 16 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 17 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 15 B: 27 C: 25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 17 B: 13 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 17 B: 23 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 19 B: 18 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 19 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 18 B: 20 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 18 B: 30 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 20 B: 21 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 20 B: 31 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 22 B: 19 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 22 B: 29 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 31 B: 26 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 31 B: 24 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 1 B: 16 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 8 B: 31 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 1 B: 26 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 1 B: 31 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 9 B: 22 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 0 B: 24 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 0 B: 9 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 0 B: 32 C: 24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 25 B: 27 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 23 B: 24 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 27 B: 24 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 28 B: 32 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 28 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 28 B: 31 C: 32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0858	0.0426	0.0000
			*MESH_TVERT 1	0.8067	0.1762	0.0000
			*MESH_TVERT 2	0.0858	0.1674	0.0000
			*MESH_TVERT 3	0.0112	0.1900	0.0000
			*MESH_TVERT 4	0.7197	0.3486	0.0000
			*MESH_TVERT 5	0.3993	0.3447	0.0000
			*MESH_TVERT 6	0.4525	0.0573	0.0000
			*MESH_TVERT 7	0.4599	0.0573	0.0000
			*MESH_TVERT 8	0.0112	0.0313	0.0000
			*MESH_TVERT 9	0.9614	0.8568	0.0000
			*MESH_TVERT 10	0.7480	0.1702	0.0000
			*MESH_TVERT 11	0.7874	0.1900	0.0000
			*MESH_TVERT 12	0.3990	0.2884	0.0000
			*MESH_TVERT 13	0.4599	0.1886	0.0000
			*MESH_TVERT 14	0.3141	0.1886	0.0000
			*MESH_TVERT 15	0.9614	0.1762	0.0000
			*MESH_TVERT 16	0.4525	0.1758	0.0000
			*MESH_TVERT 17	0.7121	0.0426	0.0000
			*MESH_TVERT 18	0.3956	0.9273	0.0000
			*MESH_TVERT 19	0.3215	0.1758	0.0000
			*MESH_TVERT 20	0.3215	0.0701	0.0000
			*MESH_TVERT 21	0.7874	0.0313	0.0000
			*MESH_TVERT 22	0.7197	0.9273	0.0000
			*MESH_TVERT 23	0.7480	0.0313	0.0000
			*MESH_TVERT 24	0.3215	0.0573	0.0000
			*MESH_TVERT 25	0.8067	0.8568	0.0000
			*MESH_TVERT 26	0.7121	0.1674	0.0000
			*MESH_TVERT 27	0.0434	0.9273	0.0000
			*MESH_TVERT 28	0.0434	0.3486	0.0000
			*MESH_TVERT 29	0.0505	0.0313	0.0000
			*MESH_TVERT 30	0.3956	0.3486	0.0000
			*MESH_TVERT 31	0.3141	0.0573	0.0000
			*MESH_TVERT 32	0.3215	0.1886	0.0000
			*MESH_TVERT 33	0.3993	0.3051	0.0000
			*MESH_TVERT 34	0.4525	0.0701	0.0000
			*MESH_TVERT 35	0.4525	0.1886	0.0000
			*MESH_TVERT 36	0.0505	0.1702	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	15	1	25
			*MESH_TFACE 1	15	25	9
			*MESH_TFACE 2	9	25	1
			*MESH_TFACE 3	9	1	15
			*MESH_TFACE 4	27	28	30
			*MESH_TFACE 5	27	30	18
			*MESH_TFACE 6	4	22	18
			*MESH_TFACE 7	4	18	30
			*MESH_TFACE 8	11	21	23
			*MESH_TFACE 9	11	23	10
			*MESH_TFACE 10	8	3	36
			*MESH_TFACE 11	8	36	29
			*MESH_TFACE 12	3	5	33
			*MESH_TFACE 13	3	33	36
			*MESH_TFACE 14	5	11	10
			*MESH_TFACE 15	5	10	33
			*MESH_TFACE 16	11	5	33
			*MESH_TFACE 17	11	33	10
			*MESH_TFACE 18	5	3	36
			*MESH_TFACE 19	5	36	33
			*MESH_TFACE 20	3	8	29
			*MESH_TFACE 21	3	29	36
			*MESH_TFACE 22	21	11	10
			*MESH_TFACE 23	21	10	23
			*MESH_TFACE 24	10	23	23
			*MESH_TFACE 25	10	23	10
			*MESH_TFACE 26	29	36	36
			*MESH_TFACE 27	29	36	29
			*MESH_TFACE 28	36	33	33
			*MESH_TFACE 29	36	33	36
			*MESH_TFACE 30	33	10	10
			*MESH_TFACE 31	33	10	33
			*MESH_TFACE 32	10	33	33
			*MESH_TFACE 33	10	33	10
			*MESH_TFACE 34	33	36	36
			*MESH_TFACE 35	33	36	33
			*MESH_TFACE 36	36	29	29
			*MESH_TFACE 37	36	29	36
			*MESH_TFACE 38	23	10	10
			*MESH_TFACE 39	23	10	23
			*MESH_TFACE 40	20	19	16
			*MESH_TFACE 41	20	16	34
			*MESH_TFACE 42	14	32	19
			*MESH_TFACE 43	31	20	24
			*MESH_TFACE 44	14	19	20
			*MESH_TFACE 45	14	20	31
			*MESH_TFACE 46	7	6	34
			*MESH_TFACE 47	13	16	35
			*MESH_TFACE 48	13	7	34
			*MESH_TFACE 49	13	34	16
			*MESH_TFACE 50	2	12	0
			*MESH_TFACE 51	26	17	12
			*MESH_TFACE 52	12	17	0
			*MESH_TFACE 53	12	17	26
			*MESH_TFACE 54	12	2	0
			*MESH_TFACE 55	12	0	17
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 56
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 4	0.0000	-0.2841	0.9588
				*MESH_VERTEXNORMAL 3	0.0000	-0.2841	0.9588
				*MESH_VERTEXNORMAL 6	0.0000	-0.2841	0.9588
				*MESH_VERTEXNORMAL 5	0.0000	-0.2841	0.9588
			*MESH_FACENORMAL 5	-0.0000	-0.2841	0.9588
				*MESH_VERTEXNORMAL 3	-0.0000	-0.2841	0.9588
				*MESH_VERTEXNORMAL 5	-0.0000	-0.2841	0.9588
				*MESH_VERTEXNORMAL 4	-0.0000	-0.2841	0.9588
			*MESH_FACENORMAL 6	0.0000	0.2841	0.9588
				*MESH_VERTEXNORMAL 7	0.0000	0.2841	0.9588
				*MESH_VERTEXNORMAL 2	0.0000	0.2841	0.9588
				*MESH_VERTEXNORMAL 4	0.0000	0.2841	0.9588
			*MESH_FACENORMAL 7	0.0000	0.2841	0.9588
				*MESH_VERTEXNORMAL 7	0.0000	0.2841	0.9588
				*MESH_VERTEXNORMAL 4	0.0000	0.2841	0.9588
				*MESH_VERTEXNORMAL 5	0.0000	0.2841	0.9588
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 15	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 17	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 27	0.0000	0.2587	-0.9660
			*MESH_FACENORMAL 29	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 15	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 27	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 25	0.0000	0.2587	-0.9660
			*MESH_FACENORMAL 30	0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 17	0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 13	0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 23	0.0000	-0.2587	-0.9660
			*MESH_FACENORMAL 31	0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 17	0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 23	0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 27	0.0000	-0.2587	-0.9660
			*MESH_FACENORMAL 32	-0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 19	-0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 18	-0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 28	-0.0000	-0.2587	-0.9660
			*MESH_FACENORMAL 33	0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 19	0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 28	0.0000	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 29	0.0000	-0.2587	-0.9660
			*MESH_FACENORMAL 34	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 18	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 20	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 30	0.0000	0.2587	-0.9660
			*MESH_FACENORMAL 35	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 18	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 30	0.0000	0.2587	-0.9660
				*MESH_VERTEXNORMAL 28	0.0000	0.2587	-0.9660
			*MESH_FACENORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 45	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 49	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 54	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 55	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
