*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Thu Jun 16 01:50:39 2011"
*SCENE {
	*SCENE_FILENAME "WarehouseTypeM.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/WarehouseTypeM.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME """Cube"""
	*NODE_TM {
		*NODE_NAME """Cube"""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 -10.3492 0.0000
		*TM_ROW1 32.6970 -0.0000 -0.0000
		*TM_ROW2 0.0000 0.0000 0.7500
		*TM_ROW3 -0.0000 0.0000 8.9457
		*TM_POS 0.0000 0.0000 8.9457
		*TM_ROTAXIS -0.0000 0.0000 -1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS -0.0000 0.0000 -1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	52.43946838	-13.58023643	0.19921064
			*MESH_VERTEX 1	52.43947601	13.58022785	0.19921064
			*MESH_VERTEX 2	52.43946457	-13.58023643	14.39702988
			*MESH_VERTEX 3	52.43947601	13.58022785	14.39702988
			*MESH_VERTEX 4	52.43946838	-0.00000380	19.92710686
			*MESH_VERTEX 5	-52.43946838	0.00000521	19.92710495
			*MESH_VERTEX 6	-52.43946457	13.58023643	14.39702797
			*MESH_VERTEX 7	-52.43947601	-13.58022690	14.39702797
			*MESH_VERTEX 8	-52.43946457	13.58023643	0.19920778
			*MESH_VERTEX 9	-52.43947220	-13.58022690	0.19920778
			*MESH_VERTEX 10	52.43946457	-12.20310116	13.15578651
			*MESH_VERTEX 11	52.43946838	-12.20310116	0.19921064
			*MESH_VERTEX 12	52.43947601	12.20301056	13.15578651
			*MESH_VERTEX 13	52.43947601	12.20301056	0.19921064
			*MESH_VERTEX 14	52.43946838	-0.00000380	18.51734352
			*MESH_VERTEX 15	-52.43946838	0.00000521	18.51734161
			*MESH_VERTEX 16	-52.43947220	-12.20309067	13.15578461
			*MESH_VERTEX 17	-52.43946457	12.20301914	13.15578461
			*MESH_VERTEX 18	-52.43946457	12.20301914	0.19920778
			*MESH_VERTEX 19	-52.43947220	-12.20309067	0.19920778
			*MESH_VERTEX 20	49.81275558	-12.20309925	13.15578556
			*MESH_VERTEX 21	49.81275558	-12.20309925	0.19921064
			*MESH_VERTEX 22	49.81276703	12.20301056	13.15578556
			*MESH_VERTEX 23	49.81276703	12.20301056	0.19921064
			*MESH_VERTEX 24	49.81275177	-0.00000292	18.51734352
			*MESH_VERTEX 25	-49.81275177	0.00000433	18.51734161
			*MESH_VERTEX 26	-49.81276703	-12.20309258	13.15578461
			*MESH_VERTEX 27	-49.81275558	12.20301819	13.15578461
			*MESH_VERTEX 28	-49.81274796	12.20301819	0.19920921
			*MESH_VERTEX 29	-49.81276703	-12.20309258	0.19920921
			*MESH_VERTEX 30	-52.43946838	2.17903757	19.45076752
			*MESH_VERTEX 31	52.43946838	2.17903280	19.45076942
			*MESH_VERTEX 32	52.43946838	-2.17903662	19.45076942
			*MESH_VERTEX 33	-52.43946838	-2.17903185	19.45076752
			*MESH_VERTEX 34	52.43946838	-2.17903662	21.03686905
			*MESH_VERTEX 35	-52.43946838	-2.17903185	21.03686523
			*MESH_VERTEX 36	-52.43946838	2.17903757	21.03686523
			*MESH_VERTEX 37	52.43946838	2.17903280	21.03686905
			*MESH_VERTEX 38	-52.43946838	0.00000417	21.94808769
			*MESH_VERTEX 39	52.43946838	-0.00000284	21.94808960
			*MESH_VERTEX 40	46.35365677	13.58023167	14.39702892
			*MESH_VERTEX 41	-46.35363770	13.58023262	14.39702797
			*MESH_VERTEX 42	-46.35364151	13.58023262	0.19920850
			*MESH_VERTEX 43	46.35365295	13.58022785	0.19921064
			*MESH_VERTEX 44	-46.35364151	-10.75336266	0.19920850
			*MESH_VERTEX 45	46.35365677	-10.75336742	0.19921064
			*MESH_VERTEX 46	-46.35364151	13.58023262	12.73468113
			*MESH_VERTEX 47	46.35365677	13.58022881	12.73468208
			*MESH_VERTEX 48	-46.35364151	-10.75336266	12.73468113
			*MESH_VERTEX 49	46.35366058	-10.75336647	12.73468208
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 8 B: 28 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 9 B: 19 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 0 B: 21 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 22 B: 24 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 25 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 31 B: 14 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 3 B: 31 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 30 B: 17 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 30 B: 6 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 33 B: 15 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 7 B: 33 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 32 B: 10 C: 14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 32 B: 2 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 5 B: 33 C: 35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 5 B: 35 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 32 B: 4 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 32 B: 39 C: 34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 4 B: 31 C: 37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 4 B: 37 C: 39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 30 B: 5 C: 38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 30 B: 38 C: 36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 20 B: 21 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 20 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 26 B: 25 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 26 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 12 B: 13 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 12 B: 1 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 22 B: 23 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 22 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 24 B: 22 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 24 B: 12 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 2 B: 0 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 2 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 0 B: 9 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 0 B: 29 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 21 B: 20 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 21 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 20 B: 24 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 20 B: 14 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 27 B: 25 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 27 B: 15 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 25 B: 26 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 25 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 16 B: 19 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 16 B: 9 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 18 B: 17 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 18 B: 6 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 28 B: 27 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 28 B: 17 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 26 B: 29 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 26 B: 19 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 0 B: 2 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 0 B: 7 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 32 B: 33 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 32 B: 7 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 31 B: 4 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 31 B: 32 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 30 B: 15 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 30 B: 33 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 32 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 32 B: 35 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 30 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 30 B: 37 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 39 B: 38 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 39 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 38 B: 39 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 38 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 40 B: 41 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 40 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 3 B: 40 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 41 B: 6 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 8 B: 42 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 13 B: 23 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 13 B: 43 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 21 B: 45 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 21 B: 43 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 21 B: 29 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 21 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 28 B: 42 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 28 B: 44 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 46 B: 8 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 41 B: 46 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 46 B: 42 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 47 B: 3 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 43 B: 47 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 47 B: 40 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 42 B: 46 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 42 B: 48 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 47 B: 43 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 47 B: 45 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 49 B: 45 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 49 B: 44 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 40 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 40 B: 46 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 46 B: 47 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 46 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 118
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9807	0.9262	0.0000
			*MESH_TVERT 1	0.5643	0.2105	0.0000
			*MESH_TVERT 2	0.9813	0.8947	0.0000
			*MESH_TVERT 3	0.5912	0.1998	0.0000
			*MESH_TVERT 4	0.7230	0.0444	0.0000
			*MESH_TVERT 5	0.4599	0.0573	0.0000
			*MESH_TVERT 6	0.8872	0.2402	0.0000
			*MESH_TVERT 7	0.0500	0.3566	0.0000
			*MESH_TVERT 8	0.9411	0.3250	0.0000
			*MESH_TVERT 9	0.8254	0.1955	0.0000
			*MESH_TVERT 10	0.7104	0.0444	0.0000
			*MESH_TVERT 11	0.9807	0.9517	0.0000
			*MESH_TVERT 12	0.3226	0.1235	0.0000
			*MESH_TVERT 13	0.7814	0.2402	0.0000
			*MESH_TVERT 14	0.4886	0.1076	0.0000
			*MESH_TVERT 15	0.0657	0.4921	0.0000
			*MESH_TVERT 16	0.0583	0.9517	0.0000
			*MESH_TVERT 17	0.3226	0.3014	0.0000
			*MESH_TVERT 18	0.9813	0.7165	0.0000
			*MESH_TVERT 19	0.8479	0.1179	0.0000
			*MESH_TVERT 20	0.8431	0.1861	0.0000
			*MESH_TVERT 21	0.0461	0.2116	0.0000
			*MESH_TVERT 22	0.0550	0.3643	0.0000
			*MESH_TVERT 23	0.2345	0.1044	0.0000
			*MESH_TVERT 24	0.1950	0.2193	0.0000
			*MESH_TVERT 25	0.5995	0.1466	0.0000
			*MESH_TVERT 26	0.9150	0.1179	0.0000
			*MESH_TVERT 27	0.1900	0.2275	0.0000
			*MESH_TVERT 28	0.5470	0.2137	0.0000
			*MESH_TVERT 29	0.0572	0.6879	0.0000
			*MESH_TVERT 30	0.1269	0.1634	0.0000
			*MESH_TVERT 31	0.2467	0.1132	0.0000
			*MESH_TVERT 32	0.5995	0.1684	0.0000
			*MESH_TVERT 33	0.8872	0.1414	0.0000
			*MESH_TVERT 34	0.8254	0.1414	0.0000
			*MESH_TVERT 35	0.4525	0.0573	0.0000
			*MESH_TVERT 36	0.1269	0.1422	0.0000
			*MESH_TVERT 37	0.8431	0.1955	0.0000
			*MESH_TVERT 38	0.8254	0.2402	0.0000
			*MESH_TVERT 39	0.2820	0.1235	0.0000
			*MESH_TVERT 40	0.7230	0.1167	0.0000
			*MESH_TVERT 41	0.8254	0.1861	0.0000
			*MESH_TVERT 42	0.9813	0.7451	0.0000
			*MESH_TVERT 43	0.0657	0.3966	0.0000
			*MESH_TVERT 44	0.1114	0.5371	0.0000
			*MESH_TVERT 45	0.0550	0.2275	0.0000
			*MESH_TVERT 46	0.4995	0.2137	0.0000
			*MESH_TVERT 47	0.9150	0.0247	0.0000
			*MESH_TVERT 48	0.0500	0.2193	0.0000
			*MESH_TVERT 49	0.0572	0.5371	0.0000
			*MESH_TVERT 50	0.1989	0.2116	0.0000
			*MESH_TVERT 51	0.5995	0.1569	0.0000
			*MESH_TVERT 52	0.6117	0.1998	0.0000
			*MESH_TVERT 53	0.9109	0.3966	0.0000
			*MESH_TVERT 54	0.9271	0.5371	0.0000
			*MESH_TVERT 55	0.1461	0.1600	0.0000
			*MESH_TVERT 56	0.6193	0.1534	0.0000
			*MESH_TVERT 57	0.8872	0.1861	0.0000
			*MESH_TVERT 58	0.7809	0.0247	0.0000
			*MESH_TVERT 59	0.2467	0.0430	0.0000
			*MESH_TVERT 60	0.4886	0.0444	0.0000
			*MESH_TVERT 61	0.4761	0.0444	0.0000
			*MESH_TVERT 62	0.9411	0.3014	0.0000
			*MESH_TVERT 63	0.7104	0.1076	0.0000
			*MESH_TVERT 64	0.2820	0.3250	0.0000
			*MESH_TVERT 65	0.9813	0.6879	0.0000
			*MESH_TVERT 66	0.3226	0.3250	0.0000
			*MESH_TVERT 67	0.7809	0.0624	0.0000
			*MESH_TVERT 68	0.1076	0.1488	0.0000
			*MESH_TVERT 69	0.7814	0.1414	0.0000
			*MESH_TVERT 70	0.1269	0.1522	0.0000
			*MESH_TVERT 71	0.4995	0.2029	0.0000
			*MESH_TVERT 72	0.9109	0.4921	0.0000
			*MESH_TVERT 73	0.7809	0.0802	0.0000
			*MESH_TVERT 74	0.1900	0.3643	0.0000
			*MESH_TVERT 75	0.9150	0.0802	0.0000
			*MESH_TVERT 76	0.0071	0.0430	0.0000
			*MESH_TVERT 77	0.0572	0.6879	0.0000
			*MESH_TVERT 78	0.7809	0.1179	0.0000
			*MESH_TVERT 79	0.9150	0.0624	0.0000
			*MESH_TVERT 80	0.8479	0.0802	0.0000
			*MESH_TVERT 81	0.9817	0.3250	0.0000
			*MESH_TVERT 82	0.0192	0.0430	0.0000
			*MESH_TVERT 83	0.6117	0.2105	0.0000
			*MESH_TVERT 84	0.4525	0.1886	0.0000
			*MESH_TVERT 85	0.0572	0.7165	0.0000
			*MESH_TVERT 86	0.5797	0.1650	0.0000
			*MESH_TVERT 87	0.9813	0.5371	0.0000
			*MESH_TVERT 88	0.8479	0.0624	0.0000
			*MESH_TVERT 89	0.7814	0.1955	0.0000
			*MESH_TVERT 90	0.1950	0.3566	0.0000
			*MESH_TVERT 91	0.9817	0.1235	0.0000
			*MESH_TVERT 92	0.9807	0.9350	0.0000
			*MESH_TVERT 93	0.8431	0.2402	0.0000
			*MESH_TVERT 94	0.0071	0.1132	0.0000
			*MESH_TVERT 95	0.4599	0.1886	0.0000
			*MESH_TVERT 96	0.4761	0.1167	0.0000
			*MESH_TVERT 97	0.0583	0.9350	0.0000
			*MESH_TVERT 98	0.1461	0.1488	0.0000
			*MESH_TVERT 99	0.4525	0.0701	0.0000
			*MESH_TVERT 100	0.6193	0.1650	0.0000
			*MESH_TVERT 101	0.0572	0.7451	0.0000
			*MESH_TVERT 102	0.8872	0.1955	0.0000
			*MESH_TVERT 103	0.8479	0.0247	0.0000
			*MESH_TVERT 104	0.9813	0.6879	0.0000
			*MESH_TVERT 105	0.2345	0.0430	0.0000
			*MESH_TVERT 106	0.9807	0.9095	0.0000
			*MESH_TVERT 107	0.7814	0.1861	0.0000
			*MESH_TVERT 108	0.8431	0.1414	0.0000
			*MESH_TVERT 109	0.5797	0.1534	0.0000
			*MESH_TVERT 110	0.9411	0.1235	0.0000
			*MESH_TVERT 111	0.0192	0.1044	0.0000
			*MESH_TVERT 112	0.0583	0.9095	0.0000
			*MESH_TVERT 113	0.0583	0.9262	0.0000
			*MESH_TVERT 114	0.4525	0.1758	0.0000
			*MESH_TVERT 115	0.1076	0.1600	0.0000
			*MESH_TVERT 116	0.0572	0.8947	0.0000
			*MESH_TVERT 117	0.5200	0.2029	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	46	117	71
			*MESH_TFACE 1	5	35	99
			*MESH_TFACE 2	95	114	84
			*MESH_TFACE 3	23	36	105
			*MESH_TFACE 4	25	14	60
			*MESH_TFACE 5	98	36	23
			*MESH_TFACE 6	31	98	23
			*MESH_TFACE 7	109	14	25
			*MESH_TFACE 8	109	96	14
			*MESH_TFACE 9	56	25	63
			*MESH_TFACE 10	40	56	63
			*MESH_TFACE 11	68	111	36
			*MESH_TFACE 12	68	94	111
			*MESH_TFACE 13	51	56	100
			*MESH_TFACE 14	51	100	32
			*MESH_TFACE 15	68	70	30
			*MESH_TFACE 16	68	30	115
			*MESH_TFACE 17	70	98	55
			*MESH_TFACE 18	70	55	30
			*MESH_TFACE 19	109	51	32
			*MESH_TFACE 20	109	32	86
			*MESH_TFACE 21	111	82	105
			*MESH_TFACE 22	111	105	36
			*MESH_TFACE 23	63	25	60
			*MESH_TFACE 24	63	60	10
			*MESH_TFACE 25	23	105	59
			*MESH_TFACE 26	23	59	31
			*MESH_TFACE 27	41	34	69
			*MESH_TFACE 28	41	69	107
			*MESH_TFACE 29	88	79	47
			*MESH_TFACE 30	88	47	103
			*MESH_TFACE 31	94	76	82
			*MESH_TFACE 32	94	82	111
			*MESH_TFACE 33	50	21	48
			*MESH_TFACE 34	50	48	24
			*MESH_TFACE 35	9	38	13
			*MESH_TFACE 36	9	13	89
			*MESH_TFACE 37	67	88	103
			*MESH_TFACE 38	67	103	58
			*MESH_TFACE 39	75	80	19
			*MESH_TFACE 40	75	19	26
			*MESH_TFACE 41	80	73	78
			*MESH_TFACE 42	80	78	19
			*MESH_TFACE 43	63	10	4
			*MESH_TFACE 44	63	4	40
			*MESH_TFACE 45	60	14	96
			*MESH_TFACE 46	60	96	61
			*MESH_TFACE 47	108	20	57
			*MESH_TFACE 48	108	57	33
			*MESH_TFACE 49	93	37	102
			*MESH_TFACE 50	93	102	6
			*MESH_TFACE 51	43	15	72
			*MESH_TFACE 52	43	72	53
			*MESH_TFACE 53	101	42	2
			*MESH_TFACE 54	101	2	116
			*MESH_TFACE 55	98	70	68
			*MESH_TFACE 56	98	68	36
			*MESH_TFACE 57	109	25	56
			*MESH_TFACE 58	109	56	51
			*MESH_TFACE 59	112	113	0
			*MESH_TFACE 60	112	0	106
			*MESH_TFACE 61	92	11	16
			*MESH_TFACE 62	92	16	97
			*MESH_TFACE 63	85	18	42
			*MESH_TFACE 64	85	42	101
			*MESH_TFACE 65	18	85	77
			*MESH_TFACE 66	18	77	65
			*MESH_TFACE 67	44	54	104
			*MESH_TFACE 68	44	104	29
			*MESH_TFACE 69	49	44	29
			*MESH_TFACE 70	54	87	104
			*MESH_TFACE 71	46	28	117
			*MESH_TFACE 72	52	3	1
			*MESH_TFACE 73	52	1	83
			*MESH_TFACE 74	24	27	74
			*MESH_TFACE 75	24	74	90
			*MESH_TFACE 76	24	48	45
			*MESH_TFACE 77	24	45	27
			*MESH_TFACE 78	7	22	45
			*MESH_TFACE 79	7	45	48
			*MESH_TFACE 80	17	39	64
			*MESH_TFACE 81	66	17	64
			*MESH_TFACE 82	17	12	39
			*MESH_TFACE 83	62	81	91
			*MESH_TFACE 84	110	62	91
			*MESH_TFACE 85	62	8	81
			*MESH_TFACE 86	22	22	45
			*MESH_TFACE 87	22	45	45
			*MESH_TFACE 88	74	74	27
			*MESH_TFACE 89	74	27	27
			*MESH_TFACE 90	27	27	45
			*MESH_TFACE 91	27	45	45
			*MESH_TFACE 92	8	62	17
			*MESH_TFACE 93	8	17	66
			*MESH_TFACE 94	22	74	27
			*MESH_TFACE 95	22	27	45
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 29	0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 24	0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 22	0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 12	0.0000	-0.4023	-0.9155
			*MESH_FACENORMAL 30	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 24	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 12	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 14	-0.0000	-0.4023	-0.9155
			*MESH_FACENORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 20	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 24	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 14	0.0000	0.4022	-0.9155
			*MESH_FACENORMAL 38	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 20	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 14	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 10	0.0000	0.4022	-0.9155
			*MESH_FACENORMAL 39	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 27	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 25	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4023	-0.9155
			*MESH_FACENORMAL 40	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 27	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 15	-0.0000	-0.4023	-0.9155
				*MESH_VERTEXNORMAL 17	-0.0000	-0.4023	-0.9155
			*MESH_FACENORMAL 41	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 25	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 26	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 16	0.0000	0.4022	-0.9155
			*MESH_FACENORMAL 42	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 25	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 16	0.0000	0.4022	-0.9155
				*MESH_VERTEXNORMAL 15	0.0000	0.4022	-0.9155
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 52	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 53	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 32	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 33	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 7	-0.0000	-0.4052	0.9142
			*MESH_FACENORMAL 54	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 32	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 7	-0.0000	-0.4052	0.9142
				*MESH_VERTEXNORMAL 2	-0.0000	-0.4052	0.9142
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 63	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 39	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 38	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 35	-0.0000	-0.3858	0.9226
			*MESH_FACENORMAL 64	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 39	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 35	-0.0000	-0.3858	0.9226
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3858	0.9226
			*MESH_FACENORMAL 65	0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 38	0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 39	0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 37	0.0000	0.3858	0.9226
			*MESH_FACENORMAL 66	-0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 38	-0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 37	-0.0000	0.3858	0.9226
				*MESH_VERTEXNORMAL 36	-0.0000	0.3858	0.9226
			*MESH_FACENORMAL 67	-0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 40	-0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 41	-0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 30	-0.0000	0.4052	0.9142
			*MESH_FACENORMAL 68	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 40	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 30	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 31	0.0000	0.4052	0.9142
			*MESH_FACENORMAL 69	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 3	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 40	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 31	0.0000	0.4052	0.9142
			*MESH_FACENORMAL 70	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 41	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 6	0.0000	0.4052	0.9142
				*MESH_VERTEXNORMAL 30	0.0000	0.4052	0.9142
			*MESH_FACENORMAL 71	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 75	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 76	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 79	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 82	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 85	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 89	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
