AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=200.435349
			NearPlane=130.000000
			Posicion=1622.514876,198.570478,3.170947
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=1820.355215,-0.000011,58.570478
	DistanciaCamara=140.000000
	Elementos
	{
		Item000
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-1064.230962,-0.000004,58.441526
			}
			Name=""
			System=GameSystem
		}
		Item001
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-702.022263,-0.000004,58.441526
			}
			Name=""
			System=GameSystem
		}
		Item002
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-303.726531,-0.000011,58.570478
			}
			Name=""
			System=GameSystem
		}
		Item003
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=455.938082,-0.000011,58.570478
			}
			Name=""
			System=GameSystem
		}
		Item004
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=1419.954876,-0.000011,58.570478
			}
			Name=""
			System=GameSystem
		}
		Item005
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-1171.762702,-6.098770,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level3BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item006
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=5
				Count=1
				Delay=0
				Interval=0
				Posicion=721.223400,-7.834653,17.706195
				RouteDelay=30000
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1232.097695,17.706195,7.834653
						}
					}
				}
				Tipo
				{
					Name=Dreadnought
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item007
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=3
				Count=1
				Delay=0
				Interval=0
				Posicion=-226.011687,-40.193268,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Destroyer
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item008
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=5
				Count=1
				Delay=0
				Interval=0
				Posicion=117.883272,15.993606,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Destroyer
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item009
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1252.273232,64.131529,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CarrierTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item010
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=2500
				Interval=0
				Posicion=-749.565661,-109.686893,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-749.565661,23.570678,42.235823
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item011
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=500
				Interval=0
				Posicion=-719.692537,-108.750791,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-719.692537,23.570678,40.090722
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item012
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=704.702503,-74.343554,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level3IslandHarbor
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item013
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=4000
				Interval=0
				Posicion=1147.493846,91.467003,29.492007
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1147.493846,29.492007,-52.478332
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item014
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=4000
				Interval=0
				Posicion=1165.895755,91.836520,29.492007
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1165.895755,29.492007,-52.433204
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item015
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=4000
				Interval=0
				Posicion=1187.011316,91.830836,29.492007
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1187.011316,29.492007,-52.353696
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item016
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=4000
				Interval=0
				Posicion=1202.941114,92.316311,29.492007
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1202.941114,29.492007,-51.491010
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item017
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=4000
				Interval=0
				Posicion=1219.638087,92.279537,29.492007
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1219.638087,29.492007,-51.866961
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item018
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1311.181281,45.982888,29.492007
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item019
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1334.797097,46.361821,29.492007
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item020
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-892.848596,-8.379648,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item021
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-887.164455,-46.432683,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item022
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-864.903152,28.300876,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item023
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-842.231187,-12.778281,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item024
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-810.968814,-76.066768,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item025
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-780.246765,-31.101940,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item026
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-734.452369,70.183176,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item027
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-733.789189,35.103042,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item028
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-668.315529,4.677643,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item029
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-668.097533,-46.841860,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item030
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=4400
				Interval=0
				Posicion=-820.222800,101.247773,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-820.222800,23.570678,-28.139999
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item031
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=2800
				Interval=0
				Posicion=-801.389779,100.250039,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-801.389779,23.570678,-17.364941
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item032
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=2000
				Interval=0
				Posicion=-782.657949,100.748379,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-782.657949,23.570678,-27.426840
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item033
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-717.194716,2.417935,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item034
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-738.835680,-0.000011,58.570478
				Tipo
				{
					Name=MediumBomberIzquierda
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item035
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-692.365551,-0.000011,58.570478
				Tipo
				{
					Name=MediumBomberDerecha
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item036
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=15000
				Interval=0
				Posicion=-649.380479,59.903482,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-9.744036,17.706195,-59.903482
						}
					}
				}
				Tipo
				{
					Name=SmallShipRear
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item037
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-218.239144,-0.000011,58.570478
				Tipo
				{
					Name=SmallBomberRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item038
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-285.018906,-0.000011,58.570478
				Tipo
				{
					Name=SmallBomberLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item039
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-95.803397,-0.000011,58.570478
				Tipo
				{
					Name=SmallBomberCenter
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item040
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=319.799567,-0.000011,58.570478
				Tipo
				{
					Name=HeavyBombeRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item041
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-962.018496,-2.418139,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigMountain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item042
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1649.650396,3.546137,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=FactoryTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item043
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1572.209180,41.126578,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item044
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1572.585947,-44.066944,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item045
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1499.459764,57.006959,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item046
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1499.361019,10.382210,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item047
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1498.534447,-37.535776,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item048
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1157.644129,-80.845086,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item049
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1238.874970,-80.352141,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item050
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1319.739764,-80.242428,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item051
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1420.968571,25.419335,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item052
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1420.537833,39.350409,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item053
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1714.427429,-47.275618,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item054
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1739.524795,-44.180091,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeABig
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item055
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1419.206690,68.068606,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item056
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1419.152107,80.045139,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item057
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1420.360327,-24.735462,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item058
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1420.304494,-40.836632,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeAMedium
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item059
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1390.686425,-58.041254,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item060
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1403.573047,-58.061905,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BoxTypeASmall
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item061
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1797.507927,-72.619570,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item062
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1823.399481,83.415741,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item063
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1887.512625,83.565702,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item064
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1746.637490,-77.093663,10.208557
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level4BaseMetalColumns
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item065
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1717.476544,-76.962296,10.208557
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level4BaseMetalColumns
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item066
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1727.150727,64.593375,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=WarehouseTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item067
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1827.739235,-20.290267,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level4BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item068
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1412.231477,54.761611,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Noray
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item069
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1412.405773,-10.736539,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Noray
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item070
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1403.616552,-70.565947,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item071
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1390.493860,-71.355213,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item072
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1630.779963,-26.067189,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item073
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1637.683192,12.800595,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item074
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1633.895918,32.038440,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Truck
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item075
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1262.423839,-54.067697,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level3HarborBarrier
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item076
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1797.704496,53.231630,22.433540
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoRedFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item077
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1811.920213,53.872122,22.433540
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=DecoRedFighter
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item078
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=2000
				Interval=0
				Posicion=1438.715011,-103.725471,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1438.715011,23.570678,11.564624
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item079
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=2500
				Interval=0
				Posicion=1438.273650,-120.906431,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1438.273650,23.570678,29.327626
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item080
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=2500
				Interval=0
				Posicion=1438.627555,100.706049,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1438.627555,23.570678,-19.127258
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item081
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=3000
				Interval=0
				Posicion=1438.470842,117.489716,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1438.470842,23.570678,-36.992271
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item082
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=1630.398662,62.088664,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CarTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item083
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=3
				Delay=2000
				Interval=1500
				Posicion=1541.338852,-100.152832,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1541.338852,23.570678,-107.088526
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item084
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-899.447338,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item085
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-864.571951,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item086
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-838.248772,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item087
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-812.411450,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item088
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=-670.519854,-0.000011,58.570478
				Tipo
				{
					Name=FiveVeteranArrow
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item089
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=SpiralYellow
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=3
				Posicion=541.302612,-0.000011,58.570478
				Tipo
				{
					Name=WEAP-RIGHT-CIRCLE1-Splitted
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item090
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=Formacion6
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=4
				Posicion=789.018437,-0.000011,58.570478
				Tipo
				{
					Name=Formacion7
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item091
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=POINTS-RIGHT-CIRCLE
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=4
				Posicion=1071.118380,-0.000011,58.570478
				Tipo
				{
					Name=WEAP-RIGHT-CIRCLE
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item092
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=POINTS-LEFT-CIRCLE
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=3
				Posicion=1337.395885,-0.000011,58.570478
				Tipo
				{
					Name=WEAP-LEFT-CIRCLE
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item093
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=15000
				Interval=0
				Posicion=-600.777232,33.187412,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=-37.232692,17.706195,-31.988626
						}
					}
				}
				Tipo
				{
					Name=SmallShipRear
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item094
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=15000
				Interval=0
				Posicion=-450.077816,51.303941,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=249.025723,17.706195,-51.303941
						}
					}
				}
				Tipo
				{
					Name=SmallShipRear
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item095
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=15000
				Interval=0
				Posicion=-113.080310,-57.045316,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=555.732969,17.706195,57.045316
						}
					}
				}
				Tipo
				{
					Name=SmallShipRear
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item096
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=15000
				Interval=0
				Posicion=-59.944180,-43.232831,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=557.897500,17.706195,43.232831
						}
					}
				}
				Tipo
				{
					Name=SmallShipRear
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item097
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=15000
				Interval=0
				Posicion=-18.557555,-67.019233,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=566.287195,17.706195,67.019233
						}
					}
				}
				Tipo
				{
					Name=SmallShipRear
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item098
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=355.826141,-30.584880,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=109.148057,17.706195,30.584880
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item099
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=364.676670,1.934115,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=123.455838,17.706195,-1.934115
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item100
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=376.843913,-17.296149,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=127.103302,17.706195,17.296149
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item101
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=393.162624,11.942537,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=126.750062,17.706195,-11.942537
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item102
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=430.022207,49.341909,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=239.156642,17.706195,-49.341909
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item103
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=448.923449,26.593658,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=240.268949,17.706195,-26.593658
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item104
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=468.210090,45.712573,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=200.403836,17.706195,-45.712573
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item105
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=484.875157,25.321337,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=250.847978,17.706195,-25.321337
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item106
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=501.620980,46.796634,17.706195
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=249.757643,17.706195,-46.796634
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item107
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=609.614723,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item108
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=631.682217,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item109
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=661.292237,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item110
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=684.102875,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item111
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=707.143284,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item112
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=729.294001,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item113
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=752.276018,-0.000011,58.570478
				Tipo
				{
					Name=VeteranCentroDch
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item114
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=774.629682,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item115
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=796.974248,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item116
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=819.427148,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item117
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=860.033138,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item118
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=887.270143,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item119
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=909.779810,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item120
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=934.327288,-0.000011,58.570478
				Tipo
				{
					Name=VeteranCentroDch
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item121
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=959.371825,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item122
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=982.922418,-0.000011,58.570478
				Tipo
				{
					Name=VeteranCentroDch
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item123
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1006.086123,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item124
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1027.615474,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item125
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1101.377796,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item126
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1123.505891,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item127
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1175.011497,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item128
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1197.155292,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item129
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1220.244868,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item130
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1242.887632,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item131
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1265.953814,-0.000011,58.570478
				Tipo
				{
					Name=VeteranCentroIzq
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item132
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1288.704450,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item133
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1311.164033,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item134
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1333.285182,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item135
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1374.820423,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item136
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1397.943531,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item137
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1420.521375,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item138
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1444.138326,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item139
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1467.395161,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item140
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1490.803697,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item141
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1514.738206,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item142
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1539.411682,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item143
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1563.765897,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item144
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1587.478663,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item145
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1611.407273,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranRight
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item146
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1634.642240,-0.000011,58.570478
				Tipo
				{
					Name=TreeVeteranLeft
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item147
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=POINTS-LEFT-RIGHT-CIRCLE
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=3
				Posicion=-554.140994,-0.000011,58.570478
				Tipo
				{
					Name=WEAP-LEFT-RIGHT-CIRCLE
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item148
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=270.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-857.047404,-54.434327,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tent
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item149
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=0
				Count=1
				Delay=0
				Interval=0
				Posicion=-848.106495,-72.877791,23.570678
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tent
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	InclinacionVista=0.000000
	IntroMusic
	LandingEnabled=1
	LandingRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=1716.439797,58.570478,0.000011
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=1746.965544,58.570478,0.000011
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=1835.136011,26.570678,0.000011
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=1866.057693,26.570678,0.000011
			}
		}
	}
	MaximoScrollHorz=10.000000
	Music
	{
		Class=SoundType
		Data
		{
			Channels=5
			File=./Sounds/level3music.ogg
			Loop=0
			Volume=100.000000
		}
		Name=""
		System=GameSystem
	}
	Origen=-1119.848746,-0.000011,58.570478
	TakeOffEnabled=1
	TakeOffRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=-1189.170440,26.933128,-0.000000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=-1154.661841,26.933128,-0.000000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=-1120.153242,58.441526,0.000000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=-1080.153242,58.441526,0.000000
			}
		}
	}
	VelocidadCamara=15.000000
}
Terrain
{
	AmbientColor=0.374707,0.370907,0.336973
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Level3Terrain.ase
			AutoGenerateBSP=1
			AutoUpdateBSP=1
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Level3Terrain.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.674510,0.658824,0.474510
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/ConcreteTypeA.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ConcreteTypeA.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=0
				Color=0.639216,0.635294,0.564706
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.500000
				Texture=./Textures/SandGrey.jpg
				VertResolution=3.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/SandGrey.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=0
				Color=0.709804,0.384314,0.643137
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=5.000000
				Texture=./Textures/ArenaOscura.jpg
				VertResolution=5.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ArenaOscura.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item3
		{
			Config
			{
				AbrupEnd=1
				Color=0.172549,0.301961,0.309804
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=./Textures/BluePetrol.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/BluePetrol.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item4
		{
			Config
			{
				AbrupEnd=0
				Color=0.725490,0.694118,0.262745
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=8.000000
				Texture=./Textures/Bricks.jpg
				VertResolution=6.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Bricks.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMap
	{
		Class=Texture
		Data
		{
			Archivo=./Textures/Level3TerrainColorMap.bmp
			ArchivoAlpha=""
			ColorKey=0.000000,0.000000,0.000000
			UsarColorKey=0
		}
		Name=""
		System=GameResources
	}
	ColorMapFile=./Textures/Level3TerrainColorMap.bmp
	Fog
	{
		Color=0.078919,0.135307,0.279639
		Enabled=1
		Maxs=1435.499268,17.705995,93.074379
		Mins=-1234.992798,-0.864870,-93.074356
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.240000
				HorzResolution=4.000000
				MaxHeight=0.520000
				MinHeight=0.000000
				Texture=./Textures/ArenaOscura.jpg
				VertResolution=4.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/ArenaOscura.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				HeightMargin=0.200000
				HorzResolution=3.500000
				MaxHeight=1.000000
				MinHeight=0.700000
				Texture=./Textures/sandPeq.jpg
				VertResolution=3.000000
			}
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/sandPeq.jpg
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=0
			HorzResolution=1.000000
			Opacity=1.000000
			Speed=0.000000
			Texture=""
			VertResolution=1.000000
		}
		Texture
	}
	Sun
	{
		Azimuth=60.000000
		Color=0.707260,0.707260,0.707260
		Distance=1.000000
		Elevation=55.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			HorzResolution=50.500000
			Maxs=1435.498901,17.705995,93.074379
			Mins=-938.228394,-0.864870,-93.074356
			Opacity=0.200000
			Speed=0.110000
			Texture1=./Textures/WaterB.jpg
			Texture2=./Textures/WaterB.jpg
			VertResolution=8.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/WaterB.jpg
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
