*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Apr 12 02:06:00 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 49
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.00000000	0.00000000	0.00000000
	*SCENE_AMBIENT_STATIC 0.00000000	0.00000000	0.00000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58823532	0.58823532	0.58823532
		*MATERIAL_DIFFUSE 0.58823532	0.58823532	0.58823532
		*MATERIAL_SPECULAR 0.89999998	0.89999998	0.89999998
		*MATERIAL_SHINE 0.09999999
		*MATERIAL_SHINESTRENGTH 0.00000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "D:\Desarrollo\Game\Demo\Resources\Textures\bala_normal.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "bomba"
	*NODE_TM {
		*NODE_NAME "bomba"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.92898411	0.00000000	0.00000000
		*TM_ROW1 0.00000000	0.92898411	0.00000000
		*TM_ROW2 0.00000000	0.00000000	0.92898411
		*TM_ROW3 -1.38637972	-0.00010307	0.00000000
		*TM_POS -1.38637972	-0.00010307	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 0.92898411	0.92898411	0.92898411
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.21515846	-0.10628472	0.05444040
			*MESH_VERTEX    1	-1.15970755	-0.10521952	-0.06068904
			*MESH_VERTEX    2	-1.15970767	0.07002896	0.03217650
			*MESH_VERTEX    3	0.76683074	-0.20291559	0.35128185
			*MESH_VERTEX    4	0.76683056	-0.20291558	-0.35128236
			*MESH_VERTEX    5	0.76683074	0.40552285	-0.00000020
			*MESH_VERTEX    6	1.16275263	-0.00010276	-0.00000028
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.45472816	0.02030645	0.40948135
			*MESH_TVERT 1	0.54527187	0.02030557	0.40948135
			*MESH_TVERT 2	0.37342009	0.26075593	0.54937565
			*MESH_TVERT 3	0.62658119	0.26072732	0.54937565
			*MESH_TVERT 4	0.39524299	0.91226518	0.58441544
			*MESH_TVERT 5	0.54528838	0.02030826	0.37277085
			*MESH_TVERT 6	0.60475636	0.91227317	0.58441544
			*MESH_TVERT 7	0.45471978	0.02030781	0.37277085
			*MESH_TVERT 8	0.50000000	1.09295750	0.44367662
			*MESH_TVERT 9	0.45473653	0.02030781	0.37277085
			*MESH_TVERT 10	0.62699080	0.26077303	0.51266515
			*MESH_TVERT 11	0.54525530	0.02030826	0.37277085
			*MESH_TVERT 12	0.37337244	0.26076129	0.51266515
			*MESH_TVERT 13	0.60496497	0.91230130	0.54770499
			*MESH_TVERT 14	0.62617165	0.26077303	0.51266515
			*MESH_TVERT 15	0.39561519	0.91231537	0.54770499
			*MESH_TVERT 16	0.39487079	0.91231537	0.54770494
			*MESH_TVERT 17	0.60454780	0.91230130	0.54770494
			*MESH_TVERT 18	0.49999076	1.09295893	0.40696609
			*MESH_TVERT 19	0.50000924	1.09295893	0.40696612
			*MESH_TVERT 20	0.89485919	0.81720394	0.58501607
			*MESH_TVERT 21	0.82899392	0.81720394	0.58501607
			*MESH_TVERT 22	0.86192650	0.76016283	0.58501607
			*MESH_TVERT 23	0.09581681	0.01171946	0.00253946
			*MESH_TVERT 24	0.35883430	0.29696110	-0.00253946
			*MESH_TVERT 25	0.07727984	0.30090448	-0.00253946
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	7	11	14
			*MESH_TFACE 3	14	12	7
			*MESH_TFACE 4	9	5	10
			*MESH_TFACE 5	24	25	23
			*MESH_TFACE 6	4	6	8
			*MESH_TFACE 7	16	17	18
			*MESH_TFACE 8	15	13	19
			*MESH_TFACE 9	22	21	20
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.05606295	-0.99776953	-0.03623365
				*MESH_VERTEXNORMAL 0	-0.15205304	-0.62761235	0.76353300
				*MESH_VERTEXNORMAL 1	-0.13700484	-0.65406114	-0.74393123
				*MESH_VERTEXNORMAL 4	0.25951678	-0.47435927	-0.84121001
			*MESH_FACENORMAL 1	-0.04869665	-0.99881363	-0.00000000
				*MESH_VERTEXNORMAL 4	0.25951678	-0.47435927	-0.84121001
				*MESH_VERTEXNORMAL 3	0.27248031	-0.47738215	0.83538061
				*MESH_VERTEXNORMAL 0	-0.15205304	-0.62761235	0.76353300
			*MESH_FACENORMAL 2	-0.09585359	0.46607402	-0.87953800
				*MESH_VERTEXNORMAL 1	-0.13700484	-0.65406114	-0.74393123
				*MESH_VERTEXNORMAL 2	-0.30150384	0.89292854	0.33432621
				*MESH_VERTEXNORMAL 5	0.24977386	0.96828836	-0.00553801
			*MESH_FACENORMAL 3	-0.10469481	0.49725232	-0.86126602
				*MESH_VERTEXNORMAL 5	0.24977386	0.96828836	-0.00553801
				*MESH_VERTEXNORMAL 4	0.25951678	-0.47435927	-0.84121001
				*MESH_VERTEXNORMAL 1	-0.13700484	-0.65406114	-0.74393123
			*MESH_FACENORMAL 4	-0.13809031	0.16670981	0.97628832
				*MESH_VERTEXNORMAL 2	-0.30150384	0.89292854	0.33432621
				*MESH_VERTEXNORMAL 0	-0.15205304	-0.62761235	0.76353300
				*MESH_VERTEXNORMAL 3	0.27248031	-0.47738215	0.83538061
			*MESH_FACENORMAL 5	-0.07241684	0.49868718	0.86375165
				*MESH_VERTEXNORMAL 3	0.27248031	-0.47738215	0.83538061
				*MESH_VERTEXNORMAL 5	0.24977386	0.96828836	-0.00553801
				*MESH_VERTEXNORMAL 2	-0.30150384	0.89292854	0.33432621
			*MESH_FACENORMAL 6	0.45591778	-0.89002192	-0.00000016
				*MESH_VERTEXNORMAL 3	0.27248031	-0.47738215	0.83538061
				*MESH_VERTEXNORMAL 4	0.25951678	-0.47435927	-0.84121001
				*MESH_VERTEXNORMAL 6	1.00000000	-0.00000004	-0.00000017
			*MESH_FACENORMAL 7	0.45591763	0.44501093	-0.77078164
				*MESH_VERTEXNORMAL 4	0.25951678	-0.47435927	-0.84121001
				*MESH_VERTEXNORMAL 5	0.24977386	0.96828836	-0.00553801
				*MESH_VERTEXNORMAL 6	1.00000000	-0.00000004	-0.00000017
			*MESH_FACENORMAL 8	0.45591789	0.44501087	0.77078158
				*MESH_VERTEXNORMAL 5	0.24977386	0.96828836	-0.00553801
				*MESH_VERTEXNORMAL 3	0.27248031	-0.47738215	0.83538061
				*MESH_VERTEXNORMAL 6	1.00000000	-0.00000004	-0.00000017
			*MESH_FACENORMAL 9	-0.87901282	0.22325109	-0.42130202
				*MESH_VERTEXNORMAL 2	-0.87901282	0.22325107	-0.42130199
				*MESH_VERTEXNORMAL 1	-0.87901282	0.22325107	-0.42130202
				*MESH_VERTEXNORMAL 0	-0.87901282	0.22325109	-0.42130205
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
