AreaDeJuego
{
	AlturaJuego=35.000000
	Camara
	{
		Class=Camera
		Data
		{
			AnguloVisualizacion=60.000000
			Angulos=0.000000,-90.000000,0.000000
			AspectRatio=0.700000
			FarPlane=202.395636
			NearPlane=130.000000
			Posicion=116.540753,228.678936,9.406728
		}
		Name=PlayCamera
		System=GameSystem
	}
	Destino=2089.550103,-4.859726,88.678936
	DistanciaCamara=140.000000
	Elementos
	{
		Item000
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=-48.051992,-4.859726,88.678936
			}
			Name=""
			System=GameSystem
		}
		Item001
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=153.805731,-4.859726,88.678936
			}
			Name=""
			System=GameSystem
		}
		Item002
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=8500
				Interval=0
				Posicion=833.466694,61.130258,52.324294
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=863.057683,52.324294,-59.444868
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item003
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=780.669946,58.735196,52.951401
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HarborTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item004
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=397.517993,-4.859726,88.678936
			}
			Name=""
			System=GameSystem
		}
		Item005
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=2
				Delay=0
				Interval=2200
				Posicion=92.383328,87.123292,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=94.826496,52.965402,67.823858
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=65.357482,52.965402,82.784798
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=-38.404869,52.965399,84.668939
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item006
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=410.320196,-7.692440,54.159653
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item007
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=298.690939,39.163447,54.155086
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=CrapHouseGroup
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item008
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=753.697763,2.744797,52.924840
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HarborTypeD
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item009
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1406.489056,20.313036,52.965399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=MediumBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item010
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=2000
				Interval=0
				Posicion=836.071722,-87.184781,52.951368
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=836.130304,52.324292,67.905906
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=835.973126,52.324293,14.619465
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item011
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=25.704894,-4.682201,88.678936
				Tipo
				{
					Name=2-ROOKIE-DCH
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item012
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=78.778067,-4.682201,88.678936
				Tipo
				{
					Name=2-ROOKIE-IZQ
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item013
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=349.564788,71.559919,52.965399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HarborTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item014
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=829.659336,55.406101,53.807677
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item015
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=322.057293,-7.324236,54.159653
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=303.809188,54.159653,7.513800
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item016
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=321.969389,-21.614759,54.159653
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=303.671067,54.159653,21.608472
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item017
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=114.430629,-4.682201,88.678936
				Tipo
				{
					Name=2-ROOKIE-DCH
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item018
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=624.441831,12.873176,52.965399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=HarborTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item019
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=4000
				Interval=0
				Posicion=835.857778,-89.471956,52.915436
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=836.131336,52.324292,68.095137
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=835.905502,52.324292,45.900035
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item020
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=672.771705,-1.688801,54.913456
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item021
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=3000
				Interval=0
				Posicion=813.479989,-112.285961,52.965399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=813.449467,49.883571,-11.023394
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item022
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=1500
				Interval=0
				Posicion=798.382453,-111.013740,52.965399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=800.314337,49.883571,-11.469851
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=SmallShip
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item023
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=3500
				Interval=0
				Posicion=834.544785,50.653311,52.324294
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=834.781944,52.324294,-20.217695
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item024
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=893.120345,58.122360,52.965399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item025
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=927.756634,-57.378650,52.965399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item026
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=957.245945,-57.226602,52.965399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item027
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=939.584630,52.994997,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item028
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=422.583920,58.075719,54.155086
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item029
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=348.362586,-16.181790,52.767170
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item030
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1032.352182,-72.692686,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item031
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1170.488261,-36.592504,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item032
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1208.347567,-74.839504,52.965399
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigHut
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item033
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1558.501134,-17.806661,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BigBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item034
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=700.012867,-5.636856,54.913456
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeA
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item035
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=625.905702,-2.540457,54.913456
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=MediumCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item036
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=647.256313,-11.173965,54.913456
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeB
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item037
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=647.098744,6.152982,54.913456
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallCrapHouseTypeC
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item038
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=965.403711,-1.323776,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Garage
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item039
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=1000
				Interval=0
				Posicion=953.294814,22.910767,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=896.532374,52.965399,-22.912681
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item040
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=1000
				Interval=0
				Posicion=953.463782,1.959247,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=897.620786,52.965399,-2.395097
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item041
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=1000
				Interval=0
				Posicion=953.091837,-16.693690,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=896.163913,52.965399,17.443743
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item042
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1881.719262,-61.829024,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBunker
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item043
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-157.440769,3.982405,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level1BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item044
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=90.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-82.191996,-62.824625,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item045
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-102.487290,66.390667,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=BlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item046
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=-145.075343,58.366493,50.998502
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=SmallBlueCrapHouse
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item047
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=379.511103,-13.200978,54.159653
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=AdobeBuilding
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item048
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=2
				Delay=1000
				Interval=2200
				Posicion=267.369375,-104.253759,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=280.564705,52.965402,59.700284
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=293.807389,52.958504,39.772826
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=337.194804,52.965402,38.215656
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=354.693650,52.965402,60.799738
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=362.169550,52.965402,75.933874
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=363.424070,52.965402,102.062360
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item049
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=6000
				Interval=0
				Posicion=421.819742,58.933868,54.155086
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=443.970434,52.931361,-59.035349
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item050
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=1000
				Interval=0
				Posicion=372.974603,86.868416,54.159650
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=374.126252,54.159653,-11.670052
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item051
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=2500
				Interval=0
				Posicion=373.201045,92.723608,54.159650
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=374.889305,54.156099,-40.776998
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item052
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=4000
				Interval=0
				Posicion=373.467731,93.267216,54.159650
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=371.547082,54.159651,-55.528810
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=395.380049,54.155086,-56.086952
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item053
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=537.145863,60.495113,54.913456
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=468.538705,54.913456,-60.974699
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=467.502200,52.965402,-95.149639
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item054
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=581.937315,6.601493,54.913456
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=553.658558,54.913456,-6.522199
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=551.723412,54.913456,-41.099347
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=556.657011,54.913456,-59.454244
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=524.138052,54.913456,-61.318309
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=464.988983,54.913456,-61.318309
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=460.754002,52.965402,-97.545525
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item055
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=594.457808,6.601493,54.913456
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=552.798834,54.913456,-5.871487
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=551.390076,54.913456,-41.176191
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=557.300595,54.913456,-61.872928
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=523.926346,54.913456,-60.876264
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=462.851142,54.913456,-60.876264
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=0
							Posicion=460.484797,52.965402,-95.546795
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item056
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=609.441324,-5.658125,54.913456
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=578.009186,54.913456,6.223618
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item057
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=2500
				Interval=0
				Posicion=606.338608,96.147513,52.764660
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=601.741276,52.965402,-55.261294
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=577.484042,52.965402,-37.352258
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item058
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=2161.516717,-16.049648,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Level2BaseTerrain
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item059
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=3
				Delay=500
				Interval=2500
				Posicion=715.354867,96.568261,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=700.608190,52.965402,-30.183094
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=673.899084,52.965402,-20.741011
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=604.681597,52.965402,-22.727581
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=599.301538,52.965402,-40.706548
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=0
							Posicion=605.046316,52.922830,-84.720492
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item060
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=669.771215,22.087705,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=603.375687,52.965402,-22.057034
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=596.290003,52.965402,-42.107689
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=610.281865,52.742172,-101.196266
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item061
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=693.322679,23.552778,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=600.685343,52.965402,-22.533041
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=594.483661,52.965402,-38.356208
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=606.952748,52.837924,-90.419519
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item062
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=824.474910,63.877307,52.324294
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=774.801710,52.965402,-60.397294
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item063
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=4000
				Interval=0
				Posicion=916.756616,90.691913,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=916.231125,52.965402,-40.402772
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item064
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=4000
				Interval=0
				Posicion=965.419444,12.728944,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=924.004416,52.965402,-13.744506
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item065
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=4000
				Interval=0
				Posicion=965.982854,-7.754569,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=923.897448,52.965402,7.805161
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item066
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=993.768897,64.890495,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=965.615103,52.965402,-65.111608
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item067
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=993.893446,46.611515,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=965.545611,52.965402,-47.493567
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item068
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=2000
				Interval=0
				Posicion=1033.698217,-73.469984,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1035.053271,52.965402,13.749889
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item069
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=2
				Delay=1000
				Interval=2500
				Posicion=1022.692657,91.100847,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1022.692657,52.965402,-14.421048
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1015.060766,52.965402,13.627438
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1011.761885,52.965402,68.302447
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1000.722622,52.965402,100.121137
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item070
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1128.533736,12.669928,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item071
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1128.965712,-17.989972,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item072
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=180.000000,0.000000,0.000000
				Bonus
				{
					Name=BombBonus
					System=EntityTypes
				}
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1128.906298,-48.627518,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item073
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=3000
				Interval=0
				Posicion=1160.513443,96.122534,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1161.164836,52.965402,5.877400
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item074
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=5000
				Interval=0
				Posicion=1207.942021,-71.316790,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1206.505447,52.965402,23.814573
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item075
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=7000
				Interval=0
				Posicion=1407.015167,-8.018991,53.614199
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1407.042741,52.965402,39.441065
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item076
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=3000
				Interval=0
				Posicion=1559.772267,-45.935578,53.614202
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1559.290281,52.965402,70.449286
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item077
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=3000
				Interval=0
				Posicion=1559.067594,7.795782,53.614202
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1560.108894,52.965402,-32.771062
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item078
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=7000
				Interval=0
				Posicion=1525.723319,-17.828089,53.614202
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1506.837251,52.965402,17.755741
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item079
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=3
				Delay=7000
				Interval=1800
				Posicion=1658.029141,95.516448,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1680.945273,52.965402,-49.874433
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1753.301529,52.965402,-46.941296
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1789.423466,52.965402,-92.794590
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item080
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=3
				Delay=2000
				Interval=1800
				Posicion=1868.909543,-106.392793,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=0
							Posicion=1837.692489,52.965402,27.762564
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=0
							Posicion=1760.319559,52.965402,29.092658
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1722.100636,52.965402,100.697180
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item081
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=884.881097,-72.934134,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
				}
				Tipo
				{
					Name=Tank
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item082
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=POINTS-LEFT-CIRCLE
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=1
				Posicion=308.905826,-4.859726,88.678936
				Tipo
				{
					Name=WEAP-LEFT-CIRCLE
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item083
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=140.092038,-4.859726,88.678936
				Tipo
				{
					Name=2-ROOKIE-IZQ
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item084
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=186.545727,-4.859726,88.678936
				Tipo
				{
					Name=2-ROOKIE-DCH
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item085
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=222.568931,-4.859726,88.678936
				Tipo
				{
					Name=2-ROOKIE-IZQ
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item086
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=287.486578,-4.859726,88.678936
				Tipo
				{
					Name=2-ROOKIE-IZQ
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item087
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=346.338171,-4.859726,88.678936
				Tipo
				{
					Name=2-ROOKIE-DCH
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item088
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=387.377654,-4.859726,88.678936
				Tipo
				{
					Name=2-ROOKIE-IZQ
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item089
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=468.426926,-4.859726,88.678936
				Tipo
				{
					Name=2-ROOKIE-DCH
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item090
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=495.414158,-4.859726,88.678936
				Tipo
				{
					Name=2-ROOKIE-IZQ
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item091
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=543.260725,-4.859726,88.678936
				Tipo
				{
					Name=2-ROOKIE-DCH
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item092
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=Formacion6
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=1
				Posicion=567.246312,-4.859726,88.678936
				Tipo
				{
					Name=Formacion7
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item093
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=581.466997,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item094
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=617.052526,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item095
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=647.238923,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item096
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=686.389179,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item097
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=714.013573,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item098
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=739.047657,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item099
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=782.572217,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item100
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=POINTS-RIGHT-CIRCLE
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=1
				Posicion=799.395500,-4.859726,88.678936
				Tipo
				{
					Name=WEAP-RIGHT-CIRCLE
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item101
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=822.093544,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item102
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=874.285177,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item103
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=923.340741,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item104
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=1
				ConditionValue=1
				Posicion=966.826462,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item105
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=POINTS-RIGHT-CIRCLE1
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=2
				Posicion=1004.757988,-4.859726,88.678936
				Tipo
				{
					Name=WEAP-RIGHT-CIRCLE1
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item106
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1058.138549,-4.859726,88.678936
				Tipo
				{
					Name=VeteranCentroIzq
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item107
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1095.915858,-4.859726,88.678936
				Tipo
				{
					Name=VeteranCentroIzq
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item108
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1148.162133,-4.859726,88.678936
				Tipo
				{
					Name=VeteranCentroIzq
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item109
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1187.382810,-4.859726,88.678936
				Tipo
				{
					Name=VeteranCentroIzq
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item110
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1229.867837,-4.859726,88.678936
				Tipo
				{
					Name=VeteranCentroIzq
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item111
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				{
					Name=PointsBonus
					System=EntityTypes
				}
				AlternativeType
				{
					Name=POINTS-LEFT-CIRCLE-DOWN
					System=FormationTypes
				}
				Bonus
				{
					Name=WeaponBonus
					System=EntityTypes
				}
				ConditionType=1
				ConditionValue=2
				Posicion=1309.278080,-4.859726,88.678936
				Tipo
				{
					Name=WEAP-LEFT-CIRCLE-DOWN
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item112
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1312.842399,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item113
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1346.789888,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item114
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1374.651751,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item115
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1402.355409,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item116
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1448.386626,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item117
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1490.986550,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloDerechaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item118
		{
			Class=CPlayAreaFormation
			Data
			{
				AlternativeBonus
				AlternativeType
				Bonus
				ConditionType=0
				ConditionValue=0
				Posicion=1537.296683,-4.859726,88.678936
				Tipo
				{
					Name=RookieFighterTrianguloIzquierdaInclinado
					System=FormationTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item119
		{
			Class=CPlayAreaEntity
			Data
			{
				Angulos=0.000000,0.000000,0.000000
				Bonus
				BonusOnChild=-1
				Count=1
				Delay=0
				Interval=0
				Posicion=1679.383735,0.000000,52.965402
				RouteDelay=0
				Ruta
				{
					Ciclica=0
					Puntos
					{
						Item0
						{
							Absoluto=1
							Pause=1500
							Posicion=1645.527653,52.965402,0.000000
							SpeedFactor=1.000000
						}
						Item1
						{
							Absoluto=1
							Pause=1000
							Posicion=1672.139799,52.965402,0.000000
							SpeedFactor=1.000000
						}
						Item2
						{
							Absoluto=1
							Pause=0
							Posicion=1781.738489,52.965402,0.000000
							SpeedFactor=1.000000
						}
						Item3
						{
							Absoluto=1
							Pause=0
							Posicion=1732.665029,52.965402,0.000000
							SpeedFactor=1.000000
						}
						Item4
						{
							Absoluto=1
							Pause=1000
							Posicion=1822.889699,52.965402,0.000000
							SpeedFactor=1.000000
						}
						Item5
						{
							Absoluto=1
							Pause=1000
							Posicion=1853.880585,52.965402,0.000000
							SpeedFactor=1.000000
						}
						Item6
						{
							Absoluto=1
							Pause=0
							Posicion=1829.824468,52.965402,0.000000
							SpeedFactor=1.000000
						}
						Item7
						{
							Absoluto=1
							Pause=0
							Posicion=1700.767714,52.965402,0.000000
							SpeedFactor=1.000000
						}
					}
				}
				Tipo
				{
					Name=Level1Boss
					System=EntityTypes
				}
			}
			Name=""
			System=GameSystem
		}
		Item120
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=609.870631,-4.859726,88.678936
			}
			Name=""
			System=GameSystem
		}
		Item121
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=814.401765,-4.859726,88.678936
			}
			Name=""
			System=GameSystem
		}
		Item122
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=1070.856902,-4.859726,88.678936
			}
			Name=""
			System=GameSystem
		}
		Item123
		{
			Class=CPlayAreaCheckPoint
			Data
			{
				Posicion=1503.667130,-4.859726,88.678936
			}
			Name=""
			System=GameSystem
		}
	}
	EntityLayers
	{
		Item0
		{
			Config
			{
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.400000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
		Item1
		{
			Config
			{
				Color=0.972549,0.172549,0.945098
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				EntityType=Palm
				PositionJitter=3.600000
				Separation=4.450000
				YawJitter=240.000000
			}
			EntityType
			{
				Name=Palm
				System=EntityTypes
			}
		}
	}
	InclinacionVista=0.000000
	MaximoScrollHorz=10.000000
	Origen=-156.897180,-4.859726,88.678936
	VelocidadCamara=15.000000
}
Music
{
	IntroMusic
	{
		Class=SoundType
		Data
		{
			Channels=1
			File=./Sounds/level1intro.ogg
			Group=Music
			Loop=0
			Volume=100.000000
		}
		Name=""
		System=GameSystem
	}
	Music
	{
		Class=SoundType
		Data
		{
			Channels=1
			File=./Sounds/level1music.ogg
			Group=Music
			Loop=0
			Volume=100.000000
		}
		Name=""
		System=GameSystem
	}
}
Player
{
	Difficulty=0.000000
	EntityType
	{
		Name=Player
		System=EntityTypes
	}
	LandingEnabled=1
	LandingRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=1982.099023,88.678936,4.859726
				SpeedFactor=0.700000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=2041.883558,88.678936,4.859726
				SpeedFactor=0.700000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=2098.459475,56.455661,4.859726
				SpeedFactor=0.700000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=2163.705245,55.965402,4.859726
				SpeedFactor=0.700000
			}
		}
	}
	TakeOffEnabled=1
	TakeOffRoute
	{
		Ciclica=0
		Puntos
		{
			Item0
			{
				Absoluto=1
				Pause=0
				Posicion=-238.310960,57.932302,4.859726
				SpeedFactor=1.000000
			}
			Item1
			{
				Absoluto=1
				Pause=0
				Posicion=-192.752508,57.932302,4.859726
				SpeedFactor=1.000000
			}
			Item2
			{
				Absoluto=1
				Pause=0
				Posicion=-146.641870,88.678936,4.859726
				SpeedFactor=1.000000
			}
			Item3
			{
				Absoluto=1
				Pause=0
				Posicion=-110.440776,88.678936,4.859726
				SpeedFactor=1.000000
			}
		}
	}
}
Terrain
{
	AmbientColor=0.320930,0.320930,0.320930
	BaseModel
	{
		Class=Model
		Data
		{
			Archivo=./Models/Level1Terrain.ase
			LoadBSP=1
		}
		Name=""
		System=GameResources
	}
	BaseModelFile=./Models/Level1Terrain.ase
	ColorLayers
	{
		Item0
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=4.000000
				Texture=hiervsPeq.png
				VertResolution=4.000000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=hiervsPeq.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				AbrupEnd=0
				Color=0.000000,1.000000,1.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.000000
				Texture=./Textures/Tiles.png
				VertResolution=3.000000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Tiles.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				AbrupEnd=0
				Color=1.000000,1.000000,0.000000
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.500000
				Texture=sandPeq.png
				VertResolution=3.500000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=sandPeq.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item3
		{
			Config
			{
				AbrupEnd=0
				Color=0.972549,0.172549,0.945098
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=3.000000
				Texture=./Textures/Tiles.png
				VertResolution=3.000000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/Tiles.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item4
		{
			Config
			{
				AbrupEnd=0
				Color=0.525490,0.525490,0.850980
				ColorSaturationMargin=1.000000
				ColorValueMargin=0.010000
				HorzResolution=5.500000
				Texture=./Textures/LechoSuperior.png
				VertResolution=5.000000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/LechoSuperior.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	ColorMapFile=./Textures/Level1TerrainColorMap.png
	Fog
	{
		Color=0.061294,0.131579,0.037134
		Enabled=1
		Maxs=869.803772,50.511460,94.282211
		Mins=120.930115,27.283300,-84.917809
	}
	HeightLayers
	{
		Item0
		{
			Config
			{
				HeightMargin=0.000000
				HorzResolution=4.000000
				MaxHeight=0.380000
				MinHeight=0.000000
				Texture=./Textures/LechoInferior.png
				VertResolution=4.000000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/LechoInferior.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item1
		{
			Config
			{
				HeightMargin=0.080000
				HorzResolution=4.500000
				MaxHeight=0.880000
				MinHeight=0.280000
				Texture=./Textures/LechoSuperior.png
				VertResolution=4.500000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=./Textures/LechoSuperior.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
		Item2
		{
			Config
			{
				HeightMargin=0.050000
				HorzResolution=5.500000
				MaxHeight=1.000000
				MinHeight=0.900000
				Texture=ArenaOscura.png
				VertResolution=5.500000
			}
			NormalMap
			Texture
			{
				Class=Texture
				Data
				{
					Archivo=ArenaOscura.png
					ArchivoAlpha=""
					ColorKey=0.000000,0.000000,0.000000
					GenerateMipmaps=1
					UsarColorKey=0
				}
				Name=""
				System=GameResources
			}
		}
	}
	Sky
	{
		Config
		{
			Enabled=1
			HorzResolution=2.000000
			Opacity=0.200000
			Speed=0.020000
			Texture=./Textures/Clouds.png
			VertResolution=2.000000
		}
		Texture
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/Clouds.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				GenerateMipmaps=1
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
	Sun
	{
		Azimuth=45.000000
		Color=0.548837,0.548837,0.548837
		Distance=1.000000
		Elevation=70.000000
	}
	Water
	{
		Config
		{
			Enabled=1
			HorzResolution=21.000000
			Maxs=869.803772,50.511460,94.282211
			Mins=120.930115,27.283300,-84.917809
			Opacity=0.300000
			Speed=0.110000
			Texture1=./Textures/Level1Water.png
			Texture2=hiervsPeq.png
			VertResolution=5.500000
		}
		Texture1
		{
			Class=Texture
			Data
			{
				Archivo=./Textures/Level1Water.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				GenerateMipmaps=1
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
		Texture2
		{
			Class=Texture
			Data
			{
				Archivo=hiervsPeq.png
				ArchivoAlpha=""
				ColorKey=0.000000,0.000000,0.000000
				GenerateMipmaps=1
				UsarColorKey=0
			}
			Name=""
			System=GameResources
		}
	}
}
