*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Tue Apr 19 05:45:16 2011"
*SCENE {
	*SCENE_FILENAME "BigHut.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Hut.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""choza03""
	*NODE_TM {
		*NODE_NAME ""choza03""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0400 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0400 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0400
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 53
		*MESH_NUMFACES 102
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	12.8976	13.0314	9.4577
			*MESH_VERTEX 1	12.8976	-12.4917	9.4577
			*MESH_VERTEX 2	-12.9052	-12.4917	9.4577
			*MESH_VERTEX 3	-12.9052	13.0314	9.4577
			*MESH_VERTEX 4	17.5174	17.5374	10.2237
			*MESH_VERTEX 5	17.5174	-17.4801	10.2237
			*MESH_VERTEX 6	-17.5000	-17.4801	10.2237
			*MESH_VERTEX 7	-17.5000	17.5374	10.2237
			*MESH_VERTEX 8	-0.1318	0.0286	21.3355
			*MESH_VERTEX 9	9.6368	-12.4917	9.4577
			*MESH_VERTEX 10	12.8976	9.8406	9.4577
			*MESH_VERTEX 11	9.6368	13.0314	9.4577
			*MESH_VERTEX 12	-12.9052	9.8406	9.4577
			*MESH_VERTEX 13	9.6368	9.8406	9.4577
			*MESH_VERTEX 14	-10.6186	-12.4917	9.4577
			*MESH_VERTEX 15	-10.6186	13.0314	9.4577
			*MESH_VERTEX 16	-10.6186	9.8406	9.4577
			*MESH_VERTEX 17	12.8976	-9.3623	9.4577
			*MESH_VERTEX 18	-12.9052	-9.3623	9.4577
			*MESH_VERTEX 19	9.6368	-9.3623	9.4577
			*MESH_VERTEX 20	-10.6186	-9.3623	9.4577
			*MESH_VERTEX 21	-12.9052	-9.3623	9.4577
			*MESH_VERTEX 22	-10.6186	-9.3623	9.4577
			*MESH_VERTEX 23	12.8976	-9.3623	9.4577
			*MESH_VERTEX 24	9.6368	-9.3623	9.4577
			*MESH_VERTEX 25	-10.6186	-12.4917	9.4577
			*MESH_VERTEX 26	9.6368	-12.4917	9.4577
			*MESH_VERTEX 27	-12.9052	-12.4917	9.4577
			*MESH_VERTEX 28	12.8976	-12.4917	9.4577
			*MESH_VERTEX 29	-10.6186	13.0314	9.4577
			*MESH_VERTEX 30	-10.6186	9.8406	9.4577
			*MESH_VERTEX 31	-12.9052	9.8406	9.4577
			*MESH_VERTEX 32	-12.9052	13.0314	9.4577
			*MESH_VERTEX 33	9.6368	13.0314	9.4577
			*MESH_VERTEX 34	9.6368	9.8406	9.4577
			*MESH_VERTEX 35	12.8976	9.8406	9.4577
			*MESH_VERTEX 36	12.8976	13.0314	9.4577
			*MESH_VERTEX 37	9.6368	-12.4917	0.0372
			*MESH_VERTEX 38	12.8976	-12.4917	0.0372
			*MESH_VERTEX 39	12.8976	9.8406	0.0372
			*MESH_VERTEX 40	12.8976	13.0314	0.0372
			*MESH_VERTEX 41	9.6368	13.0314	0.0372
			*MESH_VERTEX 42	-12.9052	9.8406	0.0372
			*MESH_VERTEX 43	-12.9052	13.0314	0.0372
			*MESH_VERTEX 44	9.6368	9.8406	0.0372
			*MESH_VERTEX 45	-12.9052	-12.4917	0.0372
			*MESH_VERTEX 46	-10.6186	-12.4917	0.0372
			*MESH_VERTEX 47	-10.6186	13.0314	0.0372
			*MESH_VERTEX 48	-10.6186	9.8406	0.0372
			*MESH_VERTEX 49	12.8976	-9.3623	0.0372
			*MESH_VERTEX 50	-12.9052	-9.3623	0.0372
			*MESH_VERTEX 51	9.6368	-9.3623	0.0372
			*MESH_VERTEX 52	-10.6186	-9.3623	0.0372
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 4 B: 7 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 7 B: 6 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 6 B: 5 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 5 B: 4 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 13 B: 16 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 13 B: 15 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 10 B: 17 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 10 B: 19 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 14 B: 20 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 14 B: 19 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 20 B: 16 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 20 B: 13 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 18 B: 12 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 18 B: 16 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 18 B: 20 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 18 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 19 B: 17 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 19 B: 23 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 20 B: 14 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 20 B: 25 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 9 B: 19 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 9 B: 24 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 2 B: 18 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 2 B: 21 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 17 B: 1 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 17 B: 28 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 15 B: 16 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 15 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 16 B: 12 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 16 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 3 B: 15 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 3 B: 29 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 14 B: 2 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 14 B: 27 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 13 B: 11 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 13 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 10 B: 13 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 10 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 12 B: 3 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 12 B: 32 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 11 B: 0 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 11 B: 36 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 0 B: 10 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 0 B: 35 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 1 B: 9 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 1 B: 26 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 28 B: 26 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 28 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 36 B: 35 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 36 B: 39 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 33 B: 36 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 33 B: 40 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 31 B: 32 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 31 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 35 B: 34 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 35 B: 44 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 34 B: 33 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 34 B: 41 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 25 B: 27 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 25 B: 45 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 32 B: 29 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 32 B: 47 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 30 B: 31 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 30 B: 42 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 29 B: 30 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 29 B: 48 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 23 B: 28 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 23 B: 38 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 27 B: 21 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 27 B: 50 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 26 B: 24 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 26 B: 51 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 22 B: 25 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 22 B: 46 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 24 B: 23 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 24 B: 49 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 21 B: 22 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 21 B: 52 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 40 B: 39 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 40 B: 44 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 48 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 48 B: 43 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 49 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 49 B: 37 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 45 B: 50 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 45 B: 52 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 11 B: 7 C: 4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 0 B: 11 C: 4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 11 B: 15 C: 7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 15 B: 3 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 10 B: 4 C: 5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 10 B: 0 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 1 B: 17 C: 5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 17 B: 10 C: 5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 12 B: 6 C: 7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 3 B: 12 C: 7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 12 B: 18 C: 6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 18 B: 2 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 9 B: 5 C: 6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 9 B: 1 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 2 B: 14 C: 6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 14 B: 9 C: 6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6081	0.6227	0.0000
			*MESH_TVERT 1	0.3646	0.0451	0.0000
			*MESH_TVERT 2	0.9671	0.9465	0.0000
			*MESH_TVERT 3	0.6081	0.6700	0.0000
			*MESH_TVERT 4	0.3476	0.6654	0.0000
			*MESH_TVERT 5	0.1085	0.6227	0.0000
			*MESH_TVERT 6	0.0819	0.4069	0.0000
			*MESH_TVERT 7	0.3646	0.0451	0.0000
			*MESH_TVERT 8	0.0522	0.0451	0.0000
			*MESH_TVERT 9	0.6142	0.3988	0.0000
			*MESH_TVERT 10	0.9671	0.2753	0.0000
			*MESH_TVERT 11	0.8278	0.2753	0.0000
			*MESH_TVERT 12	0.9671	0.6109	0.0000
			*MESH_TVERT 13	0.8278	0.2753	0.0000
			*MESH_TVERT 14	0.0810	0.9319	0.0000
			*MESH_TVERT 15	0.6081	0.4069	0.0000
			*MESH_TVERT 16	0.3450	0.6227	0.0000
			*MESH_TVERT 17	0.6771	0.0451	0.0000
			*MESH_TVERT 18	0.0819	0.6227	0.0000
			*MESH_TVERT 19	0.0819	0.9331	0.0000
			*MESH_TVERT 20	0.9671	0.5505	0.0000
			*MESH_TVERT 21	0.3450	0.9331	0.0000
			*MESH_TVERT 22	0.3450	0.4069	0.0000
			*MESH_TVERT 23	0.0522	0.0451	0.0000
			*MESH_TVERT 24	0.6142	0.9319	0.0000
			*MESH_TVERT 25	0.0810	0.3988	0.0000
			*MESH_TVERT 26	0.6771	0.0451	0.0000
			*MESH_TVERT 27	0.8278	0.9465	0.0000
			*MESH_TVERT 28	0.0839	0.0451	0.0000
			*MESH_TVERT 29	0.1085	0.4069	0.0000
			*MESH_TVERT 30	0.1085	0.9331	0.0000
			*MESH_TVERT 31	0.3450	0.6700	0.0000
			*MESH_TVERT 32	0.0839	0.0451	0.0000
			*MESH_TVERT 33	0.1085	0.6700	0.0000
			*MESH_TVERT 34	0.6081	0.9331	0.0000
			*MESH_TVERT 35	0.0819	0.6700	0.0000
			*MESH_TVERT 36	0.6771	0.1876	0.0000
			*MESH_TVERT 37	0.0522	0.1876	0.0000
		}
		*MESH_NUMTVFACES 102
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	14	4
			*MESH_TFACE 1	14	25	4
			*MESH_TFACE 2	25	9	4
			*MESH_TFACE 3	9	24	4
			*MESH_TFACE 4	31	33	30
			*MESH_TFACE 5	31	30	21
			*MESH_TFACE 6	3	0	16
			*MESH_TFACE 7	3	16	31
			*MESH_TFACE 8	29	5	16
			*MESH_TFACE 9	29	16	22
			*MESH_TFACE 10	5	33	31
			*MESH_TFACE 11	5	31	16
			*MESH_TFACE 12	18	35	33
			*MESH_TFACE 13	18	33	5
			*MESH_TFACE 14	6	18	5
			*MESH_TFACE 15	6	5	29
			*MESH_TFACE 16	0	15	22
			*MESH_TFACE 17	0	22	16
			*MESH_TFACE 18	6	18	5
			*MESH_TFACE 19	6	5	29
			*MESH_TFACE 20	0	15	22
			*MESH_TFACE 21	0	22	16
			*MESH_TFACE 22	6	18	5
			*MESH_TFACE 23	6	5	29
			*MESH_TFACE 24	0	15	22
			*MESH_TFACE 25	0	22	16
			*MESH_TFACE 26	33	35	19
			*MESH_TFACE 27	33	19	30
			*MESH_TFACE 28	33	35	19
			*MESH_TFACE 29	33	19	30
			*MESH_TFACE 30	33	35	19
			*MESH_TFACE 31	33	19	30
			*MESH_TFACE 32	6	18	5
			*MESH_TFACE 33	6	5	29
			*MESH_TFACE 34	34	3	31
			*MESH_TFACE 35	34	31	21
			*MESH_TFACE 36	34	3	31
			*MESH_TFACE 37	34	31	21
			*MESH_TFACE 38	33	35	19
			*MESH_TFACE 39	33	19	30
			*MESH_TFACE 40	34	3	31
			*MESH_TFACE 41	34	31	21
			*MESH_TFACE 42	34	3	31
			*MESH_TFACE 43	34	31	21
			*MESH_TFACE 44	0	15	22
			*MESH_TFACE 45	0	22	16
			*MESH_TFACE 46	0	15	22
			*MESH_TFACE 47	0	22	16
			*MESH_TFACE 48	34	3	31
			*MESH_TFACE 49	34	31	21
			*MESH_TFACE 50	34	3	31
			*MESH_TFACE 51	34	31	21
			*MESH_TFACE 52	33	35	19
			*MESH_TFACE 53	33	19	30
			*MESH_TFACE 54	34	3	31
			*MESH_TFACE 55	34	31	21
			*MESH_TFACE 56	34	3	31
			*MESH_TFACE 57	34	31	21
			*MESH_TFACE 58	6	18	5
			*MESH_TFACE 59	6	5	29
			*MESH_TFACE 60	33	35	19
			*MESH_TFACE 61	33	19	30
			*MESH_TFACE 62	33	35	19
			*MESH_TFACE 63	33	19	30
			*MESH_TFACE 64	33	35	19
			*MESH_TFACE 65	33	19	30
			*MESH_TFACE 66	0	15	22
			*MESH_TFACE 67	0	22	16
			*MESH_TFACE 68	6	18	5
			*MESH_TFACE 69	6	5	29
			*MESH_TFACE 70	0	15	22
			*MESH_TFACE 71	0	22	16
			*MESH_TFACE 72	6	18	5
			*MESH_TFACE 73	6	5	29
			*MESH_TFACE 74	0	15	22
			*MESH_TFACE 75	0	22	16
			*MESH_TFACE 76	6	18	5
			*MESH_TFACE 77	6	5	29
			*MESH_TFACE 78	34	3	31
			*MESH_TFACE 79	34	31	21
			*MESH_TFACE 80	33	35	19
			*MESH_TFACE 81	33	19	30
			*MESH_TFACE 82	0	15	22
			*MESH_TFACE 83	0	22	16
			*MESH_TFACE 84	6	18	5
			*MESH_TFACE 85	6	5	29
			*MESH_TFACE 86	7	37	36
			*MESH_TFACE 87	17	7	36
			*MESH_TFACE 88	7	32	37
			*MESH_TFACE 89	32	23	37
			*MESH_TFACE 90	12	27	13
			*MESH_TFACE 91	12	2	27
			*MESH_TFACE 92	10	20	13
			*MESH_TFACE 93	20	12	13
			*MESH_TFACE 94	12	11	27
			*MESH_TFACE 95	2	12	27
			*MESH_TFACE 96	12	20	11
			*MESH_TFACE 97	20	10	11
			*MESH_TFACE 98	1	36	37
			*MESH_TFACE 99	1	26	36
			*MESH_TFACE 100	8	28	37
			*MESH_TFACE 101	28	1	37
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 102
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.5358	0.8443
				*MESH_VERTEXNORMAL 4	-0.0000	0.5358	0.8443
				*MESH_VERTEXNORMAL 7	-0.0000	0.5358	0.8443
				*MESH_VERTEXNORMAL 8	-0.0000	0.5358	0.8443
			*MESH_FACENORMAL 1	-0.5389	0.0000	0.8424
				*MESH_VERTEXNORMAL 7	-0.5389	0.0000	0.8424
				*MESH_VERTEXNORMAL 6	-0.5389	0.0000	0.8424
				*MESH_VERTEXNORMAL 8	-0.5389	0.0000	0.8424
			*MESH_FACENORMAL 2	-0.0000	-0.5358	0.8443
				*MESH_VERTEXNORMAL 6	-0.0000	-0.5358	0.8443
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5358	0.8443
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5358	0.8443
			*MESH_FACENORMAL 3	0.5328	0.0000	0.8462
				*MESH_VERTEXNORMAL 5	0.5328	0.0000	0.8462
				*MESH_VERTEXNORMAL 4	0.5328	0.0000	0.8462
				*MESH_VERTEXNORMAL 8	0.5328	0.0000	0.8462
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 67	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 68	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 11	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 7	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 4	0.0000	0.1676	-0.9859
			*MESH_FACENORMAL 87	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 0	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 11	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 4	0.0000	0.1676	-0.9859
			*MESH_FACENORMAL 88	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 11	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 15	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 7	0.0000	0.1676	-0.9859
			*MESH_FACENORMAL 89	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 15	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 3	0.0000	0.1676	-0.9859
				*MESH_VERTEXNORMAL 7	0.0000	0.1676	-0.9859
			*MESH_FACENORMAL 90	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 10	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 4	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 5	0.1636	0.0000	-0.9865
			*MESH_FACENORMAL 91	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 10	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 0	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 4	0.1636	0.0000	-0.9865
			*MESH_FACENORMAL 92	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 1	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 17	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 5	0.1636	0.0000	-0.9865
			*MESH_FACENORMAL 93	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 17	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 10	0.1636	0.0000	-0.9865
				*MESH_VERTEXNORMAL 5	0.1636	0.0000	-0.9865
			*MESH_FACENORMAL 94	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 12	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 6	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 7	-0.1645	0.0000	-0.9864
			*MESH_FACENORMAL 95	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 3	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 12	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 7	-0.1645	0.0000	-0.9864
			*MESH_FACENORMAL 96	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 12	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 18	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 6	-0.1645	0.0000	-0.9864
			*MESH_FACENORMAL 97	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 18	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 2	-0.1645	0.0000	-0.9864
				*MESH_VERTEXNORMAL 6	-0.1645	0.0000	-0.9864
			*MESH_FACENORMAL 98	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 5	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 6	-0.0000	-0.1518	-0.9884
			*MESH_FACENORMAL 99	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 1	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 5	-0.0000	-0.1518	-0.9884
			*MESH_FACENORMAL 100	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 2	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 6	-0.0000	-0.1518	-0.9884
			*MESH_FACENORMAL 101	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 14	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 9	-0.0000	-0.1518	-0.9884
				*MESH_VERTEXNORMAL 6	-0.0000	-0.1518	-0.9884
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
