*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Thu May 12 00:38:43 2011"
*SCENE {
	*SCENE_FILENAME "DreadnoughtTowerWeapon.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000 1.0000 1.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multi # 0.001"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "0.001"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Tex.002"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/DreadnoughtTowerWeapon.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "0"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Tex.002"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/DreadnoughtTowerWeapon.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "0.003"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   0.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "0.006"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
			*MATERIAL_DIFFUSE 1.0000   0.0000   1.0000
			*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 0.0978
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Circle"
	*NODE_TM {
		*NODE_NAME "Circle.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000 -7.8769 0.0000
		*TM_ROW1 7.8769 -0.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 7.8769
		*TM_ROW3 5.4571 0.1000 0.6291
		*TM_POS 5.4571 0.1000 0.6291
		*TM_ROTAXIS 0.0000 0.0000 -1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 -1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.72523546	-2.49303198	0.68129021
			*MESH_VERTEX 1	1.00581563	-2.49303198	0.13061652
			*MESH_VERTEX 2	0.90913385	-2.49303198	-0.47980788
			*MESH_VERTEX 3	0.47211921	-2.49303198	-0.91682076
			*MESH_VERTEX 4	-0.13830706	-2.49303198	-1.01350451
			*MESH_VERTEX 5	-0.68897885	-2.49303198	-0.73292226
			*MESH_VERTEX 6	-0.96956098	-2.49303198	-0.18224858
			*MESH_VERTEX 7	-0.87287915	-2.49303198	0.42817590
			*MESH_VERTEX 8	-0.43586263	-2.49303198	0.86519247
			*MESH_VERTEX 9	0.17456366	-2.49303198	0.96187615
			*MESH_VERTEX 10	0.17456388	2.51775312	0.96187627
			*MESH_VERTEX 11	-0.43586239	2.51775312	0.86519259
			*MESH_VERTEX 12	-0.87287891	2.51775312	0.42817590
			*MESH_VERTEX 13	-0.96956074	2.51775312	-0.18224858
			*MESH_VERTEX 14	-0.68897861	2.51775312	-0.73292226
			*MESH_VERTEX 15	-0.13830684	2.51775312	-1.01350451
			*MESH_VERTEX 16	0.47211945	2.51775312	-0.91682076
			*MESH_VERTEX 17	0.90913409	2.51775312	-0.47980788
			*MESH_VERTEX 18	1.00581586	2.51775312	0.13061652
			*MESH_VERTEX 19	0.72523564	2.51775312	0.68129021
			*MESH_VERTEX 20	2.61577988	-2.49303198	-0.11441770
			*MESH_VERTEX 21	2.61578035	2.51775312	-0.11441770
			*MESH_VERTEX 22	2.51602077	2.51775312	-0.74427408
			*MESH_VERTEX 23	2.51602054	-2.49303198	-0.74427384
			*MESH_VERTEX 24	0.73658472	-2.49303198	-2.52370501
			*MESH_VERTEX 25	0.73658496	2.51775312	-2.52370501
			*MESH_VERTEX 26	0.10672736	2.51775312	-2.62346673
			*MESH_VERTEX 27	0.10672715	-2.49303198	-2.62346673
			*MESH_VERTEX 28	-2.13549542	-2.49303174	-1.48099530
			*MESH_VERTEX 29	-2.13549519	2.51775312	-1.48099577
			*MESH_VERTEX 30	-2.42500806	2.51775312	-0.91279256
			*MESH_VERTEX 31	-2.42500830	-2.49303174	-0.91279244
			*MESH_VERTEX 32	-2.03134108	-2.49303174	1.57272887
			*MESH_VERTEX 33	-2.03134084	2.51775312	1.57272923
			*MESH_VERTEX 34	-1.58041286	2.51775312	2.02365804
			*MESH_VERTEX 35	-1.58041310	-2.49303198	2.02365756
			*MESH_VERTEX 36	0.90511304	-2.49303198	2.41732955
			*MESH_VERTEX 37	0.90511328	2.51775312	2.41733003
			*MESH_VERTEX 38	1.47331488	2.51775312	2.12781239
			*MESH_VERTEX 39	1.47331417	-2.49303198	2.12781191
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 9 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 8 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 1 B: 0 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 1 B: 7 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 2 B: 1 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 2 B: 6 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 3 B: 2 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 3 B: 5 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 8 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 8 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 6 B: 7 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 6 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 4 B: 5 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 4 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 2 B: 3 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 2 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 0 B: 1 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 0 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 11 B: 10 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 12 B: 11 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 12 B: 19 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 13 B: 12 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 13 B: 18 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 14 B: 13 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 14 B: 17 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 15 B: 14 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 18 B: 1 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 18 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 17 B: 18 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 17 B: 21 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 2 B: 17 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 2 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 16 B: 3 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 16 B: 24 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 15 B: 16 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 15 B: 25 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 4 B: 15 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 4 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 14 B: 5 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 14 B: 28 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 13 B: 14 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 13 B: 29 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 6 B: 13 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 6 B: 30 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 12 B: 7 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 12 B: 32 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 11 B: 12 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 11 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 8 B: 11 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 8 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 10 B: 9 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 10 B: 36 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 19 B: 10 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 19 B: 37 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 0 B: 19 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 0 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 9 B: 0 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 9 B: 39 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 7 B: 8 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 7 B: 35 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 5 B: 6 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 5 B: 31 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 3 B: 4 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 3 B: 27 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 1 B: 2 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 1 B: 23 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 20 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 24 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 24 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 28 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 28 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 32 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 32 B: 34 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 36 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 36 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4355	0.2185	0.0000
			*MESH_TVERT 1	0.0654	0.3759	0.0000
			*MESH_TVERT 2	0.2352	0.3760	0.0000
			*MESH_TVERT 3	0.4085	0.2089	0.0000
			*MESH_TVERT 4	0.1135	0.1274	0.0000
			*MESH_TVERT 5	0.8665	0.6284	0.0000
			*MESH_TVERT 6	0.1135	0.2089	0.0000
			*MESH_TVERT 7	0.8616	0.0443	0.0000
			*MESH_TVERT 8	0.7328	0.3759	0.0000
			*MESH_TVERT 9	0.9402	0.3761	0.0000
			*MESH_TVERT 10	0.5858	0.6282	0.0000
			*MESH_TVERT 11	0.1841	0.1837	0.0000
			*MESH_TVERT 12	0.8029	0.9603	0.0000
			*MESH_TVERT 13	0.1631	0.0397	0.0000
			*MESH_TVERT 14	0.0370	0.7077	0.0000
			*MESH_TVERT 15	0.0654	0.7077	0.0000
			*MESH_TVERT 16	0.1841	0.1526	0.0000
			*MESH_TVERT 17	0.9346	0.2966	0.0000
			*MESH_TVERT 18	0.0533	0.2575	0.0000
			*MESH_TVERT 19	0.3972	0.9602	0.0000
			*MESH_TVERT 20	0.3918	0.1526	0.0000
			*MESH_TVERT 21	0.3541	0.3762	0.0000
			*MESH_TVERT 22	0.3311	0.2315	0.0000
			*MESH_TVERT 23	0.4987	0.6285	0.0000
			*MESH_TVERT 24	0.3311	0.1048	0.0000
			*MESH_TVERT 25	0.2588	0.6282	0.0000
			*MESH_TVERT 26	0.2303	0.9602	0.0000
			*MESH_TVERT 27	0.3918	0.1837	0.0000
			*MESH_TVERT 28	0.1910	0.2867	0.0000
			*MESH_TVERT 29	0.2588	0.1521	0.0000
			*MESH_TVERT 30	0.5250	0.7078	0.0000
			*MESH_TVERT 31	0.2581	0.3759	0.0000
			*MESH_TVERT 32	0.9339	0.0443	0.0000
			*MESH_TVERT 33	0.0361	0.3760	0.0000
			*MESH_TVERT 34	0.9639	0.3761	0.0000
			*MESH_TVERT 35	0.0368	0.6283	0.0000
			*MESH_TVERT 36	0.5538	0.1842	0.0000
			*MESH_TVERT 37	0.4250	0.3759	0.0000
			*MESH_TVERT 38	0.2588	0.7080	0.0000
			*MESH_TVERT 39	0.6869	0.0442	0.0000
			*MESH_TVERT 40	0.0968	0.1526	0.0000
			*MESH_TVERT 41	0.5588	0.6283	0.0000
			*MESH_TVERT 42	0.5538	0.1521	0.0000
			*MESH_TVERT 43	0.6580	0.3762	0.0000
			*MESH_TVERT 44	0.3483	0.0788	0.0000
			*MESH_TVERT 45	0.4980	0.3762	0.0000
			*MESH_TVERT 46	0.1675	0.2089	0.0000
			*MESH_TVERT 47	0.2359	0.6283	0.0000
			*MESH_TVERT 48	0.7862	0.2964	0.0000
			*MESH_TVERT 49	0.4581	0.2966	0.0000
			*MESH_TVERT 50	0.2310	0.7079	0.0000
			*MESH_TVERT 51	0.8022	0.7080	0.0000
			*MESH_TVERT 52	0.7139	0.0443	0.0000
			*MESH_TVERT 53	0.6587	0.6285	0.0000
			*MESH_TVERT 54	0.6862	0.2965	0.0000
			*MESH_TVERT 55	0.7292	0.9603	0.0000
			*MESH_TVERT 56	0.8672	0.3761	0.0000
			*MESH_TVERT 57	0.8741	0.9601	0.0000
			*MESH_TVERT 58	0.4791	0.1837	0.0000
			*MESH_TVERT 59	0.0533	0.0788	0.0000
			*MESH_TVERT 60	0.6587	0.7078	0.0000
			*MESH_TVERT 61	0.0377	0.9600	0.0000
			*MESH_TVERT 62	0.0661	0.6282	0.0000
			*MESH_TVERT 63	0.9575	0.0443	0.0000
			*MESH_TVERT 64	0.8064	0.3759	0.0000
			*MESH_TVERT 65	0.4791	0.1526	0.0000
			*MESH_TVERT 66	0.4355	0.1178	0.0000
			*MESH_TVERT 67	0.5851	0.9603	0.0000
			*MESH_TVERT 68	0.9395	0.6284	0.0000
			*MESH_TVERT 69	0.3483	0.2575	0.0000
			*MESH_TVERT 70	0.9632	0.6284	0.0000
			*MESH_TVERT 71	0.4581	0.0397	0.0000
			*MESH_TVERT 72	0.0361	0.1048	0.0000
			*MESH_TVERT 73	0.2588	0.1842	0.0000
			*MESH_TVERT 74	0.6268	0.0440	0.0000
			*MESH_TVERT 75	0.3318	0.6285	0.0000
			*MESH_TVERT 76	0.0361	0.2315	0.0000
			*MESH_TVERT 77	0.1643	0.3763	0.0000
			*MESH_TVERT 78	0.2581	0.9603	0.0000
			*MESH_TVERT 79	0.1405	0.1178	0.0000
			*MESH_TVERT 80	0.7869	0.0441	0.0000
			*MESH_TVERT 81	0.0661	0.9599	0.0000
			*MESH_TVERT 82	0.1675	0.1274	0.0000
			*MESH_TVERT 83	0.5851	0.3759	0.0000
			*MESH_TVERT 84	0.1405	0.2185	0.0000
			*MESH_TVERT 85	0.4257	0.6282	0.0000
			*MESH_TVERT 86	0.4624	0.1274	0.0000
			*MESH_TVERT 87	0.4624	0.2089	0.0000
			*MESH_TVERT 88	0.4250	0.9603	0.0000
			*MESH_TVERT 89	0.7299	0.7080	0.0000
			*MESH_TVERT 90	0.5581	0.3760	0.0000
			*MESH_TVERT 91	0.4859	0.0496	0.0000
			*MESH_TVERT 92	0.1650	0.6285	0.0000
			*MESH_TVERT 93	0.3979	0.7079	0.0000
			*MESH_TVERT 94	0.3311	0.3763	0.0000
			*MESH_TVERT 95	0.4257	0.7080	0.0000
			*MESH_TVERT 96	0.9582	0.2965	0.0000
			*MESH_TVERT 97	0.3548	0.6285	0.0000
			*MESH_TVERT 98	0.1631	0.2966	0.0000
			*MESH_TVERT 99	0.8734	0.7078	0.0000
			*MESH_TVERT 100	0.1910	0.0496	0.0000
			*MESH_TVERT 101	0.5243	0.9601	0.0000
			*MESH_TVERT 102	0.8609	0.2966	0.0000
			*MESH_TVERT 103	0.4859	0.2867	0.0000
			*MESH_TVERT 104	0.0968	0.1837	0.0000
			*MESH_TVERT 105	0.4085	0.1274	0.0000
			*MESH_TVERT 106	0.6580	0.9601	0.0000
			*MESH_TVERT 107	0.7335	0.6282	0.0000
			*MESH_TVERT 108	0.8057	0.6282	0.0000
			*MESH_TVERT 109	0.7132	0.2966	0.0000
			*MESH_TVERT 110	0.5858	0.7081	0.0000
			*MESH_TVERT 111	0.6261	0.2963	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	66	86	65
			*MESH_TFACE 1	66	65	58
			*MESH_TFACE 2	105	66	58
			*MESH_TFACE 3	105	58	87
			*MESH_TFACE 4	20	105	87
			*MESH_TFACE 5	20	87	0
			*MESH_TFACE 6	27	20	0
			*MESH_TFACE 7	27	0	3
			*MESH_TFACE 8	97	75	94
			*MESH_TFACE 9	97	94	21
			*MESH_TFACE 10	90	83	10
			*MESH_TFACE 11	90	10	41
			*MESH_TFACE 12	14	15	81
			*MESH_TFACE 13	14	81	61
			*MESH_TFACE 14	109	54	39
			*MESH_TFACE 15	109	39	52
			*MESH_TFACE 16	25	47	2
			*MESH_TFACE 17	25	2	31
			*MESH_TFACE 18	11	46	84
			*MESH_TFACE 19	16	11	84
			*MESH_TFACE 20	16	84	6
			*MESH_TFACE 21	82	16	6
			*MESH_TFACE 22	82	6	104
			*MESH_TFACE 23	79	82	104
			*MESH_TFACE 24	79	104	40
			*MESH_TFACE 25	4	79	40
			*MESH_TFACE 26	2	47	92
			*MESH_TFACE 27	2	92	77
			*MESH_TFACE 28	104	6	18
			*MESH_TFACE 29	104	18	76
			*MESH_TFACE 30	99	57	12
			*MESH_TFACE 31	99	12	51
			*MESH_TFACE 32	39	54	111
			*MESH_TFACE 33	39	111	74
			*MESH_TFACE 34	4	40	72
			*MESH_TFACE 35	4	72	59
			*MESH_TFACE 36	56	5	108
			*MESH_TFACE 37	56	108	64
			*MESH_TFACE 38	110	67	101
			*MESH_TFACE 39	110	101	30
			*MESH_TFACE 40	82	79	13
			*MESH_TFACE 41	82	13	100
			*MESH_TFACE 42	90	41	23
			*MESH_TFACE 43	90	23	45
			*MESH_TFACE 44	106	60	89
			*MESH_TFACE 45	106	89	55
			*MESH_TFACE 46	11	16	29
			*MESH_TFACE 47	11	29	73
			*MESH_TFACE 48	97	21	37
			*MESH_TFACE 49	97	37	85
			*MESH_TFACE 50	48	80	7
			*MESH_TFACE 51	48	7	102
			*MESH_TFACE 52	84	46	28
			*MESH_TFACE 53	84	28	98
			*MESH_TFACE 54	53	43	8
			*MESH_TFACE 55	53	8	107
			*MESH_TFACE 56	86	66	71
			*MESH_TFACE 57	86	71	91
			*MESH_TFACE 58	58	65	42
			*MESH_TFACE 59	58	42	36
			*MESH_TFACE 60	0	87	103
			*MESH_TFACE 61	0	103	49
			*MESH_TFACE 62	27	3	69
			*MESH_TFACE 63	27	69	22
			*MESH_TFACE 64	105	20	24
			*MESH_TFACE 65	105	24	44
			*MESH_TFACE 66	78	26	50
			*MESH_TFACE 67	78	50	38
			*MESH_TFACE 68	9	34	70
			*MESH_TFACE 69	9	70	68
			*MESH_TFACE 70	32	63	96
			*MESH_TFACE 71	32	96	17
			*MESH_TFACE 72	93	95	88
			*MESH_TFACE 73	93	88	19
			*MESH_TFACE 74	62	35	33
			*MESH_TFACE 75	62	33	1
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 76
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	-0.1564	-0.0000	0.9877
				*MESH_VERTEXNORMAL 8	-0.1564	-0.0000	0.9877
				*MESH_VERTEXNORMAL 9	-0.1564	-0.0000	0.9877
				*MESH_VERTEXNORMAL 10	-0.1564	-0.0000	0.9877
			*MESH_FACENORMAL 9	-0.1564	-0.0000	0.9877
				*MESH_VERTEXNORMAL 8	-0.1564	-0.0000	0.9877
				*MESH_VERTEXNORMAL 10	-0.1564	-0.0000	0.9877
				*MESH_VERTEXNORMAL 11	-0.1564	-0.0000	0.9877
			*MESH_FACENORMAL 10	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 6	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 7	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 12	-0.9877	0.0000	0.1564
			*MESH_FACENORMAL 11	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 6	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 12	-0.9877	0.0000	0.1564
				*MESH_VERTEXNORMAL 13	-0.9877	0.0000	0.1564
			*MESH_FACENORMAL 12	-0.4540	0.0000	-0.8910
				*MESH_VERTEXNORMAL 4	-0.4540	0.0000	-0.8910
				*MESH_VERTEXNORMAL 5	-0.4540	0.0000	-0.8910
				*MESH_VERTEXNORMAL 14	-0.4540	0.0000	-0.8910
			*MESH_FACENORMAL 13	-0.4540	0.0000	-0.8910
				*MESH_VERTEXNORMAL 4	-0.4540	0.0000	-0.8910
				*MESH_VERTEXNORMAL 14	-0.4540	0.0000	-0.8910
				*MESH_VERTEXNORMAL 15	-0.4540	0.0000	-0.8910
			*MESH_FACENORMAL 14	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 16	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 15	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 16	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 17	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 16	0.8910	-0.0000	0.4540
				*MESH_VERTEXNORMAL 0	0.8910	-0.0000	0.4540
				*MESH_VERTEXNORMAL 1	0.8910	-0.0000	0.4540
				*MESH_VERTEXNORMAL 18	0.8910	-0.0000	0.4540
			*MESH_FACENORMAL 17	0.8910	-0.0000	0.4540
				*MESH_VERTEXNORMAL 0	0.8910	-0.0000	0.4540
				*MESH_VERTEXNORMAL 18	0.8910	-0.0000	0.4540
				*MESH_VERTEXNORMAL 19	0.8910	-0.0000	0.4540
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.1505	-0.0000	0.9886
				*MESH_VERTEXNORMAL 18	0.1505	-0.0000	0.9886
				*MESH_VERTEXNORMAL 1	0.1505	-0.0000	0.9886
				*MESH_VERTEXNORMAL 20	0.1505	-0.0000	0.9886
			*MESH_FACENORMAL 27	0.1505	-0.0000	0.9886
				*MESH_VERTEXNORMAL 18	0.1505	-0.0000	0.9886
				*MESH_VERTEXNORMAL 20	0.1505	-0.0000	0.9886
				*MESH_VERTEXNORMAL 21	0.1505	-0.0000	0.9886
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 30	-0.1624	0.0000	-0.9867
				*MESH_VERTEXNORMAL 2	-0.1624	0.0000	-0.9867
				*MESH_VERTEXNORMAL 17	-0.1624	0.0000	-0.9867
				*MESH_VERTEXNORMAL 22	-0.1624	0.0000	-0.9867
			*MESH_FACENORMAL 31	-0.1624	-0.0000	-0.9867
				*MESH_VERTEXNORMAL 2	-0.1624	-0.0000	-0.9867
				*MESH_VERTEXNORMAL 22	-0.1624	-0.0000	-0.9867
				*MESH_VERTEXNORMAL 23	-0.1624	-0.0000	-0.9867
			*MESH_FACENORMAL 32	0.9867	-0.0000	0.1624
				*MESH_VERTEXNORMAL 16	0.9867	-0.0000	0.1624
				*MESH_VERTEXNORMAL 3	0.9867	-0.0000	0.1624
				*MESH_VERTEXNORMAL 24	0.9867	-0.0000	0.1624
			*MESH_FACENORMAL 33	0.9867	-0.0000	0.1624
				*MESH_VERTEXNORMAL 16	0.9867	-0.0000	0.1624
				*MESH_VERTEXNORMAL 24	0.9867	-0.0000	0.1624
				*MESH_VERTEXNORMAL 25	0.9867	-0.0000	0.1624
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 36	-0.9886	0.0000	-0.1505
				*MESH_VERTEXNORMAL 4	-0.9886	0.0000	-0.1505
				*MESH_VERTEXNORMAL 15	-0.9886	0.0000	-0.1505
				*MESH_VERTEXNORMAL 26	-0.9886	0.0000	-0.1505
			*MESH_FACENORMAL 37	-0.9886	0.0000	-0.1505
				*MESH_VERTEXNORMAL 4	-0.9886	0.0000	-0.1505
				*MESH_VERTEXNORMAL 26	-0.9886	0.0000	-0.1505
				*MESH_VERTEXNORMAL 27	-0.9886	0.0000	-0.1505
			*MESH_FACENORMAL 38	0.4594	-0.0000	-0.8882
				*MESH_VERTEXNORMAL 14	0.4594	-0.0000	-0.8882
				*MESH_VERTEXNORMAL 5	0.4594	-0.0000	-0.8882
				*MESH_VERTEXNORMAL 28	0.4594	-0.0000	-0.8882
			*MESH_FACENORMAL 39	0.4594	-0.0000	-0.8882
				*MESH_VERTEXNORMAL 14	0.4594	-0.0000	-0.8882
				*MESH_VERTEXNORMAL 28	0.4594	-0.0000	-0.8882
				*MESH_VERTEXNORMAL 29	0.4594	-0.0000	-0.8882
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	-0.4486	0.0000	0.8937
				*MESH_VERTEXNORMAL 6	-0.4486	0.0000	0.8937
				*MESH_VERTEXNORMAL 13	-0.4486	0.0000	0.8937
				*MESH_VERTEXNORMAL 30	-0.4486	0.0000	0.8937
			*MESH_FACENORMAL 43	-0.4486	0.0000	0.8937
				*MESH_VERTEXNORMAL 6	-0.4486	0.0000	0.8937
				*MESH_VERTEXNORMAL 30	-0.4486	0.0000	0.8937
				*MESH_VERTEXNORMAL 31	-0.4486	0.0000	0.8937
			*MESH_FACENORMAL 44	-0.7028	0.0000	-0.7114
				*MESH_VERTEXNORMAL 12	-0.7028	0.0000	-0.7114
				*MESH_VERTEXNORMAL 7	-0.7028	0.0000	-0.7114
				*MESH_VERTEXNORMAL 32	-0.7028	0.0000	-0.7114
			*MESH_FACENORMAL 45	-0.7028	0.0000	-0.7114
				*MESH_VERTEXNORMAL 12	-0.7028	0.0000	-0.7114
				*MESH_VERTEXNORMAL 32	-0.7028	0.0000	-0.7114
				*MESH_VERTEXNORMAL 33	-0.7028	0.0000	-0.7114
			*MESH_FACENORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.7114	-0.0000	0.7028
				*MESH_VERTEXNORMAL 8	0.7114	-0.0000	0.7028
				*MESH_VERTEXNORMAL 11	0.7114	-0.0000	0.7028
				*MESH_VERTEXNORMAL 34	0.7114	-0.0000	0.7028
			*MESH_FACENORMAL 49	0.7114	-0.0000	0.7028
				*MESH_VERTEXNORMAL 8	0.7114	-0.0000	0.7028
				*MESH_VERTEXNORMAL 34	0.7114	-0.0000	0.7028
				*MESH_VERTEXNORMAL 35	0.7114	-0.0000	0.7028
			*MESH_FACENORMAL 50	-0.8937	0.0000	0.4486
				*MESH_VERTEXNORMAL 10	-0.8937	0.0000	0.4486
				*MESH_VERTEXNORMAL 9	-0.8937	0.0000	0.4486
				*MESH_VERTEXNORMAL 36	-0.8937	0.0000	0.4486
			*MESH_FACENORMAL 51	-0.8937	-0.0000	0.4486
				*MESH_VERTEXNORMAL 10	-0.8937	-0.0000	0.4486
				*MESH_VERTEXNORMAL 36	-0.8937	-0.0000	0.4486
				*MESH_VERTEXNORMAL 37	-0.8937	-0.0000	0.4486
			*MESH_FACENORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.8882	-0.0000	-0.4594
				*MESH_VERTEXNORMAL 0	0.8882	-0.0000	-0.4594
				*MESH_VERTEXNORMAL 19	0.8882	-0.0000	-0.4594
				*MESH_VERTEXNORMAL 38	0.8882	-0.0000	-0.4594
			*MESH_FACENORMAL 55	0.8882	-0.0000	-0.4594
				*MESH_VERTEXNORMAL 0	0.8882	-0.0000	-0.4594
				*MESH_VERTEXNORMAL 38	0.8882	-0.0000	-0.4594
				*MESH_VERTEXNORMAL 39	0.8882	-0.0000	-0.4594
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 61	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	0.9877	-0.0000	-0.1564
				*MESH_VERTEXNORMAL 20	0.9877	-0.0000	-0.1564
				*MESH_VERTEXNORMAL 23	0.9877	-0.0000	-0.1564
				*MESH_VERTEXNORMAL 22	0.9877	-0.0000	-0.1564
			*MESH_FACENORMAL 67	0.9877	-0.0000	-0.1564
				*MESH_VERTEXNORMAL 20	0.9877	-0.0000	-0.1564
				*MESH_VERTEXNORMAL 22	0.9877	-0.0000	-0.1564
				*MESH_VERTEXNORMAL 21	0.9877	-0.0000	-0.1564
			*MESH_FACENORMAL 68	0.1564	-0.0000	-0.9877
				*MESH_VERTEXNORMAL 24	0.1564	-0.0000	-0.9877
				*MESH_VERTEXNORMAL 27	0.1564	-0.0000	-0.9877
				*MESH_VERTEXNORMAL 26	0.1564	-0.0000	-0.9877
			*MESH_FACENORMAL 69	0.1564	-0.0000	-0.9877
				*MESH_VERTEXNORMAL 24	0.1564	-0.0000	-0.9877
				*MESH_VERTEXNORMAL 26	0.1564	-0.0000	-0.9877
				*MESH_VERTEXNORMAL 25	0.1564	-0.0000	-0.9877
			*MESH_FACENORMAL 70	-0.8910	0.0000	-0.4540
				*MESH_VERTEXNORMAL 28	-0.8910	0.0000	-0.4540
				*MESH_VERTEXNORMAL 31	-0.8910	0.0000	-0.4540
				*MESH_VERTEXNORMAL 30	-0.8910	0.0000	-0.4540
			*MESH_FACENORMAL 71	-0.8910	-0.0000	-0.4540
				*MESH_VERTEXNORMAL 28	-0.8910	-0.0000	-0.4540
				*MESH_VERTEXNORMAL 30	-0.8910	-0.0000	-0.4540
				*MESH_VERTEXNORMAL 29	-0.8910	-0.0000	-0.4540
			*MESH_FACENORMAL 72	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 32	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 35	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 34	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 73	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 32	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 34	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 33	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 74	0.4540	-0.0000	0.8910
				*MESH_VERTEXNORMAL 36	0.4540	-0.0000	0.8910
				*MESH_VERTEXNORMAL 39	0.4540	-0.0000	0.8910
				*MESH_VERTEXNORMAL 38	0.4540	-0.0000	0.8910
			*MESH_FACENORMAL 75	0.4540	-0.0000	0.8910
				*MESH_VERTEXNORMAL 36	0.4540	-0.0000	0.8910
				*MESH_VERTEXNORMAL 38	0.4540	-0.0000	0.8910
				*MESH_VERTEXNORMAL 37	0.4540	-0.0000	0.8910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
