*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed Apr 13 01:00:34 2011"
*SCENE {
	*SCENE_FILENAME "Garage.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/Garage.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""hangar02""
	*NODE_TM {
		*NODE_NAME ""hangar02""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.3000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-25.1488	-36.4000	10.2362
			*MESH_VERTEX 1	0.0000	-36.4000	20.4563
			*MESH_VERTEX 2	25.1488	-36.4000	10.2362
			*MESH_VERTEX 3	-25.1488	36.4000	10.2362
			*MESH_VERTEX 4	0.0000	36.4000	20.4563
			*MESH_VERTEX 5	25.1488	36.4000	10.2362
			*MESH_VERTEX 6	0.0000	36.4000	20.4563
			*MESH_VERTEX 7	25.1488	36.4000	10.2362
			*MESH_VERTEX 8	25.1488	-36.4000	10.2362
			*MESH_VERTEX 9	0.0000	-36.4000	20.4563
			*MESH_VERTEX 10	-25.1488	-36.4000	10.2362
			*MESH_VERTEX 11	-25.1488	36.4000	10.2362
			*MESH_VERTEX 12	-23.6296	-36.4000	10.0299
			*MESH_VERTEX 13	0.0000	-36.4000	20.4563
			*MESH_VERTEX 14	0.0000	36.4000	20.4563
			*MESH_VERTEX 15	-23.6296	36.4000	10.0299
			*MESH_VERTEX 16	23.6296	-36.4000	10.0299
			*MESH_VERTEX 17	23.6296	36.4000	10.0299
			*MESH_VERTEX 18	-22.7772	-25.5600	9.9142
			*MESH_VERTEX 19	-23.8849	-32.8338	10.0646
			*MESH_VERTEX 20	23.8849	-32.8338	10.0646
			*MESH_VERTEX 21	22.7772	-25.5600	9.9142
			*MESH_VERTEX 22	-21.6785	-35.3989	10.2830
			*MESH_VERTEX 23	-21.3048	-30.6968	10.4349
			*MESH_VERTEX 24	-1.3291	-30.6968	18.5527
			*MESH_VERTEX 25	-0.9555	-35.3989	18.7045
			*MESH_VERTEX 26	0.9555	-35.3989	18.7045
			*MESH_VERTEX 27	1.3291	-30.6968	18.5527
			*MESH_VERTEX 28	21.3048	-30.6968	10.4349
			*MESH_VERTEX 29	21.6785	-35.3989	10.2830
			*MESH_VERTEX 30	-24.0189	34.1369	10.0828
			*MESH_VERTEX 31	-22.6339	29.9702	9.8947
			*MESH_VERTEX 32	-22.6339	-27.9117	9.8947
			*MESH_VERTEX 33	22.6339	-27.9117	9.8947
			*MESH_VERTEX 34	22.6339	29.9702	9.8947
			*MESH_VERTEX 35	24.0189	34.1369	10.0828
			*MESH_VERTEX 36	0.0000	-27.9117	19.0928
			*MESH_VERTEX 37	0.0000	29.9702	19.0928
			*MESH_VERTEX 38	-21.3048	32.7554	10.4349
			*MESH_VERTEX 39	-21.6785	35.3989	10.2830
			*MESH_VERTEX 40	-0.9555	35.3989	18.7045
			*MESH_VERTEX 41	-1.3291	32.7554	18.5527
			*MESH_VERTEX 42	1.3291	32.7554	18.5527
			*MESH_VERTEX 43	0.9555	35.3989	18.7045
			*MESH_VERTEX 44	21.6785	35.3989	10.2830
			*MESH_VERTEX 45	21.3048	32.7554	10.4349
			*MESH_VERTEX 46	-24.0189	34.0706	0.0366
			*MESH_VERTEX 47	-21.3048	32.6890	0.0366
			*MESH_VERTEX 48	23.8849	-32.9002	0.0366
			*MESH_VERTEX 49	21.3048	-30.7632	0.0366
			*MESH_VERTEX 50	-23.8849	-32.9002	0.0366
			*MESH_VERTEX 51	-21.3048	-30.7632	0.0366
			*MESH_VERTEX 52	21.6785	35.3326	0.0366
			*MESH_VERTEX 53	21.3048	32.6890	0.0366
			*MESH_VERTEX 54	24.0189	34.0706	0.0366
			*MESH_VERTEX 55	23.6296	36.3336	0.0366
			*MESH_VERTEX 56	-23.6296	36.3336	0.0366
			*MESH_VERTEX 57	-21.6785	35.3326	0.0366
			*MESH_VERTEX 58	21.6785	-35.4653	0.0366
			*MESH_VERTEX 59	23.6296	-36.4664	0.0366
			*MESH_VERTEX 60	-21.6785	-35.4653	0.0366
			*MESH_VERTEX 61	-23.6296	-36.4664	0.0366
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 3 B: 0 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 1 B: 2 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 5 B: 4 C: 1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 4 B: 5 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 5 B: 2 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 5 B: 8 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 2 B: 1 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 2 B: 9 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 0 B: 3 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 0 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 3 B: 4 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 3 B: 6 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 1 B: 0 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 1 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 12 B: 13 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 12 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 14 B: 15 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 14 B: 11 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 13 B: 16 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 13 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 17 B: 14 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 17 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 18 B: 19 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 18 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 19 B: 12 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 20 B: 21 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 20 B: 7 C: 8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 16 B: 20 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 24 B: 25 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 24 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 28 B: 29 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 28 B: 26 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 15 B: 30 C: 11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 30 B: 32 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 30 B: 18 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 21 B: 34 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 21 B: 35 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 35 B: 17 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 31 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 31 B: 36 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 40 B: 41 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 40 B: 38 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 37 B: 34 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 37 B: 33 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 44 B: 45 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 44 B: 42 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 25 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 25 B: 12 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 39 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 39 B: 14 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 29 B: 16 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 29 B: 13 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 17 B: 44 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 17 B: 43 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 19 B: 18 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 19 B: 32 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 21 B: 20 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 21 B: 28 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 36 B: 24 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 36 B: 23 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 24 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 24 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 27 B: 36 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 27 B: 33 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 35 B: 34 C: 45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 41 B: 37 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 41 B: 31 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 42 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 42 B: 40 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 37 B: 42 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 37 B: 45 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 13 B: 25 C: 26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 40 B: 14 C: 43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 24 B: 36 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 30 B: 38 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 37 B: 41 C: 42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 32 B: 30 C: 31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 34 B: 21 C: 33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 38 B: 30 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 38 B: 46 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 28 B: 20 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 28 B: 48 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 19 B: 23 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 19 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 45 B: 44 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 45 B: 52 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 35 B: 45 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 35 B: 53 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 44 B: 17 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 44 B: 55 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 15 B: 39 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 15 B: 57 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 39 B: 38 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 39 B: 47 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 17 B: 35 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 17 B: 54 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 30 B: 15 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 30 B: 56 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 29 B: 28 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 29 B: 49 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 16 B: 29 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 16 B: 58 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 23 B: 22 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 23 B: 60 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 22 B: 12 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 22 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 20 B: 16 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 20 B: 59 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 12 B: 19 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 12 B: 50 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 54 B: 53 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 54 B: 52 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 47 B: 46 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 47 B: 56 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 49 B: 48 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 49 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 50 B: 51 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 50 B: 60 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4899	0.8682	0.0000
			*MESH_TVERT 1	0.2472	0.8551	0.0000
			*MESH_TVERT 2	0.8724	0.9334	0.0000
			*MESH_TVERT 3	0.7242	0.8400	0.0000
			*MESH_TVERT 4	0.5140	0.8407	0.0000
			*MESH_TVERT 5	0.8717	0.9334	0.0000
			*MESH_TVERT 6	0.8724	0.6424	0.0000
			*MESH_TVERT 7	0.8717	0.6424	0.0000
			*MESH_TVERT 8	0.9446	0.6424	0.0000
			*MESH_TVERT 9	0.9439	0.6424	0.0000
			*MESH_TVERT 10	0.7487	0.8786	0.0000
			*MESH_TVERT 11	0.2486	0.1587	0.0000
			*MESH_TVERT 12	0.7397	0.2344	0.0000
			*MESH_TVERT 13	0.5140	0.1810	0.0000
			*MESH_TVERT 14	0.9374	0.6424	0.0000
			*MESH_TVERT 15	0.7647	0.1217	0.0000
			*MESH_TVERT 16	0.7281	0.1321	0.0000
			*MESH_TVERT 17	0.2758	0.8400	0.0000
			*MESH_TVERT 18	0.9367	0.6424	0.0000
			*MESH_TVERT 19	0.4860	0.1810	0.0000
			*MESH_TVERT 20	0.2758	0.1803	0.0000
			*MESH_TVERT 21	0.9374	0.6424	0.0000
			*MESH_TVERT 22	0.2758	0.8407	0.0000
			*MESH_TVERT 23	0.8828	0.9291	0.0000
			*MESH_TVERT 24	0.2353	0.8786	0.0000
			*MESH_TVERT 25	0.2513	0.8786	0.0000
			*MESH_TVERT 26	0.7242	0.1803	0.0000
			*MESH_TVERT 27	0.9367	0.6424	0.0000
			*MESH_TVERT 28	0.9439	0.9230	0.0000
			*MESH_TVERT 29	0.7528	0.8551	0.0000
			*MESH_TVERT 30	0.9367	0.9221	0.0000
			*MESH_TVERT 31	0.2618	0.8118	0.0000
			*MESH_TVERT 32	0.7242	0.8407	0.0000
			*MESH_TVERT 33	0.2513	0.1217	0.0000
			*MESH_TVERT 34	0.7514	0.1587	0.0000
			*MESH_TVERT 35	0.7281	0.1314	0.0000
			*MESH_TVERT 36	0.8724	0.9334	0.0000
			*MESH_TVERT 37	0.5000	0.8786	0.0000
			*MESH_TVERT 38	0.9374	0.9221	0.0000
			*MESH_TVERT 39	0.2486	0.1580	0.0000
			*MESH_TVERT 40	0.2719	0.1321	0.0000
			*MESH_TVERT 41	0.8821	0.9291	0.0000
			*MESH_TVERT 42	0.7382	0.8118	0.0000
			*MESH_TVERT 43	0.4899	0.1321	0.0000
			*MESH_TVERT 44	0.2719	0.8682	0.0000
			*MESH_TVERT 45	0.2719	0.1314	0.0000
			*MESH_TVERT 46	0.2603	0.2344	0.0000
			*MESH_TVERT 47	0.9476	0.6424	0.0000
			*MESH_TVERT 48	0.8821	0.6424	0.0000
			*MESH_TVERT 49	0.2758	0.1810	0.0000
			*MESH_TVERT 50	0.8828	0.6424	0.0000
			*MESH_TVERT 51	0.2353	0.1217	0.0000
			*MESH_TVERT 52	0.2719	0.8675	0.0000
			*MESH_TVERT 53	0.9483	0.9235	0.0000
			*MESH_TVERT 54	0.7242	0.1810	0.0000
			*MESH_TVERT 55	0.4860	0.8407	0.0000
			*MESH_TVERT 56	0.9476	0.9235	0.0000
			*MESH_TVERT 57	0.8821	0.6424	0.0000
			*MESH_TVERT 58	0.7528	0.8544	0.0000
			*MESH_TVERT 59	0.5000	0.8118	0.0000
			*MESH_TVERT 60	0.7647	0.8786	0.0000
			*MESH_TVERT 61	0.5000	0.2099	0.0000
			*MESH_TVERT 62	0.8717	0.9334	0.0000
			*MESH_TVERT 63	0.2513	0.1210	0.0000
			*MESH_TVERT 64	0.7281	0.8682	0.0000
			*MESH_TVERT 65	0.2618	0.2099	0.0000
			*MESH_TVERT 66	0.2513	0.8779	0.0000
			*MESH_TVERT 67	0.2472	0.8544	0.0000
			*MESH_TVERT 68	0.7487	0.8779	0.0000
			*MESH_TVERT 69	0.9483	0.6424	0.0000
			*MESH_TVERT 70	0.7514	0.1580	0.0000
			*MESH_TVERT 71	0.7281	0.8675	0.0000
			*MESH_TVERT 72	0.7382	0.2099	0.0000
			*MESH_TVERT 73	0.5101	0.8682	0.0000
			*MESH_TVERT 74	0.7487	0.1217	0.0000
			*MESH_TVERT 75	0.5101	0.1321	0.0000
			*MESH_TVERT 76	0.7487	0.1210	0.0000
			*MESH_TVERT 77	0.8828	0.6424	0.0000
			*MESH_TVERT 78	0.9446	0.9230	0.0000
			*MESH_TVERT 79	0.5000	0.1217	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	51	79	37
			*MESH_TFACE 1	24	51	37
			*MESH_TFACE 2	79	15	60
			*MESH_TFACE 3	60	37	79
			*MESH_TFACE 4	37	60	60
			*MESH_TFACE 5	37	60	37
			*MESH_TFACE 6	60	15	15
			*MESH_TFACE 7	60	15	60
			*MESH_TFACE 8	15	79	79
			*MESH_TFACE 9	15	79	15
			*MESH_TFACE 10	51	24	24
			*MESH_TFACE 11	51	24	51
			*MESH_TFACE 12	24	37	37
			*MESH_TFACE 13	24	37	24
			*MESH_TFACE 14	79	51	51
			*MESH_TFACE 15	79	51	79
			*MESH_TFACE 16	33	79	79
			*MESH_TFACE 17	33	79	51
			*MESH_TFACE 18	37	25	24
			*MESH_TFACE 19	37	24	37
			*MESH_TFACE 20	79	74	15
			*MESH_TFACE 21	79	15	79
			*MESH_TFACE 22	10	37	37
			*MESH_TFACE 23	10	37	60
			*MESH_TFACE 24	46	11	51
			*MESH_TFACE 25	46	51	24
			*MESH_TFACE 26	11	33	51
			*MESH_TFACE 27	34	12	60
			*MESH_TFACE 28	34	60	15
			*MESH_TFACE 29	74	34	15
			*MESH_TFACE 30	19	43	40
			*MESH_TFACE 31	19	40	49
			*MESH_TFACE 32	54	16	75
			*MESH_TFACE 33	54	75	13
			*MESH_TFACE 34	25	1	24
			*MESH_TFACE 35	1	65	46
			*MESH_TFACE 36	1	46	24
			*MESH_TFACE 37	12	42	29
			*MESH_TFACE 38	12	29	60
			*MESH_TFACE 39	29	10	60
			*MESH_TFACE 40	31	59	61
			*MESH_TFACE 41	31	61	65
			*MESH_TFACE 42	0	55	22
			*MESH_TFACE 43	0	22	44
			*MESH_TFACE 44	59	42	72
			*MESH_TFACE 45	59	72	61
			*MESH_TFACE 46	64	32	4
			*MESH_TFACE 47	64	4	73
			*MESH_TFACE 48	43	79	33
			*MESH_TFACE 49	43	33	40
			*MESH_TFACE 50	44	25	37
			*MESH_TFACE 51	44	37	0
			*MESH_TFACE 52	16	74	79
			*MESH_TFACE 53	16	79	75
			*MESH_TFACE 54	10	64	73
			*MESH_TFACE 55	10	73	37
			*MESH_TFACE 56	11	46	65
			*MESH_TFACE 57	11	65	49
			*MESH_TFACE 58	12	34	54
			*MESH_TFACE 59	12	54	72
			*MESH_TFACE 60	61	19	49
			*MESH_TFACE 61	61	49	65
			*MESH_TFACE 62	19	13	75
			*MESH_TFACE 63	19	75	43
			*MESH_TFACE 64	13	61	72
			*MESH_TFACE 65	13	72	54
			*MESH_TFACE 66	29	42	32
			*MESH_TFACE 67	55	59	31
			*MESH_TFACE 68	55	31	22
			*MESH_TFACE 69	4	55	0
			*MESH_TFACE 70	4	0	73
			*MESH_TFACE 71	59	4	32
			*MESH_TFACE 72	59	32	42
			*MESH_TFACE 73	79	43	75
			*MESH_TFACE 74	0	37	73
			*MESH_TFACE 75	19	61	13
			*MESH_TFACE 76	1	22	31
			*MESH_TFACE 77	59	55	4
			*MESH_TFACE 78	65	1	31
			*MESH_TFACE 79	42	12	72
			*MESH_TFACE 80	2	53	69
			*MESH_TFACE 81	2	69	6
			*MESH_TFACE 82	62	28	9
			*MESH_TFACE 83	62	9	7
			*MESH_TFACE 84	78	36	6
			*MESH_TFACE 85	78	6	8
			*MESH_TFACE 86	5	41	48
			*MESH_TFACE 87	5	48	7
			*MESH_TFACE 88	56	5	7
			*MESH_TFACE 89	56	7	47
			*MESH_TFACE 90	41	30	18
			*MESH_TFACE 91	41	18	48
			*MESH_TFACE 92	38	23	77
			*MESH_TFACE 93	38	77	14
			*MESH_TFACE 94	23	2	6
			*MESH_TFACE 95	23	6	77
			*MESH_TFACE 96	30	56	47
			*MESH_TFACE 97	30	47	18
			*MESH_TFACE 98	53	38	14
			*MESH_TFACE 99	53	14	69
			*MESH_TFACE 100	41	62	7
			*MESH_TFACE 101	41	7	57
			*MESH_TFACE 102	30	41	57
			*MESH_TFACE 103	30	57	27
			*MESH_TFACE 104	36	23	50
			*MESH_TFACE 105	36	50	6
			*MESH_TFACE 106	23	38	21
			*MESH_TFACE 107	23	21	50
			*MESH_TFACE 108	28	30	27
			*MESH_TFACE 109	28	27	9
			*MESH_TFACE 110	38	78	8
			*MESH_TFACE 111	38	8	21
			*MESH_TFACE 112	58	3	71
			*MESH_TFACE 113	58	71	68
			*MESH_TFACE 114	17	67	66
			*MESH_TFACE 115	17	66	52
			*MESH_TFACE 116	26	70	76
			*MESH_TFACE 117	26	76	35
			*MESH_TFACE 118	39	20	45
			*MESH_TFACE 119	39	45	63
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 120
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
			*MESH_CFACE 40	0	0	0
			*MESH_CFACE 41	0	0	0
			*MESH_CFACE 42	0	0	0
			*MESH_CFACE 43	0	0	0
			*MESH_CFACE 44	0	0	0
			*MESH_CFACE 45	0	0	0
			*MESH_CFACE 46	0	0	0
			*MESH_CFACE 47	0	0	0
			*MESH_CFACE 48	0	0	0
			*MESH_CFACE 49	0	0	0
			*MESH_CFACE 50	0	0	0
			*MESH_CFACE 51	0	0	0
			*MESH_CFACE 52	0	0	0
			*MESH_CFACE 53	0	0	0
			*MESH_CFACE 54	0	0	0
			*MESH_CFACE 55	0	0	0
			*MESH_CFACE 56	0	0	0
			*MESH_CFACE 57	0	0	0
			*MESH_CFACE 58	0	0	0
			*MESH_CFACE 59	0	0	0
			*MESH_CFACE 60	0	0	0
			*MESH_CFACE 61	0	0	0
			*MESH_CFACE 62	0	0	0
			*MESH_CFACE 63	0	0	0
			*MESH_CFACE 64	0	0	0
			*MESH_CFACE 65	0	0	0
			*MESH_CFACE 66	0	0	0
			*MESH_CFACE 67	0	0	0
			*MESH_CFACE 68	0	0	0
			*MESH_CFACE 69	0	0	0
			*MESH_CFACE 70	0	0	0
			*MESH_CFACE 71	0	0	0
			*MESH_CFACE 72	0	0	0
			*MESH_CFACE 73	0	0	0
			*MESH_CFACE 74	0	0	0
			*MESH_CFACE 75	0	0	0
			*MESH_CFACE 76	0	0	0
			*MESH_CFACE 77	0	0	0
			*MESH_CFACE 78	0	0	0
			*MESH_CFACE 79	0	0	0
			*MESH_CFACE 80	0	0	0
			*MESH_CFACE 81	0	0	0
			*MESH_CFACE 82	0	0	0
			*MESH_CFACE 83	0	0	0
			*MESH_CFACE 84	0	0	0
			*MESH_CFACE 85	0	0	0
			*MESH_CFACE 86	0	0	0
			*MESH_CFACE 87	0	0	0
			*MESH_CFACE 88	0	0	0
			*MESH_CFACE 89	0	0	0
			*MESH_CFACE 90	0	0	0
			*MESH_CFACE 91	0	0	0
			*MESH_CFACE 92	0	0	0
			*MESH_CFACE 93	0	0	0
			*MESH_CFACE 94	0	0	0
			*MESH_CFACE 95	0	0	0
			*MESH_CFACE 96	0	0	0
			*MESH_CFACE 97	0	0	0
			*MESH_CFACE 98	0	0	0
			*MESH_CFACE 99	0	0	0
			*MESH_CFACE 100	0	0	0
			*MESH_CFACE 101	0	0	0
			*MESH_CFACE 102	0	0	0
			*MESH_CFACE 103	0	0	0
			*MESH_CFACE 104	0	0	0
			*MESH_CFACE 105	0	0	0
			*MESH_CFACE 106	0	0	0
			*MESH_CFACE 107	0	0	0
			*MESH_CFACE 108	0	0	0
			*MESH_CFACE 109	0	0	0
			*MESH_CFACE 110	0	0	0
			*MESH_CFACE 111	0	0	0
			*MESH_CFACE 112	0	0	0
			*MESH_CFACE 113	0	0	0
			*MESH_CFACE 114	0	0	0
			*MESH_CFACE 115	0	0	0
			*MESH_CFACE 116	0	0	0
			*MESH_CFACE 117	0	0	0
			*MESH_CFACE 118	0	0	0
			*MESH_CFACE 119	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3765	0.0000	0.9264
				*MESH_VERTEXNORMAL 0	-0.3765	0.0000	0.9264
				*MESH_VERTEXNORMAL 1	-0.3765	0.0000	0.9264
				*MESH_VERTEXNORMAL 4	-0.3765	0.0000	0.9264
			*MESH_FACENORMAL 1	-0.3765	0.0000	0.9264
				*MESH_VERTEXNORMAL 3	-0.3765	0.0000	0.9264
				*MESH_VERTEXNORMAL 0	-0.3765	0.0000	0.9264
				*MESH_VERTEXNORMAL 4	-0.3765	0.0000	0.9264
			*MESH_FACENORMAL 2	0.3765	-0.0000	0.9264
				*MESH_VERTEXNORMAL 1	0.3765	-0.0000	0.9264
				*MESH_VERTEXNORMAL 2	0.3765	-0.0000	0.9264
				*MESH_VERTEXNORMAL 5	0.3765	-0.0000	0.9264
			*MESH_FACENORMAL 3	0.3765	0.0000	0.9264
				*MESH_VERTEXNORMAL 5	0.3765	0.0000	0.9264
				*MESH_VERTEXNORMAL 4	0.3765	0.0000	0.9264
				*MESH_VERTEXNORMAL 1	0.3765	0.0000	0.9264
			*MESH_FACENORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	-0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 18	-0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 19	-0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 10	-0.1345	-0.0000	-0.9909
			*MESH_FACENORMAL 25	-0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 18	-0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 10	-0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 11	-0.1345	-0.0000	-0.9909
			*MESH_FACENORMAL 26	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 19	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 12	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 10	-0.1345	0.0000	-0.9909
			*MESH_FACENORMAL 27	0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 20	0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 21	0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 7	0.1345	-0.0000	-0.9909
			*MESH_FACENORMAL 28	0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 20	0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 7	0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 8	0.1345	0.0000	-0.9909
			*MESH_FACENORMAL 29	0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 16	0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 20	0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 8	0.1345	0.0000	-0.9909
			*MESH_FACENORMAL 30	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 24	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 25	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 22	0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 31	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 24	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 22	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 23	0.3765	-0.0000	-0.9264
			*MESH_FACENORMAL 32	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 28	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 29	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 26	-0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 33	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 28	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 26	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 27	-0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 34	-0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 15	-0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 30	-0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 11	-0.1345	-0.0000	-0.9909
			*MESH_FACENORMAL 35	-0.1346	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 30	-0.1346	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 32	-0.1346	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 18	-0.1346	-0.0000	-0.9909
			*MESH_FACENORMAL 36	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 30	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 18	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 11	-0.1345	0.0000	-0.9909
			*MESH_FACENORMAL 37	0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 21	0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 34	0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 35	0.1345	-0.0000	-0.9909
			*MESH_FACENORMAL 38	0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 21	0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 35	0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 7	0.1345	0.0000	-0.9909
			*MESH_FACENORMAL 39	0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 35	0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 17	0.1345	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 7	0.1345	-0.0000	-0.9909
			*MESH_FACENORMAL 40	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 31	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 37	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 36	0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 41	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 31	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 36	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 32	0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 42	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 40	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 41	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 38	0.3765	-0.0000	-0.9264
			*MESH_FACENORMAL 43	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 40	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 38	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 39	0.3765	-0.0000	-0.9264
			*MESH_FACENORMAL 44	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 37	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 34	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 33	-0.3765	-0.0000	-0.9264
			*MESH_FACENORMAL 45	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 37	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 33	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 36	-0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 46	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 44	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 45	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 42	-0.3765	-0.0000	-0.9264
			*MESH_FACENORMAL 47	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 44	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 42	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 43	-0.3765	-0.0000	-0.9264
			*MESH_FACENORMAL 48	0.2565	-0.7723	-0.5812
				*MESH_VERTEXNORMAL 25	0.2565	-0.7723	-0.5812
				*MESH_VERTEXNORMAL 13	0.2565	-0.7723	-0.5812
				*MESH_VERTEXNORMAL 12	0.2565	-0.7723	-0.5812
			*MESH_FACENORMAL 49	0.3368	-0.4469	-0.8288
				*MESH_VERTEXNORMAL 25	0.3368	-0.4469	-0.8288
				*MESH_VERTEXNORMAL 12	0.3368	-0.4469	-0.8288
				*MESH_VERTEXNORMAL 22	0.3368	-0.4469	-0.8288
			*MESH_FACENORMAL 50	0.3529	0.4856	-0.7998
				*MESH_VERTEXNORMAL 39	0.3529	0.4856	-0.7998
				*MESH_VERTEXNORMAL 15	0.3529	0.4856	-0.7998
				*MESH_VERTEXNORMAL 14	0.3529	0.4856	-0.7998
			*MESH_FACENORMAL 51	0.2338	0.7837	-0.5754
				*MESH_VERTEXNORMAL 39	0.2338	0.7837	-0.5754
				*MESH_VERTEXNORMAL 14	0.2338	0.7837	-0.5754
				*MESH_VERTEXNORMAL 40	0.2338	0.7837	-0.5754
			*MESH_FACENORMAL 52	-0.3529	-0.4856	-0.7998
				*MESH_VERTEXNORMAL 29	-0.3529	-0.4856	-0.7998
				*MESH_VERTEXNORMAL 16	-0.3529	-0.4856	-0.7998
				*MESH_VERTEXNORMAL 13	-0.3529	-0.4856	-0.7998
			*MESH_FACENORMAL 53	-0.2338	-0.7837	-0.5754
				*MESH_VERTEXNORMAL 29	-0.2338	-0.7837	-0.5754
				*MESH_VERTEXNORMAL 13	-0.2338	-0.7837	-0.5754
				*MESH_VERTEXNORMAL 26	-0.2338	-0.7837	-0.5754
			*MESH_FACENORMAL 54	-0.3368	0.4469	-0.8288
				*MESH_VERTEXNORMAL 17	-0.3368	0.4469	-0.8288
				*MESH_VERTEXNORMAL 44	-0.3368	0.4469	-0.8288
				*MESH_VERTEXNORMAL 43	-0.3368	0.4469	-0.8288
			*MESH_FACENORMAL 55	-0.2565	0.7723	-0.5812
				*MESH_VERTEXNORMAL 17	-0.2565	0.7723	-0.5812
				*MESH_VERTEXNORMAL 43	-0.2565	0.7723	-0.5812
				*MESH_VERTEXNORMAL 14	-0.2565	0.7723	-0.5812
			*MESH_FACENORMAL 56	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 19	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 18	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 32	-0.1345	0.0000	-0.9909
			*MESH_FACENORMAL 57	0.2122	-0.0875	-0.9733
				*MESH_VERTEXNORMAL 19	0.2122	-0.0875	-0.9733
				*MESH_VERTEXNORMAL 32	0.2122	-0.0875	-0.9733
				*MESH_VERTEXNORMAL 23	0.2122	-0.0875	-0.9733
			*MESH_FACENORMAL 58	-0.1806	-0.0478	-0.9824
				*MESH_VERTEXNORMAL 21	-0.1806	-0.0478	-0.9824
				*MESH_VERTEXNORMAL 20	-0.1806	-0.0478	-0.9824
				*MESH_VERTEXNORMAL 28	-0.1806	-0.0478	-0.9824
			*MESH_FACENORMAL 59	0.4367	-0.0341	0.8990
				*MESH_VERTEXNORMAL 21	0.4367	-0.0341	0.8990
				*MESH_VERTEXNORMAL 28	0.4367	-0.0341	0.8990
				*MESH_VERTEXNORMAL 33	0.4367	-0.0341	0.8990
			*MESH_FACENORMAL 60	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 36	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 24	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 23	0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 61	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 36	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 23	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 32	0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 62	-0.0000	-0.0323	-0.9995
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0323	-0.9995
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0323	-0.9995
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0323	-0.9995
			*MESH_FACENORMAL 63	0.0000	-0.0323	-0.9995
				*MESH_VERTEXNORMAL 24	0.0000	-0.0323	-0.9995
				*MESH_VERTEXNORMAL 26	0.0000	-0.0323	-0.9995
				*MESH_VERTEXNORMAL 25	0.0000	-0.0323	-0.9995
			*MESH_FACENORMAL 64	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 27	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 36	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 33	-0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 65	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 27	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 33	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 28	-0.3765	-0.0000	-0.9264
			*MESH_FACENORMAL 66	-0.1798	0.1039	-0.9782
				*MESH_VERTEXNORMAL 35	-0.1798	0.1039	-0.9782
				*MESH_VERTEXNORMAL 34	-0.1798	0.1039	-0.9782
				*MESH_VERTEXNORMAL 45	-0.1798	0.1039	-0.9782
			*MESH_FACENORMAL 67	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 41	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 37	0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 31	0.3765	-0.0000	-0.9264
			*MESH_FACENORMAL 68	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 41	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 31	0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 38	0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 69	0.0000	0.0573	-0.9984
				*MESH_VERTEXNORMAL 42	0.0000	0.0573	-0.9984
				*MESH_VERTEXNORMAL 41	0.0000	0.0573	-0.9984
				*MESH_VERTEXNORMAL 40	0.0000	0.0573	-0.9984
			*MESH_FACENORMAL 70	0.0000	0.0573	-0.9984
				*MESH_VERTEXNORMAL 42	0.0000	0.0573	-0.9984
				*MESH_VERTEXNORMAL 40	0.0000	0.0573	-0.9984
				*MESH_VERTEXNORMAL 43	0.0000	0.0573	-0.9984
			*MESH_FACENORMAL 71	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 37	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 42	-0.3765	-0.0000	-0.9264
				*MESH_VERTEXNORMAL 45	-0.3765	-0.0000	-0.9264
			*MESH_FACENORMAL 72	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 37	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 45	-0.3765	0.0000	-0.9264
				*MESH_VERTEXNORMAL 34	-0.3765	0.0000	-0.9264
			*MESH_FACENORMAL 73	0.0000	-0.8682	-0.4962
				*MESH_VERTEXNORMAL 13	0.0000	-0.8682	-0.4962
				*MESH_VERTEXNORMAL 25	0.0000	-0.8682	-0.4962
				*MESH_VERTEXNORMAL 26	0.0000	-0.8682	-0.4962
			*MESH_FACENORMAL 74	0.0000	0.8682	-0.4962
				*MESH_VERTEXNORMAL 40	0.0000	0.8682	-0.4962
				*MESH_VERTEXNORMAL 14	0.0000	0.8682	-0.4962
				*MESH_VERTEXNORMAL 43	0.0000	0.8682	-0.4962
			*MESH_FACENORMAL 75	0.0000	0.1904	-0.9817
				*MESH_VERTEXNORMAL 24	0.0000	0.1904	-0.9817
				*MESH_VERTEXNORMAL 36	0.0000	0.1904	-0.9817
				*MESH_VERTEXNORMAL 27	0.0000	0.1904	-0.9817
			*MESH_FACENORMAL 76	0.1798	0.1039	-0.9782
				*MESH_VERTEXNORMAL 30	0.1798	0.1039	-0.9782
				*MESH_VERTEXNORMAL 38	0.1798	0.1039	-0.9782
				*MESH_VERTEXNORMAL 31	0.1798	0.1039	-0.9782
			*MESH_FACENORMAL 77	0.0000	-0.1904	-0.9817
				*MESH_VERTEXNORMAL 37	0.0000	-0.1904	-0.9817
				*MESH_VERTEXNORMAL 41	0.0000	-0.1904	-0.9817
				*MESH_VERTEXNORMAL 42	0.0000	-0.1904	-0.9817
			*MESH_FACENORMAL 78	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 32	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 30	-0.1345	0.0000	-0.9909
				*MESH_VERTEXNORMAL 31	-0.1345	0.0000	-0.9909
			*MESH_FACENORMAL 79	0.1346	0.0000	-0.9909
				*MESH_VERTEXNORMAL 34	0.1346	0.0000	-0.9909
				*MESH_VERTEXNORMAL 21	0.1346	0.0000	-0.9909
				*MESH_VERTEXNORMAL 33	0.1346	0.0000	-0.9909
			*MESH_FACENORMAL 80	-0.4542	-0.8909	0.0059
				*MESH_VERTEXNORMAL 38	-0.4542	-0.8909	0.0059
				*MESH_VERTEXNORMAL 30	-0.4542	-0.8909	0.0059
				*MESH_VERTEXNORMAL 46	-0.4542	-0.8909	0.0059
			*MESH_FACENORMAL 81	-0.4536	-0.8912	0.0057
				*MESH_VERTEXNORMAL 38	-0.4536	-0.8912	0.0057
				*MESH_VERTEXNORMAL 46	-0.4536	-0.8912	0.0057
				*MESH_VERTEXNORMAL 47	-0.4536	-0.8912	0.0057
			*MESH_FACENORMAL 82	0.6374	0.7705	-0.0051
				*MESH_VERTEXNORMAL 28	0.6374	0.7705	-0.0051
				*MESH_VERTEXNORMAL 20	0.6374	0.7705	-0.0051
				*MESH_VERTEXNORMAL 48	0.6374	0.7705	-0.0051
			*MESH_FACENORMAL 83	0.6379	0.7701	-0.0049
				*MESH_VERTEXNORMAL 28	0.6379	0.7701	-0.0049
				*MESH_VERTEXNORMAL 48	0.6379	0.7701	-0.0049
				*MESH_VERTEXNORMAL 49	0.6379	0.7701	-0.0049
			*MESH_FACENORMAL 84	-0.6375	0.7705	-0.0049
				*MESH_VERTEXNORMAL 19	-0.6375	0.7705	-0.0049
				*MESH_VERTEXNORMAL 23	-0.6375	0.7705	-0.0049
				*MESH_VERTEXNORMAL 51	-0.6375	0.7705	-0.0049
			*MESH_FACENORMAL 85	-0.6379	0.7701	-0.0051
				*MESH_VERTEXNORMAL 19	-0.6379	0.7701	-0.0051
				*MESH_VERTEXNORMAL 51	-0.6379	0.7701	-0.0051
				*MESH_VERTEXNORMAL 50	-0.6379	0.7701	-0.0051
			*MESH_FACENORMAL 86	-0.9902	0.1399	-0.0009
				*MESH_VERTEXNORMAL 45	-0.9902	0.1399	-0.0009
				*MESH_VERTEXNORMAL 44	-0.9902	0.1399	-0.0009
				*MESH_VERTEXNORMAL 52	-0.9902	0.1399	-0.0009
			*MESH_FACENORMAL 87	-0.9902	0.1400	-0.0009
				*MESH_VERTEXNORMAL 45	-0.9902	0.1400	-0.0009
				*MESH_VERTEXNORMAL 52	-0.9902	0.1400	-0.0009
				*MESH_VERTEXNORMAL 53	-0.9902	0.1400	-0.0009
			*MESH_FACENORMAL 88	0.4542	-0.8909	0.0057
				*MESH_VERTEXNORMAL 35	0.4542	-0.8909	0.0057
				*MESH_VERTEXNORMAL 45	0.4542	-0.8909	0.0057
				*MESH_VERTEXNORMAL 53	0.4542	-0.8909	0.0057
			*MESH_FACENORMAL 89	0.4536	-0.8912	0.0059
				*MESH_VERTEXNORMAL 35	0.4536	-0.8912	0.0059
				*MESH_VERTEXNORMAL 53	0.4536	-0.8912	0.0059
				*MESH_VERTEXNORMAL 54	0.4536	-0.8912	0.0059
			*MESH_FACENORMAL 90	-0.4571	0.8894	-0.0059
				*MESH_VERTEXNORMAL 44	-0.4571	0.8894	-0.0059
				*MESH_VERTEXNORMAL 17	-0.4571	0.8894	-0.0059
				*MESH_VERTEXNORMAL 55	-0.4571	0.8894	-0.0059
			*MESH_FACENORMAL 91	-0.4565	0.8897	-0.0058
				*MESH_VERTEXNORMAL 44	-0.4565	0.8897	-0.0058
				*MESH_VERTEXNORMAL 55	-0.4565	0.8897	-0.0058
				*MESH_VERTEXNORMAL 52	-0.4565	0.8897	-0.0058
			*MESH_FACENORMAL 92	0.4571	0.8894	-0.0058
				*MESH_VERTEXNORMAL 15	0.4571	0.8894	-0.0058
				*MESH_VERTEXNORMAL 39	0.4571	0.8894	-0.0058
				*MESH_VERTEXNORMAL 57	0.4571	0.8894	-0.0058
			*MESH_FACENORMAL 93	0.4565	0.8897	-0.0059
				*MESH_VERTEXNORMAL 15	0.4565	0.8897	-0.0059
				*MESH_VERTEXNORMAL 57	0.4565	0.8897	-0.0059
				*MESH_VERTEXNORMAL 56	0.4565	0.8897	-0.0059
			*MESH_FACENORMAL 94	0.9902	0.1399	-0.0009
				*MESH_VERTEXNORMAL 39	0.9902	0.1399	-0.0009
				*MESH_VERTEXNORMAL 38	0.9902	0.1399	-0.0009
				*MESH_VERTEXNORMAL 47	0.9902	0.1399	-0.0009
			*MESH_FACENORMAL 95	0.9902	0.1400	-0.0009
				*MESH_VERTEXNORMAL 39	0.9902	0.1400	-0.0009
				*MESH_VERTEXNORMAL 47	0.9902	0.1400	-0.0009
				*MESH_VERTEXNORMAL 57	0.9902	0.1400	-0.0009
			*MESH_FACENORMAL 96	0.9855	0.1695	-0.0011
				*MESH_VERTEXNORMAL 17	0.9855	0.1695	-0.0011
				*MESH_VERTEXNORMAL 35	0.9855	0.1695	-0.0011
				*MESH_VERTEXNORMAL 54	0.9855	0.1695	-0.0011
			*MESH_FACENORMAL 97	0.9855	0.1696	-0.0011
				*MESH_VERTEXNORMAL 17	0.9855	0.1696	-0.0011
				*MESH_VERTEXNORMAL 54	0.9855	0.1696	-0.0011
				*MESH_VERTEXNORMAL 55	0.9855	0.1696	-0.0011
			*MESH_FACENORMAL 98	-0.9855	0.1695	-0.0011
				*MESH_VERTEXNORMAL 30	-0.9855	0.1695	-0.0011
				*MESH_VERTEXNORMAL 15	-0.9855	0.1695	-0.0011
				*MESH_VERTEXNORMAL 56	-0.9855	0.1695	-0.0011
			*MESH_FACENORMAL 99	-0.9855	0.1696	-0.0011
				*MESH_VERTEXNORMAL 30	-0.9855	0.1696	-0.0011
				*MESH_VERTEXNORMAL 56	-0.9855	0.1696	-0.0011
				*MESH_VERTEXNORMAL 46	-0.9855	0.1696	-0.0011
			*MESH_FACENORMAL 100	-0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 29	-0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 28	-0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 49	-0.9969	-0.0792	0.0005
			*MESH_FACENORMAL 101	-0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 29	-0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 49	-0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 58	-0.9969	-0.0792	0.0005
			*MESH_FACENORMAL 102	-0.4559	-0.8900	0.0058
				*MESH_VERTEXNORMAL 16	-0.4559	-0.8900	0.0058
				*MESH_VERTEXNORMAL 29	-0.4559	-0.8900	0.0058
				*MESH_VERTEXNORMAL 58	-0.4559	-0.8900	0.0058
			*MESH_FACENORMAL 103	-0.4565	-0.8897	0.0059
				*MESH_VERTEXNORMAL 16	-0.4565	-0.8897	0.0059
				*MESH_VERTEXNORMAL 58	-0.4565	-0.8897	0.0059
				*MESH_VERTEXNORMAL 59	-0.4565	-0.8897	0.0059
			*MESH_FACENORMAL 104	0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 23	0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 22	0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 60	0.9969	-0.0792	0.0005
			*MESH_FACENORMAL 105	0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 23	0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 60	0.9969	-0.0792	0.0005
				*MESH_VERTEXNORMAL 51	0.9969	-0.0792	0.0005
			*MESH_FACENORMAL 106	0.4559	-0.8900	0.0059
				*MESH_VERTEXNORMAL 22	0.4559	-0.8900	0.0059
				*MESH_VERTEXNORMAL 12	0.4559	-0.8900	0.0059
				*MESH_VERTEXNORMAL 61	0.4559	-0.8900	0.0059
			*MESH_FACENORMAL 107	0.4565	-0.8897	0.0058
				*MESH_VERTEXNORMAL 22	0.4565	-0.8897	0.0058
				*MESH_VERTEXNORMAL 61	0.4565	-0.8897	0.0058
				*MESH_VERTEXNORMAL 60	0.4565	-0.8897	0.0058
			*MESH_FACENORMAL 108	0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 20	0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 16	0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 59	0.9974	-0.0714	0.0005
			*MESH_FACENORMAL 109	0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 20	0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 59	0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 48	0.9974	-0.0714	0.0005
			*MESH_FACENORMAL 110	-0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 12	-0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 19	-0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 50	-0.9974	-0.0714	0.0005
			*MESH_FACENORMAL 111	-0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 12	-0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 50	-0.9974	-0.0714	0.0005
				*MESH_VERTEXNORMAL 61	-0.9974	-0.0714	0.0005
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 115	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 116	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 117	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
