*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Thu Jun 16 00:26:45 2011"
*SCENE {
	*SCENE_FILENAME "Level4RailwayStopMarks.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.9339   0.9291   0.9291
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane"
	*NODE_TM {
		*NODE_NAME "Plane.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 48.7524 0.0000 -0.0000
		*TM_ROW1 -0.0000 0.7887 -0.0000
		*TM_ROW2 0.0000 -0.0000 2.6423
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	983.34771729	20.74200058	0.25893465
			*MESH_VERTEX 1	983.34771729	19.16455650	0.25893471
			*MESH_VERTEX 2	917.39001465	19.16455650	0.25893471
			*MESH_VERTEX 3	917.39007568	20.74200058	0.25893465
			*MESH_VERTEX 4	983.34790039	73.07408905	0.25893259
			*MESH_VERTEX 5	983.34790039	71.49664307	0.25893265
			*MESH_VERTEX 6	917.39019775	71.49664307	0.25893265
			*MESH_VERTEX 7	917.39025879	73.07408905	0.25893259
			*MESH_VERTEX 8	390.90301514	82.40349579	0.25893220
			*MESH_VERTEX 9	390.90301514	80.82604980	0.25893226
			*MESH_VERTEX 10	306.60501099	80.82604980	0.25893226
			*MESH_VERTEX 11	306.60501099	82.40349579	0.25893220
			*MESH_VERTEX 12	45.46412277	-54.42230606	0.25893760
			*MESH_VERTEX 13	45.46412277	-55.99975204	0.25893766
			*MESH_VERTEX 14	-1.03176630	-55.99975204	0.25893766
			*MESH_VERTEX 15	-1.03176630	-54.42230606	0.25893760
			*MESH_VERTEX 16	132.09753418	0.80300361	0.25893638
			*MESH_VERTEX 17	132.09753418	-0.77444178	0.25893643
			*MESH_VERTEX 18	-0.80478305	-0.77444178	0.25893643
			*MESH_VERTEX 19	-0.80478305	0.80300391	0.25893638
			*MESH_VERTEX 20	132.09762573	22.57485580	0.25893551
			*MESH_VERTEX 21	132.09762573	20.99740982	0.25893560
			*MESH_VERTEX 22	-0.80469006	20.99740982	0.25893560
			*MESH_VERTEX 23	-0.80469006	22.57485580	0.25893551
			*MESH_VERTEX 24	90.32682037	66.58116150	0.25893378
			*MESH_VERTEX 25	90.32682037	65.00371552	0.25893384
			*MESH_VERTEX 26	42.21247864	65.00371552	0.25893384
			*MESH_VERTEX 27	42.21252441	66.58116150	0.25893378
			*MESH_VERTEX 28	140.18826294	71.91962433	0.25893262
			*MESH_VERTEX 29	140.18826294	70.34217834	0.25893268
			*MESH_VERTEX 30	91.55020905	70.34217834	0.25893268
			*MESH_VERTEX 31	91.55020905	71.91962433	0.25893262
			*MESH_VERTEX 32	39.42349625	71.91962433	0.25893262
			*MESH_VERTEX 33	39.42349625	70.34217834	0.25893268
			*MESH_VERTEX 34	-0.57594013	70.34217834	0.25893268
			*MESH_VERTEX 35	-0.57594013	71.91962433	0.25893262
			*MESH_VERTEX 36	-20.45737839	65.86014557	0.25893191
			*MESH_VERTEX 37	-20.45737839	64.28269958	0.25893196
			*MESH_VERTEX 38	-74.61290741	64.28269958	0.25893196
			*MESH_VERTEX 39	-74.61290741	65.86014557	0.25893191
			*MESH_VERTEX 40	-489.72375488	0.78872257	-2.83762288
			*MESH_VERTEX 41	-489.72375488	-0.78872263	-2.83762288
			*MESH_VERTEX 42	-585.82391357	-0.78872257	-2.83762288
			*MESH_VERTEX 43	-585.82391357	0.78872281	-2.83762288
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 3 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 4 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 6 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 8 B: 11 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 8 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 12 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 12 B: 14 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 16 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 16 B: 18 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 20 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 20 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 24 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 24 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 28 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 28 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 32 B: 35 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 32 B: 34 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 36 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 36 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 40 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 40 B: 42 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 22
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
