*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sun Apr 10 12:52:19 2011"
*SCENE {
	*SCENE_FILENAME "SmallCrapHouseTypeB.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/CrapHouses.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""casa02""
	*NODE_TM {
		*NODE_NAME ""casa02""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-7.5446	-8.4176	0.0000
			*MESH_VERTEX 1	7.5446	-8.4176	0.0000
			*MESH_VERTEX 2	-7.5446	8.4176	0.0000
			*MESH_VERTEX 3	7.5446	8.4176	0.0000
			*MESH_VERTEX 4	-7.5446	-8.4176	7.8740
			*MESH_VERTEX 5	7.5446	-8.4176	7.8740
			*MESH_VERTEX 6	-7.5446	0.0000	15.1181
			*MESH_VERTEX 7	7.5446	0.0000	15.1181
			*MESH_VERTEX 8	-7.5446	8.4176	7.8740
			*MESH_VERTEX 9	7.5446	8.4176	7.8740
			*MESH_VERTEX 10	-6.7901	7.5759	-0.0043
			*MESH_VERTEX 11	-6.7901	7.5759	7.0823
			*MESH_VERTEX 12	6.7901	7.5759	-0.0043
			*MESH_VERTEX 13	6.7901	7.5759	7.0823
			*MESH_VERTEX 14	-6.7901	-7.5759	-0.0043
			*MESH_VERTEX 15	-6.7901	-7.5759	7.0823
			*MESH_VERTEX 16	6.7901	-7.5759	-0.0043
			*MESH_VERTEX 17	6.7901	-7.5759	7.0823
			*MESH_VERTEX 18	-6.7901	0.0000	13.6020
			*MESH_VERTEX 19	6.7901	0.0000	13.6020
			*MESH_VERTEX 20	-6.7901	0.0000	-0.0043
			*MESH_VERTEX 21	6.7901	0.0000	-0.0043
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 4 B: 5 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 7 B: 6 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 6 B: 7 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 9 B: 8 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 1 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 4 B: 0 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 3 B: 2 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 8 B: 9 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 8 B: 2 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 8 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 3 B: 9 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 3 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 0 B: 4 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 0 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 5 B: 1 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 5 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 6 B: 8 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 6 B: 11 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 9 B: 7 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 9 B: 19 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 4 B: 6 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 4 B: 18 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 7 B: 5 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 7 B: 17 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 2 B: 3 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 2 B: 12 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 1 B: 0 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 1 B: 14 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 18 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 20 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 18 B: 11 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 10 B: 20 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 13 B: 19 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 21 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 19 B: 17 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 16 B: 21 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 12 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 20 B: 10 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 16 B: 14 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 14 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7536	0.4418	0.0000
			*MESH_TVERT 1	0.1111	0.4151	0.0000
			*MESH_TVERT 2	0.1304	0.4162	0.0000
			*MESH_TVERT 3	0.0474	0.1480	0.0000
			*MESH_TVERT 4	0.7641	0.4466	0.0000
			*MESH_TVERT 5	0.0557	0.2877	0.0000
			*MESH_TVERT 6	0.0403	0.1021	0.0000
			*MESH_TVERT 7	0.1760	0.3037	0.0000
			*MESH_TVERT 8	0.7542	0.2050	0.0000
			*MESH_TVERT 9	0.7539	0.3234	0.0000
			*MESH_TVERT 10	0.6551	0.4141	0.0000
			*MESH_TVERT 11	0.6623	0.3126	0.0000
			*MESH_TVERT 12	0.1233	0.4003	0.0000
			*MESH_TVERT 13	0.6633	0.4430	0.0000
			*MESH_TVERT 14	0.7634	0.3126	0.0000
			*MESH_TVERT 15	0.0486	0.2418	0.0000
			*MESH_TVERT 16	0.0557	0.1479	0.0000
			*MESH_TVERT 17	0.6051	0.2767	0.0000
			*MESH_TVERT 18	0.1233	0.3704	0.0000
			*MESH_TVERT 19	0.7620	0.3113	0.0000
			*MESH_TVERT 20	0.3069	0.3856	0.0000
			*MESH_TVERT 21	0.7617	0.4404	0.0000
			*MESH_TVERT 22	0.3776	0.3856	0.0000
			*MESH_TVERT 23	0.7641	0.2767	0.0000
			*MESH_TVERT 24	0.0486	0.1020	0.0000
			*MESH_TVERT 25	0.7641	0.0556	0.0000
			*MESH_TVERT 26	0.0403	0.2574	0.0000
			*MESH_TVERT 27	0.0404	0.3037	0.0000
			*MESH_TVERT 28	0.6051	0.4466	0.0000
			*MESH_TVERT 29	0.3776	0.2742	0.0000
			*MESH_TVERT 30	0.6636	0.3139	0.0000
			*MESH_TVERT 31	0.7631	0.4417	0.0000
			*MESH_TVERT 32	0.6620	0.4417	0.0000
			*MESH_TVERT 33	0.0474	0.3033	0.0000
			*MESH_TVERT 34	0.0404	0.4151	0.0000
			*MESH_TVERT 35	0.1304	0.4461	0.0000
			*MESH_TVERT 36	0.2420	0.2742	0.0000
			*MESH_TVERT 37	0.6051	0.0556	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	37	25	23
			*MESH_TFACE 1	23	17	37
			*MESH_TFACE 2	17	23	4
			*MESH_TFACE 3	4	28	17
			*MESH_TFACE 4	30	14	31
			*MESH_TFACE 5	13	30	31
			*MESH_TFACE 6	19	11	32
			*MESH_TFACE 7	32	21	19
			*MESH_TFACE 8	26	6	24
			*MESH_TFACE 9	26	24	15
			*MESH_TFACE 10	6	26	15
			*MESH_TFACE 11	6	15	24
			*MESH_TFACE 12	3	33	5
			*MESH_TFACE 13	3	5	16
			*MESH_TFACE 14	33	3	16
			*MESH_TFACE 15	33	16	5
			*MESH_TFACE 16	12	26	15
			*MESH_TFACE 17	12	15	18
			*MESH_TFACE 18	26	12	18
			*MESH_TFACE 19	26	18	15
			*MESH_TFACE 20	33	35	2
			*MESH_TFACE 21	33	2	5
			*MESH_TFACE 22	35	33	5
			*MESH_TFACE 23	35	5	2
			*MESH_TFACE 24	9	0	0
			*MESH_TFACE 25	9	0	10
			*MESH_TFACE 26	8	8	9
			*MESH_TFACE 27	8	9	10
			*MESH_TFACE 28	1	7	27
			*MESH_TFACE 29	27	34	1
			*MESH_TFACE 30	36	20	22
			*MESH_TFACE 31	22	29	36
			*MESH_TFACE 32	20	36	29
			*MESH_TFACE 33	29	22	20
			*MESH_TFACE 34	7	1	34
			*MESH_TFACE 35	34	27	7
			*MESH_TFACE 36	0	9	9
			*MESH_TFACE 37	9	0	0
			*MESH_TFACE 38	8	8	9
			*MESH_TFACE 39	8	9	9
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.6523	0.7580
				*MESH_VERTEXNORMAL 4	0.0000	-0.6523	0.7580
				*MESH_VERTEXNORMAL 5	0.0000	-0.6523	0.7580
				*MESH_VERTEXNORMAL 7	0.0000	-0.6523	0.7580
			*MESH_FACENORMAL 1	0.0000	-0.6523	0.7580
				*MESH_VERTEXNORMAL 7	0.0000	-0.6523	0.7580
				*MESH_VERTEXNORMAL 6	0.0000	-0.6523	0.7580
				*MESH_VERTEXNORMAL 4	0.0000	-0.6523	0.7580
			*MESH_FACENORMAL 2	0.0000	0.6523	0.7580
				*MESH_VERTEXNORMAL 6	0.0000	0.6523	0.7580
				*MESH_VERTEXNORMAL 7	0.0000	0.6523	0.7580
				*MESH_VERTEXNORMAL 9	0.0000	0.6523	0.7580
			*MESH_FACENORMAL 3	-0.0000	0.6523	0.7580
				*MESH_VERTEXNORMAL 9	-0.0000	0.6523	0.7580
				*MESH_VERTEXNORMAL 8	-0.0000	0.6523	0.7580
				*MESH_VERTEXNORMAL 6	-0.0000	0.6523	0.7580
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 8	-0.8001	-0.5825	-0.1431
				*MESH_VERTEXNORMAL 2	-0.7447	-0.6674	0.0000
				*MESH_VERTEXNORMAL 10	-0.7447	-0.6674	0.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 8	-0.8001	-0.5825	-0.1431
				*MESH_VERTEXNORMAL 10	-0.7447	-0.6674	0.0000
				*MESH_VERTEXNORMAL 11	-0.8359	-0.3580	-0.4160
			*MESH_FACENORMAL 10	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 3	0.7447	-0.6674	0.0000
				*MESH_VERTEXNORMAL 9	0.8359	-0.3580	-0.4160
				*MESH_VERTEXNORMAL 13	0.8359	-0.3580	-0.4160
			*MESH_FACENORMAL 11	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 3	0.7447	-0.6674	0.0000
				*MESH_VERTEXNORMAL 13	0.8359	-0.3580	-0.4160
				*MESH_VERTEXNORMAL 12	0.7447	-0.6674	0.0000
			*MESH_FACENORMAL 12	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 0	-0.7447	0.6674	0.0000
				*MESH_VERTEXNORMAL 4	-0.8978	-0.3304	-0.2912
				*MESH_VERTEXNORMAL 15	-0.9149	-0.2527	-0.3150
			*MESH_FACENORMAL 13	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 0	-0.7447	0.6674	0.0000
				*MESH_VERTEXNORMAL 15	-0.9149	-0.2527	-0.3150
				*MESH_VERTEXNORMAL 14	-0.7447	0.6674	0.0000
			*MESH_FACENORMAL 14	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 5	0.8001	0.5825	-0.1431
				*MESH_VERTEXNORMAL 1	0.7447	0.6674	0.0000
				*MESH_VERTEXNORMAL 16	0.7447	0.6674	0.0000
			*MESH_FACENORMAL 15	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 5	0.8001	0.5825	-0.1431
				*MESH_VERTEXNORMAL 16	0.7447	0.6674	0.0000
				*MESH_VERTEXNORMAL 17	0.9149	-0.2527	-0.3150
			*MESH_FACENORMAL 16	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 6	-0.8714	-0.4337	-0.2293
				*MESH_VERTEXNORMAL 8	-0.8001	-0.5825	-0.1431
				*MESH_VERTEXNORMAL 11	-0.8359	-0.3580	-0.4160
			*MESH_FACENORMAL 17	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 6	-0.8714	-0.4337	-0.2293
				*MESH_VERTEXNORMAL 11	-0.8359	-0.3580	-0.4160
				*MESH_VERTEXNORMAL 18	-0.8192	0.5315	-0.2156
			*MESH_FACENORMAL 18	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 9	0.8359	-0.3580	-0.4160
				*MESH_VERTEXNORMAL 7	0.8085	0.5627	-0.1722
				*MESH_VERTEXNORMAL 19	0.8192	0.5315	-0.2156
			*MESH_FACENORMAL 19	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 9	0.8359	-0.3580	-0.4160
				*MESH_VERTEXNORMAL 19	0.8192	0.5315	-0.2156
				*MESH_VERTEXNORMAL 13	0.8359	-0.3580	-0.4160
			*MESH_FACENORMAL 20	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 4	-0.8978	-0.3304	-0.2912
				*MESH_VERTEXNORMAL 6	-0.8714	-0.4337	-0.2293
				*MESH_VERTEXNORMAL 18	-0.8192	0.5315	-0.2156
			*MESH_FACENORMAL 21	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 4	-0.8978	-0.3304	-0.2912
				*MESH_VERTEXNORMAL 18	-0.8192	0.5315	-0.2156
				*MESH_VERTEXNORMAL 15	-0.9149	-0.2527	-0.3150
			*MESH_FACENORMAL 22	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 7	0.8085	0.5627	-0.1722
				*MESH_VERTEXNORMAL 5	0.8001	0.5825	-0.1431
				*MESH_VERTEXNORMAL 17	0.9149	-0.2527	-0.3150
			*MESH_FACENORMAL 23	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 7	0.8085	0.5627	-0.1722
				*MESH_VERTEXNORMAL 17	0.9149	-0.2527	-0.3150
				*MESH_VERTEXNORMAL 19	0.8192	0.5315	-0.2156
			*MESH_FACENORMAL 24	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0051	-1.0000
			*MESH_FACENORMAL 25	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0051	-1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0051	-1.0000
			*MESH_FACENORMAL 27	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0051	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0051	-1.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
