*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Sun Apr 10 12:46:58 2011"
*SCENE {
	*SCENE_FILENAME "SmallCrapHouseTypeA.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.001"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/CrapHouses.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME ""casa02""
	*NODE_TM {
		*NODE_NAME ""casa02""
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 -0.0000
		*TM_ROW1 -0.0000 1.0000 -0.0000
		*TM_ROW2 0.0000 -0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-8.3829	-8.4000	0.0000
			*MESH_VERTEX 1	8.3829	-8.4000	0.0000
			*MESH_VERTEX 2	-8.3829	8.4000	0.0000
			*MESH_VERTEX 3	8.3829	8.4000	0.0000
			*MESH_VERTEX 4	-8.3829	-8.4000	7.8740
			*MESH_VERTEX 5	8.3829	-8.4000	7.8740
			*MESH_VERTEX 6	-8.3829	0.0000	15.1181
			*MESH_VERTEX 7	8.3829	0.0000	15.1181
			*MESH_VERTEX 8	-8.3829	8.4000	7.8740
			*MESH_VERTEX 9	8.3829	8.4000	7.8740
			*MESH_VERTEX 10	-7.5446	7.5600	-0.0043
			*MESH_VERTEX 11	-7.5446	7.5600	7.0823
			*MESH_VERTEX 12	7.5446	7.5600	-0.0043
			*MESH_VERTEX 13	7.5446	7.5600	7.0823
			*MESH_VERTEX 14	-7.5446	-7.5600	-0.0043
			*MESH_VERTEX 15	-7.5446	-7.5600	7.0823
			*MESH_VERTEX 16	7.5446	-7.5600	-0.0043
			*MESH_VERTEX 17	7.5446	-7.5600	7.0823
			*MESH_VERTEX 18	-7.5446	0.0000	13.6020
			*MESH_VERTEX 19	7.5446	0.0000	13.6020
			*MESH_VERTEX 20	-7.5446	0.0000	-0.0043
			*MESH_VERTEX 21	7.5446	0.0000	-0.0043
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 4 B: 5 C: 7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 7 B: 6 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 6 B: 7 C: 9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 9 B: 8 C: 6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 0 B: 1 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 4 B: 0 C: 5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 3 B: 2 C: 8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 8 B: 9 C: 3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 8 B: 2 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 8 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 3 B: 9 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 3 B: 13 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 0 B: 4 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 0 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 5 B: 1 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 5 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 6 B: 8 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 6 B: 11 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 9 B: 7 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 9 B: 19 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 4 B: 6 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 4 B: 18 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 7 B: 5 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 7 B: 17 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 2 B: 3 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 2 B: 12 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 1 B: 0 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 1 B: 14 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 15 B: 18 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 20 B: 14 C: 15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 18 B: 11 C: 10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 10 B: 20 C: 18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 13 B: 19 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 21 B: 12 C: 13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 19 B: 17 C: 16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 16 B: 21 C: 19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 12 B: 21 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 20 B: 10 C: 12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 16 B: 14 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 14 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7454	0.8108	0.0000
			*MESH_TVERT 1	0.6448	0.7600	0.0000
			*MESH_TVERT 2	0.8769	0.7988	0.0000
			*MESH_TVERT 3	0.7054	0.9235	0.0000
			*MESH_TVERT 4	0.8677	0.9126	0.0000
			*MESH_TVERT 5	0.8627	0.9167	0.0000
			*MESH_TVERT 6	0.8520	0.9380	0.0000
			*MESH_TVERT 7	0.8249	0.9251	0.0000
			*MESH_TVERT 8	0.8677	0.5290	0.0000
			*MESH_TVERT 9	0.6448	0.5122	0.0000
			*MESH_TVERT 10	0.8785	0.9450	0.0000
			*MESH_TVERT 11	0.8644	0.9452	0.0000
			*MESH_TVERT 12	0.8765	0.9435	0.0000
			*MESH_TVERT 13	0.8520	0.7249	0.0000
			*MESH_TVERT 14	0.7188	0.9141	0.0000
			*MESH_TVERT 15	0.8520	0.5118	0.0000
			*MESH_TVERT 16	0.7289	0.9450	0.0000
			*MESH_TVERT 17	0.8783	0.5077	0.0000
			*MESH_TVERT 18	0.7310	0.9465	0.0000
			*MESH_TVERT 19	0.8677	0.7208	0.0000
			*MESH_TVERT 20	0.8022	0.9443	0.0000
			*MESH_TVERT 21	0.8800	0.9505	0.0000
			*MESH_TVERT 22	0.8627	0.5331	0.0000
			*MESH_TVERT 23	0.8653	0.6796	0.0000
			*MESH_TVERT 24	0.6448	0.9505	0.0000
			*MESH_TVERT 25	0.8783	0.9339	0.0000
			*MESH_TVERT 26	0.8253	0.7924	0.0000
			*MESH_TVERT 27	0.8800	0.5122	0.0000
			*MESH_TVERT 28	0.7294	0.8002	0.0000
			*MESH_TVERT 29	0.7631	0.7915	0.0000
			*MESH_TVERT 30	0.7314	0.8017	0.0000
			*MESH_TVERT 31	0.8648	0.8124	0.0000
			*MESH_TVERT 32	0.8783	0.7208	0.0000
			*MESH_TVERT 33	0.8627	0.7249	0.0000
			*MESH_TVERT 34	0.8800	0.7600	0.0000
			*MESH_TVERT 35	0.8790	0.8003	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	27	34
			*MESH_TFACE 1	34	1	9
			*MESH_TFACE 2	1	34	21
			*MESH_TFACE 3	21	24	1
			*MESH_TFACE 4	30	35	10
			*MESH_TFACE 5	18	30	10
			*MESH_TFACE 6	2	28	16
			*MESH_TFACE 7	16	12	2
			*MESH_TFACE 8	6	6	5
			*MESH_TFACE 9	6	5	5
			*MESH_TFACE 10	25	25	4
			*MESH_TFACE 11	25	4	4
			*MESH_TFACE 12	15	15	22
			*MESH_TFACE 13	15	22	22
			*MESH_TFACE 14	17	17	8
			*MESH_TFACE 15	17	8	8
			*MESH_TFACE 16	13	6	5
			*MESH_TFACE 17	13	5	33
			*MESH_TFACE 18	25	32	19
			*MESH_TFACE 19	25	19	4
			*MESH_TFACE 20	15	13	33
			*MESH_TFACE 21	15	33	22
			*MESH_TFACE 22	32	17	8
			*MESH_TFACE 23	32	8	19
			*MESH_TFACE 24	31	11	11
			*MESH_TFACE 25	31	11	14
			*MESH_TFACE 26	23	23	31
			*MESH_TFACE 27	23	31	14
			*MESH_TFACE 28	29	3	7
			*MESH_TFACE 29	7	26	29
			*MESH_TFACE 30	0	20	11
			*MESH_TFACE 31	11	31	0
			*MESH_TFACE 32	20	0	31
			*MESH_TFACE 33	31	11	20
			*MESH_TFACE 34	3	29	26
			*MESH_TFACE 35	26	7	3
			*MESH_TFACE 36	11	31	31
			*MESH_TFACE 37	31	11	11
			*MESH_TFACE 38	23	23	31
			*MESH_TFACE 39	23	31	31
		}
		*MESH_NUMCVERTEX 1
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.9961	0.9961	0.9961
		}
		*MESH_NUMCFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	0	0	0
			*MESH_CFACE 5	0	0	0
			*MESH_CFACE 6	0	0	0
			*MESH_CFACE 7	0	0	0
			*MESH_CFACE 8	0	0	0
			*MESH_CFACE 9	0	0	0
			*MESH_CFACE 10	0	0	0
			*MESH_CFACE 11	0	0	0
			*MESH_CFACE 12	0	0	0
			*MESH_CFACE 13	0	0	0
			*MESH_CFACE 14	0	0	0
			*MESH_CFACE 15	0	0	0
			*MESH_CFACE 16	0	0	0
			*MESH_CFACE 17	0	0	0
			*MESH_CFACE 18	0	0	0
			*MESH_CFACE 19	0	0	0
			*MESH_CFACE 20	0	0	0
			*MESH_CFACE 21	0	0	0
			*MESH_CFACE 22	0	0	0
			*MESH_CFACE 23	0	0	0
			*MESH_CFACE 24	0	0	0
			*MESH_CFACE 25	0	0	0
			*MESH_CFACE 26	0	0	0
			*MESH_CFACE 27	0	0	0
			*MESH_CFACE 28	0	0	0
			*MESH_CFACE 29	0	0	0
			*MESH_CFACE 30	0	0	0
			*MESH_CFACE 31	0	0	0
			*MESH_CFACE 32	0	0	0
			*MESH_CFACE 33	0	0	0
			*MESH_CFACE 34	0	0	0
			*MESH_CFACE 35	0	0	0
			*MESH_CFACE 36	0	0	0
			*MESH_CFACE 37	0	0	0
			*MESH_CFACE 38	0	0	0
			*MESH_CFACE 39	0	0	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.6531	0.7573
				*MESH_VERTEXNORMAL 4	0.0000	-0.6531	0.7573
				*MESH_VERTEXNORMAL 5	0.0000	-0.6531	0.7573
				*MESH_VERTEXNORMAL 7	0.0000	-0.6531	0.7573
			*MESH_FACENORMAL 1	0.0000	-0.6531	0.7573
				*MESH_VERTEXNORMAL 7	0.0000	-0.6531	0.7573
				*MESH_VERTEXNORMAL 6	0.0000	-0.6531	0.7573
				*MESH_VERTEXNORMAL 4	0.0000	-0.6531	0.7573
			*MESH_FACENORMAL 2	0.0000	0.6531	0.7573
				*MESH_VERTEXNORMAL 6	0.0000	0.6531	0.7573
				*MESH_VERTEXNORMAL 7	0.0000	0.6531	0.7573
				*MESH_VERTEXNORMAL 9	0.0000	0.6531	0.7573
			*MESH_FACENORMAL 3	-0.0000	0.6531	0.7573
				*MESH_VERTEXNORMAL 9	-0.0000	0.6531	0.7573
				*MESH_VERTEXNORMAL 8	-0.0000	0.6531	0.7573
				*MESH_VERTEXNORMAL 6	-0.0000	0.6531	0.7573
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 8	-0.7683	-0.6213	-0.1543
				*MESH_VERTEXNORMAL 2	-0.7078	-0.7064	0.0000
				*MESH_VERTEXNORMAL 10	-0.7078	-0.7064	0.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 8	-0.7683	-0.6213	-0.1543
				*MESH_VERTEXNORMAL 10	-0.7078	-0.7064	0.0000
				*MESH_VERTEXNORMAL 11	-0.8076	-0.3851	-0.4466
			*MESH_FACENORMAL 10	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 3	0.7078	-0.7064	0.0000
				*MESH_VERTEXNORMAL 9	0.8076	-0.3851	-0.4466
				*MESH_VERTEXNORMAL 13	0.8076	-0.3851	-0.4466
			*MESH_FACENORMAL 11	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 3	0.7078	-0.7064	0.0000
				*MESH_VERTEXNORMAL 13	0.8076	-0.3851	-0.4466
				*MESH_VERTEXNORMAL 12	0.7078	-0.7064	0.0000
			*MESH_FACENORMAL 12	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 0	-0.7078	0.7064	0.0000
				*MESH_VERTEXNORMAL 4	-0.8782	-0.3569	-0.3182
				*MESH_VERTEXNORMAL 15	-0.8979	-0.2730	-0.3452
			*MESH_FACENORMAL 13	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 0	-0.7078	0.7064	0.0000
				*MESH_VERTEXNORMAL 15	-0.8979	-0.2730	-0.3452
				*MESH_VERTEXNORMAL 14	-0.7078	0.7064	0.0000
			*MESH_FACENORMAL 14	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 5	0.7683	0.6213	-0.1543
				*MESH_VERTEXNORMAL 1	0.7078	0.7064	0.0000
				*MESH_VERTEXNORMAL 16	0.7078	0.7064	0.0000
			*MESH_FACENORMAL 15	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 5	0.7683	0.6213	-0.1543
				*MESH_VERTEXNORMAL 16	0.7078	0.7064	0.0000
				*MESH_VERTEXNORMAL 17	0.8979	-0.2730	-0.3452
			*MESH_FACENORMAL 16	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 6	-0.8481	-0.4672	-0.2499
				*MESH_VERTEXNORMAL 8	-0.7683	-0.6213	-0.1543
				*MESH_VERTEXNORMAL 11	-0.8076	-0.3851	-0.4466
			*MESH_FACENORMAL 17	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 6	-0.8481	-0.4672	-0.2499
				*MESH_VERTEXNORMAL 11	-0.8076	-0.3851	-0.4466
				*MESH_VERTEXNORMAL 18	-0.7892	0.5684	-0.2325
			*MESH_FACENORMAL 18	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 9	0.8076	-0.3851	-0.4466
				*MESH_VERTEXNORMAL 7	0.7775	0.6009	-0.1857
				*MESH_VERTEXNORMAL 19	0.7892	0.5684	-0.2325
			*MESH_FACENORMAL 19	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 9	0.8076	-0.3851	-0.4466
				*MESH_VERTEXNORMAL 19	0.7892	0.5684	-0.2325
				*MESH_VERTEXNORMAL 13	0.8076	-0.3851	-0.4466
			*MESH_FACENORMAL 20	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 4	-0.8782	-0.3569	-0.3182
				*MESH_VERTEXNORMAL 6	-0.8481	-0.4672	-0.2499
				*MESH_VERTEXNORMAL 18	-0.7892	0.5684	-0.2325
			*MESH_FACENORMAL 21	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 4	-0.8782	-0.3569	-0.3182
				*MESH_VERTEXNORMAL 18	-0.7892	0.5684	-0.2325
				*MESH_VERTEXNORMAL 15	-0.8979	-0.2730	-0.3452
			*MESH_FACENORMAL 22	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 7	0.7775	0.6009	-0.1857
				*MESH_VERTEXNORMAL 5	0.7683	0.6213	-0.1543
				*MESH_VERTEXNORMAL 17	0.8979	-0.2730	-0.3452
			*MESH_FACENORMAL 23	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 7	0.7775	0.6009	-0.1857
				*MESH_VERTEXNORMAL 17	0.8979	-0.2730	-0.3452
				*MESH_VERTEXNORMAL 19	0.7892	0.5684	-0.2325
			*MESH_FACENORMAL 24	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0052	-1.0000
			*MESH_FACENORMAL 25	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0052	-1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0052	-1.0000
			*MESH_FACENORMAL 27	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0052	-1.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
