*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 249 - Wed Apr 13 00:09:12 2011"
*SCENE {
	*SCENE_FILENAME "TankTurret.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000 1.0000 1.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "0.001"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 1.0000   1.0000   1.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Tex.002"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/javi/workspace/Game/Demo/Resources/Textures/TankTurret.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Circle"
	*NODE_TM {
		*NODE_NAME "Circle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2157 2.4019 0.0000
		*TM_ROW1 -3.4029 -0.3056 -0.0000
		*TM_ROW2 0.0000 -0.0000 3.4239
		*TM_ROW3 0.0226 0.0917 -0.0025
		*TM_POS 0.0226 0.0917 -0.0025
		*TM_ROTAXIS 0.0000 0.0000 1.0000
		*TM_ROTANGLE 1.6604
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 1.0000
		*TM_SCALEAXISANG 1.6604
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 35
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-2.3825	1.5765	1.5010
			*MESH_VERTEX 1	-0.4923	2.2902	1.5010
			*MESH_VERTEX 2	1.7943	2.0669	1.5010
			*MESH_VERTEX 3	3.4201	1.0239	1.0104
			*MESH_VERTEX 4	3.4011	-1.0074	1.0104
			*MESH_VERTEX 5	1.7058	-2.0390	1.5010
			*MESH_VERTEX 6	-0.6472	-2.1818	1.5010
			*MESH_VERTEX 7	-2.3538	-1.5316	1.5010
			*MESH_VERTEX 8	-2.6277	0.0133	1.5010
			*MESH_VERTEX 9	-2.9042	0.0170	0.0266
			*MESH_VERTEX 10	-2.6071	-1.5283	0.0292
			*MESH_VERTEX 11	-0.8942	-2.1785	0.0299
			*MESH_VERTEX 12	1.3831	-2.0347	0.0215
			*MESH_VERTEX 13	3.2116	-0.9970	0.0141
			*MESH_VERTEX 14	3.2311	1.0264	0.0364
			*MESH_VERTEX 15	1.5373	2.0704	0.0288
			*MESH_VERTEX 16	-0.7359	2.2935	0.0303
			*MESH_VERTEX 17	-2.5321	1.5785	0.0407
			*MESH_VERTEX 18	-1.7081	1.1858	2.0605
			*MESH_VERTEX 19	-2.0440	0.0331	2.0598
			*MESH_VERTEX 20	-1.7854	-1.1048	2.0596
			*MESH_VERTEX 21	-0.4700	-1.5495	2.0597
			*MESH_VERTEX 22	1.2752	-1.4993	2.0597
			*MESH_VERTEX 23	2.5643	-0.8129	1.5695
			*MESH_VERTEX 24	2.5685	0.7822	1.5703
			*MESH_VERTEX 25	1.3265	1.5022	2.0611
			*MESH_VERTEX 26	-0.3575	1.6666	2.0593
			*MESH_VERTEX 27	-1.6897	1.1818	-0.5505
			*MESH_VERTEX 28	-0.4249	1.6560	-0.5581
			*MESH_VERTEX 29	1.2299	1.4936	-0.5592
			*MESH_VERTEX 30	2.2980	0.7779	-0.5537
			*MESH_VERTEX 31	2.2938	-0.7975	-0.5699
			*MESH_VERTEX 32	1.1321	-1.4716	-0.5645
			*MESH_VERTEX 33	-0.5385	-1.5196	-0.5584
			*MESH_VERTEX 34	-1.8415	-1.0813	-0.5589
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 8 B: 0 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 8 B: 17 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 7 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 7 B: 9 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 6 B: 7 C: 10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 6 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 5 B: 6 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 5 B: 11 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 4 B: 5 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 4 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 3 B: 4 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 3 B: 13 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 2 B: 3 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 2 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 1 B: 2 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 1 B: 15 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 0 B: 1 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 0 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 10 B: 9 C: 17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 0 B: 8 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 0 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 8 B: 7 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 8 B: 20 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 7 B: 6 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 7 B: 21 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 6 B: 5 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 6 B: 22 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 5 B: 4 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 5 B: 23 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 4 B: 3 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 4 B: 24 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 3 B: 2 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 3 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 2 B: 1 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 2 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 1 B: 0 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 1 B: 18 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 24 B: 25 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 25 B: 22 C: 23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 25 B: 26 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 26 B: 21 C: 22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 26 B: 18 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 18 B: 20 C: 21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 18 B: 19 C: 20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 10 B: 17 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 10 B: 27 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 17 B: 16 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 17 B: 28 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 16 B: 15 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 16 B: 29 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 15 B: 14 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 15 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 14 B: 13 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 14 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 13 B: 12 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 13 B: 32 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 12 B: 11 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 12 B: 33 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 11 B: 10 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 11 B: 34 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 33 B: 34 C: 27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 33 B: 27 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 32 B: 33 C: 28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 32 B: 28 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 31 B: 32 C: 29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 31 B: 29 C: 30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 35
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0784	0.1702	0.0000
			*MESH_TVERT 1	0.0338	0.4968	0.0000
			*MESH_TVERT 2	0.6618	0.1763	0.0000
			*MESH_TVERT 3	0.9842	0.7097	0.0000
			*MESH_TVERT 4	0.6781	0.0632	0.0000
			*MESH_TVERT 5	0.2135	0.7439	0.0000
			*MESH_TVERT 6	0.0897	0.8269	0.0000
			*MESH_TVERT 7	0.9528	0.2825	0.0000
			*MESH_TVERT 8	0.7265	0.0623	0.0000
			*MESH_TVERT 9	0.8155	0.6577	0.0000
			*MESH_TVERT 10	0.9558	0.7102	0.0000
			*MESH_TVERT 11	0.8562	0.6586	0.0000
			*MESH_TVERT 12	0.2019	0.2597	0.0000
			*MESH_TVERT 13	0.4165	0.8455	0.0000
			*MESH_TVERT 14	0.1631	0.5002	0.0000
			*MESH_TVERT 15	0.3730	0.0321	0.0000
			*MESH_TVERT 16	0.6695	0.8108	0.0000
			*MESH_TVERT 17	0.1935	0.2647	0.0000
			*MESH_TVERT 18	0.3596	0.9780	0.0000
			*MESH_TVERT 19	0.3962	0.9773	0.0000
			*MESH_TVERT 20	0.7398	0.9301	0.0000
			*MESH_TVERT 21	0.0753	0.4960	0.0000
			*MESH_TVERT 22	0.3893	0.1720	0.0000
			*MESH_TVERT 23	0.9813	0.2803	0.0000
			*MESH_TVERT 24	0.6403	0.1822	0.0000
			*MESH_TVERT 25	0.1122	0.8265	0.0000
			*MESH_TVERT 26	0.2163	0.7430	0.0000
			*MESH_TVERT 27	0.7012	0.9309	0.0000
			*MESH_TVERT 28	0.1165	0.1695	0.0000
			*MESH_TVERT 29	0.8556	0.3214	0.0000
			*MESH_TVERT 30	0.3358	0.0328	0.0000
			*MESH_TVERT 31	0.3996	0.1657	0.0000
			*MESH_TVERT 32	0.8149	0.3247	0.0000
			*MESH_TVERT 33	0.6550	0.8089	0.0000
			*MESH_TVERT 34	0.4064	0.8433	0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	25	6
			*MESH_TFACE 1	21	6	1
			*MESH_TFACE 2	28	21	1
			*MESH_TFACE 3	28	1	0
			*MESH_TFACE 4	15	28	0
			*MESH_TFACE 5	15	0	30
			*MESH_TFACE 6	8	15	30
			*MESH_TFACE 7	8	30	4
			*MESH_TFACE 8	23	8	4
			*MESH_TFACE 9	23	4	7
			*MESH_TFACE 10	3	23	7
			*MESH_TFACE 11	3	7	10
			*MESH_TFACE 12	20	3	10
			*MESH_TFACE 13	20	10	27
			*MESH_TFACE 14	19	20	27
			*MESH_TFACE 15	19	27	18
			*MESH_TFACE 16	25	19	18
			*MESH_TFACE 17	25	18	6
			*MESH_TFACE 18	0	1	6
			*MESH_TFACE 19	25	21	14
			*MESH_TFACE 20	25	14	5
			*MESH_TFACE 21	21	28	12
			*MESH_TFACE 22	21	12	14
			*MESH_TFACE 23	28	15	31
			*MESH_TFACE 24	28	31	12
			*MESH_TFACE 25	15	8	2
			*MESH_TFACE 26	15	2	31
			*MESH_TFACE 27	8	23	29
			*MESH_TFACE 28	8	29	2
			*MESH_TFACE 29	23	3	11
			*MESH_TFACE 30	23	11	29
			*MESH_TFACE 31	3	20	16
			*MESH_TFACE 32	3	16	11
			*MESH_TFACE 33	20	19	13
			*MESH_TFACE 34	20	13	16
			*MESH_TFACE 35	19	25	5
			*MESH_TFACE 36	19	5	13
			*MESH_TFACE 37	11	16	29
			*MESH_TFACE 38	16	2	29
			*MESH_TFACE 39	16	13	2
			*MESH_TFACE 40	13	31	2
			*MESH_TFACE 41	13	5	31
			*MESH_TFACE 42	5	12	31
			*MESH_TFACE 43	5	14	12
			*MESH_TFACE 44	0	6	26
			*MESH_TFACE 45	0	26	17
			*MESH_TFACE 46	6	18	34
			*MESH_TFACE 47	6	34	26
			*MESH_TFACE 48	18	27	33
			*MESH_TFACE 49	18	33	34
			*MESH_TFACE 50	27	10	9
			*MESH_TFACE 51	27	9	33
			*MESH_TFACE 52	10	7	32
			*MESH_TFACE 53	10	32	9
			*MESH_TFACE 54	7	4	24
			*MESH_TFACE 55	7	24	32
			*MESH_TFACE 56	4	30	22
			*MESH_TFACE 57	4	22	24
			*MESH_TFACE 58	30	0	17
			*MESH_TFACE 59	30	17	22
			*MESH_TFACE 60	22	17	26
			*MESH_TFACE 61	22	26	34
			*MESH_TFACE 62	24	22	34
			*MESH_TFACE 63	24	34	33
			*MESH_TFACE 64	32	24	33
			*MESH_TFACE 65	32	33	9
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9829	0.1542	0.1009
				*MESH_VERTEXNORMAL 8	-0.8811	0.0084	0.4728
				*MESH_VERTEXNORMAL 0	-0.6428	0.5869	0.4922
				*MESH_VERTEXNORMAL 17	-0.6449	0.4917	-0.5851
			*MESH_FACENORMAL 1	-0.9572	0.2265	0.1801
				*MESH_VERTEXNORMAL 8	-0.8811	0.0084	0.4728
				*MESH_VERTEXNORMAL 17	-0.6449	0.4917	-0.5851
				*MESH_VERTEXNORMAL 9	-0.9858	-0.0440	-0.1623
			*MESH_FACENORMAL 2	-0.9684	-0.1717	0.1812
				*MESH_VERTEXNORMAL 7	-0.6709	-0.5268	0.5219
				*MESH_VERTEXNORMAL 8	-0.8811	0.0084	0.4728
				*MESH_VERTEXNORMAL 9	-0.9858	-0.0440	-0.1623
			*MESH_FACENORMAL 3	-0.9684	-0.1859	0.1662
				*MESH_VERTEXNORMAL 7	-0.6709	-0.5268	0.5219
				*MESH_VERTEXNORMAL 9	-0.9858	-0.0440	-0.1623
				*MESH_VERTEXNORMAL 10	-0.6072	-0.5119	-0.6076
			*MESH_FACENORMAL 4	-0.3554	-0.9329	0.0590
				*MESH_VERTEXNORMAL 6	-0.1508	-0.8912	0.4277
				*MESH_VERTEXNORMAL 7	-0.6709	-0.5268	0.5219
				*MESH_VERTEXNORMAL 10	-0.6072	-0.5119	-0.6076
			*MESH_FACENORMAL 5	-0.3543	-0.9334	0.0574
				*MESH_VERTEXNORMAL 6	-0.1508	-0.8912	0.4277
				*MESH_VERTEXNORMAL 10	-0.6072	-0.5119	-0.6076
				*MESH_VERTEXNORMAL 11	-0.1159	-0.8996	-0.4211
			*MESH_FACENORMAL 6	0.0606	-0.9981	-0.0124
				*MESH_VERTEXNORMAL 5	0.3180	-0.8487	0.4226
				*MESH_VERTEXNORMAL 6	-0.1508	-0.8912	0.4277
				*MESH_VERTEXNORMAL 11	-0.1159	-0.8996	-0.4211
			*MESH_FACENORMAL 7	0.0630	-0.9979	-0.0166
				*MESH_VERTEXNORMAL 5	0.3180	-0.8487	0.4226
				*MESH_VERTEXNORMAL 11	-0.1159	-0.8996	-0.4211
				*MESH_VERTEXNORMAL 12	0.2633	-0.8612	-0.4347
			*MESH_FACENORMAL 8	0.4932	-0.8629	-0.1101
				*MESH_VERTEXNORMAL 4	0.7660	-0.4580	0.4511
				*MESH_VERTEXNORMAL 5	0.3180	-0.8487	0.4226
				*MESH_VERTEXNORMAL 12	0.2633	-0.8612	-0.4347
			*MESH_FACENORMAL 9	0.4907	-0.8653	-0.1024
				*MESH_VERTEXNORMAL 4	0.7660	-0.4580	0.4511
				*MESH_VERTEXNORMAL 12	0.2633	-0.8612	-0.4347
				*MESH_VERTEXNORMAL 13	0.7270	-0.4099	-0.5508
			*MESH_FACENORMAL 10	0.9823	-0.0091	-0.1870
				*MESH_VERTEXNORMAL 3	0.8505	0.3122	0.4233
				*MESH_VERTEXNORMAL 4	0.7660	-0.4580	0.4511
				*MESH_VERTEXNORMAL 13	0.7270	-0.4099	-0.5508
			*MESH_FACENORMAL 11	0.9817	-0.0074	-0.1904
				*MESH_VERTEXNORMAL 3	0.8505	0.3122	0.4233
				*MESH_VERTEXNORMAL 13	0.7270	-0.4099	-0.5508
				*MESH_VERTEXNORMAL 14	0.6882	0.4509	-0.5684
			*MESH_FACENORMAL 12	0.5163	0.8508	-0.0979
				*MESH_VERTEXNORMAL 2	0.3376	0.8535	0.3970
				*MESH_VERTEXNORMAL 3	0.8505	0.3122	0.4233
				*MESH_VERTEXNORMAL 14	0.6882	0.4509	-0.5684
			*MESH_FACENORMAL 13	0.5229	0.8477	-0.0893
				*MESH_VERTEXNORMAL 2	0.3376	0.8535	0.3970
				*MESH_VERTEXNORMAL 14	0.6882	0.4509	-0.5684
				*MESH_VERTEXNORMAL 15	0.2777	0.8573	-0.4335
			*MESH_FACENORMAL 14	0.0972	0.9952	-0.0146
				*MESH_VERTEXNORMAL 1	-0.1028	0.9024	0.4184
				*MESH_VERTEXNORMAL 2	0.3376	0.8535	0.3970
				*MESH_VERTEXNORMAL 15	0.2777	0.8573	-0.4335
			*MESH_FACENORMAL 15	0.0977	0.9951	-0.0140
				*MESH_VERTEXNORMAL 1	-0.1028	0.9024	0.4184
				*MESH_VERTEXNORMAL 15	0.2777	0.8573	-0.4335
				*MESH_VERTEXNORMAL 16	-0.1368	0.9076	-0.3970
			*MESH_FACENORMAL 16	-0.3526	0.9338	0.0605
				*MESH_VERTEXNORMAL 0	-0.6428	0.5869	0.4922
				*MESH_VERTEXNORMAL 1	-0.1028	0.9024	0.4184
				*MESH_VERTEXNORMAL 16	-0.1368	0.9076	-0.3970
			*MESH_FACENORMAL 17	-0.3694	0.9285	0.0391
				*MESH_VERTEXNORMAL 0	-0.6428	0.5869	0.4922
				*MESH_VERTEXNORMAL 16	-0.1368	0.9076	-0.3970
				*MESH_VERTEXNORMAL 17	-0.6449	0.4917	-0.5851
			*MESH_FACENORMAL 18	0.0249	0.0031	-0.9997
				*MESH_VERTEXNORMAL 10	-0.6072	-0.5119	-0.6076
				*MESH_VERTEXNORMAL 9	-0.9858	-0.0440	-0.1623
				*MESH_VERTEXNORMAL 17	-0.6449	0.4917	-0.5851
			*MESH_FACENORMAL 19	-0.6894	0.1081	0.7163
				*MESH_VERTEXNORMAL 0	-0.6428	0.5869	0.4922
				*MESH_VERTEXNORMAL 8	-0.8811	0.0084	0.4728
				*MESH_VERTEXNORMAL 19	-0.5142	0.0315	0.8571
			*MESH_FACENORMAL 20	-0.5710	0.1659	0.8040
				*MESH_VERTEXNORMAL 0	-0.6428	0.5869	0.4922
				*MESH_VERTEXNORMAL 19	-0.5142	0.0315	0.8571
				*MESH_VERTEXNORMAL 18	-0.1853	0.2556	0.9488
			*MESH_FACENORMAL 21	-0.6508	-0.1154	0.7505
				*MESH_VERTEXNORMAL 8	-0.8811	0.0084	0.4728
				*MESH_VERTEXNORMAL 7	-0.6709	-0.5268	0.5219
				*MESH_VERTEXNORMAL 20	-0.3403	-0.2025	0.9182
			*MESH_FACENORMAL 22	-0.6804	-0.1548	0.7163
				*MESH_VERTEXNORMAL 8	-0.8811	0.0084	0.4728
				*MESH_VERTEXNORMAL 20	-0.3403	-0.2025	0.9182
				*MESH_VERTEXNORMAL 19	-0.5142	0.0315	0.8571
			*MESH_FACENORMAL 23	-0.2312	-0.6070	0.7603
				*MESH_VERTEXNORMAL 7	-0.6709	-0.5268	0.5219
				*MESH_VERTEXNORMAL 6	-0.1508	-0.8912	0.4277
				*MESH_VERTEXNORMAL 21	-0.0773	-0.3444	0.9356
			*MESH_FACENORMAL 24	-0.2210	-0.6533	0.7242
				*MESH_VERTEXNORMAL 7	-0.6709	-0.5268	0.5219
				*MESH_VERTEXNORMAL 21	-0.0773	-0.3444	0.9356
				*MESH_VERTEXNORMAL 20	-0.3403	-0.2025	0.9182
			*MESH_FACENORMAL 25	0.0426	-0.7019	0.7110
				*MESH_VERTEXNORMAL 6	-0.1508	-0.8912	0.4277
				*MESH_VERTEXNORMAL 5	0.3180	-0.8487	0.4226
				*MESH_VERTEXNORMAL 22	0.1666	-0.3197	0.9327
			*MESH_FACENORMAL 26	0.0191	-0.6650	0.7466
				*MESH_VERTEXNORMAL 6	-0.1508	-0.8912	0.4277
				*MESH_VERTEXNORMAL 22	0.1666	-0.3197	0.9327
				*MESH_VERTEXNORMAL 21	-0.0773	-0.3444	0.9356
			*MESH_FACENORMAL 27	0.4570	-0.3653	0.8110
				*MESH_VERTEXNORMAL 5	0.3180	-0.8487	0.4226
				*MESH_VERTEXNORMAL 4	0.7660	-0.4580	0.4511
				*MESH_VERTEXNORMAL 23	0.4583	-0.1575	0.8747
			*MESH_FACENORMAL 28	0.5027	-0.3949	0.7690
				*MESH_VERTEXNORMAL 5	0.3180	-0.8487	0.4226
				*MESH_VERTEXNORMAL 23	0.4583	-0.1575	0.8747
				*MESH_VERTEXNORMAL 22	0.1666	-0.3197	0.9327
			*MESH_FACENORMAL 29	0.5504	-0.0051	0.8349
				*MESH_VERTEXNORMAL 4	0.7660	-0.4580	0.4511
				*MESH_VERTEXNORMAL 3	0.8505	0.3122	0.4233
				*MESH_VERTEXNORMAL 24	0.4930	0.0623	0.8678
			*MESH_FACENORMAL 30	0.5553	-0.0019	0.8317
				*MESH_VERTEXNORMAL 4	0.7660	-0.4580	0.4511
				*MESH_VERTEXNORMAL 24	0.4930	0.0623	0.8678
				*MESH_VERTEXNORMAL 23	0.4583	-0.1575	0.8747
			*MESH_FACENORMAL 31	0.4828	0.3817	0.7882
				*MESH_VERTEXNORMAL 3	0.8505	0.3122	0.4233
				*MESH_VERTEXNORMAL 2	0.3376	0.8535	0.3970
				*MESH_VERTEXNORMAL 25	0.3093	0.2301	0.9227
			*MESH_FACENORMAL 32	0.4797	0.2551	0.8396
				*MESH_VERTEXNORMAL 3	0.8505	0.3122	0.4233
				*MESH_VERTEXNORMAL 25	0.3093	0.2301	0.9227
				*MESH_VERTEXNORMAL 24	0.4930	0.0623	0.8678
			*MESH_FACENORMAL 33	0.0658	0.6734	0.7363
				*MESH_VERTEXNORMAL 2	0.3376	0.8535	0.3970
				*MESH_VERTEXNORMAL 1	-0.1028	0.9024	0.4184
				*MESH_VERTEXNORMAL 26	-0.0162	0.3532	0.9354
			*MESH_FACENORMAL 34	0.0651	0.6750	0.7350
				*MESH_VERTEXNORMAL 2	0.3376	0.8535	0.3970
				*MESH_VERTEXNORMAL 26	-0.0162	0.3532	0.9354
				*MESH_VERTEXNORMAL 25	0.3093	0.2301	0.9227
			*MESH_FACENORMAL 35	-0.2401	0.6359	0.7335
				*MESH_VERTEXNORMAL 1	-0.1028	0.9024	0.4184
				*MESH_VERTEXNORMAL 0	-0.6428	0.5869	0.4922
				*MESH_VERTEXNORMAL 18	-0.1853	0.2556	0.9488
			*MESH_FACENORMAL 36	-0.2213	0.6235	0.7499
				*MESH_VERTEXNORMAL 1	-0.1028	0.9024	0.4184
				*MESH_VERTEXNORMAL 18	-0.1853	0.2556	0.9488
				*MESH_VERTEXNORMAL 26	-0.0162	0.3532	0.9354
			*MESH_FACENORMAL 37	0.3668	-0.0014	0.9303
				*MESH_VERTEXNORMAL 24	0.4930	0.0623	0.8678
				*MESH_VERTEXNORMAL 25	0.3093	0.2301	0.9227
				*MESH_VERTEXNORMAL 23	0.4583	-0.1575	0.8747
			*MESH_FACENORMAL 38	0.3585	-0.0066	0.9335
				*MESH_VERTEXNORMAL 25	0.3093	0.2301	0.9227
				*MESH_VERTEXNORMAL 22	0.1666	-0.3197	0.9327
				*MESH_VERTEXNORMAL 23	0.4583	-0.1575	0.8747
			*MESH_FACENORMAL 39	-0.0011	-0.0005	1.0000
				*MESH_VERTEXNORMAL 25	0.3093	0.2301	0.9227
				*MESH_VERTEXNORMAL 26	-0.0162	0.3532	0.9354
				*MESH_VERTEXNORMAL 22	0.1666	-0.3197	0.9327
			*MESH_FACENORMAL 40	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 26	-0.0162	0.3532	0.9354
				*MESH_VERTEXNORMAL 21	-0.0773	-0.3444	0.9356
				*MESH_VERTEXNORMAL 22	0.1666	-0.3197	0.9327
			*MESH_FACENORMAL 41	0.0009	0.0001	1.0000
				*MESH_VERTEXNORMAL 26	-0.0162	0.3532	0.9354
				*MESH_VERTEXNORMAL 18	-0.1853	0.2556	0.9488
				*MESH_VERTEXNORMAL 21	-0.0773	-0.3444	0.9356
			*MESH_FACENORMAL 42	-0.0003	-0.0004	1.0000
				*MESH_VERTEXNORMAL 18	-0.1853	0.2556	0.9488
				*MESH_VERTEXNORMAL 20	-0.3403	-0.2025	0.9182
				*MESH_VERTEXNORMAL 21	-0.0773	-0.3444	0.9356
			*MESH_FACENORMAL 43	-0.0007	-0.0004	1.0000
				*MESH_VERTEXNORMAL 18	-0.1853	0.2556	0.9488
				*MESH_VERTEXNORMAL 19	-0.5142	0.0315	0.8571
				*MESH_VERTEXNORMAL 20	-0.3403	-0.2025	0.9182
			*MESH_FACENORMAL 44	-0.5691	0.0168	-0.8221
				*MESH_VERTEXNORMAL 10	-0.6072	-0.5119	-0.6076
				*MESH_VERTEXNORMAL 17	-0.6449	0.4917	-0.5851
				*MESH_VERTEXNORMAL 27	-0.3096	0.1474	-0.9394
			*MESH_FACENORMAL 45	-0.6249	0.0448	-0.7794
				*MESH_VERTEXNORMAL 10	-0.6072	-0.5119	-0.6076
				*MESH_VERTEXNORMAL 27	-0.3096	0.1474	-0.9394
				*MESH_VERTEXNORMAL 34	-0.2867	-0.3133	-0.9054
			*MESH_FACENORMAL 46	-0.2403	0.5925	-0.7689
				*MESH_VERTEXNORMAL 17	-0.6449	0.4917	-0.5851
				*MESH_VERTEXNORMAL 16	-0.1368	0.9076	-0.3970
				*MESH_VERTEXNORMAL 28	-0.0750	0.3412	-0.9370
			*MESH_FACENORMAL 47	-0.2360	0.6174	-0.7504
				*MESH_VERTEXNORMAL 17	-0.6449	0.4917	-0.5851
				*MESH_VERTEXNORMAL 28	-0.0750	0.3412	-0.9370
				*MESH_VERTEXNORMAL 27	-0.3096	0.1474	-0.9394
			*MESH_FACENORMAL 48	0.0677	0.6943	-0.7165
				*MESH_VERTEXNORMAL 16	-0.1368	0.9076	-0.3970
				*MESH_VERTEXNORMAL 15	0.2777	0.8573	-0.4335
				*MESH_VERTEXNORMAL 29	0.0931	0.3524	-0.9312
			*MESH_FACENORMAL 49	0.0677	0.6943	-0.7165
				*MESH_VERTEXNORMAL 16	-0.1368	0.9076	-0.3970
				*MESH_VERTEXNORMAL 29	0.0931	0.3524	-0.9312
				*MESH_VERTEXNORMAL 28	-0.0750	0.3412	-0.9370
			*MESH_FACENORMAL 50	0.3395	0.5452	-0.7665
				*MESH_VERTEXNORMAL 15	0.2777	0.8573	-0.4335
				*MESH_VERTEXNORMAL 14	0.6882	0.4509	-0.5684
				*MESH_VERTEXNORMAL 30	0.3359	0.2979	-0.8936
			*MESH_FACENORMAL 51	0.3761	0.5555	-0.7416
				*MESH_VERTEXNORMAL 15	0.2777	0.8573	-0.4335
				*MESH_VERTEXNORMAL 30	0.3359	0.2979	-0.8936
				*MESH_VERTEXNORMAL 29	0.0931	0.3524	-0.9312
			*MESH_FACENORMAL 52	0.5375	0.0041	-0.8433
				*MESH_VERTEXNORMAL 14	0.6882	0.4509	-0.5684
				*MESH_VERTEXNORMAL 13	0.7270	-0.4099	-0.5508
				*MESH_VERTEXNORMAL 31	0.3026	-0.1209	-0.9454
			*MESH_FACENORMAL 53	0.5330	0.0073	-0.8461
				*MESH_VERTEXNORMAL 14	0.6882	0.4509	-0.5684
				*MESH_VERTEXNORMAL 31	0.3026	-0.1209	-0.9454
				*MESH_VERTEXNORMAL 30	0.3359	0.2979	-0.8936
			*MESH_FACENORMAL 54	0.3386	-0.6018	-0.7233
				*MESH_VERTEXNORMAL 13	0.7270	-0.4099	-0.5508
				*MESH_VERTEXNORMAL 12	0.2633	-0.8612	-0.4347
				*MESH_VERTEXNORMAL 32	0.1238	-0.3439	-0.9308
			*MESH_FACENORMAL 55	0.3386	-0.5893	-0.7335
				*MESH_VERTEXNORMAL 13	0.7270	-0.4099	-0.5508
				*MESH_VERTEXNORMAL 32	0.1238	-0.3439	-0.9308
				*MESH_VERTEXNORMAL 31	0.3026	-0.1209	-0.9454
			*MESH_FACENORMAL 56	0.0401	-0.6774	-0.7345
				*MESH_VERTEXNORMAL 12	0.2633	-0.8612	-0.4347
				*MESH_VERTEXNORMAL 11	-0.1159	-0.8996	-0.4211
				*MESH_VERTEXNORMAL 33	-0.0266	-0.3551	-0.9344
			*MESH_FACENORMAL 57	0.0180	-0.7171	-0.6967
				*MESH_VERTEXNORMAL 12	0.2633	-0.8612	-0.4347
				*MESH_VERTEXNORMAL 33	-0.0266	-0.3551	-0.9344
				*MESH_VERTEXNORMAL 32	0.1238	-0.3439	-0.9308
			*MESH_FACENORMAL 58	-0.2301	-0.6069	-0.7607
				*MESH_VERTEXNORMAL 11	-0.1159	-0.8996	-0.4211
				*MESH_VERTEXNORMAL 10	-0.6072	-0.5119	-0.6076
				*MESH_VERTEXNORMAL 34	-0.2867	-0.3133	-0.9054
			*MESH_FACENORMAL 59	-0.1984	-0.5910	-0.7819
				*MESH_VERTEXNORMAL 11	-0.1159	-0.8996	-0.4211
				*MESH_VERTEXNORMAL 34	-0.2867	-0.3133	-0.9054
				*MESH_VERTEXNORMAL 33	-0.0266	-0.3551	-0.9344
			*MESH_FACENORMAL 60	0.0016	0.0036	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0266	-0.3551	-0.9344
				*MESH_VERTEXNORMAL 34	-0.2867	-0.3133	-0.9054
				*MESH_VERTEXNORMAL 27	-0.3096	0.1474	-0.9394
			*MESH_FACENORMAL 61	-0.0061	0.0003	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0266	-0.3551	-0.9344
				*MESH_VERTEXNORMAL 27	-0.3096	0.1474	-0.9394
				*MESH_VERTEXNORMAL 28	-0.0750	0.3412	-0.9370
			*MESH_FACENORMAL 62	-0.0037	0.0002	-1.0000
				*MESH_VERTEXNORMAL 32	0.1238	-0.3439	-0.9308
				*MESH_VERTEXNORMAL 33	-0.0266	-0.3551	-0.9344
				*MESH_VERTEXNORMAL 28	-0.0750	0.3412	-0.9370
			*MESH_FACENORMAL 63	-0.0005	0.0018	-1.0000
				*MESH_VERTEXNORMAL 32	0.1238	-0.3439	-0.9308
				*MESH_VERTEXNORMAL 28	-0.0750	0.3412	-0.9370
				*MESH_VERTEXNORMAL 29	0.0931	0.3524	-0.9312
			*MESH_FACENORMAL 64	-0.0057	0.0020	-1.0000
				*MESH_VERTEXNORMAL 31	0.3026	-0.1209	-0.9454
				*MESH_VERTEXNORMAL 32	0.1238	-0.3439	-0.9308
				*MESH_VERTEXNORMAL 29	0.0931	0.3524	-0.9312
			*MESH_FACENORMAL 65	0.0120	0.0102	-0.9999
				*MESH_VERTEXNORMAL 31	0.3026	-0.1209	-0.9454
				*MESH_VERTEXNORMAL 29	0.0931	0.3524	-0.9312
				*MESH_VERTEXNORMAL 30	0.3359	0.2979	-0.8936
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
